2014-04-13 20:25:43,326 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:25:43,501 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:25:43,588 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:25:43,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:25:43,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:25:43,593 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:25:43,597 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:25:43,713 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438743713 jvm1786505797 task starts
2014-04-13 20:25:43,729 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:25:43,733 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 20:25:43,813 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438743813 mapper starts
2014-04-13 20:25:45,834 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:25:45,862 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:25:45,862 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:25:45,896 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:25:48,612 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:25:48,612 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:25:51,325 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:25:51,330 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438751330 mapper ends
2014-04-13 20:25:51,416 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000022_0 is done. And is in the process of commiting false
2014-04-13 20:25:54,414 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000022_0' done.
2014-04-13 20:25:57,030 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438757030 jvm1786505797 task ends
2014-04-13 20:25:57,035 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:25:57,055 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:25:57,055 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:25:57,056 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:25:57,056 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
