2014-04-11 18:18:07,925 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:18:08,101 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:18:08,217 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:18:08,249 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:18:08,249 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:18:08,249 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:18:08,253 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:18:08,456 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258288456 jvm413420170 task starts
2014-04-11 18:18:08,520 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:18:08,570 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:18:08,678 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258288678 mapper starts
2014-04-11 18:18:08,895 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:18:08,929 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:18:08,929 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:18:08,975 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:18:12,588 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:18:12,589 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,029
2014-04-11 18:18:16,068 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:18:16,071 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258296071 mapper ends
2014-04-11 18:18:16,175 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-11 18:18:17,838 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000077_0' done.
2014-04-11 18:18:17,838 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258297838 jvm413420170 task ends
2014-04-11 18:18:17,841 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:18:17,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:18:17,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:18:17,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:18:17,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
