2014-04-13 12:27:14,750 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:14,906 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:14,961 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:14,963 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:14,963 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:14,963 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:14,967 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:15,050 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410035050 jvm17950373 task starts
2014-04-13 12:27:15,087 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:15,092 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:27:15,208 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410035208 mapper starts
2014-04-13 12:27:15,295 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:21,314 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410041314 mapper ends
2014-04-13 12:27:21,356 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000062_0 is done. And is in the process of commiting true
2014-04-13 12:27:24,708 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000062_0 is allowed to commit now
2014-04-13 12:27:24,747 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000062_0' to dirichlet.output
2014-04-13 12:27:27,197 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000062_0' done.
2014-04-13 12:27:27,197 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410047197 jvm17950373 task ends
2014-04-13 12:27:27,200 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
