2014-04-14 10:46:51,183 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:46:52,367 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:46:52,496 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:46:52,502 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:46:52,502 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:46:52,502 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:46:52,502 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:46:52,513 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:46:52,891 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490412891 jvm1731231179 task starts
2014-04-14 10:46:53,015 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:46:53,215 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 10:46:53,631 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490413631 mapper starts
2014-04-14 10:46:54,326 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:46:54,543 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:46:54,543 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:46:54,765 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:46:54,777 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:47:02,823 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:47:02,823 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:47:02,872 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:47:02,874 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490422874 mapper ends
2014-04-14 10:47:02,908 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141040_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-14 10:47:05,293 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141040_0001_m_000043_0' done.
2014-04-14 10:47:05,294 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490425294 jvm1731231179 task ends
2014-04-14 10:47:05,299 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:47:05,354 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:47:05,355 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:47:05,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:47:05,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:47:05,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:47:05,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
