2014-04-13 21:13:40,331 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:13:42,254 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:13:42,601 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:13:42,602 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:13:42,602 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:13:42,602 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:13:42,602 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:13:42,612 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:13:43,189 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441623189 jvm1729530320 task starts
2014-04-13 21:13:43,350 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:13:43,384 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-13 21:13:43,912 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441623912 mapper starts
2014-04-13 21:13:44,614 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:13:44,713 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:13:44,713 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:13:44,822 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:13:44,830 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:14:11,971 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:14:11,971 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-13 21:14:28,335 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:14:28,337 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441668337 mapper ends
2014-04-13 21:14:28,369 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-13 21:14:29,013 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000086_0' done.
2014-04-13 21:14:29,013 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441669013 jvm1729530320 task ends
2014-04-13 21:14:29,018 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:14:29,249 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:14:29,250 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:14:29,252 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:14:29,253 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:14:29,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:14:29,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
