2014-04-14 03:43:35,051 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:43:36,039 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:43:36,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:43:36,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:43:36,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:43:36,207 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:43:36,207 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:43:36,221 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:43:36,732 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465016732 jvm1251191518 task starts
2014-04-14 03:43:36,873 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:43:36,950 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 03:43:37,146 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465017146 mapper starts
2014-04-14 03:43:37,551 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:43:37,631 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:43:37,632 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:43:37,692 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:43:37,693 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:43:53,531 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:43:53,531 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,364; bufvoid = 99,614,720
2014-04-14 03:43:53,531 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 125,197; length = 327,680
2014-04-14 03:43:53,546 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=125,197
2014-04-14 03:44:00,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:44:01,010 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.909641466642681
2014-04-14 03:44:01,010 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,364; bufend = 12,363,844; bufvoid = 99,614,720
2014-04-14 03:44:01,010 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,197; kvend = 321,805; length = 327,680
2014-04-14 03:44:01,010 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,197 kvend=321,805
2014-04-14 03:44:07,938 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:44:07,938 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7133774205258018
2014-04-14 03:44:07,938 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,363,844; bufend = 52,259,128; bufvoid = 99,614,720
2014-04-14 03:44:07,976 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,805; kvend = 190,733; length = 327,680
2014-04-14 03:44:07,977 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,805 kvend=190,733
2014-04-14 03:44:11,235 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:44:11,235 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.85133056640625 buf-ratio=0.6402769389905427
2014-04-14 03:44:11,235 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,259,128; bufend = 96,856,456; bufvoid = 99,614,720
2014-04-14 03:44:11,235 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,733; kvend = 59,661; length = 327,680
2014-04-14 03:44:11,235 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,733 kvend=59,661
2014-04-14 03:44:14,341 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:44:14,373 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.834814453125 buf-ratio=0.5825987163342927
2014-04-14 03:44:14,373 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,856,456; bufend = 36,789,152; bufvoid = 99,614,720
2014-04-14 03:44:14,374 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,661; kvend = 256,269; length = 327,680
2014-04-14 03:44:14,374 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,661 kvend=256,269
2014-04-14 03:44:26,873 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:44:26,873 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7897444474069696
2014-04-14 03:44:26,873 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,789,152; bufend = 82,187,720; bufvoid = 99,614,720
2014-04-14 03:44:26,873 INFO org.apache.hadoop.mapred.MapTask: kvstart = 256,269; kvend = 125,197; length = 327,680
2014-04-14 03:44:26,873 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=256,269 kvend=125,197
2014-04-14 03:44:28,299 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:44:28,300 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9239837646484375 buf-ratio=0.9999980324193051
2014-04-14 03:44:28,300 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,187,720; bufend = 41,909,280; bufvoid = 99,614,720
2014-04-14 03:44:28,300 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,197; kvend = 321,805; length = 327,680
2014-04-14 03:44:28,300 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,197 kvend=321,805
2014-04-14 03:44:29,506 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:44:29,506 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9168670654296875 buf-ratio=0.9999977513363487
2014-04-14 03:44:29,506 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,909,280; bufend = 16,152,836; bufvoid = 99,614,720
2014-04-14 03:44:29,506 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,805; kvend = 190,733; length = 327,680
2014-04-14 03:44:29,506 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,805 kvend=190,733
2014-04-14 03:44:30,839 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:44:30,839 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.82590870104338
2014-04-14 03:44:30,839 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16,152,836; bufend = 73,859,560; bufvoid = 99,614,720
2014-04-14 03:44:30,839 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,733; kvend = 59,661; length = 327,680
2014-04-14 03:44:30,839 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,733 kvend=59,661
2014-04-14 03:44:31,288 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:44:31,288 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,661 kvend=220,732
2014-04-14 03:44:32,378 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:44:32,457 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:44:32,458 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4915496826171875 buf-ratio=0.3030161405864515
2014-04-14 03:44:32,458 INFO org.apache.hadoop.mapred.MapTask: bufstart = 73,859,560; bufend = 4,429,708; bufvoid = 99,614,720
2014-04-14 03:44:32,458 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,661; kvend = 220,732; length = 327,680
2014-04-14 03:44:32,467 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:44:32,617 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71470039 bytes
2014-04-14 03:44:38,183 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:44:38,776 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74557001 bytes
2014-04-14 03:44:44,616 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465084616 mapper ends
2014-04-14 03:44:44,808 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140337_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 03:44:48,852 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140337_0001_m_000009_0' done.
2014-04-14 03:44:48,853 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465088853 jvm1251191518 task ends
2014-04-14 03:44:48,858 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:44:48,920 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:44:48,921 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:44:48,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:44:48,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:44:48,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:44:48,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
