2014-04-11 18:52:06,305 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:52:06,500 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:52:06,576 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:52:06,577 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:52:06,577 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:52:06,578 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:52:06,582 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:52:06,683 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260326683 jvm1694794245 task starts
2014-04-11 18:52:06,699 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:52:06,703 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:52:06,790 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260326790 mapper starts
2014-04-11 18:52:07,159 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:52:07,186 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:52:07,186 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:52:07,240 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:52:12,426 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:52:12,426 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:52:17,963 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:52:17,971 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260337971 mapper ends
2014-04-11 18:52:18,083 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-11 18:52:19,135 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000015_0' done.
2014-04-11 18:52:19,135 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260339135 jvm1694794245 task ends
2014-04-11 18:52:19,138 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:52:19,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:52:19,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:52:19,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:52:19,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
