2014-04-13 22:18:25,188 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:18:25,646 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:18:25,705 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:18:25,706 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:18:25,706 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:18:25,706 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:18:25,706 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:18:25,710 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:18:25,850 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445505850 jvm1504911606 task starts
2014-04-13 22:18:25,954 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:18:25,987 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-13 22:18:26,154 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445506153 mapper starts
2014-04-13 22:18:26,479 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:18:26,560 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:18:26,560 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:18:26,616 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:18:26,617 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:18:37,592 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:18:37,592 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 22:18:45,910 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:18:45,935 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445525935 mapper ends
2014-04-13 22:18:46,427 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 22:18:47,604 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000031_0' done.
2014-04-13 22:18:47,604 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445527604 jvm1504911606 task ends
2014-04-13 22:18:47,616 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:18:48,479 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:18:48,480 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:18:48,482 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:18:48,482 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:18:48,483 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:18:48,483 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
