2014-04-14 02:23:46,839 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:23:47,166 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:23:47,244 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:23:47,245 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:23:47,245 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:23:47,246 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:23:47,246 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:23:47,250 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:23:47,377 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460227377 jvm379877441 task starts
2014-04-14 02:23:47,401 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:23:47,414 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 02:23:47,520 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460227520 mapper starts
2014-04-14 02:23:47,625 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:23:47,626 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:24:05,412 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460245411 mapper ends
2014-04-14 02:24:05,438 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140220_0001_m_000017_0 is done. And is in the process of commiting true
2014-04-14 02:24:08,447 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140220_0001_m_000017_0 is allowed to commit now
2014-04-14 02:24:08,486 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140220_0001_m_000017_0' to dirichlet.output
2014-04-14 02:24:08,638 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140220_0001_m_000017_0' done.
2014-04-14 02:24:08,638 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460248638 jvm379877441 task ends
2014-04-14 02:24:08,640 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:24:08,679 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:24:08,680 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:24:08,683 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:24:08,683 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:24:08,683 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:24:08,683 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
