2014-04-14 11:59:52,381 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:59:53,679 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:59:54,321 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:59:54,322 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:59:54,322 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:59:54,323 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:59:54,323 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:59:54,339 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:59:55,434 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494795434 jvm1120620113 task starts
2014-04-14 11:59:55,715 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:59:55,752 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 11:59:55,964 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494795964 mapper starts
2014-04-14 11:59:57,292 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:59:57,509 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:59:57,509 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:59:57,826 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:59:57,835 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 12:00:11,787 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 12:00:11,787 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 12:00:11,847 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 12:00:11,850 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494811850 mapper ends
2014-04-14 12:00:11,916 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141154_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 12:00:14,101 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141154_0001_m_000000_0' done.
2014-04-14 12:00:14,101 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494814101 jvm1120620113 task ends
2014-04-14 12:00:14,106 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 12:00:14,219 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 12:00:14,220 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 12:00:14,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 12:00:14,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 12:00:14,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 12:00:14,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
