2014-04-13 19:07:31,505 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:07:33,791 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:07:34,324 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:07:34,325 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:07:34,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:07:34,326 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:07:34,326 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:07:34,352 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:07:35,111 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434055111 jvm1240019307 task starts
2014-04-13 19:07:35,398 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:07:35,458 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77aa13c5
2014-04-13 19:07:35,590 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434055590 mapper starts
2014-04-13 19:07:37,930 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:07:38,025 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:07:38,025 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:07:38,195 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:07:38,198 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:08:10,712 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:08:10,712 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:08:18,674 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:08:18,677 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434098677 mapper ends
2014-04-13 19:08:18,721 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000055_0 is done. And is in the process of commiting false
2014-04-13 19:08:20,126 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000055_0' done.
2014-04-13 19:08:20,126 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434100126 jvm1240019307 task ends
2014-04-13 19:08:20,130 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:08:20,239 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:08:20,252 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:08:20,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:08:20,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:08:20,283 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:08:20,284 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
