2014-04-14 11:38:41,676 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:38:42,955 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:38:43,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:38:43,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:38:43,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:38:43,196 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:38:43,196 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:38:43,244 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:38:44,374 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493524374 jvm1301939819 task starts
2014-04-14 11:38:44,625 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:38:44,657 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-14 11:38:44,983 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493524983 mapper starts
2014-04-14 11:38:46,711 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:38:46,799 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:38:46,800 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:38:47,341 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:38:47,348 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:38:58,716 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:38:58,716 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:38:58,791 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:38:58,793 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493538793 mapper ends
2014-04-14 11:38:58,844 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141132_0001_m_000026_0 is done. And is in the process of commiting false
2014-04-14 11:39:00,756 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141132_0001_m_000026_0' done.
2014-04-14 11:39:00,756 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493540756 jvm1301939819 task ends
2014-04-14 11:39:00,759 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:39:00,915 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:39:00,916 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:39:00,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:39:00,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:39:00,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:39:00,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
