2014-04-11 20:02:57,882 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:02:58,076 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:02:58,133 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:02:58,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:02:58,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:02:58,134 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:02:58,139 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:02:58,248 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264578248 jvm1733912973 task starts
2014-04-11 20:02:58,262 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:02:58,267 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:02:58,352 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264578352 mapper starts
2014-04-11 20:02:58,639 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:02:58,670 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:02:58,670 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:02:58,860 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:03:03,060 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:03:03,060 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:03:07,738 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:03:07,740 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264587740 mapper ends
2014-04-11 20:03:07,847 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-11 20:03:10,424 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000052_0' done.
2014-04-11 20:03:10,424 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264590424 jvm1733912973 task ends
2014-04-11 20:03:10,426 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:03:10,486 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:03:10,486 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:03:10,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:03:10,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
