2014-04-14 03:06:58,210 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:06:58,776 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:06:58,878 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:06:58,879 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:06:58,879 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:06:58,879 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:06:58,879 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:06:58,883 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:06:59,139 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462819139 jvm1890883504 task starts
2014-04-14 03:06:59,231 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:06:59,275 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 03:06:59,430 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397462819430 mapper starts
2014-04-14 03:06:59,731 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:06:59,805 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:06:59,805 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:06:59,905 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:06:59,907 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:07:13,667 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:07:13,668 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,916; bufvoid = 99,614,720
2014-04-14 03:07:13,668 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 136,225; length = 327,680
2014-04-14 03:07:13,669 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=136,225
2014-04-14 03:07:23,402 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:07:23,402 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8351848803068462
2014-04-14 03:07:23,402 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,916; bufend = 6,127,672; bufvoid = 99,614,720
2014-04-14 03:07:23,402 INFO org.apache.hadoop.mapred.MapTask: kvstart = 136,225; kvend = 5,153; length = 327,680
2014-04-14 03:07:23,402 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=136,225 kvend=5,153
2014-04-14 03:07:30,825 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:07:30,865 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6917794077019942
2014-04-14 03:07:30,865 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,127,672; bufend = 47,622,016; bufvoid = 99,614,720
2014-04-14 03:07:30,866 INFO org.apache.hadoop.mapred.MapTask: kvstart = 5,153; kvend = 201,761; length = 327,680
2014-04-14 03:07:30,866 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=5,153 kvend=201,761
2014-04-14 03:07:34,179 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:07:34,223 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.871173095703125 buf-ratio=0.7002423738178454
2014-04-14 03:07:34,223 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,622,016; bufend = 88,484,056; bufvoid = 99,614,720
2014-04-14 03:07:34,223 INFO org.apache.hadoop.mapred.MapTask: kvstart = 201,761; kvend = 70,689; length = 327,680
2014-04-14 03:07:34,223 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=201,761 kvend=70,689
2014-04-14 03:07:37,229 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:07:37,229 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8937225341796875 buf-ratio=0.72501220703125
2014-04-14 03:07:37,238 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,484,056; bufend = 39,106,460; bufvoid = 99,614,720
2014-04-14 03:07:37,238 INFO org.apache.hadoop.mapred.MapTask: kvstart = 70,689; kvend = 267,297; length = 327,680
2014-04-14 03:07:37,238 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=70,689 kvend=267,297
2014-04-14 03:07:38,640 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:07:38,645 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.789208984375 buf-ratio=0.5974458393297697
2014-04-14 03:07:38,645 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,106,460; bufend = 83,533,196; bufvoid = 99,614,720
2014-04-14 03:07:38,645 INFO org.apache.hadoop.mapred.MapTask: kvstart = 267,297; kvend = 136,225; length = 327,680
2014-04-14 03:07:38,646 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=267,297 kvend=136,225
2014-04-14 03:07:39,821 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:07:39,821 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6673583984375 buf-ratio=0.7084579066226356
2014-04-14 03:07:39,821 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,533,196; bufend = 39,337,860; bufvoid = 99,614,720
2014-04-14 03:07:39,821 INFO org.apache.hadoop.mapred.MapTask: kvstart = 136,225; kvend = 5,153; length = 327,680
2014-04-14 03:07:39,821 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=136,225 kvend=5,153
2014-04-14 03:07:40,988 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:07:40,988 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.753857421875 buf-ratio=0.7898611369885896
2014-04-14 03:07:40,988 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,337,860; bufend = 8,273,196; bufvoid = 99,614,720
2014-04-14 03:07:40,988 INFO org.apache.hadoop.mapred.MapTask: kvstart = 5,153; kvend = 201,761; length = 327,680
2014-04-14 03:07:40,988 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=5,153 kvend=201,761
2014-04-14 03:07:42,221 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:07:42,221 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.759124755859375 buf-ratio=0.6007469177246094
2014-04-14 03:07:42,221 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,273,196; bufend = 58,965,576; bufvoid = 99,614,720
2014-04-14 03:07:42,221 INFO org.apache.hadoop.mapred.MapTask: kvstart = 201,761; kvend = 70,689; length = 327,680
2014-04-14 03:07:42,221 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=201,761 kvend=70,689
2014-04-14 03:07:43,091 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:07:43,091 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=70,689 kvend=231,913
2014-04-14 03:07:43,313 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:07:44,105 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:07:44,105 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4920166015625 buf-ratio=0.30571574160927223
2014-04-14 03:07:44,105 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,965,576; bufend = 89,419,364; bufvoid = 99,614,720
2014-04-14 03:07:44,105 INFO org.apache.hadoop.mapred.MapTask: kvstart = 70,689; kvend = 231,913; length = 327,680
2014-04-14 03:07:44,112 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:07:44,119 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71335109 bytes
2014-04-14 03:07:44,932 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:07:44,933 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74068608 bytes
2014-04-14 03:07:45,604 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397462865604 mapper ends
2014-04-14 03:07:45,625 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140302_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 03:07:45,683 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140302_0001_m_000000_0' done.
2014-04-14 03:07:45,683 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462865683 jvm1890883504 task ends
2014-04-14 03:07:45,686 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:07:45,895 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:07:45,896 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:07:45,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:07:45,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:07:45,901 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:07:45,901 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
