2014-04-14 09:26:48,978 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:26:50,402 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:26:50,768 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:26:50,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:26:50,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:26:50,770 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:26:50,770 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:26:50,799 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:26:51,756 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485611756 jvm1323878280 task starts
2014-04-14 09:26:52,131 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:26:52,176 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-14 09:26:52,382 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485612382 mapper starts
2014-04-14 09:26:53,765 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:26:54,002 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 09:26:54,005 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 09:26:54,423 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:26:54,433 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
