2014-04-13 22:08:06,461 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:08:07,732 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:08:08,187 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:08:08,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:08:08,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:08:08,189 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:08:08,189 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:08:08,203 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:08:09,041 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444889041 jvm1339287880 task starts
2014-04-13 22:08:09,284 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:08:09,400 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 22:08:10,128 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444890128 mapper starts
2014-04-13 22:08:13,294 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:08:13,402 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:08:13,402 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:08:13,478 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:08:13,483 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:08:39,838 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:08:39,838 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:08:55,920 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:08:55,922 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444935922 mapper ends
2014-04-13 22:08:55,962 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000053_0 is done. And is in the process of commiting false
2014-04-13 22:08:58,875 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000053_0' done.
2014-04-13 22:08:58,875 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444938875 jvm1339287880 task ends
2014-04-13 22:08:58,880 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:08:58,967 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:08:58,973 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:08:58,976 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:08:58,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:08:58,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:08:58,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
