2014-04-13 19:38:48,735 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:38:51,017 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:38:51,514 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:38:51,515 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:38:51,516 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:38:51,516 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:38:51,516 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:38:51,521 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:38:52,598 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435932598 jvm1222348470 task starts
2014-04-13 19:38:53,185 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:38:53,199 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 19:38:54,267 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435934267 mapper starts
2014-04-13 19:38:55,666 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:38:55,815 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:38:55,815 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:38:56,049 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:38:56,050 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:39:37,669 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:39:37,669 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:40:10,206 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:40:10,212 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436010212 mapper ends
2014-04-13 19:40:10,280 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000025_0 is done. And is in the process of commiting false
2014-04-13 19:40:12,093 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000025_0' done.
2014-04-13 19:40:12,093 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436012093 jvm1222348470 task ends
2014-04-13 19:40:12,158 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:40:12,253 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:40:12,255 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:40:12,258 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:40:12,258 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:40:12,260 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:40:12,260 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
