2014-04-13 11:50:15,281 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:50:15,439 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:50:15,527 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:50:15,534 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:50:15,534 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:50:15,535 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:50:15,538 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:50:15,627 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407815627 jvm385214358 task starts
2014-04-13 11:50:15,642 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:50:15,645 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:50:15,724 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407815724 mapper starts
2014-04-13 11:50:15,792 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:50:22,600 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407822600 mapper ends
2014-04-13 11:50:22,641 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000097_0 is done. And is in the process of commiting true
2014-04-13 11:50:25,647 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000097_0 is allowed to commit now
2014-04-13 11:50:25,667 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000097_0' to dirichlet.output
2014-04-13 11:50:28,887 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000097_0' done.
2014-04-13 11:50:28,887 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407828887 jvm385214358 task ends
2014-04-13 11:50:29,403 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:50:29,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:50:29,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:50:29,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:50:29,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
