2014-04-14 03:51:03,036 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:51:03,349 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:51:03,423 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:51:03,424 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:51:03,424 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:51:03,425 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:51:03,425 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:51:03,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:51:03,572 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465463572 jvm869595260 task starts
2014-04-14 03:51:03,639 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:51:03,652 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 03:51:03,720 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465463720 mapper starts
2014-04-14 03:51:04,243 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:51:04,296 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:51:04,296 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:51:04,367 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:51:04,369 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:51:19,025 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:51:19,057 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,308; bufvoid = 99,614,720
2014-04-14 03:51:19,057 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 138,426; length = 327,680
2014-04-14 03:51:19,061 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=138,426
2014-04-14 03:51:27,842 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:51:27,842 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8441107097424959
2014-04-14 03:51:27,842 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,308; bufend = 5,318,364; bufvoid = 99,614,720
2014-04-14 03:51:27,842 INFO org.apache.hadoop.mapred.MapTask: kvstart = 138,426; kvend = 7,354; length = 327,680
2014-04-14 03:51:27,842 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=138,426 kvend=7,354
2014-04-14 03:51:36,045 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:51:36,045 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9053192138671875 buf-ratio=0.6458892420718544
2014-04-14 03:51:36,045 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,318,364; bufend = 47,250,060; bufvoid = 99,614,720
2014-04-14 03:51:36,057 INFO org.apache.hadoop.mapred.MapTask: kvstart = 7,354; kvend = 203,962; length = 327,680
2014-04-14 03:51:36,057 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=7,354 kvend=203,962
2014-04-14 03:51:39,465 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:51:39,477 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8160736083984375 buf-ratio=0.6582552056563528
2014-04-14 03:51:39,477 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,250,060; bufend = 96,156,252; bufvoid = 99,614,720
2014-04-14 03:51:39,482 INFO org.apache.hadoop.mapred.MapTask: kvstart = 203,962; kvend = 72,890; length = 327,680
2014-04-14 03:51:39,482 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=203,962 kvend=72,890
2014-04-14 03:51:41,798 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:51:41,798 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8791717529296875 buf-ratio=0.6316545988384046
2014-04-14 03:51:41,798 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,156,252; bufend = 38,606,980; bufvoid = 99,614,720
2014-04-14 03:51:41,798 INFO org.apache.hadoop.mapred.MapTask: kvstart = 72,890; kvend = 269,498; length = 327,680
2014-04-14 03:51:41,798 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=72,890 kvend=269,498
2014-04-14 03:51:43,315 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:51:43,321 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.891754150390625 buf-ratio=0.7182964525724712
2014-04-14 03:51:43,321 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,606,980; bufend = 87,298,852; bufvoid = 99,614,720
2014-04-14 03:51:43,321 INFO org.apache.hadoop.mapred.MapTask: kvstart = 269,498; kvend = 138,426; length = 327,680
2014-04-14 03:51:43,322 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=269,498 kvend=138,426
2014-04-14 03:51:44,959 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:51:44,960 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.87047119140625 buf-ratio=0.9551424929970189
2014-04-14 03:51:44,960 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,298,852; bufend = 47,813,828; bufvoid = 99,614,720
2014-04-14 03:51:44,960 INFO org.apache.hadoop.mapred.MapTask: kvstart = 138,426; kvend = 7,354; length = 327,680
2014-04-14 03:51:44,960 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=138,426 kvend=7,354
2014-04-14 03:51:46,479 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:51:46,485 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8943359375 buf-ratio=0.833871138723273
2014-04-14 03:51:46,485 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,813,828; bufend = 11,253,008; bufvoid = 99,614,720
2014-04-14 03:51:46,485 INFO org.apache.hadoop.mapred.MapTask: kvstart = 7,354; kvend = 203,962; length = 327,680
2014-04-14 03:51:46,485 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=7,354 kvend=203,962
2014-04-14 03:51:47,997 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:51:47,999 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.930322265625 buf-ratio=0.6969094125848068
2014-04-14 03:51:47,999 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,253,008; bufend = 59,419,988; bufvoid = 99,614,720
2014-04-14 03:51:47,999 INFO org.apache.hadoop.mapred.MapTask: kvstart = 203,962; kvend = 72,890; length = 327,680
2014-04-14 03:51:48,000 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=203,962 kvend=72,890
2014-04-14 03:51:48,707 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:51:48,707 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=72,890 kvend=225,487
2014-04-14 03:51:49,588 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:51:50,125 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:51:50,126 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4656890869140625 buf-ratio=0.2891338147615132
2014-04-14 03:51:50,126 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,419,988; bufend = 88,221,972; bufvoid = 99,614,720
2014-04-14 03:51:50,126 INFO org.apache.hadoop.mapred.MapTask: kvstart = 72,890; kvend = 225,487; length = 327,680
2014-04-14 03:51:50,131 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:51:50,134 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71114466 bytes
2014-04-14 03:51:51,138 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:51:51,139 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74172482 bytes
2014-04-14 03:52:01,270 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465521270 mapper ends
2014-04-14 03:52:01,308 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140345_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 03:52:02,070 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140345_0001_m_000004_0' done.
2014-04-14 03:52:02,070 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465522070 jvm869595260 task ends
2014-04-14 03:52:02,075 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:52:02,155 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:52:02,156 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:52:02,161 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:52:02,161 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:52:02,161 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:52:02,162 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
