2014-04-13 20:07:43,504 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:07:44,976 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:07:45,142 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:07:45,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:07:45,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:07:45,155 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:07:45,158 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:07:45,366 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437665365 jvm1586166592 task starts
2014-04-13 20:07:45,426 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:07:45,442 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:07:45,578 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437665578 mapper starts
2014-04-13 20:07:47,084 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:07:49,386 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:07:49,386 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:07:49,506 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:07:52,836 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:07:52,836 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:07:55,977 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:07:55,979 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437675979 mapper ends
2014-04-13 20:07:56,022 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000034_0 is done. And is in the process of commiting false
2014-04-13 20:07:58,454 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000034_0' done.
2014-04-13 20:07:59,073 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437679073 jvm1586166592 task ends
2014-04-13 20:07:59,075 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:07:59,087 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:07:59,087 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:07:59,087 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:07:59,087 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
