2014-04-13 20:30:49,033 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:30:49,542 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:30:49,649 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:30:49,672 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:30:49,672 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:30:49,672 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:30:49,676 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:30:49,770 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439049770 jvm960456834 task starts
2014-04-13 20:30:49,788 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:30:49,792 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:30:49,866 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439049866 mapper starts
2014-04-13 20:30:50,611 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:30:50,648 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:30:50,649 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:30:50,678 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:30:52,816 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:30:52,816 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:30:53,586 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:30:53,588 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439053588 mapper ends
2014-04-13 20:30:53,650 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132027_0001_m_000064_0 is done. And is in the process of commiting false
2014-04-13 20:30:55,827 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132027_0001_m_000064_0' done.
2014-04-13 20:30:55,827 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439055827 jvm960456834 task ends
2014-04-13 20:30:55,830 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:30:55,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:30:55,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:30:55,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:30:55,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
