2014-04-13 19:50:14,683 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:50:14,833 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:14,885 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:14,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:14,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:14,886 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:14,889 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:14,964 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436614964 jvm877238925 task starts
2014-04-13 19:50:14,978 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:14,981 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:50:15,055 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436615055 mapper starts
2014-04-13 19:50:15,197 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:15,226 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:50:15,226 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:50:15,266 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:17,343 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:17,343 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:50:20,710 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:20,713 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436620713 mapper ends
2014-04-13 19:50:20,838 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-13 19:50:21,025 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000052_0' done.
2014-04-13 19:50:21,025 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436621025 jvm877238925 task ends
2014-04-13 19:50:22,627 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:22,635 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:22,635 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:22,635 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:22,635 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
