PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 5 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 5 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 6 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 8 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 8 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 8 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 11 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 1 0 ]
