2014-04-13 19:30:19,410 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:30:20,180 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:30:20,386 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:30:20,387 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:30:20,388 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:30:20,388 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:30:20,388 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:30:20,406 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:30:20,934 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435420934 jvm984282235 task starts
2014-04-13 19:30:21,149 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:30:21,235 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7177533f
2014-04-13 19:30:21,496 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435421496 mapper starts
2014-04-13 19:30:23,992 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:30:24,132 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:30:24,132 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:30:24,356 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:30:24,366 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:30:52,256 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:30:52,256 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:31:10,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:31:10,872 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435470872 mapper ends
2014-04-13 19:31:10,923 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000056_0 is done. And is in the process of commiting false
2014-04-13 19:31:12,843 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000056_0' done.
2014-04-13 19:31:12,843 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435472843 jvm984282235 task ends
2014-04-13 19:31:12,849 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:31:12,924 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:31:12,925 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:31:12,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:31:12,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:31:12,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:31:12,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
