2014-04-12 14:45:09,106 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:45:09,486 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:45:09,616 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:45:09,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:45:09,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:45:09,625 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:45:09,654 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:45:09,831 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331909831 jvm1447666011 task starts
2014-04-12 14:45:09,886 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:45:09,899 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:45:09,993 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331909993 mapper starts
2014-04-12 14:45:11,421 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:45:11,473 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:45:11,473 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:45:11,675 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:45:22,000 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:45:24,187 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,224; bufvoid = 99,614,720
2014-04-12 14:45:24,187 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 160,953; length = 327,680
2014-04-12 14:45:24,188 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=160,953
2014-04-12 14:45:36,083 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:45:36,084 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9695087633634868
2014-04-12 14:45:36,084 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,224; bufend = 18,993,284; bufvoid = 99,614,720
2014-04-12 14:45:36,084 INFO org.apache.hadoop.mapred.MapTask: kvstart = 160,953; kvend = 29,881; length = 327,680
2014-04-12 14:45:36,084 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=160,953 kvend=29,881
2014-04-12 14:45:45,391 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:45:45,391 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6597376371684828
2014-04-12 14:45:45,391 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18,993,284; bufend = 60,541,064; bufvoid = 99,614,720
2014-04-12 14:45:45,391 INFO org.apache.hadoop.mapred.MapTask: kvstart = 29,881; kvend = 226,489; length = 327,680
2014-04-12 14:45:45,391 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=29,881 kvend=226,489
2014-04-12 14:45:49,721 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:45:49,721 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.682819286145662
2014-04-12 14:45:49,721 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,541,064; bufend = 4,014,648; bufvoid = 99,614,720
2014-04-12 14:45:49,721 INFO org.apache.hadoop.mapred.MapTask: kvstart = 226,489; kvend = 95,417; length = 327,680
2014-04-12 14:45:49,721 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=226,489 kvend=95,417
2014-04-12 14:45:51,946 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:45:51,946 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7139355308131168
2014-04-12 14:45:51,947 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,014,648; bufend = 44,383,464; bufvoid = 99,614,720
2014-04-12 14:45:51,947 INFO org.apache.hadoop.mapred.MapTask: kvstart = 95,417; kvend = 292,025; length = 327,680
2014-04-12 14:45:51,947 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=95,417 kvend=292,025
2014-04-12 14:45:53,321 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:45:53,321 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.793017578125
2014-04-12 14:45:53,322 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,383,464; bufend = 87,256,248; bufvoid = 99,614,720
2014-04-12 14:45:53,322 INFO org.apache.hadoop.mapred.MapTask: kvstart = 292,025; kvend = 160,953; length = 327,680
2014-04-12 14:45:53,322 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=292,025 kvend=160,953
2014-04-12 14:45:54,964 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:45:54,964 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.85933837890625 buf-ratio=0.9999987552040501
2014-04-12 14:45:54,964 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,256,248; bufend = 41,361,592; bufvoid = 99,614,720
2014-04-12 14:45:54,965 INFO org.apache.hadoop.mapred.MapTask: kvstart = 160,953; kvend = 29,881; length = 327,680
2014-04-12 14:45:54,965 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=160,953 kvend=29,881
2014-04-12 14:45:56,073 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:45:56,073 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8477935791015625 buf-ratio=0.9999998393811678
2014-04-12 14:45:56,073 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,361,592; bufend = 19,526,552; bufvoid = 99,614,720
2014-04-12 14:45:56,073 INFO org.apache.hadoop.mapred.MapTask: kvstart = 29,881; kvend = 226,489; length = 327,680
2014-04-12 14:45:56,073 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=29,881 kvend=226,489
2014-04-12 14:45:57,166 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:45:57,166 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=226,489 kvend=212,707
2014-04-12 14:45:57,430 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:46:00,550 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:46:00,550 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.957940673828125 buf-ratio=0.8325980337042558
2014-04-12 14:46:00,550 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19,526,552; bufend = 80,748,560; bufvoid = 99,614,720
2014-04-12 14:46:00,550 INFO org.apache.hadoop.mapred.MapTask: kvstart = 226,489; kvend = 95,417; length = 327,680
2014-04-12 14:46:00,556 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:46:00,559 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69060529 bytes
2014-04-12 14:46:01,625 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:46:01,626 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71996692 bytes
2014-04-12 14:46:05,135 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331965135 mapper ends
2014-04-12 14:46:05,175 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121443_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-12 14:46:08,145 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121443_0001_m_000009_0' done.
2014-04-12 14:46:08,145 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331968145 jvm1447666011 task ends
2014-04-12 14:46:08,623 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:46:08,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:46:08,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:46:08,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:46:08,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
