2014-04-11 19:34:18,458 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:34:18,722 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:34:18,780 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:34:18,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:34:18,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:34:18,788 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:34:18,796 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:34:18,939 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262858939 jvm1212687819 task starts
2014-04-11 19:34:18,959 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:34:18,964 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 19:34:19,073 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262859073 mapper starts
2014-04-11 19:34:19,769 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:34:19,827 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:34:19,827 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:34:19,928 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:34:25,289 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:34:25,289 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:34:29,610 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:34:29,611 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262869611 mapper ends
2014-04-11 19:34:29,650 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-11 19:34:31,156 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000036_0' done.
2014-04-11 19:34:31,156 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262871156 jvm1212687819 task ends
2014-04-11 19:34:31,158 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:34:31,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:34:31,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:34:31,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:34:31,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
