2014-04-11 18:34:29,121 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:34:29,416 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:34:29,571 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:34:29,587 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:34:29,587 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:34:29,587 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:34:29,600 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:34:29,715 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259269715 jvm198903987 task starts
2014-04-11 18:34:29,769 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:34:29,787 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:34:29,864 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259269864 mapper starts
2014-04-11 18:34:31,019 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:34:31,056 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:34:31,056 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:34:31,146 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:34:37,101 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:34:37,101 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 18:34:43,297 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:34:43,299 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259283299 mapper ends
2014-04-11 18:34:43,352 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000090_0 is done. And is in the process of commiting false
2014-04-11 18:34:45,059 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000090_0' done.
2014-04-11 18:34:45,059 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259285059 jvm198903987 task ends
2014-04-11 18:34:45,062 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:34:45,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:34:45,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:34:45,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:34:45,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
