2014-04-13 12:26:16,624 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:26:16,816 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:26:16,899 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:26:16,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:26:16,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:26:16,904 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:26:16,907 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:26:16,988 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409976988 jvm785843225 task starts
2014-04-13 12:26:17,002 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:26:17,006 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:26:17,081 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409977081 mapper starts
2014-04-13 12:26:17,154 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:26:27,615 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409987615 mapper ends
2014-04-13 12:26:27,663 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000027_0 is done. And is in the process of commiting true
2014-04-13 12:26:28,667 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000027_0 is allowed to commit now
2014-04-13 12:26:28,694 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000027_0' to dirichlet.output
2014-04-13 12:26:29,377 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000027_0' done.
2014-04-13 12:26:31,643 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409991643 jvm785843225 task ends
2014-04-13 12:26:31,646 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
