2014-04-12 15:14:58,008 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:14:58,344 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:14:58,462 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:14:58,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:14:58,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:14:58,473 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:14:58,477 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:14:58,644 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333698644 jvm272474946 task starts
2014-04-12 15:14:58,676 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:14:58,696 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:14:58,787 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333698787 mapper starts
2014-04-12 15:15:00,336 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:15:00,363 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:15:00,363 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:15:00,391 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:15:13,670 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:15:13,670 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,296; bufvoid = 99,614,720
2014-04-12 15:15:13,670 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 154,557; length = 327,680
2014-04-12 15:15:13,675 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=154,557
2014-04-12 15:15:24,140 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:15:24,140 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8563025625128495
2014-04-12 15:15:24,140 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,296; bufend = 4,714,132; bufvoid = 99,614,720
2014-04-12 15:15:24,140 INFO org.apache.hadoop.mapred.MapTask: kvstart = 154,557; kvend = 23,485; length = 327,680
2014-04-12 15:15:24,140 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=154,557 kvend=23,485
2014-04-12 15:15:32,895 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:15:32,895 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7531422665244655
2014-04-12 15:15:32,896 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,714,132; bufend = 50,119,060; bufvoid = 99,614,720
2014-04-12 15:15:32,896 INFO org.apache.hadoop.mapred.MapTask: kvstart = 23,485; kvend = 220,093; length = 327,680
2014-04-12 15:15:32,896 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=23,485 kvend=220,093
2014-04-12 15:15:36,766 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:15:36,766 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.93756103515625 buf-ratio=0.6657733314915707
2014-04-12 15:15:36,766 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,119,060; bufend = 95,205,400; bufvoid = 99,614,720
2014-04-12 15:15:36,766 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,093; kvend = 89,021; length = 327,680
2014-04-12 15:15:36,766 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,093 kvend=89,021
2014-04-12 15:15:40,032 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:15:40,032 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7380531712582237
2014-04-12 15:15:40,032 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,205,400; bufend = 39,022,832; bufvoid = 99,614,720
2014-04-12 15:15:40,032 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,021; kvend = 285,629; length = 327,680
2014-04-12 15:15:40,032 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,021 kvend=285,629
2014-04-12 15:15:41,834 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:15:41,834 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.97486572265625 buf-ratio=0.8127046685469778
2014-04-12 15:15:41,835 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,022,832; bufend = 82,244,564; bufvoid = 99,614,720
2014-04-12 15:15:41,835 INFO org.apache.hadoop.mapred.MapTask: kvstart = 285,629; kvend = 154,557; length = 327,680
2014-04-12 15:15:41,835 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=285,629 kvend=154,557
2014-04-12 15:15:43,454 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:15:43,454 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8553192138671875 buf-ratio=0.9999958640650699
2014-04-12 15:15:43,454 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,244,564; bufend = 38,466,948; bufvoid = 99,614,720
2014-04-12 15:15:43,454 INFO org.apache.hadoop.mapred.MapTask: kvstart = 154,557; kvend = 23,485; length = 327,680
2014-04-12 15:15:43,454 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=154,557 kvend=23,485
2014-04-12 15:15:44,934 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:15:44,934 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.742913818359375 buf-ratio=0.904705850701583
2014-04-12 15:15:44,934 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,466,948; bufend = 14,948,708; bufvoid = 99,614,720
2014-04-12 15:15:44,934 INFO org.apache.hadoop.mapred.MapTask: kvstart = 23,485; kvend = 220,093; length = 327,680
2014-04-12 15:15:44,934 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=23,485 kvend=220,093
2014-04-12 15:15:49,092 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:15:49,093 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8309899982653166
2014-04-12 15:15:49,093 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,948,708; bufend = 72,757,648; bufvoid = 99,614,720
2014-04-12 15:15:49,093 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,093; kvend = 89,021; length = 327,680
2014-04-12 15:15:49,093 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,093 kvend=89,021
2014-04-12 15:15:49,564 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:15:49,564 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,021 kvend=222,534
2014-04-12 15:15:50,208 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:15:50,396 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:15:50,396 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4074493408203125 buf-ratio=0.2558060093929893
2014-04-12 15:15:50,396 INFO org.apache.hadoop.mapred.MapTask: bufstart = 72,757,648; bufend = 98,239,692; bufvoid = 99,614,720
2014-04-12 15:15:50,396 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,021; kvend = 222,534; length = 327,680
2014-04-12 15:15:50,425 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:15:50,428 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73379561 bytes
2014-04-12 15:15:51,441 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:15:51,443 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75960102 bytes
2014-04-12 15:15:54,214 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333754214 mapper ends
2014-04-12 15:15:54,244 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121513_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 15:15:57,147 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121513_0001_m_000003_0' done.
2014-04-12 15:15:57,148 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333757148 jvm272474946 task ends
2014-04-12 15:15:58,071 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:15:58,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:15:58,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:15:58,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:15:58,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
