2014-04-13 21:00:20,390 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:00:21,076 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:00:21,211 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:00:21,212 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:00:21,212 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:00:21,212 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:00:21,212 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:00:21,217 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:00:21,532 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440821532 jvm1168789315 task starts
2014-04-13 21:00:21,616 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:00:21,661 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-13 21:00:21,958 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440821958 mapper starts
2014-04-13 21:00:24,887 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:00:25,139 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:00:25,140 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:00:25,347 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:00:25,347 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:00:51,822 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:00:51,823 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:01:14,106 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:01:14,108 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440874108 mapper ends
2014-04-13 21:01:14,224 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000062_0 is done. And is in the process of commiting false
2014-04-13 21:01:15,150 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000062_0' done.
2014-04-13 21:01:15,150 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440875150 jvm1168789315 task ends
2014-04-13 21:01:15,345 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:01:15,546 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:01:15,552 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:01:15,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:01:15,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:01:15,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:01:15,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
