2014-04-11 18:57:29,458 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:57:30,060 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:57:30,207 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:57:30,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:57:30,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:57:30,234 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:57:30,244 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:57:30,411 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260650411 jvm1957531828 task starts
2014-04-11 18:57:30,439 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:57:30,447 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:57:30,577 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260650577 mapper starts
2014-04-11 18:57:31,755 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:57:31,801 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:57:31,801 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:57:31,857 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:57:39,246 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:57:39,716 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:57:43,907 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:57:43,913 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260663913 mapper ends
2014-04-11 18:57:43,968 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-11 18:57:46,840 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000023_0' done.
2014-04-11 18:57:46,841 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260666841 jvm1957531828 task ends
2014-04-11 18:57:46,843 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:57:46,851 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:57:46,851 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:57:46,851 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:57:46,851 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
