2014-04-13 21:55:26,362 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:55:28,029 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:55:28,316 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:55:28,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:55:28,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:55:28,317 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:55:28,318 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:55:28,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:55:28,930 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444128930 jvm16079376 task starts
2014-04-13 21:55:29,186 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:55:29,250 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 21:55:29,513 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444129513 mapper starts
2014-04-13 21:55:37,598 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:55:37,689 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:55:37,689 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:55:37,797 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:55:37,798 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:56:04,604 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:56:04,605 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:56:23,283 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:56:23,286 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444183286 mapper ends
2014-04-13 21:56:23,350 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132150_0001_m_000038_0 is done. And is in the process of commiting false
2014-04-13 21:56:24,335 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132150_0001_m_000038_0' done.
2014-04-13 21:56:24,335 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444184335 jvm16079376 task ends
2014-04-13 21:56:24,338 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:56:24,483 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:56:24,493 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:56:24,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:56:24,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:56:24,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:56:24,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
