2014-04-13 11:55:17,160 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:55:17,340 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:55:17,400 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:55:17,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:55:17,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:55:17,402 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:55:17,405 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:55:17,484 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408117484 jvm1280165205 task starts
2014-04-13 11:55:17,498 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:55:17,502 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:55:17,581 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408117581 mapper starts
2014-04-13 11:55:19,557 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:55:30,551 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408130551 mapper ends
2014-04-13 11:55:30,592 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000091_0 is done. And is in the process of commiting true
2014-04-13 11:55:33,598 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000091_0 is allowed to commit now
2014-04-13 11:55:33,617 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000091_0' to dirichlet.output
2014-04-13 11:55:36,124 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000091_0' done.
2014-04-13 11:55:36,124 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408136124 jvm1280165205 task ends
2014-04-13 11:55:38,105 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:55:38,215 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:55:38,215 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:55:38,216 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:55:38,216 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
