2014-04-11 19:47:54,740 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:47:54,883 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:47:54,935 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:47:54,937 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:47:54,937 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 19:47:54,937 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:47:54,941 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:47:55,017 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263675017 jvm579446860 task starts
2014-04-11 19:47:55,030 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:47:55,033 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-11 19:47:55,110 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 19:47:55,117 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 19:47:55,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Thread started: Thread for merging on-disk files
2014-04-11 19:47:55,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Thread waiting: Thread for merging on-disk files
2014-04-11 19:47:55,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Thread started: Thread for merging in memory files
2014-04-11 19:47:55,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Need another 100 map output(s) where 0 is already in progress
2014-04-11 19:47:55,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:55,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Thread started: Thread for polling Map Completion Events
2014-04-11 19:48:00,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:00,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:01,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:02,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:03,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:04,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:05,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:06,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:06,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:06,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:06,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:06,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:06,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:06,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_3 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:48:07,155 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 19:48:07,155 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 19:48:07,155 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 19:48:07,155 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 19:48:07,155 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 19:48:07,167 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 19:48:07,168 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021283 bytes
2014-04-11 19:48:07,852 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021283 bytes to disk to satisfy reduce memory limit
2014-04-11 19:48:07,852 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021089 bytes from disk
2014-04-11 19:48:07,853 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 19:48:07,853 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 19:48:07,854 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021085 bytes
2014-04-11 19:48:07,856 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397263687856 reducer starts
2014-04-11 19:48:10,801 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:48:10,812 WARN org.apache.hadoop.mapred.Child: Error running child
java.lang.ArrayIndexOutOfBoundsException: 0
	at org.apache.hadoop.mapreduce.HadoopCLKernel.merge(HadoopCLKernel.java:376)
	at MahoutKMeans$MahoutKMeansReducer.reduce(MahoutKMeans.java:49)
	at org.apache.hadoop.mapreduce.IntBsvecIntBsvecHadoopCLReducerKernel.javaProcess(IntBsvecIntBsvecHadoopCLReducerKernel.java:209)
	at org.apache.hadoop.mapreduce.OpenCLDriver.javaRun(OpenCLDriver.java:115)
	at org.apache.hadoop.mapreduce.OpenCLDriver.run(OpenCLDriver.java:295)
	at org.apache.hadoop.mapreduce.OpenCLReducer.run(OpenCLReducer.java:68)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:677)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:423)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:254)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)
2014-04-11 19:48:10,816 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-11 19:48:10,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 19:48:10,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:48:10,835 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:48:10,835 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 19:48:10,835 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
