2014-04-13 12:06:10,076 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:06:10,226 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:06:10,280 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:06:10,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:06:10,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:06:10,283 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:06:10,286 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:06:10,362 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408770362 jvm1487294108 task starts
2014-04-13 12:06:10,375 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:06:10,379 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:06:10,453 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408770453 mapper starts
2014-04-13 12:06:10,561 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:06:19,847 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408779847 mapper ends
2014-04-13 12:06:19,887 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000093_0 is done. And is in the process of commiting true
2014-04-13 12:06:20,891 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000093_0 is allowed to commit now
2014-04-13 12:06:20,922 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000093_0' to dirichlet.output
2014-04-13 12:06:23,671 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000093_0' done.
2014-04-13 12:06:23,671 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408783671 jvm1487294108 task ends
2014-04-13 12:06:24,645 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
