2014-04-14 04:43:53,626 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:43:54,155 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:43:54,266 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:43:54,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:43:54,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:43:54,268 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:43:54,268 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:43:54,279 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:43:54,564 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468634563 jvm137313428 task starts
2014-04-14 04:43:54,653 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:43:54,696 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 04:43:54,970 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468634970 mapper starts
2014-04-14 04:43:55,352 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:43:55,444 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:43:55,444 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:43:55,503 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:43:55,506 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:44:11,628 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:44:11,629 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,656; bufvoid = 99,614,720
2014-04-14 04:44:11,629 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 122,782; length = 327,680
2014-04-14 04:44:11,633 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=122,782
2014-04-14 04:44:21,315 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:44:21,315 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9044891204013416
2014-04-14 04:44:21,316 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,656; bufend = 9,158,408; bufvoid = 99,614,704
2014-04-14 04:44:21,316 INFO org.apache.hadoop.mapred.MapTask: kvstart = 122,782; kvend = 319,390; length = 327,680
2014-04-14 04:44:21,316 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=122,782 kvend=319,390
2014-04-14 04:44:27,846 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:44:27,846 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9356719970703125 buf-ratio=0.7039444772820723
2014-04-14 04:44:27,846 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,158,408; bufend = 52,328,768; bufvoid = 99,614,720
2014-04-14 04:44:27,846 INFO org.apache.hadoop.mapred.MapTask: kvstart = 319,390; kvend = 188,318; length = 327,680
2014-04-14 04:44:27,846 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=319,390 kvend=188,318
2014-04-14 04:44:31,724 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:44:31,749 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9978302001953125 buf-ratio=0.7248333981162624
2014-04-14 04:44:31,749 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,328,768; bufend = 96,933,848; bufvoid = 99,614,720
2014-04-14 04:44:31,749 INFO org.apache.hadoop.mapred.MapTask: kvstart = 188,318; kvend = 57,246; length = 327,680
2014-04-14 04:44:31,750 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=188,318 kvend=57,246
2014-04-14 04:44:34,752 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:44:34,759 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8138519287109375 buf-ratio=0.5444717808773644
2014-04-14 04:44:34,759 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,933,848; bufend = 36,800,976; bufvoid = 99,614,720
2014-04-14 04:44:34,759 INFO org.apache.hadoop.mapred.MapTask: kvstart = 57,246; kvend = 253,854; length = 327,680
2014-04-14 04:44:34,759 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=57,246 kvend=253,854
2014-04-14 04:44:42,942 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:44:42,942 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7850799560546875 buf-ratio=0.6164091812936883
2014-04-14 04:44:42,942 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,800,976; bufend = 81,475,128; bufvoid = 99,614,720
2014-04-14 04:44:42,942 INFO org.apache.hadoop.mapred.MapTask: kvstart = 253,854; kvend = 122,782; length = 327,680
2014-04-14 04:44:42,943 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=253,854 kvend=122,782
2014-04-14 04:44:44,469 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:44:44,469 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9153350830078125 buf-ratio=0.9999984741210938
2014-04-14 04:44:44,469 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,475,128; bufend = 41,401,468; bufvoid = 99,614,720
2014-04-14 04:44:44,469 INFO org.apache.hadoop.mapred.MapTask: kvstart = 122,782; kvend = 319,390; length = 327,680
2014-04-14 04:44:44,470 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=122,782 kvend=319,390
2014-04-14 04:44:45,394 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:44:45,394 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6536651611328125 buf-ratio=0.7851655257375617
2014-04-14 04:44:45,394 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,401,468; bufend = 15,258,568; bufvoid = 99,614,720
2014-04-14 04:44:45,395 INFO org.apache.hadoop.mapred.MapTask: kvstart = 319,390; kvend = 188,318; length = 327,680
2014-04-14 04:44:45,395 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=319,390 kvend=188,318
2014-04-14 04:44:47,121 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:44:47,121 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8295799255371094
2014-04-14 04:44:47,121 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,258,568; bufend = 73,457,240; bufvoid = 99,614,720
2014-04-14 04:44:47,121 INFO org.apache.hadoop.mapred.MapTask: kvstart = 188,318; kvend = 57,246; length = 327,680
2014-04-14 04:44:47,121 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=188,318 kvend=57,246
2014-04-14 04:44:47,830 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:44:47,830 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=57,246 kvend=220,732
2014-04-14 04:44:50,891 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:44:51,179 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:44:51,179 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.498919677734375 buf-ratio=0.3070125379060444
2014-04-14 04:44:51,179 INFO org.apache.hadoop.mapred.MapTask: bufstart = 73,457,240; bufend = 4,425,488; bufvoid = 99,614,720
2014-04-14 04:44:51,179 INFO org.apache.hadoop.mapred.MapTask: kvstart = 57,246; kvend = 220,732; length = 327,680
2014-04-14 04:44:51,187 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:44:52,529 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71487084 bytes
2014-04-14 04:44:59,347 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:44:59,799 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74574950 bytes
2014-04-14 04:45:03,089 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468703089 mapper ends
2014-04-14 04:45:03,145 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140437_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 04:45:05,815 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140437_0001_m_000009_0' done.
2014-04-14 04:45:05,815 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468705815 jvm137313428 task ends
2014-04-14 04:45:05,820 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:45:05,874 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:45:05,875 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:45:05,879 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:45:05,879 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:45:05,880 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:45:05,880 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
