2014-04-14 09:30:47,133 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:30:47,392 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:30:47,475 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:30:47,477 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:30:47,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:30:47,479 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:30:47,479 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:30:47,488 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:30:47,631 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485847631 jvm1919156035 task starts
2014-04-14 09:30:47,660 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:30:47,668 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 09:30:47,752 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-14 09:30:47,752 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-14 09:30:47,861 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000050_0 is done. And is in the process of commiting false
2014-04-14 09:30:50,651 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000050_0' done.
2014-04-14 09:30:50,651 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485850651 jvm1919156035 task ends
2014-04-14 09:30:50,696 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:30:50,753 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:30:50,753 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:30:50,755 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:30:50,755 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:30:50,756 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:30:50,756 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
