2014-04-11 18:19:07,485 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:19:07,630 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:19:07,682 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:19:07,684 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:19:07,684 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:19:07,684 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:19:07,688 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:19:07,764 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258347764 jvm1696142566 task starts
2014-04-11 18:19:07,778 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:19:07,781 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:19:07,855 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-11 18:19:07,855 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-11 18:19:07,956 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000100_0 is done. And is in the process of commiting false
2014-04-11 18:19:10,773 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000100_0' done.
2014-04-11 18:19:10,774 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258350774 jvm1696142566 task ends
2014-04-11 18:19:10,797 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:19:10,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:19:10,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:19:10,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:19:10,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
