2014-04-13 20:21:49,787 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:21:50,175 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:21:50,316 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:21:50,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:21:50,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:21:50,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:21:50,387 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:21:50,536 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438510536 jvm795103326 task starts
2014-04-13 20:21:50,558 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:21:50,565 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:21:50,639 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438510639 mapper starts
2014-04-13 20:21:51,975 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:21:52,019 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:21:52,019 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:21:52,063 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:21:55,569 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:21:55,569 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:21:56,407 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:21:56,409 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438516409 mapper ends
2014-04-13 20:21:56,471 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000056_0 is done. And is in the process of commiting false
2014-04-13 20:21:56,590 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000056_0' done.
2014-04-13 20:21:56,590 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438516590 jvm795103326 task ends
2014-04-13 20:21:56,592 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:21:56,600 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:21:56,600 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:21:56,600 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:21:56,601 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
