2014-04-14 03:52:10,989 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:52:11,832 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:52:11,993 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:52:11,994 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:52:11,994 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:52:11,995 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:52:11,995 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:52:11,999 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:52:12,410 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465532410 jvm1269183899 task starts
2014-04-14 03:52:12,540 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:52:12,576 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 03:52:12,918 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465532918 mapper starts
2014-04-14 03:52:13,303 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:52:13,368 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:52:13,368 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:52:13,409 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:52:13,410 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:52:27,656 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:52:27,656 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,616; bufvoid = 99,614,720
2014-04-14 03:52:27,656 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 131,848; length = 327,680
2014-04-14 03:52:27,656 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=131,848
2014-04-14 03:52:35,280 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:52:35,280 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7133068285490337
2014-04-14 03:52:35,280 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,616; bufend = 94,348,352; bufvoid = 99,614,720
2014-04-14 03:52:35,280 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131,848; kvend = 776; length = 327,680
2014-04-14 03:52:35,280 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=131,848 kvend=776
2014-04-14 03:52:41,079 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:52:41,079 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9093841552734375 buf-ratio=0.6590379012258429
2014-04-14 03:52:41,079 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,348,352; bufend = 35,310,216; bufvoid = 99,614,720
2014-04-14 03:52:41,079 INFO org.apache.hadoop.mapred.MapTask: kvstart = 776; kvend = 197,384; length = 327,680
2014-04-14 03:52:41,080 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=776 kvend=197,384
2014-04-14 03:52:44,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:52:44,746 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.82994384765625 buf-ratio=0.6102706507632607
2014-04-14 03:52:44,746 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,310,216; bufend = 78,336,156; bufvoid = 99,614,720
2014-04-14 03:52:44,746 INFO org.apache.hadoop.mapred.MapTask: kvstart = 197,384; kvend = 66,312; length = 327,680
2014-04-14 03:52:44,746 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=197,384 kvend=66,312
2014-04-14 03:52:47,982 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:52:47,989 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7398834228515625 buf-ratio=0.4807073894299959
2014-04-14 03:52:47,989 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,336,156; bufend = 17,743,744; bufvoid = 99,614,720
2014-04-14 03:52:47,989 INFO org.apache.hadoop.mapred.MapTask: kvstart = 66,312; kvend = 262,920; length = 327,680
2014-04-14 03:52:47,990 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=66,312 kvend=262,920
2014-04-14 03:53:02,610 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:53:02,610 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7445243835449219
2014-04-14 03:53:02,611 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,743,744; bufend = 59,814,916; bufvoid = 99,614,720
2014-04-14 03:53:02,611 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262,920; kvend = 131,848; length = 327,680
2014-04-14 03:53:02,611 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=262,920 kvend=131,848
2014-04-14 03:53:10,031 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:53:10,031 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8907958984375 buf-ratio=0.9999864678633841
2014-04-14 03:53:10,031 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,814,916; bufend = 23,794,472; bufvoid = 99,614,720
2014-04-14 03:53:10,032 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131,848; kvend = 776; length = 327,680
2014-04-14 03:53:10,032 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=131,848 kvend=776
2014-04-14 03:53:12,134 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:53:12,134 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9994354248046875 buf-ratio=0.9999997992264597
2014-04-14 03:53:12,134 INFO org.apache.hadoop.mapred.MapTask: bufstart = 23,794,472; bufend = 91,505,528; bufvoid = 99,614,720
2014-04-14 03:53:12,134 INFO org.apache.hadoop.mapred.MapTask: kvstart = 776; kvend = 197,384; length = 327,680
2014-04-14 03:53:12,134 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=776 kvend=197,384
2014-04-14 03:53:14,808 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:53:14,808 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7289562024568257
2014-04-14 03:53:14,808 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,505,528; bufend = 41,656,452; bufvoid = 99,614,720
2014-04-14 03:53:14,808 INFO org.apache.hadoop.mapred.MapTask: kvstart = 197,384; kvend = 66,312; length = 327,680
2014-04-14 03:53:14,808 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=197,384 kvend=66,312
2014-04-14 03:53:15,528 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:53:15,528 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=66,312 kvend=204,221
2014-04-14 03:53:16,761 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:53:16,791 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:53:16,791 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4208648681640625 buf-ratio=0.24356223658511514
2014-04-14 03:53:16,791 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,656,452; bufend = 65,918,836; bufvoid = 99,614,720
2014-04-14 03:53:16,791 INFO org.apache.hadoop.mapred.MapTask: kvstart = 66,312; kvend = 204,221; length = 327,680
2014-04-14 03:53:16,809 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:53:16,891 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 69097837 bytes
2014-04-14 03:53:23,379 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:53:23,385 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71763637 bytes
2014-04-14 03:53:26,100 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465606100 mapper ends
2014-04-14 03:53:26,125 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140345_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 03:53:33,555 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140345_0001_m_000011_0' done.
2014-04-14 03:53:33,566 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465613566 jvm1269183899 task ends
2014-04-14 03:53:33,569 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:53:33,620 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:53:33,620 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:53:33,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:53:33,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:53:33,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:53:33,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
