2014-04-13 21:59:53,373 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:59:54,039 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:59:54,216 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:59:54,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:59:54,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:59:54,217 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:59:54,218 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:59:54,223 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:59:54,410 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444394410 jvm809283241 task starts
2014-04-13 21:59:54,493 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:59:54,553 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 21:59:54,725 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444394725 mapper starts
2014-04-13 21:59:55,955 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:59:56,157 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:59:56,157 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:59:56,734 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:59:56,735 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:00:19,242 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:00:19,243 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:00:58,337 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:00:58,339 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444458339 mapper ends
2014-04-13 22:00:58,361 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132150_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-13 22:00:58,886 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132150_0001_m_000098_0' done.
2014-04-13 22:00:58,886 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444458886 jvm809283241 task ends
2014-04-13 22:00:58,892 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:00:58,947 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:00:58,948 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:00:58,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:00:58,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:00:58,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:00:58,954 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
