2014-04-13 19:28:00,895 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:28:01,044 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:28:01,099 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:28:01,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:28:01,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:28:01,101 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:28:01,104 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:28:01,180 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435281180 jvm1108829315 task starts
2014-04-13 19:28:01,194 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:28:01,197 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:28:01,269 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435281269 mapper starts
2014-04-13 19:28:01,464 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:28:01,487 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:28:01,487 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:28:01,514 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:28:03,509 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:28:03,509 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:28:04,257 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:28:04,259 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435284259 mapper ends
2014-04-13 19:28:04,311 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-13 19:28:07,230 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_m_000044_0' done.
2014-04-13 19:28:07,230 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435287230 jvm1108829315 task ends
2014-04-13 19:28:07,232 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:28:07,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:28:07,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:28:07,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:28:07,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
