2014-04-13 18:33:01,095 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:33:02,783 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:33:03,231 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:33:03,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:33:03,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:33:03,233 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:33:03,233 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:33:03,238 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:33:03,798 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431983798 jvm1060605113 task starts
2014-04-13 18:33:04,060 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:33:04,138 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:33:04,546 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431984546 mapper starts
2014-04-13 18:33:10,811 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:33:10,980 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:33:10,980 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:33:11,190 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:33:11,199 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:33:35,736 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:33:35,737 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:33:48,910 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:33:48,919 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432028919 mapper ends
2014-04-13 18:33:49,094 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000056_0 is done. And is in the process of commiting false
2014-04-13 18:33:51,380 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000056_0' done.
2014-04-13 18:33:51,380 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432031380 jvm1060605113 task ends
2014-04-13 18:33:51,384 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:33:51,431 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:33:51,432 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:33:51,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:33:51,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:33:51,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:33:51,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
