2014-04-13 12:10:58,035 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:10:58,194 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:10:58,292 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:10:58,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:10:58,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:10:58,302 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:10:58,306 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:10:58,446 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409058446 jvm816744758 task starts
2014-04-13 12:10:58,467 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:10:58,473 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:10:58,574 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409058574 mapper starts
2014-04-13 12:10:58,713 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:11:07,536 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409067536 mapper ends
2014-04-13 12:11:07,591 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000064_0 is done. And is in the process of commiting true
2014-04-13 12:11:09,637 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000064_0 is allowed to commit now
2014-04-13 12:11:09,661 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000064_0' to dirichlet.output
2014-04-13 12:11:10,681 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000064_0' done.
2014-04-13 12:11:10,681 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409070681 jvm816744758 task ends
2014-04-13 12:11:10,684 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
