2014-04-13 18:41:32,319 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:41:33,459 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:41:33,739 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:41:33,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:41:33,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 18:41:33,741 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:41:33,741 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:41:33,749 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:41:34,685 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432494685 jvm908161502 task starts
2014-04-13 18:41:34,966 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:41:35,032 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3267b4ba
2014-04-13 18:41:35,438 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 18:41:35,610 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 18:41:35,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 18:41:35,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 18:41:35,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 18:41:35,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 18:41:35,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:35,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 18:41:40,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:43,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:43,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:43,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:43,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:44,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:44,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:44,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:44,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:44,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:44,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:44,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:44,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:41:44,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:14,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:14,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:19,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:39,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Need another 83 map output(s) where 0 is already in progress
2014-04-13 18:42:39,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:44,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:49,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:49,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:50,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:50,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:55,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:42:55,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:00,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:05,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:05,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:05,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:10,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:15,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:25,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:41,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Need another 69 map output(s) where 0 is already in progress
2014-04-13 18:43:41,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:41,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:46,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:51,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:52,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:43:52,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:02,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:07,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:12,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:18,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:18,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:23,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:23,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:23,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:33,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:38,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:43,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Need another 53 map output(s) where 0 is already in progress
2014-04-13 18:44:43,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:43,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:43,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:48,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:44:48,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:03,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:03,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:13,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:14,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:19,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:19,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:34,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:39,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:39,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:44,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Need another 39 map output(s) where 0 is already in progress
2014-04-13 18:45:44,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:44,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:54,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:59,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:45:59,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:04,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:05,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:05,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:05,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:10,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:25,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:25,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:35,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:35,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:35,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:40,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:41,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:46,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Need another 22 map output(s) where 0 is already in progress
2014-04-13 18:46:46,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:56,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:46:56,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:01,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:01,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:01,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:16,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:26,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:26,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:31,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:31,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:36,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:36,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:41,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:41,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:46,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-13 18:47:46,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:51,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:51,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:47:56,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:48:07,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:48:12,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:48:32,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:48:37,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131837_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:48:37,563 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 18:48:37,563 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 18:48:37,565 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 18:48:37,565 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 18:48:37,566 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 18:48:37,582 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 18:48:37,584 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 18:48:38,393 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 18:48:38,393 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 18:48:38,394 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 18:48:38,394 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 18:48:38,395 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 18:48:38,397 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397432918397 reducer starts
2014-04-13 18:48:43,105 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397432923105 reducer ends
2014-04-13 18:48:43,123 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 18:48:45,134 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131837_0001_r_000000_0 is allowed to commit now
2014-04-13 18:48:45,189 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131837_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 18:48:46,004 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_r_000000_0' done.
2014-04-13 18:48:46,004 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432926004 jvm908161502 task ends
2014-04-13 18:48:46,009 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:48:46,060 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:48:46,061 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:48:46,063 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 18:48:46,064 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:48:46,064 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:48:46,064 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 18:48:46,064 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
