2014-04-11 18:06:36,930 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:06:37,328 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:06:37,471 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:06:37,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:06:37,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:06:37,480 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:06:37,485 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:06:37,661 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257597661 jvm72927227 task starts
2014-04-11 18:06:37,697 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:06:37,724 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:06:37,872 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257597872 mapper starts
2014-04-11 18:06:38,406 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:06:38,446 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:06:38,446 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:06:38,515 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:06:43,096 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:06:43,097 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:06:50,929 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:06:50,935 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257610935 mapper ends
2014-04-11 18:06:51,064 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000053_0 is done. And is in the process of commiting false
2014-04-11 18:06:52,897 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000053_0' done.
2014-04-11 18:06:52,898 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257612898 jvm72927227 task ends
2014-04-11 18:06:52,900 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:06:52,909 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:06:52,909 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:06:52,909 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:06:52,910 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
