2014-04-14 10:21:51,027 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:21:52,386 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:21:52,656 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:21:52,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:21:52,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:21:52,657 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:21:52,657 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:21:52,719 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:21:53,687 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488913687 jvm1793679265 task starts
2014-04-14 10:21:53,892 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:21:53,931 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 10:21:54,049 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488914049 mapper starts
2014-04-14 10:21:55,198 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:21:55,308 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:21:55,308 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:21:55,689 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:21:55,704 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:22:07,048 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:22:07,048 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:22:07,178 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:22:07,186 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488927186 mapper ends
2014-04-14 10:22:07,262 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-14 10:22:09,314 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_m_000042_0' done.
2014-04-14 10:22:09,314 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488929314 jvm1793679265 task ends
2014-04-14 10:22:09,319 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:22:09,371 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:22:09,372 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:22:09,376 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:22:09,376 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:22:09,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:22:09,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
