2014-04-14 09:37:45,945 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:37:47,493 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:37:47,746 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:37:47,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:37:47,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:37:47,750 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:37:47,750 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:37:47,762 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:37:48,514 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486268514 jvm2043928044 task starts
2014-04-14 09:37:48,570 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:37:48,655 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@b102b93
2014-04-14 09:37:49,262 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486269262 mapper starts
2014-04-14 09:37:49,754 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:37:49,954 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:37:49,954 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:37:50,091 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:37:50,092 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:37:54,239 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:37:54,239 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:37:54,311 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:37:54,320 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486274320 mapper ends
2014-04-14 09:37:54,380 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140931_0001_m_000049_0 is done. And is in the process of commiting false
2014-04-14 09:37:54,608 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140931_0001_m_000049_0' done.
2014-04-14 09:37:54,608 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486274608 jvm2043928044 task ends
2014-04-14 09:37:54,613 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:37:54,716 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:37:54,717 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:37:54,719 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:37:54,719 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:37:54,720 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:37:54,720 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
