2014-04-13 19:46:22,578 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:46:22,854 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:46:23,006 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:46:23,010 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:46:23,010 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:46:23,010 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:46:23,016 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:46:23,185 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436383185 jvm2053003904 task starts
2014-04-13 19:46:23,210 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:46:23,217 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:46:23,301 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436383301 mapper starts
2014-04-13 19:46:24,560 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:46:24,618 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:46:24,618 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:46:24,647 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:46:26,536 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:46:26,536 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:46:27,660 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:46:27,662 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436387662 mapper ends
2014-04-13 19:46:27,731 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000093_0 is done. And is in the process of commiting false
2014-04-13 19:46:29,250 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000093_0' done.
2014-04-13 19:46:29,250 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436389250 jvm2053003904 task ends
2014-04-13 19:46:29,252 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:46:29,367 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:46:29,367 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:46:29,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:46:29,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
