2014-04-12 15:22:47,466 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:22:47,788 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:22:47,971 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:22:47,985 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:22:47,985 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:22:47,986 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:22:47,989 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:22:48,212 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334168212 jvm1123950297 task starts
2014-04-12 15:22:48,270 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:22:48,286 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-12 15:22:48,379 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334168379 mapper starts
2014-04-12 15:22:49,926 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:22:50,009 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:22:50,011 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:22:50,062 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:23:06,267 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:23:08,147 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,044; bufvoid = 99,614,720
2014-04-12 15:23:08,147 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 143,721; length = 327,680
2014-04-12 15:23:08,148 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,721
2014-04-12 15:23:19,016 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:23:19,016 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9385987934313322
2014-04-12 15:23:19,017 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,044; bufend = 14,994,528; bufvoid = 99,614,720
2014-04-12 15:23:19,017 INFO org.apache.hadoop.mapred.MapTask: kvstart = 143,721; kvend = 12,649; length = 327,680
2014-04-12 15:23:19,017 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=143,721 kvend=12,649
2014-04-12 15:23:26,710 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:23:26,710 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6526420593261719
2014-04-12 15:23:26,710 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,994,528; bufend = 55,554,960; bufvoid = 99,614,720
2014-04-12 15:23:26,710 INFO org.apache.hadoop.mapred.MapTask: kvstart = 12,649; kvend = 209,257; length = 327,680
2014-04-12 15:23:26,710 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=12,649 kvend=209,257
2014-04-12 15:23:29,797 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:23:29,797 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7164399799547697
2014-04-12 15:23:29,797 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55,554,960; bufend = 531,028; bufvoid = 99,614,720
2014-04-12 15:23:29,797 INFO org.apache.hadoop.mapred.MapTask: kvstart = 209,257; kvend = 78,185; length = 327,680
2014-04-12 15:23:29,798 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=209,257 kvend=78,185
2014-04-12 15:23:31,867 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:23:31,867 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6915488393683182
2014-04-12 15:23:31,867 INFO org.apache.hadoop.mapred.MapTask: bufstart = 531,028; bufend = 39,348,100; bufvoid = 99,614,720
2014-04-12 15:23:31,867 INFO org.apache.hadoop.mapred.MapTask: kvstart = 78,185; kvend = 274,793; length = 327,680
2014-04-12 15:23:31,867 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=78,185 kvend=274,793
2014-04-12 15:23:33,120 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:23:33,120 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7997040598016036
2014-04-12 15:23:33,120 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,348,100; bufend = 84,607,420; bufvoid = 99,614,720
2014-04-12 15:23:33,120 INFO org.apache.hadoop.mapred.MapTask: kvstart = 274,793; kvend = 143,721; length = 327,680
2014-04-12 15:23:33,120 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=274,793 kvend=143,721
2014-04-12 15:23:34,531 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:23:34,531 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9399688720703125 buf-ratio=0.9999999598452919
2014-04-12 15:23:34,531 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,607,420; bufend = 37,785,308; bufvoid = 99,614,720
2014-04-12 15:23:34,531 INFO org.apache.hadoop.mapred.MapTask: kvstart = 143,721; kvend = 12,649; length = 327,680
2014-04-12 15:23:34,531 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=143,721 kvend=12,649
2014-04-12 15:23:36,052 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:23:36,052 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.820196533203125 buf-ratio=0.9999988254747892
2014-04-12 15:23:36,052 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,785,308; bufend = 13,421,451; bufvoid = 99,614,720
2014-04-12 15:23:36,052 INFO org.apache.hadoop.mapred.MapTask: kvstart = 12,649; kvend = 209,257; length = 327,680
2014-04-12 15:23:36,052 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=12,649 kvend=209,257
2014-04-12 15:23:39,440 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:23:39,440 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8860723796643709
2014-04-12 15:23:39,440 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,421,451; bufend = 77,601,327; bufvoid = 99,614,720
2014-04-12 15:23:39,440 INFO org.apache.hadoop.mapred.MapTask: kvstart = 209,257; kvend = 78,185; length = 327,680
2014-04-12 15:23:39,440 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=209,257 kvend=78,185
2014-04-12 15:23:40,113 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:23:40,113 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=78,185 kvend=220,732
2014-04-12 15:23:40,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:23:41,058 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:23:41,058 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4350189208984375 buf-ratio=0.26541141710783306
2014-04-12 15:23:41,058 INFO org.apache.hadoop.mapred.MapTask: bufstart = 77,601,327; bufend = 4,425,491; bufvoid = 99,614,720
2014-04-12 15:23:41,058 INFO org.apache.hadoop.mapred.MapTask: kvstart = 78,185; kvend = 220,732; length = 327,680
2014-04-12 15:23:41,084 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:23:41,087 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71656914 bytes
2014-04-12 15:23:44,241 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:23:44,243 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74807704 bytes
2014-04-12 15:23:45,012 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334225012 mapper ends
2014-04-12 15:23:45,043 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121521_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-12 15:23:45,318 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121521_0001_m_000009_0' done.
2014-04-12 15:23:45,318 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334225318 jvm1123950297 task ends
2014-04-12 15:23:46,433 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:23:46,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:23:46,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:23:46,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:23:46,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
