2014-04-11 18:34:36,227 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:34:36,656 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:34:36,741 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:34:36,743 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:34:36,743 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:34:36,743 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:34:36,747 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:34:36,868 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259276868 jvm1233106119 task starts
2014-04-11 18:34:36,898 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:34:36,925 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:34:37,035 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259277035 mapper starts
2014-04-11 18:34:37,573 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:34:37,650 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:34:37,650 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:34:37,726 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:34:41,447 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:34:41,447 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:34:44,713 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:34:44,730 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259284730 mapper ends
2014-04-11 18:34:44,771 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000095_0 is done. And is in the process of commiting false
2014-04-11 18:34:45,994 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000095_0' done.
2014-04-11 18:34:45,994 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259285994 jvm1233106119 task ends
2014-04-11 18:34:46,634 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:34:46,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:34:46,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:34:46,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:34:46,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
