2014-04-14 04:59:34,214 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:59:34,772 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:59:34,872 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:59:34,873 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:59:34,873 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:59:34,874 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:59:34,874 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:59:34,878 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:59:35,170 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469575170 jvm628807154 task starts
2014-04-14 04:59:35,220 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:59:35,239 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-14 04:59:35,447 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469575447 mapper starts
2014-04-14 04:59:35,698 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:59:35,762 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:59:35,762 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:59:35,802 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:59:35,803 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:59:50,125 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:59:50,125 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,268; bufvoid = 99,614,720
2014-04-14 04:59:50,125 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 113,323; length = 327,680
2014-04-14 04:59:50,140 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=113,323
2014-04-14 04:59:56,895 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:59:56,895 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7826418826454564
2014-04-14 04:59:56,895 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,268; bufend = 99,121,412; bufvoid = 99,614,720
2014-04-14 04:59:56,895 INFO org.apache.hadoop.mapred.MapTask: kvstart = 113,323; kvend = 309,931; length = 327,680
2014-04-14 04:59:56,895 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=113,323 kvend=309,931
2014-04-14 05:00:03,347 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:00:03,385 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9111907958984375 buf-ratio=0.634956841719778
2014-04-14 05:00:03,385 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,121,412; bufend = 40,701,204; bufvoid = 99,614,720
2014-04-14 05:00:03,385 INFO org.apache.hadoop.mapred.MapTask: kvstart = 309,931; kvend = 178,859; length = 327,680
2014-04-14 05:00:03,386 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=309,931 kvend=178,859
2014-04-14 05:00:06,716 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:00:06,745 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8473876953125 buf-ratio=0.6729137621427838
2014-04-14 05:00:06,745 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,701,204; bufend = 88,238,988; bufvoid = 99,614,720
2014-04-14 05:00:06,745 INFO org.apache.hadoop.mapred.MapTask: kvstart = 178,859; kvend = 47,787; length = 327,680
2014-04-14 05:00:06,746 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=178,859 kvend=47,787
2014-04-14 05:00:10,117 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:00:10,117 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9144622802734375 buf-ratio=0.677252839740954
2014-04-14 05:00:10,117 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,238,988; bufend = 34,549,552; bufvoid = 99,614,720
2014-04-14 05:00:10,117 INFO org.apache.hadoop.mapred.MapTask: kvstart = 47,787; kvend = 244,395; length = 327,680
2014-04-14 05:00:10,117 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=47,787 kvend=244,395
2014-04-14 05:00:13,207 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:00:13,207 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8695159912109375 buf-ratio=0.7063281009071751
2014-04-14 05:00:13,207 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,549,552; bufend = 78,897,868; bufvoid = 99,614,720
2014-04-14 05:00:13,207 INFO org.apache.hadoop.mapred.MapTask: kvstart = 244,395; kvend = 113,323; length = 327,680
2014-04-14 05:00:13,207 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=244,395 kvend=113,323
2014-04-14 05:00:15,294 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:00:15,294 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.85272216796875 buf-ratio=0.9999931736996299
2014-04-14 05:00:15,294 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,897,868; bufend = 38,524,256; bufvoid = 99,614,720
2014-04-14 05:00:15,294 INFO org.apache.hadoop.mapred.MapTask: kvstart = 113,323; kvend = 309,931; length = 327,680
2014-04-14 05:00:15,295 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=113,323 kvend=309,931
2014-04-14 05:00:16,472 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:00:16,472 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.981878662109375 buf-ratio=0.9509988885176809
2014-04-14 05:00:16,472 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,524,256; bufend = 8,876,348; bufvoid = 99,614,720
2014-04-14 05:00:16,472 INFO org.apache.hadoop.mapred.MapTask: kvstart = 309,931; kvend = 178,859; length = 327,680
2014-04-14 05:00:16,472 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=309,931 kvend=178,859
2014-04-14 05:00:17,694 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:00:17,697 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.932452392578125 buf-ratio=0.7723345706337377
2014-04-14 05:00:17,697 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,876,348; bufend = 65,046,464; bufvoid = 99,614,720
2014-04-14 05:00:17,698 INFO org.apache.hadoop.mapred.MapTask: kvstart = 178,859; kvend = 47,787; length = 327,680
2014-04-14 05:00:17,698 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=178,859 kvend=47,787
2014-04-14 05:00:18,189 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:00:18,189 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=47,787 kvend=222,534
2014-04-14 05:00:18,838 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:00:19,287 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:00:19,287 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5332855224609375 buf-ratio=0.33321388646175987
2014-04-14 05:00:19,287 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,046,464; bufend = 98,239,472; bufvoid = 99,614,720
2014-04-14 05:00:19,288 INFO org.apache.hadoop.mapred.MapTask: kvstart = 47,787; kvend = 222,534; length = 327,680
2014-04-14 05:00:19,303 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:00:19,306 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72463259 bytes
2014-04-14 05:00:20,252 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:00:20,254 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75031606 bytes
2014-04-14 05:00:21,059 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469621059 mapper ends
2014-04-14 05:00:21,113 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140455_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 05:00:23,202 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140455_0001_m_000003_0' done.
2014-04-14 05:00:23,202 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469623202 jvm628807154 task ends
2014-04-14 05:00:23,206 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:00:23,307 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:00:23,308 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:00:23,309 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:00:23,309 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:00:23,309 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:00:23,309 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
