2014-04-13 12:04:30,876 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:04:31,032 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:04:31,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:04:31,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:04:31,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:04:31,089 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:04:31,092 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:04:31,195 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408671195 jvm1286917719 task starts
2014-04-13 12:04:31,212 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:04:31,215 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:04:31,306 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408671306 mapper starts
2014-04-13 12:04:31,662 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:04:40,905 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408680905 mapper ends
2014-04-13 12:04:40,967 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000027_0 is done. And is in the process of commiting true
2014-04-13 12:04:41,971 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000027_0 is allowed to commit now
2014-04-13 12:04:42,005 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000027_0' to dirichlet.output
2014-04-13 12:04:44,270 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000027_0' done.
2014-04-13 12:04:44,270 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408684270 jvm1286917719 task ends
2014-04-13 12:04:45,234 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
