2014-04-13 11:55:15,804 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:55:16,108 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:55:16,219 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:55:16,226 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:55:16,226 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:55:16,226 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:55:16,230 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:55:16,363 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408116363 jvm616112085 task starts
2014-04-13 11:55:16,408 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:55:16,415 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:55:16,517 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408116517 mapper starts
2014-04-13 11:55:16,646 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:55:24,467 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408124467 mapper ends
2014-04-13 11:55:24,531 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000085_0 is done. And is in the process of commiting true
2014-04-13 11:55:27,825 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000085_0 is allowed to commit now
2014-04-13 11:55:27,859 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000085_0' to dirichlet.output
2014-04-13 11:55:30,085 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000085_0' done.
2014-04-13 11:55:30,085 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408130085 jvm616112085 task ends
2014-04-13 11:55:30,785 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
