2014-04-14 03:16:47,449 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:16:48,247 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:16:48,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:16:48,383 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:16:48,383 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:16:48,384 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:16:48,384 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:16:48,396 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:16:48,816 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463408816 jvm151294640 task starts
2014-04-14 03:16:48,962 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:16:49,010 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4715407a
2014-04-14 03:16:49,214 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463409214 mapper starts
2014-04-14 03:16:49,520 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:16:49,577 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:16:49,578 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:16:49,634 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:16:49,635 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:17:06,124 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:17:06,124 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,472; bufvoid = 99,614,720
2014-04-14 03:17:06,124 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 130,132; length = 327,680
2014-04-14 03:17:06,125 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=130,132
2014-04-14 03:17:13,346 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:17:13,346 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8148798416490993
2014-04-14 03:17:13,346 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,472; bufend = 961,568; bufvoid = 99,614,716
2014-04-14 03:17:13,346 INFO org.apache.hadoop.mapred.MapTask: kvstart = 130,132; kvend = 326,740; length = 327,680
2014-04-14 03:17:13,346 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=130,132 kvend=326,740
2014-04-14 03:17:19,578 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:17:19,598 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7775432385896381
2014-04-14 03:17:19,598 INFO org.apache.hadoop.mapred.MapTask: bufstart = 961,568; bufend = 43,984,052; bufvoid = 99,614,720
2014-04-14 03:17:19,599 INFO org.apache.hadoop.mapred.MapTask: kvstart = 326,740; kvend = 195,668; length = 327,680
2014-04-14 03:17:19,599 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=326,740 kvend=195,668
2014-04-14 03:17:22,987 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:17:23,019 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.947021484375 buf-ratio=0.7821069416246916
2014-04-14 03:17:23,020 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,984,052; bufend = 91,300,760; bufvoid = 99,614,720
2014-04-14 03:17:23,020 INFO org.apache.hadoop.mapred.MapTask: kvstart = 195,668; kvend = 64,596; length = 327,680
2014-04-14 03:17:23,020 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=195,668 kvend=64,596
2014-04-14 03:17:26,375 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:17:26,375 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.909735107421875 buf-ratio=0.6925144396330181
2014-04-14 03:17:26,375 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,300,760; bufend = 36,262,344; bufvoid = 99,614,720
2014-04-14 03:17:26,376 INFO org.apache.hadoop.mapred.MapTask: kvstart = 64,596; kvend = 261,204; length = 327,680
2014-04-14 03:17:26,376 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=64,596 kvend=261,204
2014-04-14 03:17:29,036 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:17:29,069 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.75269775390625 buf-ratio=0.6603135359914679
2014-04-14 03:17:29,069 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,262,344; bufend = 87,540,372; bufvoid = 99,614,720
2014-04-14 03:17:29,069 INFO org.apache.hadoop.mapred.MapTask: kvstart = 261,204; kvend = 130,132; length = 327,680
2014-04-14 03:17:29,070 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=261,204 kvend=130,132
2014-04-14 03:17:30,566 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:17:30,566 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7884246826171875 buf-ratio=0.8805599814967106
2014-04-14 03:17:30,566 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,540,372; bufend = 46,053,520; bufvoid = 99,614,720
2014-04-14 03:17:30,566 INFO org.apache.hadoop.mapred.MapTask: kvstart = 130,132; kvend = 326,740; length = 327,680
2014-04-14 03:17:30,566 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=130,132 kvend=326,740
2014-04-14 03:17:31,800 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:17:31,800 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9490488152754935
2014-04-14 03:17:31,800 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,053,520; bufend = 10,711,312; bufvoid = 99,614,720
2014-04-14 03:17:31,800 INFO org.apache.hadoop.mapred.MapTask: kvstart = 326,740; kvend = 195,668; length = 327,680
2014-04-14 03:17:31,800 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=326,740 kvend=195,668
2014-04-14 03:17:38,123 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:17:38,123 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6887937043842517
2014-04-14 03:17:38,124 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,711,312; bufend = 53,849,896; bufvoid = 99,614,720
2014-04-14 03:17:38,124 INFO org.apache.hadoop.mapred.MapTask: kvstart = 195,668; kvend = 64,596; length = 327,680
2014-04-14 03:17:38,124 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=195,668 kvend=64,596
2014-04-14 03:17:40,067 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:17:40,068 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=64,596 kvend=212,697
2014-04-14 03:17:43,387 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:17:44,748 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:17:44,748 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4519683837890625 buf-ratio=0.2855729755602385
2014-04-14 03:17:44,748 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,849,896; bufend = 82,297,168; bufvoid = 99,614,720
2014-04-14 03:17:44,749 INFO org.apache.hadoop.mapred.MapTask: kvstart = 64,596; kvend = 212,697; length = 327,680
2014-04-14 03:17:44,762 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:17:44,767 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71772986 bytes
2014-04-14 03:17:45,850 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:17:45,851 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74849218 bytes
2014-04-14 03:17:46,798 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463466798 mapper ends
2014-04-14 03:17:46,816 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140311_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 03:17:49,658 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140311_0001_m_000007_0' done.
2014-04-14 03:17:49,658 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463469658 jvm151294640 task ends
2014-04-14 03:17:49,660 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:17:49,735 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:17:49,737 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:17:49,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:17:49,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:17:49,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:17:49,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
