2014-04-14 02:03:51,824 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:03:52,150 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:03:52,227 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:03:52,228 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:03:52,228 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:03:52,228 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:03:52,229 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:03:52,233 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:03:52,382 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459032382 jvm211954998 task starts
2014-04-14 02:03:52,442 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:03:52,498 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 02:03:52,576 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459032576 mapper starts
2014-04-14 02:03:52,693 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:03:52,694 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:04:06,039 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459046039 mapper ends
2014-04-14 02:04:06,077 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140200_0001_m_000018_0 is done. And is in the process of commiting true
2014-04-14 02:04:09,091 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140200_0001_m_000018_0 is allowed to commit now
2014-04-14 02:04:09,129 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140200_0001_m_000018_0' to dirichlet.output
2014-04-14 02:04:10,589 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140200_0001_m_000018_0' done.
2014-04-14 02:04:10,589 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459050589 jvm211954998 task ends
2014-04-14 02:04:10,593 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:04:10,645 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:04:10,646 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:04:10,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:04:10,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:04:10,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:04:10,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
