2014-04-13 18:40:04,336 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:40:05,447 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:40:05,921 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:40:05,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:40:05,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:40:05,923 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:40:05,923 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:40:05,961 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:40:06,809 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432406809 jvm670914138 task starts
2014-04-13 18:40:07,200 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:40:07,238 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 18:40:07,515 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432407515 mapper starts
2014-04-13 18:40:08,668 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:40:08,784 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:40:08,784 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:40:08,854 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:40:08,855 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:41:02,767 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:41:02,767 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:41:25,539 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:41:25,542 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432485542 mapper ends
2014-04-13 18:41:25,576 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-13 18:41:26,684 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000004_0' done.
2014-04-13 18:41:26,685 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432486685 jvm670914138 task ends
2014-04-13 18:41:26,695 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:41:26,743 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:41:26,744 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:41:26,746 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:41:26,746 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:41:26,746 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:41:26,746 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
