2014-04-14 01:14:42,558 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:14:42,831 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:14:42,907 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:14:42,908 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:14:42,909 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:14:42,909 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:14:42,909 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:14:42,915 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:14:43,048 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456083048 jvm308002615 task starts
2014-04-14 01:14:43,079 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:14:43,086 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:14:43,169 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-14 01:14:43,169 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-14 01:14:43,289 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140110_0001_m_000020_0 is done. And is in the process of commiting false
2014-04-14 01:14:46,067 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140110_0001_m_000020_0' done.
2014-04-14 01:14:46,068 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456086067 jvm308002615 task ends
2014-04-14 01:14:46,112 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:14:46,166 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:14:46,167 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:14:46,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:14:46,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:14:46,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:14:46,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
