2014-04-14 03:59:48,624 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:59:48,913 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:59:48,982 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:59:48,983 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:59:48,983 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:59:48,983 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:59:48,983 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:59:48,987 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:59:49,130 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465989130 jvm1313837014 task starts
2014-04-14 03:59:49,185 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:59:49,214 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 03:59:49,306 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465989306 mapper starts
2014-04-14 03:59:49,854 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:59:49,913 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:59:49,913 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:59:49,985 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:59:49,987 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:00:04,787 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:00:04,787 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,500; bufvoid = 99,614,720
2014-04-14 04:00:04,801 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 128,634; length = 327,680
2014-04-14 04:00:04,801 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=128,634
2014-04-14 04:00:12,558 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:00:12,558 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8096826826014488
2014-04-14 04:00:12,558 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,500; bufend = 3,284,968; bufvoid = 99,614,708
2014-04-14 04:00:12,558 INFO org.apache.hadoop.mapred.MapTask: kvstart = 128,634; kvend = 325,242; length = 327,680
2014-04-14 04:00:12,558 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=128,634 kvend=325,242
2014-04-14 04:00:20,270 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:00:20,279 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7276348314787212
2014-04-14 04:00:20,279 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,284,968; bufend = 45,632,008; bufvoid = 99,614,720
2014-04-14 04:00:20,305 INFO org.apache.hadoop.mapred.MapTask: kvstart = 325,242; kvend = 194,170; length = 327,680
2014-04-14 04:00:20,305 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=325,242 kvend=194,170
2014-04-14 04:00:23,701 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:00:23,701 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.820208740234375 buf-ratio=0.6724784851074219
2014-04-14 04:00:23,701 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,632,008; bufend = 94,557,832; bufvoid = 99,614,720
2014-04-14 04:00:23,701 INFO org.apache.hadoop.mapred.MapTask: kvstart = 194,170; kvend = 63,098; length = 327,680
2014-04-14 04:00:23,701 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=194,170 kvend=63,098
2014-04-14 04:00:27,129 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:00:27,133 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.888934326171875 buf-ratio=0.6357453998766447
2014-04-14 04:00:27,133 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,557,832; bufend = 36,611,816; bufvoid = 99,614,720
2014-04-14 04:00:27,133 INFO org.apache.hadoop.mapred.MapTask: kvstart = 63,098; kvend = 259,706; length = 327,680
2014-04-14 04:00:27,134 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=63,098 kvend=259,706
2014-04-14 04:00:28,568 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:00:28,582 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8736114501953125 buf-ratio=0.7129535875822368
2014-04-14 04:00:28,582 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,611,816; bufend = 85,757,720; bufvoid = 99,614,720
2014-04-14 04:00:28,582 INFO org.apache.hadoop.mapred.MapTask: kvstart = 259,706; kvend = 128,634; length = 327,680
2014-04-14 04:00:28,582 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=259,706 kvend=128,634
2014-04-14 04:00:30,641 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:00:30,648 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7869140625 buf-ratio=0.8914162083675987
2014-04-14 04:00:30,648 INFO org.apache.hadoop.mapred.MapTask: bufstart = 85,757,720; bufend = 41,242,032; bufvoid = 99,614,720
2014-04-14 04:00:30,648 INFO org.apache.hadoop.mapred.MapTask: kvstart = 128,634; kvend = 325,242; length = 327,680
2014-04-14 04:00:30,648 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=128,634 kvend=325,242
2014-04-14 04:00:32,047 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:00:32,050 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7751495361328125 buf-ratio=0.7985457169382195
2014-04-14 04:00:32,050 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,242,032; bufend = 10,069,552; bufvoid = 99,614,720
2014-04-14 04:00:32,050 INFO org.apache.hadoop.mapred.MapTask: kvstart = 325,242; kvend = 194,170; length = 327,680
2014-04-14 04:00:32,050 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=325,242 kvend=194,170
2014-04-14 04:00:37,766 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:00:37,767 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7287416558516653
2014-04-14 04:00:37,767 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,069,552; bufend = 57,123,004; bufvoid = 99,614,720
2014-04-14 04:00:37,767 INFO org.apache.hadoop.mapred.MapTask: kvstart = 194,170; kvend = 63,098; length = 327,680
2014-04-14 04:00:37,767 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=194,170 kvend=63,098
2014-04-14 04:00:38,930 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:00:38,930 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=63,098 kvend=225,487
2014-04-14 04:00:39,521 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:00:39,662 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:00:39,662 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4955718994140625 buf-ratio=0.31219257555509866
2014-04-14 04:00:39,662 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,123,004; bufend = 88,221,980; bufvoid = 99,614,720
2014-04-14 04:00:39,662 INFO org.apache.hadoop.mapred.MapTask: kvstart = 63,098; kvend = 225,487; length = 327,680
2014-04-14 04:00:39,670 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:00:39,673 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71117107 bytes
2014-04-14 04:00:41,241 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:00:41,243 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74156398 bytes
2014-04-14 04:00:42,322 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466042322 mapper ends
2014-04-14 04:00:42,345 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140354_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 04:00:43,126 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140354_0001_m_000004_0' done.
2014-04-14 04:00:43,126 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466043126 jvm1313837014 task ends
2014-04-14 04:00:43,129 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:00:43,288 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:00:43,289 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:00:43,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:00:43,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:00:43,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:00:43,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
