2014-04-13 18:55:57,909 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:55:58,055 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:55:58,107 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:55:58,109 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:55:58,109 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:55:58,110 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:55:58,114 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:55:58,189 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433358189 jvm1283270160 task starts
2014-04-13 18:55:58,203 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:55:58,207 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 18:55:58,280 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-13 18:55:58,331 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-13 18:56:01,198 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000011_0' done.
2014-04-13 18:56:01,198 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433361198 jvm1283270160 task ends
2014-04-13 18:56:02,072 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:56:02,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:56:02,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:56:02,084 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:56:02,084 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
