2014-04-12 13:50:44,003 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 13:50:44,300 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 13:50:44,399 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 13:50:44,425 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 13:50:44,425 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 13:50:44,425 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 13:50:44,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 13:50:44,620 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397328644620 jvm554433945 task starts
2014-04-12 13:50:44,655 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 13:50:44,670 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 13:50:44,792 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397328644792 mapper starts
2014-04-12 13:50:46,133 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 13:50:46,156 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 13:50:48,145 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 13:50:48,209 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 13:51:04,167 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:04,167 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,368; bufvoid = 99,614,720
2014-04-12 13:51:04,167 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 269,961; length = 327,680
2014-04-12 13:51:04,167 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=269,961
2014-04-12 13:51:08,387 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 13:51:40,628 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:40,628 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,368; bufend = 9,961,488; bufvoid = 99,614,720
2014-04-12 13:51:40,628 INFO org.apache.hadoop.mapred.MapTask: kvstart = 269,961; kvend = 43,394; length = 327,680
2014-04-12 13:51:40,628 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=269,961 kvend=43,394
2014-04-12 13:51:41,179 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 13:51:41,180 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6503936767578125 buf-ratio=0.4500340511924342
2014-04-12 13:51:41,180 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,961,488; bufend = 45,257,928; bufvoid = 99,614,720
2014-04-12 13:51:41,180 INFO org.apache.hadoop.mapred.MapTask: kvstart = 43,394; kvend = 240,002; length = 327,680
2014-04-12 13:51:41,180 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=43,394 kvend=240,002
2014-04-12 13:51:41,545 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 13:51:57,383 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:57,383 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,257,928; bufend = 5,412,600; bufvoid = 99,614,720
2014-04-12 13:51:57,383 INFO org.apache.hadoop.mapred.MapTask: kvstart = 240,002; kvend = 174,847; length = 327,680
2014-04-12 13:51:57,383 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=240,002 kvend=174,847
2014-04-12 13:51:58,054 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 13:52:10,508 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:52:10,508 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,412,600; bufend = 65,181,352; bufvoid = 99,614,720
2014-04-12 13:52:10,508 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,847; kvend = 113,674; length = 327,680
2014-04-12 13:52:10,508 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,847 kvend=113,674
2014-04-12 13:52:11,043 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
