2014-04-13 19:54:44,414 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:54:45,984 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:54:46,410 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:54:46,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:54:46,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:54:46,412 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:54:46,412 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:54:46,468 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:54:47,414 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436887414 jvm176860996 task starts
2014-04-13 19:54:47,672 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:54:47,691 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 19:54:48,915 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436888915 mapper starts
2014-04-13 19:54:49,962 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:54:50,101 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:54:50,102 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:54:50,279 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:54:50,280 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:55:20,144 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:55:20,144 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,025
2014-04-13 19:55:36,956 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:55:36,961 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436936961 mapper ends
2014-04-13 19:55:37,044 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000072_0 is done. And is in the process of commiting false
2014-04-13 19:55:39,230 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000072_0' done.
2014-04-13 19:55:39,230 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436939230 jvm176860996 task ends
2014-04-13 19:55:39,234 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:55:39,541 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:55:39,542 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:55:39,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:55:39,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:55:39,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:55:39,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
