2014-04-13 18:43:15,325 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:43:16,542 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:43:16,703 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:43:16,704 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:43:16,704 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:43:16,705 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:43:16,705 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:43:16,711 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:43:17,029 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432597028 jvm1033831698 task starts
2014-04-13 18:43:17,130 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:43:17,142 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6fc87675
2014-04-13 18:43:17,453 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432597453 mapper starts
2014-04-13 18:43:19,786 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:43:19,923 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:43:19,923 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:43:20,089 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:43:20,106 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:43:42,614 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:43:42,614 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:43:54,268 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:43:54,289 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432634289 mapper ends
2014-04-13 18:43:54,514 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-13 18:43:57,404 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000041_0' done.
2014-04-13 18:43:57,405 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432637405 jvm1033831698 task ends
2014-04-13 18:43:57,408 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:43:57,505 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:43:57,508 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:43:57,520 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:43:57,520 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:43:57,538 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:43:57,538 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
