2014-04-13 11:48:26,843 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:48:26,988 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:48:27,039 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:48:27,040 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:48:27,040 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:48:27,041 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:48:27,044 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:48:27,120 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407707120 jvm1182563074 task starts
2014-04-13 11:48:27,134 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:48:27,137 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:48:27,214 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407707214 mapper starts
2014-04-13 11:48:27,273 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:48:32,167 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407712167 mapper ends
2014-04-13 11:48:32,226 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000026_0 is done. And is in the process of commiting true
2014-04-13 11:48:36,234 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000026_0 is allowed to commit now
2014-04-13 11:48:36,267 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000026_0' to dirichlet.output
2014-04-13 11:48:36,554 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000026_0' done.
2014-04-13 11:48:36,554 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407716554 jvm1182563074 task ends
2014-04-13 11:48:37,085 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
