2014-04-12 15:29:33,092 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:29:33,485 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:29:33,582 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:29:33,585 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:29:33,585 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:29:33,585 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:29:33,593 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:29:33,743 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334573743 jvm431878589 task starts
2014-04-12 15:29:33,773 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:29:33,777 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:29:33,866 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334573866 mapper starts
2014-04-12 15:29:35,385 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:29:35,439 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:29:35,440 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:29:35,477 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:29:49,883 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:29:49,883 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,232; bufvoid = 99,614,720
2014-04-12 15:29:49,883 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 150,191; length = 327,680
2014-04-12 15:29:49,883 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=150,191
2014-04-12 15:30:00,010 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:30:00,011 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9506543531966928
2014-04-12 15:30:00,011 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,232; bufend = 17,463,280; bufvoid = 99,614,704
2014-04-12 15:30:00,011 INFO org.apache.hadoop.mapred.MapTask: kvstart = 150,191; kvend = 19,119; length = 327,680
2014-04-12 15:30:00,011 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=150,191 kvend=19,119
2014-04-12 15:30:08,400 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:30:08,400 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6465297096653988
2014-04-12 15:30:08,400 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,463,280; bufend = 58,169,380; bufvoid = 99,614,720
2014-04-12 15:30:08,401 INFO org.apache.hadoop.mapred.MapTask: kvstart = 19,119; kvend = 215,727; length = 327,680
2014-04-12 15:30:08,401 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=19,119 kvend=215,727
2014-04-12 15:30:12,404 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:30:12,404 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.99947509765625 buf-ratio=0.7186696504291735
2014-04-12 15:30:12,404 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,169,380; bufend = 1,770,776; bufvoid = 99,614,720
2014-04-12 15:30:12,404 INFO org.apache.hadoop.mapred.MapTask: kvstart = 215,727; kvend = 84,655; length = 327,680
2014-04-12 15:30:12,404 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=215,727 kvend=84,655
2014-04-12 15:30:14,884 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:30:14,904 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7182323656584088
2014-04-12 15:30:14,904 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,770,776; bufend = 44,156,300; bufvoid = 99,614,720
2014-04-12 15:30:14,904 INFO org.apache.hadoop.mapred.MapTask: kvstart = 84,655; kvend = 281,263; length = 327,680
2014-04-12 15:30:14,904 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=84,655 kvend=281,263
2014-04-12 15:30:16,762 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:30:16,763 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7692428990414268
2014-04-12 15:30:16,763 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,156,300; bufend = 86,017,844; bufvoid = 99,614,720
2014-04-12 15:30:16,763 INFO org.apache.hadoop.mapred.MapTask: kvstart = 281,263; kvend = 150,191; length = 327,680
2014-04-12 15:30:16,763 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=281,263 kvend=150,191
2014-04-12 15:30:18,028 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:30:18,029 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.903680419921875 buf-ratio=0.9999996787623355
2014-04-12 15:30:18,029 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,017,844; bufend = 48,467,076; bufvoid = 99,614,720
2014-04-12 15:30:18,029 INFO org.apache.hadoop.mapred.MapTask: kvstart = 150,191; kvend = 19,119; length = 327,680
2014-04-12 15:30:18,029 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=150,191 kvend=19,119
2014-04-12 15:30:19,460 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:30:19,460 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8473419189453125 buf-ratio=0.9999761882581208
2014-04-12 15:30:19,460 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,467,076; bufend = 15,104,108; bufvoid = 99,614,720
2014-04-12 15:30:19,460 INFO org.apache.hadoop.mapred.MapTask: kvstart = 19,119; kvend = 215,727; length = 327,680
2014-04-12 15:30:19,460 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=19,119 kvend=215,727
2014-04-12 15:30:20,423 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:30:20,423 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=215,727 kvend=140,678
2014-04-12 15:30:20,618 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:30:24,014 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:30:24,015 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7709686279296875 buf-ratio=0.6586706462659334
2014-04-12 15:30:24,015 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,104,108; bufend = 40,863,684; bufvoid = 99,614,720
2014-04-12 15:30:24,015 INFO org.apache.hadoop.mapred.MapTask: kvstart = 215,727; kvend = 84,655; length = 327,680
2014-04-12 15:30:24,029 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:24,033 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 67901789 bytes
2014-04-12 15:30:25,331 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:25,332 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70772232 bytes
2014-04-12 15:30:26,127 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334626126 mapper ends
2014-04-12 15:30:26,162 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121528_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-12 15:30:28,374 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121528_0001_m_000009_0' done.
2014-04-12 15:30:28,374 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334628374 jvm431878589 task ends
2014-04-12 15:30:28,378 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:30:28,394 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:30:28,394 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:30:28,395 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:30:28,395 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
