2014-04-13 12:21:44,647 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:21:44,810 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:21:44,863 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:21:44,864 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:21:44,864 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:21:44,864 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:21:44,868 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:21:44,945 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409704944 jvm167426398 task starts
2014-04-13 12:21:44,959 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:21:44,962 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:21:45,038 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409705038 mapper starts
2014-04-13 12:21:45,179 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:21:58,054 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409718054 mapper ends
2014-04-13 12:21:58,093 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000066_0 is done. And is in the process of commiting true
2014-04-13 12:22:01,099 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000066_0 is allowed to commit now
2014-04-13 12:22:01,124 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000066_0' to dirichlet.output
2014-04-13 12:22:02,861 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000066_0' done.
2014-04-13 12:22:02,861 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409722861 jvm167426398 task ends
2014-04-13 12:22:03,726 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
