2014-04-13 11:59:18,962 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:59:19,157 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:59:19,219 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:59:19,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:59:19,225 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:59:19,225 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:59:19,229 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:59:19,413 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408359413 jvm1531440307 task starts
2014-04-13 11:59:19,469 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:59:19,536 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:59:19,710 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408359710 mapper starts
2014-04-13 11:59:19,855 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:59:38,752 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408378752 mapper ends
2014-04-13 11:59:38,830 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000030_0 is done. And is in the process of commiting true
2014-04-13 11:59:43,193 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000030_0 is allowed to commit now
2014-04-13 11:59:43,233 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000030_0' to dirichlet.output
2014-04-13 11:59:43,837 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000030_0' done.
2014-04-13 11:59:43,837 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408383837 jvm1531440307 task ends
2014-04-13 11:59:44,517 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
