2014-04-12 14:35:12,227 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:35:12,560 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:35:12,716 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:35:12,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:35:12,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:35:12,731 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:35:12,734 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:35:12,926 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331312926 jvm587047801 task starts
2014-04-12 14:35:12,961 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:35:12,979 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:35:13,077 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331313077 mapper starts
2014-04-12 14:35:14,677 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:35:14,717 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:35:14,717 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:35:14,749 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:35:29,918 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:35:29,918 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,788; bufvoid = 99,614,720
2014-04-12 14:35:29,918 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 179,057; length = 327,680
2014-04-12 14:35:29,918 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=179,057
2014-04-12 14:35:40,684 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:35:40,699 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9552302256409766
2014-04-12 14:35:40,700 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,788; bufend = 17,908,496; bufvoid = 99,614,708
2014-04-12 14:35:40,700 INFO org.apache.hadoop.mapred.MapTask: kvstart = 179,057; kvend = 47,985; length = 327,680
2014-04-12 14:35:40,700 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=179,057 kvend=47,985
2014-04-12 14:35:49,766 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:35:49,766 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.730284319425884
2014-04-12 14:35:49,766 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,908,496; bufend = 60,911,372; bufvoid = 99,614,720
2014-04-12 14:35:49,766 INFO org.apache.hadoop.mapred.MapTask: kvstart = 47,985; kvend = 244,593; length = 327,680
2014-04-12 14:35:49,766 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=47,985 kvend=244,593
2014-04-12 14:35:53,395 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:35:53,395 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.711132089715255
2014-04-12 14:35:53,395 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,911,372; bufend = 3,256,728; bufvoid = 99,614,720
2014-04-12 14:35:53,405 INFO org.apache.hadoop.mapred.MapTask: kvstart = 244,593; kvend = 113,521; length = 327,680
2014-04-12 14:35:53,405 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=244,593 kvend=113,521
2014-04-12 14:35:55,357 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:35:55,357 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7528901351125616
2014-04-12 14:35:55,357 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,256,728; bufend = 47,324,100; bufvoid = 99,614,720
2014-04-12 14:35:55,357 INFO org.apache.hadoop.mapred.MapTask: kvstart = 113,521; kvend = 310,129; length = 327,680
2014-04-12 14:35:55,357 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=113,521 kvend=310,129
2014-04-12 14:35:56,966 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:35:56,966 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8023468017578125
2014-04-12 14:35:56,966 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,324,100; bufend = 92,649,984; bufvoid = 99,614,720
2014-04-12 14:35:56,966 INFO org.apache.hadoop.mapred.MapTask: kvstart = 310,129; kvend = 179,057; length = 327,680
2014-04-12 14:35:56,966 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=310,129 kvend=179,057
2014-04-12 14:35:58,080 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:35:58,081 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.854180908203125 buf-ratio=0.9999968679327714
2014-04-12 14:35:58,081 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,649,984; bufend = 49,065,832; bufvoid = 99,614,720
2014-04-12 14:35:58,081 INFO org.apache.hadoop.mapred.MapTask: kvstart = 179,057; kvend = 47,985; length = 327,680
2014-04-12 14:35:58,081 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=179,057 kvend=47,985
2014-04-12 14:35:59,372 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:35:59,372 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8965545654296875 buf-ratio=0.9999895597759046
2014-04-12 14:35:59,373 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,065,832; bufend = 28,021,924; bufvoid = 99,614,720
2014-04-12 14:35:59,373 INFO org.apache.hadoop.mapred.MapTask: kvstart = 47,985; kvend = 244,593; length = 327,680
2014-04-12 14:35:59,373 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=47,985 kvend=244,593
2014-04-12 14:36:00,482 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:36:00,482 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=244,593 kvend=213,924
2014-04-12 14:36:00,604 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:36:03,577 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:36:03,577 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9064056396484375 buf-ratio=0.6682489495528372
2014-04-12 14:36:03,577 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28,021,924; bufend = 52,939,512; bufvoid = 99,614,720
2014-04-12 14:36:03,578 INFO org.apache.hadoop.mapred.MapTask: kvstart = 244,593; kvend = 113,521; length = 327,680
2014-04-12 14:36:03,590 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:36:03,600 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70603727 bytes
2014-04-12 14:36:04,721 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:36:04,722 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73384621 bytes
2014-04-12 14:36:05,660 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331365660 mapper ends
2014-04-12 14:36:05,706 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121433_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 14:36:08,072 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121433_0001_m_000008_0' done.
2014-04-12 14:36:08,072 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331368072 jvm587047801 task ends
2014-04-12 14:36:08,075 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:36:08,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:36:08,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:36:08,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:36:08,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
