2014-04-13 19:22:55,503 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:22:55,652 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:22:55,707 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:22:55,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:22:55,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:22:55,709 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:22:55,712 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:22:55,799 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434975799 jvm2136163458 task starts
2014-04-13 19:22:55,814 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:22:55,817 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:22:55,890 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434975890 mapper starts
2014-04-13 19:22:56,069 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:22:56,094 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:22:56,094 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:22:56,119 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:22:58,053 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:22:58,054 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:22:58,802 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:22:58,803 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434978803 mapper ends
2014-04-13 19:22:58,904 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000058_0 is done. And is in the process of commiting false
2014-04-13 19:23:01,846 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000058_0' done.
2014-04-13 19:23:01,846 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434981846 jvm2136163458 task ends
2014-04-13 19:23:01,848 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:23:01,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:23:01,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:23:01,859 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:23:01,859 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
