2014-04-13 22:05:20,151 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:05:21,405 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:05:21,836 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:05:21,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:05:21,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 22:05:21,838 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:05:21,838 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:05:21,850 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:05:23,128 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444723128 jvm634253320 task starts
2014-04-13 22:05:23,502 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:05:23,543 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@69ad7d8c
2014-04-13 22:05:23,807 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 22:05:23,826 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 22:05:23,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 22:05:23,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 22:05:23,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 22:05:23,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 22:05:23,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:23,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 22:05:28,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:31,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:31,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:31,761 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:31,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:31,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:31,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:31,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:32,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:32,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:32,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:32,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:32,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:32,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:52,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:05:52,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:12,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:17,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:17,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:17,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:28,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Need another 80 map output(s) where 0 is already in progress
2014-04-13 22:06:28,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:43,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:43,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:43,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:43,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:43,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:43,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:53,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:53,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:58,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:59,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:59,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:06:59,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:07:29,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Need another 68 map output(s) where 0 is already in progress
2014-04-13 22:07:29,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:07:34,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:07:34,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:07:34,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:07:39,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:07:39,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:07:44,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:07:54,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:07:59,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:05,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:05,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:05,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:10,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:20,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:30,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Need another 55 map output(s) where 0 is already in progress
2014-04-13 22:08:30,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:35,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:35,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:36,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:36,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:46,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:46,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:08:56,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:06,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:06,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:06,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:06,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:06,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:22,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:27,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:27,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:32,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Need another 39 map output(s) where 0 is already in progress
2014-04-13 22:09:32,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:32,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:32,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:42,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:57,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:09:57,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:02,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:02,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:02,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:02,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:32,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Need another 29 map output(s) where 0 is already in progress
2014-04-13 22:10:32,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:32,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:32,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:32,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:33,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:33,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:58,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:58,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:58,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:58,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:58,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:10:58,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:28,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:28,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:28,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:28,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:28,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:28,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:33,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Need another 11 map output(s) where 0 is already in progress
2014-04-13 22:11:33,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:43,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:53,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:58,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:58,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:11:58,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:12:13,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:12:13,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:12:18,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:12:23,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:12:33,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2014-04-13 22:12:33,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:12:43,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:12:43,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132201_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:12:43,838 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 22:12:43,839 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 22:12:43,840 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 22:12:43,841 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 22:12:43,841 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 22:12:43,859 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 22:12:43,862 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-13 22:12:44,593 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-13 22:12:44,593 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-13 22:12:44,594 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 22:12:44,594 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 22:12:44,595 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-13 22:12:44,597 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397445164597 reducer starts
2014-04-13 22:12:48,218 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397445168218 reducer ends
2014-04-13 22:12:48,233 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 22:12:50,241 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132201_0001_r_000001_0 is allowed to commit now
2014-04-13 22:12:50,278 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132201_0001_r_000001_0' to mahout-kmeans.output
2014-04-13 22:12:54,945 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_r_000001_0' done.
2014-04-13 22:12:54,945 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445174945 jvm634253320 task ends
2014-04-13 22:12:54,952 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:12:55,005 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:12:55,005 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:12:55,007 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 22:12:55,007 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:12:55,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:12:55,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 22:12:55,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
