2014-04-14 11:00:59,425 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:01:01,002 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:01:01,401 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:01:01,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:01:01,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:01:01,402 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:01:01,403 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:01:01,410 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:01:02,422 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491262422 jvm280364995 task starts
2014-04-14 11:01:02,716 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:01:02,767 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 11:01:03,246 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491263246 mapper starts
2014-04-14 11:01:04,087 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:01:04,226 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:01:04,226 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:01:04,376 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:01:04,382 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:01:16,078 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:01:16,078 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:01:16,237 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:01:16,243 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491276243 mapper ends
2014-04-14 11:01:16,324 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-14 11:01:18,079 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000031_0' done.
2014-04-14 11:01:18,079 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491278079 jvm280364995 task ends
2014-04-14 11:01:18,107 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:01:18,638 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:01:18,640 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:01:18,642 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:01:18,661 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:01:18,661 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:01:18,661 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
