2014-04-12 15:43:58,637 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:43:58,782 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:43:58,836 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:43:58,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:43:58,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 15:43:58,838 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:43:58,841 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:43:58,918 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335438918 jvm1793326529 task starts
2014-04-12 15:43:58,931 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:43:59,012 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4f7a1892
2014-04-12 15:43:59,088 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 15:43:59,095 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 15:43:59,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-12 15:43:59,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-12 15:43:59,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-12 15:43:59,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 15:43:59,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:43:59,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-12 15:44:04,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:05,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:05,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:06,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:07,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:09,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:10,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:11,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:12,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:13,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:14,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:15,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:17,554 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 15:44:17,554 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 15:44:17,554 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 15:44:17,554 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 15:44:17,554 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 15:44:17,563 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 15:44:17,564 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317822026 bytes
2014-04-12 15:44:18,455 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317822026 bytes to disk to satisfy reduce memory limit
2014-04-12 15:44:18,456 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317822008 bytes from disk
2014-04-12 15:44:18,457 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 15:44:18,457 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 15:44:18,458 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317822004 bytes
2014-04-12 15:44:18,460 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397335458460 reducer starts
2014-04-12 15:44:23,144 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397335463144 reducer ends
2014-04-12 15:44:23,176 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121541_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-12 15:44:25,639 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121541_0001_r_000001_0 is allowed to commit now
2014-04-12 15:44:25,661 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121541_0001_r_000001_0' to pairwise64.output
2014-04-12 15:44:27,975 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121541_0001_r_000001_0' done.
2014-04-12 15:44:27,975 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335467975 jvm1793326529 task ends
2014-04-12 15:44:27,977 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:44:27,987 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 15:44:27,987 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:44:27,987 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:44:27,987 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 15:44:27,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
