2014-04-13 18:56:32,353 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:56:32,505 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:56:32,557 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:56:32,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:56:32,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:56:32,559 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:56:32,563 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:56:32,639 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433392639 jvm1134445993 task starts
2014-04-13 18:56:32,653 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:56:32,656 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 18:56:32,729 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-13 18:56:32,780 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000011_1 is done. And is in the process of commiting false
2014-04-13 18:56:35,648 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000011_1' done.
2014-04-13 18:56:35,648 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433395648 jvm1134445993 task ends
2014-04-13 18:56:35,671 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:56:35,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:56:35,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:56:35,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:56:35,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
