Dirichlet$DirichletMapper 0 7.103749689595232 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.224304257790798 true [ 3.7777777777777777 0.2222222222222222 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.082644218866056 true [ 3.625 0.375 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 6.987152557276147 true [ 3.75 0.25 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.30614180697178 true [ 3.0 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.9492814171123 true [ 3.0 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 6.667008483266524 true [ 3.0 1.0 0.0 ] [ 1.41482063397 -0.225126597707 -0.0764405006392 ] 
Dirichlet$DirichletMapper 0 10.636079714455681 true [ 3.25 0.75 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.448215143268769 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.98567659253675 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.311503157346527 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.156520069137699 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.39065492148602 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.360019061234215 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.488251218191662 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.911579239137966 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.314212548015366 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 16.38231588592372 true [ 3.142857142857143 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 12.227218327919303 true [ 2.7142857142857144 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.18889187013684 true [ 2.0 0.0 0.0 ] [ ] 
