2014-04-14 09:52:11,068 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:52:12,364 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:52:12,796 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:52:12,797 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:52:12,797 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:52:12,798 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:52:12,798 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:52:12,857 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:52:13,837 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487133837 jvm354622632 task starts
2014-04-14 09:52:14,115 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:52:14,211 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-14 09:52:14,386 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487134386 mapper starts
2014-04-14 09:52:15,542 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:52:15,678 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:52:15,678 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:52:15,890 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:52:15,892 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:52:26,842 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:52:26,842 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:52:26,981 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:52:26,983 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487146983 mapper ends
2014-04-14 09:52:27,043 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-14 09:52:27,571 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000036_0' done.
2014-04-14 09:52:27,571 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487147571 jvm354622632 task ends
2014-04-14 09:52:27,574 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:52:27,767 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:52:27,768 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:52:27,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:52:27,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:52:27,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:52:27,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
