2014-04-13 19:59:09,687 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:59:10,041 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:59:10,126 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:59:10,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:59:10,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:59:10,129 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:59:10,132 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:59:10,238 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437150238 jvm1518627427 task starts
2014-04-13 19:59:10,257 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:59:10,261 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:59:10,338 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437150338 mapper starts
2014-04-13 19:59:11,316 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:59:11,369 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:59:11,369 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:59:11,406 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:59:13,738 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:59:13,738 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:59:14,933 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:59:14,935 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437154935 mapper ends
2014-04-13 19:59:15,031 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000078_0 is done. And is in the process of commiting false
2014-04-13 19:59:16,295 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000078_0' done.
2014-04-13 19:59:16,295 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437156295 jvm1518627427 task ends
2014-04-13 19:59:16,299 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:59:16,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:59:16,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:59:16,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:59:16,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
