2014-04-13 11:47:46,268 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:47:46,639 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:47:46,743 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:47:46,745 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:47:46,745 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:47:46,746 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:47:46,758 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:47:46,928 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407666928 jvm881702643 task starts
2014-04-13 11:47:46,966 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:47:46,974 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:47:47,068 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407667068 mapper starts
2014-04-13 11:47:47,215 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:47:57,167 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407677167 mapper ends
2014-04-13 11:47:57,208 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000003_0 is done. And is in the process of commiting true
2014-04-13 11:48:00,388 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000003_0 is allowed to commit now
2014-04-13 11:48:00,409 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000003_0' to dirichlet.output
2014-04-13 11:48:02,533 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000003_0' done.
2014-04-13 11:48:04,541 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407684541 jvm881702643 task ends
2014-04-13 11:48:04,595 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
