2014-04-13 19:11:59,797 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:11:59,944 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:11:59,998 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:12:00,000 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:12:00,000 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:12:00,001 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:12:00,004 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:12:00,083 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434320083 jvm1100634503 task starts
2014-04-13 19:12:00,098 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:12:00,102 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:12:00,174 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434320174 mapper starts
2014-04-13 19:12:00,400 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:12:00,426 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:12:00,426 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:12:00,453 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:12:02,437 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:12:02,437 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:12:03,205 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:12:03,207 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434323207 mapper ends
2014-04-13 19:12:03,259 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-13 19:12:06,132 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000052_0' done.
2014-04-13 19:12:06,132 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434326132 jvm1100634503 task ends
2014-04-13 19:12:06,134 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:12:06,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:12:06,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:12:06,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:12:06,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
