2014-04-14 01:34:26,239 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:34:26,595 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:34:26,676 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:34:26,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:34:26,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:34:26,677 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:34:26,677 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:34:26,681 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:34:26,809 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457266809 jvm1760032700 task starts
2014-04-14 01:34:26,833 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:34:26,844 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:34:26,959 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457266959 mapper starts
2014-04-14 01:34:27,072 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:34:27,073 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:34:35,672 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457275672 mapper ends
2014-04-14 01:34:35,706 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140131_0001_m_000014_0 is done. And is in the process of commiting true
2014-04-14 01:34:38,717 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140131_0001_m_000014_0 is allowed to commit now
2014-04-14 01:34:38,757 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140131_0001_m_000014_0' to dirichlet.output
2014-04-14 01:34:39,407 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140131_0001_m_000014_0' done.
2014-04-14 01:34:39,407 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457279407 jvm1760032700 task ends
2014-04-14 01:34:39,415 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:34:39,504 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:34:39,504 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:34:39,512 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:34:39,512 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:34:39,512 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:34:39,512 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
