2014-04-13 20:35:19,545 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:35:19,789 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:35:19,879 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:35:19,895 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:35:19,895 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:35:19,895 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:35:19,900 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:35:20,124 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439320124 jvm1818397271 task starts
2014-04-13 20:35:20,142 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:35:20,153 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:35:20,228 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439320228 mapper starts
2014-04-13 20:35:21,163 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:35:21,189 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:35:21,189 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:35:21,214 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:35:23,237 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:35:23,237 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:35:24,575 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:35:24,576 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439324576 mapper ends
2014-04-13 20:35:24,818 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000083_0 is done. And is in the process of commiting false
2014-04-13 20:35:26,207 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000083_0' done.
2014-04-13 20:35:26,207 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439326207 jvm1818397271 task ends
2014-04-13 20:35:26,209 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:35:26,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:35:26,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:35:26,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:35:26,268 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
