2014-04-11 18:07:00,831 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:07:01,424 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:07:01,731 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:07:01,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:07:01,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:07:01,736 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:07:01,740 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:07:02,003 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257622003 jvm2064648682 task starts
2014-04-11 18:07:02,033 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:07:02,066 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:07:02,243 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257622243 mapper starts
2014-04-11 18:07:02,678 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:07:02,722 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:07:02,722 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:07:02,784 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:07:07,016 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:07:07,016 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:07:14,372 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:07:14,373 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257634373 mapper ends
2014-04-11 18:07:14,564 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000071_0 is done. And is in the process of commiting false
2014-04-11 18:07:17,163 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000071_0' done.
2014-04-11 18:07:17,163 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257637163 jvm2064648682 task ends
2014-04-11 18:07:17,165 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:07:17,190 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:07:17,190 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:07:17,190 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:07:17,190 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
