2014-04-13 18:56:53,549 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:56:53,702 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:56:53,757 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:56:53,759 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:56:53,759 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:56:53,759 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:56:53,763 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:56:53,873 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433413873 jvm838977109 task starts
2014-04-13 18:56:53,887 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:56:53,891 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 18:56:53,975 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433413975 mapper starts
2014-04-13 18:56:54,316 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:56:54,343 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:56:54,343 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:56:54,372 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:56:56,580 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:56:56,580 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:56:57,431 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:56:57,433 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433417433 mapper ends
2014-04-13 18:56:57,501 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000022_0 is done. And is in the process of commiting false
2014-04-13 18:56:59,923 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000022_0' done.
2014-04-13 18:56:59,924 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433419924 jvm838977109 task ends
2014-04-13 18:56:59,926 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:56:59,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:56:59,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:56:59,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:56:59,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
