2014-04-13 19:25:48,209 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:25:49,340 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:25:49,649 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:25:49,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:25:49,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:25:49,651 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:25:49,651 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:25:49,695 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:25:50,782 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435150782 jvm1287809860 task starts
2014-04-13 19:25:50,977 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:25:51,028 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 19:25:51,341 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435151341 mapper starts
2014-04-13 19:25:53,614 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:25:53,851 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:25:53,851 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:25:54,248 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:25:54,255 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:26:46,184 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:26:46,185 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:27:14,650 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:27:14,655 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435234655 mapper ends
2014-04-13 19:27:14,698 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 19:27:16,142 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000007_0' done.
2014-04-13 19:27:16,142 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435236142 jvm1287809860 task ends
2014-04-13 19:27:16,151 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:27:16,564 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:27:16,564 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:27:16,587 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:27:16,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:27:16,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:27:16,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
