2014-04-13 11:53:08,249 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:08,514 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:08,667 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:08,671 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:08,671 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:08,672 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:08,676 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:08,848 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407988848 jvm1610790435 task starts
2014-04-13 11:53:08,914 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:08,922 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:53:09,058 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407989058 mapper starts
2014-04-13 11:53:09,213 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:53:18,843 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407998843 mapper ends
2014-04-13 11:53:18,883 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000006_0 is done. And is in the process of commiting true
2014-04-13 11:53:20,888 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000006_0 is allowed to commit now
2014-04-13 11:53:20,918 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000006_0' to dirichlet.output
2014-04-13 11:53:21,838 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000006_0' done.
2014-04-13 11:53:23,994 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408003994 jvm1610790435 task ends
2014-04-13 11:53:23,998 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:53:24,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:53:24,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:53:24,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:53:24,029 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
