2014-04-13 18:10:38,063 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:10:39,595 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:10:40,091 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:10:40,182 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:10:40,182 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:10:40,183 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:10:40,183 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:10:40,202 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:10:41,540 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430641540 jvm1706908895 task starts
2014-04-13 18:10:41,732 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:10:41,787 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-13 18:10:42,371 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430642371 mapper starts
2014-04-13 18:10:44,387 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:10:44,601 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:10:44,601 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:10:44,774 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:10:44,774 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:11:18,021 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:11:18,021 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:11:34,271 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:11:34,273 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430694273 mapper ends
2014-04-13 18:11:34,379 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-13 18:11:36,269 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000063_0' done.
2014-04-13 18:11:36,269 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430696269 jvm1706908895 task ends
2014-04-13 18:11:36,272 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:11:36,435 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:11:36,438 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:11:36,440 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:11:36,440 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:11:36,440 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:11:36,440 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
