2014-04-13 22:30:53,931 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:30:54,368 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:30:54,468 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:30:54,470 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:30:54,470 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:30:54,470 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:30:54,471 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:30:54,476 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:30:54,610 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446254610 jvm532647327 task starts
2014-04-13 22:30:54,698 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:30:54,738 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 22:30:54,852 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446254852 mapper starts
2014-04-13 22:31:04,858 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:31:04,986 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:31:04,987 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:31:05,097 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:31:05,102 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:31:28,410 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:31:28,410 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:31:47,566 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:31:47,571 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446307571 mapper ends
2014-04-13 22:31:47,633 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132225_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-13 22:31:50,342 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132225_0001_m_000043_0' done.
2014-04-13 22:31:50,342 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446310342 jvm532647327 task ends
2014-04-13 22:31:50,346 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:31:50,679 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:31:50,679 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:31:50,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:31:50,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:31:50,693 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:31:50,693 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
