2014-04-13 12:00:04,037 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:00:04,285 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:00:04,416 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:00:04,428 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:00:04,428 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:00:04,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:00:04,432 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:00:04,587 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408404587 jvm1146402200 task starts
2014-04-13 12:00:04,607 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:00:04,611 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:00:04,697 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408404697 mapper starts
2014-04-13 12:00:04,771 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:00:14,099 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408414099 mapper ends
2014-04-13 12:00:14,178 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000062_0 is done. And is in the process of commiting true
2014-04-13 12:00:16,191 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000062_0 is allowed to commit now
2014-04-13 12:00:16,215 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000062_0' to dirichlet.output
2014-04-13 12:00:16,877 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000062_0' done.
2014-04-13 12:00:16,877 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408416877 jvm1146402200 task ends
2014-04-13 12:00:17,737 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
