2014-04-13 19:45:21,182 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:45:21,838 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:45:24,040 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:45:24,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:45:24,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:45:24,043 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:45:24,046 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:45:24,220 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436324220 jvm179467616 task starts
2014-04-13 19:45:24,271 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:45:24,362 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6c880adc
2014-04-13 19:45:24,486 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436324486 mapper starts
2014-04-13 19:45:25,133 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:45:25,167 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:45:25,167 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:45:25,229 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:45:29,563 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:45:29,563 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:45:30,929 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:45:30,931 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436330931 mapper ends
2014-04-13 19:45:30,975 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-13 19:45:34,218 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000027_0' done.
2014-04-13 19:45:34,218 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436334218 jvm179467616 task ends
2014-04-13 19:45:34,244 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:45:34,253 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:45:34,253 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:45:34,253 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:45:34,253 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
