2014-04-13 19:29:57,842 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:29:59,479 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:30:00,015 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:30:00,016 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:30:00,017 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:30:00,017 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:30:00,017 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:30:00,035 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:30:00,860 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435400859 jvm841051347 task starts
2014-04-13 19:30:01,144 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:30:01,256 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 19:30:01,790 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435401790 mapper starts
2014-04-13 19:30:03,070 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:30:03,314 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:30:03,314 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:30:03,510 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:30:03,510 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:30:24,536 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:30:24,537 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:30:41,930 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:30:41,934 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435441934 mapper ends
2014-04-13 19:30:42,037 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-13 19:30:42,830 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000052_0' done.
2014-04-13 19:30:42,830 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435442830 jvm841051347 task ends
2014-04-13 19:30:42,842 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:30:42,923 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:30:42,924 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:30:42,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:30:42,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:30:42,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:30:42,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
