2014-04-14 01:12:26,954 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:12:27,457 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:12:27,576 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:12:27,577 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:12:27,577 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:12:27,577 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:12:27,577 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:12:27,581 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:12:27,913 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397455947913 jvm276730372 task starts
2014-04-14 01:12:27,981 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:12:28,005 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:12:28,126 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397455948126 mapper starts
2014-04-14 01:12:28,278 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:12:28,282 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:12:55,402 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397455975402 mapper ends
2014-04-14 01:12:55,440 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140110_0001_m_000002_0 is done. And is in the process of commiting true
2014-04-14 01:12:58,451 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140110_0001_m_000002_0 is allowed to commit now
2014-04-14 01:12:58,486 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140110_0001_m_000002_0' to dirichlet.output
2014-04-14 01:12:59,411 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140110_0001_m_000002_0' done.
2014-04-14 01:12:59,411 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397455979411 jvm276730372 task ends
2014-04-14 01:12:59,423 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:12:59,491 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:12:59,493 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:12:59,495 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:12:59,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:12:59,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:12:59,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
