Warning: $HADOOP_HOME is deprecated.

14/04/14 16:00:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/04/14 16:00:59 INFO compress.CodecPool: Got brand-new decompressor
14/04/14 16:00:59 INFO compress.CodecPool: Got brand-new decompressor
Sending 3072 to HDFS took 2107 ms
Sending 0 to HDFS for stage MAPPER took 16 ms
Sending 0 to HDFS for stage COMBINER took 17 ms
Sending 0 to HDFS for stage REDUCER took 16 ms
14/04/14 16:01:02 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/14 16:01:02 INFO input.FileInputFormat: Total input paths to process : 100
14/04/14 16:01:02 INFO mapred.JobClient: Running job: job_201404141531_0010
14/04/14 16:01:03 INFO mapred.JobClient:  map 0% reduce 0%
14/04/14 16:01:20 INFO mapred.JobClient:  map 10% reduce 0%
14/04/14 16:01:23 INFO mapred.JobClient:  map 11% reduce 0%
14/04/14 16:01:41 INFO mapred.JobClient:  map 14% reduce 0%
14/04/14 16:01:44 INFO mapred.JobClient:  map 22% reduce 0%
14/04/14 16:01:47 INFO mapred.JobClient:  map 23% reduce 0%
14/04/14 16:01:50 INFO mapred.JobClient:  map 25% reduce 0%
14/04/14 16:01:53 INFO mapred.JobClient:  map 27% reduce 0%
14/04/14 16:01:59 INFO mapred.JobClient:  map 29% reduce 0%
14/04/14 16:02:02 INFO mapred.JobClient:  map 30% reduce 0%
14/04/14 16:02:08 INFO mapred.JobClient:  map 31% reduce 0%
14/04/14 16:02:11 INFO mapred.JobClient:  map 38% reduce 0%
14/04/14 16:02:14 INFO mapred.JobClient:  map 39% reduce 0%
14/04/14 16:02:17 INFO mapred.JobClient:  map 42% reduce 0%
14/04/14 16:02:20 INFO mapred.JobClient:  map 43% reduce 0%
14/04/14 16:02:23 INFO mapred.JobClient:  map 44% reduce 0%
14/04/14 16:02:26 INFO mapred.JobClient:  map 47% reduce 0%
14/04/14 16:02:29 INFO mapred.JobClient:  map 51% reduce 0%
14/04/14 16:02:33 INFO mapred.JobClient:  map 52% reduce 0%
14/04/14 16:02:36 INFO mapred.JobClient:  map 54% reduce 0%
14/04/14 16:02:39 INFO mapred.JobClient:  map 57% reduce 0%
14/04/14 16:02:44 INFO mapred.JobClient:  map 58% reduce 0%
14/04/14 16:02:47 INFO mapred.JobClient:  map 60% reduce 0%
14/04/14 16:02:50 INFO mapred.JobClient:  map 62% reduce 0%
14/04/14 16:02:53 INFO mapred.JobClient:  map 64% reduce 0%
14/04/14 16:02:56 INFO mapred.JobClient:  map 70% reduce 0%
14/04/14 16:02:59 INFO mapred.JobClient:  map 72% reduce 0%
14/04/14 16:03:02 INFO mapred.JobClient:  map 74% reduce 0%
14/04/14 16:03:11 INFO mapred.JobClient:  map 79% reduce 0%
14/04/14 16:03:14 INFO mapred.JobClient:  map 80% reduce 0%
14/04/14 16:03:23 INFO mapred.JobClient:  map 82% reduce 0%
14/04/14 16:03:26 INFO mapred.JobClient:  map 85% reduce 0%
14/04/14 16:03:30 INFO mapred.JobClient:  map 90% reduce 0%
14/04/14 16:03:33 INFO mapred.JobClient:  map 92% reduce 0%
14/04/14 16:03:36 INFO mapred.JobClient:  map 93% reduce 0%
14/04/14 16:03:39 INFO mapred.JobClient:  map 96% reduce 0%
14/04/14 16:03:42 INFO mapred.JobClient:  map 97% reduce 0%
14/04/14 16:03:45 INFO mapred.JobClient:  map 99% reduce 0%
14/04/14 16:03:48 INFO mapred.JobClient:  map 100% reduce 0%
14/04/14 16:03:53 INFO mapred.JobClient: Job complete: job_201404141531_0010
14/04/14 16:03:53 INFO mapred.JobClient: Counters: 19
14/04/14 16:03:53 INFO mapred.JobClient:   Job Counters 
14/04/14 16:03:53 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1807834
14/04/14 16:03:53 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/14 16:03:53 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/14 16:03:53 INFO mapred.JobClient:     Launched map tasks=100
14/04/14 16:03:53 INFO mapred.JobClient:     Data-local map tasks=100
14/04/14 16:03:53 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
14/04/14 16:03:53 INFO mapred.JobClient:   File Output Format Counters 
14/04/14 16:03:53 INFO mapred.JobClient:     Bytes Written=10200
14/04/14 16:03:53 INFO mapred.JobClient:   FileSystemCounters
14/04/14 16:03:53 INFO mapred.JobClient:     HDFS_BYTES_READ=2763012153
14/04/14 16:03:53 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=2634490
14/04/14 16:03:53 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=3215311028
14/04/14 16:03:53 INFO mapred.JobClient:   File Input Format Counters 
14/04/14 16:03:53 INFO mapred.JobClient:     Bytes Read=2716440553
14/04/14 16:03:53 INFO mapred.JobClient:   Map-Reduce Framework
14/04/14 16:03:53 INFO mapred.JobClient:     Map input records=14303334
14/04/14 16:03:53 INFO mapred.JobClient:     Physical memory (bytes) snapshot=94419644416
14/04/14 16:03:53 INFO mapred.JobClient:     Spilled Records=0
14/04/14 16:03:53 INFO mapred.JobClient:     CPU time spent (ms)=854310
14/04/14 16:03:53 INFO mapred.JobClient:     Total committed heap usage (bytes)=205802700800
14/04/14 16:03:53 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=7574203596800
14/04/14 16:03:53 INFO mapred.JobClient:     Map output records=0
14/04/14 16:03:53 INFO mapred.JobClient:     SPLIT_RAW_BYTES=13200
Execution Time 173994 ms
# clusters = 1024
