2014-04-13 19:22:18,337 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:22:18,487 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:22:18,542 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:22:18,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:22:18,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:22:18,545 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:22:18,549 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:22:18,631 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434938631 jvm1120666023 task starts
2014-04-13 19:22:18,647 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:22:18,651 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:22:18,724 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434938724 mapper starts
2014-04-13 19:22:19,189 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:22:19,241 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:22:19,241 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:22:19,267 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:22:21,357 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:22:21,357 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:22:22,268 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:22:23,468 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434943468 mapper ends
2014-04-13 19:22:23,534 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-13 19:22:24,680 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000041_0' done.
2014-04-13 19:22:24,680 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434944680 jvm1120666023 task ends
2014-04-13 19:22:24,683 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:22:24,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:22:24,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:22:24,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:22:24,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
