2014-04-14 11:52:59,465 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:53:01,036 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:53:01,532 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:53:01,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:53:01,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 11:53:01,533 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:53:01,534 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:53:01,642 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:53:02,652 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494382652 jvm1618589847 task starts
2014-04-14 11:53:03,531 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:53:03,660 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@537bcb82
2014-04-14 11:53:03,963 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 11:53:04,034 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 11:53:04,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 11:53:04,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 11:53:04,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 11:53:04,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 11:53:04,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:04,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 11:53:09,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,672 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:12,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:27,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:27,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:27,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:27,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:27,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:32,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:32,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:32,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:32,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:32,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:32,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:32,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:42,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:42,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:47,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:47,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:47,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:57,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:58,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:58,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:58,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:58,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:58,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:58,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:03,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:03,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:08,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 11:54:08,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:08,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:13,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:18,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:18,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:18,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:18,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:18,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:18,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:18,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:23,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:23,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:23,547 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 11:54:23,547 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 11:54:23,548 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 11:54:23,548 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 11:54:23,549 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 11:54:23,568 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 11:54:23,570 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 11:54:23,589 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 11:54:23,589 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 11:54:23,591 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 11:54:23,591 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 11:54:23,592 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 11:54:23,596 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397494463596 reducer starts
2014-04-14 11:54:24,443 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397494464443 reducer ends
2014-04-14 11:54:24,476 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141147_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 11:54:26,484 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141147_0001_r_000000_0 is allowed to commit now
2014-04-14 11:54:26,552 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141147_0001_r_000000_0' to bayes.output
2014-04-14 11:54:28,219 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141147_0001_r_000000_0' done.
2014-04-14 11:54:28,220 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494468220 jvm1618589847 task ends
2014-04-14 11:54:28,225 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:54:28,266 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:54:28,267 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:54:28,268 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 11:54:28,268 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:54:28,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:54:28,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 11:54:28,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
