2014-04-12 13:51:25,032 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 13:51:25,180 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 13:51:25,233 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 13:51:25,235 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 13:51:25,235 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 13:51:25,235 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 13:51:25,239 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 13:51:25,314 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397328685314 jvm343062342 task starts
2014-04-12 13:51:25,327 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 13:51:25,330 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-12 13:51:25,409 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 13:51:25,417 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 13:51:25,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-12 13:51:25,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-12 13:51:25,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-12 13:51:25,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 13:51:25,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:25,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-12 13:51:30,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:30,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:31,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:32,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:48,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:48,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:49,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:52:25,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 5 map output(s) where 0 is already in progress
2014-04-12 13:52:25,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:53:00,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:53:10,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:53:25,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:53:25,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:54:25,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:54:25,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:55:25,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:55:25,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:56:25,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:56:25,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:57:25,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:57:25,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:58:25,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:58:25,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:59:25,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:59:25,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:00:25,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 14:00:25,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:01:25,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 14:01:25,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:01:54,255 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121349_0001_m_000000_0'
2014-04-12 14:02:21,283 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121349_0001_m_000009_0'
2014-04-12 14:02:25,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 14:02:25,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:02:27,290 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121349_0001_m_000001_0'
2014-04-12 14:03:10,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:03:25,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2014-04-12 14:03:25,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:04:15,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:04:25,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Need another 1 map output(s) where 0 is already in progress
2014-04-12 14:04:25,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:04:40,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:04:41,435 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 14:04:41,436 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 14:04:41,436 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 14:04:41,436 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 14:04:41,436 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 14:04:41,444 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 14:04:41,445 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317781160 bytes
2014-04-12 14:04:42,335 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317781160 bytes to disk to satisfy reduce memory limit
2014-04-12 14:04:42,335 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317781142 bytes from disk
2014-04-12 14:04:42,336 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 14:04:42,336 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 14:04:42,337 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317781138 bytes
2014-04-12 14:04:42,339 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397329482339 reducer starts
2014-04-12 14:04:44,944 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397329484944 reducer ends
2014-04-12 14:04:44,961 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121349_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-12 14:04:45,965 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121349_0001_r_000001_0 is allowed to commit now
2014-04-12 14:04:45,994 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121349_0001_r_000001_0' to pairwise64.output
2014-04-12 14:04:46,672 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121349_0001_r_000001_0' done.
2014-04-12 14:04:46,672 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329486672 jvm343062342 task ends
2014-04-12 14:04:46,674 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:04:46,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 14:04:46,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:04:46,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:04:46,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 14:04:46,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
