2014-04-13 11:50:15,355 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:50:15,572 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:50:15,635 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:50:15,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:50:15,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:50:15,637 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:50:15,641 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:50:15,720 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407815720 jvm1641030984 task starts
2014-04-13 11:50:15,735 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:50:15,738 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:50:15,815 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407815815 mapper starts
2014-04-13 11:50:15,900 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:50:21,192 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407821192 mapper ends
2014-04-13 11:50:21,240 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000099_0 is done. And is in the process of commiting true
2014-04-13 11:50:23,245 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000099_0 is allowed to commit now
2014-04-13 11:50:23,284 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000099_0' to dirichlet.output
2014-04-13 11:50:24,804 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000099_0' done.
2014-04-13 11:50:24,804 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407824804 jvm1641030984 task ends
2014-04-13 11:50:25,354 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:50:26,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:50:26,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:50:26,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:50:26,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
