2014-04-11 20:18:39,475 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:18:39,733 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:18:39,822 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:18:39,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:18:39,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:18:39,824 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:18:39,834 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:18:39,926 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265519926 jvm882082816 task starts
2014-04-11 20:18:39,942 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:18:39,947 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:18:40,023 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265520022 mapper starts
2014-04-11 20:18:40,197 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:18:40,221 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:18:40,221 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:18:40,247 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:18:43,169 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:18:43,169 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 20:18:46,625 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:18:46,627 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265526627 mapper ends
2014-04-11 20:18:46,683 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-11 20:18:49,170 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000037_0' done.
2014-04-11 20:18:49,170 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265529170 jvm882082816 task ends
2014-04-11 20:18:49,174 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:18:49,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:18:49,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:18:49,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:18:49,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
