2014-04-13 19:03:15,410 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:03:16,919 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:03:17,153 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:03:17,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:03:17,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:03:17,155 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:03:17,156 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:03:17,175 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:03:17,496 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433797496 jvm1342122819 task starts
2014-04-13 19:03:17,617 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:03:17,680 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 19:03:17,842 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433797842 mapper starts
2014-04-13 19:03:19,346 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:03:19,423 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:03:19,424 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:03:20,184 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:03:20,193 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:04:15,202 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:04:15,202 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:04:36,566 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:04:36,571 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433876571 mapper ends
2014-04-13 19:04:36,635 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-13 19:04:37,103 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000005_0' done.
2014-04-13 19:04:37,103 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433877103 jvm1342122819 task ends
2014-04-13 19:04:37,107 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:04:37,159 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:04:37,160 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:04:37,162 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:04:37,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:04:37,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:04:37,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
