2014-04-13 11:36:46,754 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:36:47,430 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:36:47,702 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:36:47,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:36:47,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:36:47,710 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:36:47,721 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:36:48,052 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407008052 jvm520681631 task starts
2014-04-13 11:36:48,130 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:36:48,246 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@f5ba5a5
2014-04-13 11:36:48,500 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407008500 mapper starts
2014-04-13 11:36:49,545 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:38:12,481 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407092481 mapper ends
2014-04-13 11:38:12,507 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000019_0 is done. And is in the process of commiting true
2014-04-13 11:38:13,510 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000019_0 is allowed to commit now
2014-04-13 11:38:13,539 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000019_0' to dirichlet.output
2014-04-13 11:38:14,319 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000019_0' done.
2014-04-13 11:38:14,319 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407094319 jvm520681631 task ends
2014-04-13 11:38:14,322 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:38:14,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:38:14,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:38:14,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:38:14,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
