2014-04-13 11:48:37,145 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:48:37,420 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:48:37,539 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:48:37,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:48:37,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:48:37,546 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:48:37,555 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:48:37,681 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407717681 jvm1409076599 task starts
2014-04-13 11:48:37,717 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:48:37,724 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 11:48:37,803 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407717803 mapper starts
2014-04-13 11:48:37,881 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:48:53,701 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407733701 mapper ends
2014-04-13 11:48:53,747 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000030_0 is done. And is in the process of commiting true
2014-04-13 11:48:56,754 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000030_0 is allowed to commit now
2014-04-13 11:48:56,776 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000030_0' to dirichlet.output
2014-04-13 11:48:59,578 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000030_0' done.
2014-04-13 11:48:59,579 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407739579 jvm1409076599 task ends
2014-04-13 11:48:59,584 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:48:59,597 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:48:59,597 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:48:59,597 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:48:59,597 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
