2014-04-13 19:18:43,172 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:18:44,838 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:18:45,061 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:18:45,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:18:45,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:18:45,063 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:18:45,063 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:18:45,082 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:18:45,617 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434725617 jvm451865963 task starts
2014-04-13 19:18:45,809 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:18:45,898 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7177533f
2014-04-13 19:18:46,395 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434726395 mapper starts
2014-04-13 19:18:47,146 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:18:47,300 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:18:47,300 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:18:47,464 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:18:47,465 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:19:09,487 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:19:09,487 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 19:19:26,676 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:19:26,687 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434766687 mapper ends
2014-04-13 19:19:26,724 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000054_0 is done. And is in the process of commiting false
2014-04-13 19:19:29,101 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000054_0' done.
2014-04-13 19:19:29,102 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434769102 jvm451865963 task ends
2014-04-13 19:19:29,105 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:19:29,213 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:19:29,218 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:19:29,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:19:29,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:19:29,221 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:19:29,221 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
