2014-04-13 19:40:06,625 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:40:06,772 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:40:06,825 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:40:06,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:40:06,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:40:06,827 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:40:06,831 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:40:06,906 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436006906 jvm1716246315 task starts
2014-04-13 19:40:06,920 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:40:06,924 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:40:06,996 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436006996 mapper starts
2014-04-13 19:40:07,131 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:40:07,154 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:40:07,154 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:40:07,181 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:40:09,205 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:40:09,205 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:40:09,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:40:09,872 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436009872 mapper ends
2014-04-13 19:40:09,923 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000053_0 is done. And is in the process of commiting false
2014-04-13 19:40:12,953 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000053_0' done.
2014-04-13 19:40:12,953 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436012953 jvm1716246315 task ends
2014-04-13 19:40:12,955 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:40:12,964 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:40:12,965 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:40:12,965 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:40:12,965 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
