2014-04-14 03:33:11,934 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:33:12,472 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:33:12,584 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:33:12,585 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:33:12,586 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:33:12,586 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:33:12,586 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:33:12,591 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:33:12,811 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464392811 jvm845638554 task starts
2014-04-14 03:33:12,886 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:33:12,957 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 03:33:13,110 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464393110 mapper starts
2014-04-14 03:33:13,422 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:33:13,477 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:33:13,477 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:33:13,541 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:33:13,543 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:33:28,266 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:33:28,266 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,960; bufvoid = 99,614,720
2014-04-14 03:33:28,266 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 122,813; length = 327,680
2014-04-14 03:33:28,297 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=122,813
2014-04-14 03:33:35,350 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:33:35,350 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8968594601279811
2014-04-14 03:33:35,350 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,960; bufend = 11,533,688; bufvoid = 99,614,720
2014-04-14 03:33:35,350 INFO org.apache.hadoop.mapred.MapTask: kvstart = 122,813; kvend = 319,421; length = 327,680
2014-04-14 03:33:35,350 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=122,813 kvend=319,421
2014-04-14 03:33:42,689 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:33:42,692 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.91082763671875 buf-ratio=0.5980651453921669
2014-04-14 03:33:42,692 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,533,688; bufend = 51,310,460; bufvoid = 99,614,720
2014-04-14 03:33:42,692 INFO org.apache.hadoop.mapred.MapTask: kvstart = 319,421; kvend = 188,349; length = 327,680
2014-04-14 03:33:42,692 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=319,421 kvend=188,349
2014-04-14 03:33:46,374 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:33:46,432 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.894781494140625 buf-ratio=0.6104490581311678
2014-04-14 03:33:46,432 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,310,460; bufend = 90,344,096; bufvoid = 99,614,720
2014-04-14 03:33:46,433 INFO org.apache.hadoop.mapred.MapTask: kvstart = 188,349; kvend = 57,277; length = 327,680
2014-04-14 03:33:46,433 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=188,349 kvend=57,277
2014-04-14 03:33:49,559 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:33:49,561 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7933074951171875 buf-ratio=0.5511287488435445
2014-04-14 03:33:49,561 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,344,096; bufend = 31,944,264; bufvoid = 99,614,720
2014-04-14 03:33:49,561 INFO org.apache.hadoop.mapred.MapTask: kvstart = 57,277; kvend = 253,885; length = 327,680
2014-04-14 03:33:49,562 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=57,277 kvend=253,885
2014-04-14 03:33:52,120 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:33:52,121 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.912261962890625 buf-ratio=0.6896176789936267
2014-04-14 03:33:52,121 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,944,264; bufend = 76,711,752; bufvoid = 99,614,720
2014-04-14 03:33:52,121 INFO org.apache.hadoop.mapred.MapTask: kvstart = 253,885; kvend = 122,813; length = 327,680
2014-04-14 03:33:52,121 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=253,885 kvend=122,813
2014-04-14 03:33:53,238 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:33:53,239 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6208099365234375 buf-ratio=0.5888650191457648
2014-04-14 03:33:53,239 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76,711,752; bufend = 31,819,372; bufvoid = 99,614,720
2014-04-14 03:33:53,239 INFO org.apache.hadoop.mapred.MapTask: kvstart = 122,813; kvend = 319,421; length = 327,680
2014-04-14 03:33:53,239 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=122,813 kvend=319,421
2014-04-14 03:33:54,575 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:33:54,575 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.713787841796875 buf-ratio=0.8526977137515419
2014-04-14 03:33:54,575 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,819,372; bufend = 9,530,356; bufvoid = 99,614,720
2014-04-14 03:33:54,575 INFO org.apache.hadoop.mapred.MapTask: kvstart = 319,421; kvend = 188,349; length = 327,680
2014-04-14 03:33:54,575 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=319,421 kvend=188,349
2014-04-14 03:33:56,004 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:33:56,004 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8005401611328125 buf-ratio=0.6435511940403988
2014-04-14 03:33:56,004 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,530,356; bufend = 60,700,428; bufvoid = 99,614,720
2014-04-14 03:33:56,004 INFO org.apache.hadoop.mapred.MapTask: kvstart = 188,349; kvend = 57,277; length = 327,680
2014-04-14 03:33:56,004 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=188,349 kvend=57,277
2014-04-14 03:33:56,679 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:33:56,679 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=57,277 kvend=226,950
2014-04-14 03:33:57,041 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:33:57,762 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:33:57,762 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5178009033203125 buf-ratio=0.32003551282380754
2014-04-14 03:33:57,763 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,700,428; bufend = 92,580,676; bufvoid = 99,614,720
2014-04-14 03:33:57,763 INFO org.apache.hadoop.mapred.MapTask: kvstart = 57,277; kvend = 226,950; length = 327,680
2014-04-14 03:33:57,778 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:33:57,781 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70972655 bytes
2014-04-14 03:33:58,557 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:33:58,558 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73843299 bytes
2014-04-14 03:33:59,054 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464439053 mapper ends
2014-04-14 03:33:59,073 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140328_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 03:34:02,445 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140328_0001_m_000002_0' done.
2014-04-14 03:34:02,446 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464442446 jvm845638554 task ends
2014-04-14 03:34:02,452 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:34:02,558 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:34:02,559 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:34:02,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:34:02,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:34:02,562 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:34:02,562 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
