2014-04-13 20:58:00,538 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:58:01,724 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:58:01,891 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:58:01,893 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:58:01,894 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:58:01,894 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:58:01,894 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:58:01,909 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:58:05,114 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440685114 jvm758346820 task starts
2014-04-13 20:58:05,462 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:58:05,486 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7d0da887
2014-04-13 20:58:06,087 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440686087 mapper starts
2014-04-13 20:58:07,059 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:58:07,181 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:58:07,181 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:58:07,421 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:58:07,424 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:58:24,823 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:58:24,823 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 20:58:37,331 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:58:37,334 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440717334 mapper ends
2014-04-13 20:58:37,430 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 20:58:37,888 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000031_0' done.
2014-04-13 20:58:37,888 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440717888 jvm758346820 task ends
2014-04-13 20:58:37,892 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:58:37,967 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:58:37,967 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:58:37,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:58:37,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:58:37,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:58:37,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
