2014-04-13 19:01:52,109 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:01:52,260 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:01:52,316 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:01:52,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:01:52,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:01:52,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:01:52,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:01:52,400 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433712400 jvm1130419106 task starts
2014-04-13 19:01:52,414 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:01:52,417 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:01:52,491 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433712491 mapper starts
2014-04-13 19:01:52,813 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:01:52,851 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:01:52,851 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:01:52,879 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:01:54,929 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:01:54,929 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:01:55,660 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:01:55,662 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433715662 mapper ends
2014-04-13 19:01:55,713 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 19:01:58,450 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_m_000031_0' done.
2014-04-13 19:01:58,450 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433718450 jvm1130419106 task ends
2014-04-13 19:01:58,897 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:01:59,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:01:59,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:01:59,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:01:59,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
