2014-04-13 11:38:09,256 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:38:09,471 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:38:09,546 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:38:09,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:38:09,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:38:09,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:38:09,551 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:38:09,626 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407089626 jvm522392254 task starts
2014-04-13 11:38:09,640 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:38:09,644 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:38:09,746 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407089746 mapper starts
2014-04-13 11:38:09,846 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:38:18,914 WARN org.apache.hadoop.mapred.Task: Parent died.  Exiting attempt_201404131134_0001_m_000043_0
