2014-04-13 19:46:07,399 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:46:07,676 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:46:07,761 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:46:07,762 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:46:07,763 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:46:07,764 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:46:07,764 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:46:07,772 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:46:07,925 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436367925 jvm546754659 task starts
2014-04-13 19:46:07,954 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:46:07,961 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-13 19:46:08,051 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-13 19:46:08,051 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-13 19:46:08,163 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000100_0 is done. And is in the process of commiting false
2014-04-13 19:46:10,943 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000100_0' done.
2014-04-13 19:46:10,943 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436370943 jvm546754659 task ends
2014-04-13 19:46:10,990 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:46:11,035 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:46:11,036 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:46:11,039 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:46:11,039 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:46:11,039 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:46:11,039 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
