2014-04-13 21:36:12,580 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:36:13,142 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:36:13,284 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:36:13,285 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:36:13,285 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:36:13,292 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:36:13,292 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:36:13,302 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:36:13,413 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442973413 jvm2094524538 task starts
2014-04-13 21:36:13,434 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:36:13,441 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@46183f2a
2014-04-13 21:36:13,570 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442973570 mapper starts
2014-04-13 21:36:14,364 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:36:14,523 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:36:14,523 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:36:14,631 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:36:14,637 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:36:37,235 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:36:37,235 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:36:53,395 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:36:53,404 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443013404 mapper ends
2014-04-13 21:36:53,451 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132127_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-13 21:36:55,930 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132127_0001_m_000087_0' done.
2014-04-13 21:36:55,930 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443015930 jvm2094524538 task ends
2014-04-13 21:36:55,955 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:36:56,122 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:36:56,123 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:36:56,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:36:56,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:36:56,133 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:36:56,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
