2014-04-14 09:27:48,193 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:27:49,706 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:27:50,239 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:27:50,240 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:27:50,240 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:27:50,240 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:27:50,240 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:27:50,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:27:51,534 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485671534 jvm1443666032 task starts
2014-04-14 09:27:52,072 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:27:52,122 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-14 09:27:52,358 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485672358 mapper starts
2014-04-14 09:27:54,265 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:27:54,376 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:27:54,376 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:27:54,567 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:27:54,568 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:28:07,869 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:28:07,870 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:28:08,022 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:28:08,024 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485688024 mapper ends
2014-04-14 09:28:08,179 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000000_1 is done. And is in the process of commiting false
2014-04-14 09:28:08,261 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000000_1' done.
2014-04-14 09:28:08,261 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485688261 jvm1443666032 task ends
2014-04-14 09:28:08,278 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:28:08,392 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:28:08,393 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:28:08,404 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:28:08,407 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:28:08,408 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:28:08,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
