2014-04-14 03:07:53,391 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:07:54,165 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:07:54,365 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:07:54,369 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:07:54,370 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 03:07:54,370 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:07:54,370 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:07:54,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:07:54,787 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462874787 jvm1890883504 task starts
2014-04-14 03:07:54,865 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:07:54,914 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7c96ade5
2014-04-14 03:07:55,225 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 03:07:55,258 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 03:07:55,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 03:07:55,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 03:07:55,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 03:07:55,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 03:07:55,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 03:07:55,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:08:00,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:08:02,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:08:03,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:08:03,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:08:59,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 03:09:00,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:09:20,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:09:20,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:09:22,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:09:23,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:04,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 03:10:04,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:39,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:40,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:45,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:45,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:46,712 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 03:10:46,713 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 03:10:46,714 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 03:10:46,715 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 03:10:46,715 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 03:10:46,733 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 03:10:46,734 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317781160 bytes
2014-04-14 03:10:47,601 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317781160 bytes to disk to satisfy reduce memory limit
2014-04-14 03:10:47,601 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317781142 bytes from disk
2014-04-14 03:10:47,602 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 03:10:47,602 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 03:10:47,603 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317781138 bytes
2014-04-14 03:10:47,606 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397463047606 reducer starts
2014-04-14 03:10:50,701 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397463050701 reducer ends
2014-04-14 03:10:50,727 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140302_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 03:10:51,735 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140302_0001_r_000001_0 is allowed to commit now
2014-04-14 03:10:51,776 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140302_0001_r_000001_0' to pairwise64.output
2014-04-14 03:10:53,758 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140302_0001_r_000001_0' done.
2014-04-14 03:10:53,758 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463053758 jvm1890883504 task ends
2014-04-14 03:10:53,764 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:10:53,815 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:10:53,815 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:10:53,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 03:10:53,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:10:53,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:10:53,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 03:10:53,820 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
