2014-04-13 18:51:18,792 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:51:20,050 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:51:20,338 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:51:20,339 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:51:20,339 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:51:20,340 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:51:20,340 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:51:20,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:51:21,621 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433081621 jvm630402652 task starts
2014-04-13 18:51:22,029 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:51:22,110 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34f5b235
2014-04-13 18:51:22,341 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433082341 mapper starts
2014-04-13 18:51:23,167 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:51:23,228 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:51:23,228 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:51:23,647 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:51:23,664 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:52:18,265 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:52:18,265 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:52:50,973 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:52:50,975 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433170975 mapper ends
2014-04-13 18:52:51,114 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-13 18:52:53,350 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000009_0' done.
2014-04-13 18:52:53,350 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433173350 jvm630402652 task ends
2014-04-13 18:52:53,368 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:52:53,613 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:52:53,767 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:52:53,775 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:52:53,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:52:53,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:52:53,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
