2014-04-13 19:06:33,702 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:06:35,811 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:06:35,998 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:06:36,014 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:06:36,014 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:06:36,014 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:06:36,014 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:06:36,024 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:06:37,158 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433997158 jvm52128363 task starts
2014-04-13 19:06:37,272 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:06:37,301 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-13 19:06:37,449 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433997449 mapper starts
2014-04-13 19:06:38,218 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:06:38,380 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:06:38,380 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:06:38,448 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:06:38,449 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:07:07,304 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:07:07,305 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:07:22,562 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:07:22,565 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434042565 mapper ends
2014-04-13 19:07:22,636 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-13 19:07:22,670 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000043_0' done.
2014-04-13 19:07:22,670 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434042670 jvm52128363 task ends
2014-04-13 19:07:22,695 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:07:22,903 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:07:22,908 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:07:22,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:07:22,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:07:22,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:07:22,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
