2014-04-13 19:21:25,015 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:21:27,813 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:21:27,908 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:21:27,916 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:21:27,917 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:21:27,917 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:21:27,921 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:21:28,122 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434888122 jvm1657389138 task starts
2014-04-13 19:21:28,162 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:21:28,168 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@66273fb3
2014-04-13 19:21:28,269 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434888269 mapper starts
2014-04-13 19:21:29,798 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:21:29,823 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:21:29,823 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:21:29,851 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:21:34,598 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:21:34,598 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:21:36,473 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:21:36,475 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434896475 mapper ends
2014-04-13 19:21:36,527 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-13 19:21:37,178 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000003_0' done.
2014-04-13 19:21:37,179 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434897179 jvm1657389138 task ends
2014-04-13 19:21:37,182 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:21:37,192 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:21:37,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:21:37,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:21:37,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
