2014-04-13 22:08:57,647 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:08:58,621 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:08:58,755 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:08:58,762 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:08:58,762 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:08:58,767 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:08:58,767 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:08:58,773 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:08:59,196 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444939196 jvm1025298326 task starts
2014-04-13 22:08:59,382 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:08:59,462 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1fbdbbf0
2014-04-13 22:09:00,134 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444940134 mapper starts
2014-04-13 22:09:06,210 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:09:06,402 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:09:06,402 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:09:06,474 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:09:06,484 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:09:25,932 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:09:25,932 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:09:34,946 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:09:34,948 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444974948 mapper ends
2014-04-13 22:09:35,043 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000064_0 is done. And is in the process of commiting false
2014-04-13 22:09:36,742 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000064_0' done.
2014-04-13 22:09:36,742 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444976742 jvm1025298326 task ends
2014-04-13 22:09:36,745 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:09:36,808 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:09:36,809 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:09:36,811 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:09:36,811 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:09:36,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:09:36,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
