2014-04-11 20:03:34,269 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:03:34,508 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:03:34,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:03:34,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:03:34,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:03:34,635 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:03:34,638 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:03:34,746 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264614746 jvm1900562894 task starts
2014-04-11 20:03:34,762 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:03:34,773 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:03:34,892 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264614892 mapper starts
2014-04-11 20:03:35,330 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:03:35,377 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:03:35,377 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:03:35,421 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:03:40,175 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:03:40,175 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:03:46,183 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:03:46,184 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264626184 mapper ends
2014-04-11 20:03:46,250 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-11 20:03:47,056 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000082_0' done.
2014-04-11 20:03:47,056 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264627056 jvm1900562894 task ends
2014-04-11 20:03:47,058 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:03:47,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:03:47,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:03:47,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:03:47,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
