2014-04-13 21:54:10,884 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:54:13,160 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:54:13,765 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:54:13,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:54:13,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:54:13,769 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:54:13,770 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:54:13,858 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:54:15,142 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444055142 jvm1126297154 task starts
2014-04-13 21:54:15,324 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:54:15,343 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5cbcdfdb
2014-04-13 21:54:15,936 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444055936 mapper starts
2014-04-13 21:54:16,750 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:54:16,900 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:54:16,900 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:54:17,002 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:54:17,002 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:55:00,327 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:55:00,327 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:55:09,670 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:55:09,678 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444109678 mapper ends
2014-04-13 21:55:09,777 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132150_0001_m_000022_0 is done. And is in the process of commiting false
2014-04-13 21:55:11,853 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132150_0001_m_000022_0' done.
2014-04-13 21:55:11,854 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444111854 jvm1126297154 task ends
2014-04-13 21:55:11,867 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:55:11,994 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:55:11,997 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:55:12,001 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:55:12,001 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:55:12,001 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:55:12,002 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
