2014-04-13 19:44:50,068 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:44:50,374 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:44:50,483 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:44:50,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:44:50,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:44:50,498 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:44:50,512 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:44:50,741 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436290741 jvm1605499744 task starts
2014-04-13 19:44:50,780 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:44:50,807 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 19:44:50,913 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436290913 mapper starts
2014-04-13 19:44:52,460 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:44:52,504 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:44:52,504 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:44:52,543 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:44:55,734 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:44:55,734 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:44:57,511 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:44:57,513 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436297513 mapper ends
2014-04-13 19:44:57,554 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 19:44:59,875 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000008_0' done.
2014-04-13 19:44:59,875 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436299875 jvm1605499744 task ends
2014-04-13 19:45:01,377 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
