2014-04-11 18:17:44,660 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:17:45,067 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:17:45,179 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:17:45,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:17:45,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:17:45,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:17:45,203 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:17:45,375 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258265375 jvm825586424 task starts
2014-04-11 18:17:45,433 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:17:45,472 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:17:45,606 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258265606 mapper starts
2014-04-11 18:17:46,228 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:17:46,255 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:17:46,256 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:17:46,313 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:17:50,910 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:17:50,910 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 18:17:54,904 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:17:54,906 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258274906 mapper ends
2014-04-11 18:17:55,002 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-11 18:17:57,903 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000060_0' done.
2014-04-11 18:17:57,903 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258277903 jvm825586424 task ends
2014-04-11 18:17:57,905 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:17:58,021 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:17:58,021 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:17:58,021 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:17:58,021 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
