2014-04-13 19:49:33,107 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:49:33,432 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:49:33,516 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:49:33,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:49:33,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:49:33,519 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:49:33,519 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:49:33,527 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:49:33,675 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436573675 jvm1939927776 task starts
2014-04-13 19:49:33,712 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:49:33,734 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 19:49:33,834 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436573834 mapper starts
2014-04-13 19:49:37,210 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:49:37,440 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:49:37,440 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:49:37,627 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:49:37,628 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:49:44,708 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:49:44,708 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:50:04,190 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:04,211 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436604211 mapper ends
2014-04-13 19:50:04,322 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-13 19:50:06,867 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000012_0' done.
2014-04-13 19:50:06,867 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436606867 jvm1939927776 task ends
2014-04-13 19:50:06,874 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:07,167 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:50:07,168 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:50:07,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:07,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:07,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:07,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
