2014-04-13 21:19:23,512 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:19:23,907 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:19:24,014 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:19:24,015 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:19:24,015 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:19:24,016 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:19:24,016 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:19:24,023 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:19:24,274 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441964274 jvm1186357955 task starts
2014-04-13 21:19:24,373 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:19:24,422 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 21:19:24,574 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441964574 mapper starts
2014-04-13 21:19:25,165 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:19:25,223 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:19:25,224 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:19:25,301 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:19:25,303 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:19:34,307 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:19:34,307 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:19:52,290 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:19:52,292 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441992292 mapper ends
2014-04-13 21:19:52,401 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-13 21:19:52,471 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000013_0' done.
2014-04-13 21:19:52,471 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441992471 jvm1186357955 task ends
2014-04-13 21:19:52,504 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:19:52,776 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:19:52,777 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:19:52,789 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:19:52,789 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:19:52,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:19:52,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
