2014-04-11 18:17:59,436 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:17:59,827 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:17:59,945 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:17:59,956 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:17:59,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:17:59,957 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:17:59,961 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:18:00,192 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258280192 jvm1724693045 task starts
2014-04-11 18:18:00,214 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:18:00,251 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:18:00,407 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258280407 mapper starts
2014-04-11 18:18:00,660 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:18:00,733 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:18:00,733 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:18:00,797 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:18:03,987 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:18:03,987 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:18:08,479 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:18:08,481 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258288481 mapper ends
2014-04-11 18:18:08,539 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000069_0 is done. And is in the process of commiting false
2014-04-11 18:18:09,498 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000069_0' done.
2014-04-11 18:18:09,498 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258289498 jvm1724693045 task ends
2014-04-11 18:18:09,503 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:18:09,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:18:09,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:18:09,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:18:09,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
