2014-04-13 20:34:38,702 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:34:38,892 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:34:38,956 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:34:38,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:34:38,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:34:38,958 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:34:38,961 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:34:39,048 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439279048 jvm562308175 task starts
2014-04-13 20:34:39,063 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:34:39,067 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:34:39,153 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439279153 mapper starts
2014-04-13 20:34:39,292 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:34:39,320 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:34:39,320 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:34:39,347 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:34:42,280 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:34:42,280 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:34:43,526 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:34:43,528 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439283528 mapper ends
2014-04-13 20:34:43,618 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-13 20:34:46,943 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000036_0' done.
2014-04-13 20:34:46,943 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439286943 jvm562308175 task ends
2014-04-13 20:34:46,945 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:34:46,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:34:46,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:34:46,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:34:46,969 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
