2014-04-13 19:50:30,261 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:50:30,529 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:30,694 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:30,696 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:30,696 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:30,696 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:30,701 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:30,916 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436630916 jvm696076187 task starts
2014-04-13 19:50:30,961 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:30,972 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:50:31,076 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436631076 mapper starts
2014-04-13 19:50:31,479 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:31,503 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:50:31,503 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:50:31,529 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:33,236 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:33,236 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:50:34,034 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:34,036 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436634036 mapper ends
2014-04-13 19:50:34,128 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000067_0 is done. And is in the process of commiting false
2014-04-13 19:50:36,968 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000067_0' done.
2014-04-13 19:50:36,968 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436636968 jvm696076187 task ends
2014-04-13 19:50:36,970 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:36,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:36,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:36,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:36,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
