2014-04-14 11:31:58,384 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:31:59,637 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:31:59,948 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:31:59,950 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:31:59,950 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:31:59,951 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:31:59,951 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:31:59,977 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:32:00,621 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493120621 jvm300562019 task starts
2014-04-14 11:32:00,974 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:32:01,107 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 11:32:01,376 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493121375 mapper starts
2014-04-14 11:32:02,202 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:32:02,332 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:32:02,332 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:32:02,575 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:32:02,577 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:32:09,546 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:32:09,547 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:32:09,598 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:32:09,600 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493129600 mapper ends
2014-04-14 11:32:09,690 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141125_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-14 11:32:09,719 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141125_0001_m_000046_0' done.
2014-04-14 11:32:09,719 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493129719 jvm300562019 task ends
2014-04-14 11:32:09,722 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:32:09,762 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:32:09,762 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:32:09,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:32:09,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:32:09,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:32:09,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
