2014-04-13 19:32:13,162 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:32:14,175 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:32:14,393 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:32:14,395 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:32:14,395 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:32:14,396 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:32:14,396 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:32:14,406 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:32:14,819 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435534819 jvm1015057609 task starts
2014-04-13 19:32:14,997 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:32:15,023 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 19:32:15,524 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435535524 mapper starts
2014-04-13 19:32:19,447 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:32:19,858 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:32:19,858 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:32:20,107 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:32:20,114 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:32:45,278 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:32:45,278 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 19:32:58,698 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:32:58,706 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435578706 mapper ends
2014-04-13 19:32:58,848 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000085_0 is done. And is in the process of commiting false
2014-04-13 19:33:00,340 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000085_0' done.
2014-04-13 19:33:00,340 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435580340 jvm1015057609 task ends
2014-04-13 19:33:00,344 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:33:00,404 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:33:00,405 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:33:00,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:33:00,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:33:00,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:33:00,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
