2014-04-13 18:58:16,626 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:58:18,336 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:18,551 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:18,552 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:18,552 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:18,553 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:18,554 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:58:18,570 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:19,230 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433499230 jvm1435062663 task starts
2014-04-13 18:58:19,466 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:19,551 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7177533f
2014-04-13 18:58:20,166 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433500166 mapper starts
2014-04-13 18:58:21,246 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:58:21,357 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:58:21,357 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:58:21,470 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:58:21,471 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:58:50,303 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:58:50,303 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:59:00,333 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:59:00,336 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433540336 mapper ends
2014-04-13 18:59:00,445 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000081_0 is done. And is in the process of commiting false
2014-04-13 18:59:02,937 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000081_0' done.
2014-04-13 18:59:02,937 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433542937 jvm1435062663 task ends
2014-04-13 18:59:02,951 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:59:03,291 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:59:03,297 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:59:03,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:59:03,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:59:03,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:59:03,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
