2014-04-14 02:19:52,914 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:19:53,239 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:19:53,314 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:19:53,315 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:19:53,315 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:19:53,316 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:19:53,316 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:19:53,320 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:19:53,448 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459993448 jvm2012541695 task starts
2014-04-14 02:19:53,475 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:19:53,487 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:19:53,592 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459993592 mapper starts
2014-04-14 02:19:53,703 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:19:53,705 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:20:06,895 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460006895 mapper ends
2014-04-14 02:20:06,929 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140216_0001_m_000017_0 is done. And is in the process of commiting true
2014-04-14 02:20:07,935 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140216_0001_m_000017_0 is allowed to commit now
2014-04-14 02:20:07,975 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140216_0001_m_000017_0' to dirichlet.output
2014-04-14 02:20:08,647 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140216_0001_m_000017_0' done.
2014-04-14 02:20:08,648 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460008648 jvm2012541695 task ends
2014-04-14 02:20:08,650 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:20:08,692 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:20:08,693 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:20:08,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:20:08,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:20:08,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:20:08,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
