2014-04-11 18:53:36,588 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:53:36,915 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:53:37,020 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:53:37,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:53:37,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:53:37,028 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:53:37,032 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:53:37,141 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260417141 jvm897983523 task starts
2014-04-11 18:53:37,160 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:53:37,194 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@31dad50f
2014-04-11 18:53:37,335 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260417335 mapper starts
2014-04-11 18:53:37,531 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:53:37,560 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:53:37,560 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:53:37,640 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:53:42,125 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:53:42,125 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:53:49,320 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:53:49,321 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260429321 mapper ends
2014-04-11 18:53:49,360 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-11 18:53:52,334 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000087_0' done.
2014-04-11 18:53:52,335 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260432335 jvm897983523 task ends
2014-04-11 18:53:52,337 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:53:52,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:53:52,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:53:52,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:53:52,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
