2014-04-14 10:07:11,234 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:07:12,288 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:07:12,497 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:07:12,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:07:12,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:07:12,498 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:07:12,498 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:07:12,507 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:07:13,238 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488033238 jvm902366412 task starts
2014-04-14 10:07:13,593 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:07:13,636 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@61db0259
2014-04-14 10:07:13,951 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488033951 mapper starts
2014-04-14 10:07:14,640 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:07:14,833 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:07:14,833 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:07:14,977 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:07:14,980 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:07:20,588 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:07:20,588 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:07:20,652 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:07:20,654 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488040654 mapper ends
2014-04-14 10:07:20,698 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141000_0001_m_000047_0 is done. And is in the process of commiting false
2014-04-14 10:07:22,379 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141000_0001_m_000047_0' done.
2014-04-14 10:07:22,379 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488042379 jvm902366412 task ends
2014-04-14 10:07:22,382 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:07:22,430 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:07:22,433 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:07:22,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:07:22,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:07:22,447 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:07:22,447 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
