2014-04-12 15:36:13,181 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:36:13,560 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:36:13,676 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:36:13,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:36:13,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:36:13,692 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:36:13,696 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:36:13,896 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334973896 jvm1953295252 task starts
2014-04-12 15:36:13,932 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:36:13,936 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:36:14,022 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334974022 mapper starts
2014-04-12 15:36:15,505 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:36:15,550 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:36:15,551 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:36:15,625 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:36:32,251 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:36:33,519 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,672; bufvoid = 99,614,720
2014-04-12 15:36:33,520 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 149,671; length = 327,680
2014-04-12 15:36:33,520 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=149,671
2014-04-12 15:36:42,472 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:36:42,472 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8489706340589022
2014-04-12 15:36:42,472 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,672; bufend = 4,702,404; bufvoid = 99,614,720
2014-04-12 15:36:42,472 INFO org.apache.hadoop.mapred.MapTask: kvstart = 149,671; kvend = 18,599; length = 327,680
2014-04-12 15:36:42,472 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=149,671 kvend=18,599
2014-04-12 15:36:49,485 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:36:49,485 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.893438720703125 buf-ratio=0.6885836149516859
2014-04-12 15:36:49,485 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,702,404; bufend = 48,706,728; bufvoid = 99,614,720
2014-04-12 15:36:49,485 INFO org.apache.hadoop.mapred.MapTask: kvstart = 18,599; kvend = 215,207; length = 327,680
2014-04-12 15:36:49,485 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=18,599 kvend=215,207
2014-04-12 15:36:52,998 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:36:52,998 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9912506103515625 buf-ratio=0.7375958091334293
2014-04-12 15:36:52,998 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,706,728; bufend = 94,967,448; bufvoid = 99,614,720
2014-04-12 15:36:52,999 INFO org.apache.hadoop.mapred.MapTask: kvstart = 215,207; kvend = 84,135; length = 327,680
2014-04-12 15:36:52,999 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=215,207 kvend=84,135
2014-04-12 15:36:56,163 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:36:56,163 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7341841045178865
2014-04-12 15:36:56,163 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,967,448; bufend = 39,316,576; bufvoid = 99,614,720
2014-04-12 15:36:56,163 INFO org.apache.hadoop.mapred.MapTask: kvstart = 84,135; kvend = 280,743; length = 327,680
2014-04-12 15:36:56,163 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=84,135 kvend=280,743
2014-04-12 15:36:57,825 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:36:57,825 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8187160692716899
2014-04-12 15:36:57,825 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,316,576; bufend = 81,589,732; bufvoid = 99,614,720
2014-04-12 15:36:57,825 INFO org.apache.hadoop.mapred.MapTask: kvstart = 280,743; kvend = 149,671; length = 327,680
2014-04-12 15:36:57,825 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=280,743 kvend=149,671
2014-04-12 15:36:59,017 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:36:59,017 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.864996337890625 buf-ratio=0.9575598465768914
2014-04-12 15:36:59,017 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,589,732; bufend = 38,554,772; bufvoid = 99,614,720
2014-04-12 15:36:59,017 INFO org.apache.hadoop.mapred.MapTask: kvstart = 149,671; kvend = 18,599; length = 327,680
2014-04-12 15:36:59,017 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=149,671 kvend=18,599
2014-04-12 15:37:00,659 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:37:00,659 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.871551513671875 buf-ratio=0.9999940571032072
2014-04-12 15:37:00,659 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,554,772; bufend = 13,197,060; bufvoid = 99,614,720
2014-04-12 15:37:00,660 INFO org.apache.hadoop.mapred.MapTask: kvstart = 18,599; kvend = 215,207; length = 327,680
2014-04-12 15:37:00,660 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=18,599 kvend=215,207
2014-04-12 15:37:01,940 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:37:03,922 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8414953131424753
2014-04-12 15:37:03,923 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,197,060; bufend = 71,761,496; bufvoid = 99,614,720
2014-04-12 15:37:03,923 INFO org.apache.hadoop.mapred.MapTask: kvstart = 215,207; kvend = 84,135; length = 327,680
2014-04-12 15:37:03,923 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=215,207 kvend=84,135
2014-04-12 15:37:04,348 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:37:04,348 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=84,135 kvend=222,534
2014-04-12 15:37:05,009 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:37:05,310 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:37:05,310 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4223602294921875 buf-ratio=0.2658186661569696
2014-04-12 15:37:05,310 INFO org.apache.hadoop.mapred.MapTask: bufstart = 71,761,496; bufend = 98,240,948; bufvoid = 99,614,720
2014-04-12 15:37:05,310 INFO org.apache.hadoop.mapred.MapTask: kvstart = 84,135; kvend = 222,534; length = 327,680
2014-04-12 15:37:05,322 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:37:05,330 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73433279 bytes
2014-04-12 15:37:06,213 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:37:06,215 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 76030054 bytes
2014-04-12 15:37:09,517 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335029517 mapper ends
2014-04-12 15:37:09,548 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121534_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 15:37:12,042 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121534_0001_m_000003_0' done.
2014-04-12 15:37:12,042 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335032042 jvm1953295252 task ends
2014-04-12 15:37:14,199 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:37:14,210 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:37:14,210 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:37:14,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:37:14,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
