2014-04-14 04:07:11,946 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:07:12,448 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:07:12,541 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:07:12,542 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:07:12,542 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:07:12,542 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:07:12,542 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:07:12,546 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:07:12,773 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466432773 jvm1654044055 task starts
2014-04-14 04:07:12,877 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:07:12,926 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 04:07:13,126 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466433126 mapper starts
2014-04-14 04:07:13,372 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:07:13,440 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:07:13,440 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:07:13,479 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:07:13,480 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:07:27,716 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:07:27,716 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,368; bufvoid = 99,614,720
2014-04-14 04:07:27,716 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 125,931; length = 327,680
2014-04-14 04:07:27,716 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=125,931
2014-04-14 04:07:37,612 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:07:37,612 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8119280764931127
2014-04-14 04:07:37,612 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,368; bufend = 4,248,728; bufvoid = 99,614,720
2014-04-14 04:07:37,612 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,931; kvend = 322,539; length = 327,680
2014-04-14 04:07:37,612 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,931 kvend=322,539
2014-04-14 04:07:43,287 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:07:43,288 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9051300048828125 buf-ratio=0.6314278452019942
2014-04-14 04:07:43,288 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,248,728; bufend = 44,441,600; bufvoid = 99,614,720
2014-04-14 04:07:43,313 INFO org.apache.hadoop.mapred.MapTask: kvstart = 322,539; kvend = 191,467; length = 327,680
2014-04-14 04:07:43,313 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=322,539 kvend=191,467
2014-04-14 04:07:46,597 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:07:46,616 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.900982666015625 buf-ratio=0.7379599320261102
2014-04-14 04:07:46,616 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,441,600; bufend = 86,507,876; bufvoid = 99,614,720
2014-04-14 04:07:46,616 INFO org.apache.hadoop.mapred.MapTask: kvstart = 191,467; kvend = 60,395; length = 327,680
2014-04-14 04:07:46,616 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=191,467 kvend=60,395
2014-04-14 04:07:49,825 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:07:49,825 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8920379638671875 buf-ratio=0.7119063126413445
2014-04-14 04:07:49,825 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,507,876; bufend = 37,188,336; bufvoid = 99,614,720
2014-04-14 04:07:49,825 INFO org.apache.hadoop.mapred.MapTask: kvstart = 60,395; kvend = 257,003; length = 327,680
2014-04-14 04:07:49,835 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=60,395 kvend=257,003
2014-04-14 04:07:52,190 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:07:52,201 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9982177734375 buf-ratio=0.7116800007067229
2014-04-14 04:07:52,201 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,188,336; bufend = 82,017,204; bufvoid = 99,614,720
2014-04-14 04:07:52,202 INFO org.apache.hadoop.mapred.MapTask: kvstart = 257,003; kvend = 125,931; length = 327,680
2014-04-14 04:07:52,202 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=257,003 kvend=125,931
2014-04-14 04:07:53,657 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:07:53,657 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9404022216796875 buf-ratio=0.9999978718004728
2014-04-14 04:07:53,657 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,017,204; bufend = 30,602,308; bufvoid = 99,614,720
2014-04-14 04:07:53,657 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,931; kvend = 322,539; length = 327,680
2014-04-14 04:07:53,657 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,931 kvend=322,539
2014-04-14 04:07:54,803 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:07:54,804 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7590301513671875 buf-ratio=0.8626561616596423
2014-04-14 04:07:54,804 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,602,308; bufend = 5,557,504; bufvoid = 99,614,720
2014-04-14 04:07:54,804 INFO org.apache.hadoop.mapred.MapTask: kvstart = 322,539; kvend = 191,467; length = 327,680
2014-04-14 04:07:54,804 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=322,539 kvend=191,467
2014-04-14 04:07:56,094 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:07:56,094 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.87734375 buf-ratio=0.6877268339458265
2014-04-14 04:07:56,094 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,557,504; bufend = 57,272,640; bufvoid = 99,614,720
2014-04-14 04:07:56,094 INFO org.apache.hadoop.mapred.MapTask: kvstart = 191,467; kvend = 60,395; length = 327,680
2014-04-14 04:07:56,094 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=191,467 kvend=60,395
2014-04-14 04:07:56,754 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:07:56,761 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=60,395 kvend=231,913
2014-04-14 04:07:57,235 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:07:57,739 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:07:57,741 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.523431396484375 buf-ratio=0.3227264404296875
2014-04-14 04:07:57,741 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,272,640; bufend = 89,420,944; bufvoid = 99,614,720
2014-04-14 04:07:57,741 INFO org.apache.hadoop.mapred.MapTask: kvstart = 60,395; kvend = 231,913; length = 327,680
2014-04-14 04:07:57,747 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:07:57,750 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71117444 bytes
2014-04-14 04:07:58,759 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:07:58,762 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73877759 bytes
2014-04-14 04:07:59,615 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466479615 mapper ends
2014-04-14 04:07:59,638 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140402_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 04:08:02,396 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140402_0001_m_000000_0' done.
2014-04-14 04:08:02,396 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466482396 jvm1654044055 task ends
2014-04-14 04:08:02,399 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:08:02,457 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:08:02,458 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:08:02,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:08:02,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:08:02,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:08:02,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
