2014-04-11 19:27:30,659 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:27:31,073 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:27:31,202 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:27:31,225 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:27:31,225 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:27:31,225 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:27:31,229 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:27:31,417 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262451417 jvm1058102175 task starts
2014-04-11 19:27:31,441 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:27:31,451 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:27:31,535 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262451535 mapper starts
2014-04-11 19:27:33,056 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:27:34,520 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:27:34,520 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:27:34,571 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:27:45,022 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:27:45,022 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:27:52,159 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:27:52,161 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262472161 mapper ends
2014-04-11 19:27:52,201 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-11 19:27:55,610 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000003_0' done.
2014-04-11 19:27:55,610 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262475610 jvm1058102175 task ends
2014-04-11 19:27:56,221 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
