2014-04-11 18:33:31,621 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:33:31,812 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:33:31,912 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:33:31,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:33:31,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:33:31,925 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:33:31,929 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:33:32,063 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259212063 jvm1565065637 task starts
2014-04-11 18:33:32,103 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:33:32,116 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:33:32,207 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259212207 mapper starts
2014-04-11 18:33:32,426 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:33:32,460 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:33:32,460 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:33:32,506 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:33:37,490 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:33:37,490 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:33:44,132 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:33:44,133 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259224133 mapper ends
2014-04-11 18:33:44,201 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-11 18:33:44,251 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000043_0' done.
2014-04-11 18:33:44,251 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259224251 jvm1565065637 task ends
2014-04-11 18:33:44,256 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:33:44,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:33:44,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:33:44,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:33:44,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
