2014-04-13 11:53:31,160 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:31,532 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:31,691 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:31,700 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:31,700 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:31,701 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:31,704 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:31,862 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408011862 jvm1216344516 task starts
2014-04-13 11:53:31,887 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:31,899 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:53:31,985 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408011985 mapper starts
2014-04-13 11:53:32,096 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:53:46,777 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408026777 mapper ends
2014-04-13 11:53:46,825 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000016_0 is done. And is in the process of commiting true
2014-04-13 11:53:51,334 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000016_0 is allowed to commit now
2014-04-13 11:53:51,431 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000016_0' to dirichlet.output
2014-04-13 11:53:51,761 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000016_0' done.
2014-04-13 11:53:51,761 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408031761 jvm1216344516 task ends
2014-04-13 11:53:52,682 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
