2014-04-11 18:27:03,433 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:27:03,844 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:27:03,947 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:27:03,958 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:27:03,959 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:27:03,959 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:27:03,968 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:27:04,166 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258824166 jvm1945184150 task starts
2014-04-11 18:27:04,189 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:27:04,194 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-11 18:27:04,294 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258824294 mapper starts
2014-04-11 18:27:05,700 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:27:06,682 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:27:06,683 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:27:06,727 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:27:17,724 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:27:17,725 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:27:23,221 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:27:23,222 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258843222 mapper ends
2014-04-11 18:27:23,327 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-11 18:27:24,049 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000008_0' done.
2014-04-11 18:27:24,049 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258844049 jvm1945184150 task ends
2014-04-11 18:27:24,620 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:27:24,680 WARN org.apache.hadoop.mapred.Child: Error running child
java.lang.RuntimeException: Error while running command to get file permissions : org.apache.hadoop.util.Shell$ExitCodeException: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:255)
	at org.apache.hadoop.util.Shell.run(Shell.java:182)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:375)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:461)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:444)
	at org.apache.hadoop.fs.FileUtil.execCommand(FileUtil.java:710)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.loadPermissionInfo(RawLocalFileSystem.java:443)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.getOwner(RawLocalFileSystem.java:426)
	at org.apache.hadoop.mapred.TaskLog.obtainLogDirOwner(TaskLog.java:267)
	at org.apache.hadoop.mapred.TaskLog.getAllLogsFileDetails(TaskLog.java:191)
	at org.apache.hadoop.mapred.TaskLogsTruncater.getAllLogsFileDetails(TaskLogsTruncater.java:342)
	at org.apache.hadoop.mapred.TaskLogsTruncater.truncateLogs(TaskLogsTruncater.java:134)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:260)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)

	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.loadPermissionInfo(RawLocalFileSystem.java:468)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.getOwner(RawLocalFileSystem.java:426)
	at org.apache.hadoop.mapred.TaskLog.obtainLogDirOwner(TaskLog.java:267)
	at org.apache.hadoop.mapred.TaskLog.getAllLogsFileDetails(TaskLog.java:191)
	at org.apache.hadoop.mapred.TaskLogsTruncater.getAllLogsFileDetails(TaskLogsTruncater.java:342)
	at org.apache.hadoop.mapred.TaskLogsTruncater.truncateLogs(TaskLogsTruncater.java:134)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:260)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)
2014-04-11 18:27:24,843 WARN org.apache.hadoop.mapred.Task: Parent died.  Exiting attempt_201404111824_0001_m_000008_0
