2014-04-14 11:14:31,498 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:14:32,874 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:14:33,219 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:14:33,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:14:33,221 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:14:33,221 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:14:33,221 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:14:33,259 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:14:34,150 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492074150 jvm1388443340 task starts
2014-04-14 11:14:34,526 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:14:34,593 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 11:14:34,878 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492074878 mapper starts
2014-04-14 11:14:36,214 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:14:36,400 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:14:36,400 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:14:36,668 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:14:36,671 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:14:49,315 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:14:49,315 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:14:49,497 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:14:49,500 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492089500 mapper ends
2014-04-14 11:14:49,606 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 11:14:49,766 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000004_0' done.
2014-04-14 11:14:49,766 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492089766 jvm1388443340 task ends
2014-04-14 11:14:49,769 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:14:49,864 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:14:49,865 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:14:49,867 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:14:49,867 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:14:49,867 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:14:49,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
