2014-04-13 20:08:31,813 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:08:32,198 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:08:32,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:08:32,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:08:32,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:08:32,331 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:08:32,338 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:08:32,553 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437712553 jvm1028211894 task starts
2014-04-13 20:08:32,572 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:08:32,583 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:08:32,687 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437712687 mapper starts
2014-04-13 20:08:33,841 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:08:33,913 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:08:33,913 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:08:33,964 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:08:36,465 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:08:36,465 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:08:37,567 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:08:37,569 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437717569 mapper ends
2014-04-13 20:08:37,628 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000076_0 is done. And is in the process of commiting false
2014-04-13 20:08:38,604 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000076_0' done.
2014-04-13 20:08:38,604 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437718604 jvm1028211894 task ends
2014-04-13 20:08:38,606 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:08:38,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:08:38,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:08:38,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:08:38,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
