2014-04-14 11:14:31,906 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:14:33,258 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:14:33,671 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:14:33,676 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:14:33,676 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:14:33,677 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:14:33,677 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:14:33,686 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:14:34,792 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492074792 jvm1447734259 task starts
2014-04-14 11:14:35,194 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:14:35,240 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-14 11:14:35,362 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492075362 mapper starts
2014-04-14 11:14:36,595 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:14:36,734 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:14:36,735 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:14:37,198 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:14:37,207 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:14:51,006 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:14:51,006 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:14:51,079 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:14:51,082 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492091082 mapper ends
2014-04-14 11:14:51,138 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 11:14:53,975 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000011_0' done.
2014-04-14 11:14:53,975 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492093975 jvm1447734259 task ends
2014-04-14 11:14:53,980 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:14:54,175 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:14:54,176 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:14:54,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:14:54,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:14:54,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:14:54,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
