2014-04-11 18:33:20,687 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:33:21,191 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:33:21,456 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:33:21,476 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:33:21,476 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:33:21,476 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:33:21,485 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:33:21,814 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259201814 jvm2004884498 task starts
2014-04-11 18:33:21,854 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:33:21,897 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:33:22,041 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259202041 mapper starts
2014-04-11 18:33:22,529 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:33:22,565 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:33:22,565 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:33:22,639 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:33:26,833 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:33:26,833 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 18:33:30,407 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:33:30,410 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259210410 mapper ends
2014-04-11 18:33:30,469 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000038_0 is done. And is in the process of commiting false
2014-04-11 18:33:31,062 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000038_0' done.
2014-04-11 18:33:31,062 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259211062 jvm2004884498 task ends
2014-04-11 18:33:31,065 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:33:31,135 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:33:31,135 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:33:31,135 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:33:31,135 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
