2014-04-11 18:28:53,934 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:28:54,216 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:28:54,289 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:28:54,290 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:28:54,290 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:28:54,291 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:28:54,294 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:28:54,428 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258934428 jvm630406874 task starts
2014-04-11 18:28:54,456 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:28:54,489 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-11 18:28:54,600 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258934600 mapper starts
2014-04-11 18:28:55,517 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:28:55,573 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:28:55,573 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:28:55,654 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:28:59,695 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:28:59,696 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:29:03,407 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:29:03,409 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258943409 mapper ends
2014-04-11 18:29:03,454 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000074_0 is done. And is in the process of commiting false
2014-04-11 18:29:03,552 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000074_0' done.
2014-04-11 18:29:03,552 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258943552 jvm630406874 task ends
2014-04-11 18:29:03,555 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:29:03,578 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:29:03,578 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:29:03,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:29:03,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
