2014-04-13 12:09:48,251 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:09:48,695 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:09:48,789 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:09:48,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:09:48,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:09:48,792 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:09:48,812 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:09:48,995 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408988995 jvm1766728105 task starts
2014-04-13 12:09:49,016 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:09:49,023 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5781292e
2014-04-13 12:09:49,110 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408989110 mapper starts
2014-04-13 12:09:49,243 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:10:02,354 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409002354 mapper ends
2014-04-13 12:10:02,394 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000016_0 is done. And is in the process of commiting true
2014-04-13 12:10:05,457 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000016_0 is allowed to commit now
2014-04-13 12:10:05,495 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000016_0' to dirichlet.output
2014-04-13 12:10:07,617 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000016_0' done.
2014-04-13 12:10:09,579 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409009579 jvm1766728105 task ends
2014-04-13 12:10:09,695 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
