2014-04-13 19:17:22,510 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:17:23,312 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:17:23,585 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:17:23,586 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:17:23,586 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:17:23,586 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:17:23,586 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:17:23,595 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:17:24,150 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434644150 jvm939199409 task starts
2014-04-13 19:17:24,322 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:17:24,405 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-13 19:17:24,946 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434644946 mapper starts
2014-04-13 19:17:25,527 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:17:25,631 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:17:25,631 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:17:25,808 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:17:25,809 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:17:47,374 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:17:47,374 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:17:59,609 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:17:59,618 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434679618 mapper ends
2014-04-13 19:17:59,806 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000034_0 is done. And is in the process of commiting false
2014-04-13 19:17:59,939 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000034_0' done.
2014-04-13 19:17:59,939 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434679939 jvm939199409 task ends
2014-04-13 19:17:59,951 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:18:00,155 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:18:00,165 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:18:00,190 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:18:00,190 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:18:00,218 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:18:00,218 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
