PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 2 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 3 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 3 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 3 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 7 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 9 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 10 0 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 0 0 11 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 1 0 ]
