2014-04-13 18:24:50,919 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:24:53,150 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:24:53,524 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:24:53,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:24:53,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:24:53,526 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:24:53,526 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:24:53,531 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:24:54,185 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431494185 jvm97936861 task starts
2014-04-13 18:24:54,291 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:24:54,302 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 18:24:55,251 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431495250 mapper starts
2014-04-13 18:24:57,586 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:24:57,748 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:24:57,748 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:24:57,806 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:24:57,807 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:25:17,898 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:25:17,898 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:25:51,163 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:25:51,165 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431551165 mapper ends
2014-04-13 18:25:51,191 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-13 18:25:52,018 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000098_0' done.
2014-04-13 18:25:52,018 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431552018 jvm97936861 task ends
2014-04-13 18:25:52,023 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:25:52,073 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:25:52,074 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:25:52,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:25:52,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:25:52,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:25:52,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
