2014-04-14 04:52:35,255 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:52:35,940 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:52:36,076 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:52:36,077 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:52:36,077 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:52:36,078 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:52:36,078 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:52:36,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:52:36,320 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469156320 jvm649898680 task starts
2014-04-14 04:52:36,419 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:52:36,488 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 04:52:36,632 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469156632 mapper starts
2014-04-14 04:52:36,943 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:52:37,047 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:52:37,048 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:52:37,155 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:52:37,156 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:52:53,975 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:52:53,975 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,396; bufvoid = 99,614,720
2014-04-14 04:52:53,975 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 131,178; length = 327,680
2014-04-14 04:52:53,975 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=131,178
2014-04-14 04:53:05,506 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:53:05,506 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9187287983141448
2014-04-14 04:53:05,506 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,396; bufend = 15,507,164; bufvoid = 99,614,720
2014-04-14 04:53:05,506 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131,178; kvend = 106; length = 327,680
2014-04-14 04:53:05,506 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=131,178 kvend=106
2014-04-14 04:53:12,031 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:53:12,031 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.97777099609375 buf-ratio=0.6788209212453742
2014-04-14 04:53:12,031 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,507,164; bufend = 53,484,104; bufvoid = 99,614,720
2014-04-14 04:53:12,031 INFO org.apache.hadoop.mapred.MapTask: kvstart = 106; kvend = 196,714; length = 327,680
2014-04-14 04:53:12,031 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=106 kvend=196,714
2014-04-14 04:53:19,211 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:53:19,212 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7355314957468133
2014-04-14 04:53:19,212 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,484,104; bufend = 97,993,676; bufvoid = 99,614,720
2014-04-14 04:53:19,212 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196,714; kvend = 65,642; length = 327,680
2014-04-14 04:53:19,212 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=196,714 kvend=65,642
2014-04-14 04:53:21,042 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:53:21,045 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8477447509765625 buf-ratio=0.5824234008789062
2014-04-14 04:53:21,046 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,993,676; bufend = 38,172,144; bufvoid = 99,614,720
2014-04-14 04:53:21,046 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65,642; kvend = 262,250; length = 327,680
2014-04-14 04:53:21,046 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=65,642 kvend=262,250
2014-04-14 04:53:24,338 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:53:24,338 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.783380126953125 buf-ratio=0.6307768972296464
2014-04-14 04:53:24,338 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,172,144; bufend = 82,973,448; bufvoid = 99,614,720
2014-04-14 04:53:24,338 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262,250; kvend = 131,178; length = 327,680
2014-04-14 04:53:24,338 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=262,250 kvend=131,178
2014-04-14 04:53:25,594 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:53:25,594 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9152801513671875 buf-ratio=0.9999997992264597
2014-04-14 04:53:25,595 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,973,448; bufend = 44,933,404; bufvoid = 99,614,720
2014-04-14 04:53:25,595 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131,178; kvend = 106; length = 327,680
2014-04-14 04:53:25,595 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=131,178 kvend=106
2014-04-14 04:53:27,282 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:53:27,318 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9467681884765625 buf-ratio=0.999985022293894
2014-04-14 04:53:27,318 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,933,404; bufend = 18,026,632; bufvoid = 99,614,720
2014-04-14 04:53:27,318 INFO org.apache.hadoop.mapred.MapTask: kvstart = 106; kvend = 196,714; length = 327,680
2014-04-14 04:53:27,319 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=106 kvend=196,714
2014-04-14 04:53:29,299 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:53:29,379 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8156903718647204
2014-04-14 04:53:29,380 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18,026,632; bufend = 74,748,388; bufvoid = 99,614,720
2014-04-14 04:53:29,380 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196,714; kvend = 65,642; length = 327,680
2014-04-14 04:53:29,380 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=196,714 kvend=65,642
2014-04-14 04:53:30,486 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:53:30,541 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:53:30,577 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.473297119140625 buf-ratio=0.2941011529219778
2014-04-14 04:53:30,577 INFO org.apache.hadoop.mapred.MapTask: bufstart = 74,748,388; bufend = 4,430,472; bufvoid = 99,614,720
2014-04-14 04:53:30,577 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65,642; kvend = 220,732; length = 327,680
2014-04-14 04:53:30,577 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=65,642 kvend=220,732
2014-04-14 04:53:32,295 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:53:32,834 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:53:33,869 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71224280 bytes
2014-04-14 04:53:37,844 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:53:38,092 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74321993 bytes
2014-04-14 04:53:40,705 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469220705 mapper ends
2014-04-14 04:53:40,724 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140445_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 04:53:41,743 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140445_0001_m_000009_0' done.
2014-04-14 04:53:41,743 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469221743 jvm649898680 task ends
2014-04-14 04:53:41,748 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:53:41,826 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:53:41,827 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:53:41,829 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:53:41,829 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:53:41,830 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:53:41,830 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
