2014-04-13 20:39:44,024 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:39:44,282 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:39:44,409 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:39:44,424 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:39:44,424 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:39:44,425 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:39:44,428 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:39:44,553 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439584553 jvm1891146049 task starts
2014-04-13 20:39:44,568 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:39:44,588 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:39:44,669 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439584669 mapper starts
2014-04-13 20:39:45,913 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:39:45,939 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:39:45,939 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:39:45,967 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:39:48,052 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:39:48,052 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:39:48,799 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:39:48,801 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439588801 mapper ends
2014-04-13 20:39:48,942 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132036_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-13 20:39:50,618 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132036_0001_m_000077_0' done.
2014-04-13 20:39:50,618 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439590618 jvm1891146049 task ends
2014-04-13 20:39:50,621 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:39:50,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:39:50,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:39:50,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:39:50,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
