2014-04-11 20:19:28,113 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:19:28,347 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:19:28,451 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:19:28,455 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:19:28,455 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:19:28,455 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:19:28,459 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:19:28,622 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265568622 jvm529237441 task starts
2014-04-11 20:19:28,639 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:19:28,642 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:19:28,755 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265568755 mapper starts
2014-04-11 20:19:28,989 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:19:29,015 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:19:29,015 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:19:29,042 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:19:32,338 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:19:32,338 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:19:37,495 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:19:37,498 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265577498 mapper ends
2014-04-11 20:19:37,574 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000075_0 is done. And is in the process of commiting false
2014-04-11 20:19:37,915 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000075_0' done.
2014-04-11 20:19:37,915 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265577915 jvm529237441 task ends
2014-04-11 20:19:37,920 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:19:38,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:19:38,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:19:38,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:19:38,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
