2014-04-12 14:21:29,127 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:21:29,535 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:21:29,642 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:21:29,644 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:21:29,644 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:21:29,644 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:21:29,648 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:21:29,790 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330489790 jvm1975183182 task starts
2014-04-12 14:21:29,833 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:21:29,847 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:21:29,939 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330489939 mapper starts
2014-04-12 14:21:31,542 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:21:31,593 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:21:31,594 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:21:31,639 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:21:47,340 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:21:47,415 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,552; bufvoid = 99,614,720
2014-04-12 14:21:47,415 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 154,526; length = 327,680
2014-04-12 14:21:47,415 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=154,526
2014-04-12 14:21:55,492 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:21:55,492 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.820562061510588
2014-04-12 14:21:55,492 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,552; bufend = 69,932; bufvoid = 99,614,720
2014-04-12 14:21:55,492 INFO org.apache.hadoop.mapred.MapTask: kvstart = 154,526; kvend = 23,454; length = 327,680
2014-04-12 14:21:55,492 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=154,526 kvend=23,454
2014-04-12 14:22:04,095 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:22:04,095 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7340496665553042
2014-04-12 14:22:04,095 INFO org.apache.hadoop.mapred.MapTask: bufstart = 69,932; bufend = 46,996,532; bufvoid = 99,614,720
2014-04-12 14:22:04,095 INFO org.apache.hadoop.mapred.MapTask: kvstart = 23,454; kvend = 220,062; length = 327,680
2014-04-12 14:22:04,095 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=23,454 kvend=220,062
2014-04-12 14:22:08,171 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:22:08,171 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6941533941971628
2014-04-12 14:22:08,171 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,996,532; bufend = 85,550,744; bufvoid = 99,614,720
2014-04-12 14:22:08,171 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,062; kvend = 88,990; length = 327,680
2014-04-12 14:22:08,171 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,062 kvend=88,990
2014-04-12 14:22:10,735 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:22:10,735 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.984466552734375 buf-ratio=0.7026816920230263
2014-04-12 14:22:10,735 INFO org.apache.hadoop.mapred.MapTask: bufstart = 85,550,744; bufend = 31,722,936; bufvoid = 99,614,720
2014-04-12 14:22:10,735 INFO org.apache.hadoop.mapred.MapTask: kvstart = 88,990; kvend = 285,598; length = 327,680
2014-04-12 14:22:10,735 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=88,990 kvend=285,598
2014-04-12 14:22:12,320 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:22:12,320 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7848726372969778
2014-04-12 14:22:12,320 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,722,936; bufend = 70,496,088; bufvoid = 99,614,720
2014-04-12 14:22:12,320 INFO org.apache.hadoop.mapred.MapTask: kvstart = 285,598; kvend = 154,526; length = 327,680
2014-04-12 14:22:12,320 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=285,598 kvend=154,526
2014-04-12 14:22:13,630 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:22:13,630 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.88111572265625 buf-ratio=0.9999928926166736
2014-04-12 14:22:13,630 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70,496,088; bufend = 27,657,292; bufvoid = 99,614,720
2014-04-12 14:22:13,630 INFO org.apache.hadoop.mapred.MapTask: kvstart = 154,526; kvend = 23,454; length = 327,680
2014-04-12 14:22:13,630 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=154,526 kvend=23,454
2014-04-12 14:22:15,112 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:22:15,113 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9313323974609375 buf-ratio=0.9999980725740132
2014-04-12 14:22:15,113 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27,657,292; bufend = 97,318,972; bufvoid = 99,614,720
2014-04-12 14:22:15,141 INFO org.apache.hadoop.mapred.MapTask: kvstart = 23,454; kvend = 220,062; length = 327,680
2014-04-12 14:22:15,141 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=23,454 kvend=220,062
2014-04-12 14:22:16,036 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:22:16,036 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,062 kvend=200,043
2014-04-12 14:22:16,261 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:22:17,692 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:22:17,692 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9389068603515625 buf-ratio=0.6802204332853619
2014-04-12 14:22:17,692 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,318,972; bufend = 33,144,112; bufvoid = 99,614,720
2014-04-12 14:22:17,692 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,062; kvend = 88,990; length = 327,680
2014-04-12 14:22:17,716 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:22:17,723 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69249151 bytes
2014-04-12 14:22:18,752 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:22:18,753 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72064685 bytes
2014-04-12 14:22:20,240 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330540240 mapper ends
2014-04-12 14:22:20,291 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121419_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-12 14:22:23,154 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121419_0001_m_000010_0' done.
2014-04-12 14:22:23,154 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330543154 jvm1975183182 task ends
2014-04-12 14:22:24,387 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:22:24,396 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:22:24,396 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:22:24,397 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:22:24,397 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
