2014-04-13 18:33:53,872 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:33:55,225 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:33:55,664 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:33:55,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:33:55,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:33:55,666 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:33:55,666 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:33:55,672 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:33:56,189 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432036189 jvm1250062668 task starts
2014-04-13 18:33:56,503 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:33:56,562 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7ac84a5b
2014-04-13 18:33:56,934 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432036934 mapper starts
2014-04-13 18:34:02,063 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:34:02,160 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:34:02,160 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:34:02,277 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:34:02,278 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:34:18,992 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:34:18,992 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:34:26,387 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:34:26,389 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432066389 mapper ends
2014-04-13 18:34:26,553 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000067_0 is done. And is in the process of commiting false
2014-04-13 18:34:26,648 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000067_0' done.
2014-04-13 18:34:26,648 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432066648 jvm1250062668 task ends
2014-04-13 18:34:26,688 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:34:26,975 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:34:26,985 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:34:27,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:34:27,009 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:34:27,009 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:34:27,009 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
