2014-04-14 01:12:56,915 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:12:57,186 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:12:57,265 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:12:57,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:12:57,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:12:57,268 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:12:57,268 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:12:57,276 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:12:57,422 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397455977422 jvm1319440614 task starts
2014-04-14 01:12:57,453 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:12:57,460 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:12:57,546 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397455977546 mapper starts
2014-04-14 01:12:57,705 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:12:57,707 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:13:21,829 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456001829 mapper ends
2014-04-14 01:13:21,858 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140110_0001_m_000004_0 is done. And is in the process of commiting true
2014-04-14 01:13:22,868 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140110_0001_m_000004_0 is allowed to commit now
2014-04-14 01:13:22,905 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140110_0001_m_000004_0' to dirichlet.output
2014-04-14 01:13:25,043 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140110_0001_m_000004_0' done.
2014-04-14 01:13:25,043 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456005043 jvm1319440614 task ends
2014-04-14 01:13:25,046 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:13:25,081 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:13:25,082 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:13:25,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:13:25,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:13:25,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:13:25,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
