2014-04-13 19:48:34,926 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:48:36,267 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:48:36,757 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:48:36,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:48:36,766 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:48:36,766 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:48:36,766 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:48:36,806 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:48:37,574 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436517574 jvm1481153870 task starts
2014-04-13 19:48:37,976 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:48:38,213 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 19:48:38,401 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436518401 mapper starts
2014-04-13 19:48:39,249 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:48:39,328 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:48:39,329 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:48:39,591 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:48:39,593 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:49:36,038 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:49:36,038 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:50:03,070 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:03,072 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436603072 mapper ends
2014-04-13 19:50:03,162 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-13 19:50:04,211 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000009_0' done.
2014-04-13 19:50:04,211 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436604211 jvm1481153870 task ends
2014-04-13 19:50:04,214 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:04,351 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:50:04,353 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:50:04,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:04,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:04,356 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:04,356 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
