2014-04-13 19:46:13,617 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:46:13,966 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:46:14,094 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:46:14,107 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:46:14,107 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:46:14,108 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:46:14,148 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:46:14,310 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436374310 jvm507946640 task starts
2014-04-13 19:46:14,337 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:46:14,352 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:46:14,441 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436374441 mapper starts
2014-04-13 19:46:15,638 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:46:15,695 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:46:15,695 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:46:15,748 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:46:18,223 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:46:18,223 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:46:19,223 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:46:19,225 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436379225 mapper ends
2014-04-13 19:46:19,282 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-13 19:46:20,385 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000084_0' done.
2014-04-13 19:46:20,385 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436380385 jvm507946640 task ends
2014-04-13 19:46:20,387 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:46:20,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:46:20,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:46:20,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:46:20,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
