2014-04-13 19:38:03,564 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:38:03,711 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:38:03,765 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:38:03,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:38:03,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:38:03,767 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:38:03,771 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:38:03,849 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435883849 jvm1867043747 task starts
2014-04-13 19:38:03,864 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:38:03,868 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:38:03,940 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435883940 mapper starts
2014-04-13 19:38:04,081 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:38:04,104 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:38:04,104 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:38:04,130 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:38:08,270 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:38:08,270 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:38:09,031 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:38:09,033 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435889033 mapper ends
2014-04-13 19:38:09,084 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-13 19:38:09,899 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000019_0' done.
2014-04-13 19:38:09,899 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435889899 jvm1867043747 task ends
2014-04-13 19:38:11,328 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:38:13,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:38:13,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:38:13,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:38:13,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
