2014-04-13 12:27:55,291 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:55,668 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:55,783 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:55,785 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:55,785 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:55,785 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:55,789 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:55,907 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410075907 jvm1989541744 task starts
2014-04-13 12:27:55,926 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:55,933 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:27:56,011 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410076011 mapper starts
2014-04-13 12:27:56,086 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:28:05,822 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410085822 mapper ends
2014-04-13 12:28:05,862 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000096_0 is done. And is in the process of commiting true
2014-04-13 12:28:07,867 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000096_0 is allowed to commit now
2014-04-13 12:28:07,889 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000096_0' to dirichlet.output
2014-04-13 12:28:08,028 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000096_0' done.
2014-04-13 12:28:08,028 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410088028 jvm1989541744 task ends
2014-04-13 12:28:08,030 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:28:08,041 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:28:08,041 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:28:08,041 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:28:08,041 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
