2014-04-14 01:46:06,985 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:46:07,406 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:46:07,496 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:46:07,497 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:46:07,497 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:46:07,498 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:46:07,498 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:46:07,503 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:46:07,640 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457967640 jvm1149479403 task starts
2014-04-14 01:46:07,671 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:46:07,690 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:46:07,791 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457967791 mapper starts
2014-04-14 01:46:07,912 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:46:07,914 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:46:23,739 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457983739 mapper ends
2014-04-14 01:46:23,773 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140143_0001_m_000010_0 is done. And is in the process of commiting true
2014-04-14 01:46:25,783 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140143_0001_m_000010_0 is allowed to commit now
2014-04-14 01:46:25,823 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140143_0001_m_000010_0' to dirichlet.output
2014-04-14 01:46:26,039 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140143_0001_m_000010_0' done.
2014-04-14 01:46:26,039 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457986039 jvm1149479403 task ends
2014-04-14 01:46:26,042 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:46:26,093 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:46:26,094 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:46:26,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:46:26,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:46:26,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:46:26,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
