2014-04-14 03:51:08,140 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:51:08,703 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:51:08,909 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:51:08,910 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:51:08,910 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:51:08,911 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:51:08,911 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:51:08,926 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:51:09,312 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465469312 jvm815422157 task starts
2014-04-14 03:51:09,466 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:51:09,515 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 03:51:10,098 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465470098 mapper starts
2014-04-14 03:51:10,567 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:51:10,638 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:51:10,638 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:51:10,684 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:51:10,684 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:51:26,467 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:51:26,467 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,324; bufvoid = 99,614,720
2014-04-14 03:51:26,468 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 140,972; length = 327,680
2014-04-14 03:51:26,468 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=140,972
2014-04-14 03:51:33,859 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:51:33,859 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8327336763080798
2014-04-14 03:51:33,859 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,324; bufend = 8,007,000; bufvoid = 99,614,720
2014-04-14 03:51:33,859 INFO org.apache.hadoop.mapred.MapTask: kvstart = 140,972; kvend = 9,900; length = 327,680
2014-04-14 03:51:33,859 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=140,972 kvend=9,900
2014-04-14 03:51:40,431 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:51:40,449 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9922637939453125 buf-ratio=0.6742829172234787
2014-04-14 03:51:40,449 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,007,000; bufend = 46,383,588; bufvoid = 99,614,720
2014-04-14 03:51:40,449 INFO org.apache.hadoop.mapred.MapTask: kvstart = 9,900; kvend = 206,508; length = 327,680
2014-04-14 03:51:40,460 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=9,900 kvend=206,508
2014-04-14 03:51:43,592 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:51:43,601 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9145233154296875 buf-ratio=0.6808317485608553
2014-04-14 03:51:43,601 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,383,588; bufend = 90,263,628; bufvoid = 99,614,720
2014-04-14 03:51:43,602 INFO org.apache.hadoop.mapred.MapTask: kvstart = 206,508; kvend = 75,436; length = 327,680
2014-04-14 03:51:43,602 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=206,508 kvend=75,436
2014-04-14 03:51:46,696 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:51:46,701 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.88740234375 buf-ratio=0.617005077161287
2014-04-14 03:51:46,701 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,263,628; bufend = 31,673,788; bufvoid = 99,614,720
2014-04-14 03:51:46,701 INFO org.apache.hadoop.mapred.MapTask: kvstart = 75,436; kvend = 272,044; length = 327,680
2014-04-14 03:51:46,702 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=75,436 kvend=272,044
2014-04-14 03:51:49,646 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:51:49,647 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7997314453125 buf-ratio=0.6186403776469983
2014-04-14 03:51:49,647 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,673,788; bufend = 75,966,172; bufvoid = 99,614,720
2014-04-14 03:51:49,647 INFO org.apache.hadoop.mapred.MapTask: kvstart = 272,044; kvend = 140,972; length = 327,680
2014-04-14 03:51:49,647 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=272,044 kvend=140,972
2014-04-14 03:51:51,313 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:51:51,313 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.875836181640625 buf-ratio=0.9895996896844161
2014-04-14 03:51:51,314 INFO org.apache.hadoop.mapred.MapTask: bufstart = 75,966,172; bufend = 38,581,496; bufvoid = 99,614,720
2014-04-14 03:51:51,314 INFO org.apache.hadoop.mapred.MapTask: kvstart = 140,972; kvend = 9,900; length = 327,680
2014-04-14 03:51:51,314 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=140,972 kvend=9,900
2014-04-14 03:51:59,563 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:52:00,249 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9344390869140625 buf-ratio=0.9999997992264597
2014-04-14 03:52:00,249 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,581,496; bufend = 13,051,136; bufvoid = 99,614,720
2014-04-14 03:52:00,250 INFO org.apache.hadoop.mapred.MapTask: kvstart = 9,900; kvend = 206,508; length = 327,680
2014-04-14 03:52:00,250 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=9,900 kvend=206,508
2014-04-14 03:52:01,149 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:52:01,149 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8569671630859375 buf-ratio=0.607175686484889
2014-04-14 03:52:01,149 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,051,136; bufend = 58,560,256; bufvoid = 99,614,720
2014-04-14 03:52:01,150 INFO org.apache.hadoop.mapred.MapTask: kvstart = 206,508; kvend = 75,436; length = 327,680
2014-04-14 03:52:01,150 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=206,508 kvend=75,436
2014-04-14 03:52:01,643 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:52:01,644 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=75,436 kvend=222,877
2014-04-14 03:52:02,914 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:52:03,133 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:52:03,133 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4499542236328125 buf-ratio=0.2570998342413651
2014-04-14 03:52:03,134 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,560,256; bufend = 84,171,184; bufvoid = 99,614,720
2014-04-14 03:52:03,134 INFO org.apache.hadoop.mapred.MapTask: kvstart = 75,436; kvend = 222,877; length = 327,680
2014-04-14 03:52:03,145 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:52:03,148 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70817200 bytes
2014-04-14 03:52:03,913 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:52:03,915 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73093799 bytes
2014-04-14 03:52:04,623 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465524623 mapper ends
2014-04-14 03:52:04,642 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140345_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-14 03:52:07,313 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140345_0001_m_000006_0' done.
2014-04-14 03:52:07,313 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465527313 jvm815422157 task ends
2014-04-14 03:52:07,316 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:52:07,357 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:52:07,358 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:52:07,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:52:07,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:52:07,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:52:07,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
