2014-04-11 20:12:24,805 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:12:25,150 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:12:25,303 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:12:25,314 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:12:25,314 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:12:25,314 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:12:25,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:12:25,506 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265145506 jvm1898393121 task starts
2014-04-11 20:12:25,528 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:12:25,537 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:12:25,662 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265145662 mapper starts
2014-04-11 20:12:27,363 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:12:28,817 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:12:28,817 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:12:28,866 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:12:41,363 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:12:41,363 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 20:12:46,684 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:12:46,689 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265166688 mapper ends
2014-04-11 20:12:46,738 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-11 20:12:48,531 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000011_0' done.
2014-04-11 20:12:48,531 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265168531 jvm1898393121 task ends
2014-04-11 20:12:48,533 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:12:48,542 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:12:48,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:12:48,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:12:48,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
