2014-04-12 14:38:32,086 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:38:32,525 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:38:32,668 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:38:32,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:38:32,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:38:32,676 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:38:32,695 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:38:32,871 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331512871 jvm283016707 task starts
2014-04-12 14:38:32,901 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:38:32,926 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:38:33,008 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331513008 mapper starts
2014-04-12 14:38:34,524 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:38:34,580 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:38:34,580 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:38:34,636 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:38:50,500 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:38:50,568 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,484; bufvoid = 99,614,720
2014-04-12 14:38:50,568 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 167,722; length = 327,680
2014-04-12 14:38:50,568 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=167,722
2014-04-12 14:38:59,972 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:38:59,973 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9852266813579359
2014-04-12 14:38:59,973 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,484; bufend = 18,624,484; bufvoid = 99,614,720
2014-04-12 14:38:59,973 INFO org.apache.hadoop.mapred.MapTask: kvstart = 167,722; kvend = 36,650; length = 327,680
2014-04-12 14:38:59,973 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=167,722 kvend=36,650
2014-04-12 14:39:08,065 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:39:08,065 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6768139086271587
2014-04-12 14:39:08,065 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18,624,484; bufend = 61,471,828; bufvoid = 99,614,720
2014-04-12 14:39:08,065 INFO org.apache.hadoop.mapred.MapTask: kvstart = 36,650; kvend = 233,258; length = 327,680
2014-04-12 14:39:08,065 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=36,650 kvend=233,258
2014-04-12 14:39:12,821 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:39:12,821 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7361293591951069
2014-04-12 14:39:12,822 INFO org.apache.hadoop.mapred.MapTask: bufstart = 61,471,828; bufend = 5,536,460; bufvoid = 99,614,720
2014-04-12 14:39:12,822 INFO org.apache.hadoop.mapred.MapTask: kvstart = 233,258; kvend = 102,186; length = 327,680
2014-04-12 14:39:12,822 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=233,258 kvend=102,186
2014-04-12 14:39:15,733 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:39:15,733 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6848103171900699
2014-04-12 14:39:15,733 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,536,460; bufend = 48,356,252; bufvoid = 99,614,720
2014-04-12 14:39:15,733 INFO org.apache.hadoop.mapred.MapTask: kvstart = 102,186; kvend = 298,794; length = 327,680
2014-04-12 14:39:15,733 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=102,186 kvend=298,794
2014-04-12 14:39:17,292 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:39:17,292 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7627198871813322
2014-04-12 14:39:17,292 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,356,252; bufend = 90,857,960; bufvoid = 99,614,720
2014-04-12 14:39:17,292 INFO org.apache.hadoop.mapred.MapTask: kvstart = 298,794; kvend = 167,722; length = 327,680
2014-04-12 14:39:17,292 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=298,794 kvend=167,722
2014-04-12 14:39:18,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:39:18,626 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8577545166015625 buf-ratio=0.9999942980314556
2014-04-12 14:39:18,626 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,857,960; bufend = 48,879,768; bufvoid = 99,614,720
2014-04-12 14:39:18,627 INFO org.apache.hadoop.mapred.MapTask: kvstart = 167,722; kvend = 36,650; length = 327,680
2014-04-12 14:39:18,627 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=167,722 kvend=36,650
2014-04-12 14:39:19,951 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:39:19,951 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.852337646484375 buf-ratio=0.9710219935366982
2014-04-12 14:39:19,951 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,879,768; bufend = 22,828,584; bufvoid = 99,614,720
2014-04-12 14:39:19,951 INFO org.apache.hadoop.mapred.MapTask: kvstart = 36,650; kvend = 233,258; length = 327,680
2014-04-12 14:39:19,951 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=36,650 kvend=233,258
2014-04-12 14:39:21,057 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:39:21,057 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=233,258 kvend=213,819
2014-04-12 14:39:21,585 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:39:24,837 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:39:24,837 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9406768798828125 buf-ratio=0.8026626586914063
2014-04-12 14:39:24,837 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22,828,584; bufend = 56,106,508; bufvoid = 99,614,720
2014-04-12 14:39:24,837 INFO org.apache.hadoop.mapred.MapTask: kvstart = 233,258; kvend = 102,186; length = 327,680
2014-04-12 14:39:24,868 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:39:24,871 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70059942 bytes
2014-04-12 14:39:25,744 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:39:25,745 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72948505 bytes
2014-04-12 14:39:26,295 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331566295 mapper ends
2014-04-12 14:39:26,325 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121437_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-12 14:39:28,510 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121437_0001_m_000009_0' done.
2014-04-12 14:39:28,510 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331568510 jvm283016707 task ends
2014-04-12 14:39:28,513 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:39:28,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:39:28,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:39:28,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:39:28,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
