2014-04-13 20:29:58,704 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:29:58,989 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:29:59,133 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:29:59,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:29:59,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 20:29:59,149 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:29:59,154 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:29:59,321 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438999321 jvm1990621548 task starts
2014-04-13 20:29:59,339 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:29:59,363 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-13 20:29:59,497 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 20:29:59,505 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 20:29:59,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 20:29:59,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 20:29:59,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 20:29:59,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 20:29:59,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:29:59,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 20:30:04,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:07,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:12,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:12,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:12,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:12,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:12,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:12,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:12,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:12,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:12,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:13,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:13,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:18,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:28,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:28,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:28,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:28,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:33,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:33,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:34,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:34,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:34,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:34,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:34,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:34,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:39,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:39,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:39,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:39,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:44,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:44,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:44,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:45,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:45,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:45,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:45,172 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:45,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:50,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:50,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:50,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:50,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:55,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:55,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:55,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:55,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:55,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:55,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:55,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:30:55,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Need another 40 map output(s) where 0 is already in progress
2014-04-13 20:31:00,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:00,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:05,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:11,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:16,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:16,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:16,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:21,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132027_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:31:22,141 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 20:31:22,142 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 20:31:22,142 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 20:31:22,142 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 20:31:22,142 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 20:31:22,170 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 20:31:22,171 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 820600 bytes
2014-04-13 20:31:22,181 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 820600 bytes to disk to satisfy reduce memory limit
2014-04-13 20:31:22,181 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 820406 bytes from disk
2014-04-13 20:31:22,182 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 20:31:22,182 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 20:31:22,182 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 820402 bytes
2014-04-13 20:31:22,184 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397439082184 reducer starts
2014-04-13 20:31:24,262 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397439084262 reducer ends
2014-04-13 20:31:24,289 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132027_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 20:31:27,296 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132027_0001_r_000000_0 is allowed to commit now
2014-04-13 20:31:27,362 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132027_0001_r_000000_0' to bayes.output
2014-04-13 20:31:28,540 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132027_0001_r_000000_0' done.
2014-04-13 20:31:28,540 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439088540 jvm1990621548 task ends
2014-04-13 20:31:28,542 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:31:28,553 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 20:31:28,553 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:31:28,553 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:31:28,553 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 20:31:28,553 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
