2014-04-13 18:34:14,209 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:34:14,611 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:34:14,706 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:34:14,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:34:14,715 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:34:14,716 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:34:14,716 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:34:14,722 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:34:14,911 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432054911 jvm1583362550 task starts
2014-04-13 18:34:14,974 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:34:14,988 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-13 18:34:15,084 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432055084 mapper starts
2014-04-13 18:34:19,135 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:34:19,427 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:34:19,427 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:34:19,797 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:34:19,802 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:34:38,311 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:34:38,311 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:34:50,761 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:34:50,771 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432090771 mapper ends
2014-04-13 18:34:50,851 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000071_0 is done. And is in the process of commiting false
2014-04-13 18:34:52,737 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000071_0' done.
2014-04-13 18:34:52,737 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432092737 jvm1583362550 task ends
2014-04-13 18:34:52,740 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:34:52,789 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:34:52,790 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:34:52,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:34:52,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:34:52,825 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:34:52,825 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
