2014-04-13 21:21:28,176 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:21:29,186 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:21:29,466 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:21:29,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:21:29,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:21:29,479 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:21:29,479 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:21:29,487 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:21:29,901 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442089901 jvm1972217949 task starts
2014-04-13 21:21:30,078 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:21:30,098 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 21:21:30,912 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442090912 mapper starts
2014-04-13 21:21:31,710 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:21:31,815 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:21:31,815 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:21:32,025 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:21:32,028 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:22:00,839 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:22:00,839 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:22:14,955 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:22:14,957 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442134957 mapper ends
2014-04-13 21:22:14,990 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-13 21:22:17,161 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000040_0' done.
2014-04-13 21:22:17,161 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442137161 jvm1972217949 task ends
2014-04-13 21:22:17,167 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:22:17,219 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:22:17,220 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:22:17,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:22:17,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:22:17,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:22:17,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
