2014-04-13 19:32:26,252 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:32:28,508 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:32:28,678 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:32:28,682 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:32:28,682 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:32:28,682 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:32:28,699 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:32:28,898 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435548898 jvm1304344192 task starts
2014-04-13 19:32:28,930 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:32:28,933 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-13 19:32:29,045 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435549045 mapper starts
2014-04-13 19:32:31,075 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:32:31,171 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:32:31,171 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:32:31,970 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:32:34,923 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:32:34,923 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:32:36,490 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:32:36,492 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435556492 mapper ends
2014-04-13 19:32:36,544 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131930_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-13 19:32:38,615 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131930_0001_m_000002_0' done.
2014-04-13 19:32:38,615 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435558615 jvm1304344192 task ends
2014-04-13 19:32:38,757 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:32:38,832 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:32:38,832 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:32:38,832 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:32:38,832 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
