2014-04-11 19:35:21,945 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:35:22,118 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:35:22,178 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:35:22,179 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:35:22,179 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:35:22,180 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:35:22,184 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:35:22,379 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262922379 jvm315743403 task starts
2014-04-11 19:35:22,433 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:35:22,441 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:35:22,575 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262922575 mapper starts
2014-04-11 19:35:22,775 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:35:22,809 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:35:22,809 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:35:22,858 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:35:26,301 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:35:26,301 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:35:30,961 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:35:30,963 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262930963 mapper ends
2014-04-11 19:35:31,044 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000083_0 is done. And is in the process of commiting false
2014-04-11 19:35:31,559 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000083_0' done.
2014-04-11 19:35:31,559 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262931559 jvm315743403 task ends
2014-04-11 19:35:31,562 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:35:31,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:35:31,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:35:31,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:35:31,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
