2014-04-13 19:54:35,982 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:54:37,175 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:54:37,451 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:54:37,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:54:37,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:54:37,453 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:54:37,453 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:54:37,462 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:54:38,033 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436878033 jvm74124223 task starts
2014-04-13 19:54:38,166 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:54:38,349 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 19:54:38,928 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436878928 mapper starts
2014-04-13 19:54:41,402 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:54:41,628 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:54:41,628 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:54:41,767 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:54:41,782 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:55:04,396 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:55:04,397 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:55:10,812 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:55:10,815 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436910815 mapper ends
2014-04-13 19:55:10,873 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000069_0 is done. And is in the process of commiting false
2014-04-13 19:55:12,977 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000069_0' done.
2014-04-13 19:55:12,977 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436912977 jvm74124223 task ends
2014-04-13 19:55:12,980 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:55:13,018 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:55:13,019 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:55:13,021 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:55:13,021 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:55:13,022 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:55:13,022 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
