2014-04-13 20:03:33,728 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:03:34,036 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:03:34,142 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:03:34,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:03:34,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:03:34,145 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:03:34,148 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:03:34,289 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437414289 jvm792528461 task starts
2014-04-13 20:03:34,314 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:03:34,328 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:03:34,421 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437414421 mapper starts
2014-04-13 20:03:35,206 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:03:35,251 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:03:35,251 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:03:35,316 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:37,554 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:37,554 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:03:38,809 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:03:38,811 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437418811 mapper ends
2014-04-13 20:03:38,865 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000054_0 is done. And is in the process of commiting false
2014-04-13 20:03:40,339 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000054_0' done.
2014-04-13 20:03:40,339 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437420339 jvm792528461 task ends
2014-04-13 20:03:40,341 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:03:40,351 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:03:40,352 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:03:40,352 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:03:40,352 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
