2014-04-14 10:46:43,749 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:46:45,036 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:46:45,261 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:46:45,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:46:45,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:46:45,263 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:46:45,263 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:46:45,267 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:46:46,244 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490406244 jvm229818966 task starts
2014-04-14 10:46:46,506 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:46:46,657 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@51d934a8
2014-04-14 10:46:47,174 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490407174 mapper starts
2014-04-14 10:46:48,048 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:46:48,180 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:46:48,180 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:46:48,276 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:46:48,277 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:46:56,793 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:46:56,794 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:46:56,939 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:46:56,941 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490416941 mapper ends
2014-04-14 10:46:57,034 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141040_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-14 10:46:58,863 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141040_0001_m_000041_0' done.
2014-04-14 10:46:58,863 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490418863 jvm229818966 task ends
2014-04-14 10:46:58,866 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:46:58,971 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:46:58,989 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:46:58,995 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:46:58,995 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:46:58,995 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:46:58,995 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
