2014-04-13 20:03:18,310 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:03:18,530 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:03:18,585 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:03:18,586 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:03:18,586 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:03:18,586 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:03:18,590 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:03:18,682 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437398682 jvm1739681797 task starts
2014-04-13 20:03:18,696 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:03:18,700 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:03:18,775 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437398775 mapper starts
2014-04-13 20:03:18,911 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:03:18,935 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:03:18,935 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:03:18,962 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:21,301 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:21,301 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:03:22,020 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:03:22,021 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437402021 mapper ends
2014-04-13 20:03:22,089 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-13 20:03:24,738 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000036_0' done.
2014-04-13 20:03:24,739 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437404739 jvm1739681797 task ends
2014-04-13 20:03:24,741 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:03:24,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:03:24,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:03:24,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:03:24,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
