2014-04-11 18:33:28,986 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:33:29,241 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:33:29,331 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:33:29,358 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:33:29,358 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:33:29,358 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:33:29,362 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:33:29,494 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259209494 jvm177721239 task starts
2014-04-11 18:33:29,518 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:33:29,534 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:33:29,665 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259209665 mapper starts
2014-04-11 18:33:30,661 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:33:30,710 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:33:30,710 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:33:30,744 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:33:34,573 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:33:34,573 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 18:33:39,517 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:33:39,527 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259219527 mapper ends
2014-04-11 18:33:39,608 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-11 18:33:41,922 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000042_0' done.
2014-04-11 18:33:41,922 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259221922 jvm177721239 task ends
2014-04-11 18:33:41,924 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:33:41,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:33:41,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:33:41,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:33:41,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
