2014-04-13 20:08:22,591 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:08:22,963 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:08:23,114 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:08:23,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:08:23,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:08:23,121 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:08:23,124 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:08:23,289 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437703289 jvm1172173704 task starts
2014-04-13 20:08:23,310 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:08:23,330 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 20:08:23,424 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437703424 mapper starts
2014-04-13 20:08:24,699 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:08:24,723 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:08:24,723 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:08:24,750 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:08:26,849 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:08:26,849 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:08:27,809 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:08:27,811 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437707811 mapper ends
2014-04-13 20:08:28,006 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000068_0 is done. And is in the process of commiting false
2014-04-13 20:08:29,345 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000068_0' done.
2014-04-13 20:08:29,345 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437709345 jvm1172173704 task ends
2014-04-13 20:08:29,347 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:08:29,357 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:08:29,357 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:08:29,357 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:08:29,357 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
