2014-04-13 12:00:42,752 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:00:42,944 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:00:43,021 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:00:43,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:00:43,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:00:43,032 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:00:43,036 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:00:43,202 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408443202 jvm525573454 task starts
2014-04-13 12:00:43,261 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:00:43,267 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:00:43,418 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408443418 mapper starts
2014-04-13 12:00:43,554 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:00:48,701 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408448701 mapper ends
2014-04-13 12:00:48,764 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000081_0 is done. And is in the process of commiting true
2014-04-13 12:00:50,770 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000081_0 is allowed to commit now
2014-04-13 12:00:52,290 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000081_0' to dirichlet.output
2014-04-13 12:00:52,345 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000081_0' done.
2014-04-13 12:00:52,346 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408452346 jvm525573454 task ends
2014-04-13 12:00:53,065 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
