2014-04-13 19:00:59,230 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:00:59,620 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:00:59,747 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:00:59,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:00:59,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:00:59,761 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:00:59,764 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:00:59,934 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433659934 jvm884399501 task starts
2014-04-13 19:00:59,993 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:01:00,007 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 19:01:00,086 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433660086 mapper starts
2014-04-13 19:01:01,722 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:01:01,795 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:01:01,795 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:01:01,876 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:01:05,594 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:01:05,594 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:01:06,862 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:01:06,864 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433666864 mapper ends
2014-04-13 19:01:06,906 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-13 19:01:09,208 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_m_000003_0' done.
2014-04-13 19:01:09,208 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433669208 jvm884399501 task ends
2014-04-13 19:01:10,112 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
