2014-04-13 12:17:11,933 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:17:12,112 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:17:12,164 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:17:12,166 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:17:12,166 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:17:12,166 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:17:12,170 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:17:12,248 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409432248 jvm1228951431 task starts
2014-04-13 12:17:12,262 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:17:12,265 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:17:12,339 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409432339 mapper starts
2014-04-13 12:17:12,398 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:17:19,293 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409439293 mapper ends
2014-04-13 12:17:19,354 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000093_0 is done. And is in the process of commiting true
2014-04-13 12:17:20,360 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000093_0 is allowed to commit now
2014-04-13 12:17:20,481 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000093_0' to dirichlet.output
2014-04-13 12:17:21,356 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000093_0' done.
2014-04-13 12:17:21,357 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409441356 jvm1228951431 task ends
2014-04-13 12:17:21,359 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:17:21,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:17:21,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:17:21,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:17:21,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
