2014-04-14 09:51:20,185 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:51:21,926 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:51:22,522 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:51:22,523 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:51:22,523 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:51:22,523 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:51:22,524 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:51:22,550 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:51:23,836 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487083836 jvm2084199635 task starts
2014-04-14 09:51:24,401 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:51:24,486 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34f5b235
2014-04-14 09:51:25,094 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487085094 mapper starts
2014-04-14 09:51:26,111 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:51:26,274 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:51:26,274 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:51:26,358 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:51:26,362 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:51:37,450 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:51:37,450 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:51:37,570 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:51:37,572 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487097572 mapper ends
2014-04-14 09:51:37,603 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-14 09:51:39,670 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000018_0' done.
2014-04-14 09:51:39,670 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487099670 jvm2084199635 task ends
2014-04-14 09:51:39,699 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:51:40,123 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:51:40,124 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:51:40,161 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:51:40,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:51:40,166 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:51:40,166 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
