2014-04-13 22:06:43,654 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:06:44,968 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:06:45,342 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:06:45,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:06:45,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:06:45,346 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:06:45,346 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:06:45,355 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:06:46,078 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444806078 jvm922467757 task starts
2014-04-13 22:06:46,272 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:06:46,342 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4dcaef1c
2014-04-13 22:06:46,887 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444806887 mapper starts
2014-04-13 22:06:47,579 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:06:47,703 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:06:47,704 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:06:47,860 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:06:47,867 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:07:16,864 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:07:16,865 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:07:34,032 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:07:34,046 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444854046 mapper ends
2014-04-13 22:07:34,114 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-13 22:07:36,994 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000032_0' done.
2014-04-13 22:07:36,995 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444856995 jvm922467757 task ends
2014-04-13 22:07:36,998 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:07:37,143 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:07:37,144 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:07:37,151 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:07:37,152 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:07:37,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:07:37,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
