2014-04-13 20:12:59,297 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:12:59,665 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:12:59,845 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:12:59,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:12:59,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:12:59,858 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:12:59,862 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:13:00,042 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437980042 jvm1357899827 task starts
2014-04-13 20:13:00,070 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:13:00,095 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-13 20:13:00,309 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437980308 mapper starts
2014-04-13 20:13:00,971 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:13:00,998 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:13:00,998 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:13:01,032 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:13:02,612 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:13:02,612 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:13:03,361 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:13:03,363 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437983363 mapper ends
2014-04-13 20:13:03,427 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000072_0 is done. And is in the process of commiting false
2014-04-13 20:13:06,095 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000072_0' done.
2014-04-13 20:13:06,095 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437986095 jvm1357899827 task ends
2014-04-13 20:13:06,097 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:13:06,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:13:06,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:13:06,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:13:06,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
