2014-04-14 10:45:23,947 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:45:25,255 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:45:25,634 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:45:25,635 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:45:25,635 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:45:25,635 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:45:25,635 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:45:25,674 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:45:26,605 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490326605 jvm59855924 task starts
2014-04-14 10:45:26,839 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:45:26,924 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 10:45:27,345 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490327345 mapper starts
2014-04-14 10:45:28,631 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:45:28,811 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:45:28,811 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:45:28,935 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:45:28,942 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:45:41,759 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:45:41,759 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:45:41,886 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:45:41,898 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490341898 mapper ends
2014-04-14 10:45:41,973 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141040_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 10:45:42,685 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141040_0001_m_000009_0' done.
2014-04-14 10:45:42,686 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490342686 jvm59855924 task ends
2014-04-14 10:45:42,689 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:45:42,738 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:45:42,738 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:45:42,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:45:42,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:45:42,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:45:42,741 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
