2014-04-14 11:07:46,320 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:07:47,557 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:07:48,010 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:07:48,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:07:48,012 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:07:48,012 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:07:48,012 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:07:48,052 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:07:49,039 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491669039 jvm1741090568 task starts
2014-04-14 11:07:49,457 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:07:49,527 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@75cb2da0
2014-04-14 11:07:49,774 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491669774 mapper starts
2014-04-14 11:07:51,503 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:07:51,605 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:07:51,605 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:07:52,038 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:07:52,054 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:08:03,571 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:08:03,571 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:08:03,733 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:08:03,736 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491683736 mapper ends
2014-04-14 11:08:04,459 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141102_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-14 11:08:05,104 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141102_0001_m_000021_0' done.
2014-04-14 11:08:05,104 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491685104 jvm1741090568 task ends
2014-04-14 11:08:05,107 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:08:05,191 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:08:05,192 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:08:05,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:08:05,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:08:05,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:08:05,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
