2014-04-13 12:17:16,042 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:17:16,221 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:17:16,295 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:17:16,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:17:16,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:17:16,297 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:17:16,303 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:17:16,408 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409436408 jvm774649768 task starts
2014-04-13 12:17:16,423 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:17:16,429 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:17:16,539 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409436539 mapper starts
2014-04-13 12:17:16,606 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:17:23,914 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409443914 mapper ends
2014-04-13 12:17:23,956 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000098_0 is done. And is in the process of commiting true
2014-04-13 12:17:25,962 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000098_0 is allowed to commit now
2014-04-13 12:17:28,156 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000098_0' to dirichlet.output
2014-04-13 12:17:28,778 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000098_0' done.
2014-04-13 12:17:28,778 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409448778 jvm774649768 task ends
2014-04-13 12:17:29,162 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:17:29,171 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:17:29,171 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:17:29,171 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:17:29,172 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
