2014-04-13 19:41:51,042 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:41:52,534 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:41:52,721 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:41:52,744 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:41:52,744 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:41:52,744 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:41:52,745 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:41:52,750 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:41:52,987 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436112987 jvm826046552 task starts
2014-04-13 19:41:53,076 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:41:53,116 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 19:41:53,386 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436113386 mapper starts
2014-04-13 19:41:57,226 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:41:57,416 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:41:57,416 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:41:57,494 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:41:57,498 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:42:26,919 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:42:26,919 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:43:10,391 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:43:10,397 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436190397 mapper ends
2014-04-13 19:43:10,514 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000062_0 is done. And is in the process of commiting false
2014-04-13 19:43:12,528 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000062_0' done.
2014-04-13 19:43:12,528 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436192528 jvm826046552 task ends
2014-04-13 19:43:12,535 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:43:12,729 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:43:12,733 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:43:12,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:43:12,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:43:12,736 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:43:12,736 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
