2014-04-13 12:15:09,817 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:15:10,117 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:15:10,225 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:15:10,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:15:10,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:15:10,230 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:15:10,238 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:15:10,371 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409310371 jvm631433732 task starts
2014-04-13 12:15:10,392 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:15:10,399 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:15:10,477 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409310477 mapper starts
2014-04-13 12:15:10,567 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:16:38,676 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409398676 mapper ends
2014-04-13 12:16:38,703 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000020_0 is done. And is in the process of commiting true
2014-04-13 12:16:39,714 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000020_0 is allowed to commit now
2014-04-13 12:16:39,734 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000020_0' to dirichlet.output
2014-04-13 12:16:41,178 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000020_0' done.
2014-04-13 12:16:41,178 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409401178 jvm631433732 task ends
