2014-04-13 11:58:58,504 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:58:58,832 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:58:58,920 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:58:58,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:58:58,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:58:58,927 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:58:58,931 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:58:59,045 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408339045 jvm2019331518 task starts
2014-04-13 11:58:59,069 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:58:59,073 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:58:59,152 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408339152 mapper starts
2014-04-13 11:58:59,241 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:59:12,174 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408352174 mapper ends
2014-04-13 11:59:12,216 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000021_0 is done. And is in the process of commiting true
2014-04-13 11:59:15,221 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000021_0 is allowed to commit now
2014-04-13 11:59:16,999 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000021_0' to dirichlet.output
2014-04-13 11:59:17,841 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000021_0' done.
2014-04-13 11:59:17,841 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408357841 jvm2019331518 task ends
