2014-04-11 18:34:01,858 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:34:02,100 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:34:02,204 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:34:02,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:34:02,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:34:02,209 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:34:02,214 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:34:02,375 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259242375 jvm2123789702 task starts
2014-04-11 18:34:02,391 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:34:02,402 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-11 18:34:02,478 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259242478 mapper starts
2014-04-11 18:34:02,668 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:34:02,704 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:34:02,704 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:34:02,731 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:34:06,881 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:34:06,882 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:34:10,141 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:34:10,144 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259250144 mapper ends
2014-04-11 18:34:10,218 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000068_0 is done. And is in the process of commiting false
2014-04-11 18:34:11,616 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000068_0' done.
2014-04-11 18:34:11,616 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259251616 jvm2123789702 task ends
2014-04-11 18:34:11,618 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:34:11,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:34:11,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:34:11,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:34:11,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
