2014-04-13 19:50:11,418 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:50:13,012 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:13,468 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:13,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:13,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:13,472 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:13,473 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:50:13,501 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:14,366 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436614366 jvm1112064100 task starts
2014-04-13 19:50:14,717 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:14,823 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 19:50:15,396 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436615396 mapper starts
2014-04-13 19:50:18,567 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:18,801 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:50:18,801 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:50:19,042 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:50:19,046 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:49,335 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:49,335 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:50:58,643 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:58,652 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436658652 mapper ends
2014-04-13 19:50:58,773 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-13 19:50:59,236 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000021_0' done.
2014-04-13 19:50:59,237 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436659237 jvm1112064100 task ends
2014-04-13 19:50:59,240 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:59,288 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:50:59,289 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:50:59,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:59,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:59,294 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:59,294 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
