2014-04-14 09:36:09,419 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:36:10,913 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:36:11,319 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:36:11,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:36:11,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:36:11,324 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:36:11,324 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:36:11,356 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:36:12,359 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486172359 jvm804943709 task starts
2014-04-14 09:36:12,487 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:36:12,540 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 09:36:12,910 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486172910 mapper starts
2014-04-14 09:36:14,196 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:36:14,334 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:36:14,334 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:36:14,491 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:36:14,493 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:36:26,863 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:36:26,864 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:36:26,994 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:36:27,003 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486187003 mapper ends
2014-04-14 09:36:27,196 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140931_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 09:36:28,447 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140931_0001_m_000004_0' done.
2014-04-14 09:36:28,447 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486188447 jvm804943709 task ends
2014-04-14 09:36:28,450 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:36:28,566 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:36:28,567 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:36:28,572 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:36:28,572 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:36:28,573 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:36:28,573 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
