2014-04-14 10:14:05,766 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:14:07,325 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:14:07,728 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:14:07,729 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:14:07,729 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:14:07,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:14:07,729 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:14:07,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:14:08,646 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488448646 jvm1465316712 task starts
2014-04-14 10:14:08,896 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:14:08,978 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-14 10:14:09,261 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488449261 mapper starts
2014-04-14 10:14:10,262 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:14:10,428 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:14:10,428 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:14:10,791 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:14:10,796 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:14:19,290 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:14:19,290 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:14:19,428 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:14:19,431 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488459431 mapper ends
2014-04-14 10:14:19,505 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141008_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-14 10:14:21,114 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141008_0001_m_000032_0' done.
2014-04-14 10:14:21,114 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488461114 jvm1465316712 task ends
2014-04-14 10:14:21,118 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:14:21,338 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:14:21,341 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:14:21,367 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:14:21,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:14:21,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:14:21,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
