FuzzyKMeans$FuzzyKMeansMapper 1 261.967032967033 true [ 2.0 7.0 1.0 2.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 377.39841688654354 true [ 2.0 6.75 1.0 2.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 297.36798336798336 true [ 2.5 6.5 1.0 2.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 282.1183431952663 true [ 3.0 6.0 1.0 2.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 286.64128256513027 true [ 3.0 5.6 1.0 2.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 3 13.257391787932153 true [ 3.0 6.0 1.0 2.0 ] [ 7.85873567446 1.87911050444 ] 
FuzzyKMeans$FuzzyKMeansMapper 3 13.17557111274871 true [ 3.0 5.4 1.0 2.0 ] [ 7.98912757289 1.89862042225 ] 
FuzzyKMeans$FuzzyKMeansMapper 2 129.6772438803264 true [ 3.0 6.4 1.0 1.6 ] [ 142.289129889 -0.848479576663 ] 
FuzzyKMeans$FuzzyKMeansMapper 0 574.433734939759 true [ 5.333333333333333 4.666666666666667 0.3333333333333333 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 565.3517786561265 true [ 5.333333333333333 4.666666666666667 0.3333333333333333 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 343.0071942446043 true [ 2.5 6.75 0.75 1.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 402.912676056338 true [ 2.5 6.75 0.75 1.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 317.14855875831483 true [ 2.75 6.5 0.75 1.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 455.5222929936306 true [ 2.75 6.25 0.75 1.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 644.2972972972973 true [ 5.5 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 606.0762711864406 true [ 5.666666666666667 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 419.45454545454544 true [ 5.666666666666667 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 595.975 true [ 5.666666666666667 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 616.5258620689655 true [ 5.666666666666667 4.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 413.3901734104046 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 533.7089552238806 true [ 5.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 503.64084507042253 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 520.1236363636364 true [ 5.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 473.6225165562914 true [ 5.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 275.06538461538463 true [ 4.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 317.8466666666667 true [ 5.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 341.3699284009547 true [ 5.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 563.1259842519685 true [ 5.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 278.8187134502924 true [ 5.666666666666667 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 217.70776255707761 true [ 5.666666666666667 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 572.136 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 374.434554973822 true [ 4.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 493.2206896551724 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 525.8602941176471 true [ 5.333333333333333 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 409.8395415472779 true [ 5.333333333333333 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 465.90228013029315 true [ 5.333333333333333 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 459.91639871382637 true [ 5.333333333333333 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 417.0087463556851 true [ 5.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 619.1861471861472 true [ 5.666666666666667 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 616.5258620689655 true [ 5.333333333333333 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 529.7555555555556 true [ 5.333333333333333 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 579.085020242915 true [ 5.0 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 644.2972972972973 true [ 4.5 5.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 451.2018927444795 true [ 4.333333333333333 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 608.6510638297873 true [ 4.666666666666667 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 600.9831932773109 true [ 2.0 4.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 391.87397260273974 true [ 3.3333333333333335 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 653.1187214611872 true [ 1.5 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 606.0762711864406 true [ 1.0 3.6666666666666665 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 650.1545454545454 true [ 1.0 2.5 0.0 0.0 ] [ ] 
