2014-04-13 18:31:47,813 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:31:49,276 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:31:49,887 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:31:49,888 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:31:49,888 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:31:49,889 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:31:49,889 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:31:49,895 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:31:50,509 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431910509 jvm1797279926 task starts
2014-04-13 18:31:50,650 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:31:50,731 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 18:31:51,304 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431911304 mapper starts
2014-04-13 18:31:54,919 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:31:55,024 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:31:55,024 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:31:55,109 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:31:55,110 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:32:22,278 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:32:22,279 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:32:37,372 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:32:37,403 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431957403 mapper ends
2014-04-13 18:32:37,786 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-13 18:32:39,423 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000041_0' done.
2014-04-13 18:32:39,423 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431959423 jvm1797279926 task ends
2014-04-13 18:32:39,427 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:32:39,595 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:32:39,596 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:32:39,602 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:32:39,603 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:32:39,603 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:32:39,603 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
