2014-04-13 20:38:40,001 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:38:40,435 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:38:40,632 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:38:40,653 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:38:40,653 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:38:40,653 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:38:40,658 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:38:40,902 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439520902 jvm1653520392 task starts
2014-04-13 20:38:41,158 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:38:41,163 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:38:41,284 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439521284 mapper starts
2014-04-13 20:38:42,330 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:38:42,362 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:38:42,362 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:38:42,389 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:38:45,784 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:38:45,785 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:38:49,012 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:38:49,014 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439529014 mapper ends
2014-04-13 20:38:49,085 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132036_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-13 20:38:54,710 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132036_0001_m_000012_0' done.
2014-04-13 20:38:54,710 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439534710 jvm1653520392 task ends
2014-04-13 20:38:55,365 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:38:55,375 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:38:55,375 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:38:55,375 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:38:55,375 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
