2014-04-11 18:21:41,818 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:21:42,102 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:21:42,281 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:21:42,294 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:21:42,294 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:21:42,295 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:21:42,305 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:21:42,515 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258502515 jvm115782428 task starts
2014-04-11 18:21:42,555 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:21:42,561 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:21:42,663 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258502663 mapper starts
2014-04-11 18:21:44,235 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:21:44,271 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:21:44,271 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:21:44,309 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:21:54,597 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:21:54,597 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:21:57,734 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:21:57,735 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258517735 mapper ends
2014-04-11 18:21:57,776 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-11 18:21:59,865 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_m_000007_0' done.
2014-04-11 18:21:59,865 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258519865 jvm115782428 task ends
2014-04-11 18:21:59,900 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:21:59,940 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:21:59,940 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:21:59,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:21:59,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
