2014-04-13 19:51:44,770 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:51:46,925 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:51:47,243 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:51:47,244 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:51:47,244 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:51:47,245 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:51:47,245 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:51:47,258 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:51:47,748 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436707748 jvm1624704934 task starts
2014-04-13 19:51:48,008 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:51:48,051 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 19:51:48,701 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436708701 mapper starts
2014-04-13 19:51:52,378 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:51:52,582 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:51:52,582 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:51:52,710 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:51:52,711 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:52:37,914 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:52:37,914 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 19:52:57,937 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:52:57,939 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436777939 mapper ends
2014-04-13 19:52:57,969 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000038_0 is done. And is in the process of commiting false
2014-04-13 19:52:59,538 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000038_0' done.
2014-04-13 19:52:59,539 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436779539 jvm1624704934 task ends
2014-04-13 19:52:59,543 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:52:59,857 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:52:59,858 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:52:59,861 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:52:59,861 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:52:59,861 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:52:59,861 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
