2014-04-11 18:52:41,616 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:52:41,888 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:52:42,003 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:52:42,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:52:42,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:52:42,034 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:52:42,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:52:42,181 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260362181 jvm1682714303 task starts
2014-04-11 18:52:42,209 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:52:42,218 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:52:42,312 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260362312 mapper starts
2014-04-11 18:52:43,066 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:52:43,090 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:52:43,090 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:52:43,119 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:52:48,297 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:52:48,297 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:52:54,053 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:52:54,062 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260374062 mapper ends
2014-04-11 18:52:54,111 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-11 18:52:54,694 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000046_0' done.
2014-04-11 18:52:54,694 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260374694 jvm1682714303 task ends
2014-04-11 18:52:54,697 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:52:54,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:52:54,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:52:54,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:52:54,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
