2014-04-13 11:53:09,155 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:09,402 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:09,476 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:09,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:09,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:09,478 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:09,482 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:09,568 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407989568 jvm627733695 task starts
2014-04-13 11:53:09,583 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:09,589 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7be2c9af
2014-04-13 11:53:09,666 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407989666 mapper starts
2014-04-13 11:53:09,732 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:53:24,644 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408004644 mapper ends
2014-04-13 11:53:24,683 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000004_0 is done. And is in the process of commiting true
2014-04-13 11:53:26,689 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000004_0 is allowed to commit now
2014-04-13 11:53:26,718 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000004_0' to dirichlet.output
2014-04-13 11:53:29,593 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000004_0' done.
2014-04-13 11:53:29,593 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408009593 jvm627733695 task ends
2014-04-13 11:53:29,598 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:53:29,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:53:29,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:53:29,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:53:29,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
