2014-04-11 19:51:49,716 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:51:49,910 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:51:49,969 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:51:49,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:51:49,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:51:49,970 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:51:49,974 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:51:50,073 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263910073 jvm1867726172 task starts
2014-04-11 19:51:50,087 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:51:50,091 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:51:50,167 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263910167 mapper starts
2014-04-11 19:51:50,606 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:51:50,630 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:51:50,630 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:51:50,657 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:51:55,175 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:51:55,175 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:51:59,423 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:51:59,425 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263919425 mapper ends
2014-04-11 19:51:59,508 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-11 19:52:02,280 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000046_0' done.
2014-04-11 19:52:02,280 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263922280 jvm1867726172 task ends
2014-04-11 19:52:02,282 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:52:02,313 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:52:02,313 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:52:02,313 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:52:02,313 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
