2014-04-12 14:02:22,199 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:02:22,344 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:02:22,395 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:02:22,396 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:02:22,396 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:02:22,397 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:02:22,400 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:02:22,474 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329342474 jvm29915275 task starts
2014-04-12 14:02:22,488 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:02:22,492 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:02:22,564 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397329342564 mapper starts
2014-04-12 14:02:22,697 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:02:22,720 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:02:22,720 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:02:22,751 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:02:26,542 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:02:26,542 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,360; bufvoid = 99,614,720
2014-04-12 14:02:26,542 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 269,390; length = 327,680
2014-04-12 14:02:26,542 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=269,390
2014-04-12 14:02:31,271 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:02:37,454 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:02:37,454 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,360; bufend = 9,961,808; bufvoid = 99,614,720
2014-04-12 14:02:37,454 INFO org.apache.hadoop.mapred.MapTask: kvstart = 269,390; kvend = 322,127; length = 327,680
2014-04-12 14:02:37,454 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=269,390 kvend=322,127
2014-04-12 14:02:38,140 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:02:48,621 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-12 14:02:48,621 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,961,808; bufend = 65,600,620; bufvoid = 99,614,720
2014-04-12 14:02:48,621 INFO org.apache.hadoop.mapred.MapTask: kvstart = 322,127; kvend = 254,923; length = 327,680
2014-04-12 14:02:48,621 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=322,127 kvend=254,923
2014-04-12 14:02:49,290 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:02:49,290 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7678375244140625 buf-ratio=0.5779982717413651
2014-04-12 14:02:49,290 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,600,620; bufend = 93,627,688; bufvoid = 99,614,720
2014-04-12 14:02:49,290 INFO org.apache.hadoop.mapred.MapTask: kvstart = 254,923; kvend = 123,851; length = 327,680
2014-04-12 14:02:49,290 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=254,923 kvend=123,851
2014-04-12 14:02:49,793 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:02:57,106 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:02:57,106 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,627,688; bufend = 53,782,444; bufvoid = 99,614,720
2014-04-12 14:02:57,107 INFO org.apache.hadoop.mapred.MapTask: kvstart = 123,851; kvend = 64,318; length = 327,680
2014-04-12 14:02:57,107 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=123,851 kvend=64,318
2014-04-12 14:02:57,702 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:03:08,066 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:03:08,066 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,782,444; bufend = 13,936,528; bufvoid = 99,614,720
2014-04-12 14:03:08,066 INFO org.apache.hadoop.mapred.MapTask: kvstart = 64,318; kvend = 1,548; length = 327,680
2014-04-12 14:03:08,066 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=64,318 kvend=1,548
2014-04-12 14:03:08,811 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:03:21,643 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:03:21,643 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,936,528; bufend = 73,704,496; bufvoid = 99,614,720
2014-04-12 14:03:21,643 INFO org.apache.hadoop.mapred.MapTask: kvstart = 1,548; kvend = 103,122; length = 327,680
2014-04-12 14:03:21,643 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=1,548 kvend=103,122
2014-04-12 14:03:21,984 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:03:39,882 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:03:39,882 INFO org.apache.hadoop.mapred.MapTask: bufstart = 73,704,496; bufend = 33,858,400; bufvoid = 99,614,720
2014-04-12 14:03:39,882 INFO org.apache.hadoop.mapred.MapTask: kvstart = 103,122; kvend = 23,879; length = 327,680
2014-04-12 14:03:39,883 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=103,122 kvend=23,879
2014-04-12 14:03:40,831 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:04:04,974 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:04:04,974 INFO org.apache.hadoop.mapred.MapTask: bufstart = 33,858,400; bufend = 93,627,188; bufvoid = 99,614,720
2014-04-12 14:04:04,974 INFO org.apache.hadoop.mapred.MapTask: kvstart = 23,879; kvend = 193,168; length = 327,680
2014-04-12 14:04:04,974 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=23,879 kvend=193,168
2014-04-12 14:04:05,020 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:04:05,460 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:04:05,460 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=193,168 kvend=220,732
2014-04-12 14:04:05,629 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:04:05,636 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:04:05,639 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 69312916 bytes
2014-04-12 14:04:06,146 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:04:06,147 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72306024 bytes
2014-04-12 14:04:06,644 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397329446644 mapper ends
2014-04-12 14:04:06,675 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121349_0001_m_000009_1 is done. And is in the process of commiting false
2014-04-12 14:04:08,586 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121349_0001_m_000009_1' done.
2014-04-12 14:04:08,586 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329448586 jvm29915275 task ends
2014-04-12 14:04:08,588 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:04:08,598 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:04:08,598 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:04:08,598 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:04:08,599 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
