2014-04-13 12:10:38,290 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:10:38,473 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:10:38,542 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:10:38,544 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:10:38,544 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:10:38,544 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:10:38,547 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:10:38,663 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409038663 jvm1715490025 task starts
2014-04-13 12:10:38,689 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:10:38,693 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:10:38,808 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409038808 mapper starts
2014-04-13 12:10:38,987 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:10:45,961 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409045961 mapper ends
2014-04-13 12:10:46,003 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000053_0 is done. And is in the process of commiting true
2014-04-13 12:10:49,215 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000053_0 is allowed to commit now
2014-04-13 12:10:49,237 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000053_0' to dirichlet.output
2014-04-13 12:10:50,875 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000053_0' done.
2014-04-13 12:10:52,389 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409052389 jvm1715490025 task ends
2014-04-13 12:10:52,393 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:10:52,449 WARN org.apache.hadoop.mapred.Child: Error running child
java.lang.RuntimeException: Error while running command to get file permissions : org.apache.hadoop.util.Shell$ExitCodeException: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:255)
	at org.apache.hadoop.util.Shell.run(Shell.java:182)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:375)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:461)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:444)
	at org.apache.hadoop.fs.FileUtil.execCommand(FileUtil.java:710)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.loadPermissionInfo(RawLocalFileSystem.java:443)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.getOwner(RawLocalFileSystem.java:426)
	at org.apache.hadoop.mapred.TaskLog.obtainLogDirOwner(TaskLog.java:267)
	at org.apache.hadoop.mapred.TaskLog.getAllLogsFileDetails(TaskLog.java:191)
	at org.apache.hadoop.mapred.TaskLogsTruncater.getAllLogsFileDetails(TaskLogsTruncater.java:342)
	at org.apache.hadoop.mapred.TaskLogsTruncater.truncateLogs(TaskLogsTruncater.java:134)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:260)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)

	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.loadPermissionInfo(RawLocalFileSystem.java:468)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.getOwner(RawLocalFileSystem.java:426)
	at org.apache.hadoop.mapred.TaskLog.obtainLogDirOwner(TaskLog.java:267)
	at org.apache.hadoop.mapred.TaskLog.getAllLogsFileDetails(TaskLog.java:191)
	at org.apache.hadoop.mapred.TaskLogsTruncater.getAllLogsFileDetails(TaskLogsTruncater.java:342)
	at org.apache.hadoop.mapred.TaskLogsTruncater.truncateLogs(TaskLogsTruncater.java:134)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:260)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)
