2014-04-14 09:37:43,023 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:37:44,393 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:37:44,788 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:37:44,789 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:37:44,789 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:37:44,790 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:37:44,790 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:37:44,814 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:37:45,463 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486265463 jvm187937674 task starts
2014-04-14 09:37:45,821 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:37:45,838 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a348b0d
2014-04-14 09:37:46,077 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486266077 mapper starts
2014-04-14 09:37:46,662 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:37:46,798 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:37:46,798 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:37:46,858 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:37:46,859 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:37:53,481 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:37:53,481 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:37:53,509 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:37:53,515 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486273515 mapper ends
2014-04-14 09:37:53,562 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140931_0001_m_000047_0 is done. And is in the process of commiting false
2014-04-14 09:37:54,631 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140931_0001_m_000047_0' done.
2014-04-14 09:37:54,631 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486274631 jvm187937674 task ends
2014-04-14 09:37:54,643 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:37:54,737 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:37:54,738 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:37:54,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:37:54,741 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:37:54,741 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:37:54,741 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
