2014-04-14 03:51:08,249 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:51:08,976 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:51:09,191 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:51:09,202 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:51:09,202 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:51:09,202 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:51:09,202 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:51:09,207 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:51:09,667 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465469667 jvm1836393188 task starts
2014-04-14 03:51:09,748 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:51:09,788 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3e890800
2014-04-14 03:51:10,114 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465470114 mapper starts
2014-04-14 03:51:10,579 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:51:10,661 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:51:10,661 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:51:10,711 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:51:10,712 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:51:26,153 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:51:26,153 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,424; bufvoid = 99,614,720
2014-04-14 03:51:26,153 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 132,292; length = 327,680
2014-04-14 03:51:26,153 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=132,292
2014-04-14 03:51:33,330 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:51:33,330 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8202262075323807
2014-04-14 03:51:33,330 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,424; bufend = 1,605,348; bufvoid = 99,614,720
2014-04-14 03:51:33,330 INFO org.apache.hadoop.mapred.MapTask: kvstart = 132,292; kvend = 1,220; length = 327,680
2014-04-14 03:51:33,330 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=132,292 kvend=1,220
2014-04-14 03:51:40,468 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:51:40,479 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9636810302734375 buf-ratio=0.7537647849635074
2014-04-14 03:51:40,479 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,605,348; bufend = 45,130,644; bufvoid = 99,614,720
2014-04-14 03:51:40,479 INFO org.apache.hadoop.mapred.MapTask: kvstart = 1,220; kvend = 197,828; length = 327,680
2014-04-14 03:51:40,502 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=1,220 kvend=197,828
2014-04-14 03:51:43,692 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:51:43,708 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8679595947265625 buf-ratio=0.7228850515265214
2014-04-14 03:51:43,708 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,130,644; bufend = 91,431,372; bufvoid = 99,614,720
2014-04-14 03:51:43,709 INFO org.apache.hadoop.mapred.MapTask: kvstart = 197,828; kvend = 66,756; length = 327,680
2014-04-14 03:51:43,709 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=197,828 kvend=66,756
2014-04-14 03:51:46,923 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:51:46,923 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.85755615234375 buf-ratio=0.6373056913677014
2014-04-14 03:51:46,923 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,431,372; bufend = 36,804,004; bufvoid = 99,614,720
2014-04-14 03:51:46,923 INFO org.apache.hadoop.mapred.MapTask: kvstart = 66,756; kvend = 263,364; length = 327,680
2014-04-14 03:51:46,923 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=66,756 kvend=263,364
2014-04-14 03:51:50,215 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:51:50,224 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8810211181640625 buf-ratio=0.7333307768169203
2014-04-14 03:51:50,224 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,804,004; bufend = 88,166,848; bufvoid = 99,614,720
2014-04-14 03:51:50,224 INFO org.apache.hadoop.mapred.MapTask: kvstart = 263,364; kvend = 132,292; length = 327,680
2014-04-14 03:51:50,224 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=263,364 kvend=132,292
2014-04-14 03:51:59,646 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:52:00,250 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.95550537109375 buf-ratio=0.9999985142758018
2014-04-14 03:52:00,250 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,166,848; bufend = 47,194,148; bufvoid = 99,614,720
2014-04-14 03:52:00,250 INFO org.apache.hadoop.mapred.MapTask: kvstart = 132,292; kvend = 1,220; length = 327,680
2014-04-14 03:52:00,250 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=132,292 kvend=1,220
2014-04-14 03:52:01,266 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:52:01,266 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.642742919921875 buf-ratio=0.6769458569978413
2014-04-14 03:52:01,266 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,194,148; bufend = 12,224,084; bufvoid = 99,614,720
2014-04-14 03:52:01,266 INFO org.apache.hadoop.mapred.MapTask: kvstart = 1,220; kvend = 197,828; length = 327,680
2014-04-14 03:52:01,267 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=1,220 kvend=197,828
2014-04-14 03:52:02,280 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:52:02,280 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8786041259765625 buf-ratio=0.6002098083496094
2014-04-14 03:52:02,280 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,224,084; bufend = 54,277,316; bufvoid = 99,614,720
2014-04-14 03:52:02,280 INFO org.apache.hadoop.mapred.MapTask: kvstart = 197,828; kvend = 66,756; length = 327,680
2014-04-14 03:52:02,280 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=197,828 kvend=66,756
2014-04-14 03:52:02,759 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:52:02,759 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=66,756 kvend=212,697
2014-04-14 03:52:03,100 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:52:03,439 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:52:03,439 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4453765869140625 buf-ratio=0.2812821639211554
2014-04-14 03:52:03,439 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,277,316; bufend = 82,297,160; bufvoid = 99,614,720
2014-04-14 03:52:03,439 INFO org.apache.hadoop.mapred.MapTask: kvstart = 66,756; kvend = 212,697; length = 327,680
2014-04-14 03:52:03,446 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:52:03,449 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71874140 bytes
2014-04-14 03:52:04,311 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:52:04,313 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74912295 bytes
2014-04-14 03:52:04,952 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465524952 mapper ends
2014-04-14 03:52:04,974 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140345_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 03:52:07,962 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140345_0001_m_000007_0' done.
2014-04-14 03:52:07,962 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465527962 jvm1836393188 task ends
2014-04-14 03:52:07,967 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:52:08,010 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:52:08,011 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:52:08,013 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:52:08,013 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:52:08,013 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:52:08,014 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
