2014-04-13 20:03:11,704 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:03:12,098 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:03:12,305 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:03:12,329 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:03:12,329 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:03:12,330 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:03:12,340 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:03:12,556 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437392556 jvm1637689057 task starts
2014-04-13 20:03:12,577 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:03:12,589 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@60b6b7e3
2014-04-13 20:03:12,671 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437392671 mapper starts
2014-04-13 20:03:14,210 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:03:16,542 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:03:16,542 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:03:16,674 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:19,376 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:19,376 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:03:20,674 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:03:20,676 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437400676 mapper ends
2014-04-13 20:03:20,751 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000034_0 is done. And is in the process of commiting false
2014-04-13 20:03:21,608 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000034_0' done.
2014-04-13 20:03:21,608 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437401608 jvm1637689057 task ends
2014-04-13 20:03:23,359 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
