2014-04-13 20:49:25,047 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:49:26,222 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:49:26,536 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:49:26,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:49:26,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:49:26,538 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:49:26,538 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:49:26,602 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:49:26,919 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440166919 jvm1889012886 task starts
2014-04-13 20:49:27,011 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:49:27,036 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-13 20:49:27,530 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440167530 mapper starts
2014-04-13 20:49:28,534 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:49:28,666 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:49:28,666 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:49:28,768 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:49:28,768 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:49:56,545 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:49:56,545 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:50:12,342 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:50:12,344 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440212344 mapper ends
2014-04-13 20:50:12,379 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000075_0 is done. And is in the process of commiting false
2014-04-13 20:50:13,830 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000075_0' done.
2014-04-13 20:50:13,830 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440213830 jvm1889012886 task ends
2014-04-13 20:50:13,834 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:50:13,987 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:50:13,989 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:50:13,996 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:50:13,999 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:50:14,024 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:50:14,024 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
