2014-04-13 19:50:19,498 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:50:20,899 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:21,124 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:21,125 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:21,125 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:21,129 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:21,129 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:50:21,135 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:21,590 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436621590 jvm1686796566 task starts
2014-04-13 19:50:21,710 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:21,734 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 19:50:22,151 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436622151 mapper starts
2014-04-13 19:50:22,674 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:22,772 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:50:22,772 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:50:23,003 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:50:23,013 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:51:08,283 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:51:08,283 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:51:33,863 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:51:33,867 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436693867 mapper ends
2014-04-13 19:51:33,923 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000025_0 is done. And is in the process of commiting false
2014-04-13 19:51:35,291 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000025_0' done.
2014-04-13 19:51:35,291 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436695291 jvm1686796566 task ends
2014-04-13 19:51:35,294 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:51:35,369 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:51:35,371 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:51:35,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:51:35,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:51:35,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:51:35,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
