2014-04-12 14:28:31,329 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:28:31,701 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:28:31,834 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:28:31,853 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:28:31,853 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:28:31,853 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:28:31,866 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:28:32,080 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330912080 jvm1377175517 task starts
2014-04-12 14:28:32,099 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:28:32,103 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:28:32,220 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330912220 mapper starts
2014-04-12 14:28:33,607 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:28:33,657 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:28:33,657 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:28:33,713 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:28:49,498 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:28:52,085 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,460; bufvoid = 99,614,720
2014-04-12 14:28:52,085 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 155,399; length = 327,680
2014-04-12 14:28:52,085 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=155,399
2014-04-12 14:29:02,743 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:29:02,743 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9059361909565172
2014-04-12 14:29:02,743 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,460; bufend = 12,858,128; bufvoid = 99,614,720
2014-04-12 14:29:02,743 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,399; kvend = 24,327; length = 327,680
2014-04-12 14:29:02,743 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,399 kvend=24,327
2014-04-12 14:29:10,269 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:29:10,269 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7390867534436678
2014-04-12 14:29:10,269 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,858,128; bufend = 54,918,056; bufvoid = 99,614,720
2014-04-12 14:29:10,269 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,327; kvend = 220,935; length = 327,680
2014-04-12 14:29:10,269 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,327 kvend=220,935
2014-04-12 14:29:13,428 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:29:13,428 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7140585246839022
2014-04-12 14:29:13,431 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,918,056; bufend = 98,725,832; bufvoid = 99,614,720
2014-04-12 14:29:13,431 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,935; kvend = 89,863; length = 327,680
2014-04-12 14:29:13,432 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,935 kvend=89,863
2014-04-12 14:29:15,345 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:29:15,345 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7441567270379318
2014-04-12 14:29:15,345 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,725,832; bufend = 41,070,504; bufvoid = 99,614,720
2014-04-12 14:29:15,345 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,863; kvend = 286,471; length = 327,680
2014-04-12 14:29:15,345 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,863 kvend=286,471
2014-04-12 14:29:16,639 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:29:16,639 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7935477407355057
2014-04-12 14:29:16,649 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,070,504; bufend = 87,941,172; bufvoid = 99,614,720
2014-04-12 14:29:16,649 INFO org.apache.hadoop.mapred.MapTask: kvstart = 286,471; kvend = 155,399; length = 327,680
2014-04-12 14:29:16,649 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=286,471 kvend=155,399
2014-04-12 14:29:17,933 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:29:17,933 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9060302734375 buf-ratio=0.9999876725046258
2014-04-12 14:29:17,933 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,941,172; bufend = 42,225,808; bufvoid = 99,614,720
2014-04-12 14:29:17,933 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,399; kvend = 24,327; length = 327,680
2014-04-12 14:29:17,933 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,399 kvend=24,327
2014-04-12 14:29:19,287 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:29:19,287 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8422637939453125 buf-ratio=0.9999959042197779
2014-04-12 14:29:19,287 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,225,808; bufend = 16,505,040; bufvoid = 99,614,720
2014-04-12 14:29:19,287 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,327; kvend = 220,935; length = 327,680
2014-04-12 14:29:19,287 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,327 kvend=220,935
2014-04-12 14:29:20,327 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:29:22,455 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,935 kvend=213,924
2014-04-12 14:29:20,399 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:29:24,118 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:29:24,119 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9786041259765625 buf-ratio=0.7838761580617805
2014-04-12 14:29:24,119 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16,505,040; bufend = 58,379,068; bufvoid = 99,614,720
2014-04-12 14:29:24,119 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,935; kvend = 89,863; length = 327,680
2014-04-12 14:29:24,140 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:29:24,143 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70463462 bytes
2014-04-12 14:29:24,976 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:29:24,978 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73251151 bytes
2014-04-12 14:29:25,800 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330965800 mapper ends
2014-04-12 14:29:25,832 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121426_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 14:29:28,746 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121426_0001_m_000008_0' done.
2014-04-12 14:29:28,746 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330968746 jvm1377175517 task ends
2014-04-12 14:29:29,324 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:29:29,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:29:29,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:29:29,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:29:29,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
