2014-04-14 04:51:19,546 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:51:20,012 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:51:20,089 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:51:20,090 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:51:20,090 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:51:20,091 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:51:20,091 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:51:20,096 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:51:20,274 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469080274 jvm1400652586 task starts
2014-04-14 04:51:20,369 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:51:20,445 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 04:51:20,544 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469080544 mapper starts
2014-04-14 04:51:21,131 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:51:21,214 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:51:21,214 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:51:21,286 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:51:21,289 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:51:37,579 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:51:37,579 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,800; bufvoid = 99,614,720
2014-04-14 04:51:37,579 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 135,550; length = 327,680
2014-04-14 04:51:37,579 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=135,550
2014-04-14 04:51:46,989 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:51:46,989 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7885045101768092
2014-04-14 04:51:46,989 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,800; bufend = 1,760,244; bufvoid = 99,614,720
2014-04-14 04:51:46,989 INFO org.apache.hadoop.mapred.MapTask: kvstart = 135,550; kvend = 4,478; length = 327,680
2014-04-14 04:51:46,994 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=135,550 kvend=4,478
2014-04-14 04:51:54,509 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:51:54,534 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.84522705078125 buf-ratio=0.5764201917146382
2014-04-14 04:51:54,534 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,760,244; bufend = 41,796,072; bufvoid = 99,614,720
2014-04-14 04:51:54,573 INFO org.apache.hadoop.mapred.MapTask: kvstart = 4,478; kvend = 201,086; length = 327,680
2014-04-14 04:51:54,573 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=4,478 kvend=201,086
2014-04-14 04:51:57,618 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:51:57,618 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.773822021484375 buf-ratio=0.6844288474635074
2014-04-14 04:51:57,618 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,796,072; bufend = 92,636,376; bufvoid = 99,614,720
2014-04-14 04:51:57,618 INFO org.apache.hadoop.mapred.MapTask: kvstart = 201,086; kvend = 70,014; length = 327,680
2014-04-14 04:51:57,618 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=201,086 kvend=70,014
2014-04-14 04:52:01,147 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:52:01,147 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8850250244140625 buf-ratio=0.6436596519068668
2014-04-14 04:52:01,147 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,636,376; bufend = 35,137,396; bufvoid = 99,614,720
2014-04-14 04:52:01,147 INFO org.apache.hadoop.mapred.MapTask: kvstart = 70,014; kvend = 266,622; length = 327,680
2014-04-14 04:52:01,147 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=70,014 kvend=266,622
2014-04-14 04:52:03,025 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:52:03,026 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8892791748046875 buf-ratio=0.6823786685341283
2014-04-14 04:52:03,027 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,137,396; bufend = 84,228,892; bufvoid = 99,614,720
2014-04-14 04:52:03,027 INFO org.apache.hadoop.mapred.MapTask: kvstart = 266,622; kvend = 135,550; length = 327,680
2014-04-14 04:52:03,027 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=266,622 kvend=135,550
2014-04-14 04:52:04,786 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:52:04,786 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8899505615234375 buf-ratio=0.9999924107601769
2014-04-14 04:52:04,786 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,228,892; bufend = 42,016,424; bufvoid = 99,614,720
2014-04-14 04:52:04,786 INFO org.apache.hadoop.mapred.MapTask: kvstart = 135,550; kvend = 4,478; length = 327,680
2014-04-14 04:52:04,786 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=135,550 kvend=4,478
2014-04-14 04:52:05,824 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:52:05,824 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7002410888671875 buf-ratio=0.7360519409179688
2014-04-14 04:52:05,824 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,016,424; bufend = 8,702,700; bufvoid = 99,614,720
2014-04-14 04:52:05,824 INFO org.apache.hadoop.mapred.MapTask: kvstart = 4,478; kvend = 201,086; length = 327,680
2014-04-14 04:52:05,824 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=4,478 kvend=201,086
2014-04-14 04:52:06,992 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:52:06,993 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.782781982421875 buf-ratio=0.5804861771432976
2014-04-14 04:52:06,993 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,702,700; bufend = 54,962,808; bufvoid = 99,614,720
2014-04-14 04:52:06,993 INFO org.apache.hadoop.mapred.MapTask: kvstart = 201,086; kvend = 70,014; length = 327,680
2014-04-14 04:52:06,993 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=201,086 kvend=70,014
2014-04-14 04:52:07,528 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:52:07,528 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=70,014 kvend=224,313
2014-04-14 04:52:11,414 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:52:11,678 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:52:11,678 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4708831787109375 buf-ratio=0.2902663783023232
2014-04-14 04:52:11,678 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,962,808; bufend = 83,877,612; bufvoid = 99,614,720
2014-04-14 04:52:11,678 INFO org.apache.hadoop.mapred.MapTask: kvstart = 70,014; kvend = 224,313; length = 327,680
2014-04-14 04:52:11,692 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:52:11,699 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71486379 bytes
2014-04-14 04:52:23,895 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:52:23,896 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74263576 bytes
2014-04-14 04:52:29,605 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469149605 mapper ends
2014-04-14 04:52:29,631 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140445_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-14 04:52:31,517 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140445_0001_m_000005_0' done.
2014-04-14 04:52:31,517 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469151517 jvm1400652586 task ends
2014-04-14 04:52:31,521 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:52:31,573 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:52:31,573 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:52:31,575 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:52:31,575 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:52:31,575 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:52:31,576 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
