2014-04-14 09:51:13,722 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:51:14,779 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:51:15,132 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:51:15,133 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:51:15,133 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 09:51:15,133 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:51:15,133 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:51:15,183 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:51:16,159 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487076159 jvm1204673141 task starts
2014-04-14 09:51:16,650 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:51:16,716 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@241ca7d8
2014-04-14 09:51:17,450 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 09:51:17,694 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 09:51:17,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 09:51:17,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 09:51:17,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 09:51:17,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 09:51:17,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:17,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 09:51:22,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:25,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:26,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:26,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:26,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:26,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:26,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:26,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:26,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:26,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:26,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:26,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:41,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:41,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:41,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:41,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:41,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:41,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:41,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:46,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:46,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:46,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:46,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:46,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:11,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:11,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:11,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:11,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:11,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:11,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:11,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:16,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:16,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:16,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:16,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:16,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:21,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Need another 14 map output(s) where 0 is already in progress
2014-04-14 09:52:21,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:31,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:32,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:32,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:37,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:37,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:37,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:37,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:37,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:37,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:37,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:37,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:42,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:42,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:42,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:42,730 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 09:52:42,730 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 09:52:42,732 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 09:52:42,732 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 09:52:42,733 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 09:52:42,761 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 09:52:42,763 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 09:52:42,782 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 09:52:42,783 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 09:52:42,785 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 09:52:42,785 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 09:52:42,787 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 09:52:42,791 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397487162791 reducer starts
2014-04-14 09:52:43,657 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397487163657 reducer ends
2014-04-14 09:52:43,682 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 09:52:44,689 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140945_0001_r_000000_0 is allowed to commit now
2014-04-14 09:52:44,724 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140945_0001_r_000000_0' to bayes.output
2014-04-14 09:52:45,704 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_r_000000_0' done.
2014-04-14 09:52:45,704 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487165704 jvm1204673141 task ends
2014-04-14 09:52:45,706 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:52:45,743 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:52:45,744 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:52:45,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 09:52:45,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:52:45,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:52:45,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 09:52:45,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
