2014-04-13 18:23:41,333 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:23:42,797 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:23:43,031 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:23:43,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:23:43,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:23:43,042 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:23:43,042 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:23:43,141 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:23:43,791 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431423791 jvm1415503487 task starts
2014-04-13 18:23:44,015 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:23:44,074 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 18:23:45,098 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431425098 mapper starts
2014-04-13 18:23:49,189 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:23:49,317 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:23:49,317 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:23:49,766 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:23:49,770 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:24:18,790 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:24:18,790 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:24:31,684 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:24:31,687 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431471687 mapper ends
2014-04-13 18:24:31,834 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-13 18:24:32,076 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000082_0' done.
2014-04-13 18:24:32,076 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431472076 jvm1415503487 task ends
2014-04-13 18:24:32,083 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:24:32,267 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:24:32,269 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:24:32,271 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:24:32,273 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:24:32,274 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:24:32,274 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
