2014-04-13 18:30:11,265 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:30:12,947 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:30:13,379 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:30:13,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:30:13,390 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:30:13,390 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:30:13,390 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:30:13,438 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:30:14,135 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431814134 jvm986806671 task starts
2014-04-13 18:30:14,418 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:30:14,467 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4dcaef1c
2014-04-13 18:30:14,780 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431814780 mapper starts
2014-04-13 18:30:16,008 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:30:16,210 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:30:16,210 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:30:16,494 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:30:16,497 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:30:35,377 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:30:35,377 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:30:50,195 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:30:50,198 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431850198 mapper ends
2014-04-13 18:30:50,250 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000016_0 is done. And is in the process of commiting false
2014-04-13 18:30:52,239 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000016_0' done.
2014-04-13 18:30:52,239 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431852239 jvm986806671 task ends
2014-04-13 18:30:52,242 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:30:52,281 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:30:52,282 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:30:52,284 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:30:52,284 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:30:52,284 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:30:52,285 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
