2014-04-11 20:08:17,822 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:08:18,111 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:08:18,221 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:08:18,226 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:08:18,226 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:08:18,226 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:08:18,233 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:08:18,402 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264898402 jvm1442137220 task starts
2014-04-11 20:08:18,434 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:08:18,495 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:08:18,735 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264898735 mapper starts
2014-04-11 20:08:19,079 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:08:19,105 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:08:19,105 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:08:19,154 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:08:23,458 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:08:23,458 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:08:28,410 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:08:28,414 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264908414 mapper ends
2014-04-11 20:08:28,523 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-11 20:08:28,813 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000043_0' done.
2014-04-11 20:08:28,813 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264908813 jvm1442137220 task ends
2014-04-11 20:08:28,816 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:08:28,880 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:08:28,880 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:08:28,880 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:08:28,880 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
