2014-04-13 19:04:46,774 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:04:48,170 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:04:48,594 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:04:48,596 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:04:48,596 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:04:48,596 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:04:48,597 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:04:48,626 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:04:49,774 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433889774 jvm1675731148 task starts
2014-04-13 19:04:50,153 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:04:50,203 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3267b4ba
2014-04-13 19:04:50,492 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:04:50,703 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:04:50,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 19:04:50,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:04:50,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 19:04:50,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:04:50,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:50,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:04:55,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:59,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:59,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:59,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:59,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:59,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:59,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:59,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:59,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:00,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:00,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:00,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:00,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:00,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:00,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:20,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:30,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:30,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:50,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Need another 82 map output(s) where 0 is already in progress
2014-04-13 19:05:50,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:55,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:01,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:01,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:01,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:06,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:16,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:16,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:16,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:26,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:26,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:31,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:31,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:31,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:47,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:47,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:47,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:52,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Need another 65 map output(s) where 0 is already in progress
2014-04-13 19:06:52,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:07,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:07,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:17,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:23,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:23,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:28,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:28,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:28,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:33,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:38,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:43,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:43,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:48,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:49,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:07:54,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-13 19:07:54,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:14,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:14,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:14,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:19,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:29,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:29,377 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:29,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:34,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:49,496 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:49,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:49,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:49,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:08:54,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Need another 37 map output(s) where 0 is already in progress
2014-04-13 19:08:54,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:04,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:05,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:10,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:10,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:15,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:15,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:15,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:20,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:35,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:45,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:46,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:46,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:51,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:51,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:56,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Need another 23 map output(s) where 0 is already in progress
2014-04-13 19:09:56,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:06,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:06,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:06,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:11,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:11,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:11,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:36,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:41,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:41,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:47,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:47,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:47,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:57,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Need another 11 map output(s) where 0 is already in progress
2014-04-13 19:10:57,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:02,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:02,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:02,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:07,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:07,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:22,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:22,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:27,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:27,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:37,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131901_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:37,999 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:11:37,999 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:11:38,000 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:11:38,001 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:11:38,001 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:11:38,045 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:11:38,048 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 19:11:38,859 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 19:11:38,859 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 19:11:38,863 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:11:38,863 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:11:38,865 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 19:11:38,868 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397434298868 reducer starts
2014-04-13 19:11:44,137 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397434304137 reducer ends
2014-04-13 19:11:44,151 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 19:11:47,161 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131901_0001_r_000000_0 is allowed to commit now
2014-04-13 19:11:47,196 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131901_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 19:11:50,066 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_r_000000_0' done.
2014-04-13 19:11:50,066 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434310066 jvm1675731148 task ends
2014-04-13 19:11:50,071 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:11:50,124 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:11:50,124 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:11:50,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:11:50,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:11:50,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:11:50,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:11:50,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
