2014-04-14 11:01:27,542 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:01:28,704 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:01:29,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:01:29,094 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:01:29,094 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:01:29,095 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:01:29,095 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:01:29,127 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:01:29,799 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491289799 jvm1264872126 task starts
2014-04-14 11:01:30,012 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:01:30,082 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 11:01:30,590 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491290590 mapper starts
2014-04-14 11:01:31,194 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:01:31,335 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:01:31,335 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:01:31,425 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:01:31,428 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:01:37,807 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:01:37,808 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:01:37,839 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:01:37,841 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491297841 mapper ends
2014-04-14 11:01:37,881 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000048_0 is done. And is in the process of commiting false
2014-04-14 11:01:38,898 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000048_0' done.
2014-04-14 11:01:38,898 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491298898 jvm1264872126 task ends
2014-04-14 11:01:38,903 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:01:38,948 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:01:38,948 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:01:38,951 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:01:38,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:01:38,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:01:38,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
