2014-04-13 12:25:27,919 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:25:28,279 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:25:28,407 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:25:28,416 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:25:28,416 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:25:28,416 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:25:28,425 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:25:28,576 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409928576 jvm197661778 task starts
2014-04-13 12:25:28,624 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:25:28,628 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:25:28,716 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409928716 mapper starts
2014-04-13 12:25:28,788 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:25:51,606 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409951606 mapper ends
2014-04-13 12:25:51,645 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000005_0 is done. And is in the process of commiting true
2014-04-13 12:25:54,651 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000005_0 is allowed to commit now
2014-04-13 12:25:55,417 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000005_0' to dirichlet.output
2014-04-13 12:25:57,116 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000005_0' done.
2014-04-13 12:25:57,117 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409957117 jvm197661778 task ends
