2014-04-13 22:33:00,809 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:33:03,056 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:33:03,433 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:33:03,443 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:33:03,443 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:33:03,444 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:33:03,444 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:33:03,467 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:33:04,320 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446384320 jvm273249241 task starts
2014-04-13 22:33:04,629 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:33:04,722 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a348b0d
2014-04-13 22:33:05,546 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446385546 mapper starts
2014-04-13 22:33:11,469 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:33:11,672 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:33:11,672 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:33:11,914 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:33:11,919 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:33:44,147 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:33:44,147 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:34:01,060 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:34:01,062 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446441062 mapper ends
2014-04-13 22:34:01,090 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132225_0001_m_000070_0 is done. And is in the process of commiting false
2014-04-13 22:34:03,070 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132225_0001_m_000070_0' done.
2014-04-13 22:34:03,070 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446443070 jvm273249241 task ends
2014-04-13 22:34:03,073 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:34:03,175 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:34:03,177 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:34:03,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:34:03,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:34:03,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:34:03,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
