2014-04-13 21:31:10,008 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:31:11,848 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:31:12,280 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:31:12,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:31:12,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 21:31:12,282 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:31:12,282 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:31:12,323 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:31:13,234 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442673234 jvm37541986 task starts
2014-04-13 21:31:13,822 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:31:13,873 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36858c07
2014-04-13 21:31:14,598 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 21:31:14,689 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 21:31:14,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 21:31:14,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 21:31:14,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 21:31:14,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 21:31:14,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:14,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 21:31:19,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:21,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:21,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:22,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:32,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:31:37,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:03,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:03,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:03,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:18,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Need another 80 map output(s) where 0 is already in progress
2014-04-13 21:32:18,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:28,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:33,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:33,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:38,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:38,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:43,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:43,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:43,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:48,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:49,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:49,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:54,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:32:59,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:33:09,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:33:09,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:33:14,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:33:19,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Need another 64 map output(s) where 0 is already in progress
2014-04-13 21:33:19,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:33:29,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:33:44,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:33:49,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:33:49,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:33:55,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:33:55,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:00,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:00,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:05,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:15,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:15,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:15,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:15,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:20,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Need another 50 map output(s) where 0 is already in progress
2014-04-13 21:34:20,499 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:35,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:40,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:40,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:45,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:50,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:50,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:34:55,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:00,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:11,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:11,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:11,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:16,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:21,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Need another 37 map output(s) where 0 is already in progress
2014-04-13 21:35:21,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:36,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:41,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:41,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:46,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:46,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:47,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:35:52,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:07,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:07,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:07,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:07,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:12,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:22,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Need another 24 map output(s) where 0 is already in progress
2014-04-13 21:36:22,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:27,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:27,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:27,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:37,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:38,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:43,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:58,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:58,577 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:36:58,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:03,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:03,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:18,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:18,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:23,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Need another 10 map output(s) where 0 is already in progress
2014-04-13 21:37:23,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:28,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:33,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:33,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:39,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:44,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:49,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:49,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:37:54,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:38:14,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:38:19,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132127_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:38:20,003 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 21:38:20,003 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 21:38:20,004 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 21:38:20,005 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 21:38:20,005 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 21:38:20,038 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 21:38:20,041 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-13 21:38:20,793 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-13 21:38:20,793 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-13 21:38:20,796 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 21:38:20,796 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 21:38:20,798 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-13 21:38:20,800 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397443100800 reducer starts
2014-04-13 21:38:24,504 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397443104504 reducer ends
2014-04-13 21:38:24,523 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132127_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 21:38:26,532 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132127_0001_r_000001_0 is allowed to commit now
2014-04-13 21:38:26,572 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132127_0001_r_000001_0' to mahout-kmeans.output
2014-04-13 21:38:27,682 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132127_0001_r_000001_0' done.
2014-04-13 21:38:27,683 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443107683 jvm37541986 task ends
2014-04-13 21:38:27,689 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:38:27,744 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:38:27,745 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:38:27,750 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 21:38:27,750 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:38:27,751 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:38:27,751 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 21:38:27,751 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
