2014-04-14 02:59:07,495 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:59:08,150 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:59:08,352 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:59:08,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:59:08,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 02:59:08,361 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:59:08,361 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:59:08,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:59:08,722 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462348722 jvm1960679119 task starts
2014-04-14 02:59:08,846 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:59:08,878 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4bb8e77c
2014-04-14 02:59:09,103 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 02:59:09,127 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 02:59:09,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 02:59:09,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 02:59:09,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 02:59:09,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 02:59:09,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 02:59:09,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 02:59:14,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 02:59:15,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 02:59:16,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 02:59:17,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:00:13,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 03:00:13,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:00:28,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:00:28,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:00:30,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:00:31,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:01:18,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 03:01:18,499 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:01:43,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:01:45,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:01:46,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:01:46,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140253_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:01:47,538 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 03:01:47,538 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 03:01:47,540 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 03:01:47,541 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 03:01:47,541 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 03:01:47,575 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 03:01:47,575 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317781160 bytes
2014-04-14 03:01:48,429 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317781160 bytes to disk to satisfy reduce memory limit
2014-04-14 03:01:48,429 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317781142 bytes from disk
2014-04-14 03:01:48,510 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 03:01:48,510 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 03:01:48,512 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317781138 bytes
2014-04-14 03:01:48,515 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397462508515 reducer starts
2014-04-14 03:01:52,266 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397462512266 reducer ends
2014-04-14 03:01:52,290 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140253_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 03:01:55,299 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140253_0001_r_000001_0 is allowed to commit now
2014-04-14 03:01:55,334 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140253_0001_r_000001_0' to pairwise64.output
2014-04-14 03:01:57,645 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140253_0001_r_000001_0' done.
2014-04-14 03:01:57,645 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462517645 jvm1960679119 task ends
2014-04-14 03:01:57,648 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:01:57,699 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:01:57,700 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:01:57,704 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 03:01:57,704 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:01:57,705 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:01:57,705 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 03:01:57,705 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
