2014-04-12 14:26:42,445 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:26:42,589 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:26:42,641 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:26:42,644 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:26:42,644 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:26:42,644 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:26:42,648 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:26:42,724 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330802724 jvm1682118529 task starts
2014-04-12 14:26:42,738 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:26:42,742 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:26:42,815 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-12 14:26:42,815 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-12 14:26:42,914 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121423_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-12 14:26:45,734 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121423_0001_m_000012_0' done.
2014-04-12 14:26:45,734 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330805734 jvm1682118529 task ends
2014-04-12 14:26:45,757 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:26:45,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:26:45,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:26:45,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:26:45,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
