2014-04-13 12:15:24,499 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:15:24,781 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:15:24,906 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:15:24,928 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:15:24,928 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:15:24,928 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:15:24,932 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:15:25,161 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409325161 jvm439271337 task starts
2014-04-13 12:15:25,201 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:15:25,234 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:15:25,343 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409325343 mapper starts
2014-04-13 12:15:25,440 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:15:30,701 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409330701 mapper ends
2014-04-13 12:15:30,758 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000031_0 is done. And is in the process of commiting true
2014-04-13 12:15:31,762 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000031_0 is allowed to commit now
2014-04-13 12:15:31,785 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000031_0' to dirichlet.output
2014-04-13 12:15:34,696 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000031_0' done.
2014-04-13 12:15:34,696 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409334696 jvm439271337 task ends
2014-04-13 12:15:34,700 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
