2014-04-13 21:43:43,326 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:43:43,597 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:43:43,660 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:43:43,661 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:43:43,661 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:43:43,662 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:43:43,662 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:43:43,665 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:43:43,763 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443423763 jvm390052629 task starts
2014-04-13 21:43:43,785 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:43:43,793 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 21:43:43,885 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443423885 mapper starts
2014-04-13 21:43:44,098 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:43:44,147 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:43:44,147 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:43:44,192 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:43:44,193 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:43:49,848 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:43:49,848 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:44:02,934 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:44:02,936 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443442936 mapper ends
2014-04-13 21:44:03,170 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-13 21:44:05,012 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000030_0' done.
2014-04-13 21:44:05,012 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443445012 jvm390052629 task ends
2014-04-13 21:44:05,051 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:44:05,321 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:44:05,325 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:44:05,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:44:05,337 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:44:05,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:44:05,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
