2014-04-14 11:46:20,083 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:46:21,937 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:46:22,368 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:46:22,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:46:22,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:46:22,374 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:46:22,374 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:46:22,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:46:23,132 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493983132 jvm57614935 task starts
2014-04-14 11:46:23,274 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:46:23,335 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@61db0259
2014-04-14 11:46:23,798 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493983798 mapper starts
2014-04-14 11:46:24,394 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:46:24,485 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:46:24,485 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:46:24,582 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:46:24,584 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:46:31,715 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:46:31,715 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:46:31,918 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:46:31,921 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493991921 mapper ends
2014-04-14 11:46:32,038 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141140_0001_m_000039_0 is done. And is in the process of commiting false
2014-04-14 11:46:32,235 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141140_0001_m_000039_0' done.
2014-04-14 11:46:32,235 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493992235 jvm57614935 task ends
2014-04-14 11:46:32,242 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:46:32,491 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:46:32,491 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:46:32,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:46:32,514 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:46:32,514 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:46:32,515 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
