2014-04-11 19:50:41,071 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:50:41,464 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:50:41,622 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:50:41,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:50:41,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:50:41,641 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:50:41,660 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:50:41,853 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263841853 jvm911483925 task starts
2014-04-11 19:50:41,914 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:50:41,945 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:50:42,043 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263842043 mapper starts
2014-04-11 19:50:43,548 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:50:44,759 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:50:44,759 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:50:44,798 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:50:56,843 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:50:56,844 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:51:02,568 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:51:02,575 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263862575 mapper ends
2014-04-11 19:51:02,614 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-11 19:51:05,135 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000008_0' done.
2014-04-11 19:51:05,136 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263865136 jvm911483925 task ends
2014-04-11 19:51:05,138 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:51:05,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:51:05,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:51:05,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:51:05,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
