2014-04-13 19:31:24,353 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:31:25,880 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:31:26,035 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:31:26,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:31:26,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:31:26,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:31:26,038 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:31:26,046 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:31:26,613 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435486613 jvm451265893 task starts
2014-04-13 19:31:26,799 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:31:26,886 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 19:31:27,678 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435487678 mapper starts
2014-04-13 19:31:28,523 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:31:28,649 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:31:28,649 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:31:28,860 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:31:28,861 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:31:46,235 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:31:46,235 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,025
2014-04-13 19:31:58,847 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:31:58,849 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435518849 mapper ends
2014-04-13 19:31:58,890 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000072_0 is done. And is in the process of commiting false
2014-04-13 19:32:00,465 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000072_0' done.
2014-04-13 19:32:00,465 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435520465 jvm451265893 task ends
2014-04-13 19:32:00,474 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:32:00,596 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:32:00,597 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:32:00,600 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:32:00,600 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:32:00,601 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:32:00,601 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
