2014-04-12 15:29:33,069 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:29:33,465 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:29:33,591 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:29:33,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:29:33,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:29:33,593 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:29:33,597 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:29:33,765 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334573765 jvm767934055 task starts
2014-04-12 15:29:33,779 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:29:33,783 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:29:33,864 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334573864 mapper starts
2014-04-12 15:29:35,377 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:29:35,428 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:29:35,428 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:29:35,477 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:29:49,745 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:29:49,745 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,016; bufvoid = 99,614,720
2014-04-12 15:29:49,745 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 139,228; length = 327,680
2014-04-12 15:29:49,745 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=139,228
2014-04-12 15:29:59,700 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:29:59,700 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8710965206748561
2014-04-12 15:29:59,700 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,016; bufend = 8,660,448; bufvoid = 99,614,720
2014-04-12 15:29:59,700 INFO org.apache.hadoop.mapred.MapTask: kvstart = 139,228; kvend = 8,156; length = 327,680
2014-04-12 15:29:59,700 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=139,228 kvend=8,156
2014-04-12 15:30:07,647 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:30:07,648 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7225025779322574
2014-04-12 15:30:07,648 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,660,448; bufend = 53,345,844; bufvoid = 99,614,720
2014-04-12 15:30:07,648 INFO org.apache.hadoop.mapred.MapTask: kvstart = 8,156; kvend = 204,764; length = 327,680
2014-04-12 15:30:07,648 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=8,156 kvend=204,764
2014-04-12 15:30:12,840 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:30:12,840 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6629034343518709
2014-04-12 15:30:12,874 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,345,844; bufend = 94,266,888; bufvoid = 99,614,720
2014-04-12 15:30:12,874 INFO org.apache.hadoop.mapred.MapTask: kvstart = 204,764; kvend = 73,692; length = 327,680
2014-04-12 15:30:12,874 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=204,764 kvend=73,692
2014-04-12 15:30:15,398 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:30:15,399 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6899983456260279
2014-04-12 15:30:15,399 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,266,888; bufend = 35,315,080; bufvoid = 99,614,720
2014-04-12 15:30:15,399 INFO org.apache.hadoop.mapred.MapTask: kvstart = 73,692; kvend = 270,300; length = 327,680
2014-04-12 15:30:15,399 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=73,692 kvend=270,300
2014-04-12 15:30:17,146 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:30:17,146 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7462173863461143
2014-04-12 15:30:17,146 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,315,080; bufend = 79,354,684; bufvoid = 99,614,720
2014-04-12 15:30:17,146 INFO org.apache.hadoop.mapred.MapTask: kvstart = 270,300; kvend = 139,228; length = 327,680
2014-04-12 15:30:17,146 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=270,300 kvend=139,228
2014-04-12 15:30:18,520 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:30:18,520 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9100067138671875 buf-ratio=0.9999989559775905
2014-04-12 15:30:18,520 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,354,684; bufend = 36,941,480; bufvoid = 99,614,720
2014-04-12 15:30:18,520 INFO org.apache.hadoop.mapred.MapTask: kvstart = 139,228; kvend = 8,156; length = 327,680
2014-04-12 15:30:18,520 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=139,228 kvend=8,156
2014-04-12 15:30:20,045 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:30:20,045 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.876678466796875 buf-ratio=0.999988515753495
2014-04-12 15:30:20,045 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,941,480; bufend = 9,023,520; bufvoid = 99,614,720
2014-04-12 15:30:20,045 INFO org.apache.hadoop.mapred.MapTask: kvstart = 8,156; kvend = 204,764; length = 327,680
2014-04-12 15:30:20,045 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=8,156 kvend=204,764
2014-04-12 15:30:24,028 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:30:24,028 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7983583149157072
2014-04-12 15:30:24,028 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,023,520; bufend = 63,683,348; bufvoid = 99,614,720
2014-04-12 15:30:24,028 INFO org.apache.hadoop.mapred.MapTask: kvstart = 204,764; kvend = 73,692; length = 327,680
2014-04-12 15:30:24,029 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=204,764 kvend=73,692
2014-04-12 15:30:24,536 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:30:24,536 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=73,692 kvend=226,950
2014-04-12 15:30:25,235 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:30:25,424 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:30:25,425 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.467706298828125 buf-ratio=0.29010543823242185
2014-04-12 15:30:25,425 INFO org.apache.hadoop.mapred.MapTask: bufstart = 63,683,348; bufend = 92,582,120; bufvoid = 99,614,720
2014-04-12 15:30:25,425 INFO org.apache.hadoop.mapred.MapTask: kvstart = 73,692; kvend = 226,950; length = 327,680
2014-04-12 15:30:25,440 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:30:25,448 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72601634 bytes
2014-04-12 15:30:26,384 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:30:26,385 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75500548 bytes
2014-04-12 15:30:28,459 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334628459 mapper ends
2014-04-12 15:30:28,489 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121528_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-12 15:30:31,402 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121528_0001_m_000002_0' done.
2014-04-12 15:30:31,402 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334631402 jvm767934055 task ends
2014-04-12 15:30:32,247 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:30:32,257 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:30:32,257 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:30:32,257 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:30:32,257 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
