2014-04-11 18:52:56,742 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:52:57,048 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:52:57,163 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:52:57,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:52:57,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:52:57,165 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:52:57,178 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:52:57,326 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260377326 jvm854563883 task starts
2014-04-11 18:52:57,354 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:52:57,358 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:52:57,443 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260377443 mapper starts
2014-04-11 18:52:57,838 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:52:57,863 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:52:57,863 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:52:57,889 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:53:04,333 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:53:04,333 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:53:09,548 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:53:09,550 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260389550 mapper ends
2014-04-11 18:53:09,613 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000053_0 is done. And is in the process of commiting false
2014-04-11 18:53:09,648 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000053_0' done.
2014-04-11 18:53:09,648 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260389648 jvm854563883 task ends
2014-04-11 18:53:09,650 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:53:09,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:53:09,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:53:09,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:53:09,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
