2014-04-13 12:16:39,338 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:16:39,493 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:16:39,549 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:16:39,550 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:16:39,550 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:16:39,551 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:16:39,554 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:16:39,635 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409399635 jvm1249998671 task starts
2014-04-13 12:16:39,649 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:16:39,653 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:16:39,726 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409399726 mapper starts
2014-04-13 12:16:39,789 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:16:48,793 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409408793 mapper ends
2014-04-13 12:16:48,835 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000069_0 is done. And is in the process of commiting true
2014-04-13 12:16:49,839 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000069_0 is allowed to commit now
2014-04-13 12:16:49,859 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000069_0' to dirichlet.output
2014-04-13 12:16:52,210 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000069_0' done.
2014-04-13 12:16:52,210 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409412210 jvm1249998671 task ends
2014-04-13 12:16:52,839 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:16:52,849 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:16:52,849 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:16:52,849 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:16:52,849 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
