2014-04-14 09:59:49,167 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:59:50,084 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:59:50,439 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:59:50,440 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:59:50,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:59:50,441 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:59:50,441 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:59:50,449 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:59:51,090 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487591090 jvm1585696816 task starts
2014-04-14 09:59:51,350 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:59:51,418 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-14 09:59:51,869 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487591869 mapper starts
2014-04-14 09:59:52,356 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:59:52,459 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:59:52,459 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:59:52,539 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:59:52,540 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:59:56,735 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:59:56,736 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:59:56,774 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:59:56,777 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487596777 mapper ends
2014-04-14 09:59:56,849 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140953_0001_m_000049_0 is done. And is in the process of commiting false
2014-04-14 09:59:57,169 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140953_0001_m_000049_0' done.
2014-04-14 09:59:57,169 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487597169 jvm1585696816 task ends
2014-04-14 09:59:57,173 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:59:57,224 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:59:57,225 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:59:57,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:59:57,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:59:57,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:59:57,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
