2014-04-12 15:46:21,306 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:46:21,788 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:46:21,897 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:46:21,945 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:46:21,945 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:46:21,946 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:46:21,957 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:46:22,073 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335582073 jvm506815328 task starts
2014-04-12 15:46:22,111 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:46:22,121 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:46:22,209 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335582209 mapper starts
2014-04-12 15:46:23,757 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:46:23,838 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:46:23,838 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:46:23,876 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:46:39,298 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:46:41,145 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,876; bufvoid = 99,614,720
2014-04-12 15:46:41,145 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 171,792; length = 327,680
2014-04-12 15:46:41,151 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=171,792
2014-04-12 15:46:50,036 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:46:50,037 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9404516119706003
2014-04-12 15:46:50,037 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,876; bufend = 17,315,768; bufvoid = 99,614,720
2014-04-12 15:46:50,037 INFO org.apache.hadoop.mapred.MapTask: kvstart = 171,792; kvend = 40,720; length = 327,680
2014-04-12 15:46:50,037 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=171,792 kvend=40,720
2014-04-12 15:46:59,826 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:46:59,826 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7171852914910567
2014-04-12 15:46:59,826 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,315,768; bufend = 56,547,608; bufvoid = 99,614,720
2014-04-12 15:46:59,826 INFO org.apache.hadoop.mapred.MapTask: kvstart = 40,720; kvend = 237,328; length = 327,680
2014-04-12 15:46:59,826 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=40,720 kvend=237,328
2014-04-12 15:47:03,585 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:47:03,585 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.727403419896176
2014-04-12 15:47:03,585 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56,547,608; bufend = 1,937,460; bufvoid = 99,614,720
2014-04-12 15:47:03,585 INFO org.apache.hadoop.mapred.MapTask: kvstart = 237,328; kvend = 106,256; length = 327,680
2014-04-12 15:47:03,585 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=237,328 kvend=106,256
2014-04-12 15:47:05,302 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:47:05,302 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.75240478515625
2014-04-12 15:47:05,302 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,937,460; bufend = 46,090,020; bufvoid = 99,614,720
2014-04-12 15:47:05,302 INFO org.apache.hadoop.mapred.MapTask: kvstart = 106,256; kvend = 302,864; length = 327,680
2014-04-12 15:47:05,302 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=106,256 kvend=302,864
2014-04-12 15:47:06,853 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:47:06,853 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8287426597193668
2014-04-12 15:47:06,854 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,090,020; bufend = 89,951,172; bufvoid = 99,614,720
2014-04-12 15:47:06,854 INFO org.apache.hadoop.mapred.MapTask: kvstart = 302,864; kvend = 171,792; length = 327,680
2014-04-12 15:47:06,854 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=302,864 kvend=171,792
2014-04-12 15:47:08,006 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:47:08,006 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8506439208984375 buf-ratio=0.9999977513363487
2014-04-12 15:47:08,006 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,951,172; bufend = 54,625,972; bufvoid = 99,614,720
2014-04-12 15:47:08,006 INFO org.apache.hadoop.mapred.MapTask: kvstart = 171,792; kvend = 40,720; length = 327,680
2014-04-12 15:47:08,006 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=171,792 kvend=40,720
2014-04-12 15:47:09,578 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:47:09,578 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.966351318359375 buf-ratio=0.9999818902266653
2014-04-12 15:47:09,578 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,625,972; bufend = 21,237,832; bufvoid = 99,614,720
2014-04-12 15:47:09,578 INFO org.apache.hadoop.mapred.MapTask: kvstart = 40,720; kvend = 237,328; length = 327,680
2014-04-12 15:47:09,579 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=40,720 kvend=237,328
2014-04-12 15:47:11,048 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:47:11,048 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=237,328 kvend=205,291
2014-04-12 15:47:11,454 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:47:12,570 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:47:12,570 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9022308349609375 buf-ratio=0.7179196407920436
2014-04-12 15:47:12,570 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21,237,832; bufend = 75,032,960; bufvoid = 99,614,720
2014-04-12 15:47:12,571 INFO org.apache.hadoop.mapred.MapTask: kvstart = 237,328; kvend = 106,256; length = 327,680
2014-04-12 15:47:12,589 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:47:12,592 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70357085 bytes
2014-04-12 15:47:13,450 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:47:13,451 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73118181 bytes
2014-04-12 15:47:13,951 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335633951 mapper ends
2014-04-12 15:47:13,982 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121544_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 15:47:16,087 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121544_0001_m_000008_0' done.
2014-04-12 15:47:16,087 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335636087 jvm506815328 task ends
2014-04-12 15:47:16,089 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:47:16,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:47:16,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:47:16,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:47:16,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
