FuzzyKMeans$FuzzyKMeansMapper 0 70.91422905304908 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 83.54789719626169 true [ 3.8 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 87.32234432234432 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 76.12240553485897 true [ 3.8 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 96.84089370345295 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 91.57106274007683 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 118.3076923076923 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 104.76849816849817 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 117.62664473684211 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 97.70081967213115 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 113.42902458366376 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 117.24098360655738 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 153.96555435952638 true [ 3.3333333333333335 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 117.43349753694581 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 117.04909983633388 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 106.42410714285714 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 44.32414006817478 true [ 3.6 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 156.32131147540983 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 145.359756097561 true [ 2.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 166.7062937062937 true [ 1.6666666666666667 0.0 0.0 ] [ ] 
