2014-04-11 18:34:28,986 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:34:29,264 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:34:29,430 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:34:29,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:34:29,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:34:29,445 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:34:29,449 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:34:29,661 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259269661 jvm439427712 task starts
2014-04-11 18:34:29,693 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:34:29,700 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:34:29,800 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259269800 mapper starts
2014-04-11 18:34:30,861 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:34:30,885 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:34:30,885 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:34:30,911 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:34:37,234 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:34:37,234 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 18:34:49,883 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:34:49,884 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259289884 mapper ends
2014-04-11 18:34:49,923 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000093_0 is done. And is in the process of commiting false
2014-04-11 18:34:50,961 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000093_0' done.
2014-04-11 18:34:50,961 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259290961 jvm439427712 task ends
2014-04-11 18:34:50,964 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:34:50,973 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:34:50,973 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:34:50,974 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:34:50,974 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
