2014-04-13 22:18:57,819 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:18:59,508 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:18:59,712 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:18:59,713 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:18:59,713 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:18:59,714 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:18:59,714 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:18:59,721 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:19:00,305 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445540305 jvm346089885 task starts
2014-04-13 22:19:00,392 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:19:00,455 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 22:19:00,822 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445540822 mapper starts
2014-04-13 22:19:11,561 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:19:11,691 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:19:11,692 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:19:11,762 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:19:11,763 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:19:35,556 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:19:35,556 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:19:55,475 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:19:55,477 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445595477 mapper ends
2014-04-13 22:19:55,511 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-13 22:19:55,935 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000043_0' done.
2014-04-13 22:19:55,935 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445595935 jvm346089885 task ends
2014-04-13 22:19:55,938 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:19:56,033 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:19:56,038 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:19:56,040 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:19:56,040 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:19:56,040 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:19:56,040 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
