2014-04-13 20:12:26,224 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:12:26,507 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:12:26,632 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:12:26,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:12:26,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:12:26,650 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:12:26,656 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:12:26,846 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437946846 jvm1704620413 task starts
2014-04-13 20:12:26,871 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:12:26,877 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:12:27,007 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437947007 mapper starts
2014-04-13 20:12:28,134 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:12:28,170 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:12:28,170 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:12:28,220 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:12:31,074 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:12:31,074 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:12:32,602 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:12:32,604 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437952604 mapper ends
2014-04-13 20:12:32,658 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000028_0 is done. And is in the process of commiting false
2014-04-13 20:12:32,912 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000028_0' done.
2014-04-13 20:12:32,912 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437952912 jvm1704620413 task ends
2014-04-13 20:12:35,582 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:12:35,610 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:12:35,610 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:12:35,611 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:12:35,611 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
