2014-04-13 21:47:41,783 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:47:43,799 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:47:44,028 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:47:44,029 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:47:44,030 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:47:44,030 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:47:44,030 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:47:44,036 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:47:44,532 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443664532 jvm1022427721 task starts
2014-04-13 21:47:45,098 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:47:45,139 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 21:47:45,698 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443665698 mapper starts
2014-04-13 21:47:48,036 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:47:48,148 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:47:48,148 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:47:48,223 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:47:48,223 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:48:05,800 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:48:05,800 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-13 21:48:19,970 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:48:19,972 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443699972 mapper ends
2014-04-13 21:48:20,044 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-13 21:48:22,862 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000086_0' done.
2014-04-13 21:48:22,862 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443702862 jvm1022427721 task ends
2014-04-13 21:48:22,866 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:48:22,914 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:48:22,917 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:48:22,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:48:22,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:48:22,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:48:22,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
