2014-04-11 18:47:47,570 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:47,822 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:47,916 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:47,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:47,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:47,920 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:47,932 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:48,034 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260068034 jvm1261669164 task starts
2014-04-11 18:47:48,049 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:48,071 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:47:48,172 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260068172 mapper starts
2014-04-11 18:47:48,679 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:48,709 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:48,710 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:48,754 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:47:53,738 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:47:53,739 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:47:56,954 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:47:56,973 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260076973 mapper ends
2014-04-11 18:47:57,048 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000069_0 is done. And is in the process of commiting false
2014-04-11 18:47:57,245 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000069_0' done.
2014-04-11 18:47:57,245 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260077245 jvm1261669164 task ends
2014-04-11 18:47:57,247 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:47:57,330 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:47:57,330 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:47:57,330 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:47:57,330 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
