2014-04-13 20:17:42,025 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:17:42,329 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:17:42,463 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:17:42,468 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:17:42,469 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:17:42,469 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:17:42,473 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:17:42,627 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438262627 jvm98348594 task starts
2014-04-13 20:17:42,644 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:17:42,651 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:17:42,731 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438262731 mapper starts
2014-04-13 20:17:43,785 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:17:43,810 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:17:43,842 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:17:43,868 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:17:45,538 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:17:45,538 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:17:46,200 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:17:46,202 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438266202 mapper ends
2014-04-13 20:17:46,262 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000078_0 is done. And is in the process of commiting false
2014-04-13 20:17:48,686 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000078_0' done.
2014-04-13 20:17:48,686 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438268686 jvm98348594 task ends
2014-04-13 20:17:48,689 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:17:48,724 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:17:48,724 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:17:48,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:17:48,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
