2014-04-13 19:39:51,974 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:39:52,781 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:39:52,984 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:39:52,985 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:39:52,985 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:39:52,986 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:39:52,986 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:39:52,993 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:39:53,471 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435993471 jvm536365472 task starts
2014-04-13 19:39:53,645 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:39:53,699 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166c5813
2014-04-13 19:39:54,094 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435994094 mapper starts
2014-04-13 19:39:54,712 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:39:54,803 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:39:54,803 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:39:54,862 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:39:54,863 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:40:12,428 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:40:12,428 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:40:23,782 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:40:23,795 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436023795 mapper ends
2014-04-13 19:40:24,158 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-13 19:40:25,481 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000030_0' done.
2014-04-13 19:40:25,481 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436025481 jvm536365472 task ends
2014-04-13 19:40:25,484 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:40:25,695 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:40:25,699 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:40:25,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:40:25,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:40:25,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:40:25,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
