2014-04-11 18:12:45,779 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:12:46,195 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:12:46,447 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:12:46,458 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:12:46,458 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:12:46,458 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:12:46,463 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:12:46,688 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257966688 jvm615844014 task starts
2014-04-11 18:12:46,726 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:12:46,770 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:12:46,918 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257966918 mapper starts
2014-04-11 18:12:47,350 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:12:47,407 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:12:47,407 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:12:47,450 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:12:52,805 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:12:52,805 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:12:57,258 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:12:57,260 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257977260 mapper ends
2014-04-11 18:12:57,300 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000081_0 is done. And is in the process of commiting false
2014-04-11 18:12:58,915 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000081_0' done.
2014-04-11 18:12:58,915 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257978915 jvm615844014 task ends
2014-04-11 18:12:58,917 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:12:58,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:12:58,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:12:58,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:12:58,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
