2014-04-11 20:17:46,625 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:17:46,951 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:17:47,135 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:17:47,151 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:17:47,151 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:17:47,151 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:17:47,162 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:17:47,327 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265467327 jvm373283009 task starts
2014-04-11 20:17:47,354 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:17:47,373 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:17:47,454 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265467454 mapper starts
2014-04-11 20:17:49,195 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:17:49,242 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:17:49,243 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:17:49,302 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:17:59,084 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:18:00,573 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:18:03,785 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:18:03,787 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265483787 mapper ends
2014-04-11 20:18:03,829 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-11 20:18:06,713 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000004_0' done.
2014-04-11 20:18:06,713 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265486713 jvm373283009 task ends
2014-04-11 20:18:07,244 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:18:07,254 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:18:07,254 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:18:07,254 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:18:07,254 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
