2014-04-13 19:50:13,118 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:50:14,652 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:15,084 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:15,085 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:15,086 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:15,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:15,086 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:50:15,104 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:16,706 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436616706 jvm1554153730 task starts
2014-04-13 19:50:17,567 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:17,611 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6dffcd26
2014-04-13 19:50:17,890 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436617890 mapper starts
2014-04-13 19:50:18,827 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:19,110 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:50:19,110 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:50:19,414 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:50:19,415 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:49,393 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:49,394 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:50:59,619 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:59,622 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436659622 mapper ends
2014-04-13 19:50:59,653 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-13 19:51:01,759 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000023_0' done.
2014-04-13 19:51:01,760 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436661760 jvm1554153730 task ends
2014-04-13 19:51:01,765 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:51:01,822 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:51:01,823 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:51:01,825 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:51:01,825 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:51:01,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:51:01,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
