2014-04-14 10:21:52,598 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:21:53,549 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:21:53,907 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:21:53,908 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:21:53,908 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:21:53,909 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:21:53,909 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:21:53,949 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:21:54,658 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488914658 jvm353729616 task starts
2014-04-14 10:21:54,800 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:21:54,859 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-14 10:21:55,097 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488915097 mapper starts
2014-04-14 10:21:55,892 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:21:55,998 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:21:55,998 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:21:56,163 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:21:56,167 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:22:06,334 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:22:06,334 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:22:06,568 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:22:06,570 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488926570 mapper ends
2014-04-14 10:22:06,653 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-14 10:22:07,190 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_m_000045_0' done.
2014-04-14 10:22:07,190 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488927190 jvm353729616 task ends
2014-04-14 10:22:07,196 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:22:07,402 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:22:07,403 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:22:07,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:22:07,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:22:07,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:22:07,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
