2014-04-13 11:54:30,137 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:54:30,331 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:54:30,415 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:54:30,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:54:30,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:54:30,418 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:54:30,422 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:54:30,551 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408070551 jvm1898642202 task starts
2014-04-13 11:54:30,570 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:54:30,573 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:54:30,688 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408070688 mapper starts
2014-04-13 11:54:31,112 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:54:44,501 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408084501 mapper ends
2014-04-13 11:54:44,541 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000057_0 is done. And is in the process of commiting true
2014-04-13 11:54:49,943 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000057_0 is allowed to commit now
2014-04-13 11:54:50,026 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000057_0' to dirichlet.output
2014-04-13 11:54:51,990 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000057_0' done.
2014-04-13 11:54:51,990 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408091990 jvm1898642202 task ends
