2014-04-13 12:27:56,335 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:56,482 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:56,538 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:56,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:56,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:56,541 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:56,544 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:56,621 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410076621 jvm1292065474 task starts
2014-04-13 12:27:56,637 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:56,641 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:27:56,717 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410076717 mapper starts
2014-04-13 12:27:56,796 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:28:05,805 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410085805 mapper ends
2014-04-13 12:28:05,843 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000098_0 is done. And is in the process of commiting true
2014-04-13 12:28:07,849 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000098_0 is allowed to commit now
2014-04-13 12:28:07,872 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000098_0' to dirichlet.output
2014-04-13 12:28:08,762 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000098_0' done.
2014-04-13 12:28:08,762 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410088762 jvm1292065474 task ends
2014-04-13 12:28:08,765 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:28:08,775 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:28:08,775 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:28:08,775 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:28:08,776 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
