2014-04-11 18:29:14,924 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:29:15,324 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:29:15,457 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:29:15,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:29:15,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:29:15,473 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:29:15,478 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:29:15,679 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258955679 jvm652703562 task starts
2014-04-11 18:29:15,811 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:29:15,840 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:29:15,974 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258955974 mapper starts
2014-04-11 18:29:16,304 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:29:16,352 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:29:16,352 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:29:16,427 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:29:20,731 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:29:20,731 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:29:24,928 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:29:24,930 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258964930 mapper ends
2014-04-11 18:29:25,052 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000092_0 is done. And is in the process of commiting false
2014-04-11 18:29:27,955 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000092_0' done.
2014-04-11 18:29:27,955 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258967955 jvm652703562 task ends
2014-04-11 18:29:27,957 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:29:27,967 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:29:27,967 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:29:27,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:29:27,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
