2014-04-11 20:08:47,325 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:08:47,515 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:08:47,619 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:08:47,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:08:47,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:08:47,641 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:08:47,646 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:08:47,792 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264927792 jvm1100520228 task starts
2014-04-11 20:08:47,821 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:08:47,858 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 20:08:47,934 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264927934 mapper starts
2014-04-11 20:08:48,141 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:08:48,168 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:08:48,168 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:08:48,194 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:08:51,117 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:08:51,117 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:08:54,387 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:08:54,389 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264934389 mapper ends
2014-04-11 20:08:54,430 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000067_0 is done. And is in the process of commiting false
2014-04-11 20:08:56,945 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000067_0' done.
2014-04-11 20:08:56,945 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264936945 jvm1100520228 task ends
2014-04-11 20:08:56,949 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:08:56,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:08:56,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:08:56,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:08:56,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
