2014-04-13 19:28:56,578 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:28:58,449 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:28:58,816 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:28:58,817 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:28:58,818 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:28:58,818 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:28:58,818 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:28:58,852 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:28:59,706 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435339706 jvm1695911038 task starts
2014-04-13 19:28:59,939 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:29:00,113 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@52429664
2014-04-13 19:29:00,639 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435340639 mapper starts
2014-04-13 19:29:03,038 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:29:03,155 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:29:03,155 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:29:03,275 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:29:03,276 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:29:27,566 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:29:27,566 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:29:45,439 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:29:45,441 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435385441 mapper ends
2014-04-13 19:29:45,477 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000039_0 is done. And is in the process of commiting false
2014-04-13 19:29:46,554 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000039_0' done.
2014-04-13 19:29:46,554 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435386554 jvm1695911038 task ends
2014-04-13 19:29:46,558 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:29:46,655 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:29:46,657 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:29:46,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:29:46,661 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:29:46,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:29:46,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
