2014-04-13 19:50:12,745 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:50:14,657 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:15,291 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:15,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:15,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:50:15,293 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:15,293 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:50:15,336 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:17,499 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436617499 jvm860043228 task starts
2014-04-13 19:50:17,709 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:17,747 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 19:50:18,183 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:50:18,286 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:50:18,377 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 19:50:18,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:50:18,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 19:50:18,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:50:18,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:18,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:50:23,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:25,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:25,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:25,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:46,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:06,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:07,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:07,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:22,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Need another 81 map output(s) where 0 is already in progress
2014-04-13 19:51:22,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:37,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:37,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:37,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:37,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:37,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:37,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:42,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:42,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:42,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:47,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:53,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:53,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:13,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:13,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:23,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Need another 67 map output(s) where 0 is already in progress
2014-04-13 19:52:23,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:33,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:43,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:48,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:48,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:48,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:03,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:09,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:09,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:09,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:09,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:14,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:14,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:14,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:14,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:24,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Need another 53 map output(s) where 0 is already in progress
2014-04-13 19:53:24,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:24,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:24,761 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:34,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:59,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:59,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:59,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:24,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Need another 46 map output(s) where 0 is already in progress
2014-04-13 19:54:24,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:29,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:29,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:35,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:35,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:35,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:40,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:45,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:45,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:45,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:45,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:50,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:50,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:55,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:00,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:06,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:21,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:21,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:26,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Need another 29 map output(s) where 0 is already in progress
2014-04-13 19:55:26,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:46,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:46,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:51,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:51,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:51,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:51,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:57,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:57,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:02,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:02,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:07,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:07,257 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:27,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Need another 17 map output(s) where 0 is already in progress
2014-04-13 19:56:27,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:27,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:27,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:47,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:47,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:47,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:52,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:57,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:02,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:07,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:12,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:17,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:17,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:17,945 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:27,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-13 19:57:27,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:32,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:47,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:48,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:48,907 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:57:48,907 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:57:48,908 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:57:48,909 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:57:48,909 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:57:48,955 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:57:48,957 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 19:57:49,759 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 19:57:49,759 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 19:57:49,762 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:57:49,762 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:57:49,765 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 19:57:49,768 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397437069768 reducer starts
2014-04-13 19:57:55,078 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397437075078 reducer ends
2014-04-13 19:57:55,088 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 19:57:58,098 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131946_0001_r_000000_0 is allowed to commit now
2014-04-13 19:57:58,143 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131946_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 19:57:59,426 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_r_000000_0' done.
2014-04-13 19:57:59,427 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437079427 jvm860043228 task ends
2014-04-13 19:57:59,432 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:57:59,518 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:57:59,519 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:57:59,522 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:57:59,523 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:57:59,523 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:57:59,523 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:57:59,523 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
