2014-04-13 21:55:16,334 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:55:18,135 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:55:18,503 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:55:18,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:55:18,504 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:55:18,504 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:55:18,504 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:55:18,515 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:55:19,398 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444119398 jvm1345846112 task starts
2014-04-13 21:55:19,560 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:55:19,648 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 21:55:20,463 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444120463 mapper starts
2014-04-13 21:55:21,150 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:55:21,323 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:55:21,323 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:55:21,449 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:55:21,458 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:55:49,691 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:55:49,691 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:55:59,610 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:55:59,612 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444159611 mapper ends
2014-04-13 21:55:59,645 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132150_0001_m_000035_0 is done. And is in the process of commiting false
2014-04-13 21:56:00,238 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132150_0001_m_000035_0' done.
2014-04-13 21:56:00,238 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444160238 jvm1345846112 task ends
2014-04-13 21:56:00,243 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:56:00,292 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:56:00,292 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:56:00,296 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:56:00,296 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:56:00,296 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:56:00,296 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
