2014-04-13 12:00:53,189 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:00:53,369 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:00:53,437 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:00:53,439 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:00:53,439 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:00:53,440 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:00:53,444 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:00:53,544 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408453544 jvm404853713 task starts
2014-04-13 12:00:53,567 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:00:53,571 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:00:53,668 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408453668 mapper starts
2014-04-13 12:00:53,752 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:01:03,632 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408463632 mapper ends
2014-04-13 12:01:03,672 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000092_0 is done. And is in the process of commiting true
2014-04-13 12:01:07,937 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000092_0 is allowed to commit now
2014-04-13 12:01:07,982 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000092_0' to dirichlet.output
2014-04-13 12:01:09,198 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000092_0' done.
2014-04-13 12:01:09,198 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408469198 jvm404853713 task ends
2014-04-13 12:01:09,201 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:01:09,210 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:01:09,210 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:01:09,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:01:09,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
