2014-04-14 01:22:14,180 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:22:14,725 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:22:14,853 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:22:14,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:22:14,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:22:14,855 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:22:14,856 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:22:14,862 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:22:15,095 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456535095 jvm2048950173 task starts
2014-04-14 01:22:15,178 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:22:15,203 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:22:15,333 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456535333 mapper starts
2014-04-14 01:22:15,495 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:22:15,496 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:22:32,605 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456552605 mapper ends
2014-04-14 01:22:32,641 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140119_0001_m_000015_0 is done. And is in the process of commiting true
2014-04-14 01:22:33,650 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140119_0001_m_000015_0 is allowed to commit now
2014-04-14 01:22:33,689 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140119_0001_m_000015_0' to dirichlet.output
2014-04-14 01:22:36,355 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140119_0001_m_000015_0' done.
2014-04-14 01:22:36,355 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456556355 jvm2048950173 task ends
2014-04-14 01:22:36,359 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:22:36,393 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:22:36,394 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:22:36,398 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:22:36,398 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:22:36,398 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:22:36,399 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
