2014-04-13 18:58:07,356 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:58:07,624 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:07,721 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:07,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:07,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:07,736 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:07,745 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:07,865 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433487865 jvm949757379 task starts
2014-04-13 18:58:07,880 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:07,883 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 18:58:07,963 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433487963 mapper starts
2014-04-13 18:58:08,630 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:58:08,680 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:58:08,680 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:58:08,710 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:58:10,463 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:58:10,463 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:58:11,346 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:58:11,348 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433491348 mapper ends
2014-04-13 18:58:11,416 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000090_0 is done. And is in the process of commiting false
2014-04-13 18:58:13,930 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000090_0' done.
2014-04-13 18:58:13,930 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433493930 jvm949757379 task ends
2014-04-13 18:58:13,933 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:58:13,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:58:13,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:58:13,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:58:13,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
