2014-04-13 11:43:08,884 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:43:09,039 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:43:09,095 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:43:09,097 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:43:09,097 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:43:09,097 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:43:09,101 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:43:09,182 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407389182 jvm2102639044 task starts
2014-04-13 11:43:09,196 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:43:09,199 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:43:09,273 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407389273 mapper starts
2014-04-13 11:43:09,341 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:43:20,111 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407400111 mapper ends
2014-04-13 11:43:20,157 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000015_0 is done. And is in the process of commiting true
2014-04-13 11:43:23,215 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000015_0 is allowed to commit now
2014-04-13 11:43:23,313 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000015_0' to dirichlet.output
2014-04-13 11:43:25,088 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000015_0' done.
2014-04-13 11:43:25,088 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407405088 jvm2102639044 task ends
2014-04-13 11:43:25,801 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
