2014-04-13 18:34:26,586 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:34:28,489 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:34:29,320 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:34:29,321 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:34:29,322 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:34:29,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:34:29,322 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:34:29,352 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:34:29,863 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432069863 jvm982887576 task starts
2014-04-13 18:34:30,213 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:34:30,295 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 18:34:30,894 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432070894 mapper starts
2014-04-13 18:34:33,693 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:34:33,797 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:34:33,797 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:34:33,972 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:34:33,974 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:35:00,680 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:35:00,681 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-13 18:35:16,211 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:35:16,213 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432116213 mapper ends
2014-04-13 18:35:16,255 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-13 18:35:16,344 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000073_0' done.
2014-04-13 18:35:16,344 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432116344 jvm982887576 task ends
2014-04-13 18:35:16,347 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:35:16,404 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:35:16,405 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:35:16,407 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:35:16,408 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:35:16,408 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:35:16,408 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
