2014-04-13 19:15:58,549 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:16:00,226 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:16:00,746 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:16:00,750 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:16:00,750 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:16:00,750 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:16:00,750 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:16:00,758 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:16:02,618 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434562618 jvm1978906335 task starts
2014-04-13 19:16:03,284 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:16:03,323 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 19:16:03,705 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434563705 mapper starts
2014-04-13 19:16:05,889 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:16:06,019 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:16:06,019 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:16:06,228 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:16:06,233 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:16:54,623 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:16:54,623 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 19:17:17,167 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:17:17,169 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434637169 mapper ends
2014-04-13 19:17:17,228 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-13 19:17:18,097 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000019_0' done.
2014-04-13 19:17:18,097 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434638097 jvm1978906335 task ends
2014-04-13 19:17:18,100 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:17:18,171 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:17:18,172 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:17:18,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:17:18,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:17:18,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:17:18,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
