2014-04-14 01:21:44,100 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:21:44,444 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:21:44,508 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:21:44,509 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:21:44,509 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:21:44,510 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:21:44,510 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:21:44,515 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:21:44,706 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456504706 jvm1805036033 task starts
2014-04-14 01:21:44,742 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:21:44,766 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:21:44,829 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456504829 mapper starts
2014-04-14 01:21:45,023 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:21:45,024 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:22:07,670 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456527670 mapper ends
2014-04-14 01:22:07,726 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140119_0001_m_000009_0 is done. And is in the process of commiting true
2014-04-14 01:22:09,735 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140119_0001_m_000009_0 is allowed to commit now
2014-04-14 01:22:09,771 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140119_0001_m_000009_0' to dirichlet.output
2014-04-14 01:22:12,108 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140119_0001_m_000009_0' done.
2014-04-14 01:22:12,109 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456532109 jvm1805036033 task ends
2014-04-14 01:22:12,111 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:22:12,196 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:22:12,197 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:22:12,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:22:12,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:22:12,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:22:12,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
