2014-04-13 11:59:17,841 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:59:18,187 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:59:18,269 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:59:18,274 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:59:18,274 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:59:18,274 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:59:18,278 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:59:18,435 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408358435 jvm190561109 task starts
2014-04-13 11:59:18,452 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:59:18,458 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:59:18,594 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408358594 mapper starts
2014-04-13 11:59:18,719 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:59:27,540 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408367540 mapper ends
2014-04-13 11:59:27,581 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000026_0 is done. And is in the process of commiting true
2014-04-13 11:59:28,586 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000026_0 is allowed to commit now
2014-04-13 11:59:28,607 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000026_0' to dirichlet.output
2014-04-13 11:59:31,058 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000026_0' done.
2014-04-13 11:59:31,058 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408371058 jvm190561109 task ends
2014-04-13 11:59:31,060 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
