2014-04-14 12:00:22,701 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 12:00:24,339 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 12:00:24,804 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 12:00:24,805 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 12:00:24,805 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 12:00:24,806 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 12:00:24,806 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 12:00:24,824 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 12:00:26,187 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494826187 jvm1452004528 task starts
2014-04-14 12:00:26,540 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 12:00:26,591 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3ef827e3
2014-04-14 12:00:26,869 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494826869 mapper starts
2014-04-14 12:00:28,551 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 12:00:28,657 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 12:00:28,657 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 12:00:28,709 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 12:00:28,710 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 12:00:40,831 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 12:00:40,831 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 12:00:41,080 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 12:00:41,084 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494841084 mapper ends
2014-04-14 12:00:41,210 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141154_0001_m_000016_0 is done. And is in the process of commiting false
2014-04-14 12:00:41,726 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141154_0001_m_000016_0' done.
2014-04-14 12:00:41,726 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494841726 jvm1452004528 task ends
2014-04-14 12:00:41,729 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 12:00:41,841 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 12:00:41,842 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 12:00:41,844 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 12:00:41,844 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 12:00:41,844 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 12:00:41,845 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
