2014-04-13 12:16:55,617 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:16:55,866 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:16:56,002 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:16:56,005 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:16:56,005 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:16:56,005 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:16:56,011 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:16:56,101 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409416101 jvm285452246 task starts
2014-04-13 12:16:56,128 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:16:56,133 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:16:56,233 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409416233 mapper starts
2014-04-13 12:16:56,346 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:17:03,701 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409423701 mapper ends
2014-04-13 12:17:03,743 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000080_0 is done. And is in the process of commiting true
2014-04-13 12:17:05,749 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000080_0 is allowed to commit now
2014-04-13 12:17:05,800 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000080_0' to dirichlet.output
2014-04-13 12:17:08,383 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000080_0' done.
2014-04-13 12:17:08,383 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409428383 jvm285452246 task ends
2014-04-13 12:17:09,743 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
