2014-04-11 19:46:28,304 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:46:28,674 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:46:28,788 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:46:28,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:46:28,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:46:28,802 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:46:28,807 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:46:28,958 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263588958 jvm1045947255 task starts
2014-04-11 19:46:28,976 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:46:28,982 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:46:29,110 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263589110 mapper starts
2014-04-11 19:46:29,925 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:46:29,958 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:46:29,958 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:46:29,994 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:46:33,681 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:46:33,681 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 19:46:37,949 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:46:37,959 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263597959 mapper ends
2014-04-11 19:46:38,093 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111942_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-11 19:46:38,192 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111942_0001_m_000086_0' done.
2014-04-11 19:46:38,192 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263598192 jvm1045947255 task ends
2014-04-11 19:46:38,194 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:46:38,254 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:46:38,254 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:46:38,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:46:38,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
