2014-04-13 19:04:52,814 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:04:54,625 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:04:55,028 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:04:55,029 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:04:55,029 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:04:55,029 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:04:55,030 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:04:55,076 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:04:56,607 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433896607 jvm1263248531 task starts
2014-04-13 19:04:56,754 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:04:56,835 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 19:04:57,114 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433897114 mapper starts
2014-04-13 19:04:58,290 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:04:58,584 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:04:58,589 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:04:58,838 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:04:58,848 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:05:36,387 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:05:36,388 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:05:47,250 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:05:47,252 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433947252 mapper ends
2014-04-13 19:05:47,359 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-13 19:05:47,788 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000018_0' done.
2014-04-13 19:05:47,788 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433947788 jvm1263248531 task ends
2014-04-13 19:05:47,792 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:05:47,831 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:05:47,832 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:05:47,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:05:47,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:05:47,835 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:05:47,835 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
