2014-04-11 18:47:54,202 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:54,657 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:54,835 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:54,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:54,855 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:54,855 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:54,859 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:55,019 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260075019 jvm1284063089 task starts
2014-04-11 18:47:55,070 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:55,121 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:47:55,203 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260075203 mapper starts
2014-04-11 18:47:55,806 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:55,881 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:55,881 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:55,955 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:48:01,470 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:48:01,470 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,029
2014-04-11 18:48:08,648 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:48:08,651 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260088651 mapper ends
2014-04-11 18:48:08,749 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-11 18:48:10,385 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000077_0' done.
2014-04-11 18:48:10,385 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260090385 jvm1284063089 task ends
2014-04-11 18:48:10,388 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:48:10,397 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:48:10,397 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:48:10,397 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:48:10,397 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
