2014-04-13 18:31:19,862 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:31:21,543 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:31:21,971 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:31:21,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:31:21,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:31:21,973 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:31:21,973 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:31:21,984 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:31:22,980 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431882980 jvm863149108 task starts
2014-04-13 18:31:23,157 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:31:23,247 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7ac84a5b
2014-04-13 18:31:23,978 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431883978 mapper starts
2014-04-13 18:31:25,263 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:31:25,407 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:31:25,407 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:31:25,470 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:31:25,471 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:31:50,942 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:31:50,942 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:32:04,067 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:32:04,071 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431924071 mapper ends
2014-04-13 18:32:04,113 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-13 18:32:06,788 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000032_0' done.
2014-04-13 18:32:06,788 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431926788 jvm863149108 task ends
2014-04-13 18:32:06,795 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:32:06,864 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:32:06,865 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:32:06,867 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:32:06,867 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:32:06,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:32:06,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
