2014-04-12 15:18:20,672 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:18:21,003 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:18:21,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:18:21,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:18:21,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:18:21,195 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:18:21,206 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:18:21,408 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333901408 jvm245682013 task starts
2014-04-12 15:18:21,436 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:18:21,443 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:18:21,560 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333901560 mapper starts
2014-04-12 15:18:23,268 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:18:23,301 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:18:23,301 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:18:23,338 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:18:37,700 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:18:37,701 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,444; bufvoid = 99,614,720
2014-04-12 15:18:37,701 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 143,354; length = 327,680
2014-04-12 15:18:37,701 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,354
2014-04-12 15:18:47,483 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:18:47,484 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8362834729646381
2014-04-12 15:18:47,484 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,444; bufend = 3,451,772; bufvoid = 99,614,720
2014-04-12 15:18:47,484 INFO org.apache.hadoop.mapred.MapTask: kvstart = 143,354; kvend = 12,282; length = 327,680
2014-04-12 15:18:47,484 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=143,354 kvend=12,282
2014-04-12 15:18:57,479 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:18:57,479 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.736361373098273
2014-04-12 15:18:57,479 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,451,772; bufend = 45,961,712; bufvoid = 99,614,720
2014-04-12 15:18:57,479 INFO org.apache.hadoop.mapred.MapTask: kvstart = 12,282; kvend = 208,890; length = 327,680
2014-04-12 15:18:57,479 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=12,282 kvend=208,890
2014-04-12 15:19:01,229 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:19:01,229 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9751495361328125 buf-ratio=0.7180550023129112
2014-04-12 15:19:01,229 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,961,712; bufend = 93,390,416; bufvoid = 99,614,720
2014-04-12 15:19:01,229 INFO org.apache.hadoop.mapred.MapTask: kvstart = 208,890; kvend = 77,818; length = 327,680
2014-04-12 15:19:01,229 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=208,890 kvend=77,818
2014-04-12 15:19:03,882 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:19:03,882 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9495819091796875 buf-ratio=0.7104516681871916
2014-04-12 15:19:03,882 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,390,416; bufend = 35,588,940; bufvoid = 99,614,720
2014-04-12 15:19:03,882 INFO org.apache.hadoop.mapred.MapTask: kvstart = 77,818; kvend = 274,426; length = 327,680
2014-04-12 15:19:03,882 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=77,818 kvend=274,426
2014-04-12 15:19:05,359 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:19:05,359 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8388198450991982
2014-04-12 15:19:05,359 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,588,940; bufend = 83,994,324; bufvoid = 99,614,720
2014-04-12 15:19:05,359 INFO org.apache.hadoop.mapred.MapTask: kvstart = 274,426; kvend = 143,354; length = 327,680
2014-04-12 15:19:05,359 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=274,426 kvend=143,354
2014-04-12 15:19:07,163 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:19:07,164 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9079742431640625 buf-ratio=0.9999978718004728
2014-04-12 15:19:07,164 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,994,324; bufend = 39,233,020; bufvoid = 99,614,720
2014-04-12 15:19:07,164 INFO org.apache.hadoop.mapred.MapTask: kvstart = 143,354; kvend = 12,282; length = 327,680
2014-04-12 15:19:07,164 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=143,354 kvend=12,282
2014-04-12 15:19:08,648 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:19:08,648 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9204681396484375 buf-ratio=0.9999948601973684
2014-04-12 15:19:08,648 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,233,020; bufend = 12,678,616; bufvoid = 99,614,720
2014-04-12 15:19:08,648 INFO org.apache.hadoop.mapred.MapTask: kvstart = 12,282; kvend = 208,890; length = 327,680
2014-04-12 15:19:08,649 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=12,282 kvend=208,890
2014-04-12 15:19:10,062 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:19:10,062 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8341262817382813
2014-04-12 15:19:10,062 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,678,616; bufend = 71,371,896; bufvoid = 99,614,720
2014-04-12 15:19:10,062 INFO org.apache.hadoop.mapred.MapTask: kvstart = 208,890; kvend = 77,818; length = 327,680
2014-04-12 15:19:10,062 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=208,890 kvend=77,818
2014-04-12 15:19:12,532 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:19:12,532 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=77,818 kvend=221,671
2014-04-12 15:19:13,195 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:19:13,468 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:19:13,468 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4390045166015625 buf-ratio=0.26853633679841693
2014-04-12 15:19:13,468 INFO org.apache.hadoop.mapred.MapTask: bufstart = 71,371,896; bufend = 98,122,068; bufvoid = 99,614,720
2014-04-12 15:19:13,468 INFO org.apache.hadoop.mapred.MapTask: kvstart = 77,818; kvend = 221,671; length = 327,680
2014-04-12 15:19:13,487 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:19:13,580 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73308254 bytes
2014-04-12 15:19:15,987 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:19:15,989 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75936765 bytes
2014-04-12 15:19:19,015 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333959015 mapper ends
2014-04-12 15:19:19,048 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121516_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 15:19:22,945 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121516_0001_m_000003_0' done.
2014-04-12 15:19:22,945 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333962945 jvm245682013 task ends
2014-04-12 15:19:23,023 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:19:23,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:19:23,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:19:23,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:19:23,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
