2014-04-14 03:16:43,793 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:16:44,269 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:16:44,345 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:16:44,349 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:16:44,350 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 03:16:44,350 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:16:44,350 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:16:44,360 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:16:44,587 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463404587 jvm2131947289 task starts
2014-04-14 03:16:44,630 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:16:44,654 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1e1ede55
2014-04-14 03:16:44,758 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 03:16:44,767 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 03:16:44,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 03:16:44,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 03:16:44,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 03:16:44,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 03:16:44,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 03:16:44,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:16:49,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:16:51,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:16:52,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:16:53,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:17:49,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 03:17:49,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:17:54,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:17:55,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:17:57,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:17:57,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:18:53,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 03:18:53,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:19:18,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:19:19,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:19:21,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:19:21,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140311_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:19:23,388 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 03:19:23,389 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 03:19:23,390 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 03:19:23,390 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 03:19:23,390 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 03:19:23,407 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 03:19:23,408 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 03:19:24,284 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 03:19:24,284 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 03:19:24,285 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 03:19:24,285 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 03:19:24,286 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 03:19:24,288 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397463564288 reducer starts
2014-04-14 03:19:27,717 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397463567717 reducer ends
2014-04-14 03:19:27,739 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140311_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 03:19:28,747 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140311_0001_r_000000_0 is allowed to commit now
2014-04-14 03:19:28,784 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140311_0001_r_000000_0' to pairwise64.output
2014-04-14 03:19:31,660 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140311_0001_r_000000_0' done.
2014-04-14 03:19:31,660 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463571660 jvm2131947289 task ends
2014-04-14 03:19:31,665 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:19:31,718 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:19:31,719 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:19:31,722 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 03:19:31,722 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:19:31,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:19:31,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 03:19:31,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
