2014-04-13 20:22:25,199 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:22:25,348 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:22:25,402 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:22:25,404 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:22:25,443 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:22:25,443 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:22:25,447 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:22:25,523 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438545523 jvm2060509413 task starts
2014-04-13 20:22:25,537 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:22:25,540 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:22:25,615 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438545615 mapper starts
2014-04-13 20:22:25,887 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:22:25,914 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:22:25,914 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:22:25,940 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:22:27,433 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:22:27,433 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:22:28,253 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:22:28,255 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438548255 mapper ends
2014-04-13 20:22:28,304 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-13 20:22:28,529 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000098_0' done.
2014-04-13 20:22:28,529 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438548529 jvm2060509413 task ends
2014-04-13 20:22:28,552 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:22:28,564 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:22:28,564 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:22:28,564 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:22:28,564 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
