2014-04-13 22:10:59,082 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:11:00,013 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:11:00,180 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:11:00,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:11:00,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:11:00,184 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:11:00,184 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:11:00,281 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:11:00,852 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445060852 jvm1939595945 task starts
2014-04-13 22:11:01,154 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:11:01,207 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 22:11:01,402 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445061402 mapper starts
2014-04-13 22:11:06,787 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:11:06,979 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:11:06,979 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:11:07,110 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:11:07,114 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:11:33,044 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:11:33,044 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 22:11:49,183 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:11:49,185 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445109185 mapper ends
2014-04-13 22:11:49,215 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000094_0 is done. And is in the process of commiting false
2014-04-13 22:11:50,330 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000094_0' done.
2014-04-13 22:11:50,330 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445110330 jvm1939595945 task ends
2014-04-13 22:11:50,336 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:11:50,385 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:11:50,386 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:11:50,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:11:50,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:11:50,394 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:11:50,394 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
