2014-04-11 20:19:11,031 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:19:11,355 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:19:11,433 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:19:11,451 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:19:11,451 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:19:11,451 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:19:11,455 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:19:11,574 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265551574 jvm1367988127 task starts
2014-04-11 20:19:11,625 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:19:11,663 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:19:11,813 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265551813 mapper starts
2014-04-11 20:19:12,250 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:19:12,333 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:19:12,333 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:19:12,382 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:19:16,448 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:19:16,449 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:19:20,104 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:19:20,106 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265560106 mapper ends
2014-04-11 20:19:20,219 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-11 20:19:20,833 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000063_0' done.
2014-04-11 20:19:20,833 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265560833 jvm1367988127 task ends
2014-04-11 20:19:20,835 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:19:20,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:19:20,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:19:20,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:19:20,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
