2014-04-11 19:52:29,390 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:52:29,994 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:52:30,182 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:52:30,186 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:52:30,186 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:52:30,187 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:52:30,191 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:52:30,371 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263950371 jvm948488907 task starts
2014-04-11 19:52:30,435 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:52:30,480 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 19:52:30,712 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263950712 mapper starts
2014-04-11 19:52:31,367 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:52:31,491 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:52:31,491 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:52:31,597 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:52:36,230 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:52:36,230 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:52:39,703 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:52:39,704 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263959704 mapper ends
2014-04-11 19:52:39,747 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000078_0 is done. And is in the process of commiting false
2014-04-11 19:52:42,531 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000078_0' done.
2014-04-11 19:52:42,531 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263962531 jvm948488907 task ends
2014-04-11 19:52:42,534 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:52:42,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:52:42,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:52:42,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:52:42,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
