2014-04-13 18:32:05,431 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:32:06,203 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:32:06,354 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:32:06,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:32:06,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:32:06,356 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:32:06,356 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:32:06,361 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:32:06,658 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431926658 jvm1748070286 task starts
2014-04-13 18:32:06,734 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:32:06,767 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-13 18:32:07,350 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431927350 mapper starts
2014-04-13 18:32:09,219 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:32:09,310 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:32:09,310 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:32:09,466 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:32:09,467 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:32:36,850 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:32:36,850 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:32:52,512 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:32:52,515 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431972515 mapper ends
2014-04-13 18:32:52,558 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-13 18:32:54,281 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000043_0' done.
2014-04-13 18:32:54,281 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431974281 jvm1748070286 task ends
2014-04-13 18:32:54,284 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:32:54,816 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:32:54,821 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:32:54,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:32:54,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:32:54,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:32:54,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
