2014-04-13 22:31:42,071 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:31:43,864 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:31:44,064 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:31:44,065 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:31:44,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:31:44,066 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:31:44,066 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:31:44,100 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:31:44,548 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446304548 jvm18367488 task starts
2014-04-13 22:31:44,770 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:31:44,847 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 22:31:45,290 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446305290 mapper starts
2014-04-13 22:31:51,494 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:31:51,630 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:31:51,630 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:31:51,783 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:31:51,784 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:32:23,288 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:32:23,288 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:32:43,507 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:32:43,509 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446363509 mapper ends
2014-04-13 22:32:43,574 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132225_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-13 22:32:43,773 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132225_0001_m_000052_0' done.
2014-04-13 22:32:43,773 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446363773 jvm18367488 task ends
2014-04-13 22:32:43,786 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:32:43,879 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:32:43,882 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:32:43,884 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:32:43,884 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:32:43,890 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:32:43,891 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
