2014-04-13 12:05:16,653 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:05:17,017 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:05:17,102 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:05:17,115 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:05:17,115 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:05:17,115 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:05:17,119 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:05:17,251 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408717251 jvm845544153 task starts
2014-04-13 12:05:17,290 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:05:17,300 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:05:17,391 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408717391 mapper starts
2014-04-13 12:05:17,464 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:05:27,455 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408727455 mapper ends
2014-04-13 12:05:27,494 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000058_0 is done. And is in the process of commiting true
2014-04-13 12:05:32,847 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000058_0 is allowed to commit now
2014-04-13 12:05:32,880 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000058_0' to dirichlet.output
2014-04-13 12:05:36,040 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000058_0' done.
2014-04-13 12:05:36,040 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408736040 jvm845544153 task ends
2014-04-13 12:05:36,042 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:05:36,051 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:05:36,051 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:05:36,052 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:05:36,052 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
