2014-04-13 19:17:43,914 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:17:45,479 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:17:45,757 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:17:45,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:17:45,766 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:17:45,767 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:17:45,767 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:17:45,774 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:17:46,220 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434666220 jvm344495539 task starts
2014-04-13 19:17:46,342 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:17:46,401 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6fc87675
2014-04-13 19:17:46,759 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434666759 mapper starts
2014-04-13 19:17:48,108 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:17:48,373 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:17:48,376 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:17:48,691 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:17:48,693 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:18:22,530 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:18:22,530 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:18:40,618 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:18:40,624 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434720624 mapper ends
2014-04-13 19:18:40,834 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-13 19:18:43,660 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000044_0' done.
2014-04-13 19:18:43,660 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434723660 jvm344495539 task ends
2014-04-13 19:18:43,665 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:18:43,805 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:18:43,817 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:18:43,822 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:18:43,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:18:43,862 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:18:43,862 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
