2014-04-14 01:16:37,709 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:16:38,160 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:16:38,294 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:16:38,295 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:16:38,295 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:16:38,296 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:16:38,296 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:16:38,300 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:16:38,510 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456198510 jvm672198464 task starts
2014-04-14 01:16:38,664 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:16:38,687 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:16:38,831 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456198831 mapper starts
2014-04-14 01:16:39,024 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:16:39,026 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:17:04,022 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456224022 mapper ends
2014-04-14 01:17:04,061 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140115_0001_m_000002_0 is done. And is in the process of commiting true
2014-04-14 01:17:06,075 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140115_0001_m_000002_0 is allowed to commit now
2014-04-14 01:17:06,125 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140115_0001_m_000002_0' to dirichlet.output
2014-04-14 01:17:08,903 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140115_0001_m_000002_0' done.
2014-04-14 01:17:08,903 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456228903 jvm672198464 task ends
2014-04-14 01:17:08,906 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:17:08,975 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:17:08,977 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:17:08,979 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:17:08,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:17:08,982 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:17:08,982 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
