2014-04-13 20:25:25,712 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:25:26,096 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:25:26,273 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:25:26,288 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:25:26,288 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:25:26,288 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:25:26,300 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:25:26,478 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438726478 jvm138826032 task starts
2014-04-13 20:25:26,506 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:25:26,525 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6c364890
2014-04-13 20:25:26,621 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438726621 mapper starts
2014-04-13 20:25:28,108 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:25:28,228 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:25:28,228 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:25:28,538 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:25:35,752 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:25:35,753 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:25:37,430 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:25:37,431 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438737431 mapper ends
2014-04-13 20:25:37,473 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-13 20:25:38,802 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000002_0' done.
2014-04-13 20:25:38,802 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438738802 jvm138826032 task ends
2014-04-13 20:25:39,800 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:25:39,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:25:39,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:25:39,810 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:25:39,810 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
