2014-04-13 11:48:27,788 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:48:27,968 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:48:28,033 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:48:28,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:48:28,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:48:28,220 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:48:28,224 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:48:28,300 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407708300 jvm530820714 task starts
2014-04-13 11:48:28,314 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:48:28,317 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:48:28,393 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407708393 mapper starts
2014-04-13 11:48:28,456 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:48:36,400 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407716400 mapper ends
2014-04-13 11:48:36,459 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000028_0 is done. And is in the process of commiting true
2014-04-13 11:48:41,785 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000028_0 is allowed to commit now
2014-04-13 11:48:41,826 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000028_0' to dirichlet.output
2014-04-13 11:48:43,971 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000028_0' done.
2014-04-13 11:48:46,642 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407726642 jvm530820714 task ends
2014-04-13 11:48:46,676 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
