2014-04-11 18:47:09,180 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:09,396 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:09,451 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:09,465 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:09,465 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:09,465 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:09,478 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:09,634 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260029634 jvm2108089172 task starts
2014-04-11 18:47:09,697 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:09,726 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:47:09,890 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260029890 mapper starts
2014-04-11 18:47:10,381 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:10,468 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:10,469 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:10,550 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:47:15,129 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:47:15,129 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:47:18,740 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:47:18,742 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260038742 mapper ends
2014-04-11 18:47:18,785 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000039_0 is done. And is in the process of commiting false
2014-04-11 18:47:19,038 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000039_0' done.
2014-04-11 18:47:19,038 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260039038 jvm2108089172 task ends
2014-04-11 18:47:19,041 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:47:19,072 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:47:19,072 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:47:19,072 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:47:19,073 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
