2014-04-13 19:45:39,227 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:45:39,548 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:45:39,657 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:45:39,661 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:45:39,661 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:45:39,661 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:45:39,675 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:45:39,801 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436339801 jvm262022313 task starts
2014-04-13 19:45:39,847 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:45:39,876 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:45:39,980 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436339980 mapper starts
2014-04-13 19:45:41,175 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:45:41,208 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:45:41,208 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:45:41,259 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:45:44,881 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:45:44,881 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:45:46,740 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:45:46,742 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436346742 mapper ends
2014-04-13 19:45:46,784 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000047_0 is done. And is in the process of commiting false
2014-04-13 19:45:48,935 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000047_0' done.
2014-04-13 19:45:48,935 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436348935 jvm262022313 task ends
2014-04-13 19:45:48,938 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:45:48,947 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:45:48,947 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:45:48,947 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:45:48,947 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
