2014-04-13 21:22:21,238 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:22:21,956 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:22:22,091 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:22:22,092 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:22:22,092 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:22:22,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:22:22,093 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:22:22,097 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:22:22,346 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442142346 jvm230966301 task starts
2014-04-13 21:22:22,454 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:22:22,493 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4715407a
2014-04-13 21:22:22,672 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442142672 mapper starts
2014-04-13 21:22:25,857 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:22:26,134 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:22:26,134 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:22:26,381 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:22:26,383 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:22:53,724 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:22:53,724 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:23:10,226 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:23:10,228 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442190228 mapper ends
2014-04-13 21:23:10,417 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000054_0 is done. And is in the process of commiting false
2014-04-13 21:23:12,659 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000054_0' done.
2014-04-13 21:23:12,659 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442192659 jvm230966301 task ends
2014-04-13 21:23:12,662 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:23:12,763 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:23:12,765 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:23:12,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:23:12,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:23:12,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:23:12,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
