2014-04-13 19:15:58,118 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:15:59,644 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:16:00,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:16:00,094 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:16:00,094 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:16:00,094 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:16:00,094 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:16:00,130 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:16:00,951 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434560951 jvm772890651 task starts
2014-04-13 19:16:01,291 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:16:01,341 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-13 19:16:02,447 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:16:02,690 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:16:03,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 19:16:03,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:16:03,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 19:16:03,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:16:03,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:03,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:16:08,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:11,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:11,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:11,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:11,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:12,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:12,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:12,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:12,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:12,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:12,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:12,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:12,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:12,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:12,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:22,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:27,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:47,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:52,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:16:52,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:07,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Need another 80 map output(s) where 0 is already in progress
2014-04-13 19:17:07,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:17,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:22,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:22,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:22,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:23,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:28,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:28,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:33,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:33,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:33,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:38,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:38,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:17:38,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:04,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:09,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Need another 66 map output(s) where 0 is already in progress
2014-04-13 19:18:09,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:09,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:14,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:19,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:24,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:29,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:34,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:34,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:39,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:44,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:44,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:54,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:55,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:18:55,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:00,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:00,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:10,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Need another 50 map output(s) where 0 is already in progress
2014-04-13 19:19:10,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:15,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:30,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:30,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:35,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:35,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:40,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:45,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:45,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:50,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:55,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:19:55,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:00,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:05,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:10,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Need another 36 map output(s) where 0 is already in progress
2014-04-13 19:20:10,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:15,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:26,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:31,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:31,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:31,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:36,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:41,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:56,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:20:56,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:01,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:01,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:02,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:02,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:12,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Need another 22 map output(s) where 0 is already in progress
2014-04-13 19:21:12,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:17,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:17,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:22,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:22,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:27,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:27,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:32,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:37,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:52,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:52,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:52,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:57,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:12,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Need another 10 map output(s) where 0 is already in progress
2014-04-13 19:22:12,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:22,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:27,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:27,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:27,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:33,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:38,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:38,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:43,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:08,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:08,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131912_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:08,407 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:23:08,407 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:23:08,408 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:23:08,409 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:23:08,410 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:23:08,425 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:23:08,428 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-13 19:23:09,151 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-13 19:23:09,151 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-13 19:23:09,152 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:23:09,152 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:23:09,153 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-13 19:23:09,155 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397434989155 reducer starts
2014-04-13 19:23:13,919 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397434993919 reducer ends
2014-04-13 19:23:13,935 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 19:23:14,942 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131912_0001_r_000001_0 is allowed to commit now
2014-04-13 19:23:14,978 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131912_0001_r_000001_0' to mahout-kmeans.output
2014-04-13 19:23:17,600 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_r_000001_0' done.
2014-04-13 19:23:17,600 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434997600 jvm772890651 task ends
2014-04-13 19:23:17,605 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:23:17,658 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:23:17,659 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:23:17,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:23:17,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:23:17,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:23:17,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:23:17,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
