2014-04-13 12:00:01,089 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:00:01,236 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:00:01,287 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:00:01,289 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:00:01,289 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:00:01,289 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:00:01,293 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:00:01,368 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408401368 jvm1791334545 task starts
2014-04-13 12:00:01,382 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:00:01,386 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:00:01,460 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408401460 mapper starts
2014-04-13 12:00:01,552 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:00:07,324 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408407324 mapper ends
2014-04-13 12:00:07,450 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000055_0 is done. And is in the process of commiting true
2014-04-13 12:00:11,042 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000055_0 is allowed to commit now
2014-04-13 12:00:11,074 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000055_0' to dirichlet.output
2014-04-13 12:00:13,750 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000055_0' done.
2014-04-13 12:00:13,750 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408413750 jvm1791334545 task ends
2014-04-13 12:00:13,758 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
