2014-04-11 20:14:11,452 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:14:11,603 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:14:11,658 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:14:11,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:14:11,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:14:11,660 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:14:11,664 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:14:11,747 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265251747 jvm1852917759 task starts
2014-04-11 20:14:11,761 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:14:11,766 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:14:11,847 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265251847 mapper starts
2014-04-11 20:14:12,134 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:14:12,170 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:14:12,170 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:14:12,197 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:14:15,389 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:14:15,389 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:14:20,936 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:14:21,002 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265261002 mapper ends
2014-04-11 20:14:21,119 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000074_0 is done. And is in the process of commiting false
2014-04-11 20:14:24,029 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000074_0' done.
2014-04-11 20:14:24,030 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265264029 jvm1852917759 task ends
2014-04-11 20:14:24,032 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:14:24,105 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:14:24,105 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:14:24,105 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:14:24,105 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
