2014-04-14 03:59:48,542 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:59:48,898 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:59:48,988 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:59:48,989 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:59:48,989 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 03:59:48,989 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:59:48,989 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:59:48,992 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:59:49,147 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465989147 jvm724517201 task starts
2014-04-14 03:59:49,202 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:59:49,228 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7c96ade5
2014-04-14 03:59:49,334 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 03:59:49,345 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 03:59:49,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 03:59:49,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 03:59:49,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 03:59:49,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 03:59:49,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 03:59:49,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:59:54,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:59:55,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:59:56,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:59:57,280 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:00:48,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:00:49,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:00:49,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Need another 7 map output(s) where 1 is already in progress
2014-04-14 04:00:49,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and1 dup hosts)
2014-04-14 04:00:51,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:00:52,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:01:53,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 04:01:53,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:01:58,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:02:00,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:02:01,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:02:02,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140354_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:02:04,131 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 04:02:04,132 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 04:02:04,132 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 04:02:04,133 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 04:02:04,133 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 04:02:04,166 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 04:02:04,166 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 04:02:05,060 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 04:02:05,060 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 04:02:05,062 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 04:02:05,062 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 04:02:05,062 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 04:02:05,064 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397466125064 reducer starts
2014-04-14 04:02:08,156 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397466128156 reducer ends
2014-04-14 04:02:08,179 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140354_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 04:02:10,188 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140354_0001_r_000000_0 is allowed to commit now
2014-04-14 04:02:10,224 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140354_0001_r_000000_0' to pairwise64.output
2014-04-14 04:02:12,248 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140354_0001_r_000000_0' done.
2014-04-14 04:02:12,249 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466132249 jvm724517201 task ends
2014-04-14 04:02:12,251 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:02:12,298 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:02:12,298 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:02:12,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 04:02:12,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:02:12,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:02:12,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 04:02:12,301 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
