2014-04-13 11:44:17,277 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:44:17,986 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:44:18,053 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:44:18,055 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:44:18,055 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:44:18,055 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:44:18,059 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:44:18,169 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407458169 jvm819856030 task starts
2014-04-13 11:44:18,191 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:44:18,198 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:44:18,289 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407458289 mapper starts
2014-04-13 11:44:20,809 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:44:29,294 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407469294 mapper ends
2014-04-13 11:44:29,361 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000062_0 is done. And is in the process of commiting true
2014-04-13 11:44:32,376 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000062_0 is allowed to commit now
2014-04-13 11:44:32,402 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000062_0' to dirichlet.output
2014-04-13 11:44:35,500 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000062_0' done.
2014-04-13 11:44:35,500 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407475500 jvm819856030 task ends
2014-04-13 11:44:35,566 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
