2014-04-13 18:57:12,000 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:57:12,388 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:57:12,483 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:57:12,485 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:57:12,485 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:57:12,485 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:57:12,489 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:57:12,600 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433432600 jvm2096411280 task starts
2014-04-13 18:57:12,636 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:57:12,664 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 18:57:12,743 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433432743 mapper starts
2014-04-13 18:57:13,955 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:57:14,007 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:57:14,007 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:57:14,042 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:57:16,700 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:57:16,700 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:57:18,232 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:57:18,234 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433438234 mapper ends
2014-04-13 18:57:18,288 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000016_1 is done. And is in the process of commiting false
2014-04-13 18:57:18,651 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000016_1' done.
2014-04-13 18:57:18,651 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433438651 jvm2096411280 task ends
2014-04-13 18:57:18,654 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:57:18,667 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:57:18,667 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:57:18,668 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:57:18,668 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
