2014-04-13 21:45:27,704 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:45:28,467 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:45:28,706 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:45:28,713 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:45:28,714 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:45:28,714 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:45:28,714 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:45:28,720 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:45:29,485 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443529485 jvm1794748391 task starts
2014-04-13 21:45:29,863 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:45:29,989 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-13 21:45:30,466 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443530466 mapper starts
2014-04-13 21:45:35,271 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:45:35,368 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:45:35,368 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:45:35,973 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:45:35,974 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:46:14,942 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:46:14,942 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:46:32,038 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:46:32,040 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443592040 mapper ends
2014-04-13 21:46:32,125 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000055_0 is done. And is in the process of commiting false
2014-04-13 21:46:33,147 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000055_0' done.
2014-04-13 21:46:33,147 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443593147 jvm1794748391 task ends
2014-04-13 21:46:33,150 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:46:33,205 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:46:33,205 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:46:33,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:46:33,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:46:33,208 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:46:33,208 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
