2014-04-13 11:59:34,830 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:59:34,978 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:59:35,032 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:59:35,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:59:35,381 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:59:35,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:59:35,385 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:59:35,461 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408375461 jvm1113338918 task starts
2014-04-13 11:59:35,475 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:59:35,478 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:59:35,553 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408375553 mapper starts
2014-04-13 11:59:35,628 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:59:43,624 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408383624 mapper ends
2014-04-13 11:59:43,665 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000041_0 is done. And is in the process of commiting true
2014-04-13 11:59:44,669 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000041_0 is allowed to commit now
2014-04-13 11:59:44,691 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000041_0' to dirichlet.output
2014-04-13 11:59:46,247 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000041_0' done.
2014-04-13 11:59:46,247 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408386247 jvm1113338918 task ends
2014-04-13 11:59:46,795 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
