2014-04-11 20:18:11,805 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:18:12,208 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:18:12,386 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:18:12,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:18:12,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:18:12,390 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:18:12,401 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:18:12,592 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265492592 jvm338109638 task starts
2014-04-11 20:18:12,660 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:18:12,710 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5781292e
2014-04-11 20:18:12,894 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265492894 mapper starts
2014-04-11 20:18:13,852 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:18:13,897 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:18:13,897 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:18:13,961 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:18:19,270 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:18:19,270 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:18:22,126 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:18:22,128 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265502128 mapper ends
2014-04-11 20:18:22,234 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-11 20:18:25,033 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000021_0' done.
2014-04-11 20:18:25,033 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265505033 jvm338109638 task ends
2014-04-11 20:18:27,025 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:18:27,086 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:18:27,086 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:18:27,087 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:18:27,087 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
