2014-04-13 12:03:55,783 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:03:56,070 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:03:56,264 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:03:56,272 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:03:56,272 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:03:56,273 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:03:56,276 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:03:56,434 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408636434 jvm1375970256 task starts
2014-04-13 12:03:56,460 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:03:56,468 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:03:56,569 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408636569 mapper starts
2014-04-13 12:03:56,710 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:04:14,122 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408654122 mapper ends
2014-04-13 12:04:14,225 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000001_0 is done. And is in the process of commiting true
2014-04-13 12:04:18,237 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000001_0 is allowed to commit now
2014-04-13 12:04:18,272 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000001_0' to dirichlet.output
2014-04-13 12:04:21,056 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000001_0' done.
2014-04-13 12:04:23,554 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408663554 jvm1375970256 task ends
