2014-04-12 14:41:54,710 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:41:55,070 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:41:55,181 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:41:55,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:41:55,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:41:55,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:41:55,201 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:41:55,401 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331715401 jvm2107736720 task starts
2014-04-12 14:41:55,422 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:41:55,437 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:41:55,548 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331715548 mapper starts
2014-04-12 14:41:57,047 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:41:57,071 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:41:57,071 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:41:57,104 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:42:12,215 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:42:12,215 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,428; bufvoid = 99,614,720
2014-04-12 14:42:12,215 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 151,014; length = 327,680
2014-04-12 14:42:12,215 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=151,014
2014-04-12 14:42:24,136 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:42:24,136 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.860886623984889
2014-04-12 14:42:24,136 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,428; bufend = 6,207,776; bufvoid = 99,614,720
2014-04-12 14:42:24,136 INFO org.apache.hadoop.mapred.MapTask: kvstart = 151,014; kvend = 19,942; length = 327,680
2014-04-12 14:42:24,136 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=151,014 kvend=19,942
2014-04-12 14:42:31,252 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:42:31,252 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7519376252826891
2014-04-12 14:42:31,252 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,207,776; bufend = 49,304,828; bufvoid = 99,614,720
2014-04-12 14:42:31,252 INFO org.apache.hadoop.mapred.MapTask: kvstart = 19,942; kvend = 216,550; length = 327,680
2014-04-12 14:42:31,255 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=19,942 kvend=216,550
2014-04-12 14:42:35,942 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:42:35,942 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7783267372532895
2014-04-12 14:42:35,942 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,304,828; bufend = 97,731,008; bufvoid = 99,614,720
2014-04-12 14:42:35,942 INFO org.apache.hadoop.mapred.MapTask: kvstart = 216,550; kvend = 85,478; length = 327,680
2014-04-12 14:42:35,942 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=216,550 kvend=85,478
2014-04-12 14:42:38,237 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:42:38,237 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7094971506219161
2014-04-12 14:42:38,237 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,731,008; bufend = 39,743,220; bufvoid = 99,614,720
2014-04-12 14:42:38,237 INFO org.apache.hadoop.mapred.MapTask: kvstart = 85,478; kvend = 282,086; length = 327,680
2014-04-12 14:42:38,237 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=85,478 kvend=282,086
2014-04-12 14:42:39,795 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:42:39,795 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7878608703613281
2014-04-12 14:42:39,795 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,743,220; bufend = 83,033,064; bufvoid = 99,614,720
2014-04-12 14:42:39,795 INFO org.apache.hadoop.mapred.MapTask: kvstart = 282,086; kvend = 151,014; length = 327,680
2014-04-12 14:42:39,795 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=282,086 kvend=151,014
2014-04-12 14:42:40,994 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:42:40,994 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9049957275390625 buf-ratio=0.9999950208162006
2014-04-12 14:42:40,994 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,033,064; bufend = 35,468,620; bufvoid = 99,614,720
2014-04-12 14:42:40,994 INFO org.apache.hadoop.mapred.MapTask: kvstart = 151,014; kvend = 19,942; length = 327,680
2014-04-12 14:42:40,994 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=151,014 kvend=19,942
2014-04-12 14:42:42,146 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:42:42,146 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8816070556640625 buf-ratio=0.999976268567537
2014-04-12 14:42:42,146 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,468,620; bufend = 13,825,912; bufvoid = 99,614,720
2014-04-12 14:42:42,146 INFO org.apache.hadoop.mapred.MapTask: kvstart = 19,942; kvend = 216,550; length = 327,680
2014-04-12 14:42:42,146 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=19,942 kvend=216,550
2014-04-12 14:42:43,640 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:42:43,640 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7286935505114104
2014-04-12 14:42:43,640 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,825,912; bufend = 61,487,952; bufvoid = 99,614,720
2014-04-12 14:42:43,640 INFO org.apache.hadoop.mapred.MapTask: kvstart = 216,550; kvend = 85,478; length = 327,680
2014-04-12 14:42:43,640 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=216,550 kvend=85,478
2014-04-12 14:42:44,161 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:42:44,162 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=85,478 kvend=225,487
2014-04-12 14:42:44,753 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:42:45,139 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:42:45,139 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4272735595703125 buf-ratio=0.2683800145199424
2014-04-12 14:42:45,139 INFO org.apache.hadoop.mapred.MapTask: bufstart = 61,487,952; bufend = 88,222,552; bufvoid = 99,614,720
2014-04-12 14:42:45,139 INFO org.apache.hadoop.mapred.MapTask: kvstart = 85,478; kvend = 225,487; length = 327,680
2014-04-12 14:42:45,158 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:42:45,162 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72131698 bytes
2014-04-12 14:42:46,101 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:42:46,102 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75187767 bytes
2014-04-12 14:42:46,849 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331766849 mapper ends
2014-04-12 14:42:46,882 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121440_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-12 14:42:47,089 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121440_0001_m_000004_0' done.
2014-04-12 14:42:47,089 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331767089 jvm2107736720 task ends
2014-04-12 14:42:48,379 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:42:48,388 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:42:48,388 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:42:48,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:42:48,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
