2014-04-12 14:17:15,242 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:17:15,385 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:17:15,437 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:17:15,439 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:17:15,439 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:17:15,439 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:17:15,443 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:17:15,518 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330235518 jvm673096863 task starts
2014-04-12 14:17:15,532 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:17:15,535 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:17:15,609 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-12 14:17:15,660 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121405_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-12 14:17:18,527 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121405_0001_m_000007_0' done.
2014-04-12 14:17:18,527 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330238527 jvm673096863 task ends
2014-04-12 14:17:18,550 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:17:18,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:17:18,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:17:18,560 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:17:18,560 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
