2014-04-13 19:38:48,358 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:38:50,261 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:38:50,615 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:38:50,620 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:38:50,620 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:38:50,620 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:38:50,620 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:38:50,662 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:38:51,595 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435931595 jvm829349520 task starts
2014-04-13 19:38:51,854 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:38:51,862 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-13 19:38:53,181 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435933181 mapper starts
2014-04-13 19:38:55,790 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:38:56,080 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:38:56,080 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:38:56,566 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:38:56,569 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:39:35,664 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:39:35,664 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:40:03,779 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:40:03,781 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436003781 mapper ends
2014-04-13 19:40:03,828 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-13 19:40:04,524 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000024_0' done.
2014-04-13 19:40:04,524 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436004524 jvm829349520 task ends
2014-04-13 19:40:04,532 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:40:04,646 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:40:04,648 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:40:04,655 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:40:04,655 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:40:04,655 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:40:04,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
