2014-04-14 09:51:20,310 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:51:22,118 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:51:22,436 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:51:22,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:51:22,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 09:51:22,442 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:51:22,442 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:51:22,452 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:51:23,407 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487083407 jvm2012756697 task starts
2014-04-14 09:51:23,714 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:51:23,768 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4715407a
2014-04-14 09:51:24,826 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 09:51:24,867 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 09:51:24,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 09:51:24,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 09:51:24,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 09:51:24,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 09:51:24,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 09:51:24,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:29,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:33,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:43,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:43,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:43,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:43,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:43,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:43,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:43,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:48,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:48,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:48,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:48,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:51:48,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:13,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:28,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Need another 14 map output(s) where 0 is already in progress
2014-04-14 09:52:28,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:33,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:33,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:33,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:38,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:38,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:38,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:38,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:38,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:38,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:38,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:38,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:43,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:43,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:43,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140945_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:52:44,735 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 09:52:44,736 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 09:52:44,736 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 09:52:44,737 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 09:52:44,737 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 09:52:44,757 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 09:52:44,758 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 09:52:44,770 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 100 bytes to disk to satisfy reduce memory limit
2014-04-14 09:52:44,771 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-14 09:52:44,772 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 09:52:44,772 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 09:52:44,774 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 09:52:44,778 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397487164778 reducer starts
2014-04-14 09:52:45,548 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397487165548 reducer ends
2014-04-14 09:52:45,571 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 09:52:47,579 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140945_0001_r_000001_0 is allowed to commit now
2014-04-14 09:52:47,649 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140945_0001_r_000001_0' to bayes.output
2014-04-14 09:52:47,674 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_r_000001_0' done.
2014-04-14 09:52:47,674 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487167674 jvm2012756697 task ends
2014-04-14 09:52:47,677 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:52:47,729 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:52:47,730 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:52:47,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 09:52:47,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:52:47,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:52:47,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 09:52:47,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
