2014-04-13 11:45:03,504 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:45:03,653 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:45:03,708 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:45:03,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:45:03,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:45:03,709 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:45:03,713 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:45:03,791 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407503791 jvm1556423138 task starts
2014-04-13 11:45:03,805 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:45:03,808 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:45:03,884 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407503884 mapper starts
2014-04-13 11:45:03,991 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:45:13,960 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407513960 mapper ends
2014-04-13 11:45:14,003 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000092_0 is done. And is in the process of commiting true
2014-04-13 11:45:17,053 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000092_0 is allowed to commit now
2014-04-13 11:45:18,169 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000092_0' to dirichlet.output
2014-04-13 11:45:19,148 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000092_0' done.
2014-04-13 11:45:19,148 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407519148 jvm1556423138 task ends
2014-04-13 11:45:19,151 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:45:19,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:45:19,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:45:19,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:45:19,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
