2014-04-13 20:02:57,730 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:02:58,095 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:02:58,248 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:02:58,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:02:58,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 20:02:58,634 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:02:58,638 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:02:58,799 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437378799 jvm149502304 task starts
2014-04-13 20:02:58,828 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:02:58,843 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-13 20:02:59,004 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 20:02:59,019 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 20:02:59,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 20:02:59,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 20:02:59,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 20:02:59,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 20:02:59,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:02:59,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 20:03:04,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:06,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:11,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:11,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:11,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:12,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:12,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:12,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:12,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:12,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:12,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:12,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:12,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:17,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:22,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:22,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:22,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:22,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:27,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:27,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:27,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:27,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:27,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:27,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:27,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:27,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:32,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:33,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:33,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:33,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:38,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:38,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:38,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:38,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:38,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:38,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:38,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:38,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:43,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:48,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:53,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:53,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:53,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:53,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:53,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:53,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:53,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:53,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:53,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:53,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:54,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:54,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:59,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Need another 27 map output(s) where 0 is already in progress
2014-04-13 20:03:59,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:59,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:59,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:03:59,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:04,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:04,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:04,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:04,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:04,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:04,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:04,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:04,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:09,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:09,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:09,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:09,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:09,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132000_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:04:14,734 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 20:04:14,734 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 20:04:14,734 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 20:04:14,734 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 20:04:14,734 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 20:04:14,745 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 20:04:14,746 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 820600 bytes
2014-04-13 20:04:14,755 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 820600 bytes to disk to satisfy reduce memory limit
2014-04-13 20:04:14,756 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 820406 bytes from disk
2014-04-13 20:04:14,756 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 20:04:14,756 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 20:04:14,757 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 820402 bytes
2014-04-13 20:04:14,758 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397437454758 reducer starts
2014-04-13 20:04:16,341 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397437456341 reducer ends
2014-04-13 20:04:16,370 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 20:04:18,375 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132000_0001_r_000000_0 is allowed to commit now
2014-04-13 20:04:18,408 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132000_0001_r_000000_0' to bayes.output
2014-04-13 20:04:20,567 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_r_000000_0' done.
2014-04-13 20:04:20,567 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437460567 jvm149502304 task ends
2014-04-13 20:04:20,570 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:04:20,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 20:04:20,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:04:20,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:04:20,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 20:04:20,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
