2014-04-13 12:04:10,420 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:04:10,624 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:04:10,705 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:04:10,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:04:10,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:04:10,707 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:04:10,710 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:04:10,788 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408650788 jvm1917425320 task starts
2014-04-13 12:04:10,802 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:04:10,805 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:04:10,879 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408650879 mapper starts
2014-04-13 12:04:12,687 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:04:24,532 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408664531 mapper ends
2014-04-13 12:04:24,578 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000015_0 is done. And is in the process of commiting true
2014-04-13 12:04:26,583 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000015_0 is allowed to commit now
2014-04-13 12:04:26,605 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000015_0' to dirichlet.output
2014-04-13 12:04:29,300 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000015_0' done.
2014-04-13 12:04:29,300 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408669300 jvm1917425320 task ends
