2014-04-13 11:43:35,671 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:43:36,003 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:43:36,110 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:43:36,111 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:43:36,112 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:43:36,112 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:43:36,115 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:43:36,227 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407416227 jvm52111243 task starts
2014-04-13 11:43:36,249 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:43:36,256 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 11:43:36,352 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407416352 mapper starts
2014-04-13 11:43:36,436 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:43:46,852 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407426852 mapper ends
2014-04-13 11:43:46,919 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000031_0 is done. And is in the process of commiting true
2014-04-13 11:43:47,923 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000031_0 is allowed to commit now
2014-04-13 11:43:47,952 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000031_0' to dirichlet.output
2014-04-13 11:43:50,057 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000031_0' done.
2014-04-13 11:43:50,057 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407430057 jvm52111243 task ends
2014-04-13 11:43:50,888 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
