2014-04-13 19:08:51,883 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:08:53,083 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:08:53,316 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:08:53,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:08:53,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:08:53,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:08:53,318 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:08:53,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:08:53,648 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434133648 jvm1761243346 task starts
2014-04-13 19:08:53,938 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:08:53,993 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@46183f2a
2014-04-13 19:08:54,360 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434134360 mapper starts
2014-04-13 19:08:57,834 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:08:58,035 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:08:58,036 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:08:58,203 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:08:58,204 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:09:20,926 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:09:20,926 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-13 19:09:38,420 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:09:38,432 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434178432 mapper ends
2014-04-13 19:09:38,726 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-13 19:09:40,469 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000073_0' done.
2014-04-13 19:09:40,469 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434180469 jvm1761243346 task ends
2014-04-13 19:09:40,472 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:09:40,529 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:09:40,530 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:09:40,532 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:09:40,532 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:09:40,538 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:09:40,538 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
