2014-04-13 12:20:06,651 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:06,938 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:07,085 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:07,116 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:07,116 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:07,116 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:07,120 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:07,315 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409607315 jvm1696736725 task starts
2014-04-13 12:20:07,359 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:07,373 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:20:07,470 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409607470 mapper starts
2014-04-13 12:20:07,607 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:15,208 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409615208 mapper ends
2014-04-13 12:20:15,250 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000003_0 is done. And is in the process of commiting true
2014-04-13 12:20:16,255 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000003_0 is allowed to commit now
2014-04-13 12:20:16,275 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000003_0' to dirichlet.output
2014-04-13 12:20:16,485 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000003_0' done.
2014-04-13 12:20:16,485 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409616485 jvm1696736725 task ends
2014-04-13 12:20:16,487 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:20:16,504 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:20:16,504 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:20:16,504 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:20:16,504 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
