2014-04-14 05:03:37,335 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:03:37,609 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:03:37,689 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:03:37,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:03:37,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:03:37,691 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:03:37,691 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:03:37,698 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:03:37,861 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469817861 jvm1082708648 task starts
2014-04-14 05:03:37,896 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:03:37,903 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 05:03:37,989 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-14 05:03:37,990 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-14 05:03:38,106 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140455_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-14 05:03:40,882 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140455_0001_m_000012_0' done.
2014-04-14 05:03:40,882 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469820882 jvm1082708648 task ends
2014-04-14 05:03:40,916 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:03:40,965 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:03:40,966 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:03:40,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:03:40,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:03:40,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:03:40,971 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
