2014-04-11 19:46:45,801 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:46:46,069 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:46:46,201 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:46:46,215 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:46:46,215 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:46:46,216 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:46:46,222 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:46:46,358 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263606358 jvm504106763 task starts
2014-04-11 19:46:46,373 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:46:46,388 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@31dad50f
2014-04-11 19:46:46,470 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263606470 mapper starts
2014-04-11 19:46:46,632 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:46:46,658 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:46:46,659 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:46:46,686 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:46:49,544 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:46:49,545 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:46:57,833 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:46:57,834 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263617834 mapper ends
2014-04-11 19:46:57,873 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111942_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-11 19:46:58,455 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111942_0001_m_000098_0' done.
2014-04-11 19:46:58,455 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263618455 jvm504106763 task ends
2014-04-11 19:46:58,457 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:46:58,467 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:46:58,467 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:46:58,467 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:46:58,467 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
