2014-04-13 20:25:53,067 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:25:53,216 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:25:53,269 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:25:53,271 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:25:53,271 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:25:53,271 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:25:53,275 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:25:53,350 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438753350 jvm397942508 task starts
2014-04-13 20:25:53,364 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:25:53,367 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:25:53,441 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438753441 mapper starts
2014-04-13 20:25:53,573 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:25:53,597 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:25:53,597 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:25:53,623 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:25:57,032 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:25:57,032 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:25:57,953 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:25:57,955 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438757955 mapper ends
2014-04-13 20:25:58,047 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 20:25:59,602 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000031_0' done.
2014-04-13 20:26:01,802 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438761802 jvm397942508 task ends
2014-04-13 20:26:01,804 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:26:01,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:26:01,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:26:01,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:26:01,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
