2014-04-12 15:29:32,789 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:29:33,108 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:29:33,250 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:29:33,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:29:33,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:29:33,256 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:29:33,260 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:29:33,484 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334573484 jvm375703671 task starts
2014-04-12 15:29:33,527 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:29:33,550 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:29:33,677 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334573677 mapper starts
2014-04-12 15:29:35,128 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:29:35,154 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:29:35,154 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:29:35,183 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:29:47,203 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:29:49,663 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,248; bufvoid = 99,614,720
2014-04-12 15:29:49,664 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 172,412; length = 327,680
2014-04-12 15:29:49,668 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=172,412
2014-04-12 15:30:00,861 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:30:00,862 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8608792355186061
2014-04-12 15:30:00,862 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,248; bufend = 6,526,772; bufvoid = 99,614,720
2014-04-12 15:30:00,862 INFO org.apache.hadoop.mapred.MapTask: kvstart = 172,412; kvend = 41,340; length = 327,680
2014-04-12 15:30:00,862 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=172,412 kvend=41,340
2014-04-12 15:30:08,185 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:30:08,185 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7680849978798314
2014-04-12 15:30:08,185 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,526,772; bufend = 49,402,316; bufvoid = 99,614,720
2014-04-12 15:30:08,185 INFO org.apache.hadoop.mapred.MapTask: kvstart = 41,340; kvend = 237,948; length = 327,680
2014-04-12 15:30:08,185 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=41,340 kvend=237,948
2014-04-12 15:30:11,981 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:30:12,016 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8003124036287007
2014-04-12 15:30:12,016 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,402,316; bufend = 99,171,632; bufvoid = 99,614,720
2014-04-12 15:30:12,016 INFO org.apache.hadoop.mapred.MapTask: kvstart = 237,948; kvend = 106,876; length = 327,680
2014-04-12 15:30:12,016 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=237,948 kvend=106,876
2014-04-12 15:30:14,946 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:30:14,946 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7042313023617394
2014-04-12 15:30:14,946 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,171,632; bufend = 42,867,780; bufvoid = 99,614,720
2014-04-12 15:30:14,946 INFO org.apache.hadoop.mapred.MapTask: kvstart = 106,876; kvend = 303,484; length = 327,680
2014-04-12 15:30:14,946 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=106,876 kvend=303,484
2014-04-12 15:30:16,912 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:30:16,912 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.754610242341694
2014-04-12 15:30:16,912 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,867,780; bufend = 81,333,288; bufvoid = 99,614,720
2014-04-12 15:30:16,912 INFO org.apache.hadoop.mapred.MapTask: kvstart = 303,484; kvend = 172,412; length = 327,680
2014-04-12 15:30:16,912 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=303,484 kvend=172,412
2014-04-12 15:30:18,111 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:30:18,111 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8173065185546875 buf-ratio=0.9999985142758018
2014-04-12 15:30:18,111 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,333,288; bufend = 40,722,280; bufvoid = 99,614,720
2014-04-12 15:30:18,111 INFO org.apache.hadoop.mapred.MapTask: kvstart = 172,412; kvend = 41,340; length = 327,680
2014-04-12 15:30:18,111 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=172,412 kvend=41,340
2014-04-12 15:30:19,753 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:30:19,753 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.856634521484375 buf-ratio=0.9579736809981497
2014-04-12 15:30:19,753 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,722,280; bufend = 16,797,428; bufvoid = 99,614,720
2014-04-12 15:30:19,753 INFO org.apache.hadoop.mapred.MapTask: kvstart = 41,340; kvend = 237,948; length = 327,680
2014-04-12 15:30:19,754 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=41,340 kvend=237,948
2014-04-12 15:30:21,076 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:30:21,076 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=237,948 kvend=223,880
2014-04-12 15:30:21,172 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:30:24,970 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:30:24,970 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.95706787109375 buf-ratio=0.672868467632093
2014-04-12 15:30:24,970 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16,797,428; bufend = 51,077,892; bufvoid = 99,614,720
2014-04-12 15:30:24,971 INFO org.apache.hadoop.mapred.MapTask: kvstart = 237,948; kvend = 106,876; length = 327,680
2014-04-12 15:30:24,977 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:24,990 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69431029 bytes
2014-04-12 15:30:25,962 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:25,963 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72004828 bytes
2014-04-12 15:30:28,389 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334628389 mapper ends
2014-04-12 15:30:28,422 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121528_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-12 15:30:28,873 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121528_0001_m_000005_0' done.
2014-04-12 15:30:28,873 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334628873 jvm375703671 task ends
2014-04-12 15:30:28,876 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:30:28,885 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:30:28,885 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:30:28,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:30:28,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
