2014-04-13 18:46:12,423 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:46:14,311 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:46:14,715 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:46:14,716 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:46:14,716 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:46:14,716 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:46:14,717 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:46:14,721 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:46:15,482 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432775482 jvm1039680611 task starts
2014-04-13 18:46:15,662 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:46:15,709 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@b102b93
2014-04-13 18:46:16,345 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432776345 mapper starts
2014-04-13 18:46:17,994 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:46:18,108 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:46:18,108 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:46:18,179 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:46:18,180 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:46:42,077 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:46:42,077 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:46:55,860 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:46:55,862 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432815862 mapper ends
2014-04-13 18:46:55,900 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-13 18:46:58,738 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000082_0' done.
2014-04-13 18:46:58,739 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432818739 jvm1039680611 task ends
2014-04-13 18:46:58,742 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:46:58,967 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:46:58,969 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:46:58,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:46:58,989 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:46:58,990 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:46:58,990 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
