2014-04-13 18:46:08,194 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:46:09,992 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:46:10,512 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:46:10,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:46:10,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:46:10,514 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:46:10,514 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:46:10,522 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:46:11,177 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432771177 jvm550908088 task starts
2014-04-13 18:46:11,357 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:46:11,415 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a348b0d
2014-04-13 18:46:12,390 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432772390 mapper starts
2014-04-13 18:46:13,696 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:46:13,815 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:46:13,815 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:46:13,942 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:46:13,943 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:46:36,444 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:46:36,444 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:46:48,513 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:46:48,518 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432808518 mapper ends
2014-04-13 18:46:48,585 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000080_0 is done. And is in the process of commiting false
2014-04-13 18:46:49,737 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000080_0' done.
2014-04-13 18:46:49,738 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432809737 jvm550908088 task ends
2014-04-13 18:46:49,747 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:46:49,939 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:46:49,940 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:46:49,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:46:49,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:46:49,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:46:49,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
