2014-04-13 18:09:24,754 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:09:26,757 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:09:27,515 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:09:27,522 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:09:27,522 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:09:27,557 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:09:27,557 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:09:27,597 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:09:29,010 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430569010 jvm1007394720 task starts
2014-04-13 18:09:29,364 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:09:29,500 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 18:09:29,886 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430569886 mapper starts
2014-04-13 18:09:30,820 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:09:31,016 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:09:31,016 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:09:31,168 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:09:31,169 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:09:58,822 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:09:58,822 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:10:18,035 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:10:18,037 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430618037 mapper ends
2014-04-13 18:10:18,156 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-13 18:10:19,878 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000044_0' done.
2014-04-13 18:10:19,878 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430619878 jvm1007394720 task ends
2014-04-13 18:10:19,881 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:10:19,946 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:10:19,949 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:10:19,951 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:10:19,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:10:19,975 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:10:19,975 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
