2014-04-11 19:28:34,187 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:28:34,388 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:28:34,480 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:28:34,482 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:28:34,482 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:28:34,482 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:28:34,487 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:28:34,591 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262514591 jvm2062558407 task starts
2014-04-11 19:28:34,616 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:28:34,622 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:28:34,707 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262514707 mapper starts
2014-04-11 19:28:35,426 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:28:35,450 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:28:35,450 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:28:35,480 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:28:40,493 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:28:40,493 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:28:48,989 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:28:48,991 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262528991 mapper ends
2014-04-11 19:28:49,032 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-11 19:28:49,811 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000040_0' done.
2014-04-11 19:28:49,812 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262529812 jvm2062558407 task ends
2014-04-11 19:28:49,814 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:28:49,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:28:49,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:28:49,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:28:49,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
