2014-04-13 18:08:59,709 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:09:00,902 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:09:01,543 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:09:01,544 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:09:01,544 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:09:01,544 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:09:01,544 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:09:01,554 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:09:02,218 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430542218 jvm1661372611 task starts
2014-04-13 18:09:02,478 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:09:02,531 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 18:09:02,955 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430542955 mapper starts
2014-04-13 18:09:06,108 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:09:06,242 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:09:06,242 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:09:06,391 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:09:06,392 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:09:27,114 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:09:27,114 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 18:09:39,230 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:09:39,234 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430579234 mapper ends
2014-04-13 18:09:39,577 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-13 18:09:40,309 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000042_0' done.
2014-04-13 18:09:40,309 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430580309 jvm1661372611 task ends
2014-04-13 18:09:40,323 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:09:40,495 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:09:40,496 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:09:40,518 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:09:40,518 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:09:40,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:09:40,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
