2014-04-12 15:16:31,892 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:16:32,036 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:16:32,088 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:16:32,090 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:16:32,090 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:16:32,090 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:16:32,094 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:16:32,170 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333792170 jvm1252146760 task starts
2014-04-12 15:16:32,183 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:16:32,187 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:16:32,259 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-12 15:16:32,259 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-12 15:16:32,412 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121513_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-12 15:16:35,218 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121513_0001_m_000012_0' done.
2014-04-12 15:16:35,219 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333795219 jvm1252146760 task ends
2014-04-12 15:16:35,242 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:16:35,253 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:16:35,253 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:16:35,254 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:16:35,254 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
