2014-04-13 21:12:15,340 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:12:16,749 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:12:17,027 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:12:17,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:12:17,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:12:17,033 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:12:17,034 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:12:17,045 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:12:17,747 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441537747 jvm1978753799 task starts
2014-04-13 21:12:18,050 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:12:18,148 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 21:12:18,802 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441538802 mapper starts
2014-04-13 21:12:22,438 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:12:22,531 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:12:22,531 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:12:22,591 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:12:22,592 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:12:43,486 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:12:43,486 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,025
2014-04-13 21:12:56,439 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:12:56,442 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441576442 mapper ends
2014-04-13 21:12:56,556 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000072_0 is done. And is in the process of commiting false
2014-04-13 21:12:58,692 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000072_0' done.
2014-04-13 21:12:58,692 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441578692 jvm1978753799 task ends
2014-04-13 21:12:58,696 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:12:58,775 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:12:58,777 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:12:58,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:12:58,781 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:12:58,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:12:58,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
