2014-04-14 11:52:29,572 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:52:30,841 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:52:31,064 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:52:31,065 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:52:31,065 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:52:31,066 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:52:31,066 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:52:31,130 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:52:32,256 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494352256 jvm152584984 task starts
2014-04-14 11:52:32,620 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:52:32,698 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 11:52:32,811 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494352811 mapper starts
2014-04-14 11:52:33,983 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:52:34,103 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:52:34,103 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:52:34,570 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:52:34,578 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:52:49,211 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:52:49,211 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:52:49,258 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:52:49,264 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494369264 mapper ends
2014-04-14 11:52:49,297 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141147_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 11:52:51,509 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141147_0001_m_000002_0' done.
2014-04-14 11:52:51,509 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494371509 jvm152584984 task ends
2014-04-14 11:52:51,513 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:52:51,552 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:52:51,553 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:52:51,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:52:51,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:52:51,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:52:51,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
