2014-04-13 11:48:57,371 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:48:57,515 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:48:57,568 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:48:57,570 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:48:57,570 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:48:57,570 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:48:57,574 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:48:57,649 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407737649 jvm1858063650 task starts
2014-04-13 11:48:57,663 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:48:57,666 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:48:57,762 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407737762 mapper starts
2014-04-13 11:48:57,870 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:49:08,050 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407748050 mapper ends
2014-04-13 11:49:08,092 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000045_0 is done. And is in the process of commiting true
2014-04-13 11:49:09,095 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000045_0 is allowed to commit now
2014-04-13 11:49:09,126 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000045_0' to dirichlet.output
2014-04-13 11:49:09,720 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000045_0' done.
2014-04-13 11:49:09,720 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407749720 jvm1858063650 task ends
2014-04-13 11:49:10,409 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
