2014-04-12 14:25:00,436 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:25:00,788 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:25:00,951 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:25:00,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:25:00,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:25:00,970 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:25:00,974 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:25:01,157 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330701157 jvm1577585944 task starts
2014-04-12 14:25:01,193 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:25:01,196 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:25:01,277 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330701277 mapper starts
2014-04-12 14:25:02,732 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:25:02,774 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:25:02,774 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:25:02,825 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:25:15,850 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:25:16,475 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,412; bufvoid = 99,614,720
2014-04-12 14:25:16,475 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 147,679; length = 327,680
2014-04-12 14:25:16,475 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=147,679
2014-04-12 14:25:27,947 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:25:27,948 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8438570524516859
2014-04-12 14:25:27,948 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,412; bufend = 3,609,732; bufvoid = 99,614,720
2014-04-12 14:25:27,948 INFO org.apache.hadoop.mapred.MapTask: kvstart = 147,679; kvend = 16,607; length = 327,680
2014-04-12 14:25:27,948 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=147,679 kvend=16,607
2014-04-12 14:25:35,180 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:25:35,181 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7596492566560444
2014-04-12 14:25:35,181 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,609,732; bufend = 47,282,760; bufvoid = 99,614,720
2014-04-12 14:25:35,181 INFO org.apache.hadoop.mapred.MapTask: kvstart = 16,607; kvend = 213,215; length = 327,680
2014-04-12 14:25:35,181 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=16,607 kvend=213,215
2014-04-12 14:25:39,222 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:25:39,223 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7271234612715872
2014-04-12 14:25:39,223 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,282,760; bufend = 94,199,592; bufvoid = 99,614,720
2014-04-12 14:25:39,223 INFO org.apache.hadoop.mapred.MapTask: kvstart = 213,215; kvend = 82,143; length = 327,680
2014-04-12 14:25:39,223 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=213,215 kvend=82,143
2014-04-12 14:25:42,561 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:25:42,561 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7433068526418586
2014-04-12 14:25:42,561 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,199,592; bufend = 35,440,384; bufvoid = 99,614,720
2014-04-12 14:25:42,561 INFO org.apache.hadoop.mapred.MapTask: kvstart = 82,143; kvend = 278,751; length = 327,680
2014-04-12 14:25:42,561 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=82,143 kvend=278,751
2014-04-12 14:25:44,369 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:25:44,369 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9855224609375 buf-ratio=0.8333819740696957
2014-04-12 14:25:44,369 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,440,384; bufend = 84,996,964; bufvoid = 99,614,720
2014-04-12 14:25:44,369 INFO org.apache.hadoop.mapred.MapTask: kvstart = 278,751; kvend = 147,679; length = 327,680
2014-04-12 14:25:44,369 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=278,751 kvend=147,679
2014-04-12 14:25:45,809 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:25:45,809 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.902825927734375 buf-ratio=0.9999955026726973
2014-04-12 14:25:45,810 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,996,964; bufend = 40,844,504; bufvoid = 99,614,720
2014-04-12 14:25:45,810 INFO org.apache.hadoop.mapred.MapTask: kvstart = 147,679; kvend = 16,607; length = 327,680
2014-04-12 14:25:45,810 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=147,679 kvend=16,607
2014-04-12 14:25:48,445 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:25:48,445 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8847930908203125 buf-ratio=0.9999982733475534
2014-04-12 14:25:48,445 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,844,504; bufend = 12,872,992; bufvoid = 99,614,720
2014-04-12 14:25:48,445 INFO org.apache.hadoop.mapred.MapTask: kvstart = 16,607; kvend = 213,215; length = 327,680
2014-04-12 14:25:48,445 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=16,607 kvend=213,215
2014-04-12 14:25:50,554 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:25:50,554 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.838903085809005
2014-04-12 14:25:50,554 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,872,992; bufend = 72,440,044; bufvoid = 99,614,720
2014-04-12 14:25:50,554 INFO org.apache.hadoop.mapred.MapTask: kvstart = 213,215; kvend = 82,143; length = 327,680
2014-04-12 14:25:50,554 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=213,215 kvend=82,143
2014-04-12 14:25:50,986 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:25:50,986 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=82,143 kvend=218,895
2014-04-12 14:25:51,655 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:25:51,852 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:25:51,852 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.417333984375 buf-ratio=0.25193770559210527
2014-04-12 14:25:51,852 INFO org.apache.hadoop.mapred.MapTask: bufstart = 72,440,044; bufend = 97,536,748; bufvoid = 99,614,720
2014-04-12 14:25:51,852 INFO org.apache.hadoop.mapred.MapTask: kvstart = 82,143; kvend = 218,895; length = 327,680
2014-04-12 14:25:51,858 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:25:51,979 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73450725 bytes
2014-04-12 14:25:53,919 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:25:53,950 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 76062002 bytes
2014-04-12 14:25:58,266 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330758266 mapper ends
2014-04-12 14:25:58,296 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121423_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 14:25:58,794 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121423_0001_m_000003_0' done.
2014-04-12 14:25:58,795 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330758795 jvm1577585944 task ends
2014-04-12 14:25:58,797 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:25:58,811 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:25:58,811 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:25:58,811 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:25:58,811 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
