PairwiseSimilarity64$PairwiseMapper 0 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 2 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 3 true [ 2 0 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 2 0 1 1 ]
PairwiseSimilarity64$PairwiseMapper 3 true [ 2 0 2 1 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 2 0 2 2 ]
PairwiseSimilarity64$PairwiseMapper 1 true [ 2 0 3 2 ]
PairwiseSimilarity64$PairwiseMapper 1 true [ 2 1 3 2 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 2 2 3 2 ]
PairwiseSimilarity64$PairwiseMapper 3 true [ 3 2 3 2 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 3 2 3 3 ]
PairwiseSimilarity64$PairwiseMapper 1 true [ 2 0 0 2 ]
PairwiseSimilarity64$PairwiseMapper 1 true [ 2 0 0 2 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 1 1 0 2 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 0 1 0 2 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 0 1 0 2 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 1 1 0 2 ]
PairwiseSimilarity64$PairwiseMapper 3 true [ 0 0 0 2 ]
