2014-04-11 19:39:25,217 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:39:25,560 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:39:25,666 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:39:25,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:39:25,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:39:25,669 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:39:25,673 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:39:25,840 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263165840 jvm845074780 task starts
2014-04-11 19:39:25,889 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:39:25,901 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:39:25,997 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263165997 mapper starts
2014-04-11 19:39:26,621 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:39:26,645 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:39:26,646 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:39:26,673 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:39:31,058 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:39:31,058 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:39:35,027 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:39:35,030 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263175030 mapper ends
2014-04-11 19:39:35,201 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-11 19:39:35,331 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000021_0' done.
2014-04-11 19:39:35,331 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263175331 jvm845074780 task ends
2014-04-11 19:39:36,012 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:39:38,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:39:38,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:39:38,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:39:38,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
