2014-04-13 11:53:39,548 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:39,748 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:39,818 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:39,820 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:39,820 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:39,820 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:39,824 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:39,900 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408019900 jvm1270494579 task starts
2014-04-13 11:53:39,914 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:39,918 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:53:39,992 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408019992 mapper starts
2014-04-13 11:53:40,056 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:53:47,309 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408027309 mapper ends
2014-04-13 11:53:47,349 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000025_0 is done. And is in the process of commiting true
2014-04-13 11:53:51,332 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000025_0 is allowed to commit now
2014-04-13 11:53:51,431 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000025_0' to dirichlet.output
2014-04-13 11:53:55,461 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000025_0' done.
2014-04-13 11:53:55,461 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408035461 jvm1270494579 task ends
2014-04-13 11:53:55,785 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
