2014-04-14 11:01:06,205 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:01:07,761 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:01:08,171 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:01:08,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:01:08,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:01:08,178 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:01:08,178 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:01:08,182 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:01:09,047 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491269047 jvm76204323 task starts
2014-04-14 11:01:09,414 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:01:09,423 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-14 11:01:09,804 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491269804 mapper starts
2014-04-14 11:01:10,762 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:01:11,040 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:01:11,040 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:01:11,142 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:01:11,146 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:01:20,533 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:01:20,533 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:01:20,695 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:01:20,697 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491280697 mapper ends
2014-04-14 11:01:20,821 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-14 11:01:21,551 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000036_0' done.
2014-04-14 11:01:21,551 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491281551 jvm76204323 task ends
2014-04-14 11:01:21,565 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:01:21,759 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:01:21,760 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:01:21,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:01:21,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:01:21,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:01:21,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
