2014-04-14 11:08:36,838 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:08:38,223 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:08:38,531 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:08:38,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:08:38,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:08:38,534 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:08:38,534 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:08:38,549 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:08:39,130 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491719130 jvm867284880 task starts
2014-04-14 11:08:39,438 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:08:39,470 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-14 11:08:39,730 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491719730 mapper starts
2014-04-14 11:08:40,661 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:08:40,764 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:08:40,764 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:08:41,073 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:08:41,085 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:08:49,979 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:08:49,979 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:08:50,120 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:08:50,123 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491730123 mapper ends
2014-04-14 11:08:50,253 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141102_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-14 11:08:51,569 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141102_0001_m_000041_0' done.
2014-04-14 11:08:51,569 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491731569 jvm867284880 task ends
2014-04-14 11:08:51,572 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:08:51,646 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:08:51,647 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:08:51,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:08:51,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:08:51,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:08:51,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
