2014-04-13 12:10:28,150 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:10:28,462 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:10:28,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:10:28,552 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:10:28,553 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:10:28,553 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:10:28,557 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:10:28,688 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409028688 jvm335314654 task starts
2014-04-13 12:10:28,738 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:10:28,760 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:10:28,867 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409028867 mapper starts
2014-04-13 12:10:28,933 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:10:39,395 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409039395 mapper ends
2014-04-13 12:10:39,443 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000045_0 is done. And is in the process of commiting true
2014-04-13 12:10:42,448 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000045_0 is allowed to commit now
2014-04-13 12:10:42,478 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000045_0' to dirichlet.output
2014-04-13 12:10:43,792 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000045_0' done.
2014-04-13 12:10:43,793 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409043793 jvm335314654 task ends
2014-04-13 12:10:43,795 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:10:43,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:10:43,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:10:43,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:10:43,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
