2014-04-11 18:06:48,340 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:06:48,604 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:06:48,678 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:06:48,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:06:48,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:06:48,679 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:06:48,684 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:06:48,795 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257608795 jvm596505640 task starts
2014-04-11 18:06:48,809 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:06:48,812 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:06:48,887 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257608887 mapper starts
2014-04-11 18:06:49,372 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:06:49,459 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:06:49,459 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:06:49,501 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:06:53,817 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:06:53,817 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:07:01,786 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:07:01,788 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257621788 mapper ends
2014-04-11 18:07:01,870 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000062_0 is done. And is in the process of commiting false
2014-04-11 18:07:04,068 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000062_0' done.
2014-04-11 18:07:04,068 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257624068 jvm596505640 task ends
2014-04-11 18:07:04,070 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:07:04,181 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:07:04,181 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:07:04,181 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:07:04,181 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
