2014-04-13 20:07:09,709 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:07:12,583 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:07:12,737 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:07:12,743 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:07:12,743 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:07:12,743 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:07:12,747 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:07:12,934 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437632934 jvm885483462 task starts
2014-04-13 20:07:12,961 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:07:12,990 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7be2c9af
2014-04-13 20:07:13,080 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437633080 mapper starts
2014-04-13 20:07:14,613 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:07:14,692 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:07:14,692 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:07:14,745 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:07:18,363 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:07:18,363 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:07:19,874 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:07:19,876 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437639876 mapper ends
2014-04-13 20:07:19,919 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 20:07:24,024 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000007_0' done.
2014-04-13 20:07:24,024 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437644024 jvm885483462 task ends
2014-04-13 20:07:25,119 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:07:25,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:07:25,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:07:25,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:07:25,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
