2014-04-14 10:20:54,105 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:20:55,361 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:20:55,794 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:20:55,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:20:55,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:20:55,796 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:20:55,796 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:20:55,845 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:20:56,938 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488856938 jvm904710651 task starts
2014-04-14 10:20:57,434 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:20:57,520 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6dffcd26
2014-04-14 10:20:57,853 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488857852 mapper starts
2014-04-14 10:20:58,924 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:20:59,072 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:20:59,080 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:20:59,287 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:20:59,293 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:21:10,804 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:21:10,804 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:21:10,900 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:21:10,905 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488870905 mapper ends
2014-04-14 10:21:11,570 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_m_000020_0 is done. And is in the process of commiting false
2014-04-14 10:21:13,209 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_m_000020_0' done.
2014-04-14 10:21:13,209 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488873209 jvm904710651 task ends
2014-04-14 10:21:13,231 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:21:13,523 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:21:13,523 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:21:13,532 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:21:13,532 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:21:13,532 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:21:13,532 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
