2014-04-11 18:33:53,553 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:33:53,913 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:33:54,082 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:33:54,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:33:54,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:33:54,101 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:33:54,105 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:33:54,337 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259234337 jvm998352429 task starts
2014-04-11 18:33:54,383 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:33:54,433 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:33:54,583 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259234583 mapper starts
2014-04-11 18:33:55,418 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:33:55,450 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:33:55,450 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:33:55,574 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:34:00,756 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:34:00,756 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:34:03,841 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:34:03,843 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259243843 mapper ends
2014-04-11 18:34:03,921 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-11 18:34:06,566 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000063_0' done.
2014-04-11 18:34:06,567 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259246567 jvm998352429 task ends
2014-04-11 18:34:06,571 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:34:06,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:34:06,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:34:06,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:34:06,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
