2014-04-11 18:58:28,763 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:58:29,095 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:58:29,222 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:58:29,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:58:29,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:58:29,224 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:58:29,229 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:58:29,411 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260709411 jvm680786207 task starts
2014-04-11 18:58:29,460 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:58:29,464 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-11 18:58:29,591 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260709591 mapper starts
2014-04-11 18:58:30,289 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:58:30,322 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:58:30,323 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:58:30,404 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:58:35,778 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:58:35,778 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:58:39,816 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:58:39,817 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260719817 mapper ends
2014-04-11 18:58:39,936 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000059_0 is done. And is in the process of commiting false
2014-04-11 18:58:41,589 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000059_0' done.
2014-04-11 18:58:41,589 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260721589 jvm680786207 task ends
2014-04-11 18:58:41,591 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:58:41,674 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:58:41,674 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:58:41,674 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:58:41,674 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
