2014-04-14 04:00:49,564 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:00:50,225 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:00:50,427 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:00:50,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:00:50,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:00:50,432 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:00:50,432 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:00:50,442 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:00:50,858 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466050858 jvm2143445136 task starts
2014-04-14 04:00:50,930 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:00:50,978 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 04:00:51,486 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466051486 mapper starts
2014-04-14 04:00:51,925 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:00:51,983 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:00:51,983 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:00:52,024 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:00:52,025 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:01:06,829 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:01:06,830 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,628; bufvoid = 99,614,720
2014-04-14 04:01:06,830 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 123,681; length = 327,680
2014-04-14 04:01:06,831 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=123,681
2014-04-14 04:01:14,317 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:01:14,317 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7680368122301604
2014-04-14 04:01:14,317 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,628; bufend = 98,899,032; bufvoid = 99,614,720
2014-04-14 04:01:14,317 INFO org.apache.hadoop.mapred.MapTask: kvstart = 123,681; kvend = 320,289; length = 327,680
2014-04-14 04:01:14,317 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=123,681 kvend=320,289
2014-04-14 04:01:20,719 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:01:20,824 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6866601642809416
2014-04-14 04:01:20,824 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,899,032; bufend = 37,980,244; bufvoid = 99,614,720
2014-04-14 04:01:20,824 INFO org.apache.hadoop.mapred.MapTask: kvstart = 320,289; kvend = 189,217; length = 327,680
2014-04-14 04:01:20,824 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=320,289 kvend=189,217
2014-04-14 04:01:24,540 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:01:24,540 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.834521484375 buf-ratio=0.6481813129625822
2014-04-14 04:01:24,540 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,980,244; bufend = 79,951,468; bufvoid = 99,614,720
2014-04-14 04:01:24,541 INFO org.apache.hadoop.mapred.MapTask: kvstart = 189,217; kvend = 58,145; length = 327,680
2014-04-14 04:01:24,541 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=189,217 kvend=58,145
2014-04-14 04:01:27,915 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:01:27,919 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8858154296875 buf-ratio=0.6485565988641037
2014-04-14 04:01:27,919 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,951,468; bufend = 24,889,892; bufvoid = 99,614,720
2014-04-14 04:01:27,919 INFO org.apache.hadoop.mapred.MapTask: kvstart = 58,145; kvend = 254,753; length = 327,680
2014-04-14 04:01:27,919 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=58,145 kvend=254,753
2014-04-14 04:01:33,965 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:01:33,965 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.75703125 buf-ratio=0.6072975961785567
2014-04-14 04:01:33,965 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24,889,892; bufend = 69,618,260; bufvoid = 99,614,720
2014-04-14 04:01:33,965 INFO org.apache.hadoop.mapred.MapTask: kvstart = 254,753; kvend = 123,681; length = 327,680
2014-04-14 04:01:33,965 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=254,753 kvend=123,681
2014-04-14 04:01:35,648 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:01:35,648 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7272552490234375 buf-ratio=0.8087596692537007
2014-04-14 04:01:35,648 INFO org.apache.hadoop.mapred.MapTask: bufstart = 69,618,260; bufend = 30,413,196; bufvoid = 99,614,720
2014-04-14 04:01:35,648 INFO org.apache.hadoop.mapred.MapTask: kvstart = 123,681; kvend = 320,289; length = 327,680
2014-04-14 04:01:35,648 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=123,681 kvend=320,289
2014-04-14 04:01:36,855 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:01:36,855 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.62962646484375 buf-ratio=0.6744471901341489
2014-04-14 04:01:36,855 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,413,196; bufend = 95,292,852; bufvoid = 99,614,720
2014-04-14 04:01:36,855 INFO org.apache.hadoop.mapred.MapTask: kvstart = 320,289; kvend = 189,217; length = 327,680
2014-04-14 04:01:36,855 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=320,289 kvend=189,217
2014-04-14 04:01:37,916 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:01:37,921 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8084136962890625 buf-ratio=0.5707142880088405
2014-04-14 04:01:37,921 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,292,852; bufend = 39,049,564; bufvoid = 99,614,720
2014-04-14 04:01:37,922 INFO org.apache.hadoop.mapred.MapTask: kvstart = 189,217; kvend = 58,145; length = 327,680
2014-04-14 04:01:37,922 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=189,217 kvend=58,145
2014-04-14 04:01:38,378 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:01:38,378 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=58,145 kvend=201,583
2014-04-14 04:01:40,031 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:01:40,064 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:01:40,064 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.437738037109375 buf-ratio=0.2671870582982113
2014-04-14 04:01:40,064 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,049,564; bufend = 65,665,328; bufvoid = 99,614,720
2014-04-14 04:01:40,064 INFO org.apache.hadoop.mapred.MapTask: kvstart = 58,145; kvend = 201,583; length = 327,680
2014-04-14 04:01:40,079 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:01:41,090 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71016348 bytes
2014-04-14 04:01:43,327 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:01:43,571 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74012726 bytes
2014-04-14 04:01:46,997 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466106997 mapper ends
2014-04-14 04:01:47,030 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140354_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-14 04:01:51,607 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140354_0001_m_000010_0' done.
2014-04-14 04:01:51,607 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466111607 jvm2143445136 task ends
2014-04-14 04:01:51,610 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:01:51,652 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:01:51,652 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:01:51,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:01:51,655 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:01:51,655 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:01:51,655 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
