2014-04-11 18:28:35,801 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:28:36,068 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:28:36,158 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:28:36,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:28:36,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:28:36,160 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:28:36,164 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:28:36,279 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258916279 jvm1950227483 task starts
2014-04-11 18:28:36,297 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:28:36,301 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@31dad50f
2014-04-11 18:28:36,390 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258916389 mapper starts
2014-04-11 18:28:36,754 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:28:36,796 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:28:36,796 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:28:36,857 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:28:41,330 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:28:41,330 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-11 18:28:46,198 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:28:46,200 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258926200 mapper ends
2014-04-11 18:28:46,296 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-11 18:28:48,570 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000057_0' done.
2014-04-11 18:28:48,570 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258928570 jvm1950227483 task ends
2014-04-11 18:28:48,573 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:28:48,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:28:48,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:28:48,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:28:48,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
