2014-04-13 19:49:52,537 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:49:52,852 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:49:52,927 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:49:52,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:49:52,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:49:52,940 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:49:52,944 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:49:53,123 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436593123 jvm1058520844 task starts
2014-04-13 19:49:53,145 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:49:53,152 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:49:53,231 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436593231 mapper starts
2014-04-13 19:49:54,207 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:49:56,055 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:49:56,055 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:49:56,113 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:49:59,205 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:49:59,205 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:50:00,405 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:00,406 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436600406 mapper ends
2014-04-13 19:50:00,507 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000035_0 is done. And is in the process of commiting false
2014-04-13 19:50:02,216 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000035_0' done.
2014-04-13 19:50:05,134 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436605134 jvm1058520844 task ends
2014-04-13 19:50:06,395 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:06,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:06,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:06,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:06,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
