2014-04-13 21:58:45,247 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:58:46,844 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:58:47,140 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:58:47,141 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:58:47,141 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:58:47,142 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:58:47,142 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:58:47,147 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:58:47,834 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444327834 jvm1730751901 task starts
2014-04-13 21:58:47,909 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:58:47,930 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@50fa874b
2014-04-13 21:58:48,306 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444328306 mapper starts
2014-04-13 21:58:48,926 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:58:49,266 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:58:49,266 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:58:49,438 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:58:49,439 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:59:13,822 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:59:13,822 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:59:24,668 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:59:24,671 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444364671 mapper ends
2014-04-13 21:59:24,766 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132150_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-13 21:59:26,144 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132150_0001_m_000082_0' done.
2014-04-13 21:59:26,144 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444366144 jvm1730751901 task ends
2014-04-13 21:59:26,155 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:59:26,303 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:59:26,306 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:59:26,321 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:59:26,325 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:59:26,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:59:26,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
