2014-04-14 05:29:36,377 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:29:36,667 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:29:36,756 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:29:36,757 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:29:36,757 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 05:29:36,758 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:29:36,758 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:29:36,764 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:29:36,940 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471376940 jvm1114749008 task starts
2014-04-14 05:29:36,965 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:29:36,970 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1e1ede55
2014-04-14 05:29:37,061 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 05:29:37,089 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 05:29:37,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Thread started: Thread for merging on-disk files
2014-04-14 05:29:37,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Thread started: Thread for merging in memory files
2014-04-14 05:29:37,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Thread waiting: Thread for merging on-disk files
2014-04-14 05:29:37,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Need another 12 map output(s) where 0 is already in progress
2014-04-14 05:29:37,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Thread started: Thread for polling Map Completion Events
2014-04-14 05:29:37,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:42,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:42,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:43,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:43,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:44,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:45,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:46,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:47,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:48,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:48,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:49,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:50,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:51,210 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 05:29:51,211 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 05:29:51,211 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 05:29:51,212 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 05:29:51,212 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 05:29:51,230 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 05:29:51,231 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317781160 bytes
2014-04-14 05:29:52,060 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317781160 bytes to disk to satisfy reduce memory limit
2014-04-14 05:29:52,061 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317781142 bytes from disk
2014-04-14 05:29:52,062 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 05:29:52,062 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 05:29:52,064 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317781138 bytes
2014-04-14 05:29:52,068 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397471392068 reducer starts
2014-04-14 05:29:56,409 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397471396409 reducer ends
2014-04-14 05:29:56,438 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140521_0001_r_000001_1 is done. And is in the process of commiting true
2014-04-14 05:29:59,449 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140521_0001_r_000001_1 is allowed to commit now
2014-04-14 05:29:59,501 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140521_0001_r_000001_1' to pairwise64.output
2014-04-14 05:30:01,531 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140521_0001_r_000001_1' done.
2014-04-14 05:30:01,531 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471401531 jvm1114749008 task ends
2014-04-14 05:30:01,534 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:30:01,585 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:30:01,586 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:30:01,590 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 05:30:01,590 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:30:01,590 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:30:01,590 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 05:30:01,591 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
