2014-04-13 12:05:42,551 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:05:42,743 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:05:42,873 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:05:42,888 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:05:42,888 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:05:42,889 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:05:42,899 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:05:43,191 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408743191 jvm1920994118 task starts
2014-04-13 12:05:43,228 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:05:43,252 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:05:43,389 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408743389 mapper starts
2014-04-13 12:05:43,602 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:05:57,956 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408757956 mapper ends
2014-04-13 12:05:58,030 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000074_0 is done. And is in the process of commiting true
2014-04-13 12:05:59,036 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000074_0 is allowed to commit now
2014-04-13 12:05:59,055 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000074_0' to dirichlet.output
2014-04-13 12:06:01,385 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000074_0' done.
2014-04-13 12:06:02,088 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408762088 jvm1920994118 task ends
2014-04-13 12:06:02,100 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:06:02,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:06:02,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:06:02,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:06:02,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
