2014-04-13 19:37:42,138 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:37:42,281 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:37:42,333 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:37:42,335 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:37:42,335 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:37:42,336 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:37:42,339 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:37:42,430 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435862430 jvm1678596592 task starts
2014-04-13 19:37:42,446 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:37:42,449 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:37:42,523 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435862523 mapper starts
2014-04-13 19:37:42,665 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:37:42,689 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:37:42,689 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:37:42,715 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:37:44,865 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:37:44,865 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:37:45,551 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:37:45,553 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435865553 mapper ends
2014-04-13 19:37:45,605 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-13 19:37:48,482 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000012_0' done.
2014-04-13 19:37:48,482 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435868482 jvm1678596592 task ends
2014-04-13 19:37:50,224 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:37:53,320 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:37:53,320 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:37:53,320 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:37:53,320 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
