2014-04-14 04:08:08,603 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:08:09,396 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:08:09,578 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:08:09,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:08:09,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:08:09,580 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:08:09,580 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:08:09,594 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:08:09,934 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466489934 jvm1852759701 task starts
2014-04-14 04:08:10,009 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:08:10,036 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 04:08:10,341 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466490341 mapper starts
2014-04-14 04:08:10,711 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:08:10,812 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:08:10,812 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:08:10,866 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:08:10,867 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:08:26,021 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:08:26,022 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,696; bufvoid = 99,614,720
2014-04-14 04:08:26,022 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 125,888; length = 327,680
2014-04-14 04:08:26,022 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=125,888
2014-04-14 04:08:33,894 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:08:33,894 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8099283318770559
2014-04-14 04:08:33,894 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,696; bufend = 345,980; bufvoid = 99,614,720
2014-04-14 04:08:33,894 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,888; kvend = 322,496; length = 327,680
2014-04-14 04:08:33,894 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,888 kvend=322,496
2014-04-14 04:08:41,452 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:08:41,453 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7809218958804481
2014-04-14 04:08:41,453 INFO org.apache.hadoop.mapred.MapTask: bufstart = 345,980; bufend = 42,753,692; bufvoid = 99,614,720
2014-04-14 04:08:41,453 INFO org.apache.hadoop.mapred.MapTask: kvstart = 322,496; kvend = 191,424; length = 327,680
2014-04-14 04:08:41,453 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=322,496 kvend=191,424
2014-04-14 04:08:44,606 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:08:44,613 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8795501708984375 buf-ratio=0.7457982916581003
2014-04-14 04:08:44,613 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,753,692; bufend = 90,397,040; bufvoid = 99,614,720
2014-04-14 04:08:44,614 INFO org.apache.hadoop.mapred.MapTask: kvstart = 191,424; kvend = 60,352; length = 327,680
2014-04-14 04:08:44,614 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=191,424 kvend=60,352
2014-04-14 04:08:47,489 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:08:47,489 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7394775390625 buf-ratio=0.5353745309930099
2014-04-14 04:08:47,489 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,397,040; bufend = 35,574,120; bufvoid = 99,614,720
2014-04-14 04:08:47,489 INFO org.apache.hadoop.mapred.MapTask: kvstart = 60,352; kvend = 256,960; length = 327,680
2014-04-14 04:08:47,489 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=60,352 kvend=256,960
2014-04-14 04:08:50,163 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:08:50,163 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9223388671875 buf-ratio=0.7608345433285362
2014-04-14 04:08:50,163 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,574,120; bufend = 87,018,420; bufvoid = 99,614,720
2014-04-14 04:08:50,163 INFO org.apache.hadoop.mapred.MapTask: kvstart = 256,960; kvend = 125,888; length = 327,680
2014-04-14 04:08:50,163 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=256,960 kvend=125,888
2014-04-14 04:08:51,547 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:08:51,547 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.868798828125 buf-ratio=0.9143213774028577
2014-04-14 04:08:51,547 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,018,420; bufend = 42,861,280; bufvoid = 99,614,720
2014-04-14 04:08:51,547 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,888; kvend = 322,496; length = 327,680
2014-04-14 04:08:51,547 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,888 kvend=322,496
2014-04-14 04:08:56,395 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:08:56,395 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9579803868343956
2014-04-14 04:08:56,395 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,861,280; bufend = 9,910,720; bufvoid = 99,614,720
2014-04-14 04:08:56,395 INFO org.apache.hadoop.mapred.MapTask: kvstart = 322,496; kvend = 191,424; length = 327,680
2014-04-14 04:08:56,395 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=322,496 kvend=191,424
2014-04-14 04:09:03,136 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:09:03,136 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6818937602796052
2014-04-14 04:09:03,137 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,910,720; bufend = 52,990,792; bufvoid = 99,614,720
2014-04-14 04:09:03,137 INFO org.apache.hadoop.mapred.MapTask: kvstart = 191,424; kvend = 60,352; length = 327,680
2014-04-14 04:09:03,137 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=191,424 kvend=60,352
2014-04-14 04:09:03,644 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:09:03,645 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=60,352 kvend=212,697
2014-04-14 04:09:04,042 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:09:04,255 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:09:04,255 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4649200439453125 buf-ratio=0.2941984879343133
2014-04-14 04:09:04,255 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,990,792; bufend = 82,297,292; bufvoid = 99,614,720
2014-04-14 04:09:04,255 INFO org.apache.hadoop.mapred.MapTask: kvstart = 60,352; kvend = 212,697; length = 327,680
2014-04-14 04:09:04,266 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:09:04,270 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71796395 bytes
2014-04-14 04:09:05,550 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:09:05,551 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74871854 bytes
2014-04-14 04:09:06,222 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466546222 mapper ends
2014-04-14 04:09:06,247 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140402_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 04:09:07,508 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140402_0001_m_000007_0' done.
2014-04-14 04:09:07,508 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466547508 jvm1852759701 task ends
2014-04-14 04:09:07,511 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:09:07,563 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:09:07,563 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:09:07,570 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:09:07,570 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:09:07,570 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:09:07,570 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
