2014-04-14 11:53:40,395 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:53:42,352 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:53:42,623 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:53:42,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:53:42,626 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:53:42,626 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:53:42,626 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:53:42,634 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:53:43,262 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494423262 jvm1763851217 task starts
2014-04-14 11:53:43,334 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:53:43,349 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-14 11:53:43,752 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494423752 mapper starts
2014-04-14 11:53:44,816 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:53:44,980 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:53:44,980 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:53:45,147 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:53:45,152 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:53:53,362 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:53:53,362 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:53:53,652 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:53:53,654 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494433654 mapper ends
2014-04-14 11:53:53,720 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141147_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-14 11:53:55,613 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141147_0001_m_000036_0' done.
2014-04-14 11:53:55,613 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494435613 jvm1763851217 task ends
2014-04-14 11:53:55,620 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:53:55,783 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:53:55,783 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:53:55,785 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:53:55,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:53:55,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:53:55,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
