2014-04-14 04:50:28,582 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:50:29,067 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:50:29,166 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:50:29,167 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:50:29,167 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:50:29,168 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:50:29,168 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:50:29,172 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:50:29,440 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469029440 jvm316228375 task starts
2014-04-14 04:50:29,539 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:50:29,574 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 04:50:29,773 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469029773 mapper starts
2014-04-14 04:50:30,079 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:50:30,152 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:50:30,152 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:50:30,217 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:50:30,219 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:50:45,952 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:50:45,952 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,912; bufvoid = 99,614,720
2014-04-14 04:50:45,952 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 130,017; length = 327,680
2014-04-14 04:50:45,980 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=130,017
2014-04-14 04:50:54,494 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:50:54,495 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8234831157483553
2014-04-14 04:50:54,495 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,912; bufend = 4,761,668; bufvoid = 99,614,720
2014-04-14 04:50:54,495 INFO org.apache.hadoop.mapred.MapTask: kvstart = 130,017; kvend = 326,625; length = 327,680
2014-04-14 04:50:54,495 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=130,017 kvend=326,625
2014-04-14 04:51:03,293 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:51:03,293 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9777069091796875 buf-ratio=0.6783978512412623
2014-04-14 04:51:03,293 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,761,668; bufend = 45,418,748; bufvoid = 99,614,720
2014-04-14 04:51:03,294 INFO org.apache.hadoop.mapred.MapTask: kvstart = 326,625; kvend = 195,553; length = 327,680
2014-04-14 04:51:03,294 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=326,625 kvend=195,553
2014-04-14 04:51:06,654 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:51:06,669 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.816424560546875 buf-ratio=0.6222555863229852
2014-04-14 04:51:06,669 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,418,748; bufend = 87,268,088; bufvoid = 99,614,720
2014-04-14 04:51:06,669 INFO org.apache.hadoop.mapred.MapTask: kvstart = 195,553; kvend = 64,481; length = 327,680
2014-04-14 04:51:06,670 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=195,553 kvend=64,481
2014-04-14 04:51:09,464 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:51:09,465 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.80220947265625 buf-ratio=0.6580544722707649
2014-04-14 04:51:09,465 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,268,088; bufend = 37,669,956; bufvoid = 99,614,720
2014-04-14 04:51:09,465 INFO org.apache.hadoop.mapred.MapTask: kvstart = 64,481; kvend = 261,089; length = 327,680
2014-04-14 04:51:09,465 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=64,481 kvend=261,089
2014-04-14 04:51:10,723 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:51:10,725 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8489349365234375 buf-ratio=0.6316378141704359
2014-04-14 04:51:10,725 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,669,956; bufend = 82,555,224; bufvoid = 99,614,720
2014-04-14 04:51:10,725 INFO org.apache.hadoop.mapred.MapTask: kvstart = 261,089; kvend = 130,017; length = 327,680
2014-04-14 04:51:10,726 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=261,089 kvend=130,017
2014-04-14 04:51:11,960 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:51:11,962 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.860894775390625 buf-ratio=0.9604777285927221
2014-04-14 04:51:11,962 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,555,224; bufend = 36,364,612; bufvoid = 99,614,720
2014-04-14 04:51:11,962 INFO org.apache.hadoop.mapred.MapTask: kvstart = 130,017; kvend = 326,625; length = 327,680
2014-04-14 04:51:11,962 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=130,017 kvend=326,625
2014-04-14 04:51:13,102 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:51:13,103 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.730517578125 buf-ratio=0.7954640037135075
2014-04-14 04:51:13,103 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,364,612; bufend = 6,207,608; bufvoid = 99,614,720
2014-04-14 04:51:13,103 INFO org.apache.hadoop.mapred.MapTask: kvstart = 326,625; kvend = 195,553; length = 327,680
2014-04-14 04:51:13,103 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=326,625 kvend=195,553
2014-04-14 04:51:14,326 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:51:14,326 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9480560302734375 buf-ratio=0.7300658376593339
2014-04-14 04:51:14,326 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,207,608; bufend = 58,060,328; bufvoid = 99,614,720
2014-04-14 04:51:14,326 INFO org.apache.hadoop.mapred.MapTask: kvstart = 195,553; kvend = 64,481; length = 327,680
2014-04-14 04:51:14,327 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=195,553 kvend=64,481
2014-04-14 04:51:14,802 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:51:14,802 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=64,481 kvend=231,913
2014-04-14 04:51:15,979 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:51:16,142 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:51:16,142 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5109619140625 buf-ratio=0.31479941920230264
2014-04-14 04:51:16,142 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,060,328; bufend = 89,418,984; bufvoid = 99,614,720
2014-04-14 04:51:16,143 INFO org.apache.hadoop.mapred.MapTask: kvstart = 64,481; kvend = 231,913; length = 327,680
2014-04-14 04:51:16,153 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:51:16,158 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71379621 bytes
2014-04-14 04:51:16,619 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:51:16,620 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74153781 bytes
2014-04-14 04:51:17,059 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469077059 mapper ends
2014-04-14 04:51:17,079 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140445_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 04:51:18,903 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140445_0001_m_000000_0' done.
2014-04-14 04:51:18,904 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469078904 jvm316228375 task ends
2014-04-14 04:51:18,906 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:51:19,035 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:51:19,035 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:51:19,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:51:19,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:51:19,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:51:19,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
