2014-04-11 19:47:12,706 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:47:12,851 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:47:12,906 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:47:12,908 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:47:12,908 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 19:47:12,909 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:47:12,913 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:47:12,991 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263632991 jvm1887032672 task starts
2014-04-11 19:47:13,004 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:47:13,008 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-11 19:47:13,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 19:47:13,093 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 19:47:13,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Thread started: Thread for merging on-disk files
2014-04-11 19:47:13,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Thread waiting: Thread for merging on-disk files
2014-04-11 19:47:13,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Thread started: Thread for merging in memory files
2014-04-11 19:47:13,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Need another 100 map output(s) where 0 is already in progress
2014-04-11 19:47:13,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:13,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Thread started: Thread for polling Map Completion Events
2014-04-11 19:47:18,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,961 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:18,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:19,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:20,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:21,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:22,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:23,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:24,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:24,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:24,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:24,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:24,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:24,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:24,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:24,132 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 19:47:24,132 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 19:47:24,132 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 19:47:24,132 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 19:47:24,132 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 19:47:24,143 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 19:47:24,144 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021283 bytes
2014-04-11 19:47:24,836 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021283 bytes to disk to satisfy reduce memory limit
2014-04-11 19:47:24,836 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021089 bytes from disk
2014-04-11 19:47:24,837 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 19:47:24,837 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 19:47:24,838 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021085 bytes
2014-04-11 19:47:24,840 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397263644840 reducer starts
2014-04-11 19:47:27,642 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:47:27,654 WARN org.apache.hadoop.mapred.Child: Error running child
java.lang.ArrayIndexOutOfBoundsException: 0
	at org.apache.hadoop.mapreduce.HadoopCLKernel.merge(HadoopCLKernel.java:376)
	at MahoutKMeans$MahoutKMeansReducer.reduce(MahoutKMeans.java:49)
	at org.apache.hadoop.mapreduce.IntBsvecIntBsvecHadoopCLReducerKernel.javaProcess(IntBsvecIntBsvecHadoopCLReducerKernel.java:209)
	at org.apache.hadoop.mapreduce.OpenCLDriver.javaRun(OpenCLDriver.java:115)
	at org.apache.hadoop.mapreduce.OpenCLDriver.run(OpenCLDriver.java:295)
	at org.apache.hadoop.mapreduce.OpenCLReducer.run(OpenCLReducer.java:68)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:677)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:423)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:254)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)
2014-04-11 19:47:27,657 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-11 19:47:27,676 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 19:47:27,676 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:47:27,676 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:47:27,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 19:47:27,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
