2014-04-14 12:01:16,919 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 12:01:18,517 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 12:01:18,871 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 12:01:18,873 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 12:01:18,874 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 12:01:18,874 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 12:01:18,874 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 12:01:18,894 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 12:01:19,436 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494879436 jvm846730446 task starts
2014-04-14 12:01:19,746 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 12:01:19,852 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 12:01:20,211 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494880211 mapper starts
2014-04-14 12:01:21,143 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 12:01:21,256 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 12:01:21,256 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 12:01:21,587 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 12:01:21,598 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 12:01:30,479 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 12:01:30,480 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 12:01:30,561 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 12:01:30,563 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494890563 mapper ends
2014-04-14 12:01:30,596 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141154_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-14 12:01:31,986 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141154_0001_m_000043_0' done.
2014-04-14 12:01:31,986 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494891986 jvm846730446 task ends
2014-04-14 12:01:31,990 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 12:01:32,028 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 12:01:32,029 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 12:01:32,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 12:01:32,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 12:01:32,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 12:01:32,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
