2014-04-13 20:44:39,416 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:44:41,107 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:44:41,697 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:44:41,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:44:41,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 20:44:41,698 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:44:41,699 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:44:41,762 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:44:43,053 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439883053 jvm1371346110 task starts
2014-04-13 20:44:43,646 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:44:43,706 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@646dee9f
2014-04-13 20:44:44,210 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 20:44:44,371 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 20:44:44,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 20:44:44,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 20:44:44,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 20:44:44,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 20:44:44,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:44,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 20:44:49,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:53,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:53,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:53,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:53,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:53,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:53,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:54,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:54,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:54,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:55,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:55,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:55,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:55,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:44:55,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:45:05,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:45:40,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:45:40,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:45:45,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Need another 82 map output(s) where 0 is already in progress
2014-04-13 20:45:45,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:11,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:11,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:16,150 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:16,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:16,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:16,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:16,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:16,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:16,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:21,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:22,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:27,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:47,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Need another 69 map output(s) where 0 is already in progress
2014-04-13 20:46:47,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:46:47,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:12,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:17,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:17,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:17,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:47,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Need another 63 map output(s) where 0 is already in progress
2014-04-13 20:47:47,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:47,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:47,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:53,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:53,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:53,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:53,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:53,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:53,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:58,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:58,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:47:59,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:48:24,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:48:29,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:48:49,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Need another 49 map output(s) where 0 is already in progress
2014-04-13 20:48:49,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:48:54,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:48:54,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:48:54,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:48:59,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:04,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:14,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:14,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:14,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:19,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:19,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:20,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:20,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:40,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:40,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:40,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:40,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:45,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:49:50,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Need another 31 map output(s) where 0 is already in progress
2014-04-13 20:49:50,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:05,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:10,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:20,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:20,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:21,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:21,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:21,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:26,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:36,353 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:36,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:36,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:36,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:46,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:51,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Need another 18 map output(s) where 0 is already in progress
2014-04-13 20:50:51,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:50:56,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:06,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:11,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:22,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:22,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:22,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:22,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:27,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:42,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:42,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:47,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:52,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Need another 6 map output(s) where 0 is already in progress
2014-04-13 20:51:52,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:57,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:51:57,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:52:13,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:52:28,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:52:28,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132040_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:52:28,801 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 20:52:28,801 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 20:52:28,802 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 20:52:28,803 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 20:52:28,803 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 20:52:28,861 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 20:52:28,864 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 20:52:29,776 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 20:52:29,777 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 20:52:29,778 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 20:52:29,778 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 20:52:29,779 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 20:52:29,781 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397440349781 reducer starts
2014-04-13 20:52:34,116 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397440354116 reducer ends
2014-04-13 20:52:34,132 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 20:52:37,142 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132040_0001_r_000000_0 is allowed to commit now
2014-04-13 20:52:37,175 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132040_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 20:52:39,028 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_r_000000_0' done.
2014-04-13 20:52:39,028 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440359028 jvm1371346110 task ends
2014-04-13 20:52:39,032 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:52:39,092 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:52:39,093 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:52:39,095 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 20:52:39,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:52:39,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:52:39,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 20:52:39,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
