2014-04-13 18:58:39,586 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:58:40,653 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:40,961 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:40,977 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:40,977 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:40,978 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:40,978 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:58:40,991 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:41,416 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433521416 jvm1371112062 task starts
2014-04-13 18:58:41,535 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:41,586 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:58:41,947 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433521947 mapper starts
2014-04-13 18:58:44,097 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:58:44,190 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:58:44,190 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:58:44,420 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:58:44,430 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:59:12,792 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:59:12,792 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:59:25,147 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:59:25,156 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433565156 mapper ends
2014-04-13 18:59:25,311 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000088_0 is done. And is in the process of commiting false
2014-04-13 18:59:27,983 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000088_0' done.
2014-04-13 18:59:27,983 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433567983 jvm1371112062 task ends
2014-04-13 18:59:27,987 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:59:28,135 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:59:28,141 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:59:28,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:59:28,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:59:28,162 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:59:28,162 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
