2014-04-12 14:38:32,103 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:38:32,468 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:38:32,570 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:38:32,584 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:38:32,584 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:38:32,584 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:38:32,588 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:38:32,750 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331512750 jvm733626691 task starts
2014-04-12 14:38:32,781 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:38:32,794 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:38:32,903 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331512903 mapper starts
2014-04-12 14:38:34,475 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:38:34,519 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:38:34,520 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:38:34,565 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:38:48,344 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:38:48,344 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,172; bufvoid = 99,614,720
2014-04-12 14:38:48,344 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 171,494; length = 327,680
2014-04-12 14:38:48,349 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=171,494
2014-04-12 14:38:59,752 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:38:59,753 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9442657224523824
2014-04-12 14:38:59,753 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,172; bufend = 15,555,540; bufvoid = 99,614,676
2014-04-12 14:38:59,753 INFO org.apache.hadoop.mapred.MapTask: kvstart = 171,494; kvend = 40,422; length = 327,680
2014-04-12 14:38:59,753 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=171,494 kvend=40,422
2014-04-12 14:39:07,194 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:39:07,194 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7259645963969984
2014-04-12 14:39:07,194 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,555,540; bufend = 57,416,604; bufvoid = 99,614,720
2014-04-12 14:39:07,194 INFO org.apache.hadoop.mapred.MapTask: kvstart = 40,422; kvend = 237,030; length = 327,680
2014-04-12 14:39:07,194 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=40,422 kvend=237,030
2014-04-12 14:39:11,336 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:39:11,379 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9904327392578125 buf-ratio=0.7454927143297697
2014-04-12 14:39:11,379 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,416,604; bufend = 2,118,028; bufvoid = 99,614,720
2014-04-12 14:39:11,379 INFO org.apache.hadoop.mapred.MapTask: kvstart = 237,030; kvend = 105,958; length = 327,680
2014-04-12 14:39:11,379 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=237,030 kvend=105,958
2014-04-12 14:39:14,297 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:39:14,297 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.923614501953125 buf-ratio=0.698701276277241
2014-04-12 14:39:14,297 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,118,028; bufend = 45,427,828; bufvoid = 99,614,720
2014-04-12 14:39:14,298 INFO org.apache.hadoop.mapred.MapTask: kvstart = 105,958; kvend = 302,566; length = 327,680
2014-04-12 14:39:14,298 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=105,958 kvend=302,566
2014-04-12 14:39:16,219 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:39:16,219 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.999176025390625 buf-ratio=0.8038083528217517
2014-04-12 14:39:16,219 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,427,828; bufend = 97,481,224; bufvoid = 99,614,720
2014-04-12 14:39:16,219 INFO org.apache.hadoop.mapred.MapTask: kvstart = 302,566; kvend = 171,494; length = 327,680
2014-04-12 14:39:16,219 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=302,566 kvend=171,494
2014-04-12 14:39:17,570 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:39:17,570 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9142852783203125 buf-ratio=0.9999937358655427
2014-04-12 14:39:17,570 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,481,224; bufend = 44,180,036; bufvoid = 99,614,720
2014-04-12 14:39:17,570 INFO org.apache.hadoop.mapred.MapTask: kvstart = 171,494; kvend = 40,422; length = 327,680
2014-04-12 14:39:17,570 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=171,494 kvend=40,422
2014-04-12 14:39:18,660 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:39:18,660 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8503662109375 buf-ratio=0.9999974300986842
2014-04-12 14:39:18,660 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,180,036; bufend = 24,054,168; bufvoid = 99,614,720
2014-04-12 14:39:18,660 INFO org.apache.hadoop.mapred.MapTask: kvstart = 40,422; kvend = 237,030; length = 327,680
2014-04-12 14:39:18,660 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=40,422 kvend=237,030
2014-04-12 14:39:19,976 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:39:19,976 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=237,030 kvend=204,456
2014-04-12 14:39:20,020 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:39:21,793 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:39:21,794 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.900592041015625 buf-ratio=0.6873615064119037
2014-04-12 14:39:21,794 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24,054,168; bufend = 74,494,148; bufvoid = 99,614,720
2014-04-12 14:39:21,794 INFO org.apache.hadoop.mapred.MapTask: kvstart = 237,030; kvend = 105,958; length = 327,680
2014-04-12 14:39:23,796 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:39:23,818 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70029643 bytes
2014-04-12 14:39:24,877 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:39:24,878 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72808142 bytes
2014-04-12 14:39:28,545 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331568545 mapper ends
2014-04-12 14:39:28,577 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121437_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 14:39:31,535 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121437_0001_m_000008_0' done.
2014-04-12 14:39:31,535 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331571535 jvm733626691 task ends
2014-04-12 14:39:32,135 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:39:34,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:39:34,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:39:34,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:39:34,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
