2014-04-14 09:51:13,914 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:51:15,072 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:51:15,638 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:51:15,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:51:15,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:51:15,639 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:51:15,639 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:51:15,709 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:51:16,910 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487076910 jvm855661719 task starts
2014-04-14 09:51:17,345 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:51:17,392 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7a2d2309
2014-04-14 09:51:17,566 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487077566 mapper starts
2014-04-14 09:51:19,343 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:51:19,403 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:51:19,404 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:51:20,130 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:51:20,137 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:51:33,762 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:51:33,763 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:51:34,612 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:51:34,614 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487094614 mapper ends
2014-04-14 09:51:34,691 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000017_0 is done. And is in the process of commiting false
2014-04-14 09:51:35,589 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000017_0' done.
2014-04-14 09:51:35,589 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487095589 jvm855661719 task ends
2014-04-14 09:51:35,591 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:51:35,732 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:51:35,737 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:51:35,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:51:35,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:51:35,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:51:35,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
