2014-04-14 03:41:37,711 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:41:38,291 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:41:38,424 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:41:38,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:41:38,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:41:38,430 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:41:38,430 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:41:38,434 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:41:38,774 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464898774 jvm1079759999 task starts
2014-04-14 03:41:38,886 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:41:38,899 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 03:41:38,992 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464898992 mapper starts
2014-04-14 03:41:39,238 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:41:39,300 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:41:39,300 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:41:39,341 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:41:39,343 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:41:53,144 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:41:53,144 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,012; bufvoid = 99,614,720
2014-04-14 03:41:53,144 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 112,841; length = 327,680
2014-04-14 03:41:53,175 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=112,841
2014-04-14 03:42:00,559 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:42:00,559 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7740617049367804
2014-04-14 03:42:00,559 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,012; bufend = 99,053,704; bufvoid = 99,614,720
2014-04-14 03:42:00,560 INFO org.apache.hadoop.mapred.MapTask: kvstart = 112,841; kvend = 309,449; length = 327,680
2014-04-14 03:42:00,560 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=112,841 kvend=309,449
2014-04-14 03:42:06,283 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:42:06,325 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.82996826171875 buf-ratio=0.5686180516293174
2014-04-14 03:42:06,325 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,053,704; bufend = 40,598,732; bufvoid = 99,614,720
2014-04-14 03:42:06,325 INFO org.apache.hadoop.mapred.MapTask: kvstart = 309,449; kvend = 178,377; length = 327,680
2014-04-14 03:42:06,326 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=309,449 kvend=178,377
2014-04-14 03:42:10,055 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:42:10,055 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8057861328125 buf-ratio=0.6534315811960321
2014-04-14 03:42:10,055 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,598,732; bufend = 87,973,796; bufvoid = 99,614,720
2014-04-14 03:42:10,055 INFO org.apache.hadoop.mapred.MapTask: kvstart = 178,377; kvend = 47,305; length = 327,680
2014-04-14 03:42:10,055 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=178,377 kvend=47,305
2014-04-14 03:42:13,557 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:42:13,571 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8815399169921875 buf-ratio=0.6518722534179687
2014-04-14 03:42:13,571 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,973,796; bufend = 34,449,540; bufvoid = 99,614,720
2014-04-14 03:42:13,571 INFO org.apache.hadoop.mapred.MapTask: kvstart = 47,305; kvend = 243,913; length = 327,680
2014-04-14 03:42:13,571 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=47,305 kvend=243,913
2014-04-14 03:42:16,741 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:42:16,745 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.846429443359375 buf-ratio=0.6798632973118832
2014-04-14 03:42:16,745 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,449,540; bufend = 79,339,308; bufvoid = 99,614,720
2014-04-14 03:42:16,745 INFO org.apache.hadoop.mapred.MapTask: kvstart = 243,913; kvend = 112,841; length = 327,680
2014-04-14 03:42:16,746 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=243,913 kvend=112,841
2014-04-14 03:42:18,897 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:42:18,898 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.769488525390625 buf-ratio=0.9058255647358141
2014-04-14 03:42:18,898 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,339,308; bufend = 38,054,824; bufvoid = 99,614,720
2014-04-14 03:42:18,898 INFO org.apache.hadoop.mapred.MapTask: kvstart = 112,841; kvend = 309,449; length = 327,680
2014-04-14 03:42:18,898 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=112,841 kvend=309,449
2014-04-14 03:42:20,208 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:42:20,209 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6255645751953125 buf-ratio=0.7203458585237202
2014-04-14 03:42:20,209 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,054,824; bufend = 8,497,851; bufvoid = 99,614,720
2014-04-14 03:42:20,209 INFO org.apache.hadoop.mapred.MapTask: kvstart = 309,449; kvend = 178,377; length = 327,680
2014-04-14 03:42:20,209 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=309,449 kvend=178,377
2014-04-14 03:42:21,623 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:42:21,623 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8711212158203125 buf-ratio=0.7428183304636102
2014-04-14 03:42:21,623 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,497,851; bufend = 65,031,855; bufvoid = 99,614,720
2014-04-14 03:42:21,623 INFO org.apache.hadoop.mapred.MapTask: kvstart = 178,377; kvend = 47,305; length = 327,680
2014-04-14 03:42:21,623 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=178,377 kvend=47,305
2014-04-14 03:42:22,301 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:42:22,301 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=47,305 kvend=222,534
2014-04-14 03:42:22,886 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:42:23,402 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:42:23,405 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5347564697265625 buf-ratio=0.3333600495990954
2014-04-14 03:42:23,405 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,031,855; bufend = 98,239,423; bufvoid = 99,614,720
2014-04-14 03:42:23,405 INFO org.apache.hadoop.mapred.MapTask: kvstart = 47,305; kvend = 222,534; length = 327,680
2014-04-14 03:42:23,412 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:42:23,416 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72346477 bytes
2014-04-14 03:42:24,255 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:42:24,257 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74898006 bytes
2014-04-14 03:42:24,992 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464944992 mapper ends
2014-04-14 03:42:25,014 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140337_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 03:42:28,055 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140337_0001_m_000003_0' done.
2014-04-14 03:42:28,056 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464948056 jvm1079759999 task ends
2014-04-14 03:42:28,058 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:42:28,143 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:42:28,143 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:42:28,148 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:42:28,148 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:42:28,148 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:42:28,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
