2014-04-13 19:56:03,912 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:56:05,706 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:56:06,006 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:56:06,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:56:06,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:56:06,008 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:56:06,009 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:56:06,054 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:56:06,572 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436966572 jvm1468319724 task starts
2014-04-13 19:56:06,714 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:56:06,763 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 19:56:07,720 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436967720 mapper starts
2014-04-13 19:56:08,584 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:56:08,822 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:56:08,822 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:56:08,997 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:56:08,997 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:56:39,235 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:56:39,235 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:56:47,162 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:56:47,168 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437007168 mapper ends
2014-04-13 19:56:47,321 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000091_0 is done. And is in the process of commiting false
2014-04-13 19:56:48,519 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000091_0' done.
2014-04-13 19:56:48,520 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437008520 jvm1468319724 task ends
2014-04-13 19:56:48,527 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:56:48,698 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:56:48,698 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:56:48,711 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:56:48,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:56:48,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:56:48,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
