2014-04-13 12:05:06,260 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:05:06,405 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:05:06,458 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:05:06,459 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:05:06,459 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:05:06,459 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:05:06,463 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:05:06,539 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408706539 jvm917417296 task starts
2014-04-13 12:05:06,553 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:05:06,556 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:05:06,630 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408706630 mapper starts
2014-04-13 12:05:06,694 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:05:12,188 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408712188 mapper ends
2014-04-13 12:05:12,240 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000051_0 is done. And is in the process of commiting true
2014-04-13 12:05:14,246 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000051_0 is allowed to commit now
2014-04-13 12:05:15,255 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000051_0' to dirichlet.output
2014-04-13 12:05:16,270 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000051_0' done.
2014-04-13 12:05:16,270 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408716270 jvm917417296 task ends
2014-04-13 12:05:17,149 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
