2014-04-13 12:27:25,042 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:25,196 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:25,249 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:25,250 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:25,250 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:25,250 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:25,254 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:25,332 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410045332 jvm1946634781 task starts
2014-04-13 12:27:25,356 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:25,366 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:27:25,464 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410045464 mapper starts
2014-04-13 12:27:25,561 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:35,189 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410055189 mapper ends
2014-04-13 12:27:35,276 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000072_0 is done. And is in the process of commiting true
2014-04-13 12:27:37,280 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000072_0 is allowed to commit now
2014-04-13 12:27:37,314 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000072_0' to dirichlet.output
2014-04-13 12:27:37,449 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000072_0' done.
2014-04-13 12:27:37,449 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410057449 jvm1946634781 task ends
2014-04-13 12:27:37,451 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
