2014-04-14 11:16:01,762 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:16:02,943 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:16:03,201 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:16:03,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:16:03,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:16:03,240 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:16:03,240 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:16:03,249 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:16:03,814 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492163814 jvm106361123 task starts
2014-04-14 11:16:04,058 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:16:04,140 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 11:16:04,602 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492164602 mapper starts
2014-04-14 11:16:05,158 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:16:05,255 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:16:05,255 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:16:05,308 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:16:05,309 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:16:10,512 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:16:10,512 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:16:10,539 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:16:10,542 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492170542 mapper ends
2014-04-14 11:16:10,574 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000049_0 is done. And is in the process of commiting false
2014-04-14 11:16:13,031 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000049_0' done.
2014-04-14 11:16:13,031 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492173031 jvm106361123 task ends
2014-04-14 11:16:13,038 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:16:13,096 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:16:13,097 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:16:13,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:16:13,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:16:13,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:16:13,102 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
