2014-04-14 03:15:46,874 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:15:47,175 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:15:47,278 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:15:47,279 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:15:47,280 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:15:47,280 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:15:47,280 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:15:47,291 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:15:47,501 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463347501 jvm2131947289 task starts
2014-04-14 03:15:47,541 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:15:47,547 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 03:15:47,681 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140311_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-14 03:15:50,535 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140311_0001_m_000013_0' done.
2014-04-14 03:15:50,535 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463350535 jvm2131947289 task ends
2014-04-14 03:15:50,582 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:15:50,642 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:15:50,643 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:15:50,647 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:15:50,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:15:50,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:15:50,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
