2014-04-11 18:47:09,193 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:09,503 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:09,641 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:09,646 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:09,646 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:09,646 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:09,650 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:09,896 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260029896 jvm1521876736 task starts
2014-04-11 18:47:09,950 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:09,986 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:47:10,080 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260030080 mapper starts
2014-04-11 18:47:10,469 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:10,518 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:10,518 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:10,560 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:47:14,610 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:47:14,610 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 18:47:18,298 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:47:18,300 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260038300 mapper ends
2014-04-11 18:47:18,348 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000038_0 is done. And is in the process of commiting false
2014-04-11 18:47:19,037 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000038_0' done.
2014-04-11 18:47:19,037 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260039037 jvm1521876736 task ends
2014-04-11 18:47:19,043 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:47:19,061 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:47:19,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:47:19,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:47:19,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
