2014-04-11 18:33:26,066 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:33:26,281 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:33:26,372 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:33:26,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:33:26,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:33:26,374 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:33:26,378 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:33:26,484 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259206484 jvm1918015117 task starts
2014-04-11 18:33:26,523 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:33:26,539 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:33:26,637 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259206637 mapper starts
2014-04-11 18:33:26,893 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:33:26,928 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:33:26,929 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:33:26,970 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:33:30,693 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:33:30,693 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:33:35,065 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:33:35,075 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259215075 mapper ends
2014-04-11 18:33:35,157 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-11 18:33:35,702 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000040_0' done.
2014-04-11 18:33:35,702 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259215702 jvm1918015117 task ends
2014-04-11 18:33:35,704 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:33:35,756 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:33:35,756 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:33:35,757 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:33:35,757 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
