2014-04-12 14:45:09,126 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:45:09,531 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:45:09,673 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:45:09,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:45:09,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:45:09,692 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:45:09,696 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:45:09,881 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331909881 jvm788590224 task starts
2014-04-12 14:45:09,902 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:45:09,918 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:45:10,006 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331910006 mapper starts
2014-04-12 14:45:11,442 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:45:11,497 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:45:11,497 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:45:11,685 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:45:27,882 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:45:27,882 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,700; bufvoid = 99,614,720
2014-04-12 14:45:27,883 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 169,029; length = 327,680
2014-04-12 14:45:27,883 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=169,029
2014-04-12 14:45:38,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:45:38,278 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9340140576882088
2014-04-12 14:45:38,278 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,700; bufend = 15,637,000; bufvoid = 99,614,672
2014-04-12 14:45:38,278 INFO org.apache.hadoop.mapred.MapTask: kvstart = 169,029; kvend = 37,957; length = 327,680
2014-04-12 14:45:38,278 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=169,029 kvend=37,957
2014-04-12 14:45:45,712 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:45:45,712 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7265784815738076
2014-04-12 14:45:45,712 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,637,000; bufend = 56,371,696; bufvoid = 99,614,720
2014-04-12 14:45:45,712 INFO org.apache.hadoop.mapred.MapTask: kvstart = 37,957; kvend = 234,565; length = 327,680
2014-04-12 14:45:45,712 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=37,957 kvend=234,565
2014-04-12 14:45:49,474 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:45:49,474 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.923040771484375 buf-ratio=0.6769040961014597
2014-04-12 14:45:49,474 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56,371,696; bufend = 1,474,784; bufvoid = 99,614,720
2014-04-12 14:45:49,474 INFO org.apache.hadoop.mapred.MapTask: kvstart = 234,565; kvend = 103,493; length = 327,680
2014-04-12 14:45:49,474 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=234,565 kvend=103,493
2014-04-12 14:45:52,340 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:45:52,340 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7050316660027754
2014-04-12 14:45:52,341 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,474,784; bufend = 43,865,036; bufvoid = 99,614,720
2014-04-12 14:45:52,341 INFO org.apache.hadoop.mapred.MapTask: kvstart = 103,493; kvend = 300,101; length = 327,680
2014-04-12 14:45:52,341 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=103,493 kvend=300,101
2014-04-12 14:45:53,392 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:45:53,392 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8212895443564967
2014-04-12 14:45:53,392 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,865,036; bufend = 89,563,400; bufvoid = 99,614,720
2014-04-12 14:45:53,392 INFO org.apache.hadoop.mapred.MapTask: kvstart = 300,101; kvend = 169,029; length = 327,680
2014-04-12 14:45:53,392 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=300,101 kvend=169,029
2014-04-12 14:45:54,580 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:45:54,580 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8759674072265625 buf-ratio=0.9999888369911596
2014-04-12 14:45:54,580 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,563,400; bufend = 40,903,512; bufvoid = 99,614,720
2014-04-12 14:45:54,580 INFO org.apache.hadoop.mapred.MapTask: kvstart = 169,029; kvend = 37,957; length = 327,680
2014-04-12 14:45:54,580 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=169,029 kvend=37,957
2014-04-12 14:45:55,965 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:45:55,965 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8388916015625 buf-ratio=0.9999937358655427
2014-04-12 14:45:55,965 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,903,512; bufend = 21,452,668; bufvoid = 99,614,720
2014-04-12 14:45:55,965 INFO org.apache.hadoop.mapred.MapTask: kvstart = 37,957; kvend = 234,565; length = 327,680
2014-04-12 14:45:55,965 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=37,957 kvend=234,565
2014-04-12 14:45:57,375 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:45:57,375 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=234,565 kvend=213,924
2014-04-12 14:45:57,428 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:46:00,547 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:46:00,547 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9370086669921875 buf-ratio=0.7342063100714432
2014-04-12 14:46:00,548 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21,452,668; bufend = 90,801,996; bufvoid = 99,614,720
2014-04-12 14:46:00,548 INFO org.apache.hadoop.mapred.MapTask: kvstart = 234,565; kvend = 103,493; length = 327,680
2014-04-12 14:46:00,554 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:46:00,557 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70271613 bytes
2014-04-12 14:46:01,717 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:46:01,718 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73051315 bytes
2014-04-12 14:46:02,492 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331962492 mapper ends
2014-04-12 14:46:02,529 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121443_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 14:46:05,119 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121443_0001_m_000008_0' done.
2014-04-12 14:46:05,119 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331965119 jvm788590224 task ends
2014-04-12 14:46:05,124 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:46:05,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:46:05,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:46:05,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:46:05,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
