2014-04-11 18:02:02,181 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:02:02,654 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:02:02,793 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:02:02,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:02:02,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:02:02,796 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:02:02,806 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:02:02,981 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257322981 jvm1533705671 task starts
2014-04-11 18:02:03,034 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:02:03,087 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:02:03,209 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257323209 mapper starts
2014-04-11 18:02:03,765 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:02:03,795 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:02:03,796 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:02:03,867 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:02:08,975 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:02:08,975 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 18:02:22,571 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:02:22,572 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257342572 mapper ends
2014-04-11 18:02:22,612 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000093_0 is done. And is in the process of commiting false
2014-04-11 18:02:24,424 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000093_0' done.
2014-04-11 18:02:24,424 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257344424 jvm1533705671 task ends
2014-04-11 18:02:24,426 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:02:24,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:02:24,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:02:24,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:02:24,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
