2014-04-13 12:26:52,445 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:26:52,647 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:26:52,763 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:26:52,766 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:26:52,766 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:26:52,766 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:26:52,769 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:26:52,859 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410012859 jvm1209979248 task starts
2014-04-13 12:26:52,873 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:26:52,876 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:26:52,961 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410012961 mapper starts
2014-04-13 12:26:53,018 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:14,755 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410034755 mapper ends
2014-04-13 12:27:14,795 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000054_0 is done. And is in the process of commiting true
2014-04-13 12:27:16,811 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000054_0 is allowed to commit now
2014-04-13 12:27:16,831 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000054_0' to dirichlet.output
2014-04-13 12:27:17,057 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000054_0' done.
2014-04-13 12:27:17,057 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410037057 jvm1209979248 task ends
2014-04-13 12:27:17,904 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
