2014-04-14 04:34:08,484 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:34:09,231 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:34:09,358 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:34:09,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:34:09,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:34:09,360 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:34:09,360 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:34:09,370 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:34:09,681 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468049681 jvm452182074 task starts
2014-04-14 04:34:09,757 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:34:09,783 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 04:34:10,138 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468050138 mapper starts
2014-04-14 04:34:10,532 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:34:10,635 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:34:10,636 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:34:10,757 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:34:10,761 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:34:26,470 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:34:26,471 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,408; bufvoid = 99,614,720
2014-04-14 04:34:26,471 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 120,587; length = 327,680
2014-04-14 04:34:26,471 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=120,587
2014-04-14 04:34:34,658 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:34:34,658 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7997530887001439
2014-04-14 04:34:34,658 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,408; bufend = 98,889,220; bufvoid = 99,614,720
2014-04-14 04:34:34,659 INFO org.apache.hadoop.mapred.MapTask: kvstart = 120,587; kvend = 317,195; length = 327,680
2014-04-14 04:34:34,659 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=120,587 kvend=317,195
2014-04-14 04:34:40,388 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:34:40,388 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7639387431897615
2014-04-14 04:34:40,388 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,889,220; bufend = 41,868,752; bufvoid = 99,614,720
2014-04-14 04:34:40,388 INFO org.apache.hadoop.mapred.MapTask: kvstart = 317,195; kvend = 186,123; length = 327,680
2014-04-14 04:34:40,389 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=317,195 kvend=186,123
2014-04-14 04:34:43,696 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:34:43,696 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8875 buf-ratio=0.7512598539653578
2014-04-14 04:34:43,696 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,868,752; bufend = 89,694,032; bufvoid = 99,614,720
2014-04-14 04:34:43,696 INFO org.apache.hadoop.mapred.MapTask: kvstart = 186,123; kvend = 55,051; length = 327,680
2014-04-14 04:34:43,696 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=186,123 kvend=55,051
2014-04-14 04:34:47,038 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:34:47,038 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9249298095703125 buf-ratio=0.6903197840640419
2014-04-14 04:34:47,038 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,694,032; bufend = 34,612,920; bufvoid = 99,614,720
2014-04-14 04:34:47,038 INFO org.apache.hadoop.mapred.MapTask: kvstart = 55,051; kvend = 251,659; length = 327,680
2014-04-14 04:34:47,038 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=55,051 kvend=251,659
2014-04-14 04:34:56,698 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:34:56,698 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9516326904296875 buf-ratio=0.7823292380885074
2014-04-14 04:34:56,698 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,612,920; bufend = 86,294,268; bufvoid = 99,614,720
2014-04-14 04:34:56,699 INFO org.apache.hadoop.mapred.MapTask: kvstart = 251,659; kvend = 120,587; length = 327,680
2014-04-14 04:34:56,699 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=251,659 kvend=120,587
2014-04-14 04:34:57,827 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:34:57,827 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.96981201171875 buf-ratio=0.9999612105520148
2014-04-14 04:34:57,827 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,294,268; bufend = 41,499,496; bufvoid = 99,614,720
2014-04-14 04:34:57,827 INFO org.apache.hadoop.mapred.MapTask: kvstart = 120,587; kvend = 317,195; length = 327,680
2014-04-14 04:34:57,827 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=120,587 kvend=317,195
2014-04-14 04:34:58,841 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:34:58,841 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9129608154296875 buf-ratio=0.8812774256656044
2014-04-14 04:34:58,841 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,499,496; bufend = 8,481,864; bufvoid = 99,614,720
2014-04-14 04:34:58,841 INFO org.apache.hadoop.mapred.MapTask: kvstart = 317,195; kvend = 186,123; length = 327,680
2014-04-14 04:34:58,841 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=317,195 kvend=186,123
2014-04-14 04:35:00,084 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:35:00,084 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8682647705078125 buf-ratio=0.6105905231676604
2014-04-14 04:35:00,084 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,481,864; bufend = 52,042,692; bufvoid = 99,614,720
2014-04-14 04:35:00,084 INFO org.apache.hadoop.mapred.MapTask: kvstart = 186,123; kvend = 55,051; length = 327,680
2014-04-14 04:35:00,084 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=186,123 kvend=55,051
2014-04-14 04:35:00,600 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:35:00,600 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=55,051 kvend=212,697
2014-04-14 04:35:01,471 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:35:01,707 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:35:01,707 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.481097412109375 buf-ratio=0.30373539171720804
2014-04-14 04:35:01,707 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,042,692; bufend = 82,299,208; bufvoid = 99,614,720
2014-04-14 04:35:01,707 INFO org.apache.hadoop.mapred.MapTask: kvstart = 55,051; kvend = 212,697; length = 327,680
2014-04-14 04:35:01,712 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:35:01,716 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71752083 bytes
2014-04-14 04:35:02,513 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:35:02,514 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74803849 bytes
2014-04-14 04:35:03,221 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468103221 mapper ends
2014-04-14 04:35:03,242 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140428_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 04:35:04,835 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140428_0001_m_000007_0' done.
2014-04-14 04:35:04,835 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468104835 jvm452182074 task ends
2014-04-14 04:35:04,837 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:35:04,893 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:35:04,893 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:35:04,895 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:35:04,895 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:35:04,896 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:35:04,896 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
