2014-04-12 15:14:57,936 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:14:58,280 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:14:58,421 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:14:58,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:14:58,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:14:58,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:14:58,433 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:14:58,575 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333698575 jvm381281744 task starts
2014-04-12 15:14:58,630 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:14:58,654 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:14:58,751 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333698751 mapper starts
2014-04-12 15:15:00,319 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:15:00,346 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:15:00,346 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:15:00,374 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:15:14,060 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:15:14,060 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,504; bufvoid = 99,614,720
2014-04-12 15:15:14,060 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 174,059; length = 327,680
2014-04-12 15:15:14,060 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=174,059
2014-04-12 15:15:23,886 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:15:23,886 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7910429302014803
2014-04-12 15:15:23,886 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,504; bufend = 816,860; bufvoid = 99,614,720
2014-04-12 15:15:23,886 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,059; kvend = 42,987; length = 327,680
2014-04-12 15:15:23,886 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,059 kvend=42,987
2014-04-12 15:15:32,780 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:15:32,780 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7079559326171875
2014-04-12 15:15:32,781 INFO org.apache.hadoop.mapred.MapTask: bufstart = 816,860; bufend = 42,086,588; bufvoid = 99,614,720
2014-04-12 15:15:32,781 INFO org.apache.hadoop.mapred.MapTask: kvstart = 42,987; kvend = 239,595; length = 327,680
2014-04-12 15:15:32,781 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=42,987 kvend=239,595
2014-04-12 15:15:37,680 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:15:37,680 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6864933214689556
2014-04-12 15:15:37,681 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,086,588; bufend = 84,426,524; bufvoid = 99,614,720
2014-04-12 15:15:37,681 INFO org.apache.hadoop.mapred.MapTask: kvstart = 239,595; kvend = 108,523; length = 327,680
2014-04-12 15:15:37,681 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=239,595 kvend=108,523
2014-04-12 15:15:40,292 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:15:40,292 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6622735274465461
2014-04-12 15:15:40,292 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,426,524; bufend = 26,097,264; bufvoid = 99,614,720
2014-04-12 15:15:40,292 INFO org.apache.hadoop.mapred.MapTask: kvstart = 108,523; kvend = 305,131; length = 327,680
2014-04-12 15:15:40,292 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=108,523 kvend=305,131
2014-04-12 15:15:42,313 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:15:42,313 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7917934216951069
2014-04-12 15:15:42,313 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,097,264; bufend = 67,725,108; bufvoid = 99,614,720
2014-04-12 15:15:42,313 INFO org.apache.hadoop.mapred.MapTask: kvstart = 305,131; kvend = 174,059; length = 327,680
2014-04-12 15:15:42,313 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=305,131 kvend=174,059
2014-04-12 15:15:43,596 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:15:43,596 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.85299072265625 buf-ratio=0.9999946995785362
2014-04-12 15:15:43,596 INFO org.apache.hadoop.mapred.MapTask: bufstart = 67,725,108; bufend = 42,114,436; bufvoid = 99,614,720
2014-04-12 15:15:43,596 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,059; kvend = 42,987; length = 327,680
2014-04-12 15:15:43,596 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,059 kvend=42,987
2014-04-12 15:15:44,881 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:15:44,881 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9546761763723273
2014-04-12 15:15:44,882 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,114,436; bufend = 4,000,240; bufvoid = 99,614,720
2014-04-12 15:15:44,882 INFO org.apache.hadoop.mapred.MapTask: kvstart = 42,987; kvend = 239,595; length = 327,680
2014-04-12 15:15:44,882 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=42,987 kvend=239,595
2014-04-12 15:15:45,815 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:15:45,815 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=239,595 kvend=204,221
2014-04-12 15:15:49,123 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:15:50,275 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:15:50,276 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.892047119140625 buf-ratio=0.6215740003083882
2014-04-12 15:15:50,276 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,000,240; bufend = 56,119,476; bufvoid = 99,614,720
2014-04-12 15:15:50,276 INFO org.apache.hadoop.mapred.MapTask: kvstart = 239,595; kvend = 108,523; length = 327,680
2014-04-12 15:15:50,295 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:15:50,299 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 67717728 bytes
2014-04-12 15:15:51,334 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:15:51,335 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70298004 bytes
2014-04-12 15:15:54,224 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333754224 mapper ends
2014-04-12 15:15:54,256 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121513_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-12 15:15:57,149 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121513_0001_m_000011_0' done.
2014-04-12 15:15:57,149 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333757149 jvm381281744 task ends
2014-04-12 15:15:58,087 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:15:58,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:15:58,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:15:58,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:15:58,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
