2014-04-11 20:18:32,811 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:18:33,161 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:18:33,325 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:18:33,330 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:18:33,330 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:18:33,331 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:18:33,349 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:18:33,593 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265513593 jvm143113614 task starts
2014-04-11 20:18:33,654 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:18:33,684 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2c17b55
2014-04-11 20:18:33,937 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265513937 mapper starts
2014-04-11 20:18:35,014 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:18:35,040 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:18:35,040 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:18:35,103 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:18:39,374 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:18:39,374 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:18:43,087 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:18:43,089 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265523089 mapper ends
2014-04-11 20:18:43,128 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000035_0 is done. And is in the process of commiting false
2014-04-11 20:18:45,735 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000035_0' done.
2014-04-11 20:18:45,735 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265525735 jvm143113614 task ends
2014-04-11 20:18:45,738 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:18:45,759 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:18:45,759 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:18:45,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:18:45,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
