2014-04-13 18:23:54,834 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:23:56,322 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:23:56,750 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:23:56,751 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:23:56,751 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:23:56,752 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:23:56,752 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:23:56,758 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:23:57,292 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431437292 jvm812590093 task starts
2014-04-13 18:23:57,526 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:23:57,576 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:23:58,150 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431438150 mapper starts
2014-04-13 18:24:00,568 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:24:00,718 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:24:00,718 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:24:00,866 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:24:00,887 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:24:22,458 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:24:22,458 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 18:24:32,506 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:24:32,512 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431472512 mapper ends
2014-04-13 18:24:32,641 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000085_0 is done. And is in the process of commiting false
2014-04-13 18:24:35,047 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000085_0' done.
2014-04-13 18:24:35,048 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431475047 jvm812590093 task ends
2014-04-13 18:24:35,055 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:24:35,587 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:24:35,595 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:24:35,598 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:24:35,598 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:24:35,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:24:35,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
