2014-04-11 19:51:33,284 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:51:33,587 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:51:33,717 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:51:33,721 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:51:33,721 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:51:33,721 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:51:33,739 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:51:33,872 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263893872 jvm2098579505 task starts
2014-04-11 19:51:33,905 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:51:33,912 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:51:34,020 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263894020 mapper starts
2014-04-11 19:51:34,416 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:51:34,445 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:51:34,445 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:51:34,476 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:51:37,755 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:51:37,755 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:51:44,034 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:51:44,036 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263904036 mapper ends
2014-04-11 19:51:44,082 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000034_0 is done. And is in the process of commiting false
2014-04-11 19:51:46,167 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000034_0' done.
2014-04-11 19:51:46,168 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263906168 jvm2098579505 task ends
2014-04-11 19:51:46,170 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:51:46,245 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:51:46,245 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:51:46,245 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:51:46,245 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
