2014-04-13 11:53:25,153 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:25,307 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:25,363 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:25,365 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:25,365 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:25,365 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:25,369 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:25,447 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408005447 jvm820724564 task starts
2014-04-13 11:53:25,461 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:25,465 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:53:25,538 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408005538 mapper starts
2014-04-13 11:53:25,598 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:53:32,309 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408012309 mapper ends
2014-04-13 11:53:32,369 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000014_0 is done. And is in the process of commiting true
2014-04-13 11:53:33,373 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000014_0 is allowed to commit now
2014-04-13 11:53:33,393 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000014_0' to dirichlet.output
2014-04-13 11:53:35,709 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000014_0' done.
2014-04-13 11:53:35,710 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408015710 jvm820724564 task ends
2014-04-13 11:53:39,332 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
