2014-04-14 09:36:44,140 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:36:45,281 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:36:45,753 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:36:45,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:36:45,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:36:45,755 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:36:45,755 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:36:45,783 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:36:46,793 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486206793 jvm1650420319 task starts
2014-04-14 09:36:47,109 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:36:47,147 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 09:36:47,262 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486207262 mapper starts
2014-04-14 09:36:48,164 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:36:48,236 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:36:48,237 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:36:48,504 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:36:48,512 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:37:01,252 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:37:01,253 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:37:01,438 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:37:01,440 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486221440 mapper ends
2014-04-14 09:37:01,508 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140931_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-14 09:37:02,385 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140931_0001_m_000015_0' done.
2014-04-14 09:37:02,385 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486222385 jvm1650420319 task ends
2014-04-14 09:37:02,418 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:37:02,768 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:37:02,769 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:37:02,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:37:02,784 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:37:02,784 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:37:02,784 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
