2014-04-11 20:02:10,396 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:02:10,762 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:02:10,881 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:02:10,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:02:10,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:02:10,900 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:02:10,921 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:02:11,058 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264531058 jvm687517158 task starts
2014-04-11 20:02:11,096 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:02:11,118 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:02:11,221 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264531221 mapper starts
2014-04-11 20:02:12,474 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:02:12,545 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:02:12,545 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:02:12,623 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:02:19,074 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:02:19,074 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:02:23,407 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:02:23,408 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264543408 mapper ends
2014-04-11 20:02:23,467 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-11 20:02:26,359 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000015_0' done.
2014-04-11 20:02:28,291 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264548291 jvm687517158 task ends
2014-04-11 20:02:28,573 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
