2014-04-12 15:42:58,819 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:42:59,126 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:42:59,260 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:42:59,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:42:59,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:42:59,309 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:42:59,312 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:42:59,505 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335379505 jvm795495281 task starts
2014-04-12 15:42:59,540 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:42:59,558 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:42:59,650 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335379650 mapper starts
2014-04-12 15:43:01,274 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:43:01,336 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:43:01,336 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:43:01,368 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:43:11,367 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:43:12,519 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,416; bufvoid = 99,614,720
2014-04-12 15:43:12,519 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 149,016; length = 327,680
2014-04-12 15:43:12,519 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=149,016
2014-04-12 15:43:22,055 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:43:22,056 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8516014500668174
2014-04-12 15:43:22,056 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,416; bufend = 1,133,320; bufvoid = 99,614,720
2014-04-12 15:43:22,056 INFO org.apache.hadoop.mapred.MapTask: kvstart = 149,016; kvend = 17,944; length = 327,680
2014-04-12 15:43:22,056 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=149,016 kvend=17,944
2014-04-12 15:43:29,671 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:43:29,671 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7764874910053454
2014-04-12 15:43:29,671 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,133,320; bufend = 48,137,572; bufvoid = 99,614,720
2014-04-12 15:43:29,671 INFO org.apache.hadoop.mapred.MapTask: kvstart = 17,944; kvend = 214,552; length = 327,680
2014-04-12 15:43:29,671 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=17,944 kvend=214,552
2014-04-12 15:43:35,756 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:43:35,757 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7160212466591283
2014-04-12 15:43:35,757 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,137,572; bufend = 90,168,220; bufvoid = 99,614,720
2014-04-12 15:43:35,757 INFO org.apache.hadoop.mapred.MapTask: kvstart = 214,552; kvend = 83,480; length = 327,680
2014-04-12 15:43:35,757 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=214,552 kvend=83,480
2014-04-12 15:43:39,417 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:43:39,417 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8952117919921875 buf-ratio=0.6462383471037212
2014-04-12 15:43:39,417 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,168,220; bufend = 31,924,448; bufvoid = 99,614,720
2014-04-12 15:43:39,417 INFO org.apache.hadoop.mapred.MapTask: kvstart = 83,480; kvend = 280,088; length = 327,680
2014-04-12 15:43:39,417 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=83,480 kvend=280,088
2014-04-12 15:43:41,929 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:43:41,929 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7565498352050781
2014-04-12 15:43:41,930 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,924,448; bufend = 79,398,836; bufvoid = 99,614,720
2014-04-12 15:43:41,930 INFO org.apache.hadoop.mapred.MapTask: kvstart = 280,088; kvend = 149,016; length = 327,680
2014-04-12 15:43:41,930 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=280,088 kvend=149,016
2014-04-12 15:43:43,233 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:43:43,233 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.899566650390625 buf-ratio=0.9999992370605468
2014-04-12 15:43:43,233 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,398,836; bufend = 26,480,592; bufvoid = 99,614,720
2014-04-12 15:43:43,233 INFO org.apache.hadoop.mapred.MapTask: kvstart = 149,016; kvend = 17,944; length = 327,680
2014-04-12 15:43:43,233 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=149,016 kvend=17,944
2014-04-12 15:43:44,671 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:43:44,671 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.85108642578125 buf-ratio=0.9999515332673725
2014-04-12 15:43:44,671 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,480,592; bufend = 5,633,460; bufvoid = 99,614,720
2014-04-12 15:43:44,671 INFO org.apache.hadoop.mapred.MapTask: kvstart = 17,944; kvend = 214,552; length = 327,680
2014-04-12 15:43:44,671 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=17,944 kvend=214,552
2014-04-12 15:43:45,847 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:43:45,847 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=214,552 kvend=212,882
2014-04-12 15:43:45,880 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:43:47,859 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:43:47,859 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.994903564453125 buf-ratio=0.7712663750899466
2014-04-12 15:43:47,859 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,633,460; bufend = 45,126,476; bufvoid = 99,614,720
2014-04-12 15:43:47,859 INFO org.apache.hadoop.mapred.MapTask: kvstart = 214,552; kvend = 83,480; length = 327,680
2014-04-12 15:43:47,882 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:43:48,828 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69069621 bytes
2014-04-12 15:43:50,117 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:43:50,119 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71287670 bytes
2014-04-12 15:43:52,801 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335432801 mapper ends
2014-04-12 15:43:52,835 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121541_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-12 15:43:52,929 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121541_0001_m_000006_0' done.
2014-04-12 15:43:52,929 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335432929 jvm795495281 task ends
2014-04-12 15:43:54,079 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:43:54,089 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:43:54,089 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:43:54,089 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:43:54,090 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
