2014-04-13 21:46:32,456 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:46:32,839 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:46:32,934 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:46:32,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:46:32,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:46:32,936 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:46:32,936 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:46:32,940 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:46:33,051 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443593051 jvm13972930 task starts
2014-04-13 21:46:33,073 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:46:33,079 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-13 21:46:33,280 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443593280 mapper starts
2014-04-13 21:46:36,191 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:46:36,426 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:46:36,426 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:46:36,953 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:46:36,961 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:47:02,082 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:47:02,083 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:47:13,031 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:47:13,033 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443633033 mapper ends
2014-04-13 21:47:13,322 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000068_0 is done. And is in the process of commiting false
2014-04-13 21:47:16,192 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000068_0' done.
2014-04-13 21:47:16,192 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443636192 jvm13972930 task ends
2014-04-13 21:47:16,195 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:47:16,369 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:47:16,371 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:47:16,379 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:47:16,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:47:16,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:47:16,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
