2014-04-12 14:38:32,025 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:38:32,331 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:38:32,473 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:38:32,484 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:38:32,484 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:38:32,485 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:38:32,488 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:38:32,687 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331512687 jvm563571248 task starts
2014-04-12 14:38:32,714 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:38:32,718 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15d9e55b
2014-04-12 14:38:32,839 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331512839 mapper starts
2014-04-12 14:38:34,299 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:38:34,323 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:38:34,323 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:38:34,351 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:38:44,760 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:38:45,176 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,612; bufvoid = 99,614,720
2014-04-12 14:38:45,176 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 161,861; length = 327,680
2014-04-12 14:38:45,177 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=161,861
2014-04-12 14:38:55,974 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:38:57,905 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8771819265265214
2014-04-12 14:38:57,905 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,612; bufend = 9,465,108; bufvoid = 99,614,720
2014-04-12 14:38:57,905 INFO org.apache.hadoop.mapred.MapTask: kvstart = 161,861; kvend = 30,789; length = 327,680
2014-04-12 14:38:57,906 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=161,861 kvend=30,789
2014-04-12 14:39:04,015 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:39:04,015 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7400017989309211
2014-04-12 14:39:04,015 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,465,108; bufend = 51,932,196; bufvoid = 99,614,720
2014-04-12 14:39:04,015 INFO org.apache.hadoop.mapred.MapTask: kvstart = 30,789; kvend = 227,397; length = 327,680
2014-04-12 14:39:04,015 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=30,789 kvend=227,397
2014-04-12 14:39:09,343 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:39:09,343 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7647127251876028
2014-04-12 14:39:09,343 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,932,196; bufend = 433,984; bufvoid = 99,614,720
2014-04-12 14:39:09,343 INFO org.apache.hadoop.mapred.MapTask: kvstart = 227,397; kvend = 96,325; length = 327,680
2014-04-12 14:39:09,343 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=227,397 kvend=96,325
2014-04-12 14:39:12,796 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:39:12,796 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9764801025390625 buf-ratio=0.6770719026264391
2014-04-12 14:39:12,796 INFO org.apache.hadoop.mapred.MapTask: bufstart = 433,984; bufend = 42,419,092; bufvoid = 99,614,720
2014-04-12 14:39:12,796 INFO org.apache.hadoop.mapred.MapTask: kvstart = 96,325; kvend = 292,933; length = 327,680
2014-04-12 14:39:12,797 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=96,325 kvend=292,933
2014-04-12 14:39:15,337 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:39:15,337 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9969146728515625 buf-ratio=0.7885388022974917
2014-04-12 14:39:15,337 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,419,092; bufend = 82,267,636; bufvoid = 99,614,720
2014-04-12 14:39:15,338 INFO org.apache.hadoop.mapred.MapTask: kvstart = 292,933; kvend = 161,861; length = 327,680
2014-04-12 14:39:15,338 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=292,933 kvend=161,861
2014-04-12 14:39:16,827 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:39:16,827 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.82784423828125 buf-ratio=0.999997911955181
2014-04-12 14:39:16,827 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,267,636; bufend = 46,215,596; bufvoid = 99,614,720
2014-04-12 14:39:16,827 INFO org.apache.hadoop.mapred.MapTask: kvstart = 161,861; kvend = 30,789; length = 327,680
2014-04-12 14:39:16,827 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=161,861 kvend=30,789
2014-04-12 14:39:18,361 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:39:18,376 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.974249267578125 buf-ratio=0.965633753726357
2014-04-12 14:39:18,376 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,215,596; bufend = 17,582,312; bufvoid = 99,614,720
2014-04-12 14:39:18,376 INFO org.apache.hadoop.mapred.MapTask: kvstart = 30,789; kvend = 227,397; length = 327,680
2014-04-12 14:39:18,376 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=30,789 kvend=227,397
2014-04-12 14:39:19,453 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:39:19,453 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=227,397 kvend=214,564
2014-04-12 14:39:19,745 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:39:21,107 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:39:21,108 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9608367919921875 buf-ratio=0.6835199456465871
2014-04-12 14:39:21,108 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,582,312; bufend = 73,880,044; bufvoid = 99,614,720
2014-04-12 14:39:21,108 INFO org.apache.hadoop.mapred.MapTask: kvstart = 227,397; kvend = 96,325; length = 327,680
2014-04-12 14:39:21,116 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:39:21,127 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 68668885 bytes
2014-04-12 14:39:22,017 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:39:22,019 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71696167 bytes
2014-04-12 14:39:23,815 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331563815 mapper ends
2014-04-12 14:39:23,914 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121437_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-12 14:39:28,509 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121437_0001_m_000004_0' done.
2014-04-12 14:39:28,510 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331568510 jvm563571248 task ends
2014-04-12 14:39:28,512 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:39:28,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:39:28,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:39:28,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:39:28,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
