2014-04-13 18:57:39,079 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:57:39,294 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:57:39,374 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:57:39,381 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:57:39,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:57:39,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:57:39,385 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:57:39,510 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433459510 jvm1332649348 task starts
2014-04-13 18:57:39,526 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:57:39,530 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 18:57:39,614 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433459614 mapper starts
2014-04-13 18:57:40,264 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:57:40,296 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:57:40,296 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:57:40,324 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:57:42,504 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:57:42,504 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:57:43,783 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:57:43,785 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433463785 mapper ends
2014-04-13 18:57:43,856 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000058_0 is done. And is in the process of commiting false
2014-04-13 18:57:45,689 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000058_0' done.
2014-04-13 18:57:45,689 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433465689 jvm1332649348 task ends
2014-04-13 18:57:45,691 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:57:45,701 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:57:45,701 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:57:45,701 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:57:45,701 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
