2014-04-13 11:58:21,833 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:58:22,264 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:58:22,367 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:58:22,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:58:22,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:58:22,462 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:58:22,465 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:58:22,601 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408302601 jvm1224645859 task starts
2014-04-13 11:58:22,622 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:58:22,627 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 11:58:22,719 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408302718 mapper starts
2014-04-13 11:58:22,817 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:58:47,116 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408327116 mapper ends
2014-04-13 11:58:47,221 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000000_0 is done. And is in the process of commiting true
2014-04-13 11:58:51,235 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000000_0 is allowed to commit now
2014-04-13 11:58:51,299 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000000_0' to dirichlet.output
2014-04-13 11:58:54,026 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000000_0' done.
2014-04-13 11:58:56,276 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408336276 jvm1224645859 task ends
2014-04-13 11:58:56,364 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:58:56,553 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:58:56,553 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:58:56,553 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:58:56,554 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
