2014-04-13 21:58:06,308 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:58:08,288 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:58:08,692 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:58:08,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:58:08,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:58:08,699 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:58:08,699 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:58:08,734 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:58:09,298 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444289298 jvm669658200 task starts
2014-04-13 21:58:09,493 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:58:09,627 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 21:58:09,882 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444289882 mapper starts
2014-04-13 21:58:10,543 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:58:10,644 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:58:10,644 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:58:10,727 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:58:10,728 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:58:24,203 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:58:24,203 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:58:34,407 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:58:34,411 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444314411 mapper ends
2014-04-13 21:58:34,512 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132150_0001_m_000070_0 is done. And is in the process of commiting false
2014-04-13 21:58:37,055 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132150_0001_m_000070_0' done.
2014-04-13 21:58:37,055 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444317055 jvm669658200 task ends
2014-04-13 21:58:37,059 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:58:37,139 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:58:37,141 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:58:37,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:58:37,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:58:37,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:58:37,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
