2014-04-14 10:53:13,456 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:53:14,759 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:53:15,262 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:53:15,264 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:53:15,264 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:53:15,264 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:53:15,264 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:53:15,337 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:53:16,424 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490796424 jvm742919334 task starts
2014-04-14 10:53:16,926 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:53:17,048 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-14 10:53:17,286 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490797286 mapper starts
2014-04-14 10:53:18,484 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:53:18,551 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:53:18,551 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:53:18,792 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:53:18,810 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:53:31,294 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:53:31,294 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:53:32,333 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:53:32,336 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490812336 mapper ends
2014-04-14 10:53:32,429 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141047_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-14 10:53:35,436 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141047_0001_m_000023_0' done.
2014-04-14 10:53:35,436 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490815436 jvm742919334 task ends
2014-04-14 10:53:35,440 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:53:35,515 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:53:35,517 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:53:35,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:53:35,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:53:35,541 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:53:35,542 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
