2014-04-14 03:53:58,528 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:53:58,881 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:53:59,003 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:53:59,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:53:59,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:53:59,005 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:53:59,005 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:53:59,017 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:53:59,266 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465639265 jvm134387829 task starts
2014-04-14 03:53:59,309 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:53:59,334 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 03:53:59,421 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-14 03:53:59,421 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-14 03:53:59,541 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140345_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-14 03:54:02,298 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140345_0001_m_000012_0' done.
2014-04-14 03:54:02,298 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465642298 jvm134387829 task ends
2014-04-14 03:54:02,344 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:54:02,395 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:54:02,396 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:54:02,398 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:54:02,398 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:54:02,398 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:54:02,398 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
