2014-04-13 20:08:10,600 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:08:10,966 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:08:11,166 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:08:11,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:08:11,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:08:11,173 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:08:11,181 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:08:11,345 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437691345 jvm1624983465 task starts
2014-04-13 20:08:11,392 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:08:11,396 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:08:11,514 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437691514 mapper starts
2014-04-13 20:08:13,199 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:08:13,229 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:08:13,229 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:08:13,274 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:08:16,184 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:08:16,185 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:08:17,922 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:08:17,924 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437697924 mapper ends
2014-04-13 20:08:17,965 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000050_0 is done. And is in the process of commiting false
2014-04-13 20:08:20,492 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000050_0' done.
2014-04-13 20:08:20,492 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437700492 jvm1624983465 task ends
2014-04-13 20:08:20,494 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:08:20,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:08:20,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:08:20,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:08:20,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
