2014-04-13 19:32:44,034 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:32:45,238 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:32:45,779 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:32:45,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:32:45,784 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:32:45,784 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:32:45,784 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:32:45,796 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:32:46,288 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435566288 jvm1043580736 task starts
2014-04-13 19:32:46,695 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:32:46,789 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-13 19:32:47,520 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435567520 mapper starts
2014-04-13 19:32:48,117 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:32:48,248 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:32:48,248 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:32:48,426 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:32:48,427 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:33:16,035 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:33:16,035 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 19:33:37,858 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:33:37,864 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435617864 mapper ends
2014-04-13 19:33:37,955 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000093_0 is done. And is in the process of commiting false
2014-04-13 19:33:39,470 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000093_0' done.
2014-04-13 19:33:39,471 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435619471 jvm1043580736 task ends
2014-04-13 19:33:39,475 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:33:39,531 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:33:39,532 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:33:39,534 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:33:39,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:33:39,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:33:39,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
