2014-04-13 20:44:20,276 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:44:20,563 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:44:20,623 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:44:20,624 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:44:20,624 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:44:20,625 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:44:20,625 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:44:20,628 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:44:20,769 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439860769 jvm1081321715 task starts
2014-04-13 20:44:20,794 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:44:20,804 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 20:44:20,890 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439860890 mapper starts
2014-04-13 20:44:21,176 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:44:21,228 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:44:21,228 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:44:21,288 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:44:21,290 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:44:26,950 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:44:26,950 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:44:33,466 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:44:33,468 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439873468 mapper ends
2014-04-13 20:44:33,543 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-13 20:44:36,076 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000013_0' done.
2014-04-13 20:44:36,076 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439876076 jvm1081321715 task ends
2014-04-13 20:44:36,088 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:44:36,508 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:44:36,508 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:44:36,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:44:36,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:44:36,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:44:36,550 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
