2014-04-11 20:14:03,081 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:14:03,387 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:14:03,466 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:14:03,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:14:03,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:14:03,473 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:14:03,477 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:14:03,556 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265243556 jvm1448934375 task starts
2014-04-11 20:14:03,571 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:14:03,574 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:14:03,648 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265243648 mapper starts
2014-04-11 20:14:03,818 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:14:03,850 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:14:03,850 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:14:03,880 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:14:07,681 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:14:07,682 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:14:10,556 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:14:10,558 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265250558 mapper ends
2014-04-11 20:14:10,603 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000070_0 is done. And is in the process of commiting false
2014-04-11 20:14:12,691 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000070_0' done.
2014-04-11 20:14:12,691 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265252691 jvm1448934375 task ends
2014-04-11 20:14:12,693 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:14:12,724 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:14:12,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:14:12,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:14:12,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
