2014-04-14 05:35:49,523 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:35:50,093 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:35:50,187 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:35:50,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:35:50,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 05:35:50,189 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:35:50,189 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:35:50,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:35:50,386 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471750386 jvm39664085 task starts
2014-04-14 05:35:50,463 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:35:50,492 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7c96ade5
2014-04-14 05:35:50,755 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 05:35:50,810 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 05:35:50,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 05:35:50,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 05:35:50,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 05:35:50,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 05:35:50,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 05:35:50,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:35:55,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:35:57,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:35:58,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:35:59,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:36:55,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 05:36:55,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:37:10,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:37:11,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:37:17,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:37:18,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:37:59,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 05:38:00,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:38:25,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:38:25,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:38:27,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:38:29,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140530_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:38:30,576 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 05:38:30,576 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 05:38:30,577 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 05:38:30,632 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 05:38:30,632 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 05:38:30,646 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 05:38:30,647 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 05:38:31,537 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 05:38:31,537 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 05:38:31,539 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 05:38:31,539 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 05:38:31,540 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 05:38:31,542 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397471911542 reducer starts
2014-04-14 05:38:37,026 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397471917026 reducer ends
2014-04-14 05:38:37,053 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140530_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 05:38:40,071 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140530_0001_r_000000_0 is allowed to commit now
2014-04-14 05:38:40,110 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140530_0001_r_000000_0' to pairwise64.output
2014-04-14 05:38:41,246 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140530_0001_r_000000_0' done.
2014-04-14 05:38:41,246 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471921246 jvm39664085 task ends
2014-04-14 05:38:41,249 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:38:41,318 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:38:41,319 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:38:41,322 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 05:38:41,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:38:41,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:38:41,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 05:38:41,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
