2014-04-13 21:29:38,326 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:29:40,164 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:29:40,701 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:29:40,702 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:29:40,702 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:29:40,703 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:29:40,703 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:29:40,775 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:29:41,743 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442581743 jvm312017957 task starts
2014-04-13 21:29:42,128 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:29:42,215 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@75cb2da0
2014-04-13 21:29:42,602 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442582602 mapper starts
2014-04-13 21:29:43,942 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:29:44,108 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:29:44,108 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:29:44,290 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:29:44,294 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:30:36,274 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:30:36,274 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:30:47,685 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:30:47,688 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442647688 mapper ends
2014-04-13 21:30:47,723 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132127_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-13 21:30:50,507 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132127_0001_m_000006_0' done.
2014-04-13 21:30:50,508 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442650508 jvm312017957 task ends
2014-04-13 21:30:50,513 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:30:50,578 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:30:50,581 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:30:50,586 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:30:50,586 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:30:50,586 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:30:50,586 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
