2014-04-13 18:46:07,273 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:46:09,369 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:46:09,803 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:46:09,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:46:09,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:46:09,804 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:46:09,804 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:46:09,813 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:46:10,538 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432770538 jvm1159478885 task starts
2014-04-13 18:46:10,713 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:46:10,817 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a348b0d
2014-04-13 18:46:11,556 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432771556 mapper starts
2014-04-13 18:46:13,419 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:46:13,509 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:46:13,509 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:46:13,618 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:46:13,621 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:46:42,402 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:46:42,402 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:46:55,085 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:46:55,092 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432815092 mapper ends
2014-04-13 18:46:55,174 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000081_0 is done. And is in the process of commiting false
2014-04-13 18:46:57,349 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000081_0' done.
2014-04-13 18:46:57,349 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432817349 jvm1159478885 task ends
2014-04-13 18:46:57,363 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:46:57,514 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:46:57,515 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:46:57,518 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:46:57,518 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:46:57,522 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:46:57,522 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
