FuzzyKMeans$FuzzyKMeansMapper 0 96.70993914807302 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 78.28899835796388 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 79.37513873473918 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 95.356 true [ 3.8 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 114.88674698795181 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 112.09561128526646 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 119.47284878863826 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 112.98104265402844 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 147.60990712074303 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 151.51906779661016 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 96.18964357767317 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 136.22285714285715 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 150.403785488959 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 111.05124223602485 true [ 3.25 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 153.8 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 82.10907003444316 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 122.77596566523606 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 163.28082191780823 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 110.70743034055728 true [ 3.25 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 169.0709219858156 true [ 1.3333333333333333 0.0 0.0 ] [ ] 
