2014-04-14 02:28:03,338 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:28:03,685 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:28:03,781 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:28:03,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:28:03,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:28:03,784 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:28:03,784 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:28:03,793 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:28:03,960 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460483960 jvm73893736 task starts
2014-04-14 02:28:03,992 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:28:04,000 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 02:28:04,110 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460484110 mapper starts
2014-04-14 02:28:04,282 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:28:04,284 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:28:15,098 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460495098 mapper ends
2014-04-14 02:28:15,130 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140224_0001_m_000018_0 is done. And is in the process of commiting true
2014-04-14 02:28:18,144 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140224_0001_m_000018_0 is allowed to commit now
2014-04-14 02:28:18,182 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140224_0001_m_000018_0' to dirichlet.output
2014-04-14 02:28:19,177 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140224_0001_m_000018_0' done.
2014-04-14 02:28:19,177 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460499177 jvm73893736 task ends
2014-04-14 02:28:19,181 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:28:19,234 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:28:19,235 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:28:19,239 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:28:19,240 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:28:19,240 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:28:19,240 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
