2014-04-13 19:05:01,640 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:05:01,785 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:05:01,838 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:05:01,840 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:05:01,840 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:05:01,840 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:05:01,844 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:05:01,925 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433901925 jvm1871034324 task starts
2014-04-13 19:05:01,940 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:05:01,944 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:05:02,015 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433902015 mapper starts
2014-04-13 19:05:02,150 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:05:02,173 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:05:02,173 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:05:02,199 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:05:03,662 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:05:03,662 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:05:04,274 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:05:04,276 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433904276 mapper ends
2014-04-13 19:05:04,328 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_m_000078_0 is done. And is in the process of commiting false
2014-04-13 19:05:04,932 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_m_000078_0' done.
2014-04-13 19:05:04,932 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433904932 jvm1871034324 task ends
2014-04-13 19:05:04,954 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:05:04,962 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:05:04,963 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:05:04,963 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:05:04,963 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
