2014-04-14 01:20:40,520 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:20:41,123 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:20:41,233 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:20:41,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:20:41,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:20:41,234 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:20:41,234 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:20:41,246 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:20:41,605 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456441605 jvm989085120 task starts
2014-04-14 01:20:41,669 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:20:41,691 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:20:41,822 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456441822 mapper starts
2014-04-14 01:20:41,939 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:20:41,939 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:21:08,634 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456468634 mapper ends
2014-04-14 01:21:08,669 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140119_0001_m_000001_0 is done. And is in the process of commiting true
2014-04-14 01:21:09,681 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140119_0001_m_000001_0 is allowed to commit now
2014-04-14 01:21:09,727 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140119_0001_m_000001_0' to dirichlet.output
2014-04-14 01:21:12,558 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140119_0001_m_000001_0' done.
2014-04-14 01:21:12,558 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456472558 jvm989085120 task ends
2014-04-14 01:21:12,561 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:21:12,609 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:21:12,609 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:21:12,611 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:21:12,611 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:21:12,611 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:21:12,612 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
