2014-04-13 19:53:18,032 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:53:20,250 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:53:20,486 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:53:20,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:53:20,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:53:20,488 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:53:20,488 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:53:20,494 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:53:21,598 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436801598 jvm373175912 task starts
2014-04-13 19:53:21,947 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:53:22,098 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3ef827e3
2014-04-13 19:53:22,597 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436802597 mapper starts
2014-04-13 19:53:23,099 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:53:23,245 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:53:23,245 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:53:23,343 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:53:23,350 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:54:01,815 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:54:01,815 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-13 19:54:28,427 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:54:28,430 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436868430 mapper ends
2014-04-13 19:54:28,528 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-13 19:54:29,290 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000057_0' done.
2014-04-13 19:54:29,290 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436869290 jvm373175912 task ends
2014-04-13 19:54:29,298 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:54:29,367 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:54:29,370 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:54:29,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:54:29,381 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:54:29,381 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:54:29,381 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
