2014-04-13 12:20:54,669 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:54,886 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:55,020 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:55,029 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:55,029 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:55,030 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:55,035 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:55,131 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409655131 jvm1916093222 task starts
2014-04-13 12:20:55,150 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:55,154 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:20:55,249 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409655249 mapper starts
2014-04-13 12:20:55,315 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:21:04,116 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409664116 mapper ends
2014-04-13 12:21:04,231 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000031_0 is done. And is in the process of commiting true
2014-04-13 12:21:05,333 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000031_0 is allowed to commit now
2014-04-13 12:21:05,358 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000031_0' to dirichlet.output
2014-04-13 12:21:07,233 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000031_0' done.
2014-04-13 12:21:08,971 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409668971 jvm1916093222 task ends
2014-04-13 12:21:09,726 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
