2014-04-13 19:49:41,191 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:49:41,342 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:49:41,398 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:49:41,399 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:49:41,399 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:49:41,400 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:49:41,403 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:49:41,484 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436581484 jvm286882401 task starts
2014-04-13 19:49:41,499 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:49:41,503 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-13 19:49:41,597 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:49:41,605 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:49:41,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 19:49:41,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:49:41,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 19:49:41,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:49:41,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:41,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:49:46,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:46,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:51,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:51,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:51,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:56,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:49:57,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:02,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:15,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:20,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:20,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:20,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:25,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:25,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:26,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:31,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:31,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:31,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:36,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:36,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:36,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:36,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:36,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:36,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:36,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:36,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:36,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Need another 34 map output(s) where 1 is already in progress
2014-04-13 19:50:41,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and7 dup hosts)
2014-04-13 19:50:41,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:41,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:47,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:47,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:47,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:52,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:52,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:52,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:52,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:52,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:52,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:52,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:52,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:52,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:57,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:57,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:57,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:02,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131947_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:03,531 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:51:03,531 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:51:03,531 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:51:03,532 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:51:03,532 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:51:03,542 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:51:03,542 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 19:51:03,547 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 200 bytes to disk to satisfy reduce memory limit
2014-04-13 19:51:03,547 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-13 19:51:03,548 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:51:03,548 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:51:03,548 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 19:51:03,550 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397436663550 reducer starts
2014-04-13 19:51:04,850 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397436664850 reducer ends
2014-04-13 19:51:04,878 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 19:51:05,883 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131947_0001_r_000001_0 is allowed to commit now
2014-04-13 19:51:05,909 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131947_0001_r_000001_0' to bayes.output
2014-04-13 19:51:06,258 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_r_000001_0' done.
2014-04-13 19:51:06,258 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436666258 jvm286882401 task ends
2014-04-13 19:51:06,260 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:51:06,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:51:06,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:51:06,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:51:06,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:51:06,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
