2014-04-12 14:28:31,320 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:28:31,685 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:28:31,842 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:28:31,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:28:31,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:28:31,858 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:28:31,865 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:28:32,060 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330912060 jvm434789565 task starts
2014-04-12 14:28:32,078 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:28:32,082 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:28:32,197 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330912197 mapper starts
2014-04-12 14:28:33,580 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:28:33,625 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:28:33,625 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:28:33,664 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:28:50,887 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:28:51,740 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,284; bufvoid = 99,614,720
2014-04-12 14:28:51,740 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 157,857; length = 327,680
2014-04-12 14:28:51,750 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=157,857
2014-04-12 14:29:01,019 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:29:01,020 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8761269820363898
2014-04-12 14:29:01,020 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,284; bufend = 7,404,664; bufvoid = 99,614,720
2014-04-12 14:29:01,020 INFO org.apache.hadoop.mapred.MapTask: kvstart = 157,857; kvend = 26,785; length = 327,680
2014-04-12 14:29:01,020 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=157,857 kvend=26,785
2014-04-12 14:29:09,496 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:29:09,496 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.720300252814042
2014-04-12 14:29:09,496 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,404,664; bufend = 50,794,156; bufvoid = 99,614,720
2014-04-12 14:29:09,496 INFO org.apache.hadoop.mapred.MapTask: kvstart = 26,785; kvend = 223,393; length = 327,680
2014-04-12 14:29:09,496 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=26,785 kvend=223,393
2014-04-12 14:29:12,736 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:29:12,736 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7633489508377879
2014-04-12 14:29:12,736 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,794,156; bufend = 92,347,456; bufvoid = 99,614,720
2014-04-12 14:29:12,736 INFO org.apache.hadoop.mapred.MapTask: kvstart = 223,393; kvend = 92,321; length = 327,680
2014-04-12 14:29:12,736 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=223,393 kvend=92,321
2014-04-12 14:29:14,926 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:29:14,926 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9369140625 buf-ratio=0.7607508207622328
2014-04-12 14:29:14,926 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,347,456; bufend = 45,152,276; bufvoid = 99,614,720
2014-04-12 14:29:14,926 INFO org.apache.hadoop.mapred.MapTask: kvstart = 92,321; kvend = 288,929; length = 327,680
2014-04-12 14:29:14,926 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=92,321 kvend=288,929
2014-04-12 14:29:16,429 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:29:16,429 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7201075102153577
2014-04-12 14:29:16,429 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,152,276; bufend = 86,117,864; bufvoid = 99,614,720
2014-04-12 14:29:16,429 INFO org.apache.hadoop.mapred.MapTask: kvstart = 288,929; kvend = 157,857; length = 327,680
2014-04-12 14:29:16,430 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=288,929 kvend=157,857
2014-04-12 14:29:17,799 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:29:17,799 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.88048095703125 buf-ratio=0.9999987150493421
2014-04-12 14:29:17,799 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,117,864; bufend = 42,537,852; bufvoid = 99,614,720
2014-04-12 14:29:17,799 INFO org.apache.hadoop.mapred.MapTask: kvstart = 157,857; kvend = 26,785; length = 327,680
2014-04-12 14:29:17,799 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=157,857 kvend=26,785
2014-04-12 14:29:19,047 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:29:19,047 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.963323974609375 buf-ratio=0.999998634739926
2014-04-12 14:29:19,047 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,537,852; bufend = 12,501,976; bufvoid = 99,614,720
2014-04-12 14:29:19,047 INFO org.apache.hadoop.mapred.MapTask: kvstart = 26,785; kvend = 223,393; length = 327,680
2014-04-12 14:29:19,047 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=26,785 kvend=223,393
2014-04-12 14:29:22,460 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:29:22,460 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=223,393 kvend=220,874
2014-04-12 14:29:22,553 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:29:23,893 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:29:23,893 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9923126220703125 buf-ratio=0.7534146359092311
2014-04-12 14:29:23,893 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,501,976; bufend = 84,399,372; bufvoid = 99,614,720
2014-04-12 14:29:23,893 INFO org.apache.hadoop.mapred.MapTask: kvstart = 223,393; kvend = 92,321; length = 327,680
2014-04-12 14:29:23,911 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:29:23,914 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69474044 bytes
2014-04-12 14:29:24,669 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:29:24,671 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72137001 bytes
2014-04-12 14:29:25,595 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330965595 mapper ends
2014-04-12 14:29:25,646 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121426_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-12 14:29:28,602 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121426_0001_m_000000_0' done.
2014-04-12 14:29:28,602 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330968602 jvm434789565 task ends
2014-04-12 14:29:29,263 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:29:29,272 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:29:29,272 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:29:29,272 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:29:29,272 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
