2014-04-13 18:12:53,504 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:12:55,359 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:12:55,695 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:12:55,696 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:12:55,696 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:12:55,697 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:12:55,697 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:12:55,719 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:12:56,326 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430776326 jvm1153615641 task starts
2014-04-13 18:12:56,510 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:12:56,528 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 18:12:57,466 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430777466 mapper starts
2014-04-13 18:12:58,702 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:12:58,859 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:12:58,859 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:12:58,978 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:12:58,980 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:13:33,583 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:13:33,584 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:14:03,020 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:14:03,021 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430843021 mapper ends
2014-04-13 18:14:03,047 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000091_0 is done. And is in the process of commiting false
2014-04-13 18:14:04,579 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000091_0' done.
2014-04-13 18:14:04,579 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430844579 jvm1153615641 task ends
2014-04-13 18:14:04,584 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:14:04,635 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:14:04,636 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:14:04,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:14:04,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:14:04,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:14:04,642 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
