2014-04-13 19:10:31,443 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:10:31,590 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:10:31,643 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:10:31,645 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:10:31,645 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:10:31,646 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:10:31,649 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:10:31,726 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434231726 jvm87517197 task starts
2014-04-13 19:10:31,740 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:10:31,744 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:10:31,816 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434231816 mapper starts
2014-04-13 19:10:31,957 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:10:31,980 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:10:31,980 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:10:32,007 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:10:34,034 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:10:34,035 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:10:34,752 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:10:34,754 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434234754 mapper ends
2014-04-13 19:10:34,806 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000029_0 is done. And is in the process of commiting false
2014-04-13 19:10:37,775 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000029_0' done.
2014-04-13 19:10:37,775 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434237775 jvm87517197 task ends
2014-04-13 19:10:37,777 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:10:37,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:10:37,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:10:37,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:10:37,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
