2014-04-13 19:29:12,271 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:29:12,420 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:29:12,474 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:29:12,476 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:29:12,476 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:29:12,477 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:29:12,480 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:29:12,558 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435352558 jvm43098831 task starts
2014-04-13 19:29:12,573 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:29:12,576 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:29:12,649 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435352649 mapper starts
2014-04-13 19:29:12,829 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:29:12,856 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:29:12,857 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:29:12,883 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:29:14,349 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:29:14,350 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:29:14,983 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:29:14,984 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435354984 mapper ends
2014-04-13 19:29:15,036 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_m_000083_0 is done. And is in the process of commiting false
2014-04-13 19:29:15,565 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_m_000083_0' done.
2014-04-13 19:29:15,565 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435355565 jvm43098831 task ends
2014-04-13 19:29:15,586 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:29:15,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:29:15,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:29:15,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:29:15,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
