2014-04-12 15:18:20,736 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:18:21,028 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:18:21,161 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:18:21,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:18:21,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:18:21,174 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:18:21,186 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:18:21,399 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333901399 jvm483638106 task starts
2014-04-12 15:18:21,437 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:18:21,443 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:18:21,559 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333901559 mapper starts
2014-04-12 15:18:23,247 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:18:23,278 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:18:23,278 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:18:23,309 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:18:35,778 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:18:35,778 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,176; bufvoid = 99,614,720
2014-04-12 15:18:35,779 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 161,421; length = 327,680
2014-04-12 15:18:35,779 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=161,421
2014-04-12 15:18:45,901 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:18:45,901 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8332890962299547
2014-04-12 15:18:45,901 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,176; bufend = 7,194,076; bufvoid = 99,614,720
2014-04-12 15:18:45,901 INFO org.apache.hadoop.mapred.MapTask: kvstart = 161,421; kvend = 30,349; length = 327,680
2014-04-12 15:18:45,901 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=161,421 kvend=30,349
2014-04-12 15:18:54,332 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:18:54,332 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6793034202174136
2014-04-12 15:18:54,332 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,194,076; bufend = 48,005,440; bufvoid = 99,614,720
2014-04-12 15:18:54,332 INFO org.apache.hadoop.mapred.MapTask: kvstart = 30,349; kvend = 226,957; length = 327,680
2014-04-12 15:18:54,332 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=30,349 kvend=226,957
2014-04-12 15:18:59,428 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:18:59,428 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6723562541760897
2014-04-12 15:18:59,428 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,005,440; bufend = 86,943,388; bufvoid = 99,614,720
2014-04-12 15:18:59,428 INFO org.apache.hadoop.mapred.MapTask: kvstart = 226,957; kvend = 95,885; length = 327,680
2014-04-12 15:18:59,428 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=226,957 kvend=95,885
2014-04-12 15:19:02,796 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:19:02,797 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7487977278859992
2014-04-12 15:19:02,797 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,943,388; bufend = 31,441,436; bufvoid = 99,614,720
2014-04-12 15:19:02,797 INFO org.apache.hadoop.mapred.MapTask: kvstart = 95,885; kvend = 292,493; length = 327,680
2014-04-12 15:19:02,797 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=95,885 kvend=292,493
2014-04-12 15:19:04,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:19:04,746 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8229833904065584
2014-04-12 15:19:04,746 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,441,436; bufend = 78,685,712; bufvoid = 99,614,720
2014-04-12 15:19:04,746 INFO org.apache.hadoop.mapred.MapTask: kvstart = 292,493; kvend = 161,421; length = 327,680
2014-04-12 15:19:04,746 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=292,493 kvend=161,421
2014-04-12 15:19:06,575 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:19:06,576 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9245269775390625 buf-ratio=0.9999943783408717
2014-04-12 15:19:06,576 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,685,712; bufend = 43,273,380; bufvoid = 99,614,720
2014-04-12 15:19:06,576 INFO org.apache.hadoop.mapred.MapTask: kvstart = 161,421; kvend = 30,349; length = 327,680
2014-04-12 15:19:06,576 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=161,421 kvend=30,349
2014-04-12 15:19:07,682 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:19:07,682 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9097485994037829
2014-04-12 15:19:07,682 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,273,380; bufend = 656,748; bufvoid = 99,614,720
2014-04-12 15:19:07,683 INFO org.apache.hadoop.mapred.MapTask: kvstart = 30,349; kvend = 226,957; length = 327,680
2014-04-12 15:19:07,683 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=30,349 kvend=226,957
2014-04-12 15:19:08,613 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:19:08,613 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=226,957 kvend=196,987
2014-04-12 15:19:09,067 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:19:10,142 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:19:12,299 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.908538818359375 buf-ratio=0.6436709353798314
2014-04-12 15:19:12,299 INFO org.apache.hadoop.mapred.MapTask: bufstart = 656,748; bufend = 35,282,760; bufvoid = 99,614,720
2014-04-12 15:19:12,299 INFO org.apache.hadoop.mapred.MapTask: kvstart = 226,957; kvend = 95,885; length = 327,680
2014-04-12 15:19:12,305 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:19:12,441 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70030254 bytes
2014-04-12 15:19:14,315 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:19:14,333 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72933047 bytes
2014-04-12 15:19:19,014 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333959014 mapper ends
2014-04-12 15:19:19,044 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121516_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-12 15:19:20,325 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121516_0001_m_000010_0' done.
2014-04-12 15:19:20,325 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333960325 jvm483638106 task ends
2014-04-12 15:19:22,944 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:19:22,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:19:22,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:19:22,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:19:22,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
