2014-04-13 11:54:34,150 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:54:34,480 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:54:34,558 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:54:34,560 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:54:34,560 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:54:34,560 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:54:34,567 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:54:34,670 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408074670 jvm37312765 task starts
2014-04-13 11:54:34,686 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:54:34,693 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6226d537
2014-04-13 11:54:34,791 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408074790 mapper starts
2014-04-13 11:54:34,874 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:54:44,367 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408084367 mapper ends
2014-04-13 11:54:44,413 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000060_0 is done. And is in the process of commiting true
2014-04-13 11:54:49,935 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000060_0 is allowed to commit now
2014-04-13 11:54:50,026 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000060_0' to dirichlet.output
2014-04-13 11:54:52,007 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000060_0' done.
2014-04-13 11:54:52,007 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408092007 jvm37312765 task ends
2014-04-13 11:54:52,824 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
