2014-04-11 18:01:16,861 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:01:17,183 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:01:17,295 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:01:17,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:01:17,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:01:17,305 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:01:17,309 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:01:17,485 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257277485 jvm2092320783 task starts
2014-04-11 18:01:17,530 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:01:17,581 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:01:17,729 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257277729 mapper starts
2014-04-11 18:01:18,016 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:01:18,094 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:01:18,094 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:01:18,190 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:01:23,740 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:01:23,740 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:01:27,096 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:01:27,097 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257287097 mapper ends
2014-04-11 18:01:27,141 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000061_0 is done. And is in the process of commiting false
2014-04-11 18:01:29,714 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000061_0' done.
2014-04-11 18:01:29,714 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257289714 jvm2092320783 task ends
2014-04-11 18:01:29,717 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:01:29,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:01:29,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:01:29,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:01:29,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
