2014-04-14 03:02:04,215 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:02:04,565 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:02:04,687 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:02:04,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:02:04,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:02:04,689 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:02:04,690 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:02:04,700 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:02:04,950 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462524950 jvm800151556 task starts
2014-04-14 03:02:05,004 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:02:05,029 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 03:02:05,102 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-14 03:02:05,102 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-14 03:02:05,246 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140253_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-14 03:02:07,982 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140253_0001_m_000012_0' done.
2014-04-14 03:02:07,983 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462527983 jvm800151556 task ends
2014-04-14 03:02:08,026 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:02:08,078 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:02:08,079 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:02:08,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:02:08,081 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:02:08,081 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:02:08,081 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
