2014-04-14 05:00:25,054 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:00:25,489 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:00:25,588 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:00:25,589 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:00:25,590 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:00:25,590 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:00:25,590 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:00:25,595 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:00:25,741 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469625741 jvm899184301 task starts
2014-04-14 05:00:25,774 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:00:25,787 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 05:00:25,949 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469625949 mapper starts
2014-04-14 05:00:26,561 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:00:26,630 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:00:26,630 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:00:26,702 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:00:26,704 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:00:41,535 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:00:41,535 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,810,100; bufvoid = 99,614,720
2014-04-14 05:00:41,536 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 118,639; length = 327,680
2014-04-14 05:00:41,536 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=118,639
2014-04-14 05:00:49,206 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:00:49,206 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8064002990722656
2014-04-14 05:00:49,206 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,810,100; bufend = 932,328; bufvoid = 99,614,720
2014-04-14 05:00:49,206 INFO org.apache.hadoop.mapred.MapTask: kvstart = 118,639; kvend = 315,247; length = 327,680
2014-04-14 05:00:49,206 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=118,639 kvend=315,247
2014-04-14 05:00:57,540 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:00:57,540 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7281958329050164
2014-04-14 05:00:57,540 INFO org.apache.hadoop.mapred.MapTask: bufstart = 932,328; bufend = 42,530,928; bufvoid = 99,614,720
2014-04-14 05:00:57,540 INFO org.apache.hadoop.mapred.MapTask: kvstart = 315,247; kvend = 184,175; length = 327,680
2014-04-14 05:00:57,540 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=315,247 kvend=184,175
2014-04-14 05:01:01,039 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:01:01,039 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9930999755859375 buf-ratio=0.7947621797260486
2014-04-14 05:01:01,039 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,530,928; bufend = 92,484,996; bufvoid = 99,614,720
2014-04-14 05:01:01,039 INFO org.apache.hadoop.mapred.MapTask: kvstart = 184,175; kvend = 53,103; length = 327,680
2014-04-14 05:01:01,039 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=184,175 kvend=53,103
2014-04-14 05:01:04,537 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:01:04,543 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.98443603515625 buf-ratio=0.6994146246659129
2014-04-14 05:01:04,543 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,484,996; bufend = 35,015,704; bufvoid = 99,614,720
2014-04-14 05:01:04,543 INFO org.apache.hadoop.mapred.MapTask: kvstart = 53,103; kvend = 249,711; length = 327,680
2014-04-14 05:01:04,543 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=53,103 kvend=249,711
2014-04-14 05:01:06,485 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:01:06,485 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.823797607421875 buf-ratio=0.6518923709267064
2014-04-14 05:01:06,485 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,015,704; bufend = 81,788,848; bufvoid = 99,614,720
2014-04-14 05:01:06,485 INFO org.apache.hadoop.mapred.MapTask: kvstart = 249,711; kvend = 118,639; length = 327,680
2014-04-14 05:01:06,485 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=249,711 kvend=118,639
2014-04-14 05:01:08,283 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:01:08,283 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7666168212890625 buf-ratio=0.8657954165810033
2014-04-14 05:01:08,283 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,788,848; bufend = 35,551,184; bufvoid = 99,614,720
2014-04-14 05:01:08,283 INFO org.apache.hadoop.mapred.MapTask: kvstart = 118,639; kvend = 315,247; length = 327,680
2014-04-14 05:01:08,283 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=118,639 kvend=315,247
2014-04-14 05:01:09,627 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:01:09,628 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6917572021484375 buf-ratio=0.7734609101947986
2014-04-14 05:01:09,628 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,551,184; bufend = 8,266,460; bufvoid = 99,614,720
2014-04-14 05:01:09,628 INFO org.apache.hadoop.mapred.MapTask: kvstart = 315,247; kvend = 184,175; length = 327,680
2014-04-14 05:01:09,628 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=315,247 kvend=184,175
2014-04-14 05:01:11,269 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:01:11,269 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.990838623046875 buf-ratio=0.7270072535464638
2014-04-14 05:01:11,269 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,266,460; bufend = 55,441,544; bufvoid = 99,614,720
2014-04-14 05:01:11,269 INFO org.apache.hadoop.mapred.MapTask: kvstart = 184,175; kvend = 53,103; length = 327,680
2014-04-14 05:01:11,269 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=184,175 kvend=53,103
2014-04-14 05:01:12,018 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:01:12,018 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=53,103 kvend=225,487
2014-04-14 05:01:15,460 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:01:16,240 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:01:16,240 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.52607421875 buf-ratio=0.329069037186472
2014-04-14 05:01:16,240 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55,441,544; bufend = 88,221,664; bufvoid = 99,614,720
2014-04-14 05:01:16,240 INFO org.apache.hadoop.mapred.MapTask: kvstart = 53,103; kvend = 225,487; length = 327,680
2014-04-14 05:01:16,249 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:01:16,255 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71006624 bytes
2014-04-14 05:01:20,732 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:01:20,757 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74026984 bytes
2014-04-14 05:01:23,025 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469683025 mapper ends
2014-04-14 05:01:23,049 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140455_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 05:01:24,575 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140455_0001_m_000004_0' done.
2014-04-14 05:01:24,575 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469684575 jvm899184301 task ends
2014-04-14 05:01:24,580 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:01:24,945 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:01:24,946 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:01:24,950 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:01:24,951 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:01:24,951 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:01:24,951 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
