2014-04-14 10:14:22,345 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:14:23,382 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:14:23,654 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:14:23,655 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:14:23,655 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:14:23,656 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:14:23,656 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:14:23,737 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:14:24,209 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488464209 jvm698899233 task starts
2014-04-14 10:14:24,447 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:14:24,558 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@46183f2a
2014-04-14 10:14:25,042 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488465042 mapper starts
2014-04-14 10:14:25,723 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:14:25,817 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:14:25,817 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:14:26,069 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:14:26,074 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:14:32,829 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:14:32,830 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:14:32,984 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:14:32,986 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488472986 mapper ends
2014-04-14 10:14:33,085 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141008_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-14 10:14:33,610 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141008_0001_m_000043_0' done.
2014-04-14 10:14:33,610 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488473610 jvm698899233 task ends
2014-04-14 10:14:33,616 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:14:33,788 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:14:33,793 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:14:33,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:14:33,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:14:33,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:14:33,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
