2014-04-11 18:52:48,572 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:52:48,804 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:52:48,925 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:52:48,937 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:52:48,937 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:52:48,937 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:52:48,951 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:52:49,085 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260369085 jvm1904575156 task starts
2014-04-11 18:52:49,140 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:52:49,168 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:52:49,281 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260369281 mapper starts
2014-04-11 18:52:49,692 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:52:49,740 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:52:49,740 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:52:49,795 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:52:54,063 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:52:54,063 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:52:57,274 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:52:57,286 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260377286 mapper ends
2014-04-11 18:52:57,375 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000050_0 is done. And is in the process of commiting false
2014-04-11 18:52:58,222 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000050_0' done.
2014-04-11 18:52:58,222 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260378222 jvm1904575156 task ends
2014-04-11 18:52:58,224 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:52:58,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:52:58,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:52:58,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:52:58,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
