2014-04-11 18:48:12,556 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:48:13,048 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:48:13,206 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:48:13,210 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:48:13,210 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:48:13,210 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:48:13,223 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:48:13,424 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260093424 jvm930423607 task starts
2014-04-11 18:48:13,469 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:48:13,504 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:48:13,602 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260093602 mapper starts
2014-04-11 18:48:14,455 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:48:14,517 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:48:14,517 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:48:14,559 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:48:19,003 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:48:19,003 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 18:48:24,726 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:48:24,727 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260104727 mapper ends
2014-04-11 18:48:24,770 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000090_0 is done. And is in the process of commiting false
2014-04-11 18:48:25,609 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000090_0' done.
2014-04-11 18:48:25,609 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260105609 jvm930423607 task ends
2014-04-11 18:48:25,611 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:48:25,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:48:25,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:48:25,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:48:25,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
