2014-04-11 18:18:16,955 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:18:17,207 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:18:17,290 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:18:17,291 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:18:17,291 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:18:17,291 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:18:17,296 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:18:17,500 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258297500 jvm1241126368 task starts
2014-04-11 18:18:17,575 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:18:17,618 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:18:17,810 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258297810 mapper starts
2014-04-11 18:18:18,536 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:18:18,597 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:18:18,597 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:18:18,640 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:18:23,546 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:18:23,547 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:18:28,114 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:18:28,123 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258308123 mapper ends
2014-04-11 18:18:28,164 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-11 18:18:29,858 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000084_0' done.
2014-04-11 18:18:29,859 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258309859 jvm1241126368 task ends
2014-04-11 18:18:29,861 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:18:29,949 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:18:29,949 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:18:29,949 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:18:29,951 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
