2014-04-13 22:10:59,077 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:11:00,058 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:11:00,300 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:11:00,301 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:11:00,301 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:11:00,302 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:11:00,302 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:11:00,326 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:11:00,844 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445060844 jvm688803264 task starts
2014-04-13 22:11:01,234 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:11:01,287 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 22:11:01,525 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445061525 mapper starts
2014-04-13 22:11:06,823 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:11:06,935 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:11:06,935 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:11:07,006 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:11:07,007 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:11:33,029 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:11:33,029 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 22:12:15,002 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:12:15,004 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445135004 mapper ends
2014-04-13 22:12:15,028 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000093_0 is done. And is in the process of commiting false
2014-04-13 22:12:17,566 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000093_0' done.
2014-04-13 22:12:17,566 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445137566 jvm688803264 task ends
2014-04-13 22:12:17,571 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:12:17,621 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:12:17,622 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:12:17,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:12:17,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:12:17,626 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:12:17,626 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
