2014-04-13 19:33:17,441 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:33:17,639 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:33:17,697 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:33:17,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:33:17,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:33:17,699 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:33:17,702 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:33:17,778 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435597778 jvm324697990 task starts
2014-04-13 19:33:17,792 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:33:17,795 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:33:17,870 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435597870 mapper starts
2014-04-13 19:33:18,166 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:33:18,200 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:33:18,200 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:33:18,228 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:33:21,128 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:33:21,128 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:33:22,227 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:33:22,229 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435602229 mapper ends
2014-04-13 19:33:22,282 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131930_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-13 19:33:23,828 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131930_0001_m_000036_0' done.
2014-04-13 19:33:23,828 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435603828 jvm324697990 task ends
2014-04-13 19:33:23,831 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:33:24,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:33:24,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:33:24,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:33:24,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
