2014-04-11 20:12:24,771 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:12:25,123 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:12:25,272 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:12:25,281 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:12:25,281 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:12:25,281 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:12:25,285 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:12:25,474 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265145474 jvm95426977 task starts
2014-04-11 20:12:25,520 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:12:25,526 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:12:25,627 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265145627 mapper starts
2014-04-11 20:12:27,251 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:12:28,818 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:12:28,818 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:12:28,850 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:12:41,495 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:12:41,495 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:12:45,664 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:12:45,666 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265165666 mapper ends
2014-04-11 20:12:45,703 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-11 20:12:48,483 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000010_0' done.
2014-04-11 20:12:48,483 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265168483 jvm95426977 task ends
2014-04-11 20:12:48,485 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:12:48,495 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:12:48,495 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:12:48,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:12:48,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
