2014-04-13 19:33:01,905 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:33:02,296 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:33:02,407 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:33:02,408 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:33:02,408 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:33:02,409 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:33:02,409 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:33:02,415 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:33:02,637 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435582637 jvm2144039148 task starts
2014-04-13 19:33:02,715 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:33:02,737 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 19:33:02,969 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435582969 mapper starts
2014-04-13 19:33:08,151 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:33:08,373 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:33:08,373 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:33:08,606 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:33:08,613 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:33:36,088 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:33:36,088 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:33:48,711 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:33:48,713 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435628713 mapper ends
2014-04-13 19:33:48,738 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000095_0 is done. And is in the process of commiting false
2014-04-13 19:33:49,693 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000095_0' done.
2014-04-13 19:33:49,693 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435629693 jvm2144039148 task ends
2014-04-13 19:33:49,696 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:33:49,732 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:33:49,733 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:33:49,736 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:33:49,736 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:33:49,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:33:49,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
