2014-04-12 15:39:34,001 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:39:34,285 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:39:34,514 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:39:34,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:39:34,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:39:34,517 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:39:34,521 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:39:34,753 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335174753 jvm163101819 task starts
2014-04-12 15:39:34,782 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:39:34,787 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:39:34,890 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335174890 mapper starts
2014-04-12 15:39:35,849 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:39:35,872 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:39:35,872 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:39:35,901 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:39:46,876 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:39:46,876 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,356; bufvoid = 99,614,720
2014-04-12 15:39:46,877 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 152,727; length = 327,680
2014-04-12 15:39:46,877 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=152,727
2014-04-12 15:39:57,310 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:39:57,311 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8262767590974507
2014-04-12 15:39:57,311 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,356; bufend = 1,333,780; bufvoid = 99,614,720
2014-04-12 15:39:57,311 INFO org.apache.hadoop.mapred.MapTask: kvstart = 152,727; kvend = 21,655; length = 327,680
2014-04-12 15:39:57,311 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=152,727 kvend=21,655
2014-04-12 15:40:05,732 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:40:05,732 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7611195212916324
2014-04-12 15:40:05,732 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,333,780; bufend = 48,482,080; bufvoid = 99,614,720
2014-04-12 15:40:05,732 INFO org.apache.hadoop.mapred.MapTask: kvstart = 21,655; kvend = 218,263; length = 327,680
2014-04-12 15:40:05,732 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=21,655 kvend=218,263
2014-04-12 15:40:10,736 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:40:10,737 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6809920863101356
2014-04-12 15:40:10,737 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,482,080; bufend = 88,961,404; bufvoid = 99,614,720
2014-04-12 15:40:10,737 INFO org.apache.hadoop.mapred.MapTask: kvstart = 218,263; kvend = 87,191; length = 327,680
2014-04-12 15:40:10,737 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=218,263 kvend=87,191
2014-04-12 15:40:13,660 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:40:13,660 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9232208251953125 buf-ratio=0.6825818513569079
2014-04-12 15:40:13,660 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,961,404; bufend = 34,038,320; bufvoid = 99,614,720
2014-04-12 15:40:13,660 INFO org.apache.hadoop.mapred.MapTask: kvstart = 87,191; kvend = 283,799; length = 327,680
2014-04-12 15:40:13,660 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=87,191 kvend=283,799
2014-04-12 15:40:16,164 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:40:16,164 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7753014012386924
2014-04-12 15:40:16,164 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,038,320; bufend = 78,539,828; bufvoid = 99,614,720
2014-04-12 15:40:16,164 INFO org.apache.hadoop.mapred.MapTask: kvstart = 283,799; kvend = 152,727; length = 327,680
2014-04-12 15:40:16,164 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=283,799 kvend=152,727
2014-04-12 15:40:17,730 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:40:17,730 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.911846923828125 buf-ratio=0.9999944988049959
2014-04-12 15:40:17,731 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,539,828; bufend = 35,016,096; bufvoid = 99,614,720
2014-04-12 15:40:17,731 INFO org.apache.hadoop.mapred.MapTask: kvstart = 152,727; kvend = 21,655; length = 327,680
2014-04-12 15:40:17,731 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=152,727 kvend=21,655
2014-04-12 15:40:18,970 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:40:18,970 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.826531982421875 buf-ratio=0.8358971043636925
2014-04-12 15:40:18,970 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,016,096; bufend = 98,264,324; bufvoid = 99,614,720
2014-04-12 15:40:18,970 INFO org.apache.hadoop.mapred.MapTask: kvstart = 21,655; kvend = 218,263; length = 327,680
2014-04-12 15:40:18,970 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=21,655 kvend=218,263
2014-04-12 15:40:20,101 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:40:20,101 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7259980854235197
2014-04-12 15:40:20,101 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,264,324; bufend = 47,726,532; bufvoid = 99,614,720
2014-04-12 15:40:20,101 INFO org.apache.hadoop.mapred.MapTask: kvstart = 218,263; kvend = 87,191; length = 327,680
2014-04-12 15:40:20,101 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=218,263 kvend=87,191
2014-04-12 15:40:20,955 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:40:20,955 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=87,191 kvend=224,207
2014-04-12 15:40:21,410 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:40:24,371 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:40:24,371 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4181396484375 buf-ratio=0.2479269730417352
2014-04-12 15:40:24,371 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,726,532; bufend = 72,423,708; bufvoid = 99,614,720
2014-04-12 15:40:24,371 INFO org.apache.hadoop.mapred.MapTask: kvstart = 87,191; kvend = 224,207; length = 327,680
2014-04-12 15:40:24,386 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:40:24,393 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71691579 bytes
2014-04-12 15:40:25,435 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:40:25,437 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74523941 bytes
2014-04-12 15:40:27,081 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335227081 mapper ends
2014-04-12 15:40:27,130 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121538_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-12 15:40:29,576 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121538_0001_m_000001_0' done.
2014-04-12 15:40:29,576 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335229576 jvm163101819 task ends
2014-04-12 15:40:30,520 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:40:30,529 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:40:30,529 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:40:30,529 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:40:30,529 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
