2014-04-13 18:44:43,609 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:44:45,091 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:44:45,565 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:44:45,570 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:44:45,570 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:44:45,571 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:44:45,571 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:44:45,619 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:44:46,583 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432686583 jvm1695248059 task starts
2014-04-13 18:44:46,780 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:44:46,823 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 18:44:48,284 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432688283 mapper starts
2014-04-13 18:44:50,901 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:44:51,160 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:44:51,161 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:44:51,331 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:44:51,332 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:45:14,906 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:45:14,907 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 18:45:31,498 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:45:31,500 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432731500 mapper ends
2014-04-13 18:45:31,587 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-13 18:45:33,503 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000060_0' done.
2014-04-13 18:45:33,503 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432733503 jvm1695248059 task ends
2014-04-13 18:45:33,507 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:45:33,675 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:45:33,678 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:45:33,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:45:33,688 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:45:33,688 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:45:33,688 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
