2014-04-11 20:18:49,657 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:18:49,997 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:18:50,118 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:18:50,140 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:18:50,140 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:18:50,140 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:18:50,149 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:18:50,287 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265530287 jvm2126429041 task starts
2014-04-11 20:18:50,303 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:18:50,314 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:18:50,400 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265530400 mapper starts
2014-04-11 20:18:50,857 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:18:50,887 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:18:50,887 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:18:50,931 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:18:55,459 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:18:55,459 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:18:59,996 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:18:59,998 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265539998 mapper ends
2014-04-11 20:19:00,046 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-11 20:19:02,545 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000044_0' done.
2014-04-11 20:19:02,545 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265542545 jvm2126429041 task ends
2014-04-11 20:19:02,548 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:19:02,576 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:19:02,577 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:19:02,577 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:19:02,577 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
