2014-04-13 20:52:43,325 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:52:43,629 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:52:43,731 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:52:43,732 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:52:43,732 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:52:43,732 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:52:43,733 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:52:43,742 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:52:43,950 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440363950 jvm1180727227 task starts
2014-04-13 20:52:43,988 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:52:43,993 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-13 20:52:44,059 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-13 20:52:44,059 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-13 20:52:44,185 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000100_0 is done. And is in the process of commiting false
2014-04-13 20:52:46,977 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000100_0' done.
2014-04-13 20:52:46,978 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440366978 jvm1180727227 task ends
2014-04-13 20:52:47,021 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:52:47,071 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:52:47,072 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:52:47,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:52:47,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:52:47,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:52:47,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
