2014-04-13 12:27:14,692 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:14,858 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:14,948 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:14,950 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:14,950 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:14,950 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:14,954 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:15,100 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410035100 jvm1129431220 task starts
2014-04-13 12:27:15,131 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:15,135 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:27:15,237 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410035237 mapper starts
2014-04-13 12:27:15,337 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:25,097 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410045097 mapper ends
2014-04-13 12:27:25,146 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000063_0 is done. And is in the process of commiting true
2014-04-13 12:27:27,155 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000063_0 is allowed to commit now
2014-04-13 12:27:27,172 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000063_0' to dirichlet.output
2014-04-13 12:27:27,229 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000063_0' done.
2014-04-13 12:27:27,229 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410047229 jvm1129431220 task ends
2014-04-13 12:27:27,231 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
