2014-04-13 21:45:19,517 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:45:21,324 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:45:21,777 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:45:21,782 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:45:21,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:45:21,783 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:45:21,783 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:45:21,806 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:45:22,486 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443522486 jvm1295024184 task starts
2014-04-13 21:45:22,805 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:45:22,840 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 21:45:23,991 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443523990 mapper starts
2014-04-13 21:45:29,628 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:45:29,848 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:45:29,849 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:45:30,248 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:45:30,251 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:45:52,608 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:45:52,608 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:46:04,207 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:46:04,212 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443564212 mapper ends
2014-04-13 21:46:04,246 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-13 21:46:05,464 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000052_0' done.
2014-04-13 21:46:05,464 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443565464 jvm1295024184 task ends
2014-04-13 21:46:05,470 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:46:05,520 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:46:05,521 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:46:05,524 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:46:05,524 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:46:05,524 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:46:05,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
