2014-04-13 19:45:04,639 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:45:05,047 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:45:05,224 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:45:05,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:45:05,243 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:45:05,243 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:45:05,247 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:45:05,508 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436305508 jvm1531041178 task starts
2014-04-13 19:45:05,539 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:45:05,564 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 19:45:05,672 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436305672 mapper starts
2014-04-13 19:45:07,082 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:45:08,362 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:45:08,362 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:45:08,396 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:45:11,666 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:45:13,132 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:45:15,584 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:45:15,585 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436315585 mapper ends
2014-04-13 19:45:15,628 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-13 19:45:17,619 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000015_0' done.
2014-04-13 19:45:19,155 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436319155 jvm1531041178 task ends
2014-04-13 19:45:19,163 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:45:19,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:45:19,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:45:19,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:45:19,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
