2014-04-13 22:32:14,099 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:32:14,950 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:32:15,124 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:32:15,125 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:32:15,125 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:32:15,126 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:32:15,126 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:32:15,175 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:32:15,872 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446335872 jvm936886371 task starts
2014-04-13 22:32:15,982 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:32:16,028 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 22:32:16,505 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446336505 mapper starts
2014-04-13 22:32:24,013 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:32:24,323 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:32:24,323 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:32:24,580 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:32:24,581 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:32:45,743 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:32:45,743 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:33:05,560 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:33:05,584 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446385584 mapper ends
2014-04-13 22:33:05,830 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132225_0001_m_000061_0 is done. And is in the process of commiting false
2014-04-13 22:33:08,158 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132225_0001_m_000061_0' done.
2014-04-13 22:33:08,158 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446388158 jvm936886371 task ends
2014-04-13 22:33:08,162 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:33:08,241 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:33:08,241 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:33:08,243 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:33:08,244 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:33:08,247 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:33:08,247 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
