2014-04-11 18:52:08,186 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:52:08,660 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:52:09,054 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:52:09,056 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:52:09,056 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 18:52:09,056 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:52:09,060 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:52:09,335 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260329335 jvm817551804 task starts
2014-04-11 18:52:09,368 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:52:09,380 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-11 18:52:09,539 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 18:52:09,552 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 18:52:09,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-11 18:52:09,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-11 18:52:09,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-11 18:52:09,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 18:52:09,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-11 18:52:09,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:14,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:16,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:21,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:26,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:26,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:26,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:31,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:31,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:32,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:32,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:32,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:32,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:32,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:32,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:32,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:37,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:37,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:37,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:47,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:47,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:47,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:47,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:47,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:47,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:47,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:52,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:52,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:53,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:53,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:52:53,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:03,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:03,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:03,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:03,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:03,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:03,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:03,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:03,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:03,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:03,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:08,984 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:09,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:14,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Need another 47 map output(s) where 0 is already in progress
2014-04-11 18:53:14,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:14,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:14,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:19,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:24,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:24,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:24,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:24,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:24,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:24,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:24,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:29,816 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:29,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:29,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:29,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:30,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:35,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:35,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:35,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:35,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:35,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:40,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:40,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:40,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:40,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:40,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:45,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:45,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:50,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:51,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:51,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:51,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:51,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:51,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:56,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:56,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:53:56,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:01,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:01,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:01,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:06,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:06,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:11,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:11,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:11,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:11,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:11,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:54:12,469 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 18:54:12,469 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 18:54:12,469 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 18:54:12,470 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 18:54:12,470 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 18:54:12,481 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 18:54:12,481 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-11 18:54:13,182 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-11 18:54:13,182 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-11 18:54:13,183 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 18:54:13,183 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 18:54:13,184 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-11 18:54:13,186 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397260453186 reducer starts
2014-04-11 18:54:15,632 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397260455632 reducer ends
2014-04-11 18:54:15,659 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-11 18:54:16,663 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111849_0001_r_000001_0 is allowed to commit now
2014-04-11 18:54:16,699 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111849_0001_r_000001_0' to mahout-kmeans.output
2014-04-11 18:54:17,618 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_r_000001_0' done.
2014-04-11 18:54:17,619 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260457619 jvm817551804 task ends
2014-04-11 18:54:17,622 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:54:17,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 18:54:17,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:54:17,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:54:17,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 18:54:17,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
