2014-04-13 19:29:58,161 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:29:59,565 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:29:59,802 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:29:59,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:29:59,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:29:59,804 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:29:59,804 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:29:59,832 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:30:00,656 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435400656 jvm65215148 task starts
2014-04-13 19:30:00,978 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:30:01,071 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4dcaef1c
2014-04-13 19:30:01,458 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435401458 mapper starts
2014-04-13 19:30:03,063 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:30:03,256 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:30:03,256 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:30:03,465 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:30:03,468 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:30:24,180 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:30:24,180 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:30:40,938 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:30:40,940 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435440940 mapper ends
2014-04-13 19:30:40,984 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000053_0 is done. And is in the process of commiting false
2014-04-13 19:30:42,503 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000053_0' done.
2014-04-13 19:30:42,503 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435442503 jvm65215148 task ends
2014-04-13 19:30:42,507 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:30:42,819 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:30:42,820 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:30:42,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:30:42,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:30:42,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:30:42,825 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
