2014-04-13 20:07:30,401 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:07:32,431 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:07:32,490 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:07:32,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:07:32,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 20:07:32,491 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:07:32,495 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:07:32,602 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437652602 jvm628315994 task starts
2014-04-13 20:07:32,631 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:07:32,652 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-13 20:07:32,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 20:07:32,793 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 20:07:32,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 20:07:32,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 20:07:32,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 20:07:32,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 20:07:32,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 20:07:32,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:37,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:39,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:44,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:44,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:44,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:44,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:45,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:45,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:45,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:45,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:45,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:45,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:45,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:07:50,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:00,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:00,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:00,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:00,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:00,816 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:00,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:00,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:00,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:05,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:06,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:06,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:06,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:16,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:21,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:26,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:26,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:27,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:27,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:27,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:27,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:27,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:27,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:27,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:27,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:27,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:32,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:37,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Need another 28 map output(s) where 0 is already in progress
2014-04-13 20:08:37,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:42,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:47,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:52,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:57,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:57,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:57,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:57,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:08:58,417 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 20:08:58,417 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 20:08:58,417 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 20:08:58,417 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 20:08:58,417 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 20:08:58,428 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 20:08:58,429 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 820600 bytes
2014-04-13 20:08:58,439 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 820600 bytes to disk to satisfy reduce memory limit
2014-04-13 20:08:58,439 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 820406 bytes from disk
2014-04-13 20:08:58,439 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 20:08:58,440 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 20:08:58,440 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 820402 bytes
2014-04-13 20:08:58,441 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397437738441 reducer starts
2014-04-13 20:09:00,598 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397437740598 reducer ends
2014-04-13 20:09:00,624 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 20:09:03,630 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132004_0001_r_000000_0 is allowed to commit now
2014-04-13 20:09:03,673 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132004_0001_r_000000_0' to bayes.output
2014-04-13 20:09:06,516 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_r_000000_0' done.
2014-04-13 20:09:06,516 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437746516 jvm628315994 task ends
2014-04-13 20:09:06,519 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:09:06,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 20:09:06,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:09:06,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:09:06,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 20:09:06,532 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
