2014-04-13 20:25:36,740 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:25:36,890 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:25:36,945 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:25:36,947 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:25:36,947 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:25:36,947 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:25:36,951 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:25:37,033 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438737033 jvm1149311728 task starts
2014-04-13 20:25:37,046 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:25:37,050 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:25:37,123 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438737123 mapper starts
2014-04-13 20:25:37,512 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:25:37,545 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:25:37,545 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:25:37,588 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:25:41,439 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:25:41,439 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:25:42,972 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:25:42,979 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438742979 mapper ends
2014-04-13 20:25:43,126 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000014_0 is done. And is in the process of commiting false
2014-04-13 20:25:43,179 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000014_0' done.
2014-04-13 20:25:43,179 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438743179 jvm1149311728 task ends
2014-04-13 20:25:45,119 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:25:45,148 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:25:45,148 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:25:45,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:25:45,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
