2014-04-11 18:12:48,498 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:12:48,951 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:12:49,109 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:12:49,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:12:49,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:12:49,120 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:12:49,124 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:12:49,320 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257969320 jvm279145943 task starts
2014-04-11 18:12:49,377 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:12:49,423 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-11 18:12:49,639 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257969639 mapper starts
2014-04-11 18:12:49,997 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:12:50,077 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:12:50,077 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:12:50,141 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:12:54,442 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:12:54,442 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 18:12:58,104 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:12:58,115 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257978115 mapper ends
2014-04-11 18:12:58,169 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-11 18:12:58,587 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000086_0' done.
2014-04-11 18:12:58,587 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257978587 jvm279145943 task ends
2014-04-11 18:12:58,589 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:12:58,607 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:12:58,607 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:12:58,607 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:12:58,608 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
