2014-04-14 12:01:04,360 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 12:01:06,211 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 12:01:06,471 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 12:01:06,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 12:01:06,474 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 12:01:06,474 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 12:01:06,474 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 12:01:06,482 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 12:01:06,965 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494866965 jvm154123063 task starts
2014-04-14 12:01:07,121 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 12:01:07,160 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@23484688
2014-04-14 12:01:07,510 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494867510 mapper starts
2014-04-14 12:01:07,931 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 12:01:08,081 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 12:01:08,081 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 12:01:08,182 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 12:01:08,183 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 12:01:14,464 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 12:01:14,465 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 12:01:14,735 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 12:01:14,737 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494874737 mapper ends
2014-04-14 12:01:14,831 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141154_0001_m_000038_0 is done. And is in the process of commiting false
2014-04-14 12:01:16,607 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141154_0001_m_000038_0' done.
2014-04-14 12:01:16,607 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494876607 jvm154123063 task ends
2014-04-14 12:01:16,638 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 12:01:16,955 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 12:01:16,966 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 12:01:17,025 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 12:01:17,029 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 12:01:17,030 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 12:01:17,030 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
