2014-04-14 04:07:11,970 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:07:12,511 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:07:12,621 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:07:12,629 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:07:12,630 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:07:12,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:07:12,630 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:07:12,644 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:07:12,917 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466432917 jvm674133230 task starts
2014-04-14 04:07:12,970 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:07:13,006 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 04:07:13,152 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466433152 mapper starts
2014-04-14 04:07:13,389 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:07:13,456 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:07:13,456 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:07:13,495 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:07:13,496 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:07:27,610 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:07:27,610 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,184; bufvoid = 99,614,720
2014-04-14 04:07:27,610 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 112,993; length = 327,680
2014-04-14 04:07:27,610 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=112,993
2014-04-14 04:07:34,519 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:07:34,519 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7797583329050164
2014-04-14 04:07:34,519 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,184; bufend = 99,088,976; bufvoid = 99,614,720
2014-04-14 04:07:34,520 INFO org.apache.hadoop.mapred.MapTask: kvstart = 112,993; kvend = 309,601; length = 327,680
2014-04-14 04:07:34,520 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=112,993 kvend=309,601
2014-04-14 04:07:42,364 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:07:42,364 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9144378662109375 buf-ratio=0.6442697223864103
2014-04-14 04:07:42,364 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,088,976; bufend = 40,692,696; bufvoid = 99,614,720
2014-04-14 04:07:42,364 INFO org.apache.hadoop.mapred.MapTask: kvstart = 309,601; kvend = 178,529; length = 327,680
2014-04-14 04:07:42,364 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=309,601 kvend=178,529
2014-04-14 04:07:46,297 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:07:46,305 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8642364501953125 buf-ratio=0.694177928723787
2014-04-14 04:07:46,305 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,692,696; bufend = 87,740,424; bufvoid = 99,614,720
2014-04-14 04:07:46,305 INFO org.apache.hadoop.mapred.MapTask: kvstart = 178,529; kvend = 47,457; length = 327,680
2014-04-14 04:07:46,306 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=178,529 kvend=47,457
2014-04-14 04:07:49,592 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:07:49,593 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.87432861328125 buf-ratio=0.637967280337685
2014-04-14 04:07:49,593 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,740,424; bufend = 34,421,692; bufvoid = 99,614,720
2014-04-14 04:07:49,593 INFO org.apache.hadoop.mapred.MapTask: kvstart = 47,457; kvend = 244,065; length = 327,680
2014-04-14 04:07:49,593 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=47,457 kvend=244,065
2014-04-14 04:07:52,387 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:07:52,387 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8864471435546875 buf-ratio=0.7347944560803865
2014-04-14 04:07:52,387 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,421,692; bufend = 79,149,472; bufvoid = 99,614,720
2014-04-14 04:07:52,387 INFO org.apache.hadoop.mapred.MapTask: kvstart = 244,065; kvend = 112,993; length = 327,680
2014-04-14 04:07:52,387 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=244,065 kvend=112,993
2014-04-14 04:07:53,741 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:07:53,742 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.65037841796875 buf-ratio=0.6762197394120065
2014-04-14 04:07:53,742 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,149,472; bufend = 37,877,480; bufvoid = 99,614,720
2014-04-14 04:07:53,742 INFO org.apache.hadoop.mapred.MapTask: kvstart = 112,993; kvend = 309,601; length = 327,680
2014-04-14 04:07:53,742 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=112,993 kvend=309,601
2014-04-14 04:07:55,104 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:07:55,109 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6309356689453125 buf-ratio=0.7313297070954975
2014-04-14 04:07:55,110 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,877,480; bufend = 9,139,760; bufvoid = 99,614,720
2014-04-14 04:07:55,110 INFO org.apache.hadoop.mapred.MapTask: kvstart = 309,601; kvend = 178,529; length = 327,680
2014-04-14 04:07:55,110 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=309,601 kvend=178,529
2014-04-14 04:07:56,380 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:07:56,381 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.825225830078125 buf-ratio=0.709669334010074
2014-04-14 04:07:56,381 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,139,760; bufend = 65,061,112; bufvoid = 99,614,720
2014-04-14 04:07:56,381 INFO org.apache.hadoop.mapred.MapTask: kvstart = 178,529; kvend = 47,457; length = 327,680
2014-04-14 04:07:56,381 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=178,529 kvend=47,457
2014-04-14 04:07:57,103 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:07:57,103 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=47,457 kvend=222,534
2014-04-14 04:07:57,481 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:07:58,001 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:07:58,001 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5342926025390625 buf-ratio=0.33306812487150494
2014-04-14 04:07:58,001 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,061,112; bufend = 98,239,600; bufvoid = 99,614,720
2014-04-14 04:07:58,001 INFO org.apache.hadoop.mapred.MapTask: kvstart = 47,457; kvend = 222,534; length = 327,680
2014-04-14 04:07:58,010 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:07:58,013 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72413529 bytes
2014-04-14 04:07:58,918 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:07:58,920 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74957550 bytes
2014-04-14 04:07:59,637 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466479637 mapper ends
2014-04-14 04:07:59,656 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140402_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 04:08:00,951 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140402_0001_m_000003_0' done.
2014-04-14 04:08:00,951 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466480951 jvm674133230 task ends
2014-04-14 04:08:00,957 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:08:01,198 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:08:01,199 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:08:01,206 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:08:01,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:08:01,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:08:01,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
