2014-04-13 21:40:57,915 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:40:59,230 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:40:59,629 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:40:59,630 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:40:59,630 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:40:59,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:40:59,630 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:40:59,675 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:41:00,791 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443260791 jvm1677946867 task starts
2014-04-13 21:41:01,191 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:41:01,249 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@54f21f54
2014-04-13 21:41:01,555 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443261555 mapper starts
2014-04-13 21:41:02,674 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:41:02,920 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:41:02,920 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:41:03,153 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:41:03,155 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:41:59,899 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:41:59,899 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:42:22,957 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:42:22,970 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443342970 mapper ends
2014-04-13 21:42:23,058 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 21:42:24,251 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000008_0' done.
2014-04-13 21:42:24,251 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443344251 jvm1677946867 task ends
2014-04-13 21:42:24,255 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:42:24,502 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:42:24,503 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:42:24,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:42:24,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:42:24,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:42:24,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
