2014-04-13 19:21:54,981 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:21:55,165 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:21:55,243 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:21:55,246 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:21:55,246 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:21:55,247 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:21:55,253 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:21:55,355 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434915355 jvm2077537269 task starts
2014-04-13 19:21:55,369 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:21:55,372 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:21:55,450 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434915450 mapper starts
2014-04-13 19:21:56,209 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:21:56,233 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:21:56,233 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:21:56,259 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:21:59,214 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:21:59,214 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:22:00,634 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:22:00,636 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434920636 mapper ends
2014-04-13 19:22:00,689 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-13 19:22:02,268 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000024_0' done.
2014-04-13 19:22:02,268 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434922268 jvm2077537269 task ends
2014-04-13 19:22:02,777 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:22:02,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:22:02,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:22:02,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:22:02,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
