2014-04-12 14:41:54,761 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:41:55,205 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:41:55,398 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:41:55,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:41:55,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:41:55,402 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:41:55,405 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:41:55,562 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331715562 jvm261638080 task starts
2014-04-12 14:41:55,577 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:41:55,581 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:41:55,662 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331715662 mapper starts
2014-04-12 14:41:57,196 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:41:57,245 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:41:57,246 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:41:57,298 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:42:11,968 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:42:12,045 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,844; bufvoid = 99,614,720
2014-04-12 14:42:12,045 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 159,788; length = 327,680
2014-04-12 14:42:12,045 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=159,788
2014-04-12 14:42:22,162 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:42:22,162 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8706850152266653
2014-04-12 14:42:22,162 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,844; bufend = 8,916,668; bufvoid = 99,614,720
2014-04-12 14:42:22,162 INFO org.apache.hadoop.mapred.MapTask: kvstart = 159,788; kvend = 28,716; length = 327,680
2014-04-12 14:42:22,163 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=159,788 kvend=28,716
2014-04-12 14:42:29,823 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:42:29,823 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7053296942459909
2014-04-12 14:42:29,843 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,916,668; bufend = 51,505,904; bufvoid = 99,614,720
2014-04-12 14:42:29,843 INFO org.apache.hadoop.mapred.MapTask: kvstart = 28,716; kvend = 225,324; length = 327,680
2014-04-12 14:42:29,843 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=28,716 kvend=225,324
2014-04-12 14:42:34,654 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:42:34,654 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7091737044484991
2014-04-12 14:42:34,654 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,505,904; bufend = 94,380,308; bufvoid = 99,614,720
2014-04-12 14:42:34,654 INFO org.apache.hadoop.mapred.MapTask: kvstart = 225,324; kvend = 94,252; length = 327,680
2014-04-12 14:42:34,654 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=225,324 kvend=94,252
2014-04-12 14:42:37,266 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:42:37,266 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7094720940840872
2014-04-12 14:42:37,266 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,380,308; bufend = 35,166,960; bufvoid = 99,614,720
2014-04-12 14:42:37,266 INFO org.apache.hadoop.mapred.MapTask: kvstart = 94,252; kvend = 290,860; length = 327,680
2014-04-12 14:42:37,266 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=94,252 kvend=290,860
2014-04-12 14:42:38,806 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:42:38,806 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9205078125 buf-ratio=0.688752545808491
2014-04-12 14:42:38,806 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,166,960; bufend = 80,720,064; bufvoid = 99,614,720
2014-04-12 14:42:38,806 INFO org.apache.hadoop.mapred.MapTask: kvstart = 290,860; kvend = 159,788; length = 327,680
2014-04-12 14:42:38,806 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=290,860 kvend=159,788
2014-04-12 14:42:40,193 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:42:40,193 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8529388427734375 buf-ratio=0.9999914068924753
2014-04-12 14:42:40,193 INFO org.apache.hadoop.mapred.MapTask: bufstart = 80,720,064; bufend = 28,810,996; bufvoid = 99,614,720
2014-04-12 14:42:40,193 INFO org.apache.hadoop.mapred.MapTask: kvstart = 159,788; kvend = 28,716; length = 327,680
2014-04-12 14:42:40,193 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=159,788 kvend=28,716
2014-04-12 14:42:41,593 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:42:41,594 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.87015380859375 buf-ratio=0.9999993976793791
2014-04-12 14:42:41,594 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28,810,996; bufend = 7,914,400; bufvoid = 99,614,720
2014-04-12 14:42:41,594 INFO org.apache.hadoop.mapred.MapTask: kvstart = 28,716; kvend = 225,324; length = 327,680
2014-04-12 14:42:41,594 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=28,716 kvend=225,324
2014-04-12 14:42:42,758 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:42:42,758 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=225,324 kvend=206,829
2014-04-12 14:42:42,838 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:42:44,697 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:42:44,697 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9435577392578125 buf-ratio=0.7338432312011719
2014-04-12 14:42:44,697 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,914,400; bufend = 64,271,904; bufvoid = 99,614,720
2014-04-12 14:42:44,697 INFO org.apache.hadoop.mapred.MapTask: kvstart = 225,324; kvend = 94,252; length = 327,680
2014-04-12 14:42:44,703 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:42:44,706 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69252537 bytes
2014-04-12 14:42:45,865 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:42:45,867 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71470748 bytes
2014-04-12 14:42:46,545 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331766545 mapper ends
2014-04-12 14:42:46,577 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121440_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-12 14:42:48,380 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121440_0001_m_000006_0' done.
2014-04-12 14:42:48,380 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331768380 jvm261638080 task ends
2014-04-12 14:42:48,382 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:42:48,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:42:48,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:42:48,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:42:48,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
