2014-04-11 18:21:42,003 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:21:42,358 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:21:42,455 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:21:42,457 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:21:42,457 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:21:42,457 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:21:42,462 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:21:42,619 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258502619 jvm643522385 task starts
2014-04-11 18:21:42,641 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:21:42,670 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:21:42,759 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258502759 mapper starts
2014-04-11 18:21:44,508 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:21:44,542 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:21:44,542 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:21:44,603 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:21:51,189 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:21:51,189 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:21:54,792 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:21:54,794 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258514794 mapper ends
2014-04-11 18:21:54,881 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-11 18:21:55,658 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_m_000009_0' done.
2014-04-11 18:21:55,658 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258515658 jvm643522385 task ends
2014-04-11 18:21:56,526 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:21:56,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:21:56,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:21:56,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:21:56,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
