2014-04-14 04:59:34,116 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:59:34,693 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:59:34,795 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:59:34,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:59:34,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:59:34,797 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:59:34,797 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:59:34,801 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:59:35,008 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469575008 jvm771639044 task starts
2014-04-14 04:59:35,061 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:59:35,078 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 04:59:35,310 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469575310 mapper starts
2014-04-14 04:59:35,636 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:59:35,705 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:59:35,705 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:59:35,787 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:59:35,789 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:59:49,912 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:59:49,912 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,752; bufvoid = 99,614,720
2014-04-14 04:59:49,912 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 118,024; length = 327,680
2014-04-14 04:59:49,913 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=118,024
2014-04-14 04:59:56,532 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:59:56,532 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7685048153525904
2014-04-14 04:59:56,532 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,752; bufend = 99,146,144; bufvoid = 99,614,720
2014-04-14 04:59:56,532 INFO org.apache.hadoop.mapred.MapTask: kvstart = 118,024; kvend = 314,632; length = 327,680
2014-04-14 04:59:56,532 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=118,024 kvend=314,632
2014-04-14 05:00:02,497 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:00:02,513 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8497222900390625 buf-ratio=0.5704646863435444
2014-04-14 05:00:02,513 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,146,144; bufend = 39,410,436; bufvoid = 99,614,720
2014-04-14 05:00:02,513 INFO org.apache.hadoop.mapred.MapTask: kvstart = 314,632; kvend = 183,560; length = 327,680
2014-04-14 05:00:02,514 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=314,632 kvend=183,560
2014-04-14 05:00:06,643 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:00:06,643 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9439849853515625 buf-ratio=0.7365279749820107
2014-04-14 05:00:06,643 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,410,436; bufend = 83,324,136; bufvoid = 99,614,720
2014-04-14 05:00:06,643 INFO org.apache.hadoop.mapred.MapTask: kvstart = 183,560; kvend = 52,488; length = 327,680
2014-04-14 05:00:06,643 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=183,560 kvend=52,488
2014-04-14 05:00:09,895 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:00:09,906 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8824127197265625 buf-ratio=0.6446556894402755
2014-04-14 05:00:09,907 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,324,136; bufend = 27,314,092; bufvoid = 99,614,720
2014-04-14 05:00:09,907 INFO org.apache.hadoop.mapred.MapTask: kvstart = 52,488; kvend = 249,096; length = 327,680
2014-04-14 05:00:09,921 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=52,488 kvend=249,096
2014-04-14 05:00:13,247 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:00:13,247 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.799072265625 buf-ratio=0.6525937933670847
2014-04-14 05:00:13,247 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27,314,092; bufend = 71,380,108; bufvoid = 99,614,720
2014-04-14 05:00:13,247 INFO org.apache.hadoop.mapred.MapTask: kvstart = 249,096; kvend = 118,024; length = 327,680
2014-04-14 05:00:13,247 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=249,096 kvend=118,024
2014-04-14 05:00:15,303 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:00:15,303 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8998931884765625 buf-ratio=0.999999277215255
2014-04-14 05:00:15,303 INFO org.apache.hadoop.mapred.MapTask: bufstart = 71,380,108; bufend = 27,257,120; bufvoid = 99,614,720
2014-04-14 05:00:15,303 INFO org.apache.hadoop.mapred.MapTask: kvstart = 118,024; kvend = 314,632; length = 327,680
2014-04-14 05:00:15,303 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=118,024 kvend=314,632
2014-04-14 05:00:16,572 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:00:16,577 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.774420166015625 buf-ratio=0.7797848751670435
2014-04-14 05:00:16,577 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27,257,120; bufend = 93,464,832; bufvoid = 99,614,720
2014-04-14 05:00:16,578 INFO org.apache.hadoop.mapred.MapTask: kvstart = 314,632; kvend = 183,560; length = 327,680
2014-04-14 05:00:16,578 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=314,632 kvend=183,560
2014-04-14 05:00:17,801 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:00:17,801 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7138995120399877
2014-04-14 05:00:17,802 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,464,832; bufend = 40,569,460; bufvoid = 99,614,720
2014-04-14 05:00:17,802 INFO org.apache.hadoop.mapred.MapTask: kvstart = 183,560; kvend = 52,488; length = 327,680
2014-04-14 05:00:17,802 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=183,560 kvend=52,488
2014-04-14 05:00:18,437 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:00:18,437 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=52,488 kvend=224,207
2014-04-14 05:00:19,023 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:00:19,269 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:00:19,269 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5240447998046875 buf-ratio=0.3197719373201069
2014-04-14 05:00:19,269 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,569,460; bufend = 72,423,452; bufvoid = 99,614,720
2014-04-14 05:00:19,269 INFO org.apache.hadoop.mapred.MapTask: kvstart = 52,488; kvend = 224,207; length = 327,680
2014-04-14 05:00:19,292 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:00:19,305 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70591595 bytes
2014-04-14 05:00:20,201 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:00:20,203 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73362765 bytes
2014-04-14 05:00:21,149 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469621149 mapper ends
2014-04-14 05:00:21,177 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140455_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-14 05:00:23,493 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140455_0001_m_000001_0' done.
2014-04-14 05:00:23,494 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469623494 jvm771639044 task ends
2014-04-14 05:00:23,496 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:00:23,540 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:00:23,541 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:00:23,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:00:23,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:00:23,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:00:23,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
