2014-04-13 12:26:43,862 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:26:44,008 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:26:44,065 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:26:44,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:26:44,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:26:44,067 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:26:44,071 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:26:44,149 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410004149 jvm871079919 task starts
2014-04-13 12:26:44,162 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:26:44,166 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:26:44,239 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410004239 mapper starts
2014-04-13 12:26:44,319 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:26:49,197 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410009197 mapper ends
2014-04-13 12:26:49,252 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000044_0 is done. And is in the process of commiting true
2014-04-13 12:26:52,272 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000044_0 is allowed to commit now
2014-04-13 12:26:52,306 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000044_0' to dirichlet.output
2014-04-13 12:26:53,279 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000044_0' done.
2014-04-13 12:26:53,279 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410013279 jvm871079919 task ends
2014-04-13 12:26:53,282 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
