2014-04-14 02:52:21,549 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:52:22,005 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:52:22,122 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:52:22,123 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:52:22,123 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:52:22,124 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:52:22,124 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:52:22,128 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:52:22,288 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397461942288 jvm835983918 task starts
2014-04-14 02:52:22,341 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:52:22,382 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:52:22,580 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397461942580 mapper starts
2014-04-14 02:52:23,177 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 02:52:23,239 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 02:52:23,239 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 02:52:23,306 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:52:23,307 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:52:32,671 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 02:52:32,671 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,132; bufvoid = 99,614,720
2014-04-14 02:52:32,671 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 147,407; length = 327,680
2014-04-14 02:52:32,682 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=147,407
2014-04-14 02:52:37,354 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 02:52:37,354 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7516197204589844
2014-04-14 02:52:37,354 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,132; bufend = 97,006,924; bufvoid = 99,614,720
2014-04-14 02:52:37,354 INFO org.apache.hadoop.mapred.MapTask: kvstart = 147,407; kvend = 16,335; length = 327,680
2014-04-14 02:52:37,354 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=147,407 kvend=16,335
2014-04-14 02:52:39,985 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 02:52:39,990 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8238372802734375 buf-ratio=0.573768455103824
2014-04-14 02:52:39,990 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,006,924; bufend = 37,616,504; bufvoid = 99,614,720
2014-04-14 02:52:39,990 INFO org.apache.hadoop.mapred.MapTask: kvstart = 16,335; kvend = 212,943; length = 327,680
2014-04-14 02:52:39,990 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=16,335 kvend=212,943
2014-04-14 02:52:41,604 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 02:52:41,604 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7887939453125 buf-ratio=0.5949962415193256
2014-04-14 02:52:41,604 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,616,504; bufend = 84,284,948; bufvoid = 99,614,720
2014-04-14 02:52:41,605 INFO org.apache.hadoop.mapred.MapTask: kvstart = 212,943; kvend = 81,871; length = 327,680
2014-04-14 02:52:41,605 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=212,943 kvend=81,871
2014-04-14 02:52:43,369 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 02:52:43,369 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8190155029296875 buf-ratio=0.5316013938502262
2014-04-14 02:52:43,370 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,284,948; bufend = 20,728,824; bufvoid = 99,614,720
2014-04-14 02:52:43,370 INFO org.apache.hadoop.mapred.MapTask: kvstart = 81,871; kvend = 278,479; length = 327,680
2014-04-14 02:52:43,370 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=81,871 kvend=278,479
2014-04-14 02:52:44,567 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 02:52:44,567 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8005950927734375 buf-ratio=0.6117270218698602
2014-04-14 02:52:44,567 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20,728,824; bufend = 62,150,736; bufvoid = 99,614,720
2014-04-14 02:52:44,567 INFO org.apache.hadoop.mapred.MapTask: kvstart = 278,479; kvend = 147,407; length = 327,680
2014-04-14 02:52:44,568 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=278,479 kvend=147,407
2014-04-14 02:52:45,594 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 02:52:45,595 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8752410888671875 buf-ratio=0.9999710484554893
2014-04-14 02:52:45,595 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62,150,736; bufend = 34,000,096; bufvoid = 99,614,720
2014-04-14 02:52:45,595 INFO org.apache.hadoop.mapred.MapTask: kvstart = 147,407; kvend = 16,335; length = 327,680
2014-04-14 02:52:45,595 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=147,407 kvend=16,335
2014-04-14 02:52:46,507 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 02:52:46,507 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5697235107421875 buf-ratio=0.5761393898411801
2014-04-14 02:52:46,508 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,000,096; bufend = 91,392,060; bufvoid = 99,614,720
2014-04-14 02:52:46,508 INFO org.apache.hadoop.mapred.MapTask: kvstart = 16,335; kvend = 203,022; length = 327,680
2014-04-14 02:52:46,508 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=16,335 kvend=203,022
2014-04-14 02:52:47,196 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 02:52:47,196 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7896392822265625 buf-ratio=0.6250650104723479
2014-04-14 02:52:47,196 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,392,060; bufend = 42,346,684; bufvoid = 99,614,720
2014-04-14 02:52:47,196 INFO org.apache.hadoop.mapred.MapTask: kvstart = 203,022; kvend = 71,950; length = 327,680
2014-04-14 02:52:47,196 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=203,022 kvend=71,950
2014-04-14 02:52:47,512 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 02:52:47,512 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=71,950 kvend=204,221
2014-04-14 02:52:48,286 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 02:52:48,372 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 02:52:48,372 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4036590576171875 buf-ratio=0.23663691470497533
2014-04-14 02:52:48,372 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,346,684; bufend = 65,919,204; bufvoid = 99,614,720
2014-04-14 02:52:48,372 INFO org.apache.hadoop.mapred.MapTask: kvstart = 71,950; kvend = 204,221; length = 327,680
2014-04-14 02:52:48,378 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 02:52:48,381 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 68738884 bytes
2014-04-14 02:52:48,966 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 02:52:48,967 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71455236 bytes
2014-04-14 02:52:49,498 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397461969498 mapper ends
2014-04-14 02:52:49,522 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140244_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 02:52:51,199 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140244_0001_m_000011_0' done.
2014-04-14 02:52:51,199 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397461971199 jvm835983918 task ends
2014-04-14 02:52:51,204 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:52:51,247 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:52:51,247 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:52:51,251 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:52:51,252 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:52:51,252 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:52:51,252 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
