2014-04-11 20:12:46,485 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:12:46,635 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:12:46,708 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:12:46,710 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:12:46,710 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:12:46,710 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:12:46,714 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:12:46,816 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265166816 jvm1699125744 task starts
2014-04-11 20:12:46,830 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:12:46,833 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:12:46,907 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265166907 mapper starts
2014-04-11 20:12:47,128 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:12:47,153 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:12:47,153 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:12:47,180 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:12:50,651 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:12:50,652 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:12:58,109 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:12:58,119 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265178118 mapper ends
2014-04-11 20:12:58,179 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-11 20:13:00,953 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000013_0' done.
2014-04-11 20:13:00,953 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265180953 jvm1699125744 task ends
2014-04-11 20:13:00,955 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:01,035 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:01,035 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:01,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:01,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
