2014-04-11 19:57:56,480 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:57:56,815 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:57:56,957 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:57:56,979 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:57:56,979 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:57:56,979 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:57:56,986 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:57:57,315 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264277315 jvm1868369602 task starts
2014-04-11 19:57:57,372 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:57:57,428 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:57:57,623 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264277623 mapper starts
2014-04-11 19:57:57,925 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:57:58,016 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:57:58,016 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:57:58,090 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:58:02,868 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:58:02,868 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 19:58:07,382 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:58:07,384 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264287384 mapper ends
2014-04-11 19:58:07,444 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-11 19:58:09,637 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000073_0' done.
2014-04-11 19:58:09,638 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264289638 jvm1868369602 task ends
2014-04-11 19:58:09,640 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:58:09,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:58:09,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:58:09,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:58:09,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
