2014-04-11 19:40:02,183 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:40:02,360 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:40:02,440 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:40:02,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:40:02,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:40:02,442 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:40:02,451 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:40:02,595 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263202595 jvm1770126711 task starts
2014-04-11 19:40:02,619 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:40:02,623 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:40:02,701 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263202701 mapper starts
2014-04-11 19:40:03,263 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:40:03,320 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:40:03,320 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:40:03,381 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:40:08,345 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:40:08,346 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 19:40:13,865 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:40:14,164 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263214164 mapper ends
2014-04-11 19:40:14,268 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-11 19:40:15,055 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000042_0' done.
2014-04-11 19:40:15,055 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263215055 jvm1770126711 task ends
2014-04-11 19:40:15,057 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:40:15,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:40:15,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:40:15,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:40:15,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
