2014-04-13 18:56:44,957 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:56:45,275 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:56:45,420 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:56:45,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:56:45,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:56:45,437 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:56:45,440 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:56:45,543 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433405543 jvm581552595 task starts
2014-04-13 18:56:45,580 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:56:45,602 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 18:56:45,692 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433405692 mapper starts
2014-04-13 18:56:46,913 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:56:46,948 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:56:46,948 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:56:46,986 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:56:50,309 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:56:50,309 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:56:51,293 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:56:51,295 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433411295 mapper ends
2014-04-13 18:56:51,350 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000011_2 is done. And is in the process of commiting false
2014-04-13 18:56:51,606 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000011_2' done.
2014-04-13 18:56:51,607 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433411607 jvm581552595 task ends
2014-04-13 18:56:51,609 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:56:51,624 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:56:51,624 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:56:51,624 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:56:51,624 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
