2014-04-13 19:51:33,819 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:51:34,369 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:51:34,474 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:51:34,475 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:51:34,475 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:51:34,476 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:51:34,476 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:51:34,480 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:51:34,595 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436694595 jvm250423175 task starts
2014-04-13 19:51:34,617 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:51:34,622 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 19:51:34,743 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436694743 mapper starts
2014-04-13 19:51:35,071 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:51:35,129 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:51:35,129 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:51:35,197 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:51:35,198 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:51:52,902 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:51:52,902 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 19:52:06,159 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:52:06,164 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436726164 mapper ends
2014-04-13 19:52:06,225 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 19:52:09,162 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000031_0' done.
2014-04-13 19:52:09,163 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436729163 jvm250423175 task ends
2014-04-13 19:52:09,167 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:52:09,269 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:52:09,275 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:52:09,289 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:52:09,289 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:52:09,289 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:52:09,294 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
