2014-04-13 18:51:18,839 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:51:20,123 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:51:20,379 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:51:20,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:51:20,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:51:20,383 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:51:20,383 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:51:20,428 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:51:21,531 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433081531 jvm1607114580 task starts
2014-04-13 18:51:22,007 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:51:22,094 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 18:51:22,263 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433082263 mapper starts
2014-04-13 18:51:23,501 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:51:23,576 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:51:23,576 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:51:24,024 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:51:24,044 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:52:18,992 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:52:18,992 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:52:41,510 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:52:41,511 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433161511 mapper ends
2014-04-13 18:52:41,535 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-13 18:52:42,147 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000006_0' done.
2014-04-13 18:52:42,147 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433162147 jvm1607114580 task ends
2014-04-13 18:52:42,151 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:52:42,196 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:52:42,201 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:52:42,203 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:52:42,218 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:52:42,218 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:52:42,218 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
