2014-04-11 18:57:55,456 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:57:55,814 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:57:55,917 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:57:55,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:57:55,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:57:55,937 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:57:55,946 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:57:56,217 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260676217 jvm1013843934 task starts
2014-04-11 18:57:56,261 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:57:56,310 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:57:56,508 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260676508 mapper starts
2014-04-11 18:57:56,941 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:57:57,009 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:57:57,009 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:57:57,097 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:58:00,957 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:58:00,957 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 18:58:05,006 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:58:05,008 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260685008 mapper ends
2014-04-11 18:58:05,049 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-11 18:58:05,570 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000037_0' done.
2014-04-11 18:58:05,570 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260685570 jvm1013843934 task ends
2014-04-11 18:58:05,572 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:58:05,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:58:05,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:58:05,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:58:05,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
