2014-04-13 19:40:43,255 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:40:43,732 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:40:43,966 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:40:43,967 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:40:43,967 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:40:43,967 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:40:43,967 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:40:43,980 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:40:44,458 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436044458 jvm318551542 task starts
2014-04-13 19:40:44,597 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:40:44,619 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 19:40:44,977 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436044977 mapper starts
2014-04-13 19:40:47,075 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:40:47,197 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:40:47,197 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:40:47,330 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:40:47,331 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:41:05,502 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:41:05,502 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:41:22,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:41:22,872 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436082872 mapper ends
2014-04-13 19:41:22,983 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-13 19:41:24,713 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000044_0' done.
2014-04-13 19:41:24,714 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436084714 jvm318551542 task ends
2014-04-13 19:41:24,717 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:41:24,831 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:41:24,832 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:41:24,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:41:24,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:41:24,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:41:24,835 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
