2014-04-14 04:00:49,480 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:00:50,324 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:00:50,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:00:50,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:00:50,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:00:50,549 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:00:50,549 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:00:50,556 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:00:50,966 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466050966 jvm429959136 task starts
2014-04-14 04:00:51,081 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:00:51,091 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 04:00:51,718 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466051718 mapper starts
2014-04-14 04:00:52,127 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:00:52,269 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:00:52,269 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:00:52,374 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:00:52,378 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:01:07,133 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:01:07,134 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,568; bufvoid = 99,614,720
2014-04-14 04:01:07,134 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 120,028; length = 327,680
2014-04-14 04:01:07,143 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=120,028
2014-04-14 04:01:14,857 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:01:14,857 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9005698756167763
2014-04-14 04:01:14,857 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,568; bufend = 10,295,988; bufvoid = 99,614,720
2014-04-14 04:01:14,857 INFO org.apache.hadoop.mapred.MapTask: kvstart = 120,028; kvend = 316,636; length = 327,680
2014-04-14 04:01:14,857 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=120,028 kvend=316,636
2014-04-14 04:01:20,817 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:01:20,824 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8850921630859375 buf-ratio=0.5987669693796258
2014-04-14 04:01:20,824 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,295,988; bufend = 51,698,208; bufvoid = 99,614,720
2014-04-14 04:01:20,824 INFO org.apache.hadoop.mapred.MapTask: kvstart = 316,636; kvend = 185,564; length = 327,680
2014-04-14 04:01:20,824 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=316,636 kvend=185,564
2014-04-14 04:01:24,296 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:01:24,296 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.84656982421875 buf-ratio=0.632676857396176
2014-04-14 04:01:24,296 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,698,208; bufend = 95,877,300; bufvoid = 99,614,720
2014-04-14 04:01:24,296 INFO org.apache.hadoop.mapred.MapTask: kvstart = 185,564; kvend = 54,492; length = 327,680
2014-04-14 04:01:24,296 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=185,564 kvend=54,492
2014-04-14 04:01:27,485 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:01:27,502 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8725433349609375 buf-ratio=0.6066716645893298
2014-04-14 04:01:27,503 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,877,300; bufend = 36,226,420; bufvoid = 99,614,720
2014-04-14 04:01:27,503 INFO org.apache.hadoop.mapred.MapTask: kvstart = 54,492; kvend = 251,100; length = 327,680
2014-04-14 04:01:27,521 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=54,492 kvend=251,100
2014-04-14 04:01:33,869 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:01:33,869 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8694366455078125 buf-ratio=0.6935051365902549
2014-04-14 04:01:33,870 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,226,420; bufend = 81,431,536; bufvoid = 99,614,720
2014-04-14 04:01:33,870 INFO org.apache.hadoop.mapred.MapTask: kvstart = 251,100; kvend = 120,028; length = 327,680
2014-04-14 04:01:33,870 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=251,100 kvend=120,028
2014-04-14 04:01:35,737 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:01:35,738 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.662274169921875 buf-ratio=0.6938919067382813
2014-04-14 04:01:35,738 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,431,536; bufend = 38,652,632; bufvoid = 99,614,720
2014-04-14 04:01:35,738 INFO org.apache.hadoop.mapred.MapTask: kvstart = 120,028; kvend = 316,636; length = 327,680
2014-04-14 04:01:35,738 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=120,028 kvend=316,636
2014-04-14 04:01:36,874 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:01:36,875 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.690777587890625 buf-ratio=0.8333216616981908
2014-04-14 04:01:36,875 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,652,632; bufend = 14,912,564; bufvoid = 99,614,720
2014-04-14 04:01:36,875 INFO org.apache.hadoop.mapred.MapTask: kvstart = 316,636; kvend = 185,564; length = 327,680
2014-04-14 04:01:36,875 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=316,636 kvend=185,564
2014-04-14 04:01:37,839 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:01:37,841 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8098968505859375 buf-ratio=0.7135171589098479
2014-04-14 04:01:37,841 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,912,564; bufend = 73,147,388; bufvoid = 99,614,720
2014-04-14 04:01:37,841 INFO org.apache.hadoop.mapred.MapTask: kvstart = 185,564; kvend = 54,492; length = 327,680
2014-04-14 04:01:37,842 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=185,564 kvend=54,492
2014-04-14 04:01:38,334 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:01:38,335 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=54,492 kvend=220,732
2014-04-14 04:01:40,625 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:01:40,777 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:01:40,964 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.50732421875 buf-ratio=0.31015472412109374
2014-04-14 04:01:40,964 INFO org.apache.hadoop.mapred.MapTask: bufstart = 73,147,388; bufend = 4,428,644; bufvoid = 99,614,720
2014-04-14 04:01:40,965 INFO org.apache.hadoop.mapred.MapTask: kvstart = 54,492; kvend = 220,732; length = 327,680
2014-04-14 04:01:40,979 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:01:41,133 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71460773 bytes
2014-04-14 04:01:47,175 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:01:47,195 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74547850 bytes
2014-04-14 04:01:49,159 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466109159 mapper ends
2014-04-14 04:01:49,179 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140354_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 04:01:51,129 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140354_0001_m_000009_0' done.
2014-04-14 04:01:51,130 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466111130 jvm429959136 task ends
2014-04-14 04:01:51,135 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:01:51,195 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:01:51,196 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:01:51,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:01:51,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:01:51,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:01:51,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
