2014-04-13 22:08:06,273 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:08:07,888 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:08:08,388 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:08:08,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:08:08,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:08:08,403 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:08:08,403 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:08:08,423 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:08:09,334 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444889334 jvm2130178154 task starts
2014-04-13 22:08:09,587 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:08:09,610 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 22:08:10,142 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444890142 mapper starts
2014-04-13 22:08:13,653 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:08:13,807 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:08:13,808 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:08:13,942 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:08:13,943 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:08:39,272 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:08:39,273 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:08:57,520 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:08:57,522 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444937522 mapper ends
2014-04-13 22:08:57,695 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-13 22:08:59,247 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000052_0' done.
2014-04-13 22:08:59,247 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444939247 jvm2130178154 task ends
2014-04-13 22:08:59,265 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:08:59,443 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:08:59,445 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:08:59,448 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:08:59,448 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:08:59,482 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:08:59,482 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
