2014-04-11 18:21:42,009 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:21:42,401 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:21:42,527 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:21:42,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:21:42,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:21:42,530 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:21:42,544 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:21:42,699 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258502699 jvm1446026186 task starts
2014-04-11 18:21:42,719 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:21:42,722 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:21:42,797 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258502796 mapper starts
2014-04-11 18:21:44,621 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:21:44,677 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:21:44,677 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:21:44,767 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:21:54,599 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:21:54,599 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:22:05,224 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:22:05,230 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258525230 mapper ends
2014-04-11 18:22:05,367 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-11 18:22:05,871 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_m_000005_0' done.
2014-04-11 18:22:05,871 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258525871 jvm1446026186 task ends
2014-04-11 18:22:06,589 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:22:06,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:22:06,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:22:06,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:22:06,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
