2014-04-13 22:24:46,141 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:24:46,418 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:24:46,499 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:24:46,500 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:24:46,501 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:24:46,501 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:24:46,502 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:24:46,511 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:24:46,678 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445886678 jvm1484548536 task starts
2014-04-13 22:24:46,710 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:24:46,721 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-13 22:24:46,804 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-13 22:24:46,804 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-13 22:24:46,921 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000100_0 is done. And is in the process of commiting false
2014-04-13 22:24:49,697 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000100_0' done.
2014-04-13 22:24:49,698 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445889698 jvm1484548536 task ends
2014-04-13 22:24:49,736 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:24:49,777 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:24:49,778 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:24:49,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:24:49,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:24:49,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:24:49,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
