2014-04-13 19:34:25,767 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:34:25,929 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:34:25,986 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:34:25,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:34:25,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:34:25,988 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:34:25,992 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:34:26,071 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435666071 jvm723644661 task starts
2014-04-13 19:34:26,085 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:34:26,089 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:34:26,164 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435666164 mapper starts
2014-04-13 19:34:26,301 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:34:26,326 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:34:26,326 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:34:26,352 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:34:27,827 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:34:27,827 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:34:28,679 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:34:28,681 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435668681 mapper ends
2014-04-13 19:34:28,733 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131930_0001_m_000092_0 is done. And is in the process of commiting false
2014-04-13 19:34:29,078 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131930_0001_m_000092_0' done.
2014-04-13 19:34:29,078 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435669078 jvm723644661 task ends
2014-04-13 19:34:29,100 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:34:29,109 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:34:29,109 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:34:29,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:34:29,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
