2014-04-12 14:28:31,245 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:28:31,608 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:28:31,749 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:28:31,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:28:31,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:28:31,766 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:28:31,770 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:28:31,992 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330911992 jvm1030131746 task starts
2014-04-12 14:28:32,026 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:28:32,044 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-12 14:28:32,162 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330912162 mapper starts
2014-04-12 14:28:33,544 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:28:33,588 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:28:33,588 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:28:33,649 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:28:45,132 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:28:45,133 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,824; bufvoid = 99,614,720
2014-04-12 14:28:45,133 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 148,686; length = 327,680
2014-04-12 14:28:45,133 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=148,686
2014-04-12 14:28:53,815 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:28:53,815 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8065938849198191
2014-04-12 14:28:53,815 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,824; bufend = 99,165,756; bufvoid = 99,614,720
2014-04-12 14:28:53,815 INFO org.apache.hadoop.mapred.MapTask: kvstart = 148,686; kvend = 17,614; length = 327,680
2014-04-12 14:28:53,815 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=148,686 kvend=17,614
2014-04-12 14:29:02,106 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:29:02,106 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.976055908203125 buf-ratio=0.7119824459678248
2014-04-12 14:29:02,141 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,165,756; bufend = 44,212,396; bufvoid = 99,614,720
2014-04-12 14:29:02,141 INFO org.apache.hadoop.mapred.MapTask: kvstart = 17,614; kvend = 214,222; length = 327,680
2014-04-12 14:29:02,142 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=17,614 kvend=214,222
2014-04-12 14:29:09,016 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:29:09,016 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6399415267141242
2014-04-12 14:29:09,016 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,212,396; bufend = 84,287,164; bufvoid = 99,614,720
2014-04-12 14:29:09,016 INFO org.apache.hadoop.mapred.MapTask: kvstart = 214,222; kvend = 83,150; length = 327,680
2014-04-12 14:29:09,016 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=214,222 kvend=83,150
2014-04-12 14:29:12,279 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:29:12,279 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9427734375 buf-ratio=0.6983834116082442
2014-04-12 14:29:12,279 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,287,164; bufend = 24,776,720; bufvoid = 99,614,720
2014-04-12 14:29:12,279 INFO org.apache.hadoop.mapred.MapTask: kvstart = 83,150; kvend = 279,758; length = 327,680
2014-04-12 14:29:12,280 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=83,150 kvend=279,758
2014-04-12 14:29:14,770 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:29:14,770 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9216552734375 buf-ratio=0.7669133638080797
2014-04-12 14:29:14,770 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24,776,720; bufend = 72,483,932; bufvoid = 99,614,720
2014-04-12 14:29:14,770 INFO org.apache.hadoop.mapred.MapTask: kvstart = 279,758; kvend = 148,686; length = 327,680
2014-04-12 14:29:14,770 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=279,758 kvend=148,686
2014-04-12 14:29:16,229 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:29:16,229 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.916119384765625 buf-ratio=0.9999963459215666
2014-04-12 14:29:16,229 INFO org.apache.hadoop.mapred.MapTask: bufstart = 72,483,932; bufend = 26,701,464; bufvoid = 99,614,720
2014-04-12 14:29:16,229 INFO org.apache.hadoop.mapred.MapTask: kvstart = 148,686; kvend = 17,614; length = 327,680
2014-04-12 14:29:16,229 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=148,686 kvend=17,614
2014-04-12 14:29:17,684 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:29:17,684 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9235504150390625 buf-ratio=0.9999969883968955
2014-04-12 14:29:17,684 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,701,464; bufend = 1,383,640; bufvoid = 99,614,720
2014-04-12 14:29:17,684 INFO org.apache.hadoop.mapred.MapTask: kvstart = 17,614; kvend = 214,222; length = 327,680
2014-04-12 14:29:17,684 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=17,614 kvend=214,222
2014-04-12 14:29:18,974 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:29:18,974 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=214,222 kvend=201,583
2014-04-12 14:29:19,282 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:29:20,399 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:29:22,456 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9614288330078125 buf-ratio=0.6453022203947368
2014-04-12 14:29:22,457 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,383,640; bufend = 60,316,384; bufvoid = 99,614,720
2014-04-12 14:29:22,457 INFO org.apache.hadoop.mapred.MapTask: kvstart = 214,222; kvend = 83,150; length = 327,680
2014-04-12 14:29:22,465 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:29:22,471 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69410488 bytes
2014-04-12 14:29:23,752 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:29:23,754 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72290973 bytes
2014-04-12 14:29:24,725 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330964725 mapper ends
2014-04-12 14:29:24,781 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121426_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-12 14:29:25,534 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121426_0001_m_000010_0' done.
2014-04-12 14:29:25,534 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330965534 jvm1030131746 task ends
2014-04-12 14:29:26,415 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:29:26,425 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:29:26,425 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:29:26,426 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:29:26,426 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
