2014-04-14 01:55:08,093 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:55:08,439 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:55:08,509 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:55:08,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:55:08,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:55:08,514 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:55:08,514 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:55:08,519 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:55:08,629 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458508629 jvm521940842 task starts
2014-04-14 01:55:08,677 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:55:08,706 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:55:08,819 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458508819 mapper starts
2014-04-14 01:55:08,965 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:55:08,966 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:55:19,995 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458519995 mapper ends
2014-04-14 01:55:20,028 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140152_0001_m_000009_0 is done. And is in the process of commiting true
2014-04-14 01:55:22,037 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140152_0001_m_000009_0 is allowed to commit now
2014-04-14 01:55:22,154 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140152_0001_m_000009_0' to dirichlet.output
2014-04-14 01:55:23,881 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140152_0001_m_000009_0' done.
2014-04-14 01:55:23,881 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458523881 jvm521940842 task ends
2014-04-14 01:55:23,884 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:55:23,923 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:55:23,924 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:55:23,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:55:23,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:55:23,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:55:23,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
