2014-04-13 11:38:28,425 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:38:28,688 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:38:28,771 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:38:28,774 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:38:28,774 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:38:28,775 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:38:28,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:38:28,874 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407108874 jvm523501740 task starts
2014-04-13 11:38:28,893 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:38:28,898 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7f535bdf
2014-04-13 11:38:28,989 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407108989 mapper starts
2014-04-13 11:38:29,087 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:38:37,815 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407117815 mapper ends
2014-04-13 11:38:37,858 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000057_0 is done. And is in the process of commiting true
2014-04-13 11:38:40,863 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000057_0 is allowed to commit now
2014-04-13 11:38:40,889 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000057_0' to dirichlet.output
2014-04-13 11:38:41,181 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000057_0' done.
2014-04-13 11:38:41,181 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407121181 jvm523501740 task ends
2014-04-13 11:38:41,190 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:38:41,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:38:41,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:38:41,309 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:38:41,309 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
