2014-04-14 01:13:00,985 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:13:01,572 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:13:01,702 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:13:01,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:13:01,710 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:13:01,710 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:13:01,710 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:13:01,716 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:13:01,988 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397455981988 jvm851524789 task starts
2014-04-14 01:13:02,029 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:13:02,055 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:13:02,288 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397455982288 mapper starts
2014-04-14 01:13:02,459 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:13:02,459 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:13:21,370 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456001370 mapper ends
2014-04-14 01:13:21,415 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140110_0001_m_000006_0 is done. And is in the process of commiting true
2014-04-14 01:13:22,423 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140110_0001_m_000006_0 is allowed to commit now
2014-04-14 01:13:22,463 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140110_0001_m_000006_0' to dirichlet.output
2014-04-14 01:13:24,023 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140110_0001_m_000006_0' done.
2014-04-14 01:13:24,023 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456004023 jvm851524789 task ends
2014-04-14 01:13:24,026 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:13:24,063 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:13:24,063 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:13:24,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:13:24,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:13:24,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:13:24,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
