2014-04-11 19:51:34,809 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:51:35,001 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:51:35,091 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:51:35,093 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:51:35,093 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:51:35,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:51:35,100 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:51:35,274 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263895274 jvm1157826844 task starts
2014-04-11 19:51:35,330 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:51:35,347 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:51:35,426 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263895426 mapper starts
2014-04-11 19:51:35,642 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:51:35,671 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:51:35,671 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:51:35,720 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:51:39,918 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:51:39,918 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:51:44,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:51:44,878 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263904878 mapper ends
2014-04-11 19:51:44,942 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-11 19:51:47,489 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000036_0' done.
2014-04-11 19:51:47,489 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263907489 jvm1157826844 task ends
2014-04-11 19:51:47,492 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:51:47,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:51:47,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:51:47,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:51:47,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
