2014-04-14 02:07:38,666 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:07:39,163 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:07:39,306 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:07:39,309 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:07:39,310 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:07:39,310 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:07:39,310 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:07:39,315 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:07:39,482 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459259482 jvm1430025707 task starts
2014-04-14 02:07:39,525 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:07:39,539 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:07:39,734 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459259734 mapper starts
2014-04-14 02:07:39,898 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:07:39,899 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:07:57,098 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459277098 mapper ends
2014-04-14 02:07:57,131 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140204_0001_m_000016_0 is done. And is in the process of commiting true
2014-04-14 02:08:00,141 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140204_0001_m_000016_0 is allowed to commit now
2014-04-14 02:08:00,198 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140204_0001_m_000016_0' to dirichlet.output
2014-04-14 02:08:01,116 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140204_0001_m_000016_0' done.
2014-04-14 02:08:01,116 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459281116 jvm1430025707 task ends
2014-04-14 02:08:01,119 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:08:01,179 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:08:01,180 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:08:01,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:08:01,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:08:01,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:08:01,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
