2014-04-13 18:58:07,360 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:58:07,665 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:07,749 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:07,751 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:07,751 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:07,752 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:07,755 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:07,842 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433487842 jvm1897049165 task starts
2014-04-13 18:58:07,874 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:07,877 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 18:58:07,950 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433487950 mapper starts
2014-04-13 18:58:08,629 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:58:08,667 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:58:08,667 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:58:08,707 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:58:10,444 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:58:10,444 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:58:11,093 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:58:11,095 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433491095 mapper ends
2014-04-13 18:58:11,155 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000091_0 is done. And is in the process of commiting false
2014-04-13 18:58:13,912 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000091_0' done.
2014-04-13 18:58:13,912 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433493912 jvm1897049165 task ends
2014-04-13 18:58:13,915 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:58:13,976 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:58:13,976 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:58:13,977 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:58:13,977 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
