2014-04-13 11:59:02,934 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:59:03,439 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:59:03,642 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:59:03,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:59:03,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:59:03,671 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:59:03,676 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:59:03,881 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408343881 jvm59964880 task starts
2014-04-13 11:59:03,929 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:59:03,940 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:59:04,040 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408344040 mapper starts
2014-04-13 11:59:06,691 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:59:17,090 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408357090 mapper ends
2014-04-13 11:59:17,143 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000025_0 is done. And is in the process of commiting true
2014-04-13 11:59:18,151 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000025_0 is allowed to commit now
2014-04-13 11:59:18,182 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000025_0' to dirichlet.output
2014-04-13 11:59:21,947 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000025_0' done.
2014-04-13 11:59:21,952 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408361952 jvm59964880 task ends
2014-04-13 11:59:21,965 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
