2014-04-13 19:49:52,602 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:49:52,848 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:49:52,934 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:49:52,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:49:52,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:49:52,940 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:49:52,946 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:49:53,035 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436593035 jvm1766603264 task starts
2014-04-13 19:49:53,054 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:49:53,066 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:49:53,173 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436593173 mapper starts
2014-04-13 19:49:54,191 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:49:56,047 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:49:56,048 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:49:56,107 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:49:59,489 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:49:59,489 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:50:00,430 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:00,432 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436600432 mapper ends
2014-04-13 19:50:00,509 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-13 19:50:02,217 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000032_0' done.
2014-04-13 19:50:05,135 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436605135 jvm1766603264 task ends
2014-04-13 19:50:06,173 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
