2014-04-13 21:14:00,612 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:14:01,801 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:14:02,172 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:14:02,175 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:14:02,175 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:14:02,175 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:14:02,176 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:14:02,208 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:14:03,079 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441643079 jvm1999597747 task starts
2014-04-13 21:14:03,519 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:14:03,578 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 21:14:03,910 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441643910 mapper starts
2014-04-13 21:14:11,254 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:14:11,396 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:14:11,396 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:14:11,540 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:14:11,542 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:14:41,336 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:14:41,336 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:14:58,404 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:14:58,405 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441698405 mapper ends
2014-04-13 21:14:58,432 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000094_0 is done. And is in the process of commiting false
2014-04-13 21:15:01,012 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000094_0' done.
2014-04-13 21:15:01,013 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441701013 jvm1999597747 task ends
2014-04-13 21:15:01,018 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:15:01,069 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:15:01,070 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:15:01,073 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:15:01,073 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:15:01,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:15:01,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
