2014-04-11 18:29:06,385 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:29:06,874 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:29:07,000 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:29:07,007 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:29:07,007 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:29:07,007 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:29:07,012 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:29:07,192 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258947192 jvm596764823 task starts
2014-04-11 18:29:07,240 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:29:07,295 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:29:07,510 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258947510 mapper starts
2014-04-11 18:29:07,829 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:29:07,943 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:29:07,943 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:29:08,008 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:29:11,693 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:29:11,693 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:29:17,148 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:29:17,154 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258957154 mapper ends
2014-04-11 18:29:17,231 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-11 18:29:19,380 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000084_0' done.
2014-04-11 18:29:19,380 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258959380 jvm596764823 task ends
2014-04-11 18:29:19,382 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:29:19,404 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:29:19,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:29:19,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:29:19,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
