2014-04-12 15:29:33,080 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:29:33,477 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:29:33,610 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:29:33,614 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:29:33,614 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:29:33,614 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:29:33,618 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:29:33,772 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334573772 jvm1026872375 task starts
2014-04-12 15:29:33,788 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:29:33,797 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-12 15:29:33,873 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334573873 mapper starts
2014-04-12 15:29:35,390 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:29:35,441 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:29:35,441 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:29:35,478 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:29:49,209 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:29:49,384 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,276; bufvoid = 99,614,720
2014-04-12 15:29:49,384 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 172,931; length = 327,680
2014-04-12 15:29:49,394 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=172,931
2014-04-12 15:30:00,477 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:30:00,477 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8980052345677426
2014-04-12 15:30:00,477 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,276; bufend = 12,163,140; bufvoid = 99,614,720
2014-04-12 15:30:00,477 INFO org.apache.hadoop.mapred.MapTask: kvstart = 172,931; kvend = 41,859; length = 327,680
2014-04-12 15:30:00,477 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=172,931 kvend=41,859
2014-04-12 15:30:10,212 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:30:10,213 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.727191162109375
2014-04-12 15:30:10,213 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,163,140; bufend = 53,786,208; bufvoid = 99,614,720
2014-04-12 15:30:10,213 INFO org.apache.hadoop.mapred.MapTask: kvstart = 41,859; kvend = 238,467; length = 327,680
2014-04-12 15:30:10,213 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=41,859 kvend=238,467
2014-04-12 15:30:13,713 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:30:13,713 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7812701576634458
2014-04-12 15:30:13,713 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,786,208; bufend = 99,282,096; bufvoid = 99,614,720
2014-04-12 15:30:13,713 INFO org.apache.hadoop.mapred.MapTask: kvstart = 238,467; kvend = 107,395; length = 327,680
2014-04-12 15:30:13,713 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=238,467 kvend=107,395
2014-04-12 15:30:16,104 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:30:16,105 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7672256068179482
2014-04-12 15:30:16,105 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,282,096; bufend = 47,181,292; bufvoid = 99,614,720
2014-04-12 15:30:16,105 INFO org.apache.hadoop.mapred.MapTask: kvstart = 107,395; kvend = 304,003; length = 327,680
2014-04-12 15:30:16,105 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=107,395 kvend=304,003
2014-04-12 15:30:17,451 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:30:17,451 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8463615015933388
2014-04-12 15:30:17,452 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,181,292; bufend = 96,085,936; bufvoid = 99,614,720
2014-04-12 15:30:17,452 INFO org.apache.hadoop.mapred.MapTask: kvstart = 304,003; kvend = 172,931; length = 327,680
2014-04-12 15:30:17,452 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=304,003 kvend=172,931
2014-04-12 15:30:19,425 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:30:19,425 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.954693603515625 buf-ratio=0.9999971490157278
2014-04-12 15:30:19,426 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,085,936; bufend = 55,912,688; bufvoid = 99,614,720
2014-04-12 15:30:19,426 INFO org.apache.hadoop.mapred.MapTask: kvstart = 172,931; kvend = 41,859; length = 327,680
2014-04-12 15:30:19,426 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=172,931 kvend=41,859
2014-04-12 15:30:20,701 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:30:20,702 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9345881010356702
2014-04-12 15:30:20,702 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55,912,688; bufend = 15,022,152; bufvoid = 99,614,720
2014-04-12 15:30:20,702 INFO org.apache.hadoop.mapred.MapTask: kvstart = 41,859; kvend = 238,467; length = 327,680
2014-04-12 15:30:20,702 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=41,859 kvend=238,467
2014-04-12 15:30:21,951 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:30:23,952 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=238,467 kvend=205,127
2014-04-12 15:30:24,041 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:30:25,363 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:30:25,364 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.89825439453125 buf-ratio=0.6636245325991982
2014-04-12 15:30:25,364 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,022,152; bufend = 37,824,364; bufvoid = 99,614,720
2014-04-12 15:30:25,364 INFO org.apache.hadoop.mapred.MapTask: kvstart = 238,467; kvend = 107,395; length = 327,680
2014-04-12 15:30:25,380 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:25,383 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70295195 bytes
2014-04-12 15:30:26,268 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:26,269 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73261097 bytes
2014-04-12 15:30:28,380 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334628380 mapper ends
2014-04-12 15:30:28,413 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121528_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-12 15:30:28,913 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121528_0001_m_000007_0' done.
2014-04-12 15:30:28,913 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334628913 jvm1026872375 task ends
2014-04-12 15:30:28,916 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:30:28,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:30:28,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:30:28,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:30:28,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
