2014-04-11 20:12:50,722 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:12:51,159 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:12:51,310 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:12:51,320 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:12:51,320 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:12:51,321 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:12:51,325 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:12:51,555 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265171555 jvm349757325 task starts
2014-04-11 20:12:51,581 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:12:51,590 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:12:51,690 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265171690 mapper starts
2014-04-11 20:12:52,701 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:12:52,750 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:12:52,750 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:12:52,851 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:00,941 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:00,942 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:13:06,327 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:06,337 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265186337 mapper ends
2014-04-11 20:13:06,395 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-11 20:13:07,219 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000018_0' done.
2014-04-11 20:13:07,219 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265187219 jvm349757325 task ends
2014-04-11 20:13:07,684 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:07,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:07,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:07,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:07,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
