2014-04-13 21:31:16,646 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:31:17,970 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:31:18,352 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:31:18,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:31:18,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:31:18,354 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:31:18,354 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:31:18,371 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:31:19,163 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442679163 jvm1626381867 task starts
2014-04-13 21:31:19,414 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:31:19,536 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 21:31:20,210 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442680210 mapper starts
2014-04-13 21:31:22,346 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:31:22,571 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:31:22,571 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:31:22,861 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:31:22,882 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:32:06,757 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:32:06,757 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:32:33,554 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:32:33,556 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442753556 mapper ends
2014-04-13 21:32:33,686 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132127_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-13 21:32:35,615 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132127_0001_m_000023_0' done.
2014-04-13 21:32:35,615 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442755615 jvm1626381867 task ends
2014-04-13 21:32:35,618 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:32:35,687 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:32:35,692 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:32:35,694 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:32:35,694 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:32:35,694 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:32:35,694 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
