2014-04-13 20:22:16,463 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:22:16,620 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:22:16,709 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:22:16,713 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:22:16,713 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:22:16,714 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:22:16,718 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:22:16,817 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438536817 jvm318497631 task starts
2014-04-13 20:22:16,837 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:22:16,841 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:22:16,920 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438536920 mapper starts
2014-04-13 20:22:17,591 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:22:17,620 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:22:17,620 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:22:17,649 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:22:19,423 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:22:19,423 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:22:20,469 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:22:20,471 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438540471 mapper ends
2014-04-13 20:22:20,535 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-13 20:22:22,874 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000087_0' done.
2014-04-13 20:22:22,874 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438542874 jvm318497631 task ends
2014-04-13 20:22:22,876 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:22:22,946 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:22:22,946 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:22:22,947 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:22:22,947 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
