2014-04-14 11:14:32,850 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:14:33,873 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:14:34,396 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:14:34,397 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:14:34,397 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:14:34,397 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:14:34,398 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:14:34,431 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:14:35,383 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492075383 jvm1808616312 task starts
2014-04-14 11:14:35,686 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:14:35,731 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 11:14:35,832 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492075832 mapper starts
2014-04-14 11:14:36,807 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:14:36,869 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:14:36,869 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:14:37,224 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:14:37,228 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:14:48,971 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:14:48,971 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:14:49,172 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:14:49,174 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492089174 mapper ends
2014-04-14 11:14:49,321 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 11:14:51,495 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000009_0' done.
2014-04-14 11:14:51,495 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492091495 jvm1808616312 task ends
2014-04-14 11:14:51,500 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:14:51,545 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:14:51,546 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:14:51,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:14:51,548 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:14:51,548 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:14:51,548 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
