2014-04-14 01:50:41,688 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:50:42,006 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:50:42,074 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:50:42,075 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:50:42,075 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:50:42,075 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:50:42,075 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:50:42,080 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:50:42,207 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458242207 jvm1835510438 task starts
2014-04-14 01:50:42,238 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:50:42,259 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:50:42,390 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458242390 mapper starts
2014-04-14 01:50:42,532 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:50:42,533 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:51:00,742 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458260742 mapper ends
2014-04-14 01:51:00,779 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140148_0001_m_000005_0 is done. And is in the process of commiting true
2014-04-14 01:51:03,795 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140148_0001_m_000005_0 is allowed to commit now
2014-04-14 01:51:03,843 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140148_0001_m_000005_0' to dirichlet.output
2014-04-14 01:51:06,521 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140148_0001_m_000005_0' done.
2014-04-14 01:51:06,521 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458266521 jvm1835510438 task ends
2014-04-14 01:51:06,524 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:51:06,566 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:51:06,567 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:51:06,569 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:51:06,569 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:51:06,569 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:51:06,569 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
