2014-04-11 19:34:29,178 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:34:29,336 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:34:29,391 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:34:29,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:34:29,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:34:29,393 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:34:29,397 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:34:29,476 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262869476 jvm1563508112 task starts
2014-04-11 19:34:29,491 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:34:29,494 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:34:29,577 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262869577 mapper starts
2014-04-11 19:34:29,716 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:34:29,740 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:34:29,740 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:34:29,768 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:34:32,901 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:34:32,901 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:34:39,070 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:34:39,092 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262879092 mapper ends
2014-04-11 19:34:39,200 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-11 19:34:41,733 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000043_0' done.
2014-04-11 19:34:41,733 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262881733 jvm1563508112 task ends
2014-04-11 19:34:41,735 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:34:41,753 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:34:41,753 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:34:41,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:34:41,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
