2014-04-13 21:14:00,640 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:14:01,790 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:14:02,163 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:14:02,166 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:14:02,166 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:14:02,167 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:14:02,167 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:14:02,194 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:14:03,149 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441643149 jvm1403100626 task starts
2014-04-13 21:14:03,581 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:14:03,630 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 21:14:03,974 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441643974 mapper starts
2014-04-13 21:14:11,220 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:14:11,299 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:14:11,300 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:14:11,367 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:14:11,372 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:14:41,337 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:14:41,337 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:15:01,388 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:15:01,390 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441701390 mapper ends
2014-04-13 21:15:01,416 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000095_0 is done. And is in the process of commiting false
2014-04-13 21:15:01,891 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000095_0' done.
2014-04-13 21:15:01,891 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441701891 jvm1403100626 task ends
2014-04-13 21:15:01,894 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:15:01,972 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:15:01,977 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:15:01,979 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:15:01,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:15:01,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:15:01,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
