2014-04-13 19:05:31,622 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:05:31,766 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:05:31,818 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:05:31,820 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:05:31,820 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:05:31,820 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:05:31,823 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:05:31,898 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433931898 jvm1733742576 task starts
2014-04-13 19:05:31,912 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:05:31,915 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:05:31,987 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433931987 mapper starts
2014-04-13 19:05:32,120 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:05:32,143 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:05:32,143 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:05:32,169 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:05:33,630 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:05:33,630 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:05:34,250 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:05:34,252 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433934252 mapper ends
2014-04-13 19:05:34,303 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_m_000085_0 is done. And is in the process of commiting false
2014-04-13 19:05:34,906 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_m_000085_0' done.
2014-04-13 19:05:34,906 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433934906 jvm1733742576 task ends
2014-04-13 19:05:34,927 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:05:34,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:05:34,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:05:34,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:05:34,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
