2014-04-14 10:52:41,955 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:52:43,328 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:52:43,837 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:52:43,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:52:43,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:52:43,841 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:52:43,842 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:52:43,882 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:52:44,783 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490764783 jvm1885083106 task starts
2014-04-14 10:52:45,200 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:52:45,215 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 10:52:45,526 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490765526 mapper starts
2014-04-14 10:52:47,068 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:52:47,237 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:52:47,237 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:52:47,509 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:52:47,519 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:53:02,155 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:53:02,155 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:53:02,185 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:53:02,187 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490782187 mapper ends
2014-04-14 10:53:02,214 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141047_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 10:53:04,179 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141047_0001_m_000002_0' done.
2014-04-14 10:53:04,179 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490784179 jvm1885083106 task ends
2014-04-14 10:53:04,182 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:53:04,231 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:53:04,232 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:53:04,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:53:04,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:53:04,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:53:04,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
