2014-04-14 10:20:52,601 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:20:54,146 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:20:54,450 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:20:54,453 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:20:54,454 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:20:54,454 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:20:54,454 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:20:54,499 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:20:55,544 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488855544 jvm1320466291 task starts
2014-04-14 10:20:55,792 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:20:55,841 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a348b0d
2014-04-14 10:20:56,058 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488856058 mapper starts
2014-04-14 10:20:57,962 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:20:58,047 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:20:58,047 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:20:58,463 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:20:58,466 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:21:10,897 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:21:10,897 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:21:11,070 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:21:11,072 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488871072 mapper ends
2014-04-14 10:21:11,360 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_m_000014_0 is done. And is in the process of commiting false
2014-04-14 10:21:13,623 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_m_000014_0' done.
2014-04-14 10:21:13,623 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488873623 jvm1320466291 task ends
2014-04-14 10:21:13,629 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:21:13,771 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:21:13,772 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:21:13,778 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:21:13,778 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:21:13,778 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:21:13,778 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
