2014-04-14 09:36:42,687 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:36:43,627 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:36:44,160 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:36:44,161 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:36:44,161 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 09:36:44,162 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:36:44,162 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:36:44,201 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:36:45,130 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486205130 jvm45286568 task starts
2014-04-14 09:36:45,281 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:36:45,293 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4715407a
2014-04-14 09:36:45,759 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 09:36:45,874 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 09:36:45,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 09:36:45,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 09:36:45,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 09:36:45,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 09:36:45,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:45,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 09:36:50,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:53,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:08,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:08,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:08,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:08,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:08,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:08,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:08,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:08,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:14,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:14,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:24,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:24,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:34,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:34,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:39,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:39,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:39,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:39,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:39,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:39,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:39,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:39,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:44,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:44,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:49,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Need another 11 map output(s) where 0 is already in progress
2014-04-14 09:37:49,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:49,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:59,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:59,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:59,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:59,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:59,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:59,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:59,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:59,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:59,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:59,505 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 09:37:59,505 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 09:37:59,505 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 09:37:59,505 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 09:37:59,505 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 09:37:59,513 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 09:37:59,514 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 09:37:59,518 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 100 bytes to disk to satisfy reduce memory limit
2014-04-14 09:37:59,518 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-14 09:37:59,518 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 09:37:59,518 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 09:37:59,519 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 09:37:59,521 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397486279521 reducer starts
2014-04-14 09:38:00,289 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397486280289 reducer ends
2014-04-14 09:38:00,311 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140931_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 09:38:02,319 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140931_0001_r_000001_0 is allowed to commit now
2014-04-14 09:38:02,382 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140931_0001_r_000001_0' to bayes.output
2014-04-14 09:38:04,915 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140931_0001_r_000001_0' done.
2014-04-14 09:38:04,915 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486284915 jvm45286568 task ends
2014-04-14 09:38:04,921 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:38:04,972 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:38:04,973 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:38:04,976 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 09:38:04,976 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:38:04,976 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:38:04,976 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 09:38:04,977 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
