2014-04-12 15:14:58,013 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:14:58,325 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:14:58,439 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:14:58,444 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:14:58,444 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:14:58,444 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:14:58,450 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:14:58,638 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333698638 jvm1769510960 task starts
2014-04-12 15:14:58,688 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:14:58,727 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:14:58,825 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333698825 mapper starts
2014-04-12 15:15:00,390 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:15:00,421 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:15:00,421 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:15:00,454 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:15:12,564 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:15:12,564 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,572; bufvoid = 99,614,720
2014-04-12 15:15:12,564 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 133,269; length = 327,680
2014-04-12 15:15:12,564 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=133,269
2014-04-12 15:15:21,621 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:15:21,621 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8575583206979852
2014-04-12 15:15:21,621 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,572; bufend = 6,715,400; bufvoid = 99,614,720
2014-04-12 15:15:21,621 INFO org.apache.hadoop.mapred.MapTask: kvstart = 133,269; kvend = 2,197; length = 327,680
2014-04-12 15:15:21,621 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=133,269 kvend=2,197
2014-04-12 15:15:30,459 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:15:30,459 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7470230504086143
2014-04-12 15:15:30,459 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,715,400; bufend = 50,312,264; bufvoid = 99,614,720
2014-04-12 15:15:30,459 INFO org.apache.hadoop.mapred.MapTask: kvstart = 2,197; kvend = 198,805; length = 327,680
2014-04-12 15:15:30,459 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=2,197 kvend=198,805
2014-04-12 15:15:35,554 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:15:35,554 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7134024770636308
2014-04-12 15:15:35,554 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,312,264; bufend = 94,194,728; bufvoid = 99,614,720
2014-04-12 15:15:35,554 INFO org.apache.hadoop.mapred.MapTask: kvstart = 198,805; kvend = 67,733; length = 327,680
2014-04-12 15:15:35,554 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=198,805 kvend=67,733
2014-04-12 15:15:39,118 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:15:39,118 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7118748715049342
2014-04-12 15:15:39,121 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,194,728; bufend = 37,659,588; bufvoid = 99,614,720
2014-04-12 15:15:39,122 INFO org.apache.hadoop.mapred.MapTask: kvstart = 67,733; kvend = 264,341; length = 327,680
2014-04-12 15:15:39,122 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=67,733 kvend=264,341
2014-04-12 15:15:41,433 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:15:41,433 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.90355224609375 buf-ratio=0.7124453092876234
2014-04-12 15:15:41,433 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,659,588; bufend = 81,289,656; bufvoid = 99,614,720
2014-04-12 15:15:41,433 INFO org.apache.hadoop.mapred.MapTask: kvstart = 264,341; kvend = 133,269; length = 327,680
2014-04-12 15:15:41,433 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=264,341 kvend=133,269
2014-04-12 15:15:42,862 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:15:42,862 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.900079345703125 buf-ratio=0.9999983938116777
2014-04-12 15:15:42,862 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,289,656; bufend = 32,326,288; bufvoid = 99,614,720
2014-04-12 15:15:42,862 INFO org.apache.hadoop.mapred.MapTask: kvstart = 133,269; kvend = 2,197; length = 327,680
2014-04-12 15:15:42,862 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=133,269 kvend=2,197
2014-04-12 15:15:43,968 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:15:43,968 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8142242431640625 buf-ratio=0.9999965065403988
2014-04-12 15:15:43,968 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,326,288; bufend = 11,038,252; bufvoid = 99,614,720
2014-04-12 15:15:43,968 INFO org.apache.hadoop.mapred.MapTask: kvstart = 2,197; kvend = 198,805; length = 327,680
2014-04-12 15:15:43,968 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=2,197 kvend=198,805
2014-04-12 15:15:45,396 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:15:45,396 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8106827183773643
2014-04-12 15:15:45,397 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,038,252; bufend = 68,551,436; bufvoid = 99,614,720
2014-04-12 15:15:45,397 INFO org.apache.hadoop.mapred.MapTask: kvstart = 198,805; kvend = 67,733; length = 327,680
2014-04-12 15:15:45,397 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=198,805 kvend=67,733
2014-04-12 15:15:45,907 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:15:45,908 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=67,733 kvend=209,500
2014-04-12 15:15:49,092 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:15:49,617 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:15:49,645 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4326385498046875 buf-ratio=0.2511713529887952
2014-04-12 15:15:49,645 INFO org.apache.hadoop.mapred.MapTask: bufstart = 68,551,436; bufend = 93,571,800; bufvoid = 99,614,720
2014-04-12 15:15:49,646 INFO org.apache.hadoop.mapred.MapTask: kvstart = 67,733; kvend = 209,500; length = 327,680
2014-04-12 15:15:49,684 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:15:49,689 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72435526 bytes
2014-04-12 15:15:50,881 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:15:50,882 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75495702 bytes
2014-04-12 15:15:54,129 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333754129 mapper ends
2014-04-12 15:15:54,162 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121513_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 15:15:57,153 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121513_0001_m_000008_0' done.
2014-04-12 15:15:57,153 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333757153 jvm1769510960 task ends
2014-04-12 15:15:58,150 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:15:58,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:15:58,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:15:58,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:15:58,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
