2014-04-14 04:24:46,615 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:24:47,180 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:24:47,300 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:24:47,301 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:24:47,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:24:47,302 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:24:47,302 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:24:47,310 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:24:47,554 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467487554 jvm1880401707 task starts
2014-04-14 04:24:47,604 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:24:47,635 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 04:24:47,778 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467487778 mapper starts
2014-04-14 04:24:48,129 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:24:48,186 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:24:48,186 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:24:48,276 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:24:48,278 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:25:02,384 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:25:02,384 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,380; bufvoid = 99,614,720
2014-04-14 04:25:02,384 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 114,108; length = 327,680
2014-04-14 04:25:02,450 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=114,108
2014-04-14 04:25:11,494 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:25:11,494 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7602860300164473
2014-04-14 04:25:11,494 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,380; bufend = 96,667,092; bufvoid = 99,614,720
2014-04-14 04:25:11,494 INFO org.apache.hadoop.mapred.MapTask: kvstart = 114,108; kvend = 310,716; length = 327,680
2014-04-14 04:25:11,494 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=114,108 kvend=310,716
2014-04-14 04:25:17,800 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:25:17,817 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.872784423828125 buf-ratio=0.6029544629548725
2014-04-14 04:25:17,817 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,667,092; bufend = 38,482,888; bufvoid = 99,614,720
2014-04-14 04:25:17,817 INFO org.apache.hadoop.mapred.MapTask: kvstart = 310,716; kvend = 179,644; length = 327,680
2014-04-14 04:25:17,818 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=310,716 kvend=179,644
2014-04-14 04:25:21,186 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:25:21,208 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.86812744140625 buf-ratio=0.6850300035978618
2014-04-14 04:25:21,208 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,482,888; bufend = 82,545,448; bufvoid = 99,614,720
2014-04-14 04:25:21,209 INFO org.apache.hadoop.mapred.MapTask: kvstart = 179,644; kvend = 48,572; length = 327,680
2014-04-14 04:25:21,209 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=179,644 kvend=48,572
2014-04-14 04:25:24,509 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:25:24,510 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8635955810546875 buf-ratio=0.6229189421001233
2014-04-14 04:25:24,510 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,545,448; bufend = 26,733,848; bufvoid = 99,614,720
2014-04-14 04:25:24,510 INFO org.apache.hadoop.mapred.MapTask: kvstart = 48,572; kvend = 245,180; length = 327,680
2014-04-14 04:25:24,510 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=48,572 kvend=245,180
2014-04-14 04:25:26,826 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:25:26,827 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8740966796875 buf-ratio=0.6970914740311472
2014-04-14 04:25:26,827 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,733,848; bufend = 70,281,188; bufvoid = 99,614,720
2014-04-14 04:25:26,827 INFO org.apache.hadoop.mapred.MapTask: kvstart = 245,180; kvend = 114,108; length = 327,680
2014-04-14 04:25:26,827 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=245,180 kvend=114,108
2014-04-14 04:25:27,999 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:25:27,999 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.763568115234375 buf-ratio=0.8306738602487664
2014-04-14 04:25:27,999 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70,281,188; bufend = 24,701,868; bufvoid = 99,614,720
2014-04-14 04:25:27,999 INFO org.apache.hadoop.mapred.MapTask: kvstart = 114,108; kvend = 310,716; length = 327,680
2014-04-14 04:25:27,999 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=114,108 kvend=310,716
2014-04-14 04:25:29,470 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:25:29,470 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.745831298828125 buf-ratio=0.7805180198267887
2014-04-14 04:25:29,470 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24,701,868; bufend = 92,687,036; bufvoid = 99,614,720
2014-04-14 04:25:29,470 INFO org.apache.hadoop.mapred.MapTask: kvstart = 310,716; kvend = 179,644; length = 327,680
2014-04-14 04:25:29,470 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=310,716 kvend=179,644
2014-04-14 04:25:30,869 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:25:30,872 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9726959228515625 buf-ratio=0.6971062108090049
2014-04-14 04:25:30,873 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,687,036; bufend = 39,926,292; bufvoid = 99,614,720
2014-04-14 04:25:30,873 INFO org.apache.hadoop.mapred.MapTask: kvstart = 179,644; kvend = 48,572; length = 327,680
2014-04-14 04:25:30,873 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=179,644 kvend=48,572
2014-04-14 04:25:31,612 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:25:31,612 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=48,572 kvend=224,207
2014-04-14 04:25:31,975 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:25:32,475 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:25:32,475 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5359954833984375 buf-ratio=0.326228171900699
2014-04-14 04:25:32,475 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,926,292; bufend = 72,423,420; bufvoid = 99,614,720
2014-04-14 04:25:32,476 INFO org.apache.hadoop.mapred.MapTask: kvstart = 48,572; kvend = 224,207; length = 327,680
2014-04-14 04:25:32,484 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:25:32,487 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70807827 bytes
2014-04-14 04:25:37,511 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:25:37,513 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73547473 bytes
2014-04-14 04:25:38,318 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467538318 mapper ends
2014-04-14 04:25:38,343 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140420_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-14 04:25:38,649 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140420_0001_m_000001_0' done.
2014-04-14 04:25:38,649 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467538649 jvm1880401707 task ends
2014-04-14 04:25:38,653 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:25:38,708 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:25:38,708 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:25:38,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:25:38,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:25:38,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:25:38,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
