2014-04-14 01:45:36,405 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:45:36,729 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:45:36,795 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:45:36,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:45:36,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:45:36,796 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:45:36,796 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:45:36,800 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:45:36,928 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457936928 jvm590044965 task starts
2014-04-14 01:45:36,961 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:45:36,970 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:45:37,077 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457937077 mapper starts
2014-04-14 01:45:37,228 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:45:37,229 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:45:56,555 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457956555 mapper ends
2014-04-14 01:45:56,593 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140143_0001_m_000004_0 is done. And is in the process of commiting true
2014-04-14 01:45:58,606 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140143_0001_m_000004_0 is allowed to commit now
2014-04-14 01:45:58,773 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140143_0001_m_000004_0' to dirichlet.output
2014-04-14 01:45:58,850 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140143_0001_m_000004_0' done.
2014-04-14 01:45:58,850 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457958850 jvm590044965 task ends
2014-04-14 01:45:58,856 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:45:58,918 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:45:58,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:45:58,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:45:58,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:45:58,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:45:58,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
