2014-04-11 18:29:02,628 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:29:02,864 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:29:02,940 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:29:02,946 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:29:02,946 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:29:02,946 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:29:02,960 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:29:03,083 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258943083 jvm24241565 task starts
2014-04-11 18:29:03,100 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:29:03,104 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:29:03,200 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258943200 mapper starts
2014-04-11 18:29:04,035 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:29:04,077 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:29:04,077 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:29:04,121 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:29:09,084 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:29:09,085 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:29:12,700 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:29:12,702 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258952702 mapper ends
2014-04-11 18:29:12,746 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000079_0 is done. And is in the process of commiting false
2014-04-11 18:29:15,360 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000079_0' done.
2014-04-11 18:29:15,360 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258955360 jvm24241565 task ends
2014-04-11 18:29:15,364 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:29:15,407 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:29:15,407 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:29:15,407 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:29:15,407 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
