2014-04-14 02:02:06,832 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:02:07,430 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:02:07,530 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:02:07,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:02:07,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:02:07,531 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:02:07,531 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:02:07,535 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:02:07,847 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458927847 jvm1630251914 task starts
2014-04-14 02:02:07,962 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:02:07,994 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:02:08,112 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458928112 mapper starts
2014-04-14 02:02:08,223 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:02:08,224 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:02:34,199 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458954199 mapper ends
2014-04-14 02:02:34,238 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140200_0001_m_000001_0 is done. And is in the process of commiting true
2014-04-14 02:02:35,249 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140200_0001_m_000001_0 is allowed to commit now
2014-04-14 02:02:35,300 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140200_0001_m_000001_0' to dirichlet.output
2014-04-14 02:02:35,526 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140200_0001_m_000001_0' done.
2014-04-14 02:02:35,527 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458955527 jvm1630251914 task ends
2014-04-14 02:02:35,532 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:02:35,574 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:02:35,575 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:02:35,578 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:02:35,578 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:02:35,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:02:35,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
