2014-04-11 18:27:27,826 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:27:28,106 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:27:28,178 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:27:28,182 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:27:28,182 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:27:28,182 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:27:28,188 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:27:28,287 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258848287 jvm1144653678 task starts
2014-04-11 18:27:28,309 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:27:28,312 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:27:28,392 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258848392 mapper starts
2014-04-11 18:27:28,795 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:27:28,819 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:27:28,819 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:27:28,849 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:27:32,821 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:27:32,821 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:27:37,832 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:27:37,836 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258857836 mapper ends
2014-04-11 18:27:37,889 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000017_0 is done. And is in the process of commiting false
2014-04-11 18:27:42,809 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000017_0' done.
2014-04-11 18:27:42,809 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258862809 jvm1144653678 task ends
2014-04-11 18:27:42,812 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:27:42,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:27:42,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:27:42,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:27:42,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
