2014-04-13 12:26:16,740 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:26:16,916 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:26:16,969 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:26:16,971 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:26:16,971 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:26:16,972 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:26:16,975 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:26:17,053 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409977053 jvm378291446 task starts
2014-04-13 12:26:17,068 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:26:17,071 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:26:17,147 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409977147 mapper starts
2014-04-13 12:26:17,212 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:26:27,572 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409987572 mapper ends
2014-04-13 12:26:27,624 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000029_0 is done. And is in the process of commiting true
2014-04-13 12:26:28,640 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000029_0 is allowed to commit now
2014-04-13 12:26:28,664 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000029_0' to dirichlet.output
2014-04-13 12:26:29,376 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000029_0' done.
2014-04-13 12:26:31,643 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409991643 jvm378291446 task ends
2014-04-13 12:26:31,653 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:26:31,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:26:31,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:26:31,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:26:31,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
