2014-04-13 21:40:57,870 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:40:59,208 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:40:59,581 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:40:59,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:40:59,583 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:40:59,583 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:40:59,583 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:40:59,622 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:41:00,779 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443260779 jvm362516105 task starts
2014-04-13 21:41:01,169 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:41:01,258 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6dffcd26
2014-04-13 21:41:01,579 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443261579 mapper starts
2014-04-13 21:41:03,043 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:41:03,158 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:41:03,158 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:41:03,394 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:41:03,398 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:41:56,767 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:41:56,767 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:42:09,419 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:42:09,421 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443329421 mapper ends
2014-04-13 21:42:09,459 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-13 21:42:10,782 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000006_0' done.
2014-04-13 21:42:10,783 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443330783 jvm362516105 task ends
2014-04-13 21:42:10,787 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:42:11,014 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:42:11,015 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:42:11,019 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:42:11,019 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:42:11,020 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:42:11,020 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
