FuzzyKMeans$FuzzyKMeansMapper 0 218.03963414634146 true [ 12.0 0.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 288.375 true [ 11.75 0.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 152.48827292110875 true [ 11.5 0.0 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 314.36043956043954 true [ 11.25 0.0 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 164.40689655172415 true [ 11.0 0.0 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 493.2206896551724 true [ 11.0 0.0 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 382.4438502673797 true [ 11.0 0.0 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 149.6171548117155 true [ 11.0 0.0 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 167.09579439252337 true [ 11.0 0.0 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 276.12741312741315 true [ 9.75 1.75 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 448.38244514106583 true [ 9.5 1.75 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 151.84076433121018 true [ 9.5 1.75 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 2 136.74378585086043 true [ 3.0 7.0 2.0 0.0 ] [ 140.95892133 -0.842553937775 ] 
FuzzyKMeans$FuzzyKMeansMapper 2 137.26871401151632 true [ 3.3333333333333335 7.0 1.6666666666666667 0.0 ] [ 140.702700253 -0.841423577016 ] 
FuzzyKMeans$FuzzyKMeansMapper 1 206.9956584659913 true [ 4.666666666666667 7.0 0.3333333333333333 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 243.6695059625213 true [ 5.0 6.666666666666667 0.3333333333333333 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 257.71711711711714 true [ 5.0 6.333333333333333 0.3333333333333333 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 161.43792325056432 true [ 5.0 6.0 0.3333333333333333 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 323.60633484162895 true [ 4.5 6.0 0.75 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 388.67934782608694 true [ 5.333333333333333 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 462.8932038834951 true [ 5.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 365.8158567774936 true [ 5.333333333333333 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 419.45454545454544 true [ 5.666666666666667 4.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 253.1575221238938 true [ 5.0 6.666666666666667 0.3333333333333333 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 255.8747763864043 true [ 4.5 6.5 0.75 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 641.4080717488789 true [ 6.0 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 619.1948051948052 true [ 6.0 5.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 412.20172910662825 true [ 5.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 310.26247288503254 true [ 5.666666666666667 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 415.79651162790697 true [ 5.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 408.66857142857145 true [ 5.333333333333333 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 287.2168674698795 true [ 5.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 325.0772727272727 true [ 5.0 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 448.38244514106583 true [ 6.0 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 442.8297213622291 true [ 5.333333333333333 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 400.65546218487395 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 543.8479087452472 true [ 6.0 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 426.96119402985073 true [ 5.333333333333333 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 465.9087947882736 true [ 6.333333333333333 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 545.9312977099237 true [ 5.333333333333333 4.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 704.5960591133005 true [ 6.0 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 613.8798283261802 true [ 6.0 4.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 708.0841584158416 true [ 5.333333333333333 4.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 567.5952380952381 true [ 5.666666666666667 4.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 598.468619246862 true [ 5.0 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 586.1926229508197 true [ 5.0 4.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 539.7509433962264 true [ 5.333333333333333 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 572.136 true [ 3.6666666666666665 2.3333333333333335 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 525.8602941176471 true [ 2.5 1.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 718.7638190954774 true [ 2.0 1.0 0.0 0.0 ] [ ] 
