2014-04-13 19:45:19,164 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:45:19,359 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:45:19,428 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:45:19,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:45:19,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:45:19,447 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:45:19,450 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:45:19,593 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436319593 jvm1666839935 task starts
2014-04-13 19:45:19,642 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:45:19,649 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:45:19,742 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436319742 mapper starts
2014-04-13 19:45:20,048 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:45:20,081 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:45:20,081 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:45:20,122 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:45:22,525 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:45:22,525 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:45:25,013 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:45:25,014 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436325014 mapper ends
2014-04-13 19:45:25,070 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000026_0 is done. And is in the process of commiting false
2014-04-13 19:45:25,677 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000026_0' done.
2014-04-13 19:45:25,677 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436325677 jvm1666839935 task ends
2014-04-13 19:45:26,238 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:45:26,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:45:26,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:45:26,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:45:26,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
