Dirichlet$DirichletMapper 0 7.167468430547204 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.297280750982093 true [ 3.75 0.25 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.058875783447664 true [ 3.375 0.375 0.25 ] [ ] 
Dirichlet$DirichletMapper 0 6.953524550315994 true [ 3.25 0.5 0.25 ] [ ] 
Dirichlet$DirichletMapper 1 4.456165493177145 true [ 0.0 2.0 2.0 ] [ 0.990259003281 0.0 0.0 0.495129501222 0.990259003281 ] 
Dirichlet$DirichletMapper 1 4.925413223140496 true [ 0.0 1.75 2.25 ] [ 0.272031638466 0.164077159635 0.474781710397 ] 
Dirichlet$DirichletMapper 0 27.10003789314134 true [ 1.0 0.0 3.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.865575686732903 true [ 1.0 0.0 3.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.10517339397385 true [ 1.0 0.0 3.0 ] [ ] 
Dirichlet$DirichletMapper 2 1.6368953597509328 true [ 0.6451612903225806 0.6774193548387096 2.6774193548387095 ] [ 0.269036506003 0.0 0.0 0.134518251177 0.36016177287 ] 
Dirichlet$DirichletMapper 2 1.5448271392930046 true [ 0.7878787878787878 0.6363636363636364 2.5757575757575757 ] [ 0.591665287107 0.476316247384 0.211941870269 ] 
Dirichlet$DirichletMapper 0 28.35725614591594 true [ 2.4 0.0 1.6 ] [ ] 
Dirichlet$DirichletMapper 0 28.262003556609365 true [ 3.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.618475649705175 true [ 3.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 13.825053160641794 true [ 3.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 20.418843683083512 true [ 3.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 2 1.7379375706249012 true [ 1.8666666666666667 0.0 2.1333333333333333 ] [ 1.39109283527 -0.81847390682 0.190974970404 ] 
Dirichlet$DirichletMapper 0 20.128623698283143 true [ 3.0 0.0 0.3333333333333333 ] [ ] 
Dirichlet$DirichletMapper 0 20.68459869848156 true [ 2.6 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 28.41358760429082 true [ 1.1666666666666667 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.103749689595232 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.224304257790798 true [ 3.7777777777777777 0.2222222222222222 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.082644218866056 true [ 3.625 0.375 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 6.987152557276147 true [ 3.75 0.25 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.30614180697178 true [ 3.0 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.9492814171123 true [ 3.0 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 6.667008483266524 true [ 3.0 1.0 0.0 ] [ 1.41482063397 -0.225126597707 -0.0764405006392 ] 
Dirichlet$DirichletMapper 0 10.636079714455681 true [ 3.25 0.75 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.448215143268769 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.98567659253675 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.311503157346527 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.156520069137699 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.39065492148602 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.360019061234215 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.488251218191662 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.911579239137966 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.314212548015366 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 16.38231588592372 true [ 3.142857142857143 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 12.227218327919303 true [ 2.7142857142857144 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.18889187013684 true [ 2.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.21664984863774 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.141701617735171 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.305480361611931 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.2698348157560355 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.862373302075433 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.308201672862454 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.810767524947641 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.711986417657046 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.93087287639133 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.35028976175145 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.17453125 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.340803932909196 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 12.182437611787753 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 25.921348314606742 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.791520165460186 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.540417209908735 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.670408562850803 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.679966978536047 true [ 3.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 16.178486596538853 true [ 2.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 17.700037124118303 true [ 1.6666666666666667 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.019729093050648 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 6.734180790960452 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.170702361257332 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 6.855212077641984 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.244795623765385 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.08019008019008 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 6.833269635008599 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.013683178028446 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.29284721479739 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 13.107954545454545 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 13.018476381177756 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.661167648634173 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 28.6068 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.418968545425514 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.451548097376508 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.662427325581396 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.379611943299487 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.8855484138503 true [ 3.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.694130841121495 true [ 2.7142857142857144 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.919459500725246 true [ 2.4285714285714284 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.174658908507223 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.242594561749962 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.3309415201681105 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.238196447548201 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.955731885571101 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.280690371139372 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.466881358413232 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.546419275178536 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.443704936217415 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.43476853350599 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.483140655105974 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.808054683170147 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.9248478433448 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.698295894655306 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.5 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.966412053991839 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.55224529737958 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.55352016404648 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 21.724483596597814 true [ 2.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.65579757401852 true [ 1.7142857142857142 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.106573259800268 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.1689053728949474 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.302496553836728 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.142058221401109 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.053905806695667 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.176734258271077 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.798388089085764 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.418221411335413 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.051871500147362 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 12.521579269894074 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.581914568253644 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.05049115913556 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 17.921814308983837 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 20.072130227336515 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.782811911044101 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.549606088930432 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.060159245060454 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.69293320425944 true [ 3.2 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.424566357402178 true [ 2.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.928062360801782 true [ 1.6666666666666667 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.635810377962844 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.339216994201857 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.525332772136581 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.698277717976318 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.438817005545285 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.516796914645285 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.874628926475664 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.159053775662429 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.030895334174023 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 24.957948002093875 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.533666377063422 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.533739037050296 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.918625954198474 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.882861178034394 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.293014705882353 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.547173913043478 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.380579142172872 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.021566513086952 true [ 3.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.30078217587106 true [ 3.2857142857142856 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.698939540008265 true [ 1.8 0.0 0.0 ] [ ] 
