Dirichlet$DirichletMapper 0 7.28167795143308 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.220292781423524 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.352421095918577 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.344492939666239 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.06714527027027 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.905672125023349 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.278282304099637 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.15400454416359 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.225522552255224 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.416469066609183 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.13562925170068 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.877482621648461 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.43310315062581 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 24.962303664921468 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.914911366006256 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.027214555546989 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.720255653883973 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.56927510529816 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.854722492697178 true [ 2.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 25.014690451206715 true [ 1.0 0.0 0.0 ] [ ] 
