2014-04-14 10:13:33,020 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:13:34,694 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:13:35,119 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:13:35,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:13:35,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:13:35,121 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:13:35,121 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:13:35,151 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:13:36,178 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488416178 jvm1772492631 task starts
2014-04-14 10:13:36,611 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:13:36,651 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-14 10:13:37,002 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488417002 mapper starts
2014-04-14 10:13:38,563 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:13:38,719 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:13:38,720 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:13:39,049 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:13:39,053 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:13:51,746 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:13:51,746 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:13:52,324 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:13:52,332 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488432332 mapper ends
2014-04-14 10:13:52,440 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141008_0001_m_000022_0 is done. And is in the process of commiting false
2014-04-14 10:13:55,441 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141008_0001_m_000022_0' done.
2014-04-14 10:13:55,441 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488435441 jvm1772492631 task ends
2014-04-14 10:13:55,447 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:13:55,617 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:13:55,618 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:13:55,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:13:55,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:13:55,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:13:55,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
