2014-04-14 11:31:42,554 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:31:44,071 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:31:44,492 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:31:44,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:31:44,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:31:44,493 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:31:44,494 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:31:44,498 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:31:45,062 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493105062 jvm359924352 task starts
2014-04-14 11:31:45,239 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:31:45,302 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 11:31:45,866 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493105866 mapper starts
2014-04-14 11:31:46,558 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:31:46,820 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:31:46,820 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:31:47,089 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:31:47,097 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:31:55,262 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:31:55,262 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:31:55,433 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:31:55,435 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493115435 mapper ends
2014-04-14 11:31:55,556 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141125_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-14 11:31:57,756 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141125_0001_m_000037_0' done.
2014-04-14 11:31:57,756 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493117756 jvm359924352 task ends
2014-04-14 11:31:57,771 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:31:58,008 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:31:58,020 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:31:58,030 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:31:58,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:31:58,044 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:31:58,044 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
