2014-04-13 19:58:33,631 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:58:34,058 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:58:34,232 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:58:34,235 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:58:34,235 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:58:34,236 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:58:34,247 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:58:34,370 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437114370 jvm567157888 task starts
2014-04-13 19:58:34,386 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:58:34,391 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:58:34,473 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437114473 mapper starts
2014-04-13 19:58:35,456 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:58:35,513 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:58:35,513 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:58:35,562 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:58:38,151 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:58:38,151 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:58:39,307 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:58:39,309 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437119309 mapper ends
2014-04-13 19:58:39,371 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000028_0 is done. And is in the process of commiting false
2014-04-13 19:58:40,429 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000028_0' done.
2014-04-13 19:58:40,429 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437120429 jvm567157888 task ends
2014-04-13 19:58:40,431 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:58:40,440 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:58:40,440 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:58:40,440 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:58:40,440 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
