2014-04-13 19:34:21,004 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:34:21,163 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:34:21,220 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:34:21,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:34:21,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:34:21,222 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:34:21,226 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:34:21,305 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435661304 jvm1794224910 task starts
2014-04-13 19:34:21,319 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:34:21,322 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:34:21,396 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435661396 mapper starts
2014-04-13 19:34:21,578 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:34:21,608 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:34:21,608 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:34:21,633 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:34:23,161 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:34:23,161 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:34:23,813 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:34:23,814 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435663814 mapper ends
2014-04-13 19:34:23,876 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131930_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-13 19:34:24,311 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131930_0001_m_000086_0' done.
2014-04-13 19:34:24,311 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435664311 jvm1794224910 task ends
2014-04-13 19:34:24,336 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:34:24,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:34:24,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:34:24,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:34:24,346 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
