2014-04-13 19:06:14,756 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:06:17,166 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:06:17,684 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:06:17,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:06:17,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:06:17,691 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:06:17,691 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:06:17,710 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:06:18,638 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433978638 jvm1864913953 task starts
2014-04-13 19:06:18,737 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:06:18,828 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7e21e65f
2014-04-13 19:06:19,116 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433979116 mapper starts
2014-04-13 19:06:23,296 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:06:23,480 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:06:23,480 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:06:23,562 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:06:23,563 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:06:49,619 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:06:49,619 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:06:58,455 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:06:58,458 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434018458 mapper ends
2014-04-13 19:06:58,486 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-13 19:07:01,191 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000036_0' done.
2014-04-13 19:07:01,191 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434021191 jvm1864913953 task ends
2014-04-13 19:07:01,194 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:07:01,271 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:07:01,271 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:07:01,273 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:07:01,274 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:07:01,354 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:07:01,354 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
