2014-04-13 21:02:28,695 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:02:30,627 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:02:30,948 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:02:30,949 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:02:30,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:02:30,971 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:02:30,971 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:02:30,982 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:02:31,710 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440951710 jvm649886408 task starts
2014-04-13 21:02:31,982 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:02:32,142 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 21:02:32,889 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440952889 mapper starts
2014-04-13 21:02:34,167 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:02:34,304 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:02:34,304 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:02:34,580 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:02:34,582 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:02:55,526 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:02:55,526 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:03:04,794 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:03:04,806 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440984806 mapper ends
2014-04-13 21:03:04,921 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000089_0 is done. And is in the process of commiting false
2014-04-13 21:03:06,460 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000089_0' done.
2014-04-13 21:03:06,460 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440986460 jvm649886408 task ends
2014-04-13 21:03:06,464 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:03:06,550 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:03:06,551 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:03:06,553 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:03:06,554 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:03:06,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:03:06,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
