2014-04-14 01:42:17,575 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:42:17,967 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:42:18,097 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:42:18,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:42:18,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:42:18,102 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:42:18,102 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:42:18,121 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:42:18,295 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457738295 jvm30834279 task starts
2014-04-14 01:42:18,397 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:42:18,412 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:42:18,639 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457738639 mapper starts
2014-04-14 01:42:18,806 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:42:18,808 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:42:32,738 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457752738 mapper ends
2014-04-14 01:42:32,782 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140139_0001_m_000013_0 is done. And is in the process of commiting true
2014-04-14 01:42:34,797 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140139_0001_m_000013_0 is allowed to commit now
2014-04-14 01:42:34,846 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140139_0001_m_000013_0' to dirichlet.output
2014-04-14 01:42:36,668 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140139_0001_m_000013_0' done.
2014-04-14 01:42:36,668 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457756668 jvm30834279 task ends
2014-04-14 01:42:36,672 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:42:36,733 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:42:36,733 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:42:36,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:42:36,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:42:36,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:42:36,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
