Dirichlet$DirichletMapper 1 37.89984101748808 true [ 5.0 6.0 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 26.967194570135746 true [ 5.0 6.0 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 22.71462601238685 true [ 5.4 5.6 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.88240200166806 true [ 5.4 5.6 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 21.149489871358863 true [ 5.4 5.6 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 20.216819787985866 true [ 5.4 5.6 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 17.834663341645886 true [ 5.666666666666667 5.333333333333333 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.26510024262546 true [ 5.571428571428571 5.428571428571429 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 17.101147776183645 true [ 5.666666666666667 5.333333333333333 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 13.401386676660733 true [ 5.714285714285714 5.285714285714286 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 16.240944703077098 true [ 5.666666666666667 5.333333333333333 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 2 16.693977591036415 true [ 5.666666666666667 5.333333333333333 1.0 0.0 ] [ 15.9617824199 -1.70507193652 ] 
Dirichlet$DirichletMapper 1 72.53245436105476 true [ 5.5 5.5 0.5 0.5 ] [ ] 
Dirichlet$DirichletMapper 0 72.20292781423524 true [ 5.5 5.5 0.5 0.5 ] [ ] 
Dirichlet$DirichletMapper 0 66.58938547486034 true [ 5.5 5.5 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 24.43772424397745 true [ 5.75 5.25 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 24.19384303112314 true [ 5.75 5.25 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.017949740725967 true [ 5.75 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 35.992450931051835 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 14.87922604805992 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 15.05938092229943 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 15.171086126431906 true [ 5.6 4.4 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 18.54934509142783 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 36.45107033639144 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 15.129469007827375 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 68.60143884892086 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 38.72062804547915 true [ 5.8 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 37.76973857935041 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.546770601336302 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 58.45279934613813 true [ 5.75 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 19.92116991643454 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 20.585924006908463 true [ 5.75 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 19.87411421425594 true [ 5.75 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 58.356181150550796 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 33.403549743110695 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 17.36481728784752 true [ 5.6 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 16.647346368715084 true [ 5.8 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 69.8408203125 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 24.337757359196868 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 23.08861985472155 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 74.57455683003128 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 59.15384615384615 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 27.317226890756302 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 72.31243680485339 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 25.01031648889666 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 25.94485760928714 true [ 6.0 4.833333333333333 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 68.73330129745315 true [ 6.0 4.75 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 25.926046764545948 true [ 6.0 4.833333333333333 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 18.53252137859549 true [ 5.8 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 44.54500155714731 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 74.22573949143747 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 74.53569567483063 true [ 5.75 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 33.95062900545929 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 61.94586401039411 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 66.03601108033241 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 73.91937984496124 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 38.97384196185286 true [ 5.8 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 39.08032786885246 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 27.516929588303192 true [ 5.8 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 27.607915057915058 true [ 6.0 4.6 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 27.223258469737342 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.93087287639133 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 64.42972972972973 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.533012512030798 true [ 5.75 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 64.28494382022473 true [ 5.75 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 43.96987396249616 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 29.935956467141065 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 3 1.8170200332829431 true [ 6.0 4.962962962962963 0.0 1.0 ] [ 0.438336417157 0.160669095592 ] 
Dirichlet$DirichletMapper 1 69.33301017935047 true [ 6.0 5.4 0.0 0.6 ] [ ] 
Dirichlet$DirichletMapper 1 40.937034917000574 true [ 6.0 5.5 0.0 0.5 ] [ ] 
Dirichlet$DirichletMapper 0 32.957142857142856 true [ 6.0 5.4 0.0 0.6 ] [ ] 
Dirichlet$DirichletMapper 1 20.780764201656254 true [ 6.0 5.75 0.0 0.25 ] [ ] 
Dirichlet$DirichletMapper 1 39.400826446280995 true [ 6.0 5.8 0.0 0.2 ] [ ] 
Dirichlet$DirichletMapper 0 57.46645239051828 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 45.65336737950846 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 42.85020970641102 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.716828055482857 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 25.973125113491918 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.43393088153761 true [ 5.8 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 25.9627881648212 true [ 5.8 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 38.8257328990228 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 38.122068230277186 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 38.584839492851366 true [ 5.75 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 39.953072625698326 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 79.50583657587549 true [ 6.0 5.75 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 28.872426322163907 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 73.88119834710744 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 29.166802610114193 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 25.226455026455028 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 33.426735218508995 true [ 5.6 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 19.489439978198664 true [ 5.6 5.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.10431414451716 true [ 5.6 5.6 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.64606961282753 true [ 5.6 5.2 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.859704641350213 true [ 5.2 5.2 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 32.61892816419612 true [ 4.666666666666667 5.333333333333333 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 40.98395415472779 true [ 4.666666666666667 5.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 81.68703597944032 true [ 4.333333333333333 5.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 25.753330932661147 true [ 1.6 3.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 46.006432936635576 true [ 1.6666666666666667 3.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 47.472286757384666 true [ 1.6666666666666667 3.3333333333333335 0.0 0.0 ] [ ] 
