2014-04-13 20:47:56,543 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:47:58,412 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:47:58,799 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:47:58,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:47:58,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:47:58,800 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:47:58,800 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:47:58,815 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:47:59,881 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440079881 jvm965489459 task starts
2014-04-13 20:48:00,088 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:48:00,124 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 20:48:00,794 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440080794 mapper starts
2014-04-13 20:48:03,146 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:48:03,557 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:48:03,557 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:48:03,739 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:48:03,741 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:48:44,100 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:48:44,100 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:48:55,286 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:48:55,288 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440135288 mapper ends
2014-04-13 20:48:55,376 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000055_0 is done. And is in the process of commiting false
2014-04-13 20:48:57,955 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000055_0' done.
2014-04-13 20:48:57,956 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440137956 jvm965489459 task ends
2014-04-13 20:48:57,960 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:48:58,068 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:48:58,069 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:48:58,071 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:48:58,093 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:48:58,098 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:48:58,098 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
