2014-04-13 20:21:49,780 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:21:50,135 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:21:50,259 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:21:50,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:21:50,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:21:50,266 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:21:50,270 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:21:50,382 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438510382 jvm1910797891 task starts
2014-04-13 20:21:50,397 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:21:50,411 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:21:50,530 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438510530 mapper starts
2014-04-13 20:21:51,907 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:21:51,935 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:21:51,935 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:21:51,964 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:21:54,740 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:21:54,741 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:21:56,009 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:21:56,011 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438516010 mapper ends
2014-04-13 20:21:56,063 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-13 20:21:56,451 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000052_0' done.
2014-04-13 20:21:56,451 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438516451 jvm1910797891 task ends
2014-04-13 20:21:56,453 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:21:56,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:21:56,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:21:56,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:21:56,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
