2014-04-13 19:59:18,344 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:59:18,618 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:59:18,747 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:59:18,762 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:59:18,762 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:59:18,762 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:59:18,766 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:59:18,917 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437158917 jvm2014050811 task starts
2014-04-13 19:59:18,944 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:59:18,953 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:59:19,039 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437159039 mapper starts
2014-04-13 19:59:20,232 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:59:20,283 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:59:20,283 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:59:20,319 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:59:22,339 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:59:22,340 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:59:23,222 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:59:23,224 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437163224 mapper ends
2014-04-13 19:59:23,484 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000092_0 is done. And is in the process of commiting false
2014-04-13 19:59:24,992 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000092_0' done.
2014-04-13 19:59:24,992 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437164992 jvm2014050811 task ends
2014-04-13 19:59:24,994 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:59:25,005 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:59:25,005 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:59:25,006 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:59:25,006 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
