2014-04-14 05:08:32,710 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:08:33,194 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:08:33,281 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:08:33,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:08:33,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:08:33,282 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:08:33,282 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:08:33,287 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:08:33,605 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470113605 jvm1408108325 task starts
2014-04-14 05:08:33,725 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:08:33,757 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 05:08:33,859 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470113859 mapper starts
2014-04-14 05:08:34,142 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:08:34,217 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:08:34,217 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:08:34,303 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:08:34,306 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:08:48,812 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:08:48,812 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,608; bufvoid = 99,614,720
2014-04-14 05:08:48,812 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 110,788; length = 327,680
2014-04-14 05:08:48,832 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=110,788
2014-04-14 05:08:59,798 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:08:59,798 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7564300135562294
2014-04-14 05:08:59,798 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,608; bufend = 97,853,312; bufvoid = 99,614,720
2014-04-14 05:08:59,798 INFO org.apache.hadoop.mapred.MapTask: kvstart = 110,788; kvend = 307,396; length = 327,680
2014-04-14 05:08:59,798 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=110,788 kvend=307,396
2014-04-14 05:09:06,259 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:09:06,269 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.94615478515625 buf-ratio=0.6495641206440173
2014-04-14 05:09:06,270 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,853,312; bufend = 37,817,296; bufvoid = 99,614,720
2014-04-14 05:09:06,270 INFO org.apache.hadoop.mapred.MapTask: kvstart = 307,396; kvend = 176,324; length = 327,680
2014-04-14 05:09:06,270 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=307,396 kvend=176,324
2014-04-14 05:09:09,791 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:09:09,836 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.94488525390625 buf-ratio=0.7434405276649877
2014-04-14 05:09:09,836 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,817,296; bufend = 82,285,408; bufvoid = 99,614,720
2014-04-14 05:09:09,836 INFO org.apache.hadoop.mapred.MapTask: kvstart = 176,324; kvend = 45,252; length = 327,680
2014-04-14 05:09:09,836 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=176,324 kvend=45,252
2014-04-14 05:09:13,088 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:09:13,088 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.938165283203125 buf-ratio=0.6731883801912006
2014-04-14 05:09:13,089 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,285,408; bufend = 26,353,904; bufvoid = 99,614,720
2014-04-14 05:09:13,089 INFO org.apache.hadoop.mapred.MapTask: kvstart = 45,252; kvend = 241,860; length = 327,680
2014-04-14 05:09:13,089 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=45,252 kvend=241,860
2014-04-14 05:09:14,231 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:09:14,231 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.965606689453125 buf-ratio=0.743802843595806
2014-04-14 05:09:14,231 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,353,904; bufend = 69,034,016; bufvoid = 99,614,720
2014-04-14 05:09:14,231 INFO org.apache.hadoop.mapred.MapTask: kvstart = 241,860; kvend = 110,788; length = 327,680
2014-04-14 05:09:14,231 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=241,860 kvend=110,788
2014-04-14 05:09:15,539 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:09:15,549 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7294281005859375 buf-ratio=0.7656963549162212
2014-04-14 05:09:15,549 INFO org.apache.hadoop.mapred.MapTask: bufstart = 69,034,016; bufend = 20,800,416; bufvoid = 99,614,720
2014-04-14 05:09:15,549 INFO org.apache.hadoop.mapred.MapTask: kvstart = 110,788; kvend = 307,396; length = 327,680
2014-04-14 05:09:15,550 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=110,788 kvend=307,396
2014-04-14 05:09:16,785 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:09:16,793 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.82464599609375 buf-ratio=0.8621963099429482
2014-04-14 05:09:16,793 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20,800,416; bufend = 91,987,024; bufvoid = 99,614,720
2014-04-14 05:09:16,793 INFO org.apache.hadoop.mapred.MapTask: kvstart = 307,396; kvend = 176,324; length = 327,680
2014-04-14 05:09:16,794 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=307,396 kvend=176,324
2014-04-14 05:09:18,133 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:09:18,133 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7132267199064556
2014-04-14 05:09:18,133 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,987,024; bufend = 37,746,944; bufvoid = 99,614,720
2014-04-14 05:09:18,133 INFO org.apache.hadoop.mapred.MapTask: kvstart = 176,324; kvend = 45,252; length = 327,680
2014-04-14 05:09:18,133 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=176,324 kvend=45,252
2014-04-14 05:09:18,678 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:09:18,678 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=45,252 kvend=224,207
2014-04-14 05:09:19,054 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:09:19,684 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:09:19,684 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5461273193359375 buf-ratio=0.34810666536030016
2014-04-14 05:09:19,684 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,746,944; bufend = 72,423,492; bufvoid = 99,614,720
2014-04-14 05:09:19,684 INFO org.apache.hadoop.mapred.MapTask: kvstart = 45,252; kvend = 224,207; length = 327,680
2014-04-14 05:09:19,691 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:09:19,696 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70695359 bytes
2014-04-14 05:09:20,357 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:09:20,358 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73434886 bytes
2014-04-14 05:09:20,775 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470160775 mapper ends
2014-04-14 05:09:20,795 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140504_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-14 05:09:22,398 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140504_0001_m_000001_0' done.
2014-04-14 05:09:22,398 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470162398 jvm1408108325 task ends
2014-04-14 05:09:22,401 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:09:22,460 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:09:22,461 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:09:22,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:09:22,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:09:22,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:09:22,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
