2014-04-12 14:28:31,359 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:28:31,870 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:28:31,996 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:28:32,000 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:28:32,000 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:28:32,000 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:28:32,006 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:28:32,139 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330912139 jvm1910920846 task starts
2014-04-12 14:28:32,172 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:28:32,182 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:28:32,257 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330912257 mapper starts
2014-04-12 14:28:33,614 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:28:33,666 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:28:33,666 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:28:33,724 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:28:47,922 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:28:47,922 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,612; bufvoid = 99,614,720
2014-04-12 14:28:47,922 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 147,954; length = 327,680
2014-04-12 14:28:47,923 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=147,954
2014-04-12 14:28:57,833 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:28:57,834 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8461285795719475
2014-04-12 14:28:57,834 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,612; bufend = 5,156,616; bufvoid = 99,614,704
2014-04-12 14:28:57,834 INFO org.apache.hadoop.mapred.MapTask: kvstart = 147,954; kvend = 16,882; length = 327,680
2014-04-12 14:28:57,834 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=147,954 kvend=16,882
2014-04-12 14:29:07,160 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:29:07,160 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7405577408640008
2014-04-12 14:29:07,160 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,156,616; bufend = 48,452,808; bufvoid = 99,614,720
2014-04-12 14:29:07,160 INFO org.apache.hadoop.mapred.MapTask: kvstart = 16,882; kvend = 213,490; length = 327,680
2014-04-12 14:29:07,160 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=16,882 kvend=213,490
2014-04-12 14:29:10,364 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:29:10,364 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7527320861816407
2014-04-12 14:29:10,364 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,452,808; bufend = 93,857,712; bufvoid = 99,614,720
2014-04-12 14:29:10,364 INFO org.apache.hadoop.mapred.MapTask: kvstart = 213,490; kvend = 82,418; length = 327,680
2014-04-12 14:29:10,364 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=213,490 kvend=82,418
2014-04-12 14:29:13,482 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:29:13,482 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7664072940224096
2014-04-12 14:29:13,482 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,857,712; bufend = 39,660,256; bufvoid = 99,614,720
2014-04-12 14:29:13,482 INFO org.apache.hadoop.mapred.MapTask: kvstart = 82,418; kvend = 279,026; length = 327,680
2014-04-12 14:29:13,482 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=82,418 kvend=279,026
2014-04-12 14:29:15,252 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:29:15,253 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.953271484375 buf-ratio=0.7825611315275494
2014-04-12 14:29:15,253 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,660,256; bufend = 89,835,736; bufvoid = 99,614,720
2014-04-12 14:29:15,253 INFO org.apache.hadoop.mapred.MapTask: kvstart = 279,026; kvend = 147,954; length = 327,680
2014-04-12 14:29:15,253 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=279,026 kvend=147,954
2014-04-12 14:29:16,645 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:29:16,646 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.933587646484375 buf-ratio=0.9999998393811678
2014-04-12 14:29:16,646 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,835,736; bufend = 38,096,924; bufvoid = 99,614,720
2014-04-12 14:29:16,646 INFO org.apache.hadoop.mapred.MapTask: kvstart = 147,954; kvend = 16,882; length = 327,680
2014-04-12 14:29:16,646 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=147,954 kvend=16,882
2014-04-12 14:29:18,027 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:29:18,028 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9449493408203125 buf-ratio=0.9999951011256167
2014-04-12 14:29:18,028 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,096,924; bufend = 9,521,576; bufvoid = 99,614,720
2014-04-12 14:29:18,028 INFO org.apache.hadoop.mapred.MapTask: kvstart = 16,882; kvend = 213,490; length = 327,680
2014-04-12 14:29:18,028 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=16,882 kvend=213,490
2014-04-12 14:29:19,344 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:29:19,344 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=213,490 kvend=212,697
2014-04-12 14:29:22,512 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:29:23,668 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:29:23,669 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9975799560546875 buf-ratio=0.7305729514674136
2014-04-12 14:29:23,669 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,521,576; bufend = 69,884,600; bufvoid = 99,614,720
2014-04-12 14:29:23,669 INFO org.apache.hadoop.mapred.MapTask: kvstart = 213,490; kvend = 82,418; length = 327,680
2014-04-12 14:29:23,678 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:29:23,682 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69791463 bytes
2014-04-12 14:29:24,602 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:29:24,603 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72806846 bytes
2014-04-12 14:29:27,920 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330967920 mapper ends
2014-04-12 14:29:27,950 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121426_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-12 14:29:28,592 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121426_0001_m_000007_0' done.
2014-04-12 14:29:28,592 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330968592 jvm1910920846 task ends
2014-04-12 14:29:29,233 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:29:29,241 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:29:29,241 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:29:29,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:29:29,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
