2014-04-13 12:20:34,782 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:37,729 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:37,845 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:37,875 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:37,875 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:37,876 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:37,881 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:38,038 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409638038 jvm2098164405 task starts
2014-04-13 12:20:38,088 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:38,117 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5781292e
2014-04-13 12:20:38,211 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409638211 mapper starts
2014-04-13 12:20:38,333 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:44,924 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409644924 mapper ends
2014-04-13 12:20:45,003 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000016_0 is done. And is in the process of commiting true
2014-04-13 12:20:46,009 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000016_0 is allowed to commit now
2014-04-13 12:20:48,383 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000016_0' to dirichlet.output
2014-04-13 12:20:50,282 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000016_0' done.
2014-04-13 12:20:50,282 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409650282 jvm2098164405 task ends
2014-04-13 12:20:51,002 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
