2014-04-13 12:27:28,100 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:28,315 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:28,393 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:28,398 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:28,398 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:28,398 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:28,402 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:28,509 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410048509 jvm2029836646 task starts
2014-04-13 12:27:28,530 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:28,545 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:27:28,669 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410048669 mapper starts
2014-04-13 12:27:28,748 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:37,822 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410057822 mapper ends
2014-04-13 12:27:37,864 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000075_0 is done. And is in the process of commiting true
2014-04-13 12:27:40,869 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000075_0 is allowed to commit now
2014-04-13 12:27:40,931 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000075_0' to dirichlet.output
2014-04-13 12:27:43,881 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000075_0' done.
2014-04-13 12:27:43,881 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410063881 jvm2029836646 task ends
2014-04-13 12:27:44,447 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
