2014-04-13 20:03:11,621 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:03:11,969 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:03:12,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:03:12,210 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:03:12,210 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:03:12,211 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:03:12,215 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:03:12,451 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437392451 jvm1701764934 task starts
2014-04-13 20:03:12,500 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:03:12,534 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5781292e
2014-04-13 20:03:12,659 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437392659 mapper starts
2014-04-13 20:03:14,201 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:03:16,550 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:03:16,550 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:03:16,621 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:19,463 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:19,463 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:03:20,408 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:03:20,410 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437400410 mapper ends
2014-04-13 20:03:20,465 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000028_0 is done. And is in the process of commiting false
2014-04-13 20:03:21,514 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000028_0' done.
2014-04-13 20:03:21,514 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437401514 jvm1701764934 task ends
2014-04-13 20:03:21,891 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
