2014-04-13 12:04:30,857 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:04:31,011 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:04:31,066 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:04:31,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:04:31,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:04:31,067 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:04:31,071 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:04:31,188 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408671188 jvm1995646295 task starts
2014-04-13 12:04:31,204 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:04:31,207 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:04:31,287 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408671287 mapper starts
2014-04-13 12:04:31,597 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:04:44,998 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408684998 mapper ends
2014-04-13 12:04:45,046 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000026_0 is done. And is in the process of commiting true
2014-04-13 12:04:50,541 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000026_0 is allowed to commit now
2014-04-13 12:04:50,572 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000026_0' to dirichlet.output
2014-04-13 12:04:54,056 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000026_0' done.
2014-04-13 12:04:54,056 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408694056 jvm1995646295 task ends
2014-04-13 12:04:54,086 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:04:54,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:04:54,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:04:54,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:04:54,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
