2014-04-13 19:53:17,039 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:53:18,755 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:53:19,156 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:53:19,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:53:19,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:53:19,158 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:53:19,158 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:53:19,178 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:53:19,760 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436799760 jvm219087453 task starts
2014-04-13 19:53:19,931 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:53:20,094 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 19:53:20,598 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436800598 mapper starts
2014-04-13 19:53:22,035 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:53:22,257 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:53:22,257 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:53:22,355 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:53:22,356 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:54:02,217 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:54:02,217 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 19:54:28,662 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:54:28,664 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436868664 mapper ends
2014-04-13 19:54:28,712 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000058_0 is done. And is in the process of commiting false
2014-04-13 19:54:31,582 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000058_0' done.
2014-04-13 19:54:31,582 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436871582 jvm219087453 task ends
2014-04-13 19:54:31,585 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:54:31,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:54:31,652 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:54:31,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:54:31,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:54:31,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:54:31,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
