2014-04-14 02:11:36,383 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:11:36,746 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:11:36,826 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:11:36,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:11:36,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:11:36,828 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:11:36,828 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:11:36,832 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:11:36,986 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459496986 jvm655393251 task starts
2014-04-14 02:11:37,056 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:11:37,090 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:11:37,242 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459497241 mapper starts
2014-04-14 02:11:37,373 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:11:37,377 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:11:56,576 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459516576 mapper ends
2014-04-14 02:11:56,614 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140208_0001_m_000015_0 is done. And is in the process of commiting true
2014-04-14 02:11:58,628 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140208_0001_m_000015_0 is allowed to commit now
2014-04-14 02:11:58,676 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140208_0001_m_000015_0' to dirichlet.output
2014-04-14 02:11:59,083 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140208_0001_m_000015_0' done.
2014-04-14 02:11:59,083 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459519083 jvm655393251 task ends
2014-04-14 02:11:59,087 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:11:59,161 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:11:59,162 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:11:59,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:11:59,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:11:59,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:11:59,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
