2014-04-13 20:21:18,299 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:21:18,633 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:21:18,792 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:21:18,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:21:18,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:21:18,799 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:21:18,803 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:21:18,973 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438478973 jvm1027450737 task starts
2014-04-13 20:21:19,020 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:21:19,028 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:21:19,172 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438479172 mapper starts
2014-04-13 20:21:20,402 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:21:20,427 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:21:20,427 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:21:20,454 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:21:24,081 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:21:24,081 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:21:26,672 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:21:26,674 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438486674 mapper ends
2014-04-13 20:21:26,731 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-13 20:21:29,757 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000027_0' done.
2014-04-13 20:21:29,757 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438489757 jvm1027450737 task ends
2014-04-13 20:21:30,822 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:21:30,831 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:21:30,832 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:21:30,832 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:21:30,832 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
