2014-04-13 22:17:09,704 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:17:11,336 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:17:11,832 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:17:11,833 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:17:11,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:17:11,834 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:17:11,834 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:17:11,898 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:17:13,099 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445433099 jvm348875984 task starts
2014-04-13 22:17:13,614 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:17:13,635 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 22:17:14,306 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445434306 mapper starts
2014-04-13 22:17:15,331 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:17:15,469 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:17:15,469 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:17:15,620 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:17:15,625 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:18:03,970 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:18:03,970 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:18:26,750 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:18:26,753 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445506753 mapper ends
2014-04-13 22:18:26,910 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-13 22:18:27,233 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000024_0' done.
2014-04-13 22:18:27,234 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445507233 jvm348875984 task ends
2014-04-13 22:18:27,237 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:18:27,325 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:18:27,333 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:18:27,339 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:18:27,341 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:18:27,342 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:18:27,342 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
