2014-04-13 19:37:32,217 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:37:32,549 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:37:32,727 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:37:32,743 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:37:32,743 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:37:32,744 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:37:32,747 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:37:32,973 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435852973 jvm4372180 task starts
2014-04-13 19:37:32,998 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:37:33,023 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 19:37:33,135 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435853135 mapper starts
2014-04-13 19:37:34,610 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:37:34,653 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:37:34,653 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:37:34,689 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:37:37,889 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:37:37,889 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:37:39,368 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:37:41,345 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435861345 mapper ends
2014-04-13 19:37:41,414 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-13 19:37:42,427 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000006_0' done.
2014-04-13 19:37:42,427 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435862427 jvm4372180 task ends
2014-04-13 19:37:43,382 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:37:47,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:37:47,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:37:47,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:37:47,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
