2014-04-13 20:02:57,691 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:02:58,071 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:02:58,248 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:02:58,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:02:58,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:02:58,635 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:02:58,639 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:02:58,818 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437378818 jvm1861310860 task starts
2014-04-13 20:02:58,854 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:02:58,880 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-13 20:02:59,020 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437379020 mapper starts
2014-04-13 20:03:00,396 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:03:00,427 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:03:00,427 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:03:00,464 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:05,508 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:05,508 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:03:07,245 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:03:07,247 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437387247 mapper ends
2014-04-13 20:03:07,292 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000016_0 is done. And is in the process of commiting false
2014-04-13 20:03:07,936 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000016_0' done.
2014-04-13 20:03:07,936 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437387936 jvm1861310860 task ends
2014-04-13 20:03:10,639 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
