2014-04-13 20:34:02,255 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:34:02,622 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:34:02,809 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:34:04,237 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:34:04,237 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:34:04,237 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:34:04,241 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:34:04,377 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439244377 jvm1713841587 task starts
2014-04-13 20:34:04,405 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:34:04,410 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-13 20:34:04,546 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439244546 mapper starts
2014-04-13 20:34:06,137 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:34:06,162 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:34:06,162 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:34:06,191 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:34:09,544 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:34:10,427 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:34:12,287 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:34:12,288 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439252288 mapper ends
2014-04-13 20:34:12,330 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-13 20:34:13,700 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000001_0' done.
2014-04-13 20:34:13,700 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439253700 jvm1713841587 task ends
2014-04-13 20:34:17,302 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
