2014-04-11 18:01:44,094 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:01:44,478 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:01:44,619 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:01:44,630 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:01:44,631 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:01:44,631 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:01:44,635 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:01:44,788 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257304788 jvm1241410568 task starts
2014-04-11 18:01:44,805 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:01:44,811 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-11 18:01:44,963 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257304963 mapper starts
2014-04-11 18:01:45,438 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:01:45,462 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:01:45,462 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:01:45,489 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:01:49,756 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:01:49,757 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:01:53,323 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:01:53,325 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257313325 mapper ends
2014-04-11 18:01:53,418 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000080_0 is done. And is in the process of commiting false
2014-04-11 18:01:54,020 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000080_0' done.
2014-04-11 18:01:54,020 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257314020 jvm1241410568 task ends
2014-04-11 18:01:54,023 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:01:54,095 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:01:54,095 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:01:54,095 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:01:54,095 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
