2014-04-13 20:57:55,849 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:57:56,292 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:57:56,373 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:57:56,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:57:56,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:57:56,374 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:57:56,374 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:57:56,377 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:57:56,502 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440676502 jvm909685611 task starts
2014-04-13 20:57:56,533 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:57:56,547 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-13 20:57:56,639 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440676639 mapper starts
2014-04-13 20:57:56,863 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:57:56,916 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:57:56,916 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:57:56,947 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:57:56,948 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:58:06,431 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:58:06,431 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:58:27,156 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:58:27,159 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440707159 mapper ends
2014-04-13 20:58:27,394 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000029_0 is done. And is in the process of commiting false
2014-04-13 20:58:29,188 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000029_0' done.
2014-04-13 20:58:29,188 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440709188 jvm909685611 task ends
2014-04-13 20:58:29,192 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:58:29,323 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:58:29,324 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:58:29,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:58:29,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:58:29,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:58:29,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
