2014-04-13 20:50:35,388 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:50:36,678 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:50:37,300 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:50:37,303 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:50:37,312 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:50:37,312 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:50:37,312 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:50:37,373 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:50:38,274 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440238274 jvm273278204 task starts
2014-04-13 20:50:38,558 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:50:38,746 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 20:50:39,423 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440239423 mapper starts
2014-04-13 20:50:42,341 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:50:42,479 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:50:42,480 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:50:42,623 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:50:42,624 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:51:00,974 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:51:00,974 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:51:15,619 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:51:15,622 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440275622 mapper ends
2014-04-13 20:51:15,714 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000089_0 is done. And is in the process of commiting false
2014-04-13 20:51:17,663 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000089_0' done.
2014-04-13 20:51:17,663 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440277663 jvm273278204 task ends
2014-04-13 20:51:17,667 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:51:17,808 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:51:17,810 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:51:17,813 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:51:17,815 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:51:17,816 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:51:17,816 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
