2014-04-11 19:38:55,810 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:38:56,106 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:38:56,267 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:38:56,277 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:38:56,277 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:38:56,278 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:38:56,286 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:38:56,444 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263136444 jvm54917618 task starts
2014-04-11 19:38:56,523 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:38:56,527 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:38:56,631 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263136631 mapper starts
2014-04-11 19:38:58,407 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:38:58,445 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:38:58,445 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:38:58,485 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:39:09,360 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:39:09,361 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:39:15,078 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:39:15,081 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263155081 mapper ends
2014-04-11 19:39:15,120 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-11 19:39:19,068 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000009_0' done.
2014-04-11 19:39:19,068 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263159068 jvm54917618 task ends
2014-04-11 19:39:19,071 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:39:19,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:39:19,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:39:19,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:39:19,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
