2014-04-14 01:34:39,622 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:34:40,064 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:34:40,150 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:34:40,153 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:34:40,153 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:34:40,154 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:34:40,154 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:34:40,158 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:34:40,315 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457280315 jvm1285808840 task starts
2014-04-14 01:34:40,388 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:34:40,428 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:34:40,532 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457280532 mapper starts
2014-04-14 01:34:40,643 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:34:40,644 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:34:58,649 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457298649 mapper ends
2014-04-14 01:34:58,678 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140131_0001_m_000017_0 is done. And is in the process of commiting true
2014-04-14 01:34:59,684 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140131_0001_m_000017_0 is allowed to commit now
2014-04-14 01:34:59,725 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140131_0001_m_000017_0' to dirichlet.output
2014-04-14 01:35:01,818 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140131_0001_m_000017_0' done.
2014-04-14 01:35:01,818 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457301818 jvm1285808840 task ends
2014-04-14 01:35:01,822 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:35:01,871 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:35:01,873 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:35:01,877 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:35:01,877 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:35:01,877 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:35:01,878 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
