2014-04-11 19:56:42,115 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:56:42,383 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:56:42,533 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:56:42,538 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:56:42,538 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 19:56:42,538 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:56:42,543 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:56:42,686 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264202686 jvm1592419101 task starts
2014-04-11 19:56:42,708 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:56:42,717 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@736c8a11
2014-04-11 19:56:42,809 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 19:56:42,821 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 19:56:42,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 19:56:42,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 19:56:42,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 19:56:42,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:42,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 19:56:42,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 19:56:47,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:48,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:48,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:48,936 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:49,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:51,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:51,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:51,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:51,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:51,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:51,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:51,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:01,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:01,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:02,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:12,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:12,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:12,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:17,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:17,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:17,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:22,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:22,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:23,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:23,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:23,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:23,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:28,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:28,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:28,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:33,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:33,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:38,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:38,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:38,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:38,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:43,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Need another 58 map output(s) where 0 is already in progress
2014-04-11 19:57:43,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:49,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:54,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:54,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:54,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:59,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:59,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:59,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:59,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:59,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:00,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:00,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:00,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:05,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:10,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:10,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:10,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:15,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:15,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:15,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:15,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:15,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:15,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:15,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:20,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:25,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:25,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:25,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:25,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:25,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:25,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:36,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:36,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:36,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:36,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:42,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:42,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:42,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:42,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:42,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:47,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Need another 5 map output(s) where 0 is already in progress
2014-04-11 19:58:47,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:47,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:47,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:47,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:57,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:57,447 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 19:58:57,447 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 19:58:57,447 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 19:58:57,447 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 19:58:57,448 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 19:58:57,458 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 19:58:57,459 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 19:58:58,265 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 19:58:58,266 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 19:58:58,266 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 19:58:58,266 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 19:58:58,267 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 19:58:58,269 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397264338269 reducer starts
2014-04-11 19:59:02,869 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397264342869 reducer ends
2014-04-11 19:59:02,895 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 19:59:03,900 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111953_0001_r_000000_0 is allowed to commit now
2014-04-11 19:59:03,928 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111953_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 19:59:05,436 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_r_000000_0' done.
2014-04-11 19:59:05,437 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264345437 jvm1592419101 task ends
2014-04-11 19:59:05,440 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:59:05,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 19:59:05,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:59:05,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:59:05,450 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 19:59:05,450 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
