2014-04-13 19:23:25,105 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:23:25,266 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:23:25,324 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:23:25,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:23:25,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:23:25,326 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:23:25,330 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:23:25,406 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435005406 jvm1783636972 task starts
2014-04-13 19:23:25,422 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:23:25,425 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:23:25,498 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435005498 mapper starts
2014-04-13 19:23:25,632 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:23:25,657 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:23:25,657 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:23:25,685 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:23:27,195 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:23:27,195 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:23:27,819 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:23:27,821 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435007821 mapper ends
2014-04-13 19:23:27,874 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-13 19:23:28,414 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000082_0' done.
2014-04-13 19:23:28,414 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435008414 jvm1783636972 task ends
2014-04-13 19:23:28,435 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:23:28,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:23:28,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:23:28,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:23:28,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
