2014-04-11 20:13:20,865 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:21,364 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:21,486 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:21,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:21,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:21,491 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:21,502 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:21,689 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265201689 jvm925648313 task starts
2014-04-11 20:13:21,748 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:21,814 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:13:21,917 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265201917 mapper starts
2014-04-11 20:13:22,330 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:22,402 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:22,402 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:22,487 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:26,390 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:26,390 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 20:13:30,867 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:30,873 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265210873 mapper ends
2014-04-11 20:13:30,957 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-11 20:13:33,913 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000037_0' done.
2014-04-11 20:13:33,913 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265213913 jvm925648313 task ends
2014-04-11 20:13:33,920 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:33,954 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:33,954 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:33,955 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:33,955 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
