2014-04-13 20:31:07,004 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:31:07,396 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:31:07,501 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:31:07,512 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:31:07,512 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:31:07,513 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:31:07,516 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:31:07,653 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439067653 jvm270305582 task starts
2014-04-13 20:31:07,680 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:31:07,696 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:31:07,776 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439067776 mapper starts
2014-04-13 20:31:08,878 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:31:08,915 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:31:08,915 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:31:08,946 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:31:10,914 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:31:10,914 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:31:11,701 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:31:11,703 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439071703 mapper ends
2014-04-13 20:31:11,777 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132027_0001_m_000092_0 is done. And is in the process of commiting false
2014-04-13 20:31:13,746 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132027_0001_m_000092_0' done.
2014-04-13 20:31:13,746 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439073746 jvm270305582 task ends
2014-04-13 20:31:13,748 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:31:13,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:31:13,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:31:13,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:31:13,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
