2014-04-11 18:12:29,975 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:12:30,350 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:12:30,405 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:12:30,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:12:30,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:12:30,411 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:12:30,415 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:12:30,547 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257950547 jvm992115031 task starts
2014-04-11 18:12:30,584 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:12:30,613 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:12:30,746 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257950746 mapper starts
2014-04-11 18:12:31,101 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:12:31,127 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:12:31,128 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:12:31,154 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:12:34,782 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:12:34,782 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:12:38,203 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:12:38,205 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257958205 mapper ends
2014-04-11 18:12:38,321 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000070_0 is done. And is in the process of commiting false
2014-04-11 18:12:39,679 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000070_0' done.
2014-04-11 18:12:39,680 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257959680 jvm992115031 task ends
2014-04-11 18:12:39,682 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:12:39,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:12:39,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:12:39,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:12:39,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
