2014-04-14 11:30:54,526 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:30:55,461 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:30:55,845 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:30:55,846 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:30:55,846 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 11:30:55,847 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:30:55,847 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:30:55,890 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:30:57,114 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493057114 jvm842749558 task starts
2014-04-14 11:30:57,599 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:30:57,679 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7e61458a
2014-04-14 11:30:58,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 11:30:58,166 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 11:30:58,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 11:30:58,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 11:30:58,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 11:30:58,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 11:30:58,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:30:58,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 11:31:03,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,496 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:05,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:20,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:20,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:25,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:25,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:35,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:40,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:40,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:40,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:45,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:45,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:50,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:00,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Need another 13 map output(s) where 0 is already in progress
2014-04-14 11:32:00,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:00,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:05,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:05,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:05,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:10,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,976 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,984 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:16,646 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 11:32:16,646 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 11:32:16,647 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 11:32:16,648 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 11:32:16,648 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 11:32:16,656 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 11:32:16,657 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 11:32:16,664 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 11:32:16,664 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 11:32:16,665 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 11:32:16,665 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 11:32:16,666 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 11:32:16,668 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397493136668 reducer starts
2014-04-14 11:32:17,479 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397493137479 reducer ends
2014-04-14 11:32:17,501 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141125_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 11:32:19,510 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141125_0001_r_000000_0 is allowed to commit now
2014-04-14 11:32:19,546 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141125_0001_r_000000_0' to bayes.output
2014-04-14 11:32:19,927 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141125_0001_r_000000_0' done.
2014-04-14 11:32:19,927 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493139927 jvm842749558 task ends
2014-04-14 11:32:19,930 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:32:19,982 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:32:19,983 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:32:19,987 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 11:32:19,987 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:32:19,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:32:19,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 11:32:19,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
