2014-04-11 20:14:30,525 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:14:30,837 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:14:30,939 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:14:30,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:14:30,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:14:30,944 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:14:30,947 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:14:31,076 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265271075 jvm1483697622 task starts
2014-04-11 20:14:31,091 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:14:31,094 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 20:14:31,175 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265271175 mapper starts
2014-04-11 20:14:31,838 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:14:31,895 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:14:31,896 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:14:31,958 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:14:36,612 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:14:36,612 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:14:44,328 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:14:44,329 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265284329 mapper ends
2014-04-11 20:14:44,369 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000091_0 is done. And is in the process of commiting false
2014-04-11 20:14:46,311 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000091_0' done.
2014-04-11 20:14:46,311 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265286311 jvm1483697622 task ends
2014-04-11 20:14:46,314 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:14:46,324 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:14:46,324 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:14:46,324 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:14:46,324 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
