2014-04-13 20:12:26,372 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:12:26,738 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:12:26,847 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:12:26,850 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:12:26,850 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:12:26,850 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:12:26,854 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:12:26,969 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437946969 jvm1699916104 task starts
2014-04-13 20:12:26,992 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:12:27,014 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:12:27,090 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437947090 mapper starts
2014-04-13 20:12:28,203 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:12:28,250 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:12:28,250 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:12:28,297 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:12:31,045 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:12:31,045 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:12:32,915 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:12:32,916 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437952916 mapper ends
2014-04-13 20:12:32,970 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-13 20:12:33,020 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000033_0' done.
2014-04-13 20:12:33,020 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437953020 jvm1699916104 task ends
2014-04-13 20:12:35,580 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:12:35,594 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:12:35,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:12:35,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:12:35,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
