2014-04-13 19:18:25,385 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:18:25,533 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:18:25,589 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:18:25,590 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:18:25,591 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:18:25,591 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:18:25,595 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:18:25,691 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434705690 jvm578770978 task starts
2014-04-13 19:18:25,706 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:18:25,709 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:18:25,782 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434705782 mapper starts
2014-04-13 19:18:25,956 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:18:25,995 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:18:25,995 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:18:26,023 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:18:27,511 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:18:27,511 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:18:28,166 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:18:28,167 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434708167 mapper ends
2014-04-13 19:18:28,222 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131914_0001_m_000081_0 is done. And is in the process of commiting false
2014-04-13 19:18:28,698 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131914_0001_m_000081_0' done.
2014-04-13 19:18:28,698 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434708698 jvm578770978 task ends
2014-04-13 19:18:28,730 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:18:28,746 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:18:28,746 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:18:28,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:18:28,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
