2014-04-11 19:44:32,893 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:44:33,281 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:44:33,396 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:44:33,572 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:44:33,572 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:44:33,572 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:44:33,576 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:44:33,731 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263473731 jvm2100640263 task starts
2014-04-11 19:44:33,753 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:44:33,757 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 19:44:33,880 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263473880 mapper starts
2014-04-11 19:44:35,551 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:44:35,618 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:44:35,618 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:44:35,703 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:44:47,835 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:44:47,835 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:44:51,558 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:44:52,949 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263492949 mapper ends
2014-04-11 19:44:53,009 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111942_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-11 19:44:53,155 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111942_0001_m_000000_0' done.
2014-04-11 19:44:53,155 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263493155 jvm2100640263 task ends
2014-04-11 19:44:53,914 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:44:53,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:44:53,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:44:53,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:44:53,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
