2014-04-13 19:17:17,272 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:17:17,425 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:17:17,489 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:17:17,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:17:17,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:17:17,491 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:17:17,495 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:17:17,584 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434637584 jvm2025447158 task starts
2014-04-13 19:17:17,599 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:17:17,603 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:17:17,676 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434637676 mapper starts
2014-04-13 19:17:18,331 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:17:20,713 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:17:20,713 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:17:20,740 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:17:22,934 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:17:22,934 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:17:26,588 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:17:26,590 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434646590 mapper ends
2014-04-13 19:17:26,671 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131914_0001_m_000029_0 is done. And is in the process of commiting false
2014-04-13 19:17:26,750 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131914_0001_m_000029_0' done.
2014-04-13 19:17:26,750 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434646750 jvm2025447158 task ends
2014-04-13 19:17:27,648 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:17:27,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:17:27,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:17:27,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:17:27,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
