2014-04-11 18:58:34,855 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:58:35,168 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:58:35,292 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:58:35,295 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:58:35,295 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:58:35,295 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:58:35,303 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:58:35,458 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260715457 jvm602005905 task starts
2014-04-11 18:58:35,478 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:58:35,484 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:58:35,565 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260715565 mapper starts
2014-04-11 18:58:35,843 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:58:35,904 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:58:35,904 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:58:35,963 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:58:39,759 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:58:39,759 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:58:46,622 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:58:46,624 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260726624 mapper ends
2014-04-11 18:58:46,766 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-11 18:58:47,591 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000063_0' done.
2014-04-11 18:58:47,591 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260727591 jvm602005905 task ends
2014-04-11 18:58:47,593 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:58:47,613 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:58:47,613 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:58:47,613 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:58:47,613 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
