2014-04-13 21:31:12,866 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:31:14,647 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:31:15,120 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:31:15,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:31:15,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:31:15,138 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:31:15,138 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:31:15,182 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:31:16,140 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442676140 jvm937602768 task starts
2014-04-13 21:31:16,414 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:31:16,438 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 21:31:16,846 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442676846 mapper starts
2014-04-13 21:31:17,824 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:31:17,971 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:31:17,971 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:31:18,131 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:31:18,131 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:31:46,135 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:31:46,135 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:31:57,077 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:31:57,083 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442717083 mapper ends
2014-04-13 21:31:57,152 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132127_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-13 21:32:00,023 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132127_0001_m_000019_0' done.
2014-04-13 21:32:00,023 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442720023 jvm937602768 task ends
2014-04-13 21:32:00,028 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:32:00,079 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:32:00,080 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:32:00,082 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:32:00,082 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:32:00,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:32:00,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
