2014-04-13 12:26:24,053 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:26:24,241 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:26:24,359 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:26:24,361 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:26:24,361 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:26:24,361 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:26:24,364 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:26:24,455 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409984455 jvm1562126951 task starts
2014-04-13 12:26:24,470 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:26:24,473 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:26:24,553 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409984553 mapper starts
2014-04-13 12:26:24,630 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:26:43,397 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410003397 mapper ends
2014-04-13 12:26:43,444 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000032_0 is done. And is in the process of commiting true
2014-04-13 12:26:46,452 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000032_0 is allowed to commit now
2014-04-13 12:26:47,990 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000032_0' to dirichlet.output
2014-04-13 12:26:48,615 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000032_0' done.
2014-04-13 12:26:48,615 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410008615 jvm1562126951 task ends
2014-04-13 12:26:49,118 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
