2014-04-13 19:13:43,334 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:13:43,481 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:13:43,533 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:13:43,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:13:43,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:13:43,536 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:13:43,540 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:13:43,619 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434423619 jvm729547249 task starts
2014-04-13 19:13:43,632 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:13:43,636 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:13:43,707 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434423707 mapper starts
2014-04-13 19:13:43,839 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:13:43,862 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:13:43,862 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:13:43,888 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:13:45,339 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:13:45,339 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:13:45,962 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:13:45,964 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434425964 mapper ends
2014-04-13 19:13:46,015 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000095_0 is done. And is in the process of commiting false
2014-04-13 19:13:46,626 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000095_0' done.
2014-04-13 19:13:46,626 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434426626 jvm729547249 task ends
2014-04-13 19:13:46,647 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:13:46,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:13:46,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:13:46,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:13:46,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
