2014-04-14 11:39:16,109 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:39:17,678 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:39:17,980 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:39:17,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:39:17,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:39:17,982 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:39:17,982 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:39:17,993 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:39:18,538 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493558538 jvm2028944212 task starts
2014-04-14 11:39:18,738 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:39:18,843 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-14 11:39:19,228 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493559228 mapper starts
2014-04-14 11:39:20,058 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:39:20,207 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:39:20,208 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:39:20,312 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:39:20,314 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:39:26,193 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:39:26,193 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:39:26,224 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:39:26,226 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493566226 mapper ends
2014-04-14 11:39:26,267 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141132_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-14 11:39:27,640 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141132_0001_m_000045_0' done.
2014-04-14 11:39:27,640 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493567640 jvm2028944212 task ends
2014-04-14 11:39:27,645 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:39:27,701 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:39:27,702 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:39:27,703 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:39:27,704 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:39:27,704 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:39:27,704 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
