2014-04-13 18:41:37,483 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:41:39,007 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:41:39,465 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:41:39,466 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:41:39,466 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:41:39,467 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:41:39,467 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:41:39,536 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:41:40,703 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432500703 jvm1978990907 task starts
2014-04-13 18:41:41,126 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:41:41,199 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6e86d0bc
2014-04-13 18:41:41,594 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432501594 mapper starts
2014-04-13 18:41:42,926 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:41:43,153 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:41:43,153 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:41:43,398 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:41:43,398 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:42:24,311 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:42:24,311 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 18:42:41,615 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:42:41,617 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432561617 mapper ends
2014-04-13 18:42:41,692 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-13 18:42:44,285 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000019_0' done.
2014-04-13 18:42:44,286 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432564286 jvm1978990907 task ends
2014-04-13 18:42:44,290 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:42:44,356 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:42:44,365 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:42:44,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:42:44,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:42:44,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:42:44,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
