2014-04-14 11:38:17,054 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:38:18,439 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:38:18,846 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:38:18,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:38:18,848 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 11:38:18,848 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:38:18,849 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:38:18,902 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:38:20,393 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493500393 jvm1492115849 task starts
2014-04-14 11:38:20,782 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:38:20,873 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@bb37735
2014-04-14 11:38:21,226 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 11:38:21,378 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 11:38:21,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 11:38:21,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 11:38:21,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 11:38:21,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 11:38:21,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:21,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 11:38:26,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:31,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:41,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:41,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:41,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:42,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:42,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:47,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:47,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:47,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:47,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:47,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:47,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:38:47,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:02,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:02,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:02,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:02,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:07,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:07,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:07,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:12,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:12,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:12,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:12,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:12,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:17,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:22,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Need another 11 map output(s) where 0 is already in progress
2014-04-14 11:39:22,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:22,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:22,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:27,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:32,469 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:32,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:32,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:32,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:32,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:32,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:32,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141132_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:39:32,834 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 11:39:32,834 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 11:39:32,835 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 11:39:32,836 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 11:39:32,837 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 11:39:32,868 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 11:39:32,869 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 11:39:32,888 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 11:39:32,888 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 11:39:32,891 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 11:39:32,891 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 11:39:32,892 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 11:39:32,897 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397493572897 reducer starts
2014-04-14 11:39:33,791 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397493573791 reducer ends
2014-04-14 11:39:33,819 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141132_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 11:39:36,831 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141132_0001_r_000000_0 is allowed to commit now
2014-04-14 11:39:36,867 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141132_0001_r_000000_0' to bayes.output
2014-04-14 11:39:37,005 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141132_0001_r_000000_0' done.
2014-04-14 11:39:37,006 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493577006 jvm1492115849 task ends
2014-04-14 11:39:37,009 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:39:37,072 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:39:37,073 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:39:37,075 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 11:39:37,076 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:39:37,076 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:39:37,076 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 11:39:37,076 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
