2014-04-13 20:08:41,093 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:08:41,373 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:08:41,516 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:08:41,528 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:08:41,528 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:08:41,528 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:08:41,544 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:08:41,685 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437721685 jvm1660636373 task starts
2014-04-13 20:08:41,750 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:08:41,765 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:08:41,857 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437721857 mapper starts
2014-04-13 20:08:42,965 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:08:42,989 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:08:42,989 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:08:43,017 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:08:45,514 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:08:45,514 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:08:46,442 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:08:46,444 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437726444 mapper ends
2014-04-13 20:08:46,508 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-13 20:08:47,752 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000087_0' done.
2014-04-13 20:08:47,752 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437727752 jvm1660636373 task ends
2014-04-13 20:08:47,754 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:08:47,785 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:08:47,785 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:08:47,785 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:08:47,785 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
