2014-04-14 09:52:15,645 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:52:17,499 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:52:18,155 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:52:18,156 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:52:18,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:52:18,157 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:52:18,157 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:52:18,190 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:52:18,723 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487138723 jvm550053156 task starts
2014-04-14 09:52:18,925 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:52:19,026 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 09:52:19,793 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487139793 mapper starts
2014-04-14 09:52:20,339 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:52:20,535 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:52:20,535 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:52:20,670 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:52:20,671 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:52:28,894 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:52:28,894 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:52:29,051 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:52:29,053 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487149053 mapper ends
2014-04-14 09:52:29,109 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-14 09:52:31,831 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000043_0' done.
2014-04-14 09:52:31,831 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487151831 jvm550053156 task ends
2014-04-14 09:52:31,834 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:52:32,027 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:52:32,028 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:52:32,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:52:32,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:52:32,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:52:32,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
