2014-04-13 12:21:06,356 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:21:06,611 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:21:06,666 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:21:06,667 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:21:06,667 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:21:06,668 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:21:06,671 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:21:06,788 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409666788 jvm282467878 task starts
2014-04-13 12:21:06,809 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:21:06,813 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:21:06,889 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409666889 mapper starts
2014-04-13 12:21:09,063 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:21:19,700 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409679700 mapper ends
2014-04-13 12:21:19,741 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000043_0 is done. And is in the process of commiting true
2014-04-13 12:21:21,746 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000043_0 is allowed to commit now
2014-04-13 12:21:21,766 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000043_0' to dirichlet.output
2014-04-13 12:21:21,853 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000043_0' done.
2014-04-13 12:21:21,853 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409681853 jvm282467878 task ends
2014-04-13 12:21:22,519 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
