2014-04-13 19:16:42,499 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:16:45,131 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:16:45,235 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:16:45,237 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:16:45,238 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:16:45,238 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:16:45,242 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:16:45,394 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434605394 jvm1614287042 task starts
2014-04-13 19:16:45,430 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:16:45,465 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@60b6b7e3
2014-04-13 19:16:45,590 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434605590 mapper starts
2014-04-13 19:16:46,101 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:16:46,172 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:16:46,172 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:16:46,233 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:16:48,651 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:16:49,148 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:16:51,101 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:16:51,103 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434611103 mapper ends
2014-04-13 19:16:51,157 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131914_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-13 19:16:51,469 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131914_0001_m_000009_0' done.
2014-04-13 19:16:51,469 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434611469 jvm1614287042 task ends
2014-04-13 19:16:54,355 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:16:54,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:16:54,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:16:54,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:16:54,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
