2014-04-13 19:17:54,701 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:17:54,852 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:17:54,910 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:17:54,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:17:54,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:17:54,912 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:17:54,916 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:17:54,997 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434674997 jvm1263979964 task starts
2014-04-13 19:17:55,012 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:17:55,015 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 19:17:55,091 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434675091 mapper starts
2014-04-13 19:17:55,320 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:17:55,355 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:17:55,355 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:17:55,382 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:17:57,460 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:17:57,460 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:17:58,166 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:17:58,168 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434678168 mapper ends
2014-04-13 19:17:58,219 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131914_0001_m_000055_0 is done. And is in the process of commiting false
2014-04-13 19:18:01,046 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131914_0001_m_000055_0' done.
2014-04-13 19:18:01,047 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434681047 jvm1263979964 task ends
2014-04-13 19:18:01,049 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:18:01,058 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:18:01,059 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:18:01,059 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:18:01,059 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
