2014-04-13 22:06:15,167 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:06:17,774 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:06:18,083 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:06:18,085 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:06:18,085 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:06:18,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:06:18,086 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:06:18,111 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:06:18,863 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444778863 jvm2133014130 task starts
2014-04-13 22:06:19,069 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:06:19,154 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 22:06:19,822 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444779822 mapper starts
2014-04-13 22:06:20,627 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:06:20,758 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:06:20,758 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:06:20,838 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:06:20,839 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:06:38,005 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:06:38,005 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 22:06:51,299 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:06:51,351 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444811351 mapper ends
2014-04-13 22:06:51,484 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 22:06:53,668 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000031_0' done.
2014-04-13 22:06:53,668 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444813668 jvm2133014130 task ends
2014-04-13 22:06:53,672 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:06:53,763 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:06:53,765 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:06:53,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:06:53,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:06:53,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:06:53,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
