2014-04-14 09:29:00,240 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:29:00,798 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:29:00,925 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:29:00,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:29:00,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:29:00,927 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:29:00,927 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:29:00,935 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:29:01,300 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485741299 jvm108519509 task starts
2014-04-14 09:29:01,381 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:29:01,400 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 09:29:01,500 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485741500 mapper starts
2014-04-14 09:29:01,846 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:29:01,910 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:29:01,911 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:29:02,029 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:29:02,034 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:29:06,650 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:29:06,650 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:29:06,766 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:29:06,775 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485746775 mapper ends
2014-04-14 09:29:06,853 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-14 09:29:07,397 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000023_0' done.
2014-04-14 09:29:07,397 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485747397 jvm108519509 task ends
2014-04-14 09:29:07,400 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:29:07,581 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:29:07,582 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:29:07,594 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:29:07,594 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:29:07,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:29:07,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
