2014-04-11 19:39:25,252 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:39:25,562 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:39:25,718 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:39:25,733 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:39:25,733 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:39:25,733 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:39:25,737 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:39:25,899 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263165899 jvm1209277875 task starts
2014-04-11 19:39:25,944 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:39:25,952 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:39:26,047 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263166047 mapper starts
2014-04-11 19:39:27,217 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:39:27,242 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:39:27,242 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:39:27,270 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:39:35,084 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:39:35,085 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:39:39,593 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:39:39,595 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263179595 mapper ends
2014-04-11 19:39:39,636 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000017_0 is done. And is in the process of commiting false
2014-04-11 19:39:41,700 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000017_0' done.
2014-04-11 19:39:41,700 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263181700 jvm1209277875 task ends
2014-04-11 19:39:41,702 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:39:41,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:39:41,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:39:41,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:39:41,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
