2014-04-12 15:29:32,908 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:29:33,302 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:29:33,446 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:29:33,448 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:29:33,448 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:29:33,449 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:29:33,458 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:29:33,662 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334573662 jvm999061165 task starts
2014-04-12 15:29:33,680 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:29:33,688 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:29:33,795 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334573795 mapper starts
2014-04-12 15:29:35,300 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:29:35,336 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:29:35,336 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:29:35,412 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:29:48,903 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:29:49,384 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,320; bufvoid = 99,614,720
2014-04-12 15:29:49,384 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 164,097; length = 327,680
2014-04-12 15:29:49,384 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=164,097
2014-04-12 15:29:59,938 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:29:59,938 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9223772149336965
2014-04-12 15:29:59,938 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,320; bufend = 14,401,176; bufvoid = 99,614,720
2014-04-12 15:29:59,938 INFO org.apache.hadoop.mapred.MapTask: kvstart = 164,097; kvend = 33,025; length = 327,680
2014-04-12 15:29:59,938 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=164,097 kvend=33,025
2014-04-12 15:30:07,863 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:30:07,864 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7303709331311677
2014-04-12 15:30:07,864 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,401,176; bufend = 56,905,164; bufvoid = 99,614,720
2014-04-12 15:30:07,864 INFO org.apache.hadoop.mapred.MapTask: kvstart = 33,025; kvend = 229,633; length = 327,680
2014-04-12 15:30:07,864 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=33,025 kvend=229,633
2014-04-12 15:30:12,103 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:30:12,103 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7432456568667763
2014-04-12 15:30:12,103 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56,905,164; bufend = 855,928; bufvoid = 99,614,720
2014-04-12 15:30:12,103 INFO org.apache.hadoop.mapred.MapTask: kvstart = 229,633; kvend = 98,561; length = 327,680
2014-04-12 15:30:12,103 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=229,633 kvend=98,561
2014-04-12 15:30:14,897 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:30:14,906 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.986181640625 buf-ratio=0.7263906780042146
2014-04-12 15:30:14,906 INFO org.apache.hadoop.mapred.MapTask: bufstart = 855,928; bufend = 42,420,520; bufvoid = 99,614,720
2014-04-12 15:30:14,906 INFO org.apache.hadoop.mapred.MapTask: kvstart = 98,561; kvend = 295,169; length = 327,680
2014-04-12 15:30:14,907 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=98,561 kvend=295,169
2014-04-12 15:30:16,814 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:30:16,814 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8910186767578125 buf-ratio=0.73037109375
2014-04-12 15:30:16,814 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,420,520; bufend = 96,496,696; bufvoid = 99,614,720
2014-04-12 15:30:16,814 INFO org.apache.hadoop.mapred.MapTask: kvstart = 295,169; kvend = 164,097; length = 327,680
2014-04-12 15:30:16,814 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=295,169 kvend=164,097
2014-04-12 15:30:18,252 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:30:18,252 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.93126220703125 buf-ratio=0.999984419973273
2014-04-12 15:30:18,252 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,496,696; bufend = 36,291,032; bufvoid = 99,614,720
2014-04-12 15:30:18,252 INFO org.apache.hadoop.mapred.MapTask: kvstart = 164,097; kvend = 33,025; length = 327,680
2014-04-12 15:30:18,252 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=164,097 kvend=33,025
2014-04-12 15:30:19,549 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:30:19,550 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7804046630859375 buf-ratio=0.9999991567511307
2014-04-12 15:30:19,550 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,291,032; bufend = 21,881,768; bufvoid = 99,614,720
2014-04-12 15:30:19,550 INFO org.apache.hadoop.mapred.MapTask: kvstart = 33,025; kvend = 229,633; length = 327,680
2014-04-12 15:30:19,550 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=33,025 kvend=229,633
2014-04-12 15:30:21,026 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:30:21,027 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=229,633 kvend=211,361
2014-04-12 15:30:21,176 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:30:22,481 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:30:23,947 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.94423828125 buf-ratio=0.7243725425318668
2014-04-12 15:30:23,947 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21,881,768; bufend = 86,347,324; bufvoid = 99,614,720
2014-04-12 15:30:23,947 INFO org.apache.hadoop.mapred.MapTask: kvstart = 229,633; kvend = 98,561; length = 327,680
2014-04-12 15:30:23,953 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:23,956 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69766586 bytes
2014-04-12 15:30:25,122 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:25,123 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72499251 bytes
2014-04-12 15:30:26,863 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334626863 mapper ends
2014-04-12 15:30:26,897 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121528_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 15:30:28,375 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121528_0001_m_000008_0' done.
2014-04-12 15:30:28,375 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334628375 jvm999061165 task ends
2014-04-12 15:30:28,377 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:30:28,392 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:30:28,392 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:30:28,392 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:30:28,392 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
