2014-04-14 01:25:32,344 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:25:33,028 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:25:33,176 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:25:33,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:25:33,179 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:25:33,180 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:25:33,180 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:25:33,191 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:25:33,390 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456733390 jvm1607546832 task starts
2014-04-14 01:25:33,478 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:25:33,503 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 01:25:33,645 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456733645 mapper starts
2014-04-14 01:25:33,814 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:25:33,815 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:25:53,622 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456753622 mapper ends
2014-04-14 01:25:53,649 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140123_0001_m_000007_0 is done. And is in the process of commiting true
2014-04-14 01:25:54,656 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140123_0001_m_000007_0 is allowed to commit now
2014-04-14 01:25:54,690 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140123_0001_m_000007_0' to dirichlet.output
2014-04-14 01:25:55,127 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140123_0001_m_000007_0' done.
2014-04-14 01:25:55,127 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456755127 jvm1607546832 task ends
2014-04-14 01:25:55,131 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:25:55,189 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:25:55,197 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:25:55,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:25:55,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:25:55,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:25:55,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
