MahoutKMeans$MahoutKMeansMapper 2 54.01586102719033 true [ 0.0 2.0 10.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 66.28081556997219 true [ 0.0 2.0 9.666666666666666 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 63.34543844109832 true [ 0.0 2.0 9.333333333333334 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 76.12240553485897 true [ 0.0 1.6666666666666667 9.333333333333334 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 57.931956257594166 true [ 0.0 1.5 8.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 87.37507635919364 true [ 1.0 1.3333333333333333 9.0 0.6666666666666666 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 90.01510383889239 true [ 1.5 1.0 8.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 62.789288849868306 true [ 2.2 1.2 7.0 1.2 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 56.73700912336374 true [ 2.2 1.2 6.6 1.2 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 66.40389972144847 true [ 2.2 1.2 6.2 1.2 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 54.802298850574715 true [ 2.2 1.2 6.2 1.2 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 47.17480211081794 true [ 2.2 1.2 5.4 1.2 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 80.49184018007878 true [ 4.0 3.0 3.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 133.6766355140187 true [ 4.0 3.0 2.75 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 103.42299349240781 true [ 4.0 3.0 2.5 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 104.32749817651349 true [ 4.0 2.75 2.5 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 93.7927868852459 true [ 4.0 2.6 2.6 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 0 10.795833647822477 true [ 4.0 2.857142857142857 2.7142857142857144 2.0 ] [ 20.4169875643 -1.57841729733 ] 
MahoutKMeans$MahoutKMeansMapper 0 10.63687067747453 true [ 3.8333333333333335 3.1666666666666665 3.0 2.0 ] [ 20.0698337674 -1.56099100248 ] 
MahoutKMeans$MahoutKMeansMapper 0 10.87462936212271 true [ 3.857142857142857 3.142857142857143 2.857142857142857 2.0 ] [ 19.7288766942 -1.54307273652 ] 
MahoutKMeans$MahoutKMeansMapper 0 13.94093567251462 true [ 3.3333333333333335 2.6666666666666665 2.6666666666666665 2.0 ] [ 19.4637728305 -1.52923582211 ] 
MahoutKMeans$MahoutKMeansMapper 2 134.05248359887534 true [ 2.75 3.75 3.25 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 61.599483204134366 true [ 0.0 5.0 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 74.41935483870968 true [ 0.0 4.5 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 71.44555444555445 true [ 0.0 4.0 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 77.02423263327948 true [ 0.0 4.0 4.5 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 100.939308398024 true [ 0.0 5.0 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 119.89438390611903 true [ 0.0 5.0 4.333333333333333 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 56.55753262158956 true [ 0.0 4.25 4.5 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 51.76764386536374 true [ 0.0 4.0 4.25 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 112.53658536585365 true [ 0.0 4.666666666666667 4.666666666666667 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 138.06370656370657 true [ 0.0 3.3333333333333335 3.6666666666666665 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 115.53634894991923 true [ 0.0 5.0 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 95.86729222520107 true [ 0.0 4.666666666666667 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 132.92843866171003 true [ 0.0 4.666666666666667 4.666666666666667 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 143.17717717717719 true [ 0.0 4.333333333333333 4.666666666666667 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 81.77987421383648 true [ 0.0 3.6666666666666665 3.6666666666666665 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 72.27589691763517 true [ 0.0 3.0 3.6666666666666665 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 97.7676008202324 true [ 0.0 4.333333333333333 4.333333333333333 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 115.070796460177 true [ 0.0 3.3333333333333335 4.333333333333333 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 121.83475298126065 true [ 0.0 3.6666666666666665 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 121.83475298126065 true [ 0.0 3.3333333333333335 3.3333333333333335 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 3 2.2718594640956815 true [ 1.2857142857142858 4.380952380952381 4.285714285714286 2.0 ] [ 0.99856264883 0.225988754629 ] 
MahoutKMeans$MahoutKMeansMapper 1 89.95849056603774 true [ 0.0 5.0 5.0 1.6666666666666667 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 69.77268292682926 true [ 0.0 4.5 5.0 1.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 64.69199457259158 true [ 0.0 4.5 4.5 1.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 59.97232704402516 true [ 0.0 4.5 4.0 1.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 49.924607329842935 true [ 0.0 4.0 4.0 1.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 71.5527763881941 true [ 0.0 4.25 4.75 1.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 91.51247600767755 true [ 0.0 5.0 5.666666666666667 1.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 134.05154639175257 true [ 0.0 5.0 5.333333333333333 1.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 120.09571788413098 true [ 0.0 4.666666666666667 5.333333333333333 1.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 78.07532751091703 true [ 0.0 4.666666666666667 5.0 1.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 3 2.026178232969275 true [ 1.125 4.375 4.25 1.875 ] [ 1.11045793487 0.213151900047 ] 
MahoutKMeans$MahoutKMeansMapper 2 63.76772180115916 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 72.02114803625378 true [ 0.0 6.0 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 84.63550295857988 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 94.34960422163589 true [ 0.0 5.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 75.5063357972545 true [ 0.0 5.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 90.81460317460318 true [ 0.0 5.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 132.56070435588506 true [ 0.0 4.333333333333333 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 147.00308324768756 true [ 0.0 6.0 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 77.86281981491562 true [ 0.0 5.75 4.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 133.55182072829132 true [ 0.0 6.333333333333333 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 55.2468134414832 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 124.48563968668407 true [ 0.0 5.333333333333333 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 56.96296296296296 true [ 0.0 5.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 63.76905929558627 true [ 0.0 4.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 63.62322064056939 true [ 0.0 3.6666666666666665 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 65.94467496542185 true [ 0.0 5.666666666666667 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 75.43987341772151 true [ 0.0 7.0 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 131.3443526170799 true [ 0.0 6.666666666666667 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 84.18716892289582 true [ 0.0 6.0 3.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 124.81151832460733 true [ 0.0 6.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 112.35820895522389 true [ 0.0 6.333333333333333 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 155.3029315960912 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 71.76818866031108 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 53.832894241625894 true [ 0.0 5.5 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 46.454693082169534 true [ 0.0 4.75 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 45.31970849176172 true [ 0.0 5.75 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 52.08812818645302 true [ 0.0 5.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 96.18762609280431 true [ 0.0 5.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 105.17058823529412 true [ 0.0 6.0 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 42.09358446144791 true [ 0.0 6.0 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 47.933646112600535 true [ 0.0 6.0 4.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 66.25011579434924 true [ 0.0 6.0 4.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 54.88641596316194 true [ 0.0 6.0 3.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 128.97565374211 true [ 0.0 5.333333333333333 2.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 56.848966613672495 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 65.55178735105407 true [ 0.0 5.333333333333333 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 63.373504652193176 true [ 0.0 4.666666666666667 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 114.79454253611557 true [ 0.0 3.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 133.30288909599255 true [ 0.0 2.6666666666666665 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 161.25591882750845 true [ 0.0 1.3333333333333333 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 57.9085020242915 true [ 0.0 0.5 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 59.87149434910004 true [ 0.0 0.5 5.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 58.09666937449228 true [ 0.0 0.5 5.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 51.63682310469314 true [ 0.0 0.5 4.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 55.31051817478732 true [ 0.0 0.5 4.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 64.1408071748879 true [ 0.0 0.5 4.25 0.0 ] [ ] 
