2014-04-12 14:41:54,700 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:41:54,997 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:41:55,152 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:41:55,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:41:55,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:41:55,170 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:41:55,174 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:41:55,366 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331715366 jvm1040335089 task starts
2014-04-12 14:41:55,405 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:41:55,416 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:41:55,539 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331715539 mapper starts
2014-04-12 14:41:57,081 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:41:57,113 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:41:57,113 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:41:57,151 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:42:15,369 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:42:15,369 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,432; bufvoid = 99,614,720
2014-04-12 14:42:15,369 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 157,249; length = 327,680
2014-04-12 14:42:15,369 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=157,249
2014-04-12 14:42:26,630 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:42:26,630 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9082680150082237
2014-04-12 14:42:26,630 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,432; bufend = 11,138,688; bufvoid = 99,614,720
2014-04-12 14:42:26,630 INFO org.apache.hadoop.mapred.MapTask: kvstart = 157,249; kvend = 26,177; length = 327,680
2014-04-12 14:42:26,630 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=157,249 kvend=26,177
2014-04-12 14:42:33,353 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:42:33,353 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.751428905286287
2014-04-12 14:42:33,353 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,138,688; bufend = 54,791,688; bufvoid = 99,614,720
2014-04-12 14:42:33,353 INFO org.apache.hadoop.mapred.MapTask: kvstart = 26,177; kvend = 222,785; length = 327,680
2014-04-12 14:42:33,353 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=26,177 kvend=222,785
2014-04-12 14:42:36,363 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:42:36,363 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6922450015419408
2014-04-12 14:42:36,363 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,791,688; bufend = 98,842,992; bufvoid = 99,614,720
2014-04-12 14:42:36,363 INFO org.apache.hadoop.mapred.MapTask: kvstart = 222,785; kvend = 91,713; length = 327,680
2014-04-12 14:42:36,363 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=222,785 kvend=91,713
2014-04-12 14:42:38,640 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:42:38,640 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7351613094932155
2014-04-12 14:42:38,640 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,842,992; bufend = 41,398,420; bufvoid = 99,614,720
2014-04-12 14:42:38,640 INFO org.apache.hadoop.mapred.MapTask: kvstart = 91,713; kvend = 288,321; length = 327,680
2014-04-12 14:42:38,640 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=91,713 kvend=288,321
2014-04-12 14:42:39,969 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:42:39,969 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8152177911055716
2014-04-12 14:42:39,970 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,398,420; bufend = 86,495,656; bufvoid = 99,614,720
2014-04-12 14:42:39,970 INFO org.apache.hadoop.mapred.MapTask: kvstart = 288,321; kvend = 157,249; length = 327,680
2014-04-12 14:42:39,970 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=288,321 kvend=157,249
2014-04-12 14:42:41,356 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:42:41,356 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.884033203125 buf-ratio=0.9999994378340872
2014-04-12 14:42:41,356 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,495,656; bufend = 40,138,040; bufvoid = 99,614,720
2014-04-12 14:42:41,356 INFO org.apache.hadoop.mapred.MapTask: kvstart = 157,249; kvend = 26,177; length = 327,680
2014-04-12 14:42:41,356 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=157,249 kvend=26,177
2014-04-12 14:42:42,694 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:42:42,695 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.835650634765625 buf-ratio=0.999995984529194
2014-04-12 14:42:42,695 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,138,040; bufend = 21,218,720; bufvoid = 99,614,720
2014-04-12 14:42:42,695 INFO org.apache.hadoop.mapred.MapTask: kvstart = 26,177; kvend = 222,785; length = 327,680
2014-04-12 14:42:42,695 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=26,177 kvend=222,785
2014-04-12 14:42:43,721 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:42:43,721 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=222,785 kvend=213,924
2014-04-12 14:42:43,852 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:42:45,360 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:42:45,360 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9729583740234375 buf-ratio=0.736547128777755
2014-04-12 14:42:45,360 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21,218,720; bufend = 76,816,164; bufvoid = 99,614,720
2014-04-12 14:42:45,360 INFO org.apache.hadoop.mapred.MapTask: kvstart = 222,785; kvend = 91,713; length = 327,680
2014-04-12 14:42:45,374 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:42:45,378 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70177234 bytes
2014-04-12 14:42:46,349 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:42:46,351 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73006828 bytes
2014-04-12 14:42:47,678 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331767678 mapper ends
2014-04-12 14:42:47,710 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121440_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 14:42:48,847 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121440_0001_m_000008_0' done.
2014-04-12 14:42:48,847 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331768847 jvm1040335089 task ends
2014-04-12 14:42:49,819 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:42:49,829 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:42:49,829 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:42:49,829 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:42:49,829 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
