2014-04-11 20:13:33,091 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:33,367 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:33,516 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:33,534 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:33,534 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:33,534 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:33,538 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:33,712 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265213712 jvm1974084307 task starts
2014-04-11 20:13:33,755 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:33,759 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 20:13:33,867 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265213867 mapper starts
2014-04-11 20:13:34,550 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:34,581 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:34,581 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:34,610 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:40,231 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:40,231 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:13:44,189 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:44,191 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265224191 mapper ends
2014-04-11 20:13:44,270 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-11 20:13:46,359 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000045_0' done.
2014-04-11 20:13:46,359 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265226359 jvm1974084307 task ends
2014-04-11 20:13:46,361 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:46,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:46,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:46,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:46,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
