2014-04-14 11:07:46,354 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:07:47,716 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:07:48,172 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:07:48,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:07:48,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:07:48,174 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:07:48,174 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:07:48,221 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:07:49,452 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491669452 jvm410586769 task starts
2014-04-14 11:07:49,845 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:07:50,007 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6dffcd26
2014-04-14 11:07:50,254 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491670254 mapper starts
2014-04-14 11:07:51,562 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:07:51,672 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:07:51,673 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:07:52,126 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:07:52,129 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:08:06,738 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:08:06,739 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:08:06,876 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:08:06,883 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491686883 mapper ends
2014-04-14 11:08:06,958 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141102_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-14 11:08:07,735 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141102_0001_m_000023_0' done.
2014-04-14 11:08:07,735 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491687735 jvm410586769 task ends
2014-04-14 11:08:07,740 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:08:07,855 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:08:07,856 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:08:07,859 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:08:07,859 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:08:07,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:08:07,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
