2014-04-11 19:51:23,323 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:51:23,590 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:51:23,716 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:51:23,724 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:51:23,724 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:51:23,724 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:51:23,728 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:51:23,872 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263883872 jvm106459873 task starts
2014-04-11 19:51:23,922 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:51:23,946 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:51:24,056 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263884056 mapper starts
2014-04-11 19:51:24,271 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:51:24,311 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:51:24,311 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:51:24,358 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:51:29,962 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:51:29,962 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:51:34,003 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:51:34,016 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263894016 mapper ends
2014-04-11 19:51:34,079 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-11 19:51:36,802 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000027_0' done.
2014-04-11 19:51:36,802 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263896802 jvm106459873 task ends
2014-04-11 19:51:36,804 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:51:36,863 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:51:36,863 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:51:36,863 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:51:36,864 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
