2014-04-11 18:27:56,330 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:27:56,621 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:27:56,779 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:27:56,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:27:56,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:27:56,795 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:27:56,799 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:27:56,967 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258876967 jvm218620307 task starts
2014-04-11 18:27:56,996 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:27:57,006 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:27:57,101 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258877101 mapper starts
2014-04-11 18:27:57,687 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:27:57,722 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:27:57,722 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:27:57,764 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:28:03,843 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:28:03,844 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:28:07,631 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:28:07,640 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258887640 mapper ends
2014-04-11 18:28:07,725 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000029_0 is done. And is in the process of commiting false
2014-04-11 18:28:09,367 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000029_0' done.
2014-04-11 18:28:09,367 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258889367 jvm218620307 task ends
2014-04-11 18:28:09,369 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:28:09,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:28:09,379 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:28:09,379 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:28:09,379 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
