2014-04-11 19:29:35,373 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:29:35,719 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:29:35,897 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:29:35,907 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:29:35,907 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:29:35,907 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:29:35,924 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:29:36,044 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262576044 jvm828624355 task starts
2014-04-11 19:29:36,088 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:29:36,117 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-11 19:29:36,218 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262576218 mapper starts
2014-04-11 19:29:36,408 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:29:36,432 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:29:36,432 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:29:36,468 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:29:40,831 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:29:40,831 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 19:29:45,004 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:29:45,006 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262585006 mapper ends
2014-04-11 19:29:45,070 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-11 19:29:45,253 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000086_0' done.
2014-04-11 19:29:45,253 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262585253 jvm828624355 task ends
2014-04-11 19:29:45,255 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:29:46,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:29:46,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:29:46,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:29:46,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
