2014-04-14 04:08:04,365 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:08:04,829 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:08:04,910 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:08:04,911 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:08:04,911 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 04:08:04,912 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:08:04,912 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:08:04,916 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:08:05,067 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466485067 jvm943479839 task starts
2014-04-14 04:08:05,089 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:08:05,126 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1e1ede55
2014-04-14 04:08:05,321 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 04:08:05,330 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 04:08:05,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 04:08:05,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 04:08:05,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 04:08:05,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 04:08:05,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 04:08:05,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:08:10,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:08:12,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:08:12,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:08:13,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:09:09,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 04:09:09,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:09:10,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:09:10,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:09:11,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:10:12,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 04:10:13,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:10:43,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:10:43,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:10:43,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:10:44,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140402_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:10:45,642 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 04:10:45,642 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 04:10:45,643 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 04:10:45,643 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 04:10:45,643 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 04:10:45,674 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 04:10:45,675 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 04:10:46,504 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 04:10:46,504 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 04:10:46,507 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 04:10:46,507 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 04:10:46,509 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 04:10:46,512 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397466646512 reducer starts
2014-04-14 04:10:50,898 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397466650898 reducer ends
2014-04-14 04:10:50,920 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140402_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 04:10:51,926 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140402_0001_r_000000_0 is allowed to commit now
2014-04-14 04:10:51,957 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140402_0001_r_000000_0' to pairwise64.output
2014-04-14 04:10:54,971 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140402_0001_r_000000_0' done.
2014-04-14 04:10:54,971 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466654971 jvm943479839 task ends
2014-04-14 04:10:54,974 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:10:55,021 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:10:55,022 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:10:55,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 04:10:55,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:10:55,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:10:55,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 04:10:55,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
