2014-04-13 20:59:36,165 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:59:36,779 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:59:37,033 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:59:37,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:59:37,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:59:37,037 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:59:37,037 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:59:37,074 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:59:37,806 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440777806 jvm795198430 task starts
2014-04-13 20:59:37,881 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:59:37,938 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-13 20:59:38,623 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440778623 mapper starts
2014-04-13 20:59:39,183 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:59:39,292 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:59:39,292 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:59:39,440 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:59:39,441 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:59:57,339 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:59:57,340 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:00:10,081 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:00:10,084 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440810084 mapper ends
2014-04-13 21:00:10,152 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000048_0 is done. And is in the process of commiting false
2014-04-13 21:00:12,368 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000048_0' done.
2014-04-13 21:00:12,368 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440812368 jvm795198430 task ends
2014-04-13 21:00:12,372 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:00:12,406 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:00:12,407 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:00:12,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:00:12,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:00:12,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:00:12,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
