Dirichlet$DirichletMapper 0 7.174299041982244 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.219563900666263 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.038728409034989 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 6.987835263080756 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.750327286328783 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.200212539851222 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.408274682628429 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.066121465703056 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.50840290577903 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 25.762608069164266 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.385396761540783 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.601439790575917 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.078831532613044 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.304301305371283 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.832935808358394 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.247201790853854 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.55619360131255 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.15291912158543 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 20.96350578924227 true [ 2.1666666666666665 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.589351285189718 true [ 1.8333333333333333 0.0 0.0 ] [ ] 
