2014-04-14 09:58:33,707 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:58:34,299 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:58:34,455 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:58:34,457 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:58:34,457 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:58:34,458 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:58:34,458 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:58:34,470 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:58:34,911 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487514910 jvm1163094397 task starts
2014-04-14 09:58:35,164 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:58:35,316 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-14 09:58:35,481 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487515481 mapper starts
2014-04-14 09:58:36,654 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:58:36,719 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:58:36,719 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:58:36,996 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:58:37,002 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:58:42,032 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:58:42,032 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:58:42,214 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:58:42,218 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487522218 mapper ends
2014-04-14 09:58:42,399 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140953_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-14 09:58:43,914 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140953_0001_m_000012_0' done.
2014-04-14 09:58:43,914 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487523914 jvm1163094397 task ends
2014-04-14 09:58:43,917 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:58:44,319 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:58:44,361 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:58:44,375 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:58:44,376 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:58:44,376 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:58:44,376 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
