2014-04-13 19:12:14,518 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:12:14,665 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:12:14,719 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:12:14,721 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:12:14,721 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:12:14,721 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:12:14,726 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:12:14,805 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434334805 jvm1015503039 task starts
2014-04-13 19:12:14,820 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:12:14,823 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:12:14,895 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434334895 mapper starts
2014-04-13 19:12:15,120 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:12:15,148 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:12:15,148 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:12:15,176 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:12:17,134 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:12:17,135 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:12:17,811 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:12:17,813 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434337813 mapper ends
2014-04-13 19:12:17,872 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-13 19:12:20,856 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000057_0' done.
2014-04-13 19:12:20,856 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434340856 jvm1015503039 task ends
2014-04-13 19:12:20,858 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:12:20,867 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:12:20,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:12:20,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:12:20,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
