2014-04-13 19:49:52,473 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:49:52,720 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:49:52,852 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:49:52,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:49:52,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:49:52,857 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:49:52,862 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:49:53,026 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436593026 jvm1096893513 task starts
2014-04-13 19:49:53,044 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:49:53,052 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:49:53,163 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436593163 mapper starts
2014-04-13 19:49:54,180 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:49:55,995 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:49:55,995 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:49:56,070 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:49:59,073 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:49:59,073 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:50:00,713 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:00,715 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436600715 mapper ends
2014-04-13 19:50:00,768 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000034_0 is done. And is in the process of commiting false
2014-04-13 19:50:02,217 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000034_0' done.
2014-04-13 19:50:05,134 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436605134 jvm1096893513 task ends
2014-04-13 19:50:07,674 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
