2014-04-13 21:42:29,966 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:42:32,191 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:42:32,622 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:42:32,624 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:42:32,624 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:42:32,624 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:42:32,625 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:42:32,668 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:42:33,746 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443353746 jvm910905410 task starts
2014-04-13 21:42:34,180 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:42:34,234 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 21:42:35,034 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443355034 mapper starts
2014-04-13 21:42:35,966 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:42:36,157 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:42:36,199 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:42:36,388 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:42:36,395 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:43:28,066 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:43:28,066 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:43:48,974 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:43:48,976 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443428976 mapper ends
2014-04-13 21:43:49,005 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000016_0 is done. And is in the process of commiting false
2014-04-13 21:43:49,046 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000016_0' done.
2014-04-13 21:43:49,046 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443429046 jvm910905410 task ends
2014-04-13 21:43:49,053 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:43:49,089 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:43:49,089 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:43:49,091 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:43:49,091 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:43:49,092 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:43:49,092 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
