2014-04-14 02:49:20,623 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:49:21,102 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:49:21,216 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:49:21,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:49:21,218 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:49:21,218 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:49:21,218 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:49:21,222 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:49:21,510 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397461761510 jvm593186547 task starts
2014-04-14 02:49:21,639 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:49:21,666 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:49:21,756 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397461761756 mapper starts
2014-04-14 02:49:22,037 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 02:49:22,106 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 02:49:22,106 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 02:49:22,169 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:49:22,171 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:49:37,247 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 02:49:37,247 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,168; bufvoid = 99,614,720
2014-04-14 02:49:37,247 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 112,370; length = 327,680
2014-04-14 02:49:37,247 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=112,370
2014-04-14 02:49:43,805 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 02:49:43,805 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7749851829127261
2014-04-14 02:49:43,805 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,168; bufend = 98,567,524; bufvoid = 99,614,720
2014-04-14 02:49:43,806 INFO org.apache.hadoop.mapred.MapTask: kvstart = 112,370; kvend = 308,978; length = 327,680
2014-04-14 02:49:43,806 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=112,370 kvend=308,978
2014-04-14 02:49:54,546 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 02:49:54,546 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8862945556640625 buf-ratio=0.6034062435752467
2014-04-14 02:49:54,546 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,567,524; bufend = 40,669,928; bufvoid = 99,614,720
2014-04-14 02:49:54,546 INFO org.apache.hadoop.mapred.MapTask: kvstart = 308,978; kvend = 177,906; length = 327,680
2014-04-14 02:49:54,546 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=308,978 kvend=177,906
2014-04-14 02:49:58,159 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 02:49:58,159 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.80665283203125 buf-ratio=0.6469955845883019
2014-04-14 02:49:58,159 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,669,928; bufend = 87,206,780; bufvoid = 99,614,720
2014-04-14 02:49:58,159 INFO org.apache.hadoop.mapred.MapTask: kvstart = 177,906; kvend = 46,834; length = 327,680
2014-04-14 02:49:58,159 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=177,906 kvend=46,834
2014-04-14 02:50:01,412 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 02:50:01,425 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7531036376953125 buf-ratio=0.5660274304841694
2014-04-14 02:50:01,425 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,206,780; bufend = 33,900,480; bufvoid = 99,614,720
2014-04-14 02:50:01,426 INFO org.apache.hadoop.mapred.MapTask: kvstart = 46,834; kvend = 243,442; length = 327,680
2014-04-14 02:50:01,426 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=46,834 kvend=243,442
2014-04-14 02:50:03,209 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 02:50:03,214 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8832244873046875 buf-ratio=0.7010498046875
2014-04-14 02:50:03,214 INFO org.apache.hadoop.mapred.MapTask: bufstart = 33,900,480; bufend = 79,132,488; bufvoid = 99,614,720
2014-04-14 02:50:03,214 INFO org.apache.hadoop.mapred.MapTask: kvstart = 243,442; kvend = 112,370; length = 327,680
2014-04-14 02:50:03,214 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=243,442 kvend=112,370
2014-04-14 02:50:05,601 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 02:50:05,602 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.889251708984375 buf-ratio=0.999993896484375
2014-04-14 02:50:05,602 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,132,488; bufend = 39,821,020; bufvoid = 99,614,720
2014-04-14 02:50:05,602 INFO org.apache.hadoop.mapred.MapTask: kvstart = 112,370; kvend = 308,978; length = 327,680
2014-04-14 02:50:05,602 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=112,370 kvend=308,978
2014-04-14 02:50:06,911 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 02:50:06,911 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9499596043636924
2014-04-14 02:50:06,912 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,821,020; bufend = 8,404,512; bufvoid = 99,614,720
2014-04-14 02:50:06,912 INFO org.apache.hadoop.mapred.MapTask: kvstart = 308,978; kvend = 177,906; length = 327,680
2014-04-14 02:50:06,912 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=308,978 kvend=177,906
2014-04-14 02:50:08,143 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 02:50:08,143 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9744049072265625 buf-ratio=0.8035491943359375
2014-04-14 02:50:08,143 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,404,512; bufend = 64,886,184; bufvoid = 99,614,720
2014-04-14 02:50:08,144 INFO org.apache.hadoop.mapred.MapTask: kvstart = 177,906; kvend = 46,834; length = 327,680
2014-04-14 02:50:08,144 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=177,906 kvend=46,834
2014-04-14 02:50:09,911 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 02:50:09,928 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=46,834 kvend=222,534
2014-04-14 02:50:10,185 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 02:50:14,523 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 02:50:14,526 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.53619384765625 buf-ratio=0.3348274230957031
2014-04-14 02:50:14,526 INFO org.apache.hadoop.mapred.MapTask: bufstart = 64,886,184; bufend = 98,239,924; bufvoid = 99,614,720
2014-04-14 02:50:14,526 INFO org.apache.hadoop.mapred.MapTask: kvstart = 46,834; kvend = 222,534; length = 327,680
2014-04-14 02:50:15,360 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 02:50:16,983 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72239841 bytes
2014-04-14 02:50:23,527 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 02:50:23,790 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74770435 bytes
2014-04-14 02:50:27,248 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397461827248 mapper ends
2014-04-14 02:50:27,274 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140244_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 02:50:28,529 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140244_0001_m_000003_0' done.
2014-04-14 02:50:28,529 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397461828529 jvm593186547 task ends
2014-04-14 02:50:28,535 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:50:28,956 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:50:28,957 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:50:28,961 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:50:28,961 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:50:28,962 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:50:28,962 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
