2014-04-13 11:38:24,677 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:38:24,994 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:38:25,097 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:38:25,114 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:38:25,114 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:38:25,115 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:38:25,118 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:38:25,285 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407105285 jvm935139529 task starts
2014-04-13 11:38:25,350 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:38:25,407 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:38:25,585 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-13 11:38:25,700 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-13 11:38:28,308 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000043_0' done.
2014-04-13 11:38:28,309 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407108308 jvm935139529 task ends
2014-04-13 11:38:28,371 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:38:28,451 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:38:28,451 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:38:28,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:38:28,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
