2014-04-14 05:18:59,876 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:19:00,839 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:19:01,055 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:19:01,065 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:19:01,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:19:01,066 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:19:01,066 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:19:01,090 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:19:01,482 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470741482 jvm497787314 task starts
2014-04-14 05:19:01,558 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:19:01,597 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 05:19:01,843 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470741843 mapper starts
2014-04-14 05:19:02,311 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:19:02,446 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:19:02,447 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:19:02,509 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:19:02,514 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:19:18,430 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:19:18,431 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,944; bufvoid = 99,614,720
2014-04-14 05:19:18,431 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 124,162; length = 327,680
2014-04-14 05:19:18,431 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=124,162
2014-04-14 05:19:25,614 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:19:25,614 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9081991898386101
2014-04-14 05:19:25,614 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,944; bufend = 7,264,232; bufvoid = 99,614,720
2014-04-14 05:19:25,614 INFO org.apache.hadoop.mapred.MapTask: kvstart = 124,162; kvend = 320,770; length = 327,680
2014-04-14 05:19:25,614 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=124,162 kvend=320,770
2014-04-14 05:19:32,055 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:19:32,055 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8253387451171875 buf-ratio=0.6035069515830592
2014-04-14 05:19:32,055 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,264,232; bufend = 52,516,088; bufvoid = 99,614,720
2014-04-14 05:19:32,055 INFO org.apache.hadoop.mapred.MapTask: kvstart = 320,770; kvend = 189,698; length = 327,680
2014-04-14 05:19:32,055 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=320,770 kvend=189,698
2014-04-14 05:19:35,664 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:19:35,680 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8502716064453125 buf-ratio=0.619837750886616
2014-04-14 05:19:35,680 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,516,088; bufend = 96,806,216; bufvoid = 99,614,720
2014-04-14 05:19:35,680 INFO org.apache.hadoop.mapred.MapTask: kvstart = 189,698; kvend = 58,626; length = 327,680
2014-04-14 05:19:35,680 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=189,698 kvend=58,626
2014-04-14 05:19:38,952 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:19:38,952 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.955096435546875 buf-ratio=0.6601971274928042
2014-04-14 05:19:38,952 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,806,216; bufend = 36,733,800; bufvoid = 99,614,720
2014-04-14 05:19:38,952 INFO org.apache.hadoop.mapred.MapTask: kvstart = 58,626; kvend = 255,234; length = 327,680
2014-04-14 05:19:38,952 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=58,626 kvend=255,234
2014-04-14 05:19:47,370 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:19:47,371 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.910662841796875 buf-ratio=0.7260781539113899
2014-04-14 05:19:47,371 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,733,800; bufend = 82,075,524; bufvoid = 99,614,720
2014-04-14 05:19:47,371 INFO org.apache.hadoop.mapred.MapTask: kvstart = 255,234; kvend = 124,162; length = 327,680
2014-04-14 05:19:47,371 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=255,234 kvend=124,162
2014-04-14 05:19:50,212 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:19:50,212 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9206451416015625 buf-ratio=0.9999994378340872
2014-04-14 05:19:50,212 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,075,524; bufend = 42,189,268; bufvoid = 99,614,720
2014-04-14 05:19:50,212 INFO org.apache.hadoop.mapred.MapTask: kvstart = 124,162; kvend = 320,770; length = 327,680
2014-04-14 05:19:50,212 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=124,162 kvend=320,770
2014-04-14 05:19:51,504 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:19:51,505 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.944818115234375 buf-ratio=0.9999701248972039
2014-04-14 05:19:51,505 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,189,268; bufend = 15,869,600; bufvoid = 99,614,720
2014-04-14 05:19:51,505 INFO org.apache.hadoop.mapred.MapTask: kvstart = 320,770; kvend = 189,698; length = 327,680
2014-04-14 05:19:51,505 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=320,770 kvend=189,698
2014-04-14 05:19:52,542 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:19:52,542 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8264203121787623
2014-04-14 05:19:52,542 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,869,600; bufend = 73,646,968; bufvoid = 99,614,720
2014-04-14 05:19:52,542 INFO org.apache.hadoop.mapred.MapTask: kvstart = 189,698; kvend = 58,626; length = 327,680
2014-04-14 05:19:52,542 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=189,698 kvend=58,626
2014-04-14 05:19:53,303 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:19:53,303 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=58,626 kvend=220,732
2014-04-14 05:19:54,754 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:19:54,755 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:19:54,756 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.494708251953125 buf-ratio=0.30515799271432975
2014-04-14 05:19:54,756 INFO org.apache.hadoop.mapred.MapTask: bufstart = 73,646,968; bufend = 4,430,476; bufvoid = 99,614,720
2014-04-14 05:19:54,756 INFO org.apache.hadoop.mapred.MapTask: kvstart = 58,626; kvend = 220,732; length = 327,680
2014-04-14 05:19:54,765 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:19:55,145 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71610161 bytes
2014-04-14 05:20:00,128 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:20:00,741 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74686350 bytes
2014-04-14 05:20:02,198 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470802198 mapper ends
2014-04-14 05:20:02,224 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140512_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 05:20:05,100 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140512_0001_m_000009_0' done.
2014-04-14 05:20:05,100 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470805100 jvm497787314 task ends
2014-04-14 05:20:05,104 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:20:05,159 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:20:05,160 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:20:05,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:20:05,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:20:05,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:20:05,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
