2014-04-13 19:39:43,823 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:39:43,969 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:39:44,021 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:39:44,023 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:39:44,023 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:39:44,023 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:39:44,027 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:39:44,104 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435984104 jvm1151763817 task starts
2014-04-13 19:39:44,117 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:39:44,120 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:39:44,192 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435984192 mapper starts
2014-04-13 19:39:44,345 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:39:44,368 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:39:44,368 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:39:44,394 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:39:46,386 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:39:46,386 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:39:47,080 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:39:47,150 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435987150 mapper ends
2014-04-13 19:39:47,202 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-13 19:39:50,152 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000046_0' done.
2014-04-13 19:39:50,152 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435990152 jvm1151763817 task ends
2014-04-13 19:39:50,154 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:39:50,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:39:50,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:39:50,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:39:50,165 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
