2014-04-14 12:00:52,871 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 12:00:53,930 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 12:00:54,221 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 12:00:54,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 12:00:54,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 12:00:54,223 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 12:00:54,223 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 12:00:54,250 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 12:00:55,118 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494855118 jvm2100521471 task starts
2014-04-14 12:00:55,433 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 12:00:55,451 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 12:00:55,703 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494855703 mapper starts
2014-04-14 12:00:56,343 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 12:00:56,452 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 12:00:56,453 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 12:00:56,549 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 12:00:56,554 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 12:01:07,244 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 12:01:07,244 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 12:01:07,311 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 12:01:07,313 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494867313 mapper ends
2014-04-14 12:01:07,346 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141154_0001_m_000035_0 is done. And is in the process of commiting false
2014-04-14 12:01:07,668 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141154_0001_m_000035_0' done.
2014-04-14 12:01:07,668 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494867668 jvm2100521471 task ends
2014-04-14 12:01:07,671 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 12:01:07,816 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 12:01:07,817 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 12:01:07,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 12:01:07,821 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 12:01:07,822 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 12:01:07,822 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
