2014-04-12 14:31:50,599 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:31:50,918 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:31:51,092 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:31:51,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:31:51,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:31:51,101 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:31:51,115 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:31:51,297 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331111297 jvm563038689 task starts
2014-04-12 14:31:51,340 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:31:51,384 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@31dad50f
2014-04-12 14:31:51,478 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331111478 mapper starts
2014-04-12 14:31:53,020 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:31:53,070 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:31:53,070 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:31:53,165 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:32:09,156 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:32:09,219 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,552; bufvoid = 99,614,720
2014-04-12 14:32:09,219 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 155,219; length = 327,680
2014-04-12 14:32:09,219 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=155,219
2014-04-12 14:32:18,501 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:32:18,501 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7533960844341078
2014-04-12 14:32:18,501 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,552; bufend = 97,067,836; bufvoid = 99,614,720
2014-04-12 14:32:18,501 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,219; kvend = 24,147; length = 327,680
2014-04-12 14:32:18,501 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,219 kvend=24,147
2014-04-12 14:32:27,680 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:32:27,680 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.731175392552426
2014-04-12 14:32:27,680 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,067,836; bufend = 40,240,928; bufvoid = 99,614,720
2014-04-12 14:32:27,681 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,147; kvend = 220,755; length = 327,680
2014-04-12 14:32:27,681 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,147 kvend=220,755
2014-04-12 14:32:31,642 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:32:31,642 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6971980044716283
2014-04-12 14:32:31,642 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,240,928; bufend = 81,747,272; bufvoid = 99,614,720
2014-04-12 14:32:31,642 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,755; kvend = 89,683; length = 327,680
2014-04-12 14:32:31,642 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,755 kvend=89,683
2014-04-12 14:32:33,833 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:32:33,833 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.815716552734375 buf-ratio=0.5671022114000822
2014-04-12 14:32:33,833 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,747,272; bufend = 21,670,188; bufvoid = 99,614,720
2014-04-12 14:32:33,833 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,683; kvend = 286,291; length = 327,680
2014-04-12 14:32:33,833 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,683 kvend=286,291
2014-04-12 14:32:35,593 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:32:35,593 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7437314886795847
2014-04-12 14:32:35,593 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21,670,188; bufend = 63,961,368; bufvoid = 99,614,720
2014-04-12 14:32:35,593 INFO org.apache.hadoop.mapred.MapTask: kvstart = 286,291; kvend = 155,219; length = 327,680
2014-04-12 14:32:35,593 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=286,291 kvend=155,219
2014-04-12 14:32:36,831 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:32:36,831 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8646575927734375 buf-ratio=0.9999997189170435
2014-04-12 14:32:36,831 INFO org.apache.hadoop.mapred.MapTask: bufstart = 63,961,368; bufend = 12,291,028; bufvoid = 99,614,720
2014-04-12 14:32:36,831 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,219; kvend = 24,147; length = 327,680
2014-04-12 14:32:36,831 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,219 kvend=24,147
2014-04-12 14:32:38,290 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:32:38,290 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7609405517578125 buf-ratio=0.9999906037983142
2014-04-12 14:32:38,290 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,291,028; bufend = 94,736,472; bufvoid = 99,614,720
2014-04-12 14:32:38,290 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,147; kvend = 220,755; length = 327,680
2014-04-12 14:32:38,290 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,147 kvend=220,755
2014-04-12 14:32:39,614 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:32:39,614 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,755 kvend=204,221
2014-04-12 14:32:39,716 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:32:42,943 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:32:42,943 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.949542236328125 buf-ratio=0.7107064498098273
2014-04-12 14:32:42,943 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,736,472; bufend = 49,984,192; bufvoid = 99,614,720
2014-04-12 14:32:42,943 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,755; kvend = 89,683; length = 327,680
2014-04-12 14:32:42,961 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:32:42,965 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 67358070 bytes
2014-04-12 14:32:43,946 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:32:43,948 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69933643 bytes
2014-04-12 14:32:44,467 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331164467 mapper ends
2014-04-12 14:32:44,499 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121430_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-12 14:32:46,524 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121430_0001_m_000011_0' done.
2014-04-12 14:32:46,524 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331166524 jvm563038689 task ends
2014-04-12 14:32:46,530 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:32:46,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:32:46,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:32:46,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:32:46,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
