2014-04-13 20:44:41,764 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:44:43,360 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:44:43,782 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:44:43,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:44:43,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:44:43,783 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:44:43,783 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:44:43,833 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:44:44,885 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439884885 jvm134581723 task starts
2014-04-13 20:44:45,175 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:44:45,212 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@54f21f54
2014-04-13 20:44:45,494 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439885494 mapper starts
2014-04-13 20:44:46,136 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:44:46,354 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:44:46,354 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:44:46,611 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:44:46,618 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:45:42,779 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:45:42,779 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:46:06,642 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:46:06,645 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439966645 mapper ends
2014-04-13 20:46:06,685 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-13 20:46:09,337 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000024_0' done.
2014-04-13 20:46:09,337 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439969337 jvm134581723 task ends
2014-04-13 20:46:09,354 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:46:09,405 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:46:09,406 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:46:09,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:46:09,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:46:09,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:46:09,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
