2014-04-13 20:39:35,076 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:39:35,335 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:39:35,453 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:39:35,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:39:35,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:39:35,456 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:39:35,461 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:39:35,594 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439575594 jvm625406009 task starts
2014-04-13 20:39:35,613 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:39:35,621 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:39:35,729 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439575729 mapper starts
2014-04-13 20:39:36,954 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:39:36,982 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:39:36,982 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:39:37,027 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:39:39,229 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:39:39,229 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:39:40,021 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:39:40,023 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439580023 mapper ends
2014-04-13 20:39:40,459 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132036_0001_m_000069_0 is done. And is in the process of commiting false
2014-04-13 20:39:41,647 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132036_0001_m_000069_0' done.
2014-04-13 20:39:41,647 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439581647 jvm625406009 task ends
2014-04-13 20:39:41,650 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:39:41,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:39:41,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:39:41,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:39:41,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
