2014-04-12 14:06:40,645 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:06:40,938 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:06:41,085 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:06:41,093 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:06:41,093 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:06:41,094 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:06:41,097 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:06:41,280 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329601280 jvm1777334532 task starts
2014-04-12 14:06:41,335 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:06:41,353 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:06:41,492 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397329601492 mapper starts
2014-04-12 14:06:42,916 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:06:42,979 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:06:42,979 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:06:43,025 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:06:53,673 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:06:53,674 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,568; bufvoid = 99,614,720
2014-04-12 14:06:53,674 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 176,693; length = 327,680
2014-04-12 14:06:53,674 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=176,693
2014-04-12 14:06:58,510 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:06:58,511 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7973183882863898
2014-04-12 14:06:58,511 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,568; bufend = 2,622,956; bufvoid = 99,614,720
2014-04-12 14:06:58,511 INFO org.apache.hadoop.mapred.MapTask: kvstart = 176,693; kvend = 45,621; length = 327,680
2014-04-12 14:06:58,511 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=176,693 kvend=45,621
2014-04-12 14:06:59,968 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:06:59,969 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6955037970291941
2014-04-12 14:06:59,969 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,622,956; bufend = 44,110,388; bufvoid = 99,614,720
2014-04-12 14:06:59,969 INFO org.apache.hadoop.mapred.MapTask: kvstart = 45,621; kvend = 242,229; length = 327,680
2014-04-12 14:06:59,969 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=45,621 kvend=242,229
2014-04-12 14:07:01,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:07:03,275 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6883032949347245
2014-04-12 14:07:03,275 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,110,388; bufend = 86,677,736; bufvoid = 99,614,720
2014-04-12 14:07:03,275 INFO org.apache.hadoop.mapred.MapTask: kvstart = 242,229; kvend = 111,157; length = 327,680
2014-04-12 14:07:03,275 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=242,229 kvend=111,157
2014-04-12 14:07:04,277 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:07:04,277 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.666916937577097
2014-04-12 14:07:04,277 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,677,736; bufend = 27,166,500; bufvoid = 99,614,720
2014-04-12 14:07:04,277 INFO org.apache.hadoop.mapred.MapTask: kvstart = 111,157; kvend = 307,765; length = 327,680
2014-04-12 14:07:04,277 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=111,157 kvend=307,765
2014-04-12 14:07:04,928 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:07:04,928 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7394387496145148
2014-04-12 14:07:04,928 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27,166,500; bufend = 67,711,992; bufvoid = 99,614,720
2014-04-12 14:07:04,928 INFO org.apache.hadoop.mapred.MapTask: kvstart = 307,765; kvend = 176,693; length = 327,680
2014-04-12 14:07:04,928 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=307,765 kvend=176,693
2014-04-12 14:07:05,837 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:07:05,837 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.833563232421875 buf-ratio=0.9999937358655427
2014-04-12 14:07:05,837 INFO org.apache.hadoop.mapred.MapTask: bufstart = 67,711,992; bufend = 24,779,524; bufvoid = 99,614,720
2014-04-12 14:07:05,837 INFO org.apache.hadoop.mapred.MapTask: kvstart = 176,693; kvend = 45,621; length = 327,680
2014-04-12 14:07:05,837 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=176,693 kvend=45,621
2014-04-12 14:07:06,467 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:07:06,467 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.829327392578125 buf-ratio=0.9969268798828125
2014-04-12 14:07:06,467 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24,779,524; bufend = 9,717,460; bufvoid = 99,614,720
2014-04-12 14:07:06,467 INFO org.apache.hadoop.mapred.MapTask: kvstart = 45,621; kvend = 242,229; length = 327,680
2014-04-12 14:07:06,468 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=45,621 kvend=242,229
2014-04-12 14:07:07,139 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:07:07,139 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=242,229 kvend=199,874
2014-04-12 14:07:07,273 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:07:07,901 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:07:07,901 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8707427978515625 buf-ratio=0.5558907759817023
2014-04-12 14:07:07,901 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,717,460; bufend = 63,635,276; bufvoid = 99,614,720
2014-04-12 14:07:07,901 INFO org.apache.hadoop.mapred.MapTask: kvstart = 242,229; kvend = 111,157; length = 327,680
2014-04-12 14:07:07,911 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:07:07,915 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 67775300 bytes
2014-04-12 14:07:08,521 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:07:08,522 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70315225 bytes
2014-04-12 14:07:09,015 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397329629015 mapper ends
2014-04-12 14:07:09,055 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121405_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-12 14:07:10,418 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121405_0001_m_000011_0' done.
2014-04-12 14:07:10,418 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329630418 jvm1777334532 task ends
2014-04-12 14:07:10,420 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:07:10,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:07:10,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:07:10,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:07:10,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
