2014-04-11 18:52:13,422 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:52:13,987 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:52:16,280 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:52:16,290 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:52:16,290 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:52:16,291 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:52:16,295 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:52:16,512 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260336512 jvm1786471578 task starts
2014-04-11 18:52:16,574 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:52:16,624 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@66273fb3
2014-04-11 18:52:16,742 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260336742 mapper starts
2014-04-11 18:52:16,878 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:52:16,903 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:52:16,903 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:52:16,928 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:52:20,306 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:52:20,306 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:52:23,804 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:52:23,805 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260343805 mapper ends
2014-04-11 18:52:23,846 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-11 18:52:25,661 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000024_0' done.
2014-04-11 18:52:25,661 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260345661 jvm1786471578 task ends
2014-04-11 18:52:25,663 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:52:25,742 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:52:25,742 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:52:25,743 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:52:25,743 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
