2014-04-13 11:53:51,073 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:51,224 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:51,280 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:51,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:51,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:51,282 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:51,286 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:51,378 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408031378 jvm1246108027 task starts
2014-04-13 11:53:51,397 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:51,403 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:53:51,493 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408031493 mapper starts
2014-04-13 11:53:51,574 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:53:56,767 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408036767 mapper ends
2014-04-13 11:53:56,849 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000029_0 is done. And is in the process of commiting true
2014-04-13 11:53:58,861 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000029_0 is allowed to commit now
2014-04-13 11:54:00,693 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000029_0' to dirichlet.output
2014-04-13 11:54:01,683 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000029_0' done.
2014-04-13 11:54:01,683 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408041683 jvm1246108027 task ends
2014-04-13 11:54:02,229 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
