2014-04-13 20:12:09,024 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:12:09,439 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:12:09,553 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:12:09,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:12:09,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:12:09,555 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:12:09,559 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:12:09,709 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437929709 jvm663774149 task starts
2014-04-13 20:12:09,729 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:12:09,733 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:12:09,814 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437929814 mapper starts
2014-04-13 20:12:10,853 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:12:10,897 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:12:10,897 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:12:10,966 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:12:13,915 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:12:13,915 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:12:16,195 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:12:16,197 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437936197 mapper ends
2014-04-13 20:12:16,241 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-13 20:12:20,073 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000019_0' done.
2014-04-13 20:12:20,073 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437940073 jvm663774149 task ends
2014-04-13 20:12:20,110 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:12:20,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:12:20,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:12:20,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:12:20,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
