2014-04-13 19:12:21,889 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:12:22,039 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:12:22,094 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:12:22,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:12:22,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:12:22,096 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:12:22,100 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:12:22,175 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434342175 jvm1441664776 task starts
2014-04-13 19:12:22,189 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:12:22,192 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:12:22,264 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434342264 mapper starts
2014-04-13 19:12:22,469 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:12:22,492 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:12:22,492 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:12:22,518 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:12:24,364 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:12:24,364 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:12:25,054 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:12:25,056 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434345056 mapper ends
2014-04-13 19:12:25,109 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000059_0 is done. And is in the process of commiting false
2014-04-13 19:12:25,182 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000059_0' done.
2014-04-13 19:12:25,183 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434345183 jvm1441664776 task ends
2014-04-13 19:12:25,204 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:12:25,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:12:25,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:12:25,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:12:25,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
