2014-04-13 18:23:38,337 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:23:39,803 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:23:40,461 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:23:40,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:23:40,463 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:23:40,463 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:23:40,463 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:23:40,484 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:23:41,398 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431421398 jvm209596179 task starts
2014-04-13 18:23:41,524 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:23:41,539 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@b102b93
2014-04-13 18:23:42,718 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431422718 mapper starts
2014-04-13 18:23:44,128 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:23:44,452 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:23:44,452 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:23:44,664 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:23:44,698 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:24:11,159 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:24:11,159 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:24:21,174 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:24:21,176 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431461176 mapper ends
2014-04-13 18:24:21,318 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000080_0 is done. And is in the process of commiting false
2014-04-13 18:24:23,464 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000080_0' done.
2014-04-13 18:24:23,464 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431463464 jvm209596179 task ends
2014-04-13 18:24:23,481 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:24:23,672 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:24:23,673 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:24:23,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:24:23,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:24:23,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:24:23,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
