2014-04-13 19:16:18,239 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:16:19,898 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:16:20,307 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:16:20,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:16:20,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:16:20,309 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:16:20,309 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:16:20,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:16:21,512 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434581512 jvm1333368313 task starts
2014-04-13 19:16:21,879 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:16:21,964 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 19:16:22,615 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434582615 mapper starts
2014-04-13 19:16:34,974 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:16:35,058 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:16:35,059 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:16:35,134 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:16:35,136 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:17:01,624 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:17:01,624 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:17:22,234 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:17:22,236 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434642236 mapper ends
2014-04-13 19:17:22,337 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000026_0 is done. And is in the process of commiting false
2014-04-13 19:17:25,344 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000026_0' done.
2014-04-13 19:17:25,344 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434645344 jvm1333368313 task ends
2014-04-13 19:17:25,351 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:17:25,507 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:17:25,508 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:17:25,515 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:17:25,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:17:25,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:17:25,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
