2014-04-13 11:58:41,459 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:58:41,741 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:58:41,808 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:58:41,810 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:58:41,810 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:58:41,810 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:58:41,814 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:58:41,891 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408321891 jvm220967252 task starts
2014-04-13 11:58:41,905 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:58:41,908 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 11:58:41,982 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408321982 mapper starts
2014-04-13 11:58:42,046 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:58:57,933 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408337933 mapper ends
2014-04-13 11:58:58,004 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000012_0 is done. And is in the process of commiting true
2014-04-13 11:58:59,010 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000012_0 is allowed to commit now
2014-04-13 11:58:59,041 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000012_0' to dirichlet.output
2014-04-13 11:59:00,221 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000012_0' done.
2014-04-13 11:59:00,222 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408340222 jvm220967252 task ends
2014-04-13 11:59:00,224 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:59:00,236 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:59:00,236 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:59:00,236 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:59:00,236 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
