2014-04-14 09:36:31,994 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:36:32,592 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:36:32,711 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:36:32,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:36:32,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:36:32,712 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:36:32,712 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:36:32,731 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:36:33,234 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486193234 jvm1975580252 task starts
2014-04-14 09:36:33,306 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:36:33,320 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3e890800
2014-04-14 09:36:33,433 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486193433 mapper starts
2014-04-14 09:36:33,921 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:36:33,981 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:36:33,981 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:36:34,094 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:36:34,097 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:36:41,706 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:36:41,706 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:36:41,973 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:36:41,976 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486201976 mapper ends
2014-04-14 09:36:42,013 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140931_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-14 09:36:43,191 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140931_0001_m_000012_0' done.
2014-04-14 09:36:43,191 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486203191 jvm1975580252 task ends
2014-04-14 09:36:43,210 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:36:43,902 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:36:43,903 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:36:43,916 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:36:43,916 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:36:43,916 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:36:43,916 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
