2014-04-14 11:15:51,826 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:15:52,688 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:15:52,942 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:15:52,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:15:52,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:15:52,943 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:15:52,943 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:15:52,972 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:15:53,693 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492153693 jvm1369092483 task starts
2014-04-14 11:15:53,935 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:15:53,975 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-14 11:15:54,192 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492154192 mapper starts
2014-04-14 11:15:54,901 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:15:55,032 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:15:55,032 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:15:55,114 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:15:55,115 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:16:03,826 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:16:03,826 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:16:04,006 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:16:04,009 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492164009 mapper ends
2014-04-14 11:16:04,058 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-14 11:16:06,237 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000042_0' done.
2014-04-14 11:16:06,237 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492166237 jvm1369092483 task ends
2014-04-14 11:16:06,240 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:16:06,360 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:16:06,365 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:16:06,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:16:06,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:16:06,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:16:06,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
