2014-04-13 21:43:16,676 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:43:17,232 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:43:17,348 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:43:17,349 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:43:17,349 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:43:17,350 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:43:17,350 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:43:17,355 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:43:17,506 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443397506 jvm1229051692 task starts
2014-04-13 21:43:17,571 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:43:17,617 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 21:43:17,713 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443397713 mapper starts
2014-04-13 21:43:26,718 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:43:26,833 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:43:26,834 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:43:26,894 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:43:26,895 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:43:42,017 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:43:42,017 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:44:00,771 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:44:00,773 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443440773 mapper ends
2014-04-13 21:44:00,987 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000028_0 is done. And is in the process of commiting false
2014-04-13 21:44:02,896 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000028_0' done.
2014-04-13 21:44:02,896 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443442896 jvm1229051692 task ends
2014-04-13 21:44:02,906 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:44:03,083 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:44:03,085 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:44:03,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:44:03,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:44:03,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:44:03,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
