2014-04-14 10:53:53,728 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:53:54,655 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:53:55,141 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:53:55,142 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:53:55,142 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:53:55,142 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:53:55,142 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:53:55,184 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:53:55,970 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490835970 jvm509676023 task starts
2014-04-14 10:53:56,238 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:53:56,271 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 10:53:56,852 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490836852 mapper starts
2014-04-14 10:53:57,682 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:53:57,936 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:53:57,936 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:53:58,014 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:53:58,018 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:54:06,051 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:54:06,051 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:54:06,336 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:54:06,339 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490846339 mapper ends
2014-04-14 10:54:06,423 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141047_0001_m_000038_0 is done. And is in the process of commiting false
2014-04-14 10:54:08,608 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141047_0001_m_000038_0' done.
2014-04-14 10:54:08,608 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490848608 jvm509676023 task ends
2014-04-14 10:54:08,620 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:54:08,926 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:54:08,929 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:54:08,955 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:54:08,955 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:54:08,955 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:54:08,956 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
