2014-04-14 01:30:51,574 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:30:52,067 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:30:52,126 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:30:52,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:30:52,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:30:52,127 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:30:52,127 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:30:52,131 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:30:52,258 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457052258 jvm1386403663 task starts
2014-04-14 01:30:52,324 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:30:52,364 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:30:52,449 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457052449 mapper starts
2014-04-14 01:30:52,575 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:30:52,576 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:31:04,238 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457064238 mapper ends
2014-04-14 01:31:04,274 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140127_0001_m_000019_0 is done. And is in the process of commiting true
2014-04-14 01:31:06,284 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140127_0001_m_000019_0 is allowed to commit now
2014-04-14 01:31:06,322 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140127_0001_m_000019_0' to dirichlet.output
2014-04-14 01:31:07,463 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140127_0001_m_000019_0' done.
2014-04-14 01:31:07,463 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457067463 jvm1386403663 task ends
2014-04-14 01:31:07,468 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:31:07,524 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:31:07,525 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:31:07,529 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:31:07,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:31:07,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:31:07,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
