2014-04-13 12:20:22,613 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:22,849 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:22,938 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:22,946 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:22,946 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:22,947 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:22,950 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:23,059 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409623059 jvm1770524424 task starts
2014-04-13 12:20:23,073 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:23,077 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:20:23,159 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409623159 mapper starts
2014-04-13 12:20:23,221 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:27,824 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409627824 mapper ends
2014-04-13 12:20:27,901 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000013_0 is done. And is in the process of commiting true
2014-04-13 12:20:30,907 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000013_0 is allowed to commit now
2014-04-13 12:20:32,524 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000013_0' to dirichlet.output
2014-04-13 12:20:35,195 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000013_0' done.
2014-04-13 12:20:37,509 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409637509 jvm1770524424 task ends
2014-04-13 12:20:38,284 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
