2014-04-11 19:46:40,998 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:46:41,315 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:46:41,453 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:46:41,463 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:46:41,463 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:46:41,464 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:46:41,468 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:46:41,617 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263601617 jvm668594197 task starts
2014-04-11 19:46:41,638 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:46:41,643 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:46:41,799 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263601799 mapper starts
2014-04-11 19:46:42,145 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:46:42,195 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:46:42,195 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:46:42,246 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:46:45,393 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:46:45,393 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:46:49,939 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:46:49,941 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263609941 mapper ends
2014-04-11 19:46:49,983 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111942_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-11 19:46:50,728 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111942_0001_m_000096_0' done.
2014-04-11 19:46:50,728 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263610728 jvm668594197 task ends
2014-04-11 19:46:50,730 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:46:50,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:46:50,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:46:50,741 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:46:50,741 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
