Warning: $HADOOP_HOME is deprecated.

14/04/14 14:02:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/04/14 14:02:50 INFO compress.CodecPool: Got brand-new decompressor
Sending 1024 to HDFS took 99 ms
Sending 0 to HDFS for stage MAPPER took 25 ms
Sending 0 to HDFS for stage COMBINER took 26 ms
Sending 0 to HDFS for stage REDUCER took 24 ms
14/04/14 14:02:50 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/14 14:02:50 INFO input.FileInputFormat: Total input paths to process : 100
14/04/14 14:02:51 INFO mapred.JobClient: Running job: job_201404141342_0008
14/04/14 14:02:52 INFO mapred.JobClient:  map 0% reduce 0%
14/04/14 14:03:08 INFO mapred.JobClient:  map 6% reduce 0%
14/04/14 14:03:09 INFO mapred.JobClient:  map 12% reduce 0%
14/04/14 14:03:10 INFO mapred.JobClient:  map 25% reduce 0%
14/04/14 14:03:11 INFO mapred.JobClient:  map 29% reduce 0%
14/04/14 14:03:12 INFO mapred.JobClient:  map 35% reduce 0%
14/04/14 14:03:13 INFO mapred.JobClient:  map 46% reduce 0%
14/04/14 14:03:14 INFO mapred.JobClient:  map 47% reduce 0%
14/04/14 14:03:16 INFO mapred.JobClient:  map 48% reduce 0%
14/04/14 14:03:23 INFO mapred.JobClient:  map 49% reduce 0%
14/04/14 14:03:26 INFO mapred.JobClient:  map 54% reduce 0%
14/04/14 14:03:27 INFO mapred.JobClient:  map 57% reduce 1%
14/04/14 14:03:28 INFO mapred.JobClient:  map 68% reduce 1%
14/04/14 14:03:29 INFO mapred.JobClient:  map 70% reduce 6%
14/04/14 14:03:30 INFO mapred.JobClient:  map 74% reduce 12%
14/04/14 14:03:31 INFO mapred.JobClient:  map 78% reduce 12%
14/04/14 14:03:32 INFO mapred.JobClient:  map 79% reduce 14%
14/04/14 14:03:34 INFO mapred.JobClient:  map 84% reduce 14%
14/04/14 14:03:35 INFO mapred.JobClient:  map 87% reduce 15%
14/04/14 14:03:36 INFO mapred.JobClient:  map 91% reduce 15%
14/04/14 14:03:37 INFO mapred.JobClient:  map 95% reduce 15%
14/04/14 14:03:38 INFO mapred.JobClient:  map 98% reduce 17%
14/04/14 14:03:39 INFO mapred.JobClient:  map 98% reduce 19%
14/04/14 14:03:40 INFO mapred.JobClient:  map 99% reduce 19%
14/04/14 14:03:45 INFO mapred.JobClient:  map 99% reduce 25%
14/04/14 14:03:47 INFO mapred.JobClient:  map 99% reduce 29%
14/04/14 14:03:50 INFO mapred.JobClient:  map 100% reduce 30%
14/04/14 14:03:51 INFO mapred.JobClient:  map 100% reduce 31%
14/04/14 14:03:53 INFO mapred.JobClient:  map 100% reduce 32%
14/04/14 14:03:59 INFO mapred.JobClient:  map 100% reduce 49%
14/04/14 14:04:00 INFO mapred.JobClient:  map 100% reduce 83%
14/04/14 14:04:05 INFO mapred.JobClient:  map 100% reduce 100%
14/04/14 14:04:10 INFO mapred.JobClient: Job complete: job_201404141342_0008
14/04/14 14:04:10 INFO mapred.JobClient: Counters: 30
14/04/14 14:04:10 INFO mapred.JobClient:   Job Counters 
14/04/14 14:04:10 INFO mapred.JobClient:     Launched reduce tasks=2
14/04/14 14:04:10 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1708843
14/04/14 14:04:10 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/14 14:04:10 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/14 14:04:10 INFO mapred.JobClient:     Rack-local map tasks=1
14/04/14 14:04:10 INFO mapred.JobClient:     Launched map tasks=100
14/04/14 14:04:10 INFO mapred.JobClient:     Data-local map tasks=99
14/04/14 14:04:10 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=88436
14/04/14 14:04:10 INFO mapred.JobClient:   File Output Format Counters 
14/04/14 14:04:10 INFO mapred.JobClient:     Bytes Written=204
14/04/14 14:04:10 INFO mapred.JobClient:   FileSystemCounters
14/04/14 14:04:10 INFO mapred.JobClient:     FILE_BYTES_READ=488680194
14/04/14 14:04:10 INFO mapred.JobClient:     HDFS_BYTES_READ=2738949793
14/04/14 14:04:10 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=980112578
14/04/14 14:04:10 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=146624844
14/04/14 14:04:10 INFO mapred.JobClient:   File Input Format Counters 
14/04/14 14:04:10 INFO mapred.JobClient:     Bytes Read=2716440553
14/04/14 14:04:10 INFO mapred.JobClient:   Map-Reduce Framework
14/04/14 14:04:10 INFO mapred.JobClient:     Map output materialized bytes=488681982
14/04/14 14:04:10 INFO mapred.JobClient:     Map input records=14303334
14/04/14 14:04:10 INFO mapred.JobClient:     Reduce shuffle bytes=484188244
14/04/14 14:04:10 INFO mapred.JobClient:     Spilled Records=175806
14/04/14 14:04:10 INFO mapred.JobClient:     Map output bytes=3069299796
14/04/14 14:04:10 INFO mapred.JobClient:     Total committed heap usage (bytes)=211144474624
14/04/14 14:04:10 INFO mapred.JobClient:     CPU time spent (ms)=1268380
14/04/14 14:04:10 INFO mapred.JobClient:     Combine input records=0
14/04/14 14:04:10 INFO mapred.JobClient:     SPLIT_RAW_BYTES=14600
14/04/14 14:04:10 INFO mapred.JobClient:     Reduce input records=0
14/04/14 14:04:10 INFO mapred.JobClient:     Reduce input groups=0
14/04/14 14:04:10 INFO mapred.JobClient:     Combine output records=87903
14/04/14 14:04:10 INFO mapred.JobClient:     Physical memory (bytes) snapshot=130784169984
14/04/14 14:04:10 INFO mapred.JobClient:     Reduce output records=0
14/04/14 14:04:10 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=7830562627584
14/04/14 14:04:10 INFO mapred.JobClient:     Map output records=14303334
Execution Time 79873 ms
# clusters = 1024
