2014-04-13 22:11:29,279 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:11:30,588 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:11:30,824 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:11:30,825 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:11:30,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:11:30,826 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:11:30,826 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:11:30,836 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:11:31,401 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445091401 jvm2040705309 task starts
2014-04-13 22:11:31,440 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:11:31,470 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 22:11:31,653 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445091653 mapper starts
2014-04-13 22:11:33,467 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:11:33,654 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:11:33,655 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:11:33,877 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:11:33,879 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:11:53,814 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:11:53,815 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:12:36,653 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:12:36,655 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445156655 mapper ends
2014-04-13 22:12:36,683 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000097_0 is done. And is in the process of commiting false
2014-04-13 22:12:38,833 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000097_0' done.
2014-04-13 22:12:38,833 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445158833 jvm2040705309 task ends
2014-04-13 22:12:38,837 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:12:38,885 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:12:38,886 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:12:38,887 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:12:38,887 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:12:38,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:12:38,890 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
