2014-04-13 18:12:53,534 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:12:54,901 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:12:55,246 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:12:55,249 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:12:55,249 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:12:55,250 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:12:55,250 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:12:55,262 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:12:55,827 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430775827 jvm182055087 task starts
2014-04-13 18:12:55,954 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:12:56,002 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@46183f2a
2014-04-13 18:12:57,038 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430777038 mapper starts
2014-04-13 18:12:57,918 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:12:58,274 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:12:58,274 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:12:58,386 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:12:58,390 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:13:33,659 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:13:33,659 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:13:44,311 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:13:44,312 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430824312 mapper ends
2014-04-13 18:13:44,336 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000092_0 is done. And is in the process of commiting false
2014-04-13 18:13:46,179 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000092_0' done.
2014-04-13 18:13:46,180 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430826180 jvm182055087 task ends
2014-04-13 18:13:46,184 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:13:46,262 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:13:46,262 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:13:46,264 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:13:46,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:13:46,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:13:46,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
