2014-04-12 15:46:21,275 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:46:21,606 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:46:21,747 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:46:21,758 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:46:21,759 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:46:21,759 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:46:21,763 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:46:21,931 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335581931 jvm1373906688 task starts
2014-04-12 15:46:21,962 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:46:21,979 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@31dad50f
2014-04-12 15:46:22,097 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335582096 mapper starts
2014-04-12 15:46:23,679 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:46:23,702 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:46:23,702 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:46:23,733 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:46:36,765 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:46:36,765 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,148; bufvoid = 99,614,720
2014-04-12 15:46:36,765 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 169,141; length = 327,680
2014-04-12 15:46:36,765 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=169,141
2014-04-12 15:46:46,890 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:46:46,890 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.983795166015625
2014-04-12 15:46:46,890 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,148; bufend = 20,616,672; bufvoid = 99,614,720
2014-04-12 15:46:46,890 INFO org.apache.hadoop.mapred.MapTask: kvstart = 169,141; kvend = 38,069; length = 327,680
2014-04-12 15:46:46,890 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=169,141 kvend=38,069
2014-04-12 15:46:54,221 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:46:54,221 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.647804099635074
2014-04-12 15:46:54,221 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20,616,672; bufend = 61,653,660; bufvoid = 99,614,720
2014-04-12 15:46:54,221 INFO org.apache.hadoop.mapred.MapTask: kvstart = 38,069; kvend = 234,677; length = 327,680
2014-04-12 15:46:54,221 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=38,069 kvend=234,677
2014-04-12 15:46:59,834 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:46:59,834 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9652923583984375 buf-ratio=0.6933280543277138
2014-04-12 15:46:59,834 INFO org.apache.hadoop.mapred.MapTask: bufstart = 61,653,660; bufend = 5,512,588; bufvoid = 99,614,720
2014-04-12 15:46:59,834 INFO org.apache.hadoop.mapred.MapTask: kvstart = 234,677; kvend = 103,605; length = 327,680
2014-04-12 15:46:59,834 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=234,677 kvend=103,605
2014-04-12 15:47:03,142 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:47:03,143 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6939339085629112
2014-04-12 15:47:03,143 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,512,588; bufend = 45,902,716; bufvoid = 99,614,720
2014-04-12 15:47:03,143 INFO org.apache.hadoop.mapred.MapTask: kvstart = 103,605; kvend = 300,213; length = 327,680
2014-04-12 15:47:03,143 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=103,605 kvend=300,213
2014-04-12 15:47:05,246 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:47:05,247 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8031505383943257
2014-04-12 15:47:05,247 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,902,716; bufend = 89,098,240; bufvoid = 99,614,720
2014-04-12 15:47:05,247 INFO org.apache.hadoop.mapred.MapTask: kvstart = 300,213; kvend = 169,141; length = 327,680
2014-04-12 15:47:05,247 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=300,213 kvend=169,141
2014-04-12 15:47:06,725 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:47:06,725 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.86051025390625 buf-ratio=0.9999920092130962
2014-04-12 15:47:06,725 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,098,240; bufend = 47,771,096; bufvoid = 99,614,720
2014-04-12 15:47:06,725 INFO org.apache.hadoop.mapred.MapTask: kvstart = 169,141; kvend = 38,069; length = 327,680
2014-04-12 15:47:06,725 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=169,141 kvend=38,069
2014-04-12 15:47:08,048 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:47:08,048 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8822723388671875 buf-ratio=0.9999997992264597
2014-04-12 15:47:08,048 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,771,096; bufend = 20,081,120; bufvoid = 99,614,720
2014-04-12 15:47:08,048 INFO org.apache.hadoop.mapred.MapTask: kvstart = 38,069; kvend = 234,677; length = 327,680
2014-04-12 15:47:08,048 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=38,069 kvend=234,677
2014-04-12 15:47:09,446 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:47:09,446 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=234,677 kvend=219,579
2014-04-12 15:47:09,579 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:47:11,687 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:47:11,687 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.953924560546875 buf-ratio=0.8395541944001851
2014-04-12 15:47:11,687 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20,081,120; bufend = 87,557,564; bufvoid = 99,614,720
2014-04-12 15:47:11,687 INFO org.apache.hadoop.mapred.MapTask: kvstart = 234,677; kvend = 103,605; length = 327,680
2014-04-12 15:47:11,694 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:47:11,697 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69599137 bytes
2014-04-12 15:47:12,725 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:47:12,727 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72520045 bytes
2014-04-12 15:47:16,081 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335636081 mapper ends
2014-04-12 15:47:16,114 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121544_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-12 15:47:16,830 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121544_0001_m_000009_0' done.
2014-04-12 15:47:16,830 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335636830 jvm1373906688 task ends
2014-04-12 15:47:17,435 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:47:17,444 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:47:17,444 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:47:17,444 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:47:17,444 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
