2014-04-14 11:54:30,378 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:54:30,644 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:54:30,732 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:54:30,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:54:30,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:54:30,735 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:54:30,735 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:54:30,744 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:54:30,904 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494470904 jvm1181578133 task starts
2014-04-14 11:54:30,937 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:54:30,944 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 11:54:31,031 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-14 11:54:31,031 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-14 11:54:31,140 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141147_0001_m_000050_0 is done. And is in the process of commiting false
2014-04-14 11:54:33,924 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141147_0001_m_000050_0' done.
2014-04-14 11:54:33,924 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494473924 jvm1181578133 task ends
2014-04-14 11:54:33,969 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:54:34,015 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:54:34,016 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:54:34,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:54:34,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:54:34,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:54:34,019 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
