2014-04-13 18:58:12,441 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:58:12,593 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:12,648 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:12,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:12,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:12,650 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:12,654 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:12,734 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433492734 jvm1264664603 task starts
2014-04-13 18:58:12,748 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:12,751 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 18:58:12,825 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433492825 mapper starts
2014-04-13 18:58:12,960 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:58:12,984 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:58:12,984 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:58:13,010 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:58:14,686 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:58:14,686 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:58:15,305 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:58:15,307 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433495307 mapper ends
2014-04-13 18:58:15,358 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-13 18:58:15,746 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000098_0' done.
2014-04-13 18:58:15,746 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433495746 jvm1264664603 task ends
2014-04-13 18:58:15,768 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:58:15,779 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:58:15,779 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:58:15,779 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:58:15,779 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
