2014-04-11 20:12:24,826 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:12:25,219 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:12:25,400 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:12:25,403 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:12:25,403 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:12:25,404 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:12:25,422 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:12:25,577 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265145577 jvm874685962 task starts
2014-04-11 20:12:25,612 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:12:25,629 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:12:25,716 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265145716 mapper starts
2014-04-11 20:12:27,378 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:12:28,817 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:12:28,817 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:12:28,870 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:12:41,259 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:12:41,259 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:12:45,530 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:12:45,531 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265165531 mapper ends
2014-04-11 20:12:45,570 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-11 20:12:48,532 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000001_0' done.
2014-04-11 20:12:48,532 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265168532 jvm874685962 task ends
2014-04-11 20:12:48,534 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:12:48,542 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:12:48,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:12:48,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:12:48,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
