2014-04-13 18:05:54,651 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:05:56,250 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:05:56,533 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:05:56,534 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:05:56,534 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 18:05:56,534 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:05:56,534 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:05:56,539 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:05:57,905 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430357905 jvm324022827 task starts
2014-04-13 18:05:58,552 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:05:58,611 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@537bcb82
2014-04-13 18:05:59,181 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 18:05:59,211 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 18:05:59,257 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 18:05:59,257 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 18:05:59,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 18:05:59,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 18:05:59,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:05:59,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 18:06:04,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:08,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:08,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:08,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:08,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:08,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:08,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:08,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:08,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:08,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:08,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:14,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:19,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:24,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:39,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:39,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:59,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Need another 84 map output(s) where 0 is already in progress
2014-04-13 18:06:59,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:07:04,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:07:05,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:07:45,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:07:50,257 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:07:50,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:00,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Need another 79 map output(s) where 0 is already in progress
2014-04-13 18:08:00,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:20,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:25,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:30,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:35,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:35,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:40,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:40,984 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:51,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:56,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:56,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:01,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Need another 69 map output(s) where 0 is already in progress
2014-04-13 18:09:01,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:06,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:21,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:21,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:26,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:31,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:31,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:41,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:42,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:47,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:47,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:47,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:02,287 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Need another 58 map output(s) where 0 is already in progress
2014-04-13 18:10:02,287 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:12,287 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:17,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:17,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:27,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:27,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:27,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:27,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:32,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:32,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:38,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:38,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:38,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:48,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:48,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:03,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Need another 44 map output(s) where 0 is already in progress
2014-04-13 18:11:03,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:08,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:28,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:33,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:33,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:38,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:43,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:44,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:44,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:49,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:49,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:50,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:50,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:05,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Need another 31 map output(s) where 0 is already in progress
2014-04-13 18:12:05,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:10,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:10,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:10,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:25,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:25,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:45,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:45,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:45,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:50,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:51,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:51,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:51,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:01,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:01,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:06,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Need another 16 map output(s) where 0 is already in progress
2014-04-13 18:13:06,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:06,484 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:06,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:31,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:36,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:36,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:37,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:52,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:07,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-13 18:14:07,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:07,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:07,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:12,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:12,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:12,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:32,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:37,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:37,957 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 18:14:37,957 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 18:14:37,957 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 18:14:37,958 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 18:14:37,959 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 18:14:37,977 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 18:14:37,980 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 18:14:38,852 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 18:14:38,853 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 18:14:38,854 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 18:14:38,854 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 18:14:38,855 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 18:14:38,857 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397430878857 reducer starts
2014-04-13 18:14:43,884 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397430883884 reducer ends
2014-04-13 18:14:43,898 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 18:14:46,909 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131802_0001_r_000000_0 is allowed to commit now
2014-04-13 18:14:46,951 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131802_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 18:14:49,627 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_r_000000_0' done.
2014-04-13 18:14:49,627 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430889627 jvm324022827 task ends
2014-04-13 18:14:49,633 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:14:49,687 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:14:49,688 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:14:49,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 18:14:49,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:14:49,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:14:49,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 18:14:49,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
