2014-04-13 20:29:58,685 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:29:59,054 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:29:59,166 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:29:59,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:29:59,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:29:59,169 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:29:59,174 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:29:59,317 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438999317 jvm1150579103 task starts
2014-04-13 20:29:59,341 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:29:59,348 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:29:59,450 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438999450 mapper starts
2014-04-13 20:30:00,764 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:30:00,829 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:30:00,829 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:30:00,866 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:30:04,046 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:30:04,046 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:30:07,097 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:30:07,105 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439007105 mapper ends
2014-04-13 20:30:07,196 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132027_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-13 20:30:08,463 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132027_0001_m_000015_0' done.
2014-04-13 20:30:08,463 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439008463 jvm1150579103 task ends
2014-04-13 20:30:09,135 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:30:09,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:30:09,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:30:09,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:30:09,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
