2014-04-13 21:18:19,338 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:18:20,452 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:18:20,747 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:18:20,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:18:20,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:18:20,748 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:18:20,749 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:18:20,798 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:18:21,610 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441901610 jvm1361890501 task starts
2014-04-13 21:18:21,755 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:18:21,773 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-13 21:18:21,937 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441901936 mapper starts
2014-04-13 21:18:23,364 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:18:23,463 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:18:23,463 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:18:23,931 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:18:23,937 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:19:12,030 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:19:12,030 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:19:19,028 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:19:19,030 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441959030 mapper ends
2014-04-13 21:19:19,116 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-13 21:19:19,481 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000006_0' done.
2014-04-13 21:19:19,481 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441959481 jvm1361890501 task ends
2014-04-13 21:19:19,488 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:19:19,787 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:19:19,789 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:19:19,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:19:19,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:19:19,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:19:19,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
