2014-04-14 05:10:26,946 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:10:27,523 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:10:27,662 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:10:27,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:10:27,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:10:27,664 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:10:27,664 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:10:27,668 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:10:27,926 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470227926 jvm1644425876 task starts
2014-04-14 05:10:27,982 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:10:27,996 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 05:10:28,245 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470228245 mapper starts
2014-04-14 05:10:28,556 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:10:28,627 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:10:28,627 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:10:28,662 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:10:28,663 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:10:45,457 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:10:45,457 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,616; bufvoid = 99,614,720
2014-04-14 05:10:45,485 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 125,173; length = 327,680
2014-04-14 05:10:45,513 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=125,173
2014-04-14 05:10:53,602 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:10:53,602 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9101254914936266
2014-04-14 05:10:53,602 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,616; bufend = 10,842,052; bufvoid = 99,614,720
2014-04-14 05:10:53,602 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,173; kvend = 321,781; length = 327,680
2014-04-14 05:10:53,602 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,173 kvend=321,781
2014-04-14 05:10:59,160 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:10:59,160 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.855133056640625 buf-ratio=0.5829771744577508
2014-04-14 05:10:59,160 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,842,052; bufend = 52,498,912; bufvoid = 99,614,720
2014-04-14 05:10:59,198 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,781; kvend = 190,709; length = 327,680
2014-04-14 05:10:59,198 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,781 kvend=190,709
2014-04-14 05:11:02,414 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:11:02,414 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.88377685546875 buf-ratio=0.6585272538034539
2014-04-14 05:11:02,414 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,498,912; bufend = 97,047,856; bufvoid = 99,614,720
2014-04-14 05:11:02,414 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,709; kvend = 59,637; length = 327,680
2014-04-14 05:11:02,414 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,709 kvend=59,637
2014-04-14 05:11:05,617 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:11:05,641 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8821807861328125 buf-ratio=0.6113863894813939
2014-04-14 05:11:05,641 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,047,856; bufend = 36,882,152; bufvoid = 99,614,720
2014-04-14 05:11:05,641 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,637; kvend = 256,245; length = 327,680
2014-04-14 05:11:05,642 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,637 kvend=256,245
2014-04-14 05:11:08,164 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:11:08,177 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.73726806640625 buf-ratio=0.5852216620194285
2014-04-14 05:11:08,177 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,882,152; bufend = 82,181,588; bufvoid = 99,614,720
2014-04-14 05:11:08,177 INFO org.apache.hadoop.mapred.MapTask: kvstart = 256,245; kvend = 125,173; length = 327,680
2014-04-14 05:11:08,178 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=256,245 kvend=125,173
2014-04-14 05:11:10,979 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:11:10,980 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6816375732421875 buf-ratio=0.7483259100663034
2014-04-14 05:11:10,980 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,181,588; bufend = 42,268,308; bufvoid = 99,614,720
2014-04-14 05:11:10,980 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,173; kvend = 321,781; length = 327,680
2014-04-14 05:11:10,980 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,173 kvend=321,781
2014-04-14 05:11:12,141 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:11:12,141 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8573089599609375 buf-ratio=0.9208440278705797
2014-04-14 05:11:12,141 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,268,308; bufend = 16,961,332; bufvoid = 99,614,720
2014-04-14 05:11:12,141 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,781; kvend = 190,709; length = 327,680
2014-04-14 05:11:12,141 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,781 kvend=190,709
2014-04-14 05:11:13,468 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:11:13,468 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8281402587890625 buf-ratio=0.7126894097579153
2014-04-14 05:11:13,468 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16,961,332; bufend = 73,784,312; bufvoid = 99,614,720
2014-04-14 05:11:13,469 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,709; kvend = 59,637; length = 327,680
2014-04-14 05:11:13,469 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,709 kvend=59,637
2014-04-14 05:11:14,039 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:11:14,039 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,637 kvend=220,732
2014-04-14 05:11:14,548 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:11:14,674 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:11:14,674 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4916229248046875 buf-ratio=0.303750971743935
2014-04-14 05:11:14,674 INFO org.apache.hadoop.mapred.MapTask: bufstart = 73,784,312; bufend = 4,427,660; bufvoid = 99,614,720
2014-04-14 05:11:14,674 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,637; kvend = 220,732; length = 327,680
2014-04-14 05:11:14,681 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:11:14,684 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71509992 bytes
2014-04-14 05:11:15,388 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:11:15,390 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74608375 bytes
2014-04-14 05:11:16,110 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470276110 mapper ends
2014-04-14 05:11:16,129 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140504_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 05:11:18,755 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140504_0001_m_000009_0' done.
2014-04-14 05:11:18,755 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470278755 jvm1644425876 task ends
2014-04-14 05:11:18,759 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:11:18,816 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:11:18,817 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:11:18,821 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:11:18,821 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:11:18,821 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:11:18,822 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
