2014-04-13 18:55:31,462 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:55:31,793 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:55:31,940 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:55:31,955 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:55:31,956 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:55:31,956 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:55:31,960 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:55:32,166 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433332166 jvm1859452751 task starts
2014-04-13 18:55:32,204 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:55:32,221 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 18:55:32,326 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433332326 mapper starts
2014-04-13 18:55:33,830 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:55:33,879 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:55:33,879 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:55:33,930 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
