2014-04-14 01:42:49,347 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:42:49,847 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:42:49,940 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:42:49,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:42:49,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:42:49,942 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:42:49,942 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:42:49,946 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:42:50,150 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457770149 jvm633872355 task starts
2014-04-14 01:42:50,218 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:42:50,240 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-14 01:42:50,334 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457770334 mapper starts
2014-04-14 01:42:50,468 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:42:50,470 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:43:04,466 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457784466 mapper ends
2014-04-14 01:43:04,501 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140139_0001_m_000018_0 is done. And is in the process of commiting true
2014-04-14 01:43:05,510 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140139_0001_m_000018_0 is allowed to commit now
2014-04-14 01:43:05,548 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140139_0001_m_000018_0' to dirichlet.output
2014-04-14 01:43:08,338 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140139_0001_m_000018_0' done.
2014-04-14 01:43:08,338 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457788338 jvm633872355 task ends
2014-04-14 01:43:08,342 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:43:08,394 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:43:08,395 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:43:08,399 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:43:08,399 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:43:08,400 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:43:08,400 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
