2014-04-12 14:07:11,541 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:07:11,686 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:07:11,739 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:07:11,741 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:07:11,741 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 14:07:11,741 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:07:11,745 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:07:11,821 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329631821 jvm822710640 task starts
2014-04-12 14:07:11,834 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:07:11,837 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-12 14:07:11,916 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 14:07:11,923 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 14:07:11,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-12 14:07:11,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-12 14:07:11,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-12 14:07:11,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 14:07:11,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:07:11,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-12 14:07:16,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:07:17,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:07:18,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:08:14,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-12 14:08:14,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:09:14,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-12 14:09:14,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:10:14,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-12 14:10:14,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:11:14,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-12 14:11:14,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:12:14,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-12 14:12:14,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:13:14,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-12 14:13:14,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:14:14,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-12 14:14:14,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:15:14,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-12 14:15:14,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:16:14,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-12 14:16:14,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:17:09,556 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121405_0001_m_000001_0'
2014-04-12 14:17:12,559 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121405_0001_m_000002_0'
2014-04-12 14:17:14,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-12 14:17:14,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:17:15,563 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121405_0001_m_000004_0'
2014-04-12 14:17:18,566 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121405_0001_m_000006_0'
2014-04-12 14:17:21,569 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121405_0001_m_000007_0'
2014-04-12 14:17:24,573 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121405_0001_m_000008_0'
2014-04-12 14:17:27,576 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121405_0001_m_000003_0'
2014-04-12 14:17:30,579 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121405_0001_m_000000_0'
2014-04-12 14:17:57,708 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121405_0001_m_000009_0'
2014-04-12 14:18:04,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:18:09,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:18:09,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:18:09,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:18:10,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:18:11,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:18:11,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:18:17,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2014-04-12 14:18:17,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:18:57,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:19:18,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2014-04-12 14:19:18,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:19:23,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121405_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:19:23,931 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 14:19:23,931 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 14:19:23,931 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 14:19:23,932 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 14:19:23,932 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 14:19:23,941 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 14:19:23,941 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 309324076 bytes
2014-04-12 14:19:24,800 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 309324076 bytes to disk to satisfy reduce memory limit
2014-04-12 14:19:24,800 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 309324058 bytes from disk
2014-04-12 14:19:24,801 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 14:19:24,801 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 14:19:24,802 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 309324054 bytes
2014-04-12 14:19:24,804 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397330364804 reducer starts
2014-04-12 14:19:27,331 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397330367331 reducer ends
2014-04-12 14:19:27,349 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121405_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-12 14:19:30,355 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121405_0001_r_000000_0 is allowed to commit now
2014-04-12 14:19:30,389 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121405_0001_r_000000_0' to pairwise64.output
2014-04-12 14:19:33,203 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121405_0001_r_000000_0' done.
2014-04-12 14:19:33,203 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330373203 jvm822710640 task ends
2014-04-12 14:19:33,206 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:19:33,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 14:19:33,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:19:33,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:19:33,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 14:19:33,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
