2014-04-12 13:50:43,948 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 13:50:44,299 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 13:50:44,469 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 13:50:44,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 13:50:44,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 13:50:44,496 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 13:50:44,500 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 13:50:44,671 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397328644671 jvm343062342 task starts
2014-04-12 13:50:44,732 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 13:50:44,738 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 13:50:44,840 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397328644840 mapper starts
2014-04-12 13:50:46,341 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 13:50:48,241 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 13:50:48,241 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 13:50:48,280 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 13:51:03,972 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:03,972 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,540; bufvoid = 99,614,720
2014-04-12 13:51:03,972 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 267,863; length = 327,680
2014-04-12 13:51:03,985 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=267,863
2014-04-12 13:51:08,393 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 13:51:34,870 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:34,870 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,540; bufend = 9,961,560; bufvoid = 99,614,720
2014-04-12 13:51:34,870 INFO org.apache.hadoop.mapred.MapTask: kvstart = 267,863; kvend = 25,823; length = 327,680
2014-04-12 13:51:34,870 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=267,863 kvend=25,823
2014-04-12 13:51:37,898 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 13:51:37,899 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6977294921875 buf-ratio=0.4751366464715255
2014-04-12 13:51:37,899 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,961,560; bufend = 41,553,792; bufvoid = 99,614,720
2014-04-12 13:51:37,899 INFO org.apache.hadoop.mapred.MapTask: kvstart = 25,823; kvend = 222,431; length = 327,680
2014-04-12 13:51:37,899 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=25,823 kvend=222,431
2014-04-12 13:51:38,632 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
