2014-04-13 20:34:18,040 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:34:18,260 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:34:18,398 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:34:18,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:34:18,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:34:18,410 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:34:18,414 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:34:18,588 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439258588 jvm1124519485 task starts
2014-04-13 20:34:18,624 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:34:18,655 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:34:18,760 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439258760 mapper starts
2014-04-13 20:34:19,524 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:34:19,548 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:34:19,548 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:34:19,576 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:34:21,865 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:34:21,865 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:34:23,024 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:34:23,026 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439263026 mapper ends
2014-04-13 20:34:23,123 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-13 20:34:24,645 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000013_0' done.
2014-04-13 20:34:24,645 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439264645 jvm1124519485 task ends
2014-04-13 20:34:25,670 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:34:25,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:34:25,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:34:25,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:34:25,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
