2014-04-13 19:58:33,659 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:58:34,083 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:58:34,218 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:58:34,226 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:58:34,226 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:58:34,227 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:58:34,231 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:58:34,372 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437114372 jvm590006717 task starts
2014-04-13 19:58:34,387 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:58:34,392 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-13 19:58:34,481 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437114481 mapper starts
2014-04-13 19:58:35,458 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:58:35,490 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:58:35,490 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:58:35,534 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:58:37,813 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:58:37,813 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:58:39,331 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:58:39,333 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437119333 mapper ends
2014-04-13 19:58:39,395 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000035_0 is done. And is in the process of commiting false
2014-04-13 19:58:40,425 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000035_0' done.
2014-04-13 19:58:40,425 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437120425 jvm590006717 task ends
2014-04-13 19:58:40,427 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:58:40,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:58:40,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:58:40,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:58:40,437 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
