2014-04-11 18:47:03,211 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:03,511 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:03,591 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:03,601 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:03,601 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:03,602 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:03,606 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:03,813 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260023813 jvm791029974 task starts
2014-04-11 18:47:03,828 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:03,832 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:47:03,908 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260023908 mapper starts
2014-04-11 18:47:04,441 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:04,487 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:04,487 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:04,540 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:47:09,908 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:47:09,908 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:47:16,120 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:47:16,121 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260036121 mapper ends
2014-04-11 18:47:16,200 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-11 18:47:19,143 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000032_0' done.
2014-04-11 18:47:19,143 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260039143 jvm791029974 task ends
2014-04-11 18:47:19,148 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:47:19,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:47:19,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:47:19,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:47:19,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
