2014-04-13 20:08:00,316 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:08:00,610 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:08:00,751 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:08:00,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:08:00,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:08:00,764 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:08:00,773 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:08:00,971 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437680971 jvm897622366 task starts
2014-04-13 20:08:01,025 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:08:01,063 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:08:01,162 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437681162 mapper starts
2014-04-13 20:08:01,967 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:08:02,011 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:08:02,011 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:08:02,072 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:08:04,962 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:08:04,962 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:08:06,326 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:08:06,328 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437686328 mapper ends
2014-04-13 20:08:06,383 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000038_0 is done. And is in the process of commiting false
2014-04-13 20:08:07,029 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000038_0' done.
2014-04-13 20:08:07,029 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437687029 jvm897622366 task ends
2014-04-13 20:08:07,032 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:08:07,041 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:08:07,041 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:08:07,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:08:07,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
