2014-04-14 09:51:43,904 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:51:44,929 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:51:45,307 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:51:45,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:51:45,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:51:45,309 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:51:45,309 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:51:45,367 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:51:46,703 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487106703 jvm1335723366 task starts
2014-04-14 09:51:46,995 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:51:47,039 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@61db0259
2014-04-14 09:51:47,356 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487107356 mapper starts
2014-04-14 09:51:48,726 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:51:48,922 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:51:48,923 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:51:49,094 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:51:49,096 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:52:00,115 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:52:00,115 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:52:00,266 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:52:00,303 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487120303 mapper ends
2014-04-14 09:52:00,546 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-14 09:52:02,895 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000030_0' done.
2014-04-14 09:52:02,895 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487122895 jvm1335723366 task ends
2014-04-14 09:52:02,903 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:52:03,571 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:52:03,585 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:52:03,598 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:52:03,598 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:52:03,598 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:52:03,599 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
