2014-04-11 17:59:36,827 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 17:59:37,054 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 17:59:37,127 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 17:59:37,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 17:59:37,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 17:59:37,138 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 17:59:37,142 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 17:59:37,253 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257177253 jvm1584652321 task starts
2014-04-11 17:59:37,270 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 17:59:37,274 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 17:59:37,373 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257177373 mapper starts
2014-04-11 17:59:37,906 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 17:59:37,950 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-11 17:59:37,950 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-11 17:59:37,975 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:00:35,142 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:00:35,142 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:00:41,840 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:00:41,845 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257241845 mapper ends
2014-04-11 18:00:41,907 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-11 18:00:44,656 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000013_0' done.
2014-04-11 18:00:44,656 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257244656 jvm1584652321 task ends
2014-04-11 18:00:44,658 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:00:44,761 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:00:44,761 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:00:44,762 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:00:44,762 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
