2014-04-13 18:10:26,158 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:10:27,603 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:10:27,977 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:10:27,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:10:27,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:10:27,979 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:10:27,979 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:10:28,008 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:10:28,613 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430628613 jvm1196541288 task starts
2014-04-13 18:10:29,088 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:10:29,239 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 18:10:29,860 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430629860 mapper starts
2014-04-13 18:10:30,630 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:10:30,832 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:10:30,832 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:10:31,068 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:10:31,070 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:10:53,494 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:10:53,494 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-13 18:11:00,442 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:11:00,449 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430660449 mapper ends
2014-04-13 18:11:00,798 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-13 18:11:00,921 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000057_0' done.
2014-04-13 18:11:00,921 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430660921 jvm1196541288 task ends
2014-04-13 18:11:00,924 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:11:01,111 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:11:01,113 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:11:01,115 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:11:01,115 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:11:01,131 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:11:01,132 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
