2014-04-13 20:48:00,710 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:48:03,183 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:48:03,827 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:48:03,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:48:03,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:48:03,835 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:48:03,835 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:48:03,842 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:48:04,855 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440084855 jvm253648311 task starts
2014-04-13 20:48:05,362 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:48:05,414 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3ef827e3
2014-04-13 20:48:06,030 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440086030 mapper starts
2014-04-13 20:48:08,244 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:48:08,322 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:48:08,322 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:48:08,399 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:48:08,400 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:48:48,946 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:48:48,946 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:49:07,102 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:49:07,113 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440147113 mapper ends
2014-04-13 20:49:07,203 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000059_0 is done. And is in the process of commiting false
2014-04-13 20:49:08,726 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000059_0' done.
2014-04-13 20:49:08,727 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440148727 jvm253648311 task ends
2014-04-13 20:49:08,731 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:49:08,780 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:49:08,781 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:49:08,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:49:08,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:49:08,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:49:08,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
