2014-04-13 19:46:13,679 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:46:14,150 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:46:14,247 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:46:14,252 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:46:14,252 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:46:14,253 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:46:14,259 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:46:14,384 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436374384 jvm1589984523 task starts
2014-04-13 19:46:14,406 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:46:14,413 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:46:14,490 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436374490 mapper starts
2014-04-13 19:46:15,667 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:46:15,731 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:46:15,732 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:46:15,805 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:46:18,060 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:46:18,060 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:46:18,919 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:46:18,921 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436378921 mapper ends
2014-04-13 19:46:18,982 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-13 19:46:20,458 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000087_0' done.
2014-04-13 19:46:20,458 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436380458 jvm1589984523 task ends
2014-04-13 19:46:20,460 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:46:20,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:46:20,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:46:20,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:46:20,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
