2014-04-14 04:51:23,720 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:51:24,395 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:51:24,587 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:51:24,589 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:51:24,589 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:51:24,590 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:51:24,590 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:51:24,594 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:51:24,910 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469084910 jvm189964833 task starts
2014-04-14 04:51:25,049 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:51:25,122 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@98b1fdb
2014-04-14 04:51:25,303 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469085303 mapper starts
2014-04-14 04:51:25,671 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:51:25,732 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:51:25,732 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:51:25,798 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:51:25,799 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:51:41,209 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:51:41,210 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,448; bufvoid = 99,614,720
2014-04-14 04:51:41,210 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 134,098; length = 327,680
2014-04-14 04:51:41,249 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=134,098
2014-04-14 04:51:49,634 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:51:49,634 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8237893355520148
2014-04-14 04:51:49,634 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,448; bufend = 1,818,280; bufvoid = 99,614,720
2014-04-14 04:51:49,634 INFO org.apache.hadoop.mapred.MapTask: kvstart = 134,098; kvend = 3,026; length = 327,680
2014-04-14 04:51:49,634 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=134,098 kvend=3,026
2014-04-14 04:51:56,043 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:51:56,043 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9751129150390625 buf-ratio=0.7657876265676398
2014-04-14 04:51:56,043 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,818,280; bufend = 45,005,800; bufvoid = 99,614,720
2014-04-14 04:51:56,076 INFO org.apache.hadoop.mapred.MapTask: kvstart = 3,026; kvend = 199,634; length = 327,680
2014-04-14 04:51:56,076 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=3,026 kvend=199,634
2014-04-14 04:51:59,601 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:51:59,601 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9989044189453125 buf-ratio=0.8069486919202302
2014-04-14 04:51:59,601 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,005,800; bufend = 92,287,408; bufvoid = 99,614,720
2014-04-14 04:51:59,601 INFO org.apache.hadoop.mapred.MapTask: kvstart = 199,634; kvend = 68,562; length = 327,680
2014-04-14 04:51:59,601 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=199,634 kvend=68,562
2014-04-14 04:52:02,698 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:52:02,698 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8934844970703125 buf-ratio=0.6760742589047081
2014-04-14 04:52:02,698 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,287,408; bufend = 37,030,556; bufvoid = 99,614,720
2014-04-14 04:52:02,698 INFO org.apache.hadoop.mapred.MapTask: kvstart = 68,562; kvend = 265,170; length = 327,680
2014-04-14 04:52:02,699 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=68,562 kvend=265,170
2014-04-14 04:52:05,524 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:52:05,524 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.795623779296875 buf-ratio=0.6871381659256784
2014-04-14 04:52:05,524 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,030,556; bufend = 88,346,576; bufvoid = 99,614,720
2014-04-14 04:52:05,524 INFO org.apache.hadoop.mapred.MapTask: kvstart = 265,170; kvend = 134,098; length = 327,680
2014-04-14 04:52:05,524 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=265,170 kvend=134,098
2014-04-14 04:52:06,780 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:52:06,780 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8242034912109375 buf-ratio=0.8912769518400493
2014-04-14 04:52:06,780 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,346,576; bufend = 47,116,332; bufvoid = 99,614,720
2014-04-14 04:52:06,781 INFO org.apache.hadoop.mapred.MapTask: kvstart = 134,098; kvend = 3,026; length = 327,680
2014-04-14 04:52:06,781 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=134,098 kvend=3,026
2014-04-14 04:52:07,949 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:52:07,949 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.790130615234375 buf-ratio=0.7780942013389186
2014-04-14 04:52:07,949 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,116,332; bufend = 11,676,480; bufvoid = 99,614,720
2014-04-14 04:52:07,949 INFO org.apache.hadoop.mapred.MapTask: kvstart = 3,026; kvend = 199,634; length = 327,680
2014-04-14 04:52:07,950 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=3,026 kvend=199,634
2014-04-14 04:52:15,482 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:52:15,482 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6789135983115748
2014-04-14 04:52:15,482 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,676,480; bufend = 54,680,328; bufvoid = 99,614,720
2014-04-14 04:52:15,482 INFO org.apache.hadoop.mapred.MapTask: kvstart = 199,634; kvend = 68,562; length = 327,680
2014-04-14 04:52:15,482 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=199,634 kvend=68,562
2014-04-14 04:52:16,619 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:52:16,619 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=68,562 kvend=212,697
2014-04-14 04:52:28,200 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:52:28,695 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:52:28,695 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4398651123046875 buf-ratio=0.27723746048776726
2014-04-14 04:52:28,695 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,680,328; bufend = 82,297,260; bufvoid = 99,614,720
2014-04-14 04:52:28,695 INFO org.apache.hadoop.mapred.MapTask: kvstart = 68,562; kvend = 212,697; length = 327,680
2014-04-14 04:52:28,904 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:52:29,028 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71873210 bytes
2014-04-14 04:52:30,124 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:52:30,126 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74968905 bytes
2014-04-14 04:52:30,817 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469150817 mapper ends
2014-04-14 04:52:30,839 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140445_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 04:52:31,538 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140445_0001_m_000007_0' done.
2014-04-14 04:52:31,538 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469151538 jvm189964833 task ends
2014-04-14 04:52:31,540 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:52:31,578 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:52:31,578 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:52:31,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:52:31,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:52:31,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:52:31,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
