2014-04-13 18:51:18,837 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:51:20,244 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:51:20,682 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:51:20,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:51:20,686 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:51:20,686 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:51:20,686 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:51:20,791 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:51:21,923 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433081923 jvm392766007 task starts
2014-04-13 18:51:22,108 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:51:22,159 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 18:51:22,348 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433082347 mapper starts
2014-04-13 18:51:23,354 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:51:23,465 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:51:23,465 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:51:23,932 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:51:23,948 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:52:21,440 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:52:21,440 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:52:44,599 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:52:44,600 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433164600 mapper ends
2014-04-13 18:52:44,653 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 18:52:47,406 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000008_0' done.
2014-04-13 18:52:47,406 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433167406 jvm392766007 task ends
2014-04-13 18:52:47,422 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:52:47,553 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:52:47,555 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:52:47,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:52:47,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:52:47,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:52:47,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
