2014-04-13 18:56:39,959 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:56:41,393 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:56:41,627 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:56:41,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:56:41,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:56:41,634 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:56:41,634 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:56:41,640 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:56:41,970 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433401970 jvm397983973 task starts
2014-04-13 18:56:42,104 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:56:42,152 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@50fa874b
2014-04-13 18:56:42,452 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433402452 mapper starts
2014-04-13 18:56:50,789 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:56:50,878 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:56:50,878 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:56:50,991 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:56:50,993 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:57:19,767 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:57:19,768 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 18:57:41,168 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:57:41,171 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433461171 mapper ends
2014-04-13 18:57:41,240 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-13 18:57:43,749 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000060_0' done.
2014-04-13 18:57:43,749 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433463749 jvm397983973 task ends
2014-04-13 18:57:43,752 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:57:43,831 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:57:43,841 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:57:43,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:57:43,848 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:57:43,848 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:57:43,848 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
