2014-04-13 12:22:01,632 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:22:01,901 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:22:01,976 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:22:01,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:22:01,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:22:01,979 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:22:01,982 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:22:02,118 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409722118 jvm1870422072 task starts
2014-04-13 12:22:02,183 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:22:02,208 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:22:02,298 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409722298 mapper starts
2014-04-13 12:22:02,410 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:22:13,066 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409733066 mapper ends
2014-04-13 12:22:13,108 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000076_0 is done. And is in the process of commiting true
2014-04-13 12:22:16,872 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000076_0 is allowed to commit now
2014-04-13 12:22:16,908 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000076_0' to dirichlet.output
2014-04-13 12:22:17,313 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000076_0' done.
2014-04-13 12:22:17,313 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409737313 jvm1870422072 task ends
2014-04-13 12:22:18,295 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
