2014-04-13 19:50:33,376 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:50:33,628 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:33,711 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:33,714 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:33,714 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:33,715 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:33,718 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:33,810 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436633810 jvm897540455 task starts
2014-04-13 19:50:33,840 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:33,845 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 19:50:33,946 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436633946 mapper starts
2014-04-13 19:50:34,118 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:34,152 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:50:34,152 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:50:34,178 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:35,878 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:35,879 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:50:36,524 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:36,526 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436636526 mapper ends
2014-04-13 19:50:36,582 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-13 19:50:36,827 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000073_0' done.
2014-04-13 19:50:36,827 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436636827 jvm897540455 task ends
2014-04-13 19:50:36,849 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:36,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:36,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:36,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:36,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
