2014-04-11 20:13:12,669 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:12,889 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:12,985 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:12,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:12,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:12,988 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:12,992 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:13,117 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265193117 jvm2118925225 task starts
2014-04-11 20:13:13,132 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:13,136 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:13:13,223 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265193223 mapper starts
2014-04-11 20:13:13,769 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:13,811 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:13,811 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:13,844 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:19,882 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:19,977 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:13:26,017 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:26,018 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265206018 mapper ends
2014-04-11 20:13:26,077 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-11 20:13:26,499 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000032_0' done.
2014-04-11 20:13:26,499 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265206499 jvm2118925225 task ends
2014-04-11 20:13:26,501 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:26,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:26,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:26,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:26,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
