2014-04-12 14:28:31,325 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:28:31,719 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:28:31,859 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:28:31,876 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:28:31,877 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:28:31,877 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:28:31,893 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:28:32,033 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330912033 jvm661024955 task starts
2014-04-12 14:28:32,062 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:28:32,074 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:28:32,185 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330912185 mapper starts
2014-04-12 14:28:33,573 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:28:33,611 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:28:33,611 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:28:33,661 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:28:49,459 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:28:51,744 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,810,400; bufvoid = 99,614,720
2014-04-12 14:28:51,744 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 154,408; length = 327,680
2014-04-12 14:28:51,767 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=154,408
2014-04-12 14:29:00,865 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:29:00,866 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8602989999871505
2014-04-12 14:29:00,866 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,810,400; bufend = 5,072,044; bufvoid = 99,614,720
2014-04-12 14:29:00,866 INFO org.apache.hadoop.mapred.MapTask: kvstart = 154,408; kvend = 23,336; length = 327,680
2014-04-12 14:29:00,866 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=154,408 kvend=23,336
2014-04-12 14:29:09,076 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:29:09,076 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7347372757761101
2014-04-12 14:29:09,076 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,072,044; bufend = 48,676,612; bufvoid = 99,614,720
2014-04-12 14:29:09,076 INFO org.apache.hadoop.mapred.MapTask: kvstart = 23,336; kvend = 219,944; length = 327,680
2014-04-12 14:29:09,076 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=23,336 kvend=219,944
2014-04-12 14:29:11,882 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:29:11,891 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9988525390625 buf-ratio=0.7290094475997122
2014-04-12 14:29:11,891 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,676,612; bufend = 91,392,412; bufvoid = 99,614,720
2014-04-12 14:29:11,891 INFO org.apache.hadoop.mapred.MapTask: kvstart = 219,944; kvend = 88,872; length = 327,680
2014-04-12 14:29:11,891 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=219,944 kvend=88,872
2014-04-12 14:29:14,402 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:29:14,402 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7078071594238281
2014-04-12 14:29:14,402 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,392,412; bufend = 33,402,836; bufvoid = 99,614,720
2014-04-12 14:29:14,402 INFO org.apache.hadoop.mapred.MapTask: kvstart = 88,872; kvend = 285,480; length = 327,680
2014-04-12 14:29:14,402 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=88,872 kvend=285,480
2014-04-12 14:29:15,878 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:29:15,878 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7534849869577508
2014-04-12 14:29:15,878 INFO org.apache.hadoop.mapred.MapTask: bufstart = 33,402,836; bufend = 76,672,988; bufvoid = 99,614,720
2014-04-12 14:29:15,878 INFO org.apache.hadoop.mapred.MapTask: kvstart = 285,480; kvend = 154,408; length = 327,680
2014-04-12 14:29:15,878 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=285,480 kvend=154,408
2014-04-12 14:29:17,022 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:29:17,022 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.873980712890625 buf-ratio=0.9999987150493421
2014-04-12 14:29:17,022 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76,672,988; bufend = 24,749,268; bufvoid = 99,614,720
2014-04-12 14:29:17,022 INFO org.apache.hadoop.mapred.MapTask: kvstart = 154,408; kvend = 23,336; length = 327,680
2014-04-12 14:29:17,022 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=154,408 kvend=23,336
2014-04-12 14:29:18,208 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:29:18,208 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.800494384765625 buf-ratio=0.9999557495117187
2014-04-12 14:29:18,209 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24,749,268; bufend = 9,151,344; bufvoid = 99,614,720
2014-04-12 14:29:18,209 INFO org.apache.hadoop.mapred.MapTask: kvstart = 23,336; kvend = 219,944; length = 327,680
2014-04-12 14:29:18,209 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=23,336 kvend=219,944
2014-04-12 14:29:19,465 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:29:19,465 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7454808285361842
2014-04-12 14:29:19,465 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,151,344; bufend = 60,316,148; bufvoid = 99,614,720
2014-04-12 14:29:19,465 INFO org.apache.hadoop.mapred.MapTask: kvstart = 219,944; kvend = 88,872; length = 327,680
2014-04-12 14:29:19,465 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=219,944 kvend=88,872
2014-04-12 14:29:22,684 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:29:22,684 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=88,872 kvend=222,877
2014-04-12 14:29:23,154 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:29:23,649 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:29:23,649 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4089508056640625 buf-ratio=0.2394945646587171
2014-04-12 14:29:23,649 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,316,148; bufend = 84,173,332; bufvoid = 99,614,720
2014-04-12 14:29:23,649 INFO org.apache.hadoop.mapred.MapTask: kvstart = 88,872; kvend = 222,877; length = 327,680
2014-04-12 14:29:23,661 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:29:23,664 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71796431 bytes
2014-04-12 14:29:24,517 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:29:24,520 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74101677 bytes
2014-04-12 14:29:25,676 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330965676 mapper ends
2014-04-12 14:29:25,706 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121426_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-12 14:29:28,599 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121426_0001_m_000006_0' done.
2014-04-12 14:29:28,599 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330968599 jvm661024955 task ends
2014-04-12 14:29:29,247 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:29:29,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:29:29,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:29:29,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:29:29,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
