2014-04-11 18:46:15,440 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:46:15,859 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:46:16,034 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:46:16,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:46:16,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:46:16,036 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:46:16,040 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:46:16,211 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259976211 jvm217616763 task starts
2014-04-11 18:46:16,248 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:46:16,256 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@79a9c3cb
2014-04-11 18:46:16,353 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259976353 mapper starts
2014-04-11 18:46:17,831 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:46:17,886 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:46:17,886 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:46:17,939 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:46:28,241 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:46:28,241 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:46:31,860 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:46:31,862 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259991862 mapper ends
2014-04-11 18:46:31,901 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-11 18:46:32,894 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000009_0' done.
2014-04-11 18:46:32,895 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259992895 jvm217616763 task ends
2014-04-11 18:46:33,438 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
