2014-04-13 11:45:07,319 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:45:07,782 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:45:07,925 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:45:07,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:45:07,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:45:07,928 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:45:07,931 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:45:08,050 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407508050 jvm1750678842 task starts
2014-04-13 11:45:08,072 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:45:08,078 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:45:08,158 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407508158 mapper starts
2014-04-13 11:45:08,260 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:45:18,544 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407518544 mapper ends
2014-04-13 11:45:18,586 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000095_0 is done. And is in the process of commiting true
2014-04-13 11:45:19,590 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000095_0 is allowed to commit now
2014-04-13 11:45:19,610 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000095_0' to dirichlet.output
2014-04-13 11:45:20,107 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000095_0' done.
2014-04-13 11:45:20,107 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407520107 jvm1750678842 task ends
2014-04-13 11:45:20,109 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:45:20,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:45:20,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:45:20,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:45:20,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
