2014-04-13 19:40:20,578 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:40:23,118 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:40:23,685 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:40:23,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:40:23,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:40:23,688 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:40:23,688 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:40:23,697 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:40:24,843 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436024843 jvm1473933801 task starts
2014-04-13 19:40:24,996 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:40:25,032 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77aa13c5
2014-04-13 19:40:25,525 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436025525 mapper starts
2014-04-13 19:40:26,405 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:40:26,622 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:40:26,623 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:40:26,762 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:40:26,766 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:40:54,999 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:40:55,000 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:41:17,230 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:41:17,235 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436077235 mapper ends
2014-04-13 19:41:17,462 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-13 19:41:20,228 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000040_0' done.
2014-04-13 19:41:20,228 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436080228 jvm1473933801 task ends
2014-04-13 19:41:20,233 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:41:20,425 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:41:20,429 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:41:20,440 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:41:20,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:41:20,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:41:20,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
