2014-04-13 11:43:44,151 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:43:44,304 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:43:44,358 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:43:44,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:43:44,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:43:44,360 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:43:44,363 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:43:44,440 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407424440 jvm645260671 task starts
2014-04-13 11:43:44,454 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:43:44,457 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:43:44,533 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407424533 mapper starts
2014-04-13 11:43:44,600 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:43:55,552 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407435552 mapper ends
2014-04-13 11:43:55,605 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000039_0 is done. And is in the process of commiting true
2014-04-13 11:43:57,617 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000039_0 is allowed to commit now
2014-04-13 11:43:59,952 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000039_0' to dirichlet.output
2014-04-13 11:44:00,663 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000039_0' done.
2014-04-13 11:44:00,663 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407440663 jvm645260671 task ends
2014-04-13 11:44:01,481 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
