2014-04-14 04:15:58,824 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:15:59,375 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:15:59,480 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:15:59,481 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:15:59,481 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:15:59,482 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:15:59,482 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:15:59,486 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:15:59,734 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466959734 jvm2072813746 task starts
2014-04-14 04:15:59,778 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:15:59,808 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 04:15:59,958 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466959958 mapper starts
2014-04-14 04:16:00,297 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:16:00,359 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:16:00,359 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:16:00,450 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:16:00,451 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:16:14,960 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:16:14,960 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,956; bufvoid = 99,614,720
2014-04-14 04:16:14,960 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 113,257; length = 327,680
2014-04-14 04:16:14,960 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=113,257
2014-04-14 04:16:22,426 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:16:22,426 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7834606772974918
2014-04-14 04:16:22,427 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,956; bufend = 98,743,088; bufvoid = 99,614,720
2014-04-14 04:16:22,427 INFO org.apache.hadoop.mapred.MapTask: kvstart = 113,257; kvend = 309,865; length = 327,680
2014-04-14 04:16:22,427 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=113,257 kvend=309,865
2014-04-14 04:16:27,737 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:16:27,737 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.804010009765625 buf-ratio=0.5550879227487664
2014-04-14 04:16:27,737 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,743,088; bufend = 40,812,780; bufvoid = 99,614,720
2014-04-14 04:16:27,805 INFO org.apache.hadoop.mapred.MapTask: kvstart = 309,865; kvend = 178,793; length = 327,680
2014-04-14 04:16:27,805 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=309,865 kvend=178,793
2014-04-14 04:16:31,516 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:16:31,517 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.895428466796875 buf-ratio=0.7479028802168997
2014-04-14 04:16:31,517 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,812,780; bufend = 88,130,508; bufvoid = 99,614,720
2014-04-14 04:16:31,517 INFO org.apache.hadoop.mapred.MapTask: kvstart = 178,793; kvend = 47,721; length = 327,680
2014-04-14 04:16:31,517 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=178,793 kvend=47,721
2014-04-14 04:16:35,207 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:16:35,207 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9346588134765625 buf-ratio=0.6822775188245271
2014-04-14 04:16:35,207 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,130,508; bufend = 34,427,908; bufvoid = 99,614,720
2014-04-14 04:16:35,207 INFO org.apache.hadoop.mapred.MapTask: kvstart = 47,721; kvend = 244,329; length = 327,680
2014-04-14 04:16:35,207 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=47,721 kvend=244,329
2014-04-14 04:16:38,193 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:16:38,194 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.76856689453125 buf-ratio=0.5806205749511719
2014-04-14 04:16:38,194 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,427,908; bufend = 78,238,840; bufvoid = 99,614,720
2014-04-14 04:16:38,194 INFO org.apache.hadoop.mapred.MapTask: kvstart = 244,329; kvend = 113,257; length = 327,680
2014-04-14 04:16:38,194 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=244,329 kvend=113,257
2014-04-14 04:16:40,523 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:16:40,525 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7619140625 buf-ratio=0.9011826766164679
2014-04-14 04:16:40,525 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,238,840; bufend = 38,204,276; bufvoid = 99,614,720
2014-04-14 04:16:40,525 INFO org.apache.hadoop.mapred.MapTask: kvstart = 113,257; kvend = 309,865; length = 327,680
2014-04-14 04:16:40,525 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=113,257 kvend=309,865
2014-04-14 04:16:41,948 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:16:41,948 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6157562255859375 buf-ratio=0.7141769810726768
2014-04-14 04:16:41,948 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,204,276; bufend = 8,511,852; bufvoid = 99,614,720
2014-04-14 04:16:41,948 INFO org.apache.hadoop.mapred.MapTask: kvstart = 309,865; kvend = 178,793; length = 327,680
2014-04-14 04:16:41,948 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=309,865 kvend=178,793
2014-04-14 04:16:43,286 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:16:43,286 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.93756103515625 buf-ratio=0.7769584655761719
2014-04-14 04:16:43,286 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,511,852; bufend = 65,066,928; bufvoid = 99,614,720
2014-04-14 04:16:43,297 INFO org.apache.hadoop.mapred.MapTask: kvstart = 178,793; kvend = 47,721; length = 327,680
2014-04-14 04:16:43,297 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=178,793 kvend=47,721
2014-04-14 04:16:44,122 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:16:44,122 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=47,721 kvend=222,534
2014-04-14 04:16:44,347 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:16:47,990 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:16:47,991 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5334869384765625 buf-ratio=0.33300969977127876
2014-04-14 04:16:47,991 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,066,928; bufend = 98,239,596; bufvoid = 99,614,720
2014-04-14 04:16:47,991 INFO org.apache.hadoop.mapred.MapTask: kvstart = 47,721; kvend = 222,534; length = 327,680
2014-04-14 04:16:48,006 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:16:48,014 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72285103 bytes
2014-04-14 04:16:51,586 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:16:51,587 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74821429 bytes
2014-04-14 04:16:52,536 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467012536 mapper ends
2014-04-14 04:16:52,555 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140411_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 04:16:55,098 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140411_0001_m_000003_0' done.
2014-04-14 04:16:55,099 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467015099 jvm2072813746 task ends
2014-04-14 04:16:55,101 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:16:55,154 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:16:55,155 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:16:55,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:16:55,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:16:55,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:16:55,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
