2014-04-14 04:35:08,217 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:35:08,815 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:35:08,959 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:35:08,961 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:35:08,962 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:35:08,962 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:35:08,962 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:35:08,970 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:35:09,251 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468109251 jvm743463863 task starts
2014-04-14 04:35:09,394 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:35:09,411 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@beeb7e9
2014-04-14 04:35:09,757 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468109757 mapper starts
2014-04-14 04:35:10,121 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:35:10,206 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:35:10,206 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:35:10,287 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:35:10,287 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:35:25,738 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:35:25,738 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,336; bufvoid = 99,614,720
2014-04-14 04:35:25,738 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 128,710; length = 327,680
2014-04-14 04:35:25,757 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=128,710
2014-04-14 04:35:33,576 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:35:33,576 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7777134231449884
2014-04-14 04:35:33,576 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,336; bufend = 1,372; bufvoid = 99,614,688
2014-04-14 04:35:33,576 INFO org.apache.hadoop.mapred.MapTask: kvstart = 128,710; kvend = 325,318; length = 327,680
2014-04-14 04:35:33,576 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=128,710 kvend=325,318
2014-04-14 04:35:39,484 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:35:39,484 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9210113525390625 buf-ratio=0.636347760652241
2014-04-14 04:35:39,484 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,372; bufend = 38,718,844; bufvoid = 99,614,720
2014-04-14 04:35:39,484 INFO org.apache.hadoop.mapred.MapTask: kvstart = 325,318; kvend = 194,246; length = 327,680
2014-04-14 04:35:39,484 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=325,318 kvend=194,246
2014-04-14 04:35:42,638 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:35:42,638 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7950592041015625 buf-ratio=0.6101767289011102
2014-04-14 04:35:42,638 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,718,844; bufend = 81,096,220; bufvoid = 99,614,720
2014-04-14 04:35:42,638 INFO org.apache.hadoop.mapred.MapTask: kvstart = 194,246; kvend = 63,174; length = 327,680
2014-04-14 04:35:42,638 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=194,246 kvend=63,174
2014-04-14 04:35:46,414 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:35:46,414 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.88370361328125 buf-ratio=0.6526369195235403
2014-04-14 04:35:46,414 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,096,220; bufend = 25,585,796; bufvoid = 99,614,720
2014-04-14 04:35:46,414 INFO org.apache.hadoop.mapred.MapTask: kvstart = 63,174; kvend = 259,782; length = 327,680
2014-04-14 04:35:46,414 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=63,174 kvend=259,782
2014-04-14 04:35:57,011 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:35:57,792 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.779842778256065
2014-04-14 04:35:57,792 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25,585,796; bufend = 70,356,608; bufvoid = 99,614,720
2014-04-14 04:35:57,793 INFO org.apache.hadoop.mapred.MapTask: kvstart = 259,782; kvend = 128,710; length = 327,680
2014-04-14 04:35:57,793 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=259,782 kvend=128,710
2014-04-14 04:35:59,187 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:35:59,187 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.91529541015625 buf-ratio=0.9999974300986842
2014-04-14 04:35:59,188 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70,356,608; bufend = 32,252,472; bufvoid = 99,614,720
2014-04-14 04:35:59,188 INFO org.apache.hadoop.mapred.MapTask: kvstart = 128,710; kvend = 325,318; length = 327,680
2014-04-14 04:35:59,188 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=128,710 kvend=325,318
2014-04-14 04:36:00,812 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:36:01,028 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9501865989283511
2014-04-14 04:36:01,028 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,252,472; bufend = 96,730,364; bufvoid = 99,614,720
2014-04-14 04:36:01,028 INFO org.apache.hadoop.mapred.MapTask: kvstart = 325,318; kvend = 194,246; length = 327,680
2014-04-14 04:36:01,028 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=325,318 kvend=194,246
2014-04-14 04:36:02,399 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:36:02,399 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6783100730494449
2014-04-14 04:36:02,399 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,730,364; bufend = 39,693,972; bufvoid = 99,614,720
2014-04-14 04:36:02,399 INFO org.apache.hadoop.mapred.MapTask: kvstart = 194,246; kvend = 63,174; length = 327,680
2014-04-14 04:36:02,399 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=194,246 kvend=63,174
2014-04-14 04:36:03,692 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:36:03,692 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=63,174 kvend=201,583
2014-04-14 04:36:03,693 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:36:05,195 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:36:05,201 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4223907470703125 buf-ratio=0.2607155247738487
2014-04-14 04:36:05,201 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,693,972; bufend = 65,665,076; bufvoid = 99,614,720
2014-04-14 04:36:05,202 INFO org.apache.hadoop.mapred.MapTask: kvstart = 63,174; kvend = 201,583; length = 327,680
2014-04-14 04:36:05,215 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:36:05,859 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71028260 bytes
2014-04-14 04:36:10,317 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:36:11,880 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74025951 bytes
2014-04-14 04:36:14,879 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468174879 mapper ends
2014-04-14 04:36:14,910 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140428_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-14 04:36:15,707 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140428_0001_m_000010_0' done.
2014-04-14 04:36:15,708 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468175708 jvm743463863 task ends
2014-04-14 04:36:16,006 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:36:16,547 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:36:19,862 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:36:19,905 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:36:19,906 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:36:19,908 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:36:19,908 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
