2014-04-13 21:23:12,550 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:23:13,344 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:23:13,555 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:23:13,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:23:13,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:23:13,558 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:23:13,558 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:23:13,575 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:23:13,990 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442193990 jvm1707848498 task starts
2014-04-13 21:23:14,061 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:23:14,122 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-13 21:23:14,446 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442194446 mapper starts
2014-04-13 21:23:15,949 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:23:16,055 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:23:16,055 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:23:16,274 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:23:16,276 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:23:41,493 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:23:41,493 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:23:55,222 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:23:55,224 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442235224 mapper ends
2014-04-13 21:23:55,310 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-13 21:23:57,388 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000063_0' done.
2014-04-13 21:23:57,388 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442237388 jvm1707848498 task ends
2014-04-13 21:23:57,392 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:23:57,492 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:23:57,493 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:23:57,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:23:57,497 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:23:57,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:23:57,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
