2014-04-13 19:41:34,020 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:41:35,862 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:41:36,258 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:41:36,259 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:41:36,260 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:41:36,260 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:41:36,260 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:41:36,289 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:41:36,970 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436096970 jvm1694423182 task starts
2014-04-13 19:41:37,394 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:41:38,294 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5ebb8619
2014-04-13 19:41:38,814 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436098814 mapper starts
2014-04-13 19:41:39,389 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:41:39,530 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:41:39,531 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:41:39,651 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:41:39,657 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:42:09,925 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:42:09,925 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-13 19:42:25,178 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:42:25,195 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436145195 mapper ends
2014-04-13 19:42:25,262 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-13 19:42:26,451 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000057_0' done.
2014-04-13 19:42:26,451 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436146451 jvm1694423182 task ends
2014-04-13 19:42:26,454 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:42:26,790 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:42:26,791 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:42:26,794 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:42:26,794 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:42:26,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:42:26,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
