2014-04-13 19:18:18,452 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:18:18,602 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:18:18,658 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:18:18,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:18:18,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:18:18,660 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:18:18,664 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:18:18,747 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434698747 jvm187659007 task starts
2014-04-13 19:18:18,762 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:18:18,765 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:18:18,842 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434698842 mapper starts
2014-04-13 19:18:18,995 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:18:19,019 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:18:19,019 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:18:19,045 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:18:20,526 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:18:20,526 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:18:21,359 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:18:21,361 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434701361 mapper ends
2014-04-13 19:18:21,412 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131914_0001_m_000074_0 is done. And is in the process of commiting false
2014-04-13 19:18:21,754 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131914_0001_m_000074_0' done.
2014-04-13 19:18:21,754 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434701754 jvm187659007 task ends
2014-04-13 19:18:21,776 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:18:21,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:18:21,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:18:21,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:18:21,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
