2014-04-13 19:32:40,883 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:32:41,034 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:32:41,087 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:32:41,089 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:32:41,089 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:32:41,089 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:32:41,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:32:41,171 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435561171 jvm1203555262 task starts
2014-04-13 19:32:41,185 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:32:41,188 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:32:41,261 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435561261 mapper starts
2014-04-13 19:32:41,566 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:32:41,597 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:32:41,597 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:32:41,625 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:32:45,374 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:32:45,374 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:32:46,504 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:32:46,506 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435566506 mapper ends
2014-04-13 19:32:46,572 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131930_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-13 19:32:49,753 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131930_0001_m_000012_0' done.
2014-04-13 19:32:49,754 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435569754 jvm1203555262 task ends
2014-04-13 19:32:50,334 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:32:50,343 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:32:50,343 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:32:50,343 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:32:50,343 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
