2014-04-13 20:55:09,542 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:55:11,077 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:55:11,544 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:55:11,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:55:11,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:55:11,545 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:55:11,546 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:55:11,599 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:55:12,983 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440512983 jvm2039429868 task starts
2014-04-13 20:55:13,331 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:55:14,052 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 20:55:14,466 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440514466 mapper starts
2014-04-13 20:55:15,567 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:55:15,699 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:55:15,699 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:55:15,890 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:55:15,906 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:56:11,411 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:56:11,411 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:56:37,111 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:56:37,113 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440597113 mapper ends
2014-04-13 20:56:37,159 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 20:56:39,357 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000007_0' done.
2014-04-13 20:56:39,357 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440599357 jvm2039429868 task ends
2014-04-13 20:56:39,371 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:56:39,518 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:56:39,519 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:56:39,523 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:56:39,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:56:39,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:56:39,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
