2014-04-11 20:13:29,396 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:29,583 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:29,725 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:29,727 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:29,727 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:29,727 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:29,732 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:29,920 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265209920 jvm1030347526 task starts
2014-04-11 20:13:29,961 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:29,996 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:13:30,085 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265210085 mapper starts
2014-04-11 20:13:30,560 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:30,604 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:30,604 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:30,634 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:34,641 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:34,641 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:13:40,830 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:40,839 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265220839 mapper ends
2014-04-11 20:13:40,907 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-11 20:13:42,199 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000043_0' done.
2014-04-11 20:13:42,199 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265222199 jvm1030347526 task ends
2014-04-11 20:13:42,202 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:42,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:42,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:42,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:42,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
