2014-04-13 12:27:47,545 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:47,760 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:47,835 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:47,838 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:47,838 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:47,839 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:47,854 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:47,942 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410067942 jvm963460656 task starts
2014-04-13 12:27:47,957 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:47,961 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:27:48,056 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410068056 mapper starts
2014-04-13 12:27:48,131 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:58,147 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410078147 mapper ends
2014-04-13 12:27:58,193 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000091_0 is done. And is in the process of commiting true
2014-04-13 12:28:02,202 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000091_0 is allowed to commit now
2014-04-13 12:28:02,222 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000091_0' to dirichlet.output
2014-04-13 12:28:03,195 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000091_0' done.
2014-04-13 12:28:03,195 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410083195 jvm963460656 task ends
2014-04-13 12:28:05,409 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:28:05,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:28:05,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:28:05,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:28:05,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
