2014-04-14 11:53:58,647 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:53:59,856 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:54:00,125 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:54:00,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:54:00,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:54:00,128 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:54:00,128 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:54:00,155 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:54:00,828 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494440828 jvm2080970588 task starts
2014-04-14 11:54:01,006 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:54:01,081 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 11:54:01,368 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494441368 mapper starts
2014-04-14 11:54:02,082 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:54:02,267 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:54:02,267 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:54:02,504 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:54:02,504 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:54:10,739 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:54:10,739 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:54:10,838 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:54:10,843 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494450843 mapper ends
2014-04-14 11:54:10,887 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141147_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-14 11:54:13,179 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141147_0001_m_000045_0' done.
2014-04-14 11:54:13,179 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494453179 jvm2080970588 task ends
2014-04-14 11:54:13,186 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:54:13,245 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:54:13,245 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:54:13,248 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:54:13,248 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:54:13,249 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:54:13,249 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
