2014-04-13 11:44:32,305 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:44:32,463 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:44:32,528 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:44:32,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:44:32,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:44:32,530 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:44:32,533 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:44:32,661 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407472661 jvm1023927739 task starts
2014-04-13 11:44:32,675 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:44:32,678 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 11:44:32,758 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407472758 mapper starts
2014-04-13 11:44:32,865 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:44:41,369 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407481369 mapper ends
2014-04-13 11:44:41,409 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000071_0 is done. And is in the process of commiting true
2014-04-13 11:44:42,413 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000071_0 is allowed to commit now
2014-04-13 11:44:42,444 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000071_0' to dirichlet.output
2014-04-13 11:44:44,840 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000071_0' done.
2014-04-13 11:44:44,840 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407484840 jvm1023927739 task ends
2014-04-13 11:44:44,842 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
