2014-04-13 20:16:41,467 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:16:41,998 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:16:42,087 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:16:42,091 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:16:42,091 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:16:42,091 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:16:42,095 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:16:42,202 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438202202 jvm1968489289 task starts
2014-04-13 20:16:42,223 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:16:42,236 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@31dad50f
2014-04-13 20:16:42,324 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438202324 mapper starts
2014-04-13 20:16:43,576 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:16:43,628 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:16:43,629 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:16:43,664 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:16:47,355 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:16:49,518 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:16:51,014 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:16:51,016 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438211016 mapper ends
2014-04-13 20:16:51,069 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000014_0 is done. And is in the process of commiting false
2014-04-13 20:16:52,670 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000014_0' done.
2014-04-13 20:16:52,670 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438212670 jvm1968489289 task ends
2014-04-13 20:16:54,602 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:16:54,611 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:16:54,611 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:16:54,612 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:16:54,612 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
