2014-04-13 19:45:39,271 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:45:39,571 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:45:39,698 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:45:39,700 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:45:39,700 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:45:39,700 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:45:39,704 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:45:39,885 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436339885 jvm516538056 task starts
2014-04-13 19:45:39,921 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:45:39,928 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:45:40,005 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436340005 mapper starts
2014-04-13 19:45:41,197 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:45:41,238 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:45:41,238 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:45:41,272 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:45:44,881 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:45:44,881 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:45:46,571 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:45:46,572 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436346572 mapper ends
2014-04-13 19:45:46,620 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000048_0 is done. And is in the process of commiting false
2014-04-13 19:45:49,021 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000048_0' done.
2014-04-13 19:45:49,022 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436349022 jvm516538056 task ends
2014-04-13 19:45:49,024 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:45:49,048 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:45:49,048 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:45:49,048 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:45:49,048 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
