2014-04-13 20:50:48,064 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:50:48,462 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:50:48,611 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:50:48,612 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:50:48,612 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:50:48,613 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:50:48,613 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:50:48,618 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:50:48,753 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440248753 jvm1853185498 task starts
2014-04-13 20:50:48,793 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:50:48,804 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-13 20:50:48,914 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440248914 mapper starts
2014-04-13 20:50:51,127 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:50:51,361 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:50:51,361 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:50:51,611 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:50:51,619 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:51:17,430 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:51:17,430 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 20:51:34,035 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:51:34,037 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440294037 mapper ends
2014-04-13 20:51:34,118 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000094_0 is done. And is in the process of commiting false
2014-04-13 20:51:36,689 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000094_0' done.
2014-04-13 20:51:36,689 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440296689 jvm1853185498 task ends
2014-04-13 20:51:36,692 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:51:36,734 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:51:36,735 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:51:36,737 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:51:36,737 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:51:36,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:51:36,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
