2014-04-14 09:29:00,320 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:29:00,827 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:29:00,950 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:29:00,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:29:00,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:29:00,953 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:29:00,953 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:29:00,972 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:29:01,314 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485741314 jvm1980212336 task starts
2014-04-14 09:29:01,411 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:29:01,432 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 09:29:01,557 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485741557 mapper starts
2014-04-14 09:29:01,938 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:29:02,004 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:29:02,004 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:29:02,124 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:29:02,127 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:29:06,774 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:29:06,774 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:29:06,852 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:29:06,854 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485746854 mapper ends
2014-04-14 09:29:06,896 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-14 09:29:07,379 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000024_0' done.
2014-04-14 09:29:07,379 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485747379 jvm1980212336 task ends
2014-04-14 09:29:07,389 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:29:07,577 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:29:07,578 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:29:07,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:29:07,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:29:07,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:29:07,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
