2014-04-12 15:19:23,067 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:19:23,212 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:19:23,265 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:19:23,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:19:23,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 15:19:23,267 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:19:23,270 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:19:23,349 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333963349 jvm1396773782 task starts
2014-04-12 15:19:23,362 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:19:23,366 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-12 15:19:23,443 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 15:19:23,450 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 15:19:23,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-12 15:19:23,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-12 15:19:23,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-12 15:19:23,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 15:19:23,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:23,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-12 15:19:28,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:28,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:29,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:30,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:32,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:33,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:34,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:35,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:36,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:37,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:38,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:39,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121516_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:19:40,485 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 15:19:40,485 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 15:19:40,486 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 15:19:40,486 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 15:19:40,486 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 15:19:40,495 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 15:19:40,495 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317812092 bytes
2014-04-12 15:19:41,384 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317812092 bytes to disk to satisfy reduce memory limit
2014-04-12 15:19:41,384 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317812074 bytes from disk
2014-04-12 15:19:41,385 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 15:19:41,385 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 15:19:41,386 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317812070 bytes
2014-04-12 15:19:41,388 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397333981388 reducer starts
2014-04-12 15:19:42,118 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:19:42,129 WARN org.apache.hadoop.mapred.Child: Error running child
java.lang.ArrayIndexOutOfBoundsException: -1
	at org.apache.hadoop.mapreduce.HadoopCLKernel.merge(HadoopCLKernel.java:422)
	at PairwiseSimilarity64$PairwiseReducer.reduce(PairwiseSimilarity64.java:181)
	at org.apache.hadoop.mapreduce.IntBsvecIntBsvecHadoopCLReducerKernel.javaProcess(IntBsvecIntBsvecHadoopCLReducerKernel.java:209)
	at org.apache.hadoop.mapreduce.OpenCLDriver.javaRun(OpenCLDriver.java:115)
	at org.apache.hadoop.mapreduce.OpenCLDriver.run(OpenCLDriver.java:295)
	at org.apache.hadoop.mapreduce.OpenCLReducer.run(OpenCLReducer.java:68)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:677)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:423)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:254)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)
2014-04-12 15:19:42,132 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-12 15:19:42,139 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 15:19:42,139 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:19:42,139 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:19:42,139 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 15:19:42,139 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
