2014-04-13 11:43:51,039 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:43:51,253 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:43:51,325 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:43:51,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:43:51,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:43:51,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:43:51,330 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:43:51,479 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407431479 jvm1249797177 task starts
2014-04-13 11:43:51,494 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:43:51,497 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:43:51,574 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407431574 mapper starts
2014-04-13 11:43:51,642 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:44:00,410 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407440410 mapper ends
2014-04-13 11:44:00,509 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000045_0 is done. And is in the process of commiting true
2014-04-13 11:44:01,517 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000045_0 is allowed to commit now
2014-04-13 11:44:01,561 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000045_0' to dirichlet.output
2014-04-13 11:44:04,436 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000045_0' done.
2014-04-13 11:44:04,436 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407444436 jvm1249797177 task ends
2014-04-13 11:44:04,439 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
