2014-04-13 20:30:13,148 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:30:13,314 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:30:13,370 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:30:13,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:30:13,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:30:13,372 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:30:13,376 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:30:13,458 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439013458 jvm437890768 task starts
2014-04-13 20:30:13,472 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:30:13,476 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:30:13,553 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439013553 mapper starts
2014-04-13 20:30:14,391 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:30:14,424 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:30:14,424 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:30:14,481 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:30:17,427 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:30:17,427 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:30:19,141 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:30:19,142 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439019142 mapper ends
2014-04-13 20:30:19,195 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132027_0001_m_000028_0 is done. And is in the process of commiting false
2014-04-13 20:30:19,513 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132027_0001_m_000028_0' done.
2014-04-13 20:30:19,513 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439019513 jvm437890768 task ends
2014-04-13 20:30:20,605 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:30:23,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:30:23,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:30:23,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:30:23,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
