2014-04-13 19:22:10,893 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:22:11,049 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:22:11,105 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:22:11,106 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:22:11,106 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:22:11,107 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:22:11,110 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:22:11,187 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434931187 jvm2070781743 task starts
2014-04-13 19:22:11,202 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:22:11,205 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:22:11,278 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434931278 mapper starts
2014-04-13 19:22:11,582 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:22:11,612 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:22:11,612 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:22:11,637 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:22:14,206 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:22:14,206 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:22:15,283 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:22:15,285 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434935285 mapper ends
2014-04-13 19:22:15,336 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-13 19:22:17,240 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000037_0' done.
2014-04-13 19:22:17,240 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434937240 jvm2070781743 task ends
2014-04-13 19:22:18,736 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:22:18,744 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:22:18,745 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:22:18,745 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:22:18,745 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
