2014-04-14 09:27:12,701 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:27:12,979 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:27:13,066 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:27:13,068 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:27:13,068 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:27:13,069 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:27:13,069 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:27:13,077 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:27:13,216 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485633216 jvm132485368 task starts
2014-04-14 09:27:13,237 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:27:13,258 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 09:27:13,330 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485633330 mapper starts
2014-04-14 09:27:13,914 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:27:13,973 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 09:27:13,973 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 09:27:14,044 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:27:14,046 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
