2014-04-11 18:23:40,162 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:23:40,492 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:23:40,673 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:23:40,684 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:23:40,684 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:23:40,684 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:23:40,689 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:23:40,898 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258620898 jvm577653535 task starts
2014-04-11 18:23:40,936 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:23:40,941 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:23:41,077 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258621077 mapper starts
2014-04-11 18:23:41,449 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:23:41,476 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:23:41,476 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:23:41,504 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:23:48,419 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:23:48,419 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 18:23:51,703 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:23:51,705 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258631705 mapper ends
2014-04-11 18:23:51,787 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_m_000085_0 is done. And is in the process of commiting false
2014-04-11 18:23:53,258 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_m_000085_0' done.
2014-04-11 18:23:53,258 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258633258 jvm577653535 task ends
2014-04-11 18:23:53,261 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:23:53,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:23:53,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:23:53,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:23:53,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
