2014-04-13 18:34:31,474 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:34:33,174 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:34:33,440 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:34:33,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:34:33,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:34:33,442 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:34:33,442 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:34:33,459 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:34:34,114 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432074114 jvm1267757324 task starts
2014-04-13 18:34:34,338 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:34:34,495 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-13 18:34:35,554 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432075554 mapper starts
2014-04-13 18:34:37,779 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:34:37,923 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:34:37,924 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:34:38,058 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:34:38,071 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:35:04,580 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:35:04,580 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:35:18,998 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:35:19,000 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432119000 mapper ends
2014-04-13 18:35:19,165 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000076_0 is done. And is in the process of commiting false
2014-04-13 18:35:21,409 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000076_0' done.
2014-04-13 18:35:21,409 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432121409 jvm1267757324 task ends
2014-04-13 18:35:21,414 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:35:21,483 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:35:21,484 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:35:21,486 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:35:21,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:35:21,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:35:21,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
