2014-04-11 18:57:29,458 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:57:29,951 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:57:30,103 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:57:30,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:57:30,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:57:30,119 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:57:30,123 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:57:30,367 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260650366 jvm957628315 task starts
2014-04-11 18:57:30,424 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:57:30,448 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:57:30,584 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260650584 mapper starts
2014-04-11 18:57:31,734 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:57:31,785 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:57:31,785 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:57:31,843 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:57:39,717 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:57:39,717 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:57:44,003 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:57:44,005 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260664005 mapper ends
2014-04-11 18:57:44,052 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000017_0 is done. And is in the process of commiting false
2014-04-11 18:57:46,835 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000017_0' done.
2014-04-11 18:57:46,835 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260666835 jvm957628315 task ends
2014-04-11 18:57:46,837 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:57:46,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:57:46,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:57:46,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:57:46,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
