2014-04-11 19:52:14,481 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:52:14,722 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:52:14,816 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:52:14,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:52:14,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:52:14,824 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:52:14,827 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:52:14,965 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263934965 jvm1784202727 task starts
2014-04-11 19:52:14,978 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:52:14,981 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:52:15,068 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263935068 mapper starts
2014-04-11 19:52:15,269 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:52:15,303 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:52:15,303 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:52:15,336 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:52:18,681 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:52:18,681 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:52:21,584 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:52:21,586 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263941586 mapper ends
2014-04-11 19:52:21,627 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000066_0 is done. And is in the process of commiting false
2014-04-11 19:52:24,061 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000066_0' done.
2014-04-11 19:52:24,061 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263944061 jvm1784202727 task ends
2014-04-11 19:52:24,063 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:52:24,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:52:24,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:52:24,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:52:24,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
