2014-04-11 18:32:52,637 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:32:55,000 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:32:55,155 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:32:55,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:32:55,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:32:55,163 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:32:55,171 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:32:55,453 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259175453 jvm1738235309 task starts
2014-04-11 18:32:55,496 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:32:55,526 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c736622
2014-04-11 18:32:55,693 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259175693 mapper starts
2014-04-11 18:32:56,573 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:32:56,650 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:32:56,650 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:32:56,725 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:33:02,080 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:33:02,080 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:33:08,315 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:33:08,318 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259188318 mapper ends
2014-04-11 18:33:08,368 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000017_0 is done. And is in the process of commiting false
2014-04-11 18:33:09,491 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000017_0' done.
2014-04-11 18:33:09,491 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259189491 jvm1738235309 task ends
2014-04-11 18:33:09,494 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:33:09,528 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:33:09,528 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:33:09,528 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:33:09,528 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
