2014-04-11 19:57:38,364 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:57:38,705 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:57:38,813 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:57:38,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:57:38,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:57:38,819 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:57:38,825 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:57:38,959 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264258959 jvm1314878856 task starts
2014-04-11 19:57:38,992 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:57:39,000 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:57:39,084 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264259084 mapper starts
2014-04-11 19:57:39,903 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:57:39,942 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:57:39,942 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:57:39,983 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:57:45,196 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:57:45,196 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:57:50,793 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:57:50,797 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264270797 mapper ends
2014-04-11 19:57:50,851 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000059_0 is done. And is in the process of commiting false
2014-04-11 19:57:51,380 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000059_0' done.
2014-04-11 19:57:51,380 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264271380 jvm1314878856 task ends
2014-04-11 19:57:51,383 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:57:51,416 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:57:51,416 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:57:51,416 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:57:51,416 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
