2014-04-13 19:11:37,696 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:11:37,845 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:11:37,899 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:11:37,901 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:11:37,901 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:11:37,901 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:11:37,904 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:11:37,981 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434297981 jvm948599073 task starts
2014-04-13 19:11:37,995 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:11:37,998 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:11:38,072 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434298072 mapper starts
2014-04-13 19:11:38,261 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:11:38,285 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:11:38,285 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:11:38,312 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:11:40,319 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:11:40,319 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:11:41,018 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:11:41,020 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434301020 mapper ends
2014-04-13 19:11:41,072 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000047_0 is done. And is in the process of commiting false
2014-04-13 19:11:44,067 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000047_0' done.
2014-04-13 19:11:44,068 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434304068 jvm948599073 task ends
2014-04-13 19:11:44,070 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:11:44,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:11:44,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:11:44,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:11:44,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
