2014-04-14 10:45:55,394 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:45:56,820 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:45:57,292 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:45:57,301 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:45:57,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:45:57,302 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:45:57,302 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:45:57,337 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:45:58,620 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490358620 jvm2079038331 task starts
2014-04-14 10:45:59,126 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:45:59,186 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-14 10:45:59,554 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490359554 mapper starts
2014-04-14 10:46:00,032 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:46:00,171 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:46:00,171 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:46:00,368 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:46:00,371 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:46:12,101 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:46:12,101 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:46:12,187 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:46:12,189 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490372189 mapper ends
2014-04-14 10:46:12,362 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141040_0001_m_000022_0 is done. And is in the process of commiting false
2014-04-14 10:46:14,684 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141040_0001_m_000022_0' done.
2014-04-14 10:46:14,685 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490374685 jvm2079038331 task ends
2014-04-14 10:46:14,688 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:46:14,764 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:46:14,765 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:46:14,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:46:14,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:46:14,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:46:14,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
