2014-04-13 11:36:11,001 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:36:11,336 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:36:11,526 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:36:11,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:36:11,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:36:11,537 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:36:11,540 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:36:11,715 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397406971715 jvm335496953 task starts
2014-04-13 11:36:11,749 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:36:11,759 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:36:11,866 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397406971866 mapper starts
2014-04-13 11:36:11,967 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:38:05,214 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407085214 mapper ends
2014-04-13 11:38:05,236 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000007_0 is done. And is in the process of commiting true
2014-04-13 11:38:07,241 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000007_0 is allowed to commit now
2014-04-13 11:38:07,264 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000007_0' to dirichlet.output
2014-04-13 11:38:07,969 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000007_0' done.
2014-04-13 11:38:07,969 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407087969 jvm335496953 task ends
2014-04-13 11:38:07,971 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:38:08,049 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:38:08,049 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:38:08,049 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:38:08,049 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
