2014-04-11 19:53:01,755 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:53:01,946 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:53:02,000 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:53:02,002 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:53:02,002 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:53:02,002 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:53:02,006 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:53:02,081 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263982081 jvm2030804943 task starts
2014-04-11 19:53:02,097 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:53:02,100 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:53:02,175 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263982175 mapper starts
2014-04-11 19:53:02,303 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:53:02,327 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:53:02,327 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:53:02,353 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:53:05,265 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:53:05,265 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:53:18,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:53:18,279 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263998279 mapper ends
2014-04-11 19:53:18,318 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000099_0 is done. And is in the process of commiting false
2014-04-11 19:53:20,182 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000099_0' done.
2014-04-11 19:53:20,182 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264000182 jvm2030804943 task ends
2014-04-11 19:53:20,184 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:53:20,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:53:20,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:53:20,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:53:20,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
