2014-04-13 20:55:09,916 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:55:11,281 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:55:11,665 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:55:11,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:55:11,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:55:11,666 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:55:11,666 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:55:11,781 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:55:13,079 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440513079 jvm416183614 task starts
2014-04-13 20:55:13,374 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:55:14,031 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3ef827e3
2014-04-13 20:55:14,413 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440514413 mapper starts
2014-04-13 20:55:15,503 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:55:15,725 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:55:15,725 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:55:16,015 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:55:16,017 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:56:11,384 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:56:11,384 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:56:38,431 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:56:38,433 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440598433 mapper ends
2014-04-13 20:56:38,456 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 20:56:40,657 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000008_0' done.
2014-04-13 20:56:40,657 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440600657 jvm416183614 task ends
2014-04-13 20:56:40,666 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:56:40,758 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:56:40,761 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:56:40,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:56:40,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:56:40,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:56:40,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
