2014-04-14 02:59:07,632 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:59:08,450 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:59:08,611 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:59:08,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:59:08,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:59:08,622 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:59:08,622 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:59:08,627 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:59:08,981 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462348980 jvm1401722170 task starts
2014-04-14 02:59:09,106 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:59:09,150 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@692ef3d8
2014-04-14 02:59:09,322 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397462349322 mapper starts
2014-04-14 02:59:09,712 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 02:59:09,839 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 02:59:09,839 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 02:59:09,922 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:59:09,923 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:59:26,033 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 02:59:26,034 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,416; bufvoid = 99,614,720
2014-04-14 02:59:26,034 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 130,284; length = 327,680
2014-04-14 02:59:26,034 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=130,284
2014-04-14 02:59:34,382 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 02:59:34,382 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8185024060701069
2014-04-14 02:59:34,382 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,416; bufend = 1,116,404; bufvoid = 99,614,720
2014-04-14 02:59:34,382 INFO org.apache.hadoop.mapred.MapTask: kvstart = 130,284; kvend = 326,892; length = 327,680
2014-04-14 02:59:34,382 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=130,284 kvend=326,892
2014-04-14 02:59:40,285 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 02:59:40,286 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.947320556640625 buf-ratio=0.7231176275956003
2014-04-14 02:59:40,286 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,116,404; bufend = 44,893,124; bufvoid = 99,614,720
2014-04-14 02:59:40,286 INFO org.apache.hadoop.mapred.MapTask: kvstart = 326,892; kvend = 195,820; length = 327,680
2014-04-14 02:59:40,297 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=326,892 kvend=195,820
2014-04-14 02:59:43,723 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 02:59:43,724 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9155548095703125 buf-ratio=0.7529628151341489
2014-04-14 02:59:43,724 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,893,124; bufend = 91,452,356; bufvoid = 99,614,720
2014-04-14 02:59:43,724 INFO org.apache.hadoop.mapred.MapTask: kvstart = 195,820; kvend = 64,748; length = 327,680
2014-04-14 02:59:43,724 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=195,820 kvend=64,748
2014-04-14 02:59:47,085 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 02:59:47,093 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9623321533203125 buf-ratio=0.756436478464227
2014-04-14 02:59:47,093 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,452,356; bufend = 36,410,484; bufvoid = 99,614,720
2014-04-14 02:59:47,094 INFO org.apache.hadoop.mapred.MapTask: kvstart = 64,748; kvend = 261,356; length = 327,680
2014-04-14 02:59:47,094 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=64,748 kvend=261,356
2014-04-14 02:59:53,364 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 02:59:53,365 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6481353759765625 buf-ratio=0.5389565317254318
2014-04-14 02:59:53,365 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,410,484; bufend = 87,782,952; bufvoid = 99,614,720
2014-04-14 02:59:53,365 INFO org.apache.hadoop.mapred.MapTask: kvstart = 261,356; kvend = 130,284; length = 327,680
2014-04-14 02:59:53,365 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=261,356 kvend=130,284
2014-04-14 03:00:10,672 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:00:10,672 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.967974853515625 buf-ratio=0.9999567132247121
2014-04-14 03:00:10,672 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,782,952; bufend = 46,138,120; bufvoid = 99,614,720
2014-04-14 03:00:10,672 INFO org.apache.hadoop.mapred.MapTask: kvstart = 130,284; kvend = 326,892; length = 327,680
2014-04-14 03:00:10,672 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=130,284 kvend=326,892
2014-04-14 03:00:11,499 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:00:12,294 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9187295612535978
2014-04-14 03:00:12,372 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,138,120; bufend = 10,939,972; bufvoid = 99,614,720
2014-04-14 03:00:12,373 INFO org.apache.hadoop.mapred.MapTask: kvstart = 326,892; kvend = 195,820; length = 327,680
2014-04-14 03:00:12,373 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=326,892 kvend=195,820
2014-04-14 03:00:13,175 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:00:13,175 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9630218505859375 buf-ratio=0.6570445010536595
2014-04-14 03:00:13,175 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,939,972; bufend = 53,956,804; bufvoid = 99,614,720
2014-04-14 03:00:13,175 INFO org.apache.hadoop.mapred.MapTask: kvstart = 195,820; kvend = 64,748; length = 327,680
2014-04-14 03:00:13,175 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=195,820 kvend=64,748
2014-04-14 03:00:13,540 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:00:13,540 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=64,748 kvend=212,697
2014-04-14 03:00:13,915 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:00:14,295 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:00:14,295 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4515045166015625 buf-ratio=0.284535739296361
2014-04-14 03:00:14,295 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,956,804; bufend = 82,300,752; bufvoid = 99,614,720
2014-04-14 03:00:14,295 INFO org.apache.hadoop.mapred.MapTask: kvstart = 64,748; kvend = 212,697; length = 327,680
2014-04-14 03:00:14,303 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:00:14,306 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71858144 bytes
2014-04-14 03:00:19,148 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:00:19,149 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74893598 bytes
2014-04-14 03:00:20,225 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397462420225 mapper ends
2014-04-14 03:00:20,245 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140253_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 03:00:22,485 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140253_0001_m_000007_0' done.
2014-04-14 03:00:22,486 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462422486 jvm1401722170 task ends
2014-04-14 03:00:22,489 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:00:22,590 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:00:22,591 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:00:22,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:00:22,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:00:22,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:00:22,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
