2014-04-13 21:35:16,426 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:35:16,808 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:35:16,891 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:35:16,892 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:35:16,892 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:35:16,893 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:35:16,893 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:35:16,897 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:35:17,037 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442917037 jvm1987202177 task starts
2014-04-13 21:35:17,066 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:35:17,076 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 21:35:17,200 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442917200 mapper starts
2014-04-13 21:35:18,482 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:35:18,664 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:35:18,664 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:35:18,762 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:35:18,764 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:35:44,596 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:35:44,596 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:36:00,084 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:36:00,086 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442960086 mapper ends
2014-04-13 21:36:00,129 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132127_0001_m_000074_0 is done. And is in the process of commiting false
2014-04-13 21:36:00,422 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132127_0001_m_000074_0' done.
2014-04-13 21:36:00,422 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442960422 jvm1987202177 task ends
2014-04-13 21:36:00,447 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:36:00,573 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:36:00,582 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:36:00,585 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:36:00,585 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:36:00,585 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:36:00,585 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
