2014-04-13 22:08:36,100 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:08:37,848 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:08:38,019 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:08:38,020 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:08:38,020 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:08:38,020 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:08:38,021 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:08:38,026 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:08:38,570 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444918570 jvm1008775219 task starts
2014-04-13 22:08:38,838 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:08:39,019 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4dcaef1c
2014-04-13 22:08:39,654 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444919654 mapper starts
2014-04-13 22:08:41,130 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:08:41,554 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:08:41,554 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:08:41,727 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:08:41,728 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:09:06,777 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:09:06,777 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 22:09:15,621 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:09:15,627 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444955627 mapper ends
2014-04-13 22:09:15,730 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-13 22:09:16,748 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000060_0' done.
2014-04-13 22:09:16,749 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444956749 jvm1008775219 task ends
2014-04-13 22:09:16,798 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:09:16,899 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:09:16,900 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:09:16,902 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:09:16,902 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:09:16,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:09:16,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
