2014-04-13 11:49:52,251 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:49:54,618 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:49:54,704 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:49:54,711 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:49:54,711 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:49:54,711 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:49:54,721 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:49:54,860 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407794860 jvm1335923400 task starts
2014-04-13 11:49:54,884 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:49:54,892 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:49:54,981 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407794981 mapper starts
2014-04-13 11:49:55,065 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:50:00,834 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407800834 mapper ends
2014-04-13 11:50:00,886 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000083_0 is done. And is in the process of commiting true
2014-04-13 11:50:01,927 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000083_0 is allowed to commit now
2014-04-13 11:50:02,084 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000083_0' to dirichlet.output
2014-04-13 11:50:03,967 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000083_0' done.
2014-04-13 11:50:03,968 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407803967 jvm1335923400 task ends
2014-04-13 11:50:04,728 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
