2014-04-13 22:10:01,494 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:10:02,219 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:10:02,379 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:10:02,379 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:10:02,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:10:02,380 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:10:02,380 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:10:02,396 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:10:02,907 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445002907 jvm1484654943 task starts
2014-04-13 22:10:03,018 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:10:03,070 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 22:10:03,283 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445003283 mapper starts
2014-04-13 22:10:07,401 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:10:07,551 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:10:07,551 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:10:07,699 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:10:07,700 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:10:37,464 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:10:37,465 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:10:51,559 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:10:51,561 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445051561 mapper ends
2014-04-13 22:10:51,598 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000081_0 is done. And is in the process of commiting false
2014-04-13 22:10:54,387 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000081_0' done.
2014-04-13 22:10:54,387 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445054387 jvm1484654943 task ends
2014-04-13 22:10:54,390 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:10:54,467 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:10:54,467 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:10:54,469 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:10:54,485 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:10:54,485 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:10:54,485 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
