2014-04-14 02:27:37,127 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:27:37,446 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:27:37,513 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:27:37,514 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:27:37,514 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:27:37,514 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:27:37,514 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:27:37,518 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:27:37,623 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460457622 jvm1767757004 task starts
2014-04-14 02:27:37,649 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:27:37,664 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 02:27:37,770 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460457770 mapper starts
2014-04-14 02:27:37,865 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:27:37,866 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:27:53,739 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460473739 mapper ends
2014-04-14 02:27:53,772 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140224_0001_m_000013_0 is done. And is in the process of commiting true
2014-04-14 02:27:56,785 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140224_0001_m_000013_0 is allowed to commit now
2014-04-14 02:27:56,831 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140224_0001_m_000013_0' to dirichlet.output
2014-04-14 02:27:57,275 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140224_0001_m_000013_0' done.
2014-04-14 02:27:57,275 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460477275 jvm1767757004 task ends
2014-04-14 02:27:57,279 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:27:57,327 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:27:57,328 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:27:57,330 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:27:57,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:27:57,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:27:57,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
