2014-04-14 01:46:27,482 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:46:27,812 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:46:27,889 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:46:27,890 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:46:27,890 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:46:27,890 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:46:27,890 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:46:27,895 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:46:28,018 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457988018 jvm731393559 task starts
2014-04-14 01:46:28,043 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:46:28,052 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:46:28,158 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457988158 mapper starts
2014-04-14 01:46:28,274 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:46:28,275 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:46:38,657 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457998657 mapper ends
2014-04-14 01:46:38,711 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140143_0001_m_000013_0 is done. And is in the process of commiting true
2014-04-14 01:46:40,721 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140143_0001_m_000013_0 is allowed to commit now
2014-04-14 01:46:40,758 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140143_0001_m_000013_0' to dirichlet.output
2014-04-14 01:46:40,847 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140143_0001_m_000013_0' done.
2014-04-14 01:46:40,847 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458000847 jvm731393559 task ends
2014-04-14 01:46:40,882 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:46:40,939 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:46:40,939 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:46:40,944 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:46:40,944 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:46:40,944 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:46:40,944 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
