2014-04-13 19:04:40,517 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:04:40,976 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:04:41,148 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:04:41,148 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:04:41,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:04:41,149 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:04:41,149 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:04:41,162 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:04:41,430 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433881430 jvm600610588 task starts
2014-04-13 19:04:41,499 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:04:41,538 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 19:04:41,711 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433881710 mapper starts
2014-04-13 19:04:42,043 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:04:42,102 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:04:42,102 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:04:42,146 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:04:42,147 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:04:53,100 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:04:53,100 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:05:11,070 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:05:11,072 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433911072 mapper ends
2014-04-13 19:05:11,225 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-13 19:05:12,717 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000015_0' done.
2014-04-13 19:05:12,718 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433912718 jvm600610588 task ends
2014-04-13 19:05:12,723 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:05:12,986 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:05:12,987 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:05:12,990 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:05:12,991 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:05:12,991 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:05:12,991 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
