2014-04-12 15:46:21,273 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:46:21,653 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:46:21,775 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:46:21,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:46:21,783 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:46:21,783 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:46:21,790 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:46:21,986 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335581986 jvm35763278 task starts
2014-04-12 15:46:22,023 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:46:22,028 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15d9e55b
2014-04-12 15:46:22,137 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335582137 mapper starts
2014-04-12 15:46:23,708 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:46:23,758 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:46:23,758 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:46:23,795 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:46:37,760 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:46:37,760 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,344; bufvoid = 99,614,720
2014-04-12 15:46:37,760 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 147,414; length = 327,680
2014-04-12 15:46:37,760 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=147,414
2014-04-12 15:46:48,303 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:46:48,303 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8325367040161699
2014-04-12 15:46:48,303 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,344; bufend = 4,756,148; bufvoid = 99,614,712
2014-04-12 15:46:48,303 INFO org.apache.hadoop.mapred.MapTask: kvstart = 147,414; kvend = 16,342; length = 327,680
2014-04-12 15:46:48,304 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=147,414 kvend=16,342
2014-04-12 15:46:56,225 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:46:56,225 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9099700927734375 buf-ratio=0.6782907184801603
2014-04-12 15:46:56,225 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,756,148; bufend = 48,378,524; bufvoid = 99,614,720
2014-04-12 15:46:56,225 INFO org.apache.hadoop.mapred.MapTask: kvstart = 16,342; kvend = 212,950; length = 327,680
2014-04-12 15:46:56,225 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=16,342 kvend=212,950
2014-04-12 15:47:00,996 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:47:00,997 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7724423057154606
2014-04-12 15:47:00,997 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,378,524; bufend = 97,315,448; bufvoid = 99,614,720
2014-04-12 15:47:00,997 INFO org.apache.hadoop.mapred.MapTask: kvstart = 212,950; kvend = 81,878; length = 327,680
2014-04-12 15:47:00,997 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=212,950 kvend=81,878
2014-04-12 15:47:04,001 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:47:04,002 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7178779602050781
2014-04-12 15:47:04,002 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,315,448; bufend = 39,042,900; bufvoid = 99,614,720
2014-04-12 15:47:04,002 INFO org.apache.hadoop.mapred.MapTask: kvstart = 81,878; kvend = 278,486; length = 327,680
2014-04-12 15:47:04,002 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=81,878 kvend=278,486
2014-04-12 15:47:05,281 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:47:05,282 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.95223388671875 buf-ratio=0.755761036119963
2014-04-12 15:47:05,282 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,042,900; bufend = 82,790,820; bufvoid = 99,614,720
2014-04-12 15:47:05,282 INFO org.apache.hadoop.mapred.MapTask: kvstart = 278,486; kvend = 147,414; length = 327,680
2014-04-12 15:47:05,282 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=278,486 kvend=147,414
2014-04-12 15:47:06,485 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:47:06,485 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.909051513671875 buf-ratio=0.9999822516190379
2014-04-12 15:47:06,485 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,790,820; bufend = 34,746,076; bufvoid = 99,614,720
2014-04-12 15:47:06,485 INFO org.apache.hadoop.mapred.MapTask: kvstart = 147,414; kvend = 16,342; length = 327,680
2014-04-12 15:47:06,485 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=147,414 kvend=16,342
2014-04-12 15:47:07,844 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:47:07,844 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.87257080078125 buf-ratio=0.9999999196905839
2014-04-12 15:47:07,844 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,746,076; bufend = 12,434,168; bufvoid = 99,614,720
2014-04-12 15:47:07,844 INFO org.apache.hadoop.mapred.MapTask: kvstart = 16,342; kvend = 212,950; length = 327,680
2014-04-12 15:47:07,844 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=16,342 kvend=212,950
2014-04-12 15:47:09,402 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:47:09,402 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7364385404084858
2014-04-12 15:47:09,402 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,434,168; bufend = 61,311,627; bufvoid = 99,614,720
2014-04-12 15:47:09,402 INFO org.apache.hadoop.mapred.MapTask: kvstart = 212,950; kvend = 81,878; length = 327,680
2014-04-12 15:47:09,402 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=212,950 kvend=81,878
2014-04-12 15:47:10,512 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:47:10,512 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=81,878 kvend=225,487
2014-04-12 15:47:10,603 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:47:11,343 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:47:11,344 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4382598876953125 buf-ratio=0.2701460185803865
2014-04-12 15:47:11,344 INFO org.apache.hadoop.mapred.MapTask: bufstart = 61,311,627; bufend = 88,222,147; bufvoid = 99,614,720
2014-04-12 15:47:11,344 INFO org.apache.hadoop.mapred.MapTask: kvstart = 81,878; kvend = 225,487; length = 327,680
2014-04-12 15:47:11,351 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:47:11,354 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71698086 bytes
2014-04-12 15:47:12,423 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:47:12,425 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74808034 bytes
2014-04-12 15:47:13,467 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335633467 mapper ends
2014-04-12 15:47:13,502 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121544_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-12 15:47:16,087 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121544_0001_m_000004_0' done.
2014-04-12 15:47:16,087 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335636087 jvm35763278 task ends
2014-04-12 15:47:16,089 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:47:16,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:47:16,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:47:16,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:47:16,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
