run_opencl_test.sh: Running blackscholes with input compression none, intermediate compression none
Buffer size 1048576 bytes, Java heap size 24G
Killing
java: no process killed
java: no process killed
jmg3     27701  0.0  0.0 106084  1400 ?        Ss   17:10   0:00 bash -c ps aux | grep java
jmg3     27717  0.0  0.0 103232   844 ?        S    17:10   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     10862  0.0  0.0  59072  3528 pts/0    S    17:10   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     10868  0.0  0.0 106084  1400 ?        Ss   17:10   0:00 bash -c ps aux | grep java
jmg3     10884  0.0  0.0 103232   840 ?        S    17:10   0:00 grep java
Done
java: no process killed
java: no process killed
jmg3     27763  0.0  0.0 106084  1400 ?        Ss   17:10   0:00 bash -c ps aux | grep java
jmg3     27779  0.0  0.0 103232   840 ?        S    17:10   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     10945  0.0  0.0  59072  3528 pts/0    S    17:10   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     10951  0.0  0.0 106084  1400 ?        Ss   17:10   0:00 bash -c ps aux | grep java
jmg3     10967  0.0  0.0 103232   840 ?        S    17:10   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
13 5 36 36 256 256 3 3 1048576 1048576 36 36 256 256 3 3 1048576 1048576 268435456 12 1 1 2 24



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>5</value>
  <name>mapred.map.tasks</name><value>13</value>
  <name>opencl.mapper.gpumult</name><value>12</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>2</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>13</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>5</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx24G -Dopencl.mapper.groups.gpu=36 -Dopencl.mapper.groups.cpu=36 -Dopencl.mapper.threadsPerGroup.gpu=256 -Dopencl.mapper.threadsPerGroup.cpu=256 -Dopencl.mapper.buffers.gpu=3 -Dopencl.mapper.buffers.cpu=3 -Dopencl.mapper.bufferSize.gpu=1048576 -Dopencl.mapper.bufferSize.cpu=1048576 -Dopencl.reducer.groups.gpu=36 -Dopencl.reducer.groups.cpu=36 -Dopencl.reducer.threadsPerGroup.gpu=256 -Dopencl.reducer.threadsPerGroup.cpu=256 -Dopencl.reducer.buffers.gpu=3 -Dopencl.reducer.buffers.cpu=3 -Dopencl.reducer.bufferSize.gpu=1048576 -Dopencl.reducer.bufferSize.cpu=1048576</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>268435456</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 17:10:57 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 17:10:57 INFO util.GSet: VM type       = 64-bit
13/05/23 17:10:57 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 17:10:57 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 17:10:57 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 17:10:58 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 17:10:58 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 17:10:58 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 17:10:58 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 17:10:58 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 17:10:58 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 17:10:58 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 17:10:58 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 17:10:58 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 13
Completed start all
Putting inputs
Warning: $HADOOP_HOME is deprecated.

Running Application
Warning: $HADOOP_HOME is deprecated.

13/05/23 17:21:01 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 17:21:01 INFO input.FileInputFormat: Total input paths to process : 50
13/05/23 17:21:02 INFO mapred.JobClient: Running job: job_201305231711_0001
13/05/23 17:21:03 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 17:21:20 INFO mapred.JobClient:  map 2% reduce 0%
13/05/23 17:21:23 INFO mapred.JobClient:  map 3% reduce 0%
13/05/23 17:21:26 INFO mapred.JobClient:  map 4% reduce 0%
13/05/23 17:21:29 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 17:21:32 INFO mapred.JobClient:  map 6% reduce 0%
13/05/23 17:21:35 INFO mapred.JobClient:  map 7% reduce 0%
13/05/23 17:21:38 INFO mapred.JobClient:  map 9% reduce 0%
13/05/23 17:21:41 INFO mapred.JobClient:  map 10% reduce 0%
13/05/23 17:21:44 INFO mapred.JobClient:  map 11% reduce 0%
13/05/23 17:21:47 INFO mapred.JobClient:  map 12% reduce 0%
13/05/23 17:21:50 INFO mapred.JobClient:  map 14% reduce 0%
13/05/23 17:21:53 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 17:21:56 INFO mapred.JobClient:  map 16% reduce 0%
13/05/23 17:21:59 INFO mapred.JobClient:  map 18% reduce 0%
13/05/23 17:22:02 INFO mapred.JobClient:  map 19% reduce 0%
13/05/23 17:22:05 INFO mapred.JobClient:  map 21% reduce 0%
13/05/23 17:22:08 INFO mapred.JobClient:  map 23% reduce 0%
13/05/23 17:22:11 INFO mapred.JobClient:  map 24% reduce 0%
13/05/23 17:22:14 INFO mapred.JobClient:  map 25% reduce 0%
13/05/23 17:22:39 INFO mapred.JobClient:  map 28% reduce 0%
13/05/23 17:22:42 INFO mapred.JobClient:  map 29% reduce 0%
13/05/23 17:22:45 INFO mapred.JobClient:  map 30% reduce 1%
13/05/23 17:22:48 INFO mapred.JobClient:  map 30% reduce 2%
13/05/23 17:22:51 INFO mapred.JobClient:  map 30% reduce 3%
13/05/23 17:22:55 INFO mapred.JobClient:  map 32% reduce 4%
13/05/23 17:23:01 INFO mapred.JobClient:  map 33% reduce 6%
13/05/23 17:23:04 INFO mapred.JobClient:  map 34% reduce 7%
13/05/23 17:23:07 INFO mapred.JobClient:  map 35% reduce 8%
13/05/23 17:23:10 INFO mapred.JobClient:  map 37% reduce 8%
13/05/23 17:23:13 INFO mapred.JobClient:  map 39% reduce 8%
13/05/23 17:23:16 INFO mapred.JobClient:  map 40% reduce 8%
13/05/23 17:23:19 INFO mapred.JobClient:  map 42% reduce 8%
13/05/23 17:23:22 INFO mapred.JobClient:  map 43% reduce 8%
13/05/23 17:23:25 INFO mapred.JobClient:  map 45% reduce 8%
13/05/23 17:23:31 INFO mapred.JobClient:  map 46% reduce 8%
13/05/23 17:23:34 INFO mapred.JobClient:  map 49% reduce 8%
13/05/23 17:23:40 INFO mapred.JobClient:  map 51% reduce 8%
13/05/23 17:23:46 INFO mapred.JobClient:  map 52% reduce 8%
13/05/23 17:24:06 INFO mapred.JobClient:  map 53% reduce 8%
13/05/23 17:24:09 INFO mapred.JobClient:  map 54% reduce 10%
13/05/23 17:24:12 INFO mapred.JobClient:  map 55% reduce 12%
13/05/23 17:24:15 INFO mapred.JobClient:  map 56% reduce 13%
13/05/23 17:24:18 INFO mapred.JobClient:  map 56% reduce 14%
13/05/23 17:24:21 INFO mapred.JobClient:  map 57% reduce 15%
13/05/23 17:24:24 INFO mapred.JobClient:  map 58% reduce 16%
13/05/23 17:24:27 INFO mapred.JobClient:  map 59% reduce 17%
13/05/23 17:24:30 INFO mapred.JobClient:  map 61% reduce 17%
13/05/23 17:24:33 INFO mapred.JobClient:  map 63% reduce 17%
13/05/23 17:24:41 INFO mapred.JobClient:  map 64% reduce 17%
13/05/23 17:24:44 INFO mapred.JobClient:  map 67% reduce 17%
13/05/23 17:24:47 INFO mapred.JobClient:  map 68% reduce 17%
13/05/23 17:24:50 INFO mapred.JobClient:  map 70% reduce 17%
13/05/23 17:24:53 INFO mapred.JobClient:  map 71% reduce 17%
13/05/23 17:24:56 INFO mapred.JobClient:  map 73% reduce 17%
13/05/23 17:24:59 INFO mapred.JobClient:  map 74% reduce 17%
13/05/23 17:25:02 INFO mapred.JobClient:  map 76% reduce 17%
13/05/23 17:25:05 INFO mapred.JobClient:  map 77% reduce 17%
13/05/23 17:25:11 INFO mapred.JobClient:  map 78% reduce 17%
13/05/23 17:25:26 INFO mapred.JobClient:  map 78% reduce 18%
13/05/23 17:25:29 INFO mapred.JobClient:  map 79% reduce 19%
13/05/23 17:25:32 INFO mapred.JobClient:  map 80% reduce 21%
13/05/23 17:25:35 INFO mapred.JobClient:  map 81% reduce 22%
13/05/23 17:25:38 INFO mapred.JobClient:  map 81% reduce 23%
13/05/23 17:25:41 INFO mapred.JobClient:  map 82% reduce 24%
13/05/23 17:25:44 INFO mapred.JobClient:  map 83% reduce 25%
13/05/23 17:25:47 INFO mapred.JobClient:  map 84% reduce 25%
13/05/23 17:25:50 INFO mapred.JobClient:  map 85% reduce 25%
13/05/23 17:25:53 INFO mapred.JobClient:  map 87% reduce 25%
13/05/23 17:25:56 INFO mapred.JobClient:  map 88% reduce 25%
13/05/23 17:25:59 INFO mapred.JobClient:  map 89% reduce 25%
13/05/23 17:26:02 INFO mapred.JobClient:  map 91% reduce 25%
13/05/23 17:26:05 INFO mapred.JobClient:  map 92% reduce 25%
13/05/23 17:26:08 INFO mapred.JobClient:  map 94% reduce 25%
13/05/23 17:26:11 INFO mapred.JobClient:  map 95% reduce 25%
13/05/23 17:26:14 INFO mapred.JobClient:  map 97% reduce 25%
13/05/23 17:26:17 INFO mapred.JobClient:  map 98% reduce 25%
13/05/23 17:26:20 INFO mapred.JobClient:  map 99% reduce 25%
13/05/23 17:26:23 INFO mapred.JobClient:  map 100% reduce 25%
13/05/23 17:26:38 INFO mapred.JobClient:  map 100% reduce 27%
13/05/23 17:26:41 INFO mapred.JobClient:  map 100% reduce 29%
13/05/23 17:26:44 INFO mapred.JobClient:  map 100% reduce 30%
13/05/23 17:26:47 INFO mapred.JobClient:  map 100% reduce 31%
13/05/23 17:26:50 INFO mapred.JobClient:  map 100% reduce 32%
13/05/23 17:26:53 INFO mapred.JobClient:  map 100% reduce 33%
13/05/23 17:27:32 INFO mapred.JobClient:  map 100% reduce 53%
13/05/23 17:27:35 INFO mapred.JobClient:  map 100% reduce 68%
13/05/23 17:27:38 INFO mapred.JobClient:  map 100% reduce 69%
13/05/23 17:27:41 INFO mapred.JobClient:  map 100% reduce 71%
13/05/23 17:27:44 INFO mapred.JobClient:  map 100% reduce 72%
13/05/23 17:27:47 INFO mapred.JobClient:  map 100% reduce 74%
13/05/23 17:27:50 INFO mapred.JobClient:  map 100% reduce 76%
13/05/23 17:27:53 INFO mapred.JobClient:  map 100% reduce 77%
13/05/23 17:27:56 INFO mapred.JobClient:  map 100% reduce 80%
13/05/23 17:27:59 INFO mapred.JobClient:  map 100% reduce 81%
13/05/23 17:28:04 INFO mapred.JobClient:  map 100% reduce 82%
13/05/23 17:28:07 INFO mapred.JobClient:  map 100% reduce 83%
13/05/23 17:28:10 INFO mapred.JobClient:  map 100% reduce 85%
13/05/23 17:28:13 INFO mapred.JobClient:  map 100% reduce 86%
13/05/23 17:28:19 INFO mapred.JobClient:  map 100% reduce 87%
13/05/23 17:28:22 INFO mapred.JobClient:  map 100% reduce 88%
13/05/23 17:28:28 INFO mapred.JobClient:  map 100% reduce 89%
13/05/23 17:28:34 INFO mapred.JobClient:  map 100% reduce 90%
13/05/23 17:28:37 INFO mapred.JobClient:  map 100% reduce 91%
13/05/23 17:28:43 INFO mapred.JobClient:  map 100% reduce 92%
13/05/23 17:28:47 INFO mapred.JobClient:  map 100% reduce 93%
13/05/23 17:28:53 INFO mapred.JobClient:  map 100% reduce 94%
13/05/23 17:29:02 INFO mapred.JobClient:  map 100% reduce 96%
13/05/23 17:29:05 INFO mapred.JobClient:  map 100% reduce 97%
13/05/23 17:29:08 INFO mapred.JobClient:  map 100% reduce 98%
13/05/23 17:29:11 INFO mapred.JobClient:  map 100% reduce 99%
13/05/23 17:29:20 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 17:29:25 INFO mapred.JobClient: Job complete: job_201305231711_0001
13/05/23 17:29:25 INFO mapred.JobClient: Counters: 29
13/05/23 17:29:25 INFO mapred.JobClient:   Job Counters 
13/05/23 17:29:25 INFO mapred.JobClient:     Launched reduce tasks=5
13/05/23 17:29:25 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=3941325
13/05/23 17:29:25 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 17:29:25 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 17:29:25 INFO mapred.JobClient:     Launched map tasks=50
13/05/23 17:29:25 INFO mapred.JobClient:     Data-local map tasks=50
13/05/23 17:29:25 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=1966563
13/05/23 17:29:25 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 17:29:25 INFO mapred.JobClient:     Bytes Written=6495027670
13/05/23 17:29:25 INFO mapred.JobClient:   FileSystemCounters
13/05/23 17:29:25 INFO mapred.JobClient:     FILE_BYTES_READ=11156899930
13/05/23 17:29:25 INFO mapred.JobClient:     HDFS_BYTES_READ=9741788790
13/05/23 17:29:25 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=15160650575
13/05/23 17:29:25 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6495027670
13/05/23 17:29:25 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 17:29:25 INFO mapred.JobClient:     Bytes Read=9741781850
13/05/23 17:29:25 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 17:29:25 INFO mapred.JobClient:     Map output materialized bytes=4019201500
13/05/23 17:29:25 INFO mapred.JobClient:     Map input records=401920000
13/05/23 17:29:25 INFO mapred.JobClient:     Reduce shuffle bytes=3987047888
13/05/23 17:29:25 INFO mapred.JobClient:     Spilled Records=1515929250
13/05/23 17:29:25 INFO mapred.JobClient:     Map output bytes=3215360000
13/05/23 17:29:25 INFO mapred.JobClient:     CPU time spent (ms)=4025630
13/05/23 17:29:25 INFO mapred.JobClient:     Total committed heap usage (bytes)=65730379776
13/05/23 17:29:25 INFO mapred.JobClient:     Combine input records=0
13/05/23 17:29:25 INFO mapred.JobClient:     SPLIT_RAW_BYTES=6940
13/05/23 17:29:25 INFO mapred.JobClient:     Reduce input records=401920000
13/05/23 17:29:25 INFO mapred.JobClient:     Reduce input groups=0
13/05/23 17:29:25 INFO mapred.JobClient:     Combine output records=0
13/05/23 17:29:25 INFO mapred.JobClient:     Physical memory (bytes) snapshot=46280564736
13/05/23 17:29:25 INFO mapred.JobClient:     Reduce output records=401920000
13/05/23 17:29:25 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=5331285401600
13/05/23 17:29:25 INFO mapred.JobClient:     Map output records=401920000
Execution Time 503489 ms

real	8m24.312s
user	0m2.406s
sys	0m0.262s
Grepping Logs
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/data/current/blk_-7530525211095598025: No such file or directory
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/data/current/blk_-7530525211095598025_1058.meta: No such file or directory
Done, Killing
jmg3       371  0.0  0.0 106084  1400 ?        Ss   17:30   0:00 bash -c ps aux | grep java
jmg3       387  0.0  0.0 103232   832 ?        S    17:30   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     12139  0.0  0.0  59072  3532 pts/0    S    17:30   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     12145  0.0  0.0 106084  1400 ?        Ss   17:30   0:00 bash -c ps aux | grep java
jmg3     12161  0.0  0.0 103232   844 ?        S    17:30   0:00 grep java
run_opencl_test.sh: Running blackscholes with input compression none, intermediate compression none
Buffer size 1048576 bytes, Java heap size 24G
Killing
java: no process killed
java: no process killed
jmg3       413  0.0  0.0 106084  1400 ?        Ss   17:30   0:00 bash -c ps aux | grep java
jmg3       429  0.0  0.0 103232   836 ?        S    17:30   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     12198  0.0  0.0  58312  3528 pts/0    S    17:30   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     12204  0.0  0.0 106084  1400 ?        Ss   17:30   0:00 bash -c ps aux | grep java
jmg3     12220  0.0  0.0 103232   844 ?        S    17:30   0:00 grep java
Done
java: no process killed
java: no process killed
jmg3       479  0.0  0.0 106084  1400 ?        Ss   17:31   0:00 bash -c ps aux | grep java
jmg3       495  0.0  0.0 103232   832 ?        S    17:31   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     12281  0.0  0.0  59072  3528 pts/0    S    17:31   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     12287  0.0  0.0 106084  1396 ?        Ss   17:31   0:00 bash -c ps aux | grep java
jmg3     12303  0.0  0.0 103232   840 ?        S    17:31   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
13 5 36 36 256 256 3 3 1048576 1048576 36 36 256 256 3 3 1048576 1048576 268435456 12 1 1 2 24



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>5</value>
  <name>mapred.map.tasks</name><value>13</value>
  <name>opencl.mapper.gpumult</name><value>12</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>2</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>13</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>5</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx24G -Dopencl.mapper.groups.gpu=36 -Dopencl.mapper.groups.cpu=36 -Dopencl.mapper.threadsPerGroup.gpu=256 -Dopencl.mapper.threadsPerGroup.cpu=256 -Dopencl.mapper.buffers.gpu=3 -Dopencl.mapper.buffers.cpu=3 -Dopencl.mapper.bufferSize.gpu=1048576 -Dopencl.mapper.bufferSize.cpu=1048576 -Dopencl.reducer.groups.gpu=36 -Dopencl.reducer.groups.cpu=36 -Dopencl.reducer.threadsPerGroup.gpu=256 -Dopencl.reducer.threadsPerGroup.cpu=256 -Dopencl.reducer.buffers.gpu=3 -Dopencl.reducer.buffers.cpu=3 -Dopencl.reducer.bufferSize.gpu=1048576 -Dopencl.reducer.bufferSize.cpu=1048576</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>268435456</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 17:31:27 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 17:31:27 INFO util.GSet: VM type       = 64-bit
13/05/23 17:31:27 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 17:31:27 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 17:31:27 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 17:31:27 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 17:31:27 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 17:31:27 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 17:31:27 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 17:31:27 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 17:31:27 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 17:31:27 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 17:31:28 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 17:31:28 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 13
Completed start all
Putting inputs
Warning: $HADOOP_HOME is deprecated.

Running Application
Warning: $HADOOP_HOME is deprecated.

13/05/23 17:44:44 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 17:44:44 INFO input.FileInputFormat: Total input paths to process : 50
13/05/23 17:44:45 INFO mapred.JobClient: Running job: job_201305231731_0001
13/05/23 17:44:46 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 17:45:02 INFO mapred.JobClient:  map 2% reduce 0%
13/05/23 17:45:05 INFO mapred.JobClient:  map 3% reduce 0%
13/05/23 17:45:08 INFO mapred.JobClient:  map 4% reduce 0%
13/05/23 17:45:11 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 17:45:14 INFO mapred.JobClient:  map 6% reduce 0%
13/05/23 17:45:17 INFO mapred.JobClient:  map 7% reduce 0%
13/05/23 17:45:20 INFO mapred.JobClient:  map 9% reduce 0%
13/05/23 17:45:23 INFO mapred.JobClient:  map 10% reduce 0%
13/05/23 17:45:26 INFO mapred.JobClient:  map 11% reduce 0%
13/05/23 17:45:29 INFO mapred.JobClient:  map 13% reduce 0%
13/05/23 17:45:32 INFO mapred.JobClient:  map 14% reduce 0%
13/05/23 17:45:35 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 17:45:38 INFO mapred.JobClient:  map 17% reduce 0%
13/05/23 17:45:41 INFO mapred.JobClient:  map 18% reduce 0%
13/05/23 17:45:46 INFO mapred.JobClient:  map 20% reduce 0%
13/05/23 17:45:49 INFO mapred.JobClient:  map 21% reduce 0%
13/05/23 17:45:52 INFO mapred.JobClient:  map 23% reduce 0%
13/05/23 17:45:55 INFO mapred.JobClient:  map 24% reduce 0%
13/05/23 17:45:58 INFO mapred.JobClient:  map 25% reduce 0%
13/05/23 17:46:19 INFO mapred.JobClient:  map 26% reduce 0%
13/05/23 17:46:22 INFO mapred.JobClient:  map 28% reduce 0%
13/05/23 17:46:24 INFO mapred.JobClient: Task Id : attempt_201305231731_0001_m_000023_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 126.
Throwable.getMessage: Task process exit with nonzero status of 126.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 126.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/05/23 17:46:24 WARN mapred.JobClient: Error reading task outputhttp://gpu-012.davinci.rice.edu:50060/tasklog?plaintext=true&attemptid=attempt_201305231731_0001_m_000023_0&filter=stdout
13/05/23 17:46:24 WARN mapred.JobClient: Error reading task outputhttp://gpu-012.davinci.rice.edu:50060/tasklog?plaintext=true&attemptid=attempt_201305231731_0001_m_000023_0&filter=stderr
13/05/23 17:46:25 INFO mapred.JobClient:  map 29% reduce 1%
13/05/23 17:46:28 INFO mapred.JobClient:  map 30% reduce 1%
13/05/23 17:46:31 INFO mapred.JobClient:  map 31% reduce 2%
13/05/23 17:46:37 INFO mapred.JobClient:  map 33% reduce 4%
13/05/23 17:46:40 INFO mapred.JobClient:  map 34% reduce 4%
13/05/23 17:46:43 INFO mapred.JobClient:  map 34% reduce 5%
13/05/23 17:46:48 INFO mapred.JobClient:  map 36% reduce 7%
13/05/23 17:46:54 INFO mapred.JobClient:  map 39% reduce 8%
13/05/23 17:46:57 INFO mapred.JobClient:  map 40% reduce 8%
13/05/23 17:47:00 INFO mapred.JobClient:  map 41% reduce 8%
13/05/23 17:47:03 INFO mapred.JobClient:  map 43% reduce 8%
13/05/23 17:47:06 INFO mapred.JobClient:  map 44% reduce 8%
13/05/23 17:47:09 INFO mapred.JobClient:  map 46% reduce 8%
13/05/23 17:47:12 INFO mapred.JobClient:  map 47% reduce 8%
13/05/23 17:47:15 INFO mapred.JobClient:  map 49% reduce 8%
13/05/23 17:47:18 INFO mapred.JobClient:  map 50% reduce 8%
13/05/23 17:47:21 INFO mapred.JobClient:  map 51% reduce 8%
13/05/23 17:47:36 INFO mapred.JobClient:  map 52% reduce 9%
13/05/23 17:47:39 INFO mapred.JobClient:  map 53% reduce 11%
13/05/23 17:47:42 INFO mapred.JobClient:  map 53% reduce 12%
13/05/23 17:47:45 INFO mapred.JobClient:  map 54% reduce 13%
13/05/23 17:47:48 INFO mapred.JobClient:  map 55% reduce 15%
13/05/23 17:47:51 INFO mapred.JobClient:  map 56% reduce 16%
13/05/23 17:47:54 INFO mapred.JobClient:  map 57% reduce 17%
13/05/23 17:47:57 INFO mapred.JobClient:  map 58% reduce 17%
13/05/23 17:48:00 INFO mapred.JobClient:  map 59% reduce 17%
13/05/23 17:48:03 INFO mapred.JobClient:  map 61% reduce 17%
13/05/23 17:48:06 INFO mapred.JobClient:  map 62% reduce 17%
13/05/23 17:48:09 INFO mapred.JobClient:  map 64% reduce 17%
13/05/23 17:48:16 INFO mapred.JobClient:  map 65% reduce 17%
13/05/23 17:48:19 INFO mapred.JobClient:  map 67% reduce 17%
13/05/23 17:48:22 INFO mapred.JobClient:  map 68% reduce 17%
13/05/23 17:48:25 INFO mapred.JobClient:  map 70% reduce 17%
13/05/23 17:48:28 INFO mapred.JobClient:  map 71% reduce 17%
13/05/23 17:48:31 INFO mapred.JobClient:  map 73% reduce 17%
13/05/23 17:48:34 INFO mapred.JobClient:  map 74% reduce 17%
13/05/23 17:48:37 INFO mapred.JobClient:  map 76% reduce 17%
13/05/23 17:48:40 INFO mapred.JobClient:  map 77% reduce 17%
13/05/23 17:48:46 INFO mapred.JobClient:  map 78% reduce 17%
13/05/23 17:49:01 INFO mapred.JobClient:  map 79% reduce 17%
13/05/23 17:49:04 INFO mapred.JobClient:  map 80% reduce 19%
13/05/23 17:49:07 INFO mapred.JobClient:  map 81% reduce 20%
13/05/23 17:49:10 INFO mapred.JobClient:  map 81% reduce 22%
13/05/23 17:49:13 INFO mapred.JobClient:  map 81% reduce 23%
13/05/23 17:49:16 INFO mapred.JobClient:  map 82% reduce 24%
13/05/23 17:49:20 INFO mapred.JobClient:  map 83% reduce 25%
13/05/23 17:49:23 INFO mapred.JobClient:  map 84% reduce 25%
13/05/23 17:49:26 INFO mapred.JobClient:  map 86% reduce 25%
13/05/23 17:49:29 INFO mapred.JobClient:  map 87% reduce 25%
13/05/23 17:49:32 INFO mapred.JobClient:  map 89% reduce 25%
13/05/23 17:49:36 INFO mapred.JobClient:  map 90% reduce 25%
13/05/23 17:49:39 INFO mapred.JobClient:  map 92% reduce 25%
13/05/23 17:49:42 INFO mapred.JobClient:  map 93% reduce 25%
13/05/23 17:49:45 INFO mapred.JobClient:  map 95% reduce 25%
13/05/23 17:49:48 INFO mapred.JobClient:  map 96% reduce 25%
13/05/23 17:49:51 INFO mapred.JobClient:  map 98% reduce 25%
13/05/23 17:49:54 INFO mapred.JobClient:  map 99% reduce 25%
13/05/23 17:50:01 INFO mapred.JobClient:  map 100% reduce 25%
13/05/23 17:50:19 INFO mapred.JobClient:  map 100% reduce 28%
13/05/23 17:50:22 INFO mapred.JobClient:  map 100% reduce 29%
13/05/23 17:50:25 INFO mapred.JobClient:  map 100% reduce 31%
13/05/23 17:50:28 INFO mapred.JobClient:  map 100% reduce 32%
13/05/23 17:50:31 INFO mapred.JobClient:  map 100% reduce 33%
13/05/23 17:51:11 INFO mapred.JobClient:  map 100% reduce 53%
13/05/23 17:51:14 INFO mapred.JobClient:  map 100% reduce 54%
13/05/23 17:51:17 INFO mapred.JobClient:  map 100% reduce 69%
13/05/23 17:51:20 INFO mapred.JobClient:  map 100% reduce 70%
13/05/23 17:51:23 INFO mapred.JobClient:  map 100% reduce 72%
13/05/23 17:51:26 INFO mapred.JobClient:  map 100% reduce 73%
13/05/23 17:51:29 INFO mapred.JobClient:  map 100% reduce 75%
13/05/23 17:51:32 INFO mapred.JobClient:  map 100% reduce 77%
13/05/23 17:51:35 INFO mapred.JobClient:  map 100% reduce 78%
13/05/23 17:51:38 INFO mapred.JobClient:  map 100% reduce 79%
13/05/23 17:51:41 INFO mapred.JobClient:  map 100% reduce 81%
13/05/23 17:51:44 INFO mapred.JobClient:  map 100% reduce 82%
13/05/23 17:51:47 INFO mapred.JobClient:  map 100% reduce 83%
13/05/23 17:51:50 INFO mapred.JobClient:  map 100% reduce 84%
13/05/23 17:51:56 INFO mapred.JobClient:  map 100% reduce 85%
13/05/23 17:52:02 INFO mapred.JobClient:  map 100% reduce 86%
13/05/23 17:52:05 INFO mapred.JobClient:  map 100% reduce 87%
13/05/23 17:52:15 INFO mapred.JobClient:  map 100% reduce 88%
13/05/23 17:52:18 INFO mapred.JobClient:  map 100% reduce 89%
13/05/23 17:52:24 INFO mapred.JobClient:  map 100% reduce 90%
13/05/23 17:52:27 INFO mapred.JobClient:  map 100% reduce 91%
13/05/23 17:52:30 INFO mapred.JobClient:  map 100% reduce 92%
13/05/23 17:52:36 INFO mapred.JobClient:  map 100% reduce 93%
13/05/23 17:52:42 INFO mapred.JobClient:  map 100% reduce 94%
13/05/23 17:52:45 INFO mapred.JobClient:  map 100% reduce 95%
13/05/23 17:52:48 INFO mapred.JobClient:  map 100% reduce 97%
13/05/23 17:52:54 INFO mapred.JobClient:  map 100% reduce 99%
13/05/23 17:53:03 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 17:53:09 INFO mapred.JobClient: Job complete: job_201305231731_0001
13/05/23 17:53:09 INFO mapred.JobClient: Counters: 29
13/05/23 17:53:09 INFO mapred.JobClient:   Job Counters 
13/05/23 17:53:09 INFO mapred.JobClient:     Launched reduce tasks=5
13/05/23 17:53:09 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=3906008
13/05/23 17:53:09 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 17:53:09 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 17:53:09 INFO mapred.JobClient:     Launched map tasks=51
13/05/23 17:53:09 INFO mapred.JobClient:     Data-local map tasks=51
13/05/23 17:53:09 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=1957356
13/05/23 17:53:09 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 17:53:09 INFO mapred.JobClient:     Bytes Written=6495027670
13/05/23 17:53:09 INFO mapred.JobClient:   FileSystemCounters
13/05/23 17:53:09 INFO mapred.JobClient:     FILE_BYTES_READ=11156899930
13/05/23 17:53:09 INFO mapred.JobClient:     HDFS_BYTES_READ=9741788790
13/05/23 17:53:09 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=15160650575
13/05/23 17:53:09 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6495027670
13/05/23 17:53:09 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 17:53:09 INFO mapred.JobClient:     Bytes Read=9741781850
13/05/23 17:53:09 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 17:53:09 INFO mapred.JobClient:     Map output materialized bytes=4019201500
13/05/23 17:53:09 INFO mapred.JobClient:     Map input records=401920000
13/05/23 17:53:09 INFO mapred.JobClient:     Reduce shuffle bytes=3938817470
13/05/23 17:53:09 INFO mapred.JobClient:     Spilled Records=1515929250
13/05/23 17:53:09 INFO mapred.JobClient:     Map output bytes=3215360000
13/05/23 17:53:09 INFO mapred.JobClient:     CPU time spent (ms)=4026640
13/05/23 17:53:09 INFO mapred.JobClient:     Total committed heap usage (bytes)=69156798464
13/05/23 17:53:09 INFO mapred.JobClient:     Combine input records=0
13/05/23 17:53:09 INFO mapred.JobClient:     SPLIT_RAW_BYTES=6940
13/05/23 17:53:09 INFO mapred.JobClient:     Reduce input records=401920000
13/05/23 17:53:09 INFO mapred.JobClient:     Reduce input groups=0
13/05/23 17:53:09 INFO mapred.JobClient:     Combine output records=0
13/05/23 17:53:09 INFO mapred.JobClient:     Physical memory (bytes) snapshot=48725647360
13/05/23 17:53:09 INFO mapred.JobClient:     Reduce output records=401920000
13/05/23 17:53:09 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=5331354615808
13/05/23 17:53:09 INFO mapred.JobClient:     Map output records=401920000
Execution Time 504565 ms

real	8m25.345s
user	0m2.399s
sys	0m0.281s
Grepping Logs
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/data/current/blk_-8090159900554117799: No such file or directory
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/data/current/blk_-8090159900554117799_1058.meta: No such file or directory
Done, Killing
jmg3      5897  0.0  0.0 106084  1400 ?        Ss   17:54   0:00 bash -c ps aux | grep java
jmg3      5913  0.0  0.0 103232   844 ?        S    17:54   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     13512  0.0  0.0  59072  3528 pts/0    S    17:54   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     13518  0.0  0.0 106084  1400 ?        Ss   17:54   0:00 bash -c ps aux | grep java
jmg3     13534  0.0  0.0 103232   840 ?        S    17:54   0:00 grep java
run_opencl_test.sh: Running blackscholes with input compression none, intermediate compression none
Buffer size 1048576 bytes, Java heap size 24G
Killing
java: no process killed
java: no process killed
jmg3      5939  0.0  0.0 106084  1400 ?        Ss   17:54   0:00 bash -c ps aux | grep java
jmg3      5955  0.0  0.0 103232   844 ?        S    17:54   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     13571  0.0  0.0  59072  3532 pts/0    S    17:54   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     13577  0.0  0.0 106084  1396 ?        Ss   17:54   0:00 bash -c ps aux | grep java
jmg3     13593  0.0  0.0 103232   840 ?        S    17:54   0:00 grep java
Done
java: no process killed
java: no process killed
jmg3      6001  0.0  0.0 106084  1400 ?        Ss   17:55   0:00 bash -c ps aux | grep java
jmg3      6017  0.0  0.0 103232   840 ?        S    17:55   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     13654  0.0  0.0  59072  3532 pts/0    S    17:55   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     13660  0.0  0.0 106084  1396 ?        Ss   17:55   0:00 bash -c ps aux | grep java
jmg3     13676  0.0  0.0 103232   844 ?        S    17:55   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
13 5 36 36 256 256 3 3 1048576 1048576 36 36 256 256 3 3 1048576 1048576 268435456 12 1 1 2 24



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>5</value>
  <name>mapred.map.tasks</name><value>13</value>
  <name>opencl.mapper.gpumult</name><value>12</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>2</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>13</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>5</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx24G -Dopencl.mapper.groups.gpu=36 -Dopencl.mapper.groups.cpu=36 -Dopencl.mapper.threadsPerGroup.gpu=256 -Dopencl.mapper.threadsPerGroup.cpu=256 -Dopencl.mapper.buffers.gpu=3 -Dopencl.mapper.buffers.cpu=3 -Dopencl.mapper.bufferSize.gpu=1048576 -Dopencl.mapper.bufferSize.cpu=1048576 -Dopencl.reducer.groups.gpu=36 -Dopencl.reducer.groups.cpu=36 -Dopencl.reducer.threadsPerGroup.gpu=256 -Dopencl.reducer.threadsPerGroup.cpu=256 -Dopencl.reducer.buffers.gpu=3 -Dopencl.reducer.buffers.cpu=3 -Dopencl.reducer.bufferSize.gpu=1048576 -Dopencl.reducer.bufferSize.cpu=1048576</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>268435456</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 17:55:07 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 17:55:07 INFO util.GSet: VM type       = 64-bit
13/05/23 17:55:07 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 17:55:07 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 17:55:07 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 17:55:08 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 17:55:08 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 17:55:08 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 17:55:08 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 17:55:08 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 17:55:08 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 17:55:08 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 17:55:08 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 17:55:08 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 13
Completed start all
Putting inputs
Warning: $HADOOP_HOME is deprecated.

Running Application
Warning: $HADOOP_HOME is deprecated.

13/05/23 18:04:36 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 18:04:36 INFO input.FileInputFormat: Total input paths to process : 50
13/05/23 18:04:36 INFO mapred.JobClient: Running job: job_201305231755_0001
13/05/23 18:04:37 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 18:04:55 INFO mapred.JobClient:  map 2% reduce 0%
13/05/23 18:04:58 INFO mapred.JobClient:  map 3% reduce 0%
13/05/23 18:05:01 INFO mapred.JobClient:  map 4% reduce 0%
13/05/23 18:05:04 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 18:05:07 INFO mapred.JobClient:  map 6% reduce 0%
13/05/23 18:05:10 INFO mapred.JobClient:  map 7% reduce 0%
13/05/23 18:05:13 INFO mapred.JobClient:  map 9% reduce 0%
13/05/23 18:05:16 INFO mapred.JobClient:  map 10% reduce 0%
13/05/23 18:05:19 INFO mapred.JobClient:  map 11% reduce 0%
13/05/23 18:05:22 INFO mapred.JobClient:  map 12% reduce 0%
13/05/23 18:05:25 INFO mapred.JobClient:  map 14% reduce 0%
13/05/23 18:05:28 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 18:05:31 INFO mapred.JobClient:  map 16% reduce 0%
13/05/23 18:05:34 INFO mapred.JobClient:  map 18% reduce 0%
13/05/23 18:05:37 INFO mapred.JobClient:  map 19% reduce 0%
13/05/23 18:05:40 INFO mapred.JobClient:  map 21% reduce 0%
13/05/23 18:05:43 INFO mapred.JobClient:  map 22% reduce 0%
13/05/23 18:05:46 INFO mapred.JobClient:  map 24% reduce 0%
13/05/23 18:05:49 INFO mapred.JobClient:  map 25% reduce 0%
13/05/23 18:06:07 INFO mapred.JobClient:  map 26% reduce 0%
13/05/23 18:06:10 INFO mapred.JobClient:  map 27% reduce 0%
13/05/23 18:06:13 INFO mapred.JobClient:  map 29% reduce 1%
13/05/23 18:06:19 INFO mapred.JobClient:  map 30% reduce 3%
13/05/23 18:06:22 INFO mapred.JobClient:  map 31% reduce 3%
13/05/23 18:06:25 INFO mapred.JobClient:  map 31% reduce 4%
13/05/23 18:06:30 INFO mapred.JobClient:  map 32% reduce 5%
13/05/23 18:06:33 INFO mapred.JobClient:  map 33% reduce 6%
13/05/23 18:06:36 INFO mapred.JobClient:  map 35% reduce 8%
13/05/23 18:06:39 INFO mapred.JobClient:  map 36% reduce 8%
13/05/23 18:06:42 INFO mapred.JobClient:  map 38% reduce 8%
13/05/23 18:06:45 INFO mapred.JobClient:  map 40% reduce 8%
13/05/23 18:06:48 INFO mapred.JobClient:  map 41% reduce 8%
13/05/23 18:06:51 INFO mapred.JobClient:  map 43% reduce 8%
13/05/23 18:06:54 INFO mapred.JobClient:  map 44% reduce 8%
13/05/23 18:06:57 INFO mapred.JobClient:  map 45% reduce 8%
13/05/23 18:07:00 INFO mapred.JobClient:  map 47% reduce 8%
13/05/23 18:07:06 INFO mapred.JobClient:  map 49% reduce 8%
13/05/23 18:07:09 INFO mapred.JobClient:  map 50% reduce 8%
13/05/23 18:07:12 INFO mapred.JobClient:  map 51% reduce 8%
13/05/23 18:07:15 INFO mapred.JobClient:  map 52% reduce 8%
13/05/23 18:07:30 INFO mapred.JobClient:  map 52% reduce 9%
13/05/23 18:07:33 INFO mapred.JobClient:  map 53% reduce 9%
13/05/23 18:07:36 INFO mapred.JobClient:  map 54% reduce 11%
13/05/23 18:07:39 INFO mapred.JobClient:  map 55% reduce 12%
13/05/23 18:07:42 INFO mapred.JobClient:  map 55% reduce 13%
13/05/23 18:07:45 INFO mapred.JobClient:  map 56% reduce 14%
13/05/23 18:07:48 INFO mapred.JobClient:  map 57% reduce 16%
13/05/23 18:07:54 INFO mapred.JobClient:  map 59% reduce 17%
13/05/23 18:07:57 INFO mapred.JobClient:  map 60% reduce 17%
13/05/23 18:08:00 INFO mapred.JobClient:  map 62% reduce 17%
13/05/23 18:08:03 INFO mapred.JobClient:  map 64% reduce 17%
13/05/23 18:08:10 INFO mapred.JobClient:  map 65% reduce 17%
13/05/23 18:08:13 INFO mapred.JobClient:  map 67% reduce 17%
13/05/23 18:08:16 INFO mapred.JobClient:  map 69% reduce 17%
13/05/23 18:08:19 INFO mapred.JobClient:  map 70% reduce 17%
13/05/23 18:08:22 INFO mapred.JobClient:  map 72% reduce 17%
13/05/23 18:08:25 INFO mapred.JobClient:  map 73% reduce 17%
13/05/23 18:08:28 INFO mapred.JobClient:  map 74% reduce 17%
13/05/23 18:08:32 INFO mapred.JobClient:  map 76% reduce 17%
13/05/23 18:08:35 INFO mapred.JobClient:  map 77% reduce 17%
13/05/23 18:08:38 INFO mapred.JobClient:  map 78% reduce 17%
13/05/23 18:08:56 INFO mapred.JobClient:  map 79% reduce 18%
13/05/23 18:08:59 INFO mapred.JobClient:  map 80% reduce 19%
13/05/23 18:09:02 INFO mapred.JobClient:  map 81% reduce 20%
13/05/23 18:09:05 INFO mapred.JobClient:  map 82% reduce 22%
13/05/23 18:09:09 INFO mapred.JobClient:  map 82% reduce 23%
13/05/23 18:09:14 INFO mapred.JobClient:  map 83% reduce 25%
13/05/23 18:09:20 INFO mapred.JobClient:  map 85% reduce 25%
13/05/23 18:09:23 INFO mapred.JobClient:  map 87% reduce 25%
13/05/23 18:09:26 INFO mapred.JobClient:  map 88% reduce 25%
13/05/23 18:09:29 INFO mapred.JobClient:  map 90% reduce 25%
13/05/23 18:09:32 INFO mapred.JobClient:  map 92% reduce 25%
13/05/23 18:09:35 INFO mapred.JobClient:  map 93% reduce 25%
13/05/23 18:09:38 INFO mapred.JobClient:  map 95% reduce 25%
13/05/23 18:09:41 INFO mapred.JobClient:  map 96% reduce 25%
13/05/23 18:09:44 INFO mapred.JobClient:  map 98% reduce 25%
13/05/23 18:09:50 INFO mapred.JobClient:  map 99% reduce 25%
13/05/23 18:09:55 INFO mapred.JobClient:  map 100% reduce 25%
13/05/23 18:10:13 INFO mapred.JobClient:  map 100% reduce 26%
13/05/23 18:10:16 INFO mapred.JobClient:  map 100% reduce 27%
13/05/23 18:10:19 INFO mapred.JobClient:  map 100% reduce 28%
13/05/23 18:10:22 INFO mapred.JobClient:  map 100% reduce 30%
13/05/23 18:10:25 INFO mapred.JobClient:  map 100% reduce 31%
13/05/23 18:10:28 INFO mapred.JobClient:  map 100% reduce 32%
13/05/23 18:10:31 INFO mapred.JobClient:  map 100% reduce 33%
13/05/23 18:11:16 INFO mapred.JobClient:  map 100% reduce 66%
13/05/23 18:11:19 INFO mapred.JobClient:  map 100% reduce 68%
13/05/23 18:11:22 INFO mapred.JobClient:  map 100% reduce 69%
13/05/23 18:11:25 INFO mapred.JobClient:  map 100% reduce 71%
13/05/23 18:11:28 INFO mapred.JobClient:  map 100% reduce 73%
13/05/23 18:11:31 INFO mapred.JobClient:  map 100% reduce 75%
13/05/23 18:11:38 INFO mapred.JobClient:  map 100% reduce 76%
13/05/23 18:11:41 INFO mapred.JobClient:  map 100% reduce 79%
13/05/23 18:11:44 INFO mapred.JobClient:  map 100% reduce 80%
13/05/23 18:11:47 INFO mapred.JobClient:  map 100% reduce 82%
13/05/23 18:11:50 INFO mapred.JobClient:  map 100% reduce 84%
13/05/23 18:11:53 INFO mapred.JobClient:  map 100% reduce 86%
13/05/23 18:11:56 INFO mapred.JobClient:  map 100% reduce 88%
13/05/23 18:12:04 INFO mapred.JobClient:  map 100% reduce 89%
13/05/23 18:12:07 INFO mapred.JobClient:  map 100% reduce 91%
13/05/23 18:12:10 INFO mapred.JobClient:  map 100% reduce 92%
13/05/23 18:12:13 INFO mapred.JobClient:  map 100% reduce 93%
13/05/23 18:12:22 INFO mapred.JobClient:  map 100% reduce 95%
13/05/23 18:12:28 INFO mapred.JobClient:  map 100% reduce 96%
13/05/23 18:12:34 INFO mapred.JobClient:  map 100% reduce 97%
13/05/23 18:12:40 INFO mapred.JobClient:  map 100% reduce 98%
13/05/23 18:12:47 INFO mapred.JobClient:  map 100% reduce 99%
13/05/23 18:12:55 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 18:13:00 INFO mapred.JobClient: Job complete: job_201305231755_0001
13/05/23 18:13:00 INFO mapred.JobClient: Counters: 29
13/05/23 18:13:00 INFO mapred.JobClient:   Job Counters 
13/05/23 18:13:00 INFO mapred.JobClient:     Launched reduce tasks=5
13/05/23 18:13:00 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=3908581
13/05/23 18:13:00 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 18:13:00 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 18:13:00 INFO mapred.JobClient:     Launched map tasks=50
13/05/23 18:13:00 INFO mapred.JobClient:     Data-local map tasks=50
13/05/23 18:13:00 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=2023111
13/05/23 18:13:00 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 18:13:00 INFO mapred.JobClient:     Bytes Written=6495027670
13/05/23 18:13:00 INFO mapred.JobClient:   FileSystemCounters
13/05/23 18:13:00 INFO mapred.JobClient:     FILE_BYTES_READ=11156899930
13/05/23 18:13:00 INFO mapred.JobClient:     HDFS_BYTES_READ=9741788790
13/05/23 18:13:00 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=15160650575
13/05/23 18:13:00 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6495027670
13/05/23 18:13:00 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 18:13:00 INFO mapred.JobClient:     Bytes Read=9741781850
13/05/23 18:13:00 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 18:13:00 INFO mapred.JobClient:     Map output materialized bytes=4019201500
13/05/23 18:13:00 INFO mapred.JobClient:     Map input records=401920000
13/05/23 18:13:00 INFO mapred.JobClient:     Reduce shuffle bytes=3938817470
13/05/23 18:13:00 INFO mapred.JobClient:     Spilled Records=1515929250
13/05/23 18:13:00 INFO mapred.JobClient:     Map output bytes=3215360000
13/05/23 18:13:00 INFO mapred.JobClient:     CPU time spent (ms)=4042610
13/05/23 18:13:00 INFO mapred.JobClient:     Total committed heap usage (bytes)=62018748416
13/05/23 18:13:00 INFO mapred.JobClient:     Combine input records=0
13/05/23 18:13:00 INFO mapred.JobClient:     SPLIT_RAW_BYTES=6940
13/05/23 18:13:00 INFO mapred.JobClient:     Reduce input records=401920000
13/05/23 18:13:00 INFO mapred.JobClient:     Reduce input groups=0
13/05/23 18:13:00 INFO mapred.JobClient:     Combine output records=0
13/05/23 18:13:00 INFO mapred.JobClient:     Physical memory (bytes) snapshot=43535687680
13/05/23 18:13:00 INFO mapred.JobClient:     Reduce output records=401920000
13/05/23 18:13:00 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=5331285401600
13/05/23 18:13:00 INFO mapred.JobClient:     Map output records=401920000
Execution Time 504569 ms

real	8m25.344s
user	0m2.405s
sys	0m0.257s
Grepping Logs
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/data/current/blk_1152307901724805971_1058.meta: No such file or directory
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/data/current/blk_1152307901724805971: No such file or directory
Done, Killing
jmg3     11195  0.0  0.0 106084  1400 ?        Ss   18:14   0:00 bash -c ps aux | grep java
jmg3     11211  0.0  0.0 103232   844 ?        S    18:14   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     14870  0.0  0.0  59072  3532 pts/0    S    18:14   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     14876  0.0  0.0 106084  1396 ?        Ss   18:14   0:00 bash -c ps aux | grep java
jmg3     14892  0.0  0.0 103232   844 ?        S    18:14   0:00 grep java
run_opencl_test.sh: Running blackscholes with input compression none, intermediate compression none
Buffer size 1048576 bytes, Java heap size 24G
Killing
java: no process killed
java: no process killed
jmg3     11237  0.0  0.0 106084  1400 ?        Ss   18:14   0:00 bash -c ps aux | grep java
jmg3     11253  0.0  0.0 103232   844 ?        S    18:14   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     14929  0.0  0.0  59072  3528 pts/0    S    18:14   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     14935  0.0  0.0 106084  1396 ?        Ss   18:14   0:00 bash -c ps aux | grep java
jmg3     14951  0.0  0.0 103232   844 ?        S    18:14   0:00 grep java
Done
java: no process killed
java: no process killed
jmg3     11300  0.0  0.0 106084  1396 ?        Ss   18:15   0:00 bash -c ps aux | grep java
jmg3     11316  0.0  0.0 103232   844 ?        S    18:15   0:00 grep java
jmg3      9446  0.0  0.0 100928   620 pts/0    S+   16:42   0:00 tail -f bs.java.compressed.2
jmg3     15012  0.0  0.0  59072  3528 pts/0    S    18:15   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     15018  0.0  0.0 106084  1400 ?        Ss   18:15   0:00 bash -c ps aux | grep java
jmg3     15034  0.0  0.0 103232   840 ?        S    18:15   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
13 5 36 36 256 256 3 3 1048576 1048576 36 36 256 256 3 3 1048576 1048576 268435456 12 1 1 2 24



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>5</value>
  <name>mapred.map.tasks</name><value>13</value>
  <name>opencl.mapper.gpumult</name><value>12</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>2</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>13</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>5</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx24G -Dopencl.mapper.groups.gpu=36 -Dopencl.mapper.groups.cpu=36 -Dopencl.mapper.threadsPerGroup.gpu=256 -Dopencl.mapper.threadsPerGroup.cpu=256 -Dopencl.mapper.buffers.gpu=3 -Dopencl.mapper.buffers.cpu=3 -Dopencl.mapper.bufferSize.gpu=1048576 -Dopencl.mapper.bufferSize.cpu=1048576 -Dopencl.reducer.groups.gpu=36 -Dopencl.reducer.groups.cpu=36 -Dopencl.reducer.threadsPerGroup.gpu=256 -Dopencl.reducer.threadsPerGroup.cpu=256 -Dopencl.reducer.buffers.gpu=3 -Dopencl.reducer.buffers.cpu=3 -Dopencl.reducer.bufferSize.gpu=1048576 -Dopencl.reducer.bufferSize.cpu=1048576</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>268435456</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 18:15:10 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 18:15:10 INFO util.GSet: VM type       = 64-bit
13/05/23 18:15:10 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 18:15:10 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 18:15:10 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 18:15:10 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 18:15:10 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 18:15:10 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 18:15:10 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 18:15:10 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 18:15:11 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 18:15:11 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 18:15:11 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 18:15:11 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 13
Completed start all
Putting inputs
Warning: $HADOOP_HOME is deprecated.

Running Application
Warning: $HADOOP_HOME is deprecated.

13/05/23 18:23:12 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 18:23:12 INFO input.FileInputFormat: Total input paths to process : 50
13/05/23 18:23:12 INFO mapred.JobClient: Running job: job_201305231815_0001
13/05/23 18:23:13 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 18:23:30 INFO mapred.JobClient:  map 2% reduce 0%
13/05/23 18:23:33 INFO mapred.JobClient:  map 3% reduce 0%
13/05/23 18:23:36 INFO mapred.JobClient:  map 4% reduce 0%
13/05/23 18:23:39 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 18:23:42 INFO mapred.JobClient:  map 6% reduce 0%
13/05/23 18:23:45 INFO mapred.JobClient:  map 7% reduce 0%
13/05/23 18:23:48 INFO mapred.JobClient:  map 9% reduce 0%
13/05/23 18:23:51 INFO mapred.JobClient:  map 10% reduce 0%
13/05/23 18:23:54 INFO mapred.JobClient:  map 11% reduce 0%
13/05/23 18:23:57 INFO mapred.JobClient:  map 12% reduce 0%
13/05/23 18:24:00 INFO mapred.JobClient:  map 14% reduce 0%
13/05/23 18:24:03 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 18:24:06 INFO mapred.JobClient:  map 16% reduce 0%
13/05/23 18:24:09 INFO mapred.JobClient:  map 18% reduce 0%
13/05/23 18:24:12 INFO mapred.JobClient:  map 19% reduce 0%
13/05/23 18:24:15 INFO mapred.JobClient:  map 21% reduce 0%
13/05/23 18:24:18 INFO mapred.JobClient:  map 23% reduce 0%
13/05/23 18:24:21 INFO mapred.JobClient:  map 24% reduce 0%
13/05/23 18:24:24 INFO mapred.JobClient:  map 25% reduce 0%
13/05/23 18:24:27 INFO mapred.JobClient:  map 26% reduce 0%
13/05/23 18:24:45 INFO mapred.JobClient:  map 27% reduce 0%
13/05/23 18:24:48 INFO mapred.JobClient:  map 28% reduce 1%
13/05/23 18:24:51 INFO mapred.JobClient:  map 29% reduce 2%
13/05/23 18:24:54 INFO mapred.JobClient:  map 30% reduce 3%
13/05/23 18:24:57 INFO mapred.JobClient:  map 31% reduce 4%
13/05/23 18:25:03 INFO mapred.JobClient:  map 32% reduce 5%
13/05/23 18:25:06 INFO mapred.JobClient:  map 33% reduce 6%
13/05/23 18:25:09 INFO mapred.JobClient:  map 35% reduce 8%
13/05/23 18:25:12 INFO mapred.JobClient:  map 36% reduce 8%
13/05/23 18:25:16 INFO mapred.JobClient:  map 37% reduce 8%
13/05/23 18:25:19 INFO mapred.JobClient:  map 38% reduce 8%
13/05/23 18:25:22 INFO mapred.JobClient:  map 40% reduce 8%
13/05/23 18:25:25 INFO mapred.JobClient:  map 41% reduce 8%
13/05/23 18:25:28 INFO mapred.JobClient:  map 43% reduce 8%
13/05/23 18:25:31 INFO mapred.JobClient:  map 44% reduce 8%
13/05/23 18:25:34 INFO mapred.JobClient:  map 45% reduce 8%
13/05/23 18:25:37 INFO mapred.JobClient:  map 47% reduce 8%
13/05/23 18:25:40 INFO mapred.JobClient:  map 48% reduce 8%
13/05/23 18:25:43 INFO mapred.JobClient:  map 50% reduce 8%
13/05/23 18:25:46 INFO mapred.JobClient:  map 51% reduce 8%
13/05/23 18:25:52 INFO mapred.JobClient:  map 52% reduce 8%
13/05/23 18:26:04 INFO mapred.JobClient:  map 52% reduce 9%
13/05/23 18:26:07 INFO mapred.JobClient:  map 52% reduce 11%
13/05/23 18:26:10 INFO mapred.JobClient:  map 52% reduce 12%
13/05/23 18:26:13 INFO mapred.JobClient:  map 53% reduce 13%
13/05/23 18:26:16 INFO mapred.JobClient:  map 55% reduce 14%
13/05/23 18:26:19 INFO mapred.JobClient:  map 56% reduce 16%
13/05/23 18:26:22 INFO mapred.JobClient:  map 57% reduce 16%
13/05/23 18:26:25 INFO mapred.JobClient:  map 57% reduce 17%
13/05/23 18:26:28 INFO mapred.JobClient:  map 58% reduce 17%
13/05/23 18:26:31 INFO mapred.JobClient:  map 59% reduce 17%
13/05/23 18:26:34 INFO mapred.JobClient:  map 61% reduce 17%
13/05/23 18:26:37 INFO mapred.JobClient:  map 62% reduce 17%
13/05/23 18:26:40 INFO mapred.JobClient:  map 64% reduce 17%
13/05/23 18:26:43 INFO mapred.JobClient:  map 65% reduce 17%
13/05/23 18:26:46 INFO mapred.JobClient:  map 67% reduce 17%
13/05/23 18:26:49 INFO mapred.JobClient:  map 69% reduce 17%
13/05/23 18:26:52 INFO mapred.JobClient:  map 70% reduce 17%
13/05/23 18:26:55 INFO mapred.JobClient:  map 71% reduce 17%
13/05/23 18:26:58 INFO mapred.JobClient:  map 73% reduce 17%
13/05/23 18:27:01 INFO mapred.JobClient:  map 74% reduce 17%
13/05/23 18:27:04 INFO mapred.JobClient:  map 76% reduce 17%
13/05/23 18:27:10 INFO mapred.JobClient:  map 77% reduce 17%
13/05/23 18:27:28 INFO mapred.JobClient:  map 78% reduce 18%
13/05/23 18:27:31 INFO mapred.JobClient:  map 79% reduce 19%
13/05/23 18:27:34 INFO mapred.JobClient:  map 80% reduce 20%
13/05/23 18:27:38 INFO mapred.JobClient:  map 80% reduce 21%
13/05/23 18:27:41 INFO mapred.JobClient:  map 81% reduce 22%
13/05/23 18:27:44 INFO mapred.JobClient:  map 82% reduce 23%
13/05/23 18:27:47 INFO mapred.JobClient:  map 83% reduce 25%
13/05/23 18:27:50 INFO mapred.JobClient:  map 84% reduce 25%
13/05/23 18:27:53 INFO mapred.JobClient:  map 86% reduce 25%
13/05/23 18:27:56 INFO mapred.JobClient:  map 87% reduce 25%
13/05/23 18:27:59 INFO mapred.JobClient:  map 88% reduce 25%
13/05/23 18:28:02 INFO mapred.JobClient:  map 90% reduce 25%
13/05/23 18:28:05 INFO mapred.JobClient:  map 92% reduce 25%
13/05/23 18:28:08 INFO mapred.JobClient:  map 93% reduce 25%
13/05/23 18:28:11 INFO mapred.JobClient:  map 95% reduce 25%
13/05/23 18:28:14 INFO mapred.JobClient:  map 96% reduce 25%
13/05/23 18:28:17 INFO mapred.JobClient:  map 97% reduce 25%
13/05/23 18:28:20 INFO mapred.JobClient:  map 98% reduce 25%
13/05/23 18:28:23 INFO mapred.JobClient:  map 99% reduce 25%
13/05/23 18:28:32 INFO mapred.JobClient:  map 99% reduce 26%
13/05/23 18:28:41 INFO mapred.JobClient:  map 100% reduce 28%
13/05/23 18:28:47 INFO mapred.JobClient:  map 100% reduce 30%
13/05/23 18:28:50 INFO mapred.JobClient:  map 100% reduce 31%
13/05/23 18:28:53 INFO mapred.JobClient:  map 100% reduce 33%
13/05/23 18:29:29 INFO mapred.JobClient:  map 100% reduce 40%
13/05/23 18:29:32 INFO mapred.JobClient:  map 100% reduce 67%
13/05/23 18:29:39 INFO mapred.JobClient:  map 100% reduce 68%
13/05/23 18:29:42 INFO mapred.JobClient:  map 100% reduce 70%
13/05/23 18:29:45 INFO mapred.JobClient:  map 100% reduce 72%
13/05/23 18:29:48 INFO mapred.JobClient:  map 100% reduce 74%
13/05/23 18:29:51 INFO mapred.JobClient:  map 100% reduce 75%
13/05/23 18:29:54 INFO mapred.JobClient:  map 100% reduce 77%
13/05/23 18:29:57 INFO mapred.JobClient:  map 100% reduce 79%
13/05/23 18:30:00 INFO mapred.JobClient:  map 100% reduce 80%
13/05/23 18:30:03 INFO mapred.JobClient:  map 100% reduce 82%
13/05/23 18:30:10 INFO mapred.JobClient:  map 100% reduce 84%
13/05/23 18:30:13 INFO mapred.JobClient:  map 100% reduce 86%
13/05/23 18:30:16 INFO mapred.JobClient:  map 100% reduce 88%
13/05/23 18:30:19 INFO mapred.JobClient:  map 100% reduce 89%
13/05/23 18:30:22 INFO mapred.JobClient:  map 100% reduce 90%
13/05/23 18:30:25 INFO mapred.JobClient:  map 100% reduce 91%
13/05/23 18:30:34 INFO mapred.JobClient:  map 100% reduce 92%
13/05/23 18:30:37 INFO mapred.JobClient:  map 100% reduce 93%
13/05/23 18:30:43 INFO mapred.JobClient:  map 100% reduce 94%
13/05/23 18:30:46 INFO mapred.JobClient:  map 100% reduce 95%
13/05/23 18:30:52 INFO mapred.JobClient:  map 100% reduce 97%
13/05/23 18:30:55 INFO mapred.JobClient:  map 100% reduce 98%
13/05/23 18:30:58 INFO mapred.JobClient:  map 100% reduce 99%
13/05/23 18:31:13 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 18:31:18 INFO mapred.JobClient: Job complete: job_201305231815_0001
13/05/23 18:31:18 INFO mapred.JobClient: Counters: 29
13/05/23 18:31:18 INFO mapred.JobClient:   Job Counters 
13/05/23 18:31:18 INFO mapred.JobClient:     Launched reduce tasks=5
13/05/23 18:31:18 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=3872518
13/05/23 18:31:18 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 18:31:18 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 18:31:18 INFO mapred.JobClient:     Launched map tasks=50
13/05/23 18:31:18 INFO mapred.JobClient:     Data-local map tasks=50
13/05/23 18:31:18 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=1928960
13/05/23 18:31:18 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 18:31:18 INFO mapred.JobClient:     Bytes Written=6495027670
13/05/23 18:31:18 INFO mapred.JobClient:   FileSystemCounters
13/05/23 18:31:18 INFO mapred.JobClient:     FILE_BYTES_READ=11156899930
13/05/23 18:31:18 INFO mapred.JobClient:     HDFS_BYTES_READ=9741788790
13/05/23 18:31:18 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=15160650575
13/05/23 18:31:18 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6495027670
13/05/23 18:31:18 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 18:31:18 INFO mapred.JobClient:     Bytes Read=9741781850
13/05/23 18:31:18 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 18:31:18 INFO mapred.JobClient:     Map output materialized bytes=4019201500
13/05/23 18:31:18 INFO mapred.JobClient:     Map input records=401920000
13/05/23 18:31:18 INFO mapred.JobClient:     Reduce shuffle bytes=3954894276
13/05/23 18:31:18 INFO mapred.JobClient:     Spilled Records=1515929250
13/05/23 18:31:18 INFO mapred.JobClient:     Map output bytes=3215360000
13/05/23 18:31:18 INFO mapred.JobClient:     CPU time spent (ms)=3987770
13/05/23 18:31:18 INFO mapred.JobClient:     Total committed heap usage (bytes)=56485937152
13/05/23 18:31:18 INFO mapred.JobClient:     Combine input records=0
13/05/23 18:31:18 INFO mapred.JobClient:     SPLIT_RAW_BYTES=6940
13/05/23 18:31:18 INFO mapred.JobClient:     Reduce input records=401920000
13/05/23 18:31:18 INFO mapred.JobClient:     Reduce input groups=0
13/05/23 18:31:18 INFO mapred.JobClient:     Combine output records=0
13/05/23 18:31:18 INFO mapred.JobClient:     Physical memory (bytes) snapshot=43358257152
13/05/23 18:31:18 INFO mapred.JobClient:     Reduce output records=401920000
13/05/23 18:31:18 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=5331353563136
13/05/23 18:31:18 INFO mapred.JobClient:     Map output records=401920000
Execution Time 486513 ms

real	8m7.284s
user	0m2.372s
sys	0m0.262s
Grepping Logs
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/data/current/blk_6131291242197308747_1058.meta: No such file or directory
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/data/current/blk_6131291242197308747: No such file or directory
Done, Killing
jmg3     16403  0.0  0.0 106084  1396 ?        Ss   18:32   0:00 bash -c ps aux | grep java
jmg3     16419  0.0  0.0 103232   844 ?        S    18:32   0:00 grep java
jmg3     16218  0.0  0.0  59072  3528 pts/0    S    18:32   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     16224  0.0  0.0 106084  1400 ?        Ss   18:32   0:00 bash -c ps aux | grep java
jmg3     16240  0.0  0.0 103232   844 ?        S    18:32   0:00 grep java
run_opencl_test.sh: Running blackscholes with input compression none, intermediate compression none
Buffer size 1048576 bytes, Java heap size 24G
Killing
java: no process killed
java: no process killed
jmg3     16445  0.0  0.0 106084  1396 ?        Ss   18:32   0:00 bash -c ps aux | grep java
jmg3     16461  0.0  0.0 103232   844 ?        S    18:32   0:00 grep java
jmg3     16277  0.0  0.0  59072  3528 pts/0    S    18:32   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     16283  0.0  0.0 106084  1396 ?        Ss   18:32   0:00 bash -c ps aux | grep java
jmg3     16299  0.0  0.0 103232   840 ?        S    18:32   0:00 grep java
Done
java: no process killed
java: no process killed
jmg3     16507  0.0  0.0 106084  1404 ?        Ss   18:33   0:00 bash -c ps aux | grep java
jmg3     16523  0.0  0.0 103232   844 ?        S    18:33   0:00 grep java
jmg3     16360  0.0  0.0  59072  3528 pts/0    S    18:33   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     16366  0.0  0.0 106084  1396 ?        Ss   18:33   0:00 bash -c ps aux | grep java
jmg3     16382  0.0  0.0 103232   844 ?        S    18:33   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
13 5 36 36 256 256 3 3 1048576 1048576 36 36 256 256 3 3 1048576 1048576 268435456 12 1 1 2 24



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>5</value>
  <name>mapred.map.tasks</name><value>13</value>
  <name>opencl.mapper.gpumult</name><value>12</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>2</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>13</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>5</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx24G -Dopencl.mapper.groups.gpu=36 -Dopencl.mapper.groups.cpu=36 -Dopencl.mapper.threadsPerGroup.gpu=256 -Dopencl.mapper.threadsPerGroup.cpu=256 -Dopencl.mapper.buffers.gpu=3 -Dopencl.mapper.buffers.cpu=3 -Dopencl.mapper.bufferSize.gpu=1048576 -Dopencl.mapper.bufferSize.cpu=1048576 -Dopencl.reducer.groups.gpu=36 -Dopencl.reducer.groups.cpu=36 -Dopencl.reducer.threadsPerGroup.gpu=256 -Dopencl.reducer.threadsPerGroup.cpu=256 -Dopencl.reducer.buffers.gpu=3 -Dopencl.reducer.buffers.cpu=3 -Dopencl.reducer.bufferSize.gpu=1048576 -Dopencl.reducer.bufferSize.cpu=1048576</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>268435456</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 18:33:09 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 18:33:09 INFO util.GSet: VM type       = 64-bit
13/05/23 18:33:09 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 18:33:09 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 18:33:09 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 18:33:10 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 18:33:10 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 18:33:10 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 18:33:10 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 18:33:10 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 18:33:10 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 18:33:10 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 18:33:10 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 18:33:10 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 13
Completed start all
Putting inputs
Warning: $HADOOP_HOME is deprecated.

Running Application
Warning: $HADOOP_HOME is deprecated.

13/05/23 18:38:46 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 18:38:48 INFO input.FileInputFormat: Total input paths to process : 50
13/05/23 18:38:48 INFO mapred.JobClient: Running job: job_201305231833_0001
13/05/23 18:38:49 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 18:39:07 INFO mapred.JobClient:  map 2% reduce 0%
13/05/23 18:39:10 INFO mapred.JobClient:  map 3% reduce 0%
13/05/23 18:39:13 INFO mapred.JobClient:  map 4% reduce 0%
13/05/23 18:39:16 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 18:39:22 INFO mapred.JobClient:  map 7% reduce 0%
13/05/23 18:39:28 INFO mapred.JobClient:  map 10% reduce 0%
13/05/23 18:39:31 INFO mapred.JobClient:  map 11% reduce 0%
13/05/23 18:39:34 INFO mapred.JobClient:  map 12% reduce 0%
13/05/23 18:39:37 INFO mapred.JobClient:  map 14% reduce 0%
13/05/23 18:39:40 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 18:39:43 INFO mapred.JobClient:  map 16% reduce 0%
13/05/23 18:39:46 INFO mapred.JobClient:  map 18% reduce 0%
13/05/23 18:39:49 INFO mapred.JobClient:  map 19% reduce 0%
13/05/23 18:39:52 INFO mapred.JobClient:  map 21% reduce 0%
13/05/23 18:39:55 INFO mapred.JobClient:  map 22% reduce 0%
13/05/23 18:39:58 INFO mapred.JobClient:  map 24% reduce 0%
13/05/23 18:40:01 INFO mapred.JobClient:  map 25% reduce 0%
13/05/23 18:40:04 INFO mapred.JobClient:  map 26% reduce 0%
13/05/23 18:40:25 INFO mapred.JobClient:  map 27% reduce 0%
13/05/23 18:40:28 INFO mapred.JobClient:  map 29% reduce 1%
13/05/23 18:40:34 INFO mapred.JobClient:  map 30% reduce 2%
13/05/23 18:40:37 INFO mapred.JobClient:  map 31% reduce 3%
13/05/23 18:40:40 INFO mapred.JobClient:  map 31% reduce 4%
13/05/23 18:40:43 INFO mapred.JobClient:  map 32% reduce 4%
13/05/23 18:40:46 INFO mapred.JobClient:  map 33% reduce 6%
13/05/23 18:40:49 INFO mapred.JobClient:  map 34% reduce 7%
13/05/23 18:40:52 INFO mapred.JobClient:  map 35% reduce 8%
13/05/23 18:40:56 INFO mapred.JobClient:  map 38% reduce 8%
13/05/23 18:41:02 INFO mapred.JobClient:  map 40% reduce 8%
13/05/23 18:41:05 INFO mapred.JobClient:  map 41% reduce 8%
13/05/23 18:41:08 INFO mapred.JobClient:  map 42% reduce 8%
13/05/23 18:41:11 INFO mapred.JobClient:  map 44% reduce 8%
13/05/23 18:41:14 INFO mapred.JobClient:  map 45% reduce 8%
13/05/23 18:41:17 INFO mapred.JobClient:  map 47% reduce 8%
13/05/23 18:41:20 INFO mapred.JobClient:  map 48% reduce 8%
13/05/23 18:41:23 INFO mapred.JobClient:  map 50% reduce 8%
13/05/23 18:41:26 INFO mapred.JobClient:  map 51% reduce 8%
13/05/23 18:41:35 INFO mapred.JobClient:  map 52% reduce 8%
13/05/23 18:41:47 INFO mapred.JobClient:  map 52% reduce 10%
13/05/23 18:41:50 INFO mapred.JobClient:  map 53% reduce 11%
13/05/23 18:41:53 INFO mapred.JobClient:  map 54% reduce 13%
13/05/23 18:41:56 INFO mapred.JobClient:  map 55% reduce 14%
13/05/23 18:41:59 INFO mapred.JobClient:  map 55% reduce 15%
13/05/23 18:42:02 INFO mapred.JobClient:  map 56% reduce 16%
13/05/23 18:42:05 INFO mapred.JobClient:  map 57% reduce 17%
13/05/23 18:42:08 INFO mapred.JobClient:  map 58% reduce 17%
13/05/23 18:42:11 INFO mapred.JobClient:  map 60% reduce 17%
13/05/23 18:42:15 INFO mapred.JobClient:  map 61% reduce 17%
13/05/23 18:42:18 INFO mapred.JobClient:  map 62% reduce 17%
13/05/23 18:42:21 INFO mapred.JobClient:  map 64% reduce 17%
13/05/23 18:42:24 INFO mapred.JobClient:  map 65% reduce 17%
13/05/23 18:42:27 INFO mapred.JobClient:  map 67% reduce 17%
13/05/23 18:42:30 INFO mapred.JobClient:  map 68% reduce 17%
13/05/23 18:42:33 INFO mapred.JobClient:  map 70% reduce 17%
13/05/23 18:42:36 INFO mapred.JobClient:  map 71% reduce 17%
13/05/23 18:42:39 INFO mapred.JobClient:  map 72% reduce 17%
13/05/23 18:42:42 INFO mapred.JobClient:  map 74% reduce 17%
13/05/23 18:42:45 INFO mapred.JobClient:  map 75% reduce 17%
13/05/23 18:42:48 INFO mapred.JobClient:  map 76% reduce 17%
13/05/23 18:42:51 INFO mapred.JobClient:  map 77% reduce 17%
13/05/23 18:42:57 INFO mapred.JobClient:  map 78% reduce 17%
13/05/23 18:43:06 INFO mapred.JobClient:  map 78% reduce 18%
13/05/23 18:43:09 INFO mapred.JobClient:  map 78% reduce 20%
13/05/23 18:43:12 INFO mapred.JobClient:  map 79% reduce 21%
13/05/23 18:43:15 INFO mapred.JobClient:  map 80% reduce 22%
13/05/23 18:43:21 INFO mapred.JobClient:  map 82% reduce 23%
13/05/23 18:43:24 INFO mapred.JobClient:  map 82% reduce 25%
13/05/23 18:43:27 INFO mapred.JobClient:  map 84% reduce 25%
13/05/23 18:43:30 INFO mapred.JobClient:  map 85% reduce 25%
13/05/23 18:43:37 INFO mapred.JobClient:  map 87% reduce 25%
13/05/23 18:43:40 INFO mapred.JobClient:  map 89% reduce 25%
13/05/23 18:43:43 INFO mapred.JobClient:  map 91% reduce 25%
13/05/23 18:43:46 INFO mapred.JobClient:  map 92% reduce 25%
13/05/23 18:43:49 INFO mapred.JobClient:  map 94% reduce 25%
13/05/23 18:43:52 INFO mapred.JobClient:  map 95% reduce 25%
13/05/23 18:43:55 INFO mapred.JobClient:  map 96% reduce 25%
13/05/23 18:43:58 INFO mapred.JobClient:  map 97% reduce 25%
13/05/23 18:44:01 INFO mapred.JobClient:  map 98% reduce 25%
13/05/23 18:44:04 INFO mapred.JobClient:  map 99% reduce 25%
13/05/23 18:44:10 INFO mapred.JobClient:  map 100% reduce 26%
13/05/23 18:44:16 INFO mapred.JobClient:  map 100% reduce 27%
13/05/23 18:44:19 INFO mapred.JobClient:  map 100% reduce 28%
13/05/23 18:44:22 INFO mapred.JobClient:  map 100% reduce 29%
13/05/23 18:44:25 INFO mapred.JobClient:  map 100% reduce 30%
13/05/23 18:44:28 INFO mapred.JobClient:  map 100% reduce 31%
13/05/23 18:44:31 INFO mapred.JobClient:  map 100% reduce 33%
13/05/23 18:45:08 INFO mapred.JobClient:  map 100% reduce 47%
13/05/23 18:45:11 INFO mapred.JobClient:  map 100% reduce 54%
13/05/23 18:45:14 INFO mapred.JobClient:  map 100% reduce 62%
13/05/23 18:45:17 INFO mapred.JobClient:  map 100% reduce 63%
13/05/23 18:45:20 INFO mapred.JobClient:  map 100% reduce 71%
13/05/23 18:45:23 INFO mapred.JobClient:  map 100% reduce 73%
13/05/23 18:45:26 INFO mapred.JobClient:  map 100% reduce 74%
13/05/23 18:45:29 INFO mapred.JobClient:  map 100% reduce 76%
13/05/23 18:45:41 INFO mapred.JobClient:  map 100% reduce 79%
13/05/23 18:45:44 INFO mapred.JobClient:  map 100% reduce 80%
13/05/23 18:45:47 INFO mapred.JobClient:  map 100% reduce 82%
13/05/23 18:45:50 INFO mapred.JobClient:  map 100% reduce 84%
13/05/23 18:45:53 INFO mapred.JobClient:  map 100% reduce 85%
13/05/23 18:45:57 INFO mapred.JobClient:  map 100% reduce 86%
13/05/23 18:46:00 INFO mapred.JobClient:  map 100% reduce 87%
13/05/23 18:46:02 INFO mapred.JobClient:  map 100% reduce 89%
13/05/23 18:46:05 INFO mapred.JobClient:  map 100% reduce 90%
13/05/23 18:46:08 INFO mapred.JobClient:  map 100% reduce 92%
13/05/23 18:46:11 INFO mapred.JobClient:  map 100% reduce 93%
13/05/23 18:46:14 INFO mapred.JobClient:  map 100% reduce 94%
13/05/23 18:46:20 INFO mapred.JobClient:  map 100% reduce 95%
13/05/23 18:46:23 INFO mapred.JobClient:  map 100% reduce 96%
13/05/23 18:46:29 INFO mapred.JobClient:  map 100% reduce 97%
13/05/23 18:46:35 INFO mapred.JobClient:  map 100% reduce 98%
13/05/23 18:46:38 INFO mapred.JobClient:  map 100% reduce 99%
13/05/23 18:46:51 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 18:46:56 INFO mapred.JobClient: Job complete: job_201305231833_0001
13/05/23 18:46:56 INFO mapred.JobClient: Counters: 29
13/05/23 18:46:56 INFO mapred.JobClient:   Job Counters 
13/05/23 18:46:56 INFO mapred.JobClient:     Launched reduce tasks=5
13/05/23 18:46:56 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=3855705
13/05/23 18:46:56 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 18:46:56 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 18:46:56 INFO mapred.JobClient:     Launched map tasks=50
13/05/23 18:46:56 INFO mapred.JobClient:     Data-local map tasks=50
13/05/23 18:46:56 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=1882361
13/05/23 18:46:56 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 18:46:56 INFO mapred.JobClient:     Bytes Written=6495027670
13/05/23 18:46:56 INFO mapred.JobClient:   FileSystemCounters
13/05/23 18:46:56 INFO mapred.JobClient:     FILE_BYTES_READ=11156899930
13/05/23 18:46:56 INFO mapred.JobClient:     HDFS_BYTES_READ=9741788790
13/05/23 18:46:56 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=15160650575
13/05/23 18:46:56 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6495027670
13/05/23 18:46:56 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 18:46:56 INFO mapred.JobClient:     Bytes Read=9741781850
13/05/23 18:46:56 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 18:46:56 INFO mapred.JobClient:     Map output materialized bytes=4019201500
13/05/23 18:46:56 INFO mapred.JobClient:     Map input records=401920000
13/05/23 18:46:56 INFO mapred.JobClient:     Reduce shuffle bytes=3938817470
13/05/23 18:46:56 INFO mapred.JobClient:     Spilled Records=1515929250
13/05/23 18:46:56 INFO mapred.JobClient:     Map output bytes=3215360000
13/05/23 18:46:56 INFO mapred.JobClient:     CPU time spent (ms)=3991480
13/05/23 18:46:56 INFO mapred.JobClient:     Total committed heap usage (bytes)=56063164416
13/05/23 18:46:56 INFO mapred.JobClient:     Combine input records=0
13/05/23 18:46:56 INFO mapred.JobClient:     SPLIT_RAW_BYTES=6940
13/05/23 18:46:56 INFO mapred.JobClient:     Reduce input records=401920000
13/05/23 18:46:56 INFO mapred.JobClient:     Reduce input groups=0
13/05/23 18:46:56 INFO mapred.JobClient:     Combine output records=0
13/05/23 18:46:56 INFO mapred.JobClient:     Physical memory (bytes) snapshot=43350196224
13/05/23 18:46:56 INFO mapred.JobClient:     Reduce output records=401920000
13/05/23 18:46:56 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=5331285401600
13/05/23 18:46:56 INFO mapred.JobClient:     Map output records=401920000
Execution Time 490325 ms

real	8m11.098s
user	0m2.393s
sys	0m0.246s
Grepping Logs
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/data/current/blk_8237976755442097632_1058.meta: No such file or directory
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/data/current/blk_8237976755442097632: No such file or directory
Done, Killing
jmg3     21593  0.0  0.0 106084  1396 ?        Ss   18:47   0:00 bash -c ps aux | grep java
jmg3     21609  0.0  0.0 103232   844 ?        S    18:47   0:00 grep java
jmg3     17539  0.0  0.0  59072  3528 pts/0    S    18:47   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     17545  0.0  0.0 106084  1400 ?        Ss   18:47   0:00 bash -c ps aux | grep java
jmg3     17561  0.0  0.0 103232   844 ?        S    18:47   0:00 grep java
