java: no process killed
java: no process killed
jmg3     29315  0.0  0.0 106084  1400 ?        Ss   21:47   0:00 bash -c ps aux | grep java
jmg3     29331  0.0  0.0 103232   844 ?        S    21:47   0:00 grep java
jmg3      6331  0.0  0.0  59072  3528 pts/0    S    21:47   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3      6337  0.0  0.0 106084  1396 ?        Ss   21:47   0:00 bash -c ps aux | grep java
jmg3      6353  0.0  0.0 103232   840 ?        S    21:47   0:00 grep java
java: no process killed
java: no process killed
jmg3     29377  0.0  0.0 106084  1396 ?        Ss   21:47   0:00 bash -c ps aux | grep java
jmg3     29393  0.0  0.0 103232   844 ?        S    21:47   0:00 grep java
jmg3      6357  0.0  0.0 100928   624 pts/0    S+   21:47   0:00 tail -f pi.java.uncompressed
jmg3      6417  0.0  0.0  59072  3532 pts/0    S    21:47   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3      6423  0.0  0.0 106084  1400 ?        Ss   21:47   0:00 bash -c ps aux | grep java
jmg3      6439  0.0  0.0 103232   840 ?        S    21:47   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67108864 1 1 1 1 16



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>4</value>
  <name>mapred.map.tasks</name><value>12</value>
  <name>opencl.mapper.gpumult</name><value>1</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>1</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>12</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>4</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx16G -Dopencl.mapper.groups.gpu=0 -Dopencl.mapper.groups.cpu=0 -Dopencl.mapper.threadsPerGroup.gpu=0 -Dopencl.mapper.threadsPerGroup.cpu=0 -Dopencl.mapper.buffers.gpu=0 -Dopencl.mapper.buffers.cpu=0 -Dopencl.mapper.bufferSize.gpu=0 -Dopencl.mapper.bufferSize.cpu=0 -Dopencl.reducer.groups.gpu=0 -Dopencl.reducer.groups.cpu=0 -Dopencl.reducer.threadsPerGroup.gpu=0 -Dopencl.reducer.threadsPerGroup.cpu=0 -Dopencl.reducer.buffers.gpu=0 -Dopencl.reducer.buffers.cpu=0 -Dopencl.reducer.bufferSize.gpu=0 -Dopencl.reducer.bufferSize.cpu=0</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>67108864</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 21:47:36 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 21:47:36 INFO util.GSet: VM type       = 64-bit
13/05/23 21:47:36 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 21:47:36 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 21:47:36 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 21:47:36 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 21:47:36 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 21:47:36 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 21:47:36 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 21:47:36 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 21:47:36 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 21:47:36 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 21:47:37 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 21:47:37 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 12
Completed start all
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/05/23 21:59:55 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 21:59:55 INFO input.FileInputFormat: Total input paths to process : 50
13/05/23 21:59:55 INFO mapred.JobClient: Running job: job_201305232147_0001
13/05/23 21:59:56 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 22:00:24 INFO mapred.JobClient:  map 1% reduce 0%
13/05/23 22:00:39 INFO mapred.JobClient:  map 2% reduce 0%
13/05/23 22:00:54 INFO mapred.JobClient:  map 3% reduce 0%
13/05/23 22:01:09 INFO mapred.JobClient:  map 4% reduce 0%
13/05/23 22:01:24 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 22:01:39 INFO mapred.JobClient:  map 6% reduce 0%
13/05/23 22:01:51 INFO mapred.JobClient:  map 7% reduce 0%
13/05/23 22:02:06 INFO mapred.JobClient:  map 8% reduce 0%
13/05/23 22:02:21 INFO mapred.JobClient:  map 9% reduce 0%
13/05/23 22:02:36 INFO mapred.JobClient:  map 10% reduce 0%
13/05/23 22:02:51 INFO mapred.JobClient:  map 11% reduce 0%
13/05/23 22:03:12 INFO mapred.JobClient:  map 12% reduce 0%
13/05/23 22:03:21 INFO mapred.JobClient:  map 12% reduce 1%
13/05/23 22:03:24 INFO mapred.JobClient:  map 12% reduce 3%
13/05/23 22:03:30 INFO mapred.JobClient:  map 13% reduce 3%
13/05/23 22:03:48 INFO mapred.JobClient:  map 14% reduce 3%
13/05/23 22:04:03 INFO mapred.JobClient:  map 15% reduce 3%
13/05/23 22:04:19 INFO mapred.JobClient:  map 16% reduce 3%
13/05/23 22:04:31 INFO mapred.JobClient:  map 17% reduce 3%
13/05/23 22:04:46 INFO mapred.JobClient:  map 18% reduce 3%
13/05/23 22:05:01 INFO mapred.JobClient:  map 19% reduce 3%
13/05/23 22:05:16 INFO mapred.JobClient:  map 20% reduce 3%
13/05/23 22:05:31 INFO mapred.JobClient:  map 21% reduce 3%
13/05/23 22:05:46 INFO mapred.JobClient:  map 22% reduce 3%
13/05/23 22:05:58 INFO mapred.JobClient:  map 23% reduce 3%
13/05/23 22:06:16 INFO mapred.JobClient:  map 24% reduce 3%
13/05/23 22:06:22 INFO mapred.JobClient:  map 24% reduce 4%
13/05/23 22:06:25 INFO mapred.JobClient:  map 24% reduce 5%
13/05/23 22:06:28 INFO mapred.JobClient:  map 24% reduce 6%
13/05/23 22:06:31 INFO mapred.JobClient:  map 24% reduce 7%
13/05/23 22:06:40 INFO mapred.JobClient:  map 25% reduce 7%
13/05/23 22:06:57 INFO mapred.JobClient:  map 26% reduce 7%
13/05/23 22:07:12 INFO mapred.JobClient:  map 27% reduce 7%
13/05/23 22:07:27 INFO mapred.JobClient:  map 28% reduce 7%
13/05/23 22:07:39 INFO mapred.JobClient:  map 29% reduce 7%
13/05/23 22:07:53 INFO mapred.JobClient:  map 30% reduce 7%
13/05/23 22:08:08 INFO mapred.JobClient:  map 31% reduce 7%
13/05/23 22:08:23 INFO mapred.JobClient:  map 32% reduce 7%
13/05/23 22:08:38 INFO mapred.JobClient:  map 33% reduce 7%
13/05/23 22:08:53 INFO mapred.JobClient:  map 34% reduce 7%
13/05/23 22:09:05 INFO mapred.JobClient:  map 35% reduce 7%
13/05/23 22:09:23 INFO mapred.JobClient:  map 36% reduce 7%
13/05/23 22:09:26 INFO mapred.JobClient:  map 36% reduce 8%
13/05/23 22:09:32 INFO mapred.JobClient:  map 36% reduce 9%
13/05/23 22:09:35 INFO mapred.JobClient:  map 36% reduce 10%
13/05/23 22:09:38 INFO mapred.JobClient:  map 36% reduce 11%
13/05/23 22:09:47 INFO mapred.JobClient:  map 37% reduce 11%
13/05/23 22:10:03 INFO mapred.JobClient:  map 38% reduce 11%
13/05/23 22:10:17 INFO mapred.JobClient:  map 39% reduce 11%
13/05/23 22:10:29 INFO mapred.JobClient:  map 40% reduce 11%
13/05/23 22:10:44 INFO mapred.JobClient:  map 41% reduce 11%
13/05/23 22:10:59 INFO mapred.JobClient:  map 42% reduce 11%
13/05/23 22:11:14 INFO mapred.JobClient:  map 43% reduce 11%
13/05/23 22:11:29 INFO mapred.JobClient:  map 44% reduce 11%
13/05/23 22:11:44 INFO mapred.JobClient:  map 45% reduce 11%
13/05/23 22:11:59 INFO mapred.JobClient:  map 46% reduce 11%
13/05/23 22:12:14 INFO mapred.JobClient:  map 47% reduce 11%
13/05/23 22:12:29 INFO mapred.JobClient:  map 47% reduce 12%
13/05/23 22:12:32 INFO mapred.JobClient:  map 48% reduce 12%
13/05/23 22:12:41 INFO mapred.JobClient:  map 48% reduce 13%
13/05/23 22:12:44 INFO mapred.JobClient:  map 48% reduce 14%
13/05/23 22:12:47 INFO mapred.JobClient:  map 48% reduce 15%
13/05/23 22:12:56 INFO mapred.JobClient:  map 49% reduce 15%
13/05/23 22:13:15 INFO mapred.JobClient:  map 50% reduce 15%
13/05/23 22:13:41 INFO mapred.JobClient:  map 51% reduce 15%
13/05/23 22:13:54 INFO mapred.JobClient:  map 52% reduce 15%
13/05/23 22:14:04 INFO mapred.JobClient:  map 53% reduce 15%
13/05/23 22:14:18 INFO mapred.JobClient:  map 54% reduce 15%
13/05/23 22:14:30 INFO mapred.JobClient:  map 55% reduce 15%
13/05/23 22:14:45 INFO mapred.JobClient:  map 56% reduce 15%
13/05/23 22:14:57 INFO mapred.JobClient:  map 57% reduce 15%
13/05/23 22:15:12 INFO mapred.JobClient:  map 58% reduce 15%
13/05/23 22:15:24 INFO mapred.JobClient:  map 59% reduce 15%
13/05/23 22:15:45 INFO mapred.JobClient:  map 60% reduce 16%
13/05/23 22:15:48 INFO mapred.JobClient:  map 60% reduce 17%
13/05/23 22:15:54 INFO mapred.JobClient:  map 60% reduce 18%
13/05/23 22:15:57 INFO mapred.JobClient:  map 60% reduce 19%
13/05/23 22:16:03 INFO mapred.JobClient:  map 61% reduce 19%
13/05/23 22:16:15 INFO mapred.JobClient:  map 62% reduce 19%
13/05/23 22:16:33 INFO mapred.JobClient:  map 63% reduce 19%
13/05/23 22:16:45 INFO mapred.JobClient:  map 64% reduce 19%
13/05/23 22:17:00 INFO mapred.JobClient:  map 65% reduce 19%
13/05/23 22:17:12 INFO mapred.JobClient:  map 66% reduce 19%
13/05/23 22:17:27 INFO mapred.JobClient:  map 67% reduce 19%
13/05/23 22:17:39 INFO mapred.JobClient:  map 68% reduce 19%
13/05/23 22:17:54 INFO mapred.JobClient:  map 69% reduce 19%
13/05/23 22:18:06 INFO mapred.JobClient:  map 70% reduce 19%
13/05/23 22:18:21 INFO mapred.JobClient:  map 71% reduce 19%
13/05/23 22:18:39 INFO mapred.JobClient:  map 72% reduce 20%
13/05/23 22:18:42 INFO mapred.JobClient:  map 72% reduce 21%
13/05/23 22:18:45 INFO mapred.JobClient:  map 72% reduce 22%
13/05/23 22:18:51 INFO mapred.JobClient:  map 72% reduce 23%
13/05/23 22:18:57 INFO mapred.JobClient:  map 73% reduce 23%
13/05/23 22:19:12 INFO mapred.JobClient:  map 74% reduce 23%
13/05/23 22:19:27 INFO mapred.JobClient:  map 75% reduce 23%
13/05/23 22:19:39 INFO mapred.JobClient:  map 76% reduce 23%
13/05/23 22:19:54 INFO mapred.JobClient:  map 77% reduce 23%
13/05/23 22:20:06 INFO mapred.JobClient:  map 78% reduce 23%
13/05/23 22:20:21 INFO mapred.JobClient:  map 79% reduce 23%
13/05/23 22:20:33 INFO mapred.JobClient:  map 80% reduce 23%
13/05/23 22:20:48 INFO mapred.JobClient:  map 81% reduce 23%
13/05/23 22:21:00 INFO mapred.JobClient:  map 82% reduce 23%
13/05/23 22:21:15 INFO mapred.JobClient:  map 83% reduce 23%
13/05/23 22:21:33 INFO mapred.JobClient:  map 84% reduce 24%
13/05/23 22:21:36 INFO mapred.JobClient:  map 84% reduce 25%
13/05/23 22:21:42 INFO mapred.JobClient:  map 84% reduce 26%
13/05/23 22:21:48 INFO mapred.JobClient:  map 84% reduce 27%
13/05/23 22:21:51 INFO mapred.JobClient:  map 85% reduce 27%
13/05/23 22:22:03 INFO mapred.JobClient:  map 86% reduce 27%
13/05/23 22:22:18 INFO mapred.JobClient:  map 87% reduce 27%
13/05/23 22:22:33 INFO mapred.JobClient:  map 88% reduce 27%
13/05/23 22:22:48 INFO mapred.JobClient:  map 89% reduce 27%
13/05/23 22:23:00 INFO mapred.JobClient:  map 90% reduce 27%
13/05/23 22:23:15 INFO mapred.JobClient:  map 91% reduce 27%
13/05/23 22:23:27 INFO mapred.JobClient:  map 92% reduce 27%
13/05/23 22:23:42 INFO mapred.JobClient:  map 93% reduce 27%
13/05/23 22:23:54 INFO mapred.JobClient:  map 94% reduce 27%
13/05/23 22:24:09 INFO mapred.JobClient:  map 95% reduce 27%
13/05/23 22:24:28 INFO mapred.JobClient:  map 96% reduce 28%
13/05/23 22:24:31 INFO mapred.JobClient:  map 96% reduce 29%
13/05/23 22:24:34 INFO mapred.JobClient:  map 96% reduce 30%
13/05/23 22:24:43 INFO mapred.JobClient:  map 96% reduce 31%
13/05/23 22:25:04 INFO mapred.JobClient:  map 97% reduce 31%
13/05/23 22:25:46 INFO mapred.JobClient:  map 98% reduce 31%
13/05/23 22:26:25 INFO mapred.JobClient:  map 99% reduce 31%
13/05/23 22:27:10 INFO mapred.JobClient:  map 100% reduce 31%
13/05/23 22:27:13 INFO mapred.JobClient:  map 100% reduce 32%
13/05/23 22:27:19 INFO mapred.JobClient:  map 100% reduce 49%
13/05/23 22:27:22 INFO mapred.JobClient:  map 100% reduce 66%
13/05/23 22:28:22 INFO mapred.JobClient:  map 100% reduce 75%
13/05/23 22:28:25 INFO mapred.JobClient:  map 100% reduce 84%
13/05/23 22:28:28 INFO mapred.JobClient:  map 100% reduce 86%
13/05/23 22:28:31 INFO mapred.JobClient:  map 100% reduce 87%
13/05/23 22:28:34 INFO mapred.JobClient:  map 100% reduce 88%
13/05/23 22:28:37 INFO mapred.JobClient:  map 100% reduce 90%
13/05/23 22:28:40 INFO mapred.JobClient:  map 100% reduce 91%
13/05/23 22:28:43 INFO mapred.JobClient:  map 100% reduce 92%
13/05/23 22:28:46 INFO mapred.JobClient:  map 100% reduce 93%
13/05/23 22:28:49 INFO mapred.JobClient:  map 100% reduce 94%
13/05/23 22:28:52 INFO mapred.JobClient:  map 100% reduce 95%
13/05/23 22:28:55 INFO mapred.JobClient:  map 100% reduce 96%
13/05/23 22:28:58 INFO mapred.JobClient:  map 100% reduce 97%
13/05/23 22:29:07 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 22:29:12 INFO mapred.JobClient: Job complete: job_201305232147_0001
13/05/23 22:29:12 INFO mapred.JobClient: Counters: 29
13/05/23 22:29:12 INFO mapred.JobClient:   Job Counters 
13/05/23 22:29:12 INFO mapred.JobClient:     Launched reduce tasks=4
13/05/23 22:29:12 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=18086978
13/05/23 22:29:12 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 22:29:12 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 22:29:12 INFO mapred.JobClient:     Launched map tasks=100
13/05/23 22:29:12 INFO mapred.JobClient:     Data-local map tasks=100
13/05/23 22:29:12 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6002845
13/05/23 22:29:12 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 22:29:12 INFO mapred.JobClient:     Bytes Written=400
13/05/23 22:29:12 INFO mapred.JobClient:   FileSystemCounters
13/05/23 22:29:12 INFO mapred.JobClient:     FILE_BYTES_READ=9708156536
13/05/23 22:29:12 INFO mapred.JobClient:     HDFS_BYTES_READ=6484716684
13/05/23 22:29:12 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=13706403846
13/05/23 22:29:12 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=400
13/05/23 22:29:12 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 22:29:12 INFO mapred.JobClient:     Bytes Read=6484701201
13/05/23 22:29:12 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 22:29:12 INFO mapred.JobClient:     Map output materialized bytes=4000002400
13/05/23 22:29:12 INFO mapred.JobClient:     Map input records=200000000
13/05/23 22:29:12 INFO mapred.JobClient:     Reduce shuffle bytes=3961398956
13/05/23 22:29:12 INFO mapred.JobClient:     Spilled Records=1370393150
13/05/23 22:29:12 INFO mapred.JobClient:     Map output bytes=3200000000
13/05/23 22:29:12 INFO mapred.JobClient:     CPU time spent (ms)=17934750
13/05/23 22:29:12 INFO mapred.JobClient:     Total committed heap usage (bytes)=87091838976
13/05/23 22:29:12 INFO mapred.JobClient:     Combine input records=0
13/05/23 22:29:12 INFO mapred.JobClient:     SPLIT_RAW_BYTES=12880
13/05/23 22:29:12 INFO mapred.JobClient:     Reduce input records=400000000
13/05/23 22:29:12 INFO mapred.JobClient:     Reduce input groups=2
13/05/23 22:29:12 INFO mapred.JobClient:     Combine output records=0
13/05/23 22:29:12 INFO mapred.JobClient:     Physical memory (bytes) snapshot=52293963776
13/05/23 22:29:12 INFO mapred.JobClient:     Reduce output records=2
13/05/23 22:29:12 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2009274589184
13/05/23 22:29:12 INFO mapred.JobClient:     Map output records=400000000
Execution Time 1757549 ms

real	29m18.361s
user	0m4.039s
sys	0m0.612s
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/*: No such file or directory
jmg3      5231  0.0  0.0 106084  1400 ?        Ss   22:29   0:00 bash -c ps aux | grep java
jmg3      5247  0.0  0.0 103232   844 ?        S    22:29   0:00 grep java
jmg3      7667  0.0  0.0 100928   620 pts/0    S+   22:27   0:00 tail -f pi.java.uncompressed
jmg3      7732  0.0  0.0  59072  3528 pts/0    S    22:29   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3      7738  0.0  0.0 106084  1400 ?        Ss   22:29   0:00 bash -c ps aux | grep java
jmg3      7754  0.0  0.0 103232   844 ?        S    22:29   0:00 grep java
java: no process killed
java: no process killed
jmg3      5293  0.0  0.0 106084  1396 ?        Ss   22:29   0:00 bash -c ps aux | grep java
jmg3      5309  0.0  0.0 103232   844 ?        S    22:29   0:00 grep java
jmg3      7667  0.0  0.0 100928   620 pts/0    S+   22:27   0:00 tail -f pi.java.uncompressed
jmg3      7820  0.0  0.0  59072  3532 pts/0    S    22:29   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3      7826  0.0  0.0 106084  1396 ?        Ss   22:29   0:00 bash -c ps aux | grep java
jmg3      7842  0.0  0.0 103232   844 ?        S    22:29   0:00 grep java
java: no process killed
java: no process killed
jmg3      5355  0.0  0.0 106084  1400 ?        Ss   22:29   0:00 bash -c ps aux | grep java
jmg3      5371  0.0  0.0 103232   844 ?        S    22:29   0:00 grep java
jmg3      7667  0.0  0.0 100928   620 pts/0    S+   22:27   0:00 tail -f pi.java.uncompressed
jmg3      7903  0.0  0.0  59072  3528 pts/0    S    22:29   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3      7909  0.0  0.0 106084  1396 ?        Ss   22:29   0:00 bash -c ps aux | grep java
jmg3      7925  0.0  0.0 103232   844 ?        S    22:29   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67108864 1 1 1 1 16



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>4</value>
  <name>mapred.map.tasks</name><value>12</value>
  <name>opencl.mapper.gpumult</name><value>1</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>1</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>12</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>4</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx16G -Dopencl.mapper.groups.gpu=0 -Dopencl.mapper.groups.cpu=0 -Dopencl.mapper.threadsPerGroup.gpu=0 -Dopencl.mapper.threadsPerGroup.cpu=0 -Dopencl.mapper.buffers.gpu=0 -Dopencl.mapper.buffers.cpu=0 -Dopencl.mapper.bufferSize.gpu=0 -Dopencl.mapper.bufferSize.cpu=0 -Dopencl.reducer.groups.gpu=0 -Dopencl.reducer.groups.cpu=0 -Dopencl.reducer.threadsPerGroup.gpu=0 -Dopencl.reducer.threadsPerGroup.cpu=0 -Dopencl.reducer.buffers.gpu=0 -Dopencl.reducer.buffers.cpu=0 -Dopencl.reducer.bufferSize.gpu=0 -Dopencl.reducer.bufferSize.cpu=0</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>67108864</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 22:29:29 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 22:29:29 INFO util.GSet: VM type       = 64-bit
13/05/23 22:29:29 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 22:29:29 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 22:29:29 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 22:29:29 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 22:29:29 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 22:29:29 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 22:29:29 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 22:29:29 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 22:29:29 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 22:29:29 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 22:29:30 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 22:29:30 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 12
Completed start all
Warning: $HADOOP_HOME is deprecated.

