run_opencl_test.sh: Running pi with input compression none, intermediate compression none
Buffer size 1048576 bytes, Java heap size 16G
Killing
java: no process killed
java: no process killed
jmg3      5884  0.0  0.0 106084  1396 ?        Ss   22:32   0:00 bash -c ps aux | grep java
jmg3      5900  0.0  0.0 103232   844 ?        S    22:32   0:00 grep java
jmg3      9006  0.0  0.0  59072  3528 pts/0    S    22:32   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3      9012  0.0  0.0 106084  1404 ?        Ss   22:32   0:00 bash -c ps aux | grep java
jmg3      9028  0.0  0.0 103232   844 ?        S    22:32   0:00 grep java
Done
java: no process killed
java: no process killed
jmg3      5946  0.0  0.0 106084  1400 ?        Ss   22:32   0:00 bash -c ps aux | grep java
jmg3      5962  0.0  0.0 103232   844 ?        S    22:32   0:00 grep java
jmg3      9090  0.0  0.0  58312  3532 pts/0    S    22:32   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3      9096  0.0  0.0 106084  1400 ?        Ss   22:32   0:00 bash -c ps aux | grep java
jmg3      9112  0.0  0.0 103232   844 ?        S    22:32   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
13 5 36 36 256 256 3 3 1048576 1048576 36 36 256 256 3 3 1048576 1048576 268435456 12 1 1 2 16



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>5</value>
  <name>mapred.map.tasks</name><value>13</value>
  <name>opencl.mapper.gpumult</name><value>12</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>2</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>13</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>5</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx16G -Dopencl.mapper.groups.gpu=36 -Dopencl.mapper.groups.cpu=36 -Dopencl.mapper.threadsPerGroup.gpu=256 -Dopencl.mapper.threadsPerGroup.cpu=256 -Dopencl.mapper.buffers.gpu=3 -Dopencl.mapper.buffers.cpu=3 -Dopencl.mapper.bufferSize.gpu=1048576 -Dopencl.mapper.bufferSize.cpu=1048576 -Dopencl.reducer.groups.gpu=36 -Dopencl.reducer.groups.cpu=36 -Dopencl.reducer.threadsPerGroup.gpu=256 -Dopencl.reducer.threadsPerGroup.cpu=256 -Dopencl.reducer.buffers.gpu=3 -Dopencl.reducer.buffers.cpu=3 -Dopencl.reducer.bufferSize.gpu=1048576 -Dopencl.reducer.bufferSize.cpu=1048576</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>268435456</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 22:32:27 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 22:32:27 INFO util.GSet: VM type       = 64-bit
13/05/23 22:32:27 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 22:32:27 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 22:32:27 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 22:32:27 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 22:32:27 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 22:32:27 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 22:32:27 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 22:32:27 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 22:32:27 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 22:32:27 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 22:32:28 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 22:32:28 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 13
Completed start all
Putting inputs
Warning: $HADOOP_HOME is deprecated.

Running Application
Warning: $HADOOP_HOME is deprecated.

13/05/23 22:43:21 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 22:43:21 INFO input.FileInputFormat: Total input paths to process : 50
13/05/23 22:43:22 INFO mapred.JobClient: Running job: job_201305232232_0001
13/05/23 22:43:23 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 22:43:41 INFO mapred.JobClient:  map 3% reduce 0%
13/05/23 22:43:44 INFO mapred.JobClient:  map 7% reduce 0%
13/05/23 22:43:47 INFO mapred.JobClient:  map 9% reduce 0%
13/05/23 22:43:50 INFO mapred.JobClient:  map 11% reduce 0%
13/05/23 22:43:53 INFO mapred.JobClient:  map 13% reduce 0%
13/05/23 22:43:56 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 22:43:59 INFO mapred.JobClient:  map 17% reduce 0%
13/05/23 22:44:02 INFO mapred.JobClient:  map 19% reduce 0%
13/05/23 22:44:05 INFO mapred.JobClient:  map 21% reduce 0%
13/05/23 22:44:08 INFO mapred.JobClient:  map 23% reduce 0%
13/05/23 22:44:11 INFO mapred.JobClient:  map 25% reduce 0%
13/05/23 22:44:14 INFO mapred.JobClient:  map 26% reduce 0%
13/05/23 22:44:32 INFO mapred.JobClient:  map 29% reduce 0%
13/05/23 22:44:35 INFO mapred.JobClient:  map 32% reduce 0%
13/05/23 22:44:38 INFO mapred.JobClient:  map 34% reduce 0%
13/05/23 22:44:41 INFO mapred.JobClient:  map 35% reduce 2%
13/05/23 22:44:44 INFO mapred.JobClient:  map 37% reduce 3%
13/05/23 22:44:47 INFO mapred.JobClient:  map 39% reduce 5%
13/05/23 22:44:50 INFO mapred.JobClient:  map 40% reduce 7%
13/05/23 22:44:53 INFO mapred.JobClient:  map 42% reduce 7%
13/05/23 22:44:57 INFO mapred.JobClient:  map 46% reduce 8%
13/05/23 22:45:03 INFO mapred.JobClient:  map 48% reduce 8%
13/05/23 22:45:06 INFO mapred.JobClient:  map 51% reduce 8%
13/05/23 22:45:28 INFO mapred.JobClient:  map 52% reduce 9%
13/05/23 22:45:31 INFO mapred.JobClient:  map 55% reduce 10%
13/05/23 22:45:34 INFO mapred.JobClient:  map 58% reduce 14%
13/05/23 22:45:37 INFO mapred.JobClient:  map 60% reduce 14%
13/05/23 22:45:40 INFO mapred.JobClient:  map 62% reduce 15%
13/05/23 22:45:43 INFO mapred.JobClient:  map 64% reduce 15%
13/05/23 22:45:46 INFO mapred.JobClient:  map 66% reduce 16%
13/05/23 22:45:49 INFO mapred.JobClient:  map 68% reduce 16%
13/05/23 22:45:52 INFO mapred.JobClient:  map 70% reduce 16%
13/05/23 22:45:55 INFO mapred.JobClient:  map 71% reduce 17%
13/05/23 22:45:58 INFO mapred.JobClient:  map 73% reduce 17%
13/05/23 22:46:01 INFO mapred.JobClient:  map 76% reduce 17%
13/05/23 22:46:04 INFO mapred.JobClient:  map 77% reduce 17%
13/05/23 22:46:22 INFO mapred.JobClient:  map 78% reduce 19%
13/05/23 22:46:25 INFO mapred.JobClient:  map 80% reduce 19%
13/05/23 22:46:28 INFO mapred.JobClient:  map 82% reduce 21%
13/05/23 22:46:41 INFO mapred.JobClient:  map 82% reduce 22%
13/05/23 22:46:44 INFO mapred.JobClient:  map 86% reduce 24%
13/05/23 22:46:47 INFO mapred.JobClient:  map 96% reduce 24%
13/05/23 22:46:50 INFO mapred.JobClient:  map 98% reduce 24%
13/05/23 22:46:53 INFO mapred.JobClient:  map 99% reduce 25%
13/05/23 22:47:14 INFO mapred.JobClient:  map 100% reduce 25%
13/05/23 22:47:20 INFO mapred.JobClient:  map 100% reduce 26%
13/05/23 22:47:26 INFO mapred.JobClient:  map 100% reduce 56%
13/05/23 22:47:29 INFO mapred.JobClient:  map 100% reduce 72%
13/05/23 22:47:50 INFO mapred.JobClient:  map 100% reduce 73%
13/05/23 22:49:05 INFO mapred.JobClient:  map 100% reduce 87%
13/05/23 22:49:17 INFO mapred.JobClient:  map 100% reduce 89%
13/05/23 22:49:20 INFO mapred.JobClient:  map 100% reduce 90%
13/05/23 22:49:23 INFO mapred.JobClient:  map 100% reduce 93%
13/05/23 22:49:26 INFO mapred.JobClient:  map 100% reduce 94%
13/05/23 22:49:29 INFO mapred.JobClient:  map 100% reduce 95%
13/05/23 22:49:32 INFO mapred.JobClient:  map 100% reduce 96%
13/05/23 22:49:35 INFO mapred.JobClient:  map 100% reduce 97%
13/05/23 22:49:38 INFO mapred.JobClient:  map 100% reduce 98%
13/05/23 22:49:47 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 22:49:52 INFO mapred.JobClient: Job complete: job_201305232232_0001
13/05/23 22:49:52 INFO mapred.JobClient: Counters: 29
13/05/23 22:49:52 INFO mapred.JobClient:   Job Counters 
13/05/23 22:49:52 INFO mapred.JobClient:     Launched reduce tasks=5
13/05/23 22:49:52 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=2672864
13/05/23 22:49:52 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 22:49:52 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 22:49:52 INFO mapred.JobClient:     Launched map tasks=50
13/05/23 22:49:52 INFO mapred.JobClient:     Data-local map tasks=50
13/05/23 22:49:52 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=1157371
13/05/23 22:49:52 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 22:49:52 INFO mapred.JobClient:     Bytes Written=492
13/05/23 22:49:52 INFO mapred.JobClient:   FileSystemCounters
13/05/23 22:49:52 INFO mapred.JobClient:     FILE_BYTES_READ=10692524254
13/05/23 22:49:52 INFO mapred.JobClient:     HDFS_BYTES_READ=6484641713
13/05/23 22:49:52 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=14690633729
13/05/23 22:49:52 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=492
13/05/23 22:49:52 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 22:49:52 INFO mapred.JobClient:     Bytes Read=6484635273
13/05/23 22:49:52 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 22:49:52 INFO mapred.JobClient:     Map output materialized bytes=4000001500
13/05/23 22:49:52 INFO mapred.JobClient:     Map input records=200000000
13/05/23 22:49:52 INFO mapred.JobClient:     Reduce shuffle bytes=3920001470
13/05/23 22:49:52 INFO mapred.JobClient:     Spilled Records=1468928300
13/05/23 22:49:52 INFO mapred.JobClient:     Map output bytes=3200000000
13/05/23 22:49:52 INFO mapred.JobClient:     CPU time spent (ms)=2516330
13/05/23 22:49:52 INFO mapred.JobClient:     Total committed heap usage (bytes)=55732273152
13/05/23 22:49:52 INFO mapred.JobClient:     Combine input records=0
13/05/23 22:49:52 INFO mapred.JobClient:     SPLIT_RAW_BYTES=6440
13/05/23 22:49:52 INFO mapred.JobClient:     Reduce input records=400000000
13/05/23 22:49:52 INFO mapred.JobClient:     Reduce input groups=0
13/05/23 22:49:52 INFO mapred.JobClient:     Combine output records=0
13/05/23 22:49:52 INFO mapred.JobClient:     Physical memory (bytes) snapshot=41275674624
13/05/23 22:49:52 INFO mapred.JobClient:     Reduce output records=2
13/05/23 22:49:52 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4857301237760
13/05/23 22:49:52 INFO mapred.JobClient:     Map output records=400000000
Execution Time 391357 ms

real	6m32.191s
user	0m2.275s
sys	0m0.211s
Grepping Logs
Killed by signal 2.
grep: /tmp/1315131.daman.davinci.rice.edu/*: No such file or directory
Done, Killing
java: no process killed
java: no process killed
Killed by signal 2.
jmg3     10385  0.0  0.0  59072  3528 pts/0    S+   22:50   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     10391  0.0  0.0 106084  1400 ?        Ss   22:50   0:00 bash -c ps aux | grep java
jmg3     10407  0.0  0.0 103232   840 ?        S    22:50   0:00 grep java
run_opencl_test.sh: Running pi with input compression none, intermediate compression none
Buffer size 1048576 bytes, Java heap size 16G
Killing
java: no process killed
java: no process killed
jmg3     11043  0.0  0.0 106084  1400 ?        Ss   22:50   0:00 bash -c ps aux | grep java
jmg3     11059  0.0  0.0 103232   844 ?        S    22:50   0:00 grep java
