java: no process killed
java: no process killed
jmg3     15571  0.0  0.0 106084  1400 ?        Ss   19:35   0:00 bash -c ps aux | grep java
jmg3     15587  0.0  0.0 103232   844 ?        S    19:35   0:00 grep java
jmg3     24221  0.0  0.0  59072  3528 pts/0    S    19:35   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     24227  0.0  0.0 106084  1396 ?        Ss   19:35   0:00 bash -c ps aux | grep java
jmg3     24243  0.0  0.0 103232   840 ?        S    19:35   0:00 grep java
java: no process killed
java: no process killed
jmg3     15634  0.0  0.0 106084  1400 ?        Ss   19:35   0:00 bash -c ps aux | grep java
jmg3     15650  0.0  0.0 103232   840 ?        S    19:35   0:00 grep java
jmg3     24304  0.0  0.0  59072  3528 pts/0    S    19:35   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     24310  0.0  0.0 106084  1400 ?        Ss   19:35   0:00 bash -c ps aux | grep java
jmg3     24326  0.0  0.0 103232   840 ?        S    19:35   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67108864 1 1 1 1 8



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>4</value>
  <name>mapred.map.tasks</name><value>12</value>
  <name>opencl.mapper.gpumult</name><value>1</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>1</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>12</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>4</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx8G -Dopencl.mapper.groups.gpu=0 -Dopencl.mapper.groups.cpu=0 -Dopencl.mapper.threadsPerGroup.gpu=0 -Dopencl.mapper.threadsPerGroup.cpu=0 -Dopencl.mapper.buffers.gpu=0 -Dopencl.mapper.buffers.cpu=0 -Dopencl.mapper.bufferSize.gpu=0 -Dopencl.mapper.bufferSize.cpu=0 -Dopencl.reducer.groups.gpu=0 -Dopencl.reducer.groups.cpu=0 -Dopencl.reducer.threadsPerGroup.gpu=0 -Dopencl.reducer.threadsPerGroup.cpu=0 -Dopencl.reducer.buffers.gpu=0 -Dopencl.reducer.buffers.cpu=0 -Dopencl.reducer.bufferSize.gpu=0 -Dopencl.reducer.bufferSize.cpu=0</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>67108864</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 19:35:14 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 19:35:14 INFO util.GSet: VM type       = 64-bit
13/05/23 19:35:14 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 19:35:14 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 19:35:14 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 19:35:14 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 19:35:14 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 19:35:14 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 19:35:14 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 19:35:14 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 19:35:14 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 19:35:14 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 19:35:15 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 19:35:15 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 12
Completed start all
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/05/23 19:41:06 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 19:41:06 INFO input.FileInputFormat: Total input paths to process : 30
13/05/23 19:41:06 INFO mapred.JobClient: Running job: job_201305231935_0001
13/05/23 19:41:07 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 19:41:23 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 19:41:26 INFO mapred.JobClient:  map 8% reduce 0%
13/05/23 19:41:29 INFO mapred.JobClient:  map 11% reduce 0%
13/05/23 19:41:32 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 19:41:35 INFO mapred.JobClient:  map 18% reduce 0%
13/05/23 19:41:38 INFO mapred.JobClient:  map 20% reduce 0%
13/05/23 19:41:50 INFO mapred.JobClient:  map 24% reduce 0%
13/05/23 19:41:53 INFO mapred.JobClient:  map 27% reduce 1%
13/05/23 19:41:56 INFO mapred.JobClient:  map 29% reduce 2%
13/05/23 19:41:59 INFO mapred.JobClient:  map 32% reduce 3%
13/05/23 19:42:02 INFO mapred.JobClient:  map 34% reduce 4%
13/05/23 19:42:05 INFO mapred.JobClient:  map 37% reduce 5%
13/05/23 19:42:08 INFO mapred.JobClient:  map 39% reduce 5%
13/05/23 19:42:11 INFO mapred.JobClient:  map 40% reduce 5%
13/05/23 19:42:20 INFO mapred.JobClient:  map 40% reduce 7%
13/05/23 19:42:23 INFO mapred.JobClient:  map 40% reduce 9%
13/05/23 19:42:26 INFO mapred.JobClient:  map 41% reduce 9%
13/05/23 19:42:29 INFO mapred.JobClient:  map 44% reduce 11%
13/05/23 19:42:32 INFO mapred.JobClient:  map 46% reduce 12%
13/05/23 19:42:35 INFO mapred.JobClient:  map 51% reduce 13%
13/05/23 19:42:38 INFO mapred.JobClient:  map 55% reduce 13%
13/05/23 19:42:41 INFO mapred.JobClient:  map 58% reduce 13%
13/05/23 19:42:44 INFO mapred.JobClient:  map 60% reduce 13%
13/05/23 19:42:56 INFO mapred.JobClient:  map 60% reduce 14%
13/05/23 19:42:59 INFO mapred.JobClient:  map 63% reduce 15%
13/05/23 19:43:02 INFO mapred.JobClient:  map 65% reduce 17%
13/05/23 19:43:05 INFO mapred.JobClient:  map 67% reduce 18%
13/05/23 19:43:08 INFO mapred.JobClient:  map 71% reduce 20%
13/05/23 19:43:11 INFO mapred.JobClient:  map 74% reduce 20%
13/05/23 19:43:14 INFO mapred.JobClient:  map 78% reduce 20%
13/05/23 19:43:17 INFO mapred.JobClient:  map 80% reduce 20%
13/05/23 19:43:29 INFO mapred.JobClient:  map 82% reduce 21%
13/05/23 19:43:32 INFO mapred.JobClient:  map 83% reduce 23%
13/05/23 19:43:35 INFO mapred.JobClient:  map 85% reduce 24%
13/05/23 19:43:38 INFO mapred.JobClient:  map 88% reduce 26%
13/05/23 19:43:41 INFO mapred.JobClient:  map 91% reduce 26%
13/05/23 19:43:44 INFO mapred.JobClient:  map 95% reduce 26%
13/05/23 19:43:47 INFO mapred.JobClient:  map 98% reduce 26%
13/05/23 19:43:51 INFO mapred.JobClient:  map 100% reduce 26%
13/05/23 19:44:00 INFO mapred.JobClient:  map 100% reduce 27%
13/05/23 19:44:03 INFO mapred.JobClient:  map 100% reduce 29%
13/05/23 19:44:06 INFO mapred.JobClient:  map 100% reduce 30%
13/05/23 19:44:09 INFO mapred.JobClient:  map 100% reduce 32%
13/05/23 19:44:12 INFO mapred.JobClient:  map 100% reduce 33%
13/05/23 19:44:57 INFO mapred.JobClient:  map 100% reduce 41%
13/05/23 19:45:00 INFO mapred.JobClient:  map 100% reduce 68%
13/05/23 19:45:03 INFO mapred.JobClient:  map 100% reduce 70%
13/05/23 19:45:06 INFO mapred.JobClient:  map 100% reduce 72%
13/05/23 19:45:09 INFO mapred.JobClient:  map 100% reduce 74%
13/05/23 19:45:12 INFO mapred.JobClient:  map 100% reduce 76%
13/05/23 19:45:15 INFO mapred.JobClient:  map 100% reduce 78%
13/05/23 19:45:18 INFO mapred.JobClient:  map 100% reduce 80%
13/05/23 19:45:21 INFO mapred.JobClient:  map 100% reduce 82%
13/05/23 19:45:24 INFO mapred.JobClient:  map 100% reduce 85%
13/05/23 19:45:27 INFO mapred.JobClient:  map 100% reduce 87%
13/05/23 19:45:30 INFO mapred.JobClient:  map 100% reduce 88%
13/05/23 19:45:33 INFO mapred.JobClient:  map 100% reduce 89%
13/05/23 19:45:36 INFO mapred.JobClient:  map 100% reduce 91%
13/05/23 19:45:39 INFO mapred.JobClient:  map 100% reduce 93%
13/05/23 19:45:42 INFO mapred.JobClient:  map 100% reduce 95%
13/05/23 19:45:45 INFO mapred.JobClient:  map 100% reduce 97%
13/05/23 19:45:48 INFO mapred.JobClient:  map 100% reduce 98%
13/05/23 19:45:51 INFO mapred.JobClient:  map 100% reduce 99%
13/05/23 19:45:54 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 19:45:59 INFO mapred.JobClient: Job complete: job_201305231935_0001
13/05/23 19:45:59 INFO mapred.JobClient: Counters: 29
13/05/23 19:45:59 INFO mapred.JobClient:   Job Counters 
13/05/23 19:45:59 INFO mapred.JobClient:     Launched reduce tasks=4
13/05/23 19:45:59 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1846046
13/05/23 19:45:59 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 19:45:59 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 19:45:59 INFO mapred.JobClient:     Launched map tasks=60
13/05/23 19:45:59 INFO mapred.JobClient:     Data-local map tasks=60
13/05/23 19:45:59 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=985971
13/05/23 19:45:59 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 19:45:59 INFO mapred.JobClient:     Bytes Written=4848000352
13/05/23 19:45:59 INFO mapred.JobClient:   FileSystemCounters
13/05/23 19:45:59 INFO mapred.JobClient:     FILE_BYTES_READ=8156906016
13/05/23 19:45:59 INFO mapred.JobClient:     HDFS_BYTES_READ=3878519100
13/05/23 19:45:59 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=11512824730
13/05/23 19:45:59 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4848000352
13/05/23 19:45:59 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 19:45:59 INFO mapred.JobClient:     Bytes Read=3878509700
13/05/23 19:45:59 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 19:45:59 INFO mapred.JobClient:     Map output materialized bytes=3360001440
13/05/23 19:45:59 INFO mapred.JobClient:     Map input records=120000000
13/05/23 19:45:59 INFO mapred.JobClient:     Reduce shuffle bytes=3306140980
13/05/23 19:45:59 INFO mapred.JobClient:     Spilled Records=822235890
13/05/23 19:45:59 INFO mapred.JobClient:     Map output bytes=2880000000
13/05/23 19:45:59 INFO mapred.JobClient:     CPU time spent (ms)=1985670
13/05/23 19:45:59 INFO mapred.JobClient:     Total committed heap usage (bytes)=57540280320
13/05/23 19:45:59 INFO mapred.JobClient:     Combine input records=0
13/05/23 19:45:59 INFO mapred.JobClient:     SPLIT_RAW_BYTES=7840
13/05/23 19:45:59 INFO mapred.JobClient:     Reduce input records=240000000
13/05/23 19:45:59 INFO mapred.JobClient:     Reduce input groups=227076445
13/05/23 19:45:59 INFO mapred.JobClient:     Combine output records=0
13/05/23 19:45:59 INFO mapred.JobClient:     Physical memory (bytes) snapshot=36185243648
13/05/23 19:45:59 INFO mapred.JobClient:     Reduce output records=240000000
13/05/23 19:45:59 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=685855817728
13/05/23 19:45:59 INFO mapred.JobClient:     Map output records=240000000
Execution Time 293093 ms

real	4m53.893s
user	0m2.002s
sys	0m0.208s
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/*: No such file or directory
jmg3     21118  0.0  0.0 106084  1400 ?        Ss   19:46   0:00 bash -c ps aux | grep java
jmg3     21134  0.0  0.0 103232   840 ?        S    19:46   0:00 grep java
jmg3     25435  0.0  0.0  59072  3528 pts/0    S    19:46   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     25441  0.0  0.0 106084  1396 ?        Ss   19:46   0:00 bash -c ps aux | grep java
jmg3     25457  0.0  0.0 103232   844 ?        S    19:46   0:00 grep java
java: no process killed
java: no process killed
jmg3     21180  0.0  0.0 106084  1400 ?        Ss   19:46   0:00 bash -c ps aux | grep java
jmg3     21196  0.0  0.0 103232   844 ?        S    19:46   0:00 grep java
jmg3     25523  0.0  0.0  59072  3532 pts/0    S    19:46   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     25529  0.0  0.0 106084  1400 ?        Ss   19:46   0:00 bash -c ps aux | grep java
jmg3     25545  0.0  0.0 103232   844 ?        S    19:46   0:00 grep java
java: no process killed
java: no process killed
jmg3     21242  0.0  0.0 106084  1396 ?        Ss   19:46   0:00 bash -c ps aux | grep java
jmg3     21258  0.0  0.0 103232   844 ?        S    19:46   0:00 grep java
jmg3     25606  0.0  0.0  59072  3528 pts/0    S    19:46   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     25612  0.0  0.0 106084  1400 ?        Ss   19:46   0:00 bash -c ps aux | grep java
jmg3     25628  0.0  0.0 103232   844 ?        S    19:46   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67108864 1 1 1 1 8



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>4</value>
  <name>mapred.map.tasks</name><value>12</value>
  <name>opencl.mapper.gpumult</name><value>1</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>1</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>12</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>4</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx8G -Dopencl.mapper.groups.gpu=0 -Dopencl.mapper.groups.cpu=0 -Dopencl.mapper.threadsPerGroup.gpu=0 -Dopencl.mapper.threadsPerGroup.cpu=0 -Dopencl.mapper.buffers.gpu=0 -Dopencl.mapper.buffers.cpu=0 -Dopencl.mapper.bufferSize.gpu=0 -Dopencl.mapper.bufferSize.cpu=0 -Dopencl.reducer.groups.gpu=0 -Dopencl.reducer.groups.cpu=0 -Dopencl.reducer.threadsPerGroup.gpu=0 -Dopencl.reducer.threadsPerGroup.cpu=0 -Dopencl.reducer.buffers.gpu=0 -Dopencl.reducer.buffers.cpu=0 -Dopencl.reducer.bufferSize.gpu=0 -Dopencl.reducer.bufferSize.cpu=0</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>67108864</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 19:46:21 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 19:46:21 INFO util.GSet: VM type       = 64-bit
13/05/23 19:46:21 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 19:46:21 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 19:46:21 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 19:46:22 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 19:46:22 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 19:46:22 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 19:46:22 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 19:46:22 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 19:46:22 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 19:46:22 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 19:46:22 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 19:46:22 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 12
Completed start all
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/05/23 19:52:23 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 19:52:23 INFO input.FileInputFormat: Total input paths to process : 30
13/05/23 19:52:23 INFO mapred.JobClient: Running job: job_201305231946_0001
13/05/23 19:52:24 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 19:52:41 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 19:52:44 INFO mapred.JobClient:  map 8% reduce 0%
13/05/23 19:52:47 INFO mapred.JobClient:  map 12% reduce 0%
13/05/23 19:52:50 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 19:52:53 INFO mapred.JobClient:  map 18% reduce 0%
13/05/23 19:52:56 INFO mapred.JobClient:  map 19% reduce 0%
13/05/23 19:53:08 INFO mapred.JobClient:  map 24% reduce 0%
13/05/23 19:53:11 INFO mapred.JobClient:  map 27% reduce 1%
13/05/23 19:53:14 INFO mapred.JobClient:  map 30% reduce 2%
13/05/23 19:53:17 INFO mapred.JobClient:  map 32% reduce 3%
13/05/23 19:53:20 INFO mapred.JobClient:  map 35% reduce 4%
13/05/23 19:53:23 INFO mapred.JobClient:  map 37% reduce 5%
13/05/23 19:53:26 INFO mapred.JobClient:  map 39% reduce 6%
13/05/23 19:53:38 INFO mapred.JobClient:  map 40% reduce 7%
13/05/23 19:53:41 INFO mapred.JobClient:  map 40% reduce 8%
13/05/23 19:53:44 INFO mapred.JobClient:  map 43% reduce 9%
13/05/23 19:53:47 INFO mapred.JobClient:  map 45% reduce 11%
13/05/23 19:53:50 INFO mapred.JobClient:  map 47% reduce 12%
13/05/23 19:53:53 INFO mapred.JobClient:  map 50% reduce 13%
13/05/23 19:53:56 INFO mapred.JobClient:  map 54% reduce 13%
13/05/23 19:53:59 INFO mapred.JobClient:  map 57% reduce 13%
13/05/23 19:54:02 INFO mapred.JobClient:  map 59% reduce 13%
13/05/23 19:54:14 INFO mapred.JobClient:  map 60% reduce 13%
13/05/23 19:54:17 INFO mapred.JobClient:  map 60% reduce 14%
13/05/23 19:54:19 INFO mapred.JobClient: Task Id : attempt_201305231946_0001_m_000039_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 126.
Throwable.getMessage: Task process exit with nonzero status of 126.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 126.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/05/23 19:54:19 WARN mapred.JobClient: Error reading task outputhttp://gpu-012.davinci.rice.edu:50060/tasklog?plaintext=true&attemptid=attempt_201305231946_0001_m_000039_0&filter=stdout
13/05/23 19:54:19 WARN mapred.JobClient: Error reading task outputhttp://gpu-012.davinci.rice.edu:50060/tasklog?plaintext=true&attemptid=attempt_201305231946_0001_m_000039_0&filter=stderr
13/05/23 19:54:20 INFO mapred.JobClient:  map 62% reduce 16%
13/05/23 19:54:23 INFO mapred.JobClient:  map 65% reduce 18%
13/05/23 19:54:26 INFO mapred.JobClient:  map 68% reduce 19%
13/05/23 19:54:29 INFO mapred.JobClient:  map 72% reduce 20%
13/05/23 19:54:32 INFO mapred.JobClient:  map 76% reduce 20%
13/05/23 19:54:35 INFO mapred.JobClient:  map 78% reduce 20%
13/05/23 19:54:38 INFO mapred.JobClient:  map 79% reduce 20%
13/05/23 19:54:44 INFO mapred.JobClient:  map 80% reduce 20%
13/05/23 19:54:50 INFO mapred.JobClient:  map 82% reduce 20%
13/05/23 19:54:53 INFO mapred.JobClient:  map 84% reduce 21%
13/05/23 19:54:56 INFO mapred.JobClient:  map 86% reduce 23%
13/05/23 19:54:59 INFO mapred.JobClient:  map 89% reduce 24%
13/05/23 19:55:02 INFO mapred.JobClient:  map 92% reduce 26%
13/05/23 19:55:05 INFO mapred.JobClient:  map 96% reduce 26%
13/05/23 19:55:08 INFO mapred.JobClient:  map 98% reduce 26%
13/05/23 19:55:11 INFO mapred.JobClient:  map 99% reduce 26%
13/05/23 19:55:20 INFO mapred.JobClient:  map 100% reduce 26%
13/05/23 19:55:23 INFO mapred.JobClient:  map 100% reduce 27%
13/05/23 19:55:26 INFO mapred.JobClient:  map 100% reduce 29%
13/05/23 19:55:29 INFO mapred.JobClient:  map 100% reduce 30%
13/05/23 19:55:32 INFO mapred.JobClient:  map 100% reduce 32%
13/05/23 19:55:35 INFO mapred.JobClient:  map 100% reduce 33%
13/05/23 19:56:23 INFO mapred.JobClient:  map 100% reduce 68%
13/05/23 19:56:26 INFO mapred.JobClient:  map 100% reduce 70%
13/05/23 19:56:29 INFO mapred.JobClient:  map 100% reduce 72%
13/05/23 19:56:32 INFO mapred.JobClient:  map 100% reduce 74%
13/05/23 19:56:35 INFO mapred.JobClient:  map 100% reduce 76%
13/05/23 19:56:38 INFO mapred.JobClient:  map 100% reduce 78%
13/05/23 19:56:41 INFO mapred.JobClient:  map 100% reduce 80%
13/05/23 19:56:44 INFO mapred.JobClient:  map 100% reduce 82%
13/05/23 19:56:47 INFO mapred.JobClient:  map 100% reduce 85%
13/05/23 19:56:50 INFO mapred.JobClient:  map 100% reduce 87%
13/05/23 19:56:53 INFO mapred.JobClient:  map 100% reduce 89%
13/05/23 19:56:56 INFO mapred.JobClient:  map 100% reduce 91%
13/05/23 19:56:59 INFO mapred.JobClient:  map 100% reduce 93%
13/05/23 19:57:02 INFO mapred.JobClient:  map 100% reduce 95%
13/05/23 19:57:05 INFO mapred.JobClient:  map 100% reduce 97%
13/05/23 19:57:08 INFO mapred.JobClient:  map 100% reduce 99%
13/05/23 19:57:11 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 19:57:31 INFO mapred.JobClient: Job complete: job_201305231946_0001
13/05/23 19:57:31 INFO mapred.JobClient: Counters: 29
13/05/23 19:57:31 INFO mapred.JobClient:   Job Counters 
13/05/23 19:57:31 INFO mapred.JobClient:     Launched reduce tasks=4
13/05/23 19:57:31 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1866744
13/05/23 19:57:31 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 19:57:31 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 19:57:31 INFO mapred.JobClient:     Launched map tasks=61
13/05/23 19:57:31 INFO mapred.JobClient:     Data-local map tasks=61
13/05/23 19:57:31 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=1023053
13/05/23 19:57:31 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 19:57:31 INFO mapred.JobClient:     Bytes Written=4848000352
13/05/23 19:57:31 INFO mapred.JobClient:   FileSystemCounters
13/05/23 19:57:31 INFO mapred.JobClient:     FILE_BYTES_READ=8156906016
13/05/23 19:57:31 INFO mapred.JobClient:     HDFS_BYTES_READ=3878519100
13/05/23 19:57:31 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=11512824730
13/05/23 19:57:31 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4848000352
13/05/23 19:57:31 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 19:57:31 INFO mapred.JobClient:     Bytes Read=3878509700
13/05/23 19:57:31 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 19:57:31 INFO mapred.JobClient:     Map output materialized bytes=3360001440
13/05/23 19:57:31 INFO mapred.JobClient:     Map input records=120000000
13/05/23 19:57:31 INFO mapred.JobClient:     Reduce shuffle bytes=3306140980
13/05/23 19:57:31 INFO mapred.JobClient:     Spilled Records=822235890
13/05/23 19:57:31 INFO mapred.JobClient:     Map output bytes=2880000000
13/05/23 19:57:31 INFO mapred.JobClient:     CPU time spent (ms)=2016800
13/05/23 19:57:31 INFO mapred.JobClient:     Total committed heap usage (bytes)=59091255296
13/05/23 19:57:31 INFO mapred.JobClient:     Combine input records=0
13/05/23 19:57:31 INFO mapred.JobClient:     SPLIT_RAW_BYTES=7840
13/05/23 19:57:31 INFO mapred.JobClient:     Reduce input records=240000000
13/05/23 19:57:31 INFO mapred.JobClient:     Reduce input groups=227076445
13/05/23 19:57:31 INFO mapred.JobClient:     Combine output records=0
13/05/23 19:57:31 INFO mapred.JobClient:     Physical memory (bytes) snapshot=37239496704
13/05/23 19:57:31 INFO mapred.JobClient:     Reduce output records=240000000
13/05/23 19:57:31 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=685786603520
13/05/23 19:57:31 INFO mapred.JobClient:     Map output records=240000000
Execution Time 308759 ms

real	5m9.525s
user	0m2.028s
sys	0m0.225s
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/*: No such file or directory
jmg3     26799  0.0  0.0 106084  1396 ?        Ss   19:57   0:00 bash -c ps aux | grep java
jmg3     26815  0.0  0.0 103232   844 ?        S    19:57   0:00 grep java
jmg3     26747  0.0  0.0  58312  3528 pts/0    S    19:57   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     26753  0.0  0.0 106084  1396 ?        Ss   19:57   0:00 bash -c ps aux | grep java
jmg3     26769  0.0  0.0 103232   840 ?        S    19:57   0:00 grep java
java: no process killed
java: no process killed
jmg3     26861  0.0  0.0 106084  1400 ?        Ss   19:57   0:00 bash -c ps aux | grep java
jmg3     26877  0.0  0.0 103232   844 ?        S    19:57   0:00 grep java
jmg3     26835  0.0  0.0  59072  3532 pts/0    S    19:57   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     26841  0.0  0.0 106084  1396 ?        Ss   19:57   0:00 bash -c ps aux | grep java
jmg3     26857  0.0  0.0 103232   844 ?        S    19:57   0:00 grep java
java: no process killed
java: no process killed
jmg3     26923  0.0  0.0 106084  1396 ?        Ss   19:58   0:00 bash -c ps aux | grep java
jmg3     26939  0.0  0.0 103232   840 ?        S    19:58   0:00 grep java
jmg3     26918  0.0  0.0  59072  3528 pts/0    S    19:58   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     26924  0.0  0.0 106084  1396 ?        Ss   19:58   0:00 bash -c ps aux | grep java
jmg3     26940  0.0  0.0 103232   844 ?        S    19:58   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67108864 1 1 1 1 8



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>4</value>
  <name>mapred.map.tasks</name><value>12</value>
  <name>opencl.mapper.gpumult</name><value>1</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>1</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>12</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>4</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx8G -Dopencl.mapper.groups.gpu=0 -Dopencl.mapper.groups.cpu=0 -Dopencl.mapper.threadsPerGroup.gpu=0 -Dopencl.mapper.threadsPerGroup.cpu=0 -Dopencl.mapper.buffers.gpu=0 -Dopencl.mapper.buffers.cpu=0 -Dopencl.mapper.bufferSize.gpu=0 -Dopencl.mapper.bufferSize.cpu=0 -Dopencl.reducer.groups.gpu=0 -Dopencl.reducer.groups.cpu=0 -Dopencl.reducer.threadsPerGroup.gpu=0 -Dopencl.reducer.threadsPerGroup.cpu=0 -Dopencl.reducer.buffers.gpu=0 -Dopencl.reducer.buffers.cpu=0 -Dopencl.reducer.bufferSize.gpu=0 -Dopencl.reducer.bufferSize.cpu=0</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>67108864</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 19:58:02 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 19:58:02 INFO util.GSet: VM type       = 64-bit
13/05/23 19:58:02 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 19:58:02 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 19:58:02 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 19:58:02 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 19:58:02 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 19:58:02 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 19:58:02 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 19:58:02 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 19:58:02 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 19:58:02 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 19:58:03 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 19:58:03 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 12
Completed start all
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/05/23 20:05:40 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 20:05:40 INFO input.FileInputFormat: Total input paths to process : 30
13/05/23 20:05:40 INFO mapred.JobClient: Running job: job_201305231958_0001
13/05/23 20:05:41 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 20:05:59 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 20:06:02 INFO mapred.JobClient:  map 8% reduce 0%
13/05/23 20:06:05 INFO mapred.JobClient:  map 12% reduce 0%
13/05/23 20:06:08 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 20:06:11 INFO mapred.JobClient:  map 18% reduce 0%
13/05/23 20:06:14 INFO mapred.JobClient:  map 19% reduce 0%
13/05/23 20:06:26 INFO mapred.JobClient:  map 24% reduce 0%
13/05/23 20:06:29 INFO mapred.JobClient:  map 27% reduce 1%
13/05/23 20:06:32 INFO mapred.JobClient:  map 30% reduce 2%
13/05/23 20:06:35 INFO mapred.JobClient:  map 32% reduce 2%
13/05/23 20:06:38 INFO mapred.JobClient:  map 34% reduce 4%
13/05/23 20:06:41 INFO mapred.JobClient:  map 37% reduce 5%
13/05/23 20:06:44 INFO mapred.JobClient:  map 39% reduce 6%
13/05/23 20:06:54 INFO mapred.JobClient:  map 40% reduce 6%
13/05/23 20:06:57 INFO mapred.JobClient:  map 40% reduce 7%
13/05/23 20:07:01 INFO mapred.JobClient:  map 40% reduce 9%
13/05/23 20:07:04 INFO mapred.JobClient:  map 42% reduce 10%
13/05/23 20:07:07 INFO mapred.JobClient:  map 45% reduce 11%
13/05/23 20:07:10 INFO mapred.JobClient:  map 48% reduce 13%
13/05/23 20:07:13 INFO mapred.JobClient:  map 52% reduce 13%
13/05/23 20:07:16 INFO mapred.JobClient:  map 56% reduce 13%
13/05/23 20:07:19 INFO mapred.JobClient:  map 59% reduce 13%
13/05/23 20:07:31 INFO mapred.JobClient:  map 60% reduce 13%
13/05/23 20:07:34 INFO mapred.JobClient:  map 63% reduce 14%
13/05/23 20:07:37 INFO mapred.JobClient:  map 65% reduce 15%
13/05/23 20:07:40 INFO mapred.JobClient:  map 67% reduce 17%
13/05/23 20:07:43 INFO mapred.JobClient:  map 69% reduce 18%
13/05/23 20:07:46 INFO mapred.JobClient:  map 72% reduce 19%
13/05/23 20:07:49 INFO mapred.JobClient:  map 76% reduce 19%
13/05/23 20:07:52 INFO mapred.JobClient:  map 79% reduce 19%
13/05/23 20:08:01 INFO mapred.JobClient:  map 80% reduce 20%
13/05/23 20:08:08 INFO mapred.JobClient:  map 81% reduce 21%
13/05/23 20:08:11 INFO mapred.JobClient:  map 82% reduce 22%
13/05/23 20:08:14 INFO mapred.JobClient:  map 84% reduce 24%
13/05/23 20:08:17 INFO mapred.JobClient:  map 87% reduce 26%
13/05/23 20:08:20 INFO mapred.JobClient:  map 91% reduce 26%
13/05/23 20:08:23 INFO mapred.JobClient:  map 95% reduce 26%
13/05/23 20:08:26 INFO mapred.JobClient:  map 98% reduce 26%
13/05/23 20:08:29 INFO mapred.JobClient:  map 99% reduce 26%
13/05/23 20:08:35 INFO mapred.JobClient:  map 100% reduce 26%
13/05/23 20:08:38 INFO mapred.JobClient:  map 100% reduce 27%
13/05/23 20:08:41 INFO mapred.JobClient:  map 100% reduce 28%
13/05/23 20:08:44 INFO mapred.JobClient:  map 100% reduce 30%
13/05/23 20:08:47 INFO mapred.JobClient:  map 100% reduce 32%
13/05/23 20:08:50 INFO mapred.JobClient:  map 100% reduce 33%
13/05/23 20:09:34 INFO mapred.JobClient:  map 100% reduce 58%
13/05/23 20:09:37 INFO mapred.JobClient:  map 100% reduce 69%
13/05/23 20:09:40 INFO mapred.JobClient:  map 100% reduce 70%
13/05/23 20:09:43 INFO mapred.JobClient:  map 100% reduce 72%
13/05/23 20:09:46 INFO mapred.JobClient:  map 100% reduce 74%
13/05/23 20:09:49 INFO mapred.JobClient:  map 100% reduce 76%
13/05/23 20:09:52 INFO mapred.JobClient:  map 100% reduce 79%
13/05/23 20:09:55 INFO mapred.JobClient:  map 100% reduce 81%
13/05/23 20:09:58 INFO mapred.JobClient:  map 100% reduce 83%
13/05/23 20:10:01 INFO mapred.JobClient:  map 100% reduce 84%
13/05/23 20:10:04 INFO mapred.JobClient:  map 100% reduce 86%
13/05/23 20:10:07 INFO mapred.JobClient:  map 100% reduce 88%
13/05/23 20:10:10 INFO mapred.JobClient:  map 100% reduce 90%
13/05/23 20:10:13 INFO mapred.JobClient:  map 100% reduce 92%
13/05/23 20:10:16 INFO mapred.JobClient:  map 100% reduce 95%
13/05/23 20:10:19 INFO mapred.JobClient:  map 100% reduce 96%
13/05/23 20:10:22 INFO mapred.JobClient:  map 100% reduce 98%
13/05/23 20:10:25 INFO mapred.JobClient:  map 100% reduce 99%
13/05/23 20:10:28 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 20:10:46 INFO mapred.JobClient: Job complete: job_201305231958_0001
13/05/23 20:10:46 INFO mapred.JobClient: Counters: 29
13/05/23 20:10:46 INFO mapred.JobClient:   Job Counters 
13/05/23 20:10:46 INFO mapred.JobClient:     Launched reduce tasks=4
13/05/23 20:10:46 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1846384
13/05/23 20:10:46 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 20:10:46 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 20:10:46 INFO mapred.JobClient:     Launched map tasks=60
13/05/23 20:10:46 INFO mapred.JobClient:     Data-local map tasks=60
13/05/23 20:10:46 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=994878
13/05/23 20:10:46 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 20:10:46 INFO mapred.JobClient:     Bytes Written=4848000352
13/05/23 20:10:46 INFO mapred.JobClient:   FileSystemCounters
13/05/23 20:10:46 INFO mapred.JobClient:     FILE_BYTES_READ=8156906016
13/05/23 20:10:46 INFO mapred.JobClient:     HDFS_BYTES_READ=3878519100
13/05/23 20:10:46 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=11512824730
13/05/23 20:10:46 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4848000352
13/05/23 20:10:46 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 20:10:46 INFO mapred.JobClient:     Bytes Read=3878509700
13/05/23 20:10:46 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 20:10:46 INFO mapred.JobClient:     Map output materialized bytes=3360001440
13/05/23 20:10:46 INFO mapred.JobClient:     Map input records=120000000
13/05/23 20:10:46 INFO mapred.JobClient:     Reduce shuffle bytes=3306140980
13/05/23 20:10:46 INFO mapred.JobClient:     Spilled Records=822235890
13/05/23 20:10:46 INFO mapred.JobClient:     Map output bytes=2880000000
13/05/23 20:10:46 INFO mapred.JobClient:     CPU time spent (ms)=2000470
13/05/23 20:10:46 INFO mapred.JobClient:     Total committed heap usage (bytes)=55608410112
13/05/23 20:10:46 INFO mapred.JobClient:     Combine input records=0
13/05/23 20:10:46 INFO mapred.JobClient:     SPLIT_RAW_BYTES=7840
13/05/23 20:10:46 INFO mapred.JobClient:     Reduce input records=240000000
13/05/23 20:10:46 INFO mapred.JobClient:     Reduce input groups=227076445
13/05/23 20:10:46 INFO mapred.JobClient:     Combine output records=0
13/05/23 20:10:46 INFO mapred.JobClient:     Physical memory (bytes) snapshot=35839086592
13/05/23 20:10:46 INFO mapred.JobClient:     Reduce output records=240000000
13/05/23 20:10:46 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=685856870400
13/05/23 20:10:46 INFO mapred.JobClient:     Map output records=240000000
Execution Time 306068 ms

real	5m6.837s
user	0m2.009s
sys	0m0.243s
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/*: No such file or directory
jmg3     32429  0.0  0.0 106084  1396 ?        Ss   20:10   0:00 bash -c ps aux | grep java
jmg3     32445  0.0  0.0 103232   844 ?        S    20:10   0:00 grep java
jmg3     28077  0.0  0.0  59072  3532 pts/0    S    20:10   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     28083  0.0  0.0 106084  1396 ?        Ss   20:10   0:00 bash -c ps aux | grep java
jmg3     28099  0.0  0.0 103232   844 ?        S    20:10   0:00 grep java
java: no process killed
java: no process killed
jmg3     32491  0.0  0.0 106084  1400 ?        Ss   20:11   0:00 bash -c ps aux | grep java
jmg3     32507  0.0  0.0 103232   840 ?        S    20:11   0:00 grep java
jmg3     28165  0.0  0.0  59072  3528 pts/0    S    20:11   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     28171  0.0  0.0 106084  1404 ?        Ss   20:11   0:00 bash -c ps aux | grep java
jmg3     28187  0.0  0.0 103232   840 ?        S    20:11   0:00 grep java
java: no process killed
java: no process killed
jmg3     32553  0.0  0.0 106084  1400 ?        Ss   20:11   0:00 bash -c ps aux | grep java
jmg3     32569  0.0  0.0 103232   844 ?        S    20:11   0:00 grep java
jmg3     28255  0.0  0.0  59072  3528 pts/0    S    20:11   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     28261  0.0  0.0 106084  1396 ?        Ss   20:11   0:00 bash -c ps aux | grep java
jmg3     28277  0.0  0.0 103232   840 ?        S    20:11   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67108864 1 1 1 1 8



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>4</value>
  <name>mapred.map.tasks</name><value>12</value>
  <name>opencl.mapper.gpumult</name><value>1</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>1</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>12</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>4</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx8G -Dopencl.mapper.groups.gpu=0 -Dopencl.mapper.groups.cpu=0 -Dopencl.mapper.threadsPerGroup.gpu=0 -Dopencl.mapper.threadsPerGroup.cpu=0 -Dopencl.mapper.buffers.gpu=0 -Dopencl.mapper.buffers.cpu=0 -Dopencl.mapper.bufferSize.gpu=0 -Dopencl.mapper.bufferSize.cpu=0 -Dopencl.reducer.groups.gpu=0 -Dopencl.reducer.groups.cpu=0 -Dopencl.reducer.threadsPerGroup.gpu=0 -Dopencl.reducer.threadsPerGroup.cpu=0 -Dopencl.reducer.buffers.gpu=0 -Dopencl.reducer.buffers.cpu=0 -Dopencl.reducer.bufferSize.gpu=0 -Dopencl.reducer.bufferSize.cpu=0</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>67108864</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 20:11:14 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 20:11:15 INFO util.GSet: VM type       = 64-bit
13/05/23 20:11:15 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 20:11:15 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 20:11:15 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 20:11:15 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 20:11:15 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 20:11:15 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 20:11:15 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 20:11:15 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 20:11:15 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 20:11:15 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 20:11:15 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 20:11:15 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 12
Completed start all
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/05/23 20:22:18 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 20:22:18 INFO input.FileInputFormat: Total input paths to process : 30
13/05/23 20:22:19 INFO mapred.JobClient: Running job: job_201305232011_0001
13/05/23 20:22:20 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 20:22:36 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 20:22:39 INFO mapred.JobClient:  map 8% reduce 0%
13/05/23 20:22:42 INFO mapred.JobClient:  map 11% reduce 0%
13/05/23 20:22:45 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 20:22:48 INFO mapred.JobClient:  map 18% reduce 0%
13/05/23 20:22:51 INFO mapred.JobClient:  map 19% reduce 0%
13/05/23 20:23:03 INFO mapred.JobClient:  map 24% reduce 0%
13/05/23 20:23:06 INFO mapred.JobClient:  map 27% reduce 1%
13/05/23 20:23:09 INFO mapred.JobClient:  map 29% reduce 2%
13/05/23 20:23:12 INFO mapred.JobClient:  map 32% reduce 3%
13/05/23 20:23:15 INFO mapred.JobClient:  map 34% reduce 4%
13/05/23 20:23:18 INFO mapred.JobClient:  map 37% reduce 5%
13/05/23 20:23:21 INFO mapred.JobClient:  map 39% reduce 6%
13/05/23 20:23:36 INFO mapred.JobClient:  map 39% reduce 7%
13/05/23 20:23:39 INFO mapred.JobClient:  map 42% reduce 8%
13/05/23 20:23:42 INFO mapred.JobClient:  map 44% reduce 10%
13/05/23 20:23:45 INFO mapred.JobClient:  map 47% reduce 11%
13/05/23 20:23:48 INFO mapred.JobClient:  map 50% reduce 13%
13/05/23 20:23:51 INFO mapred.JobClient:  map 54% reduce 13%
13/05/23 20:23:54 INFO mapred.JobClient:  map 57% reduce 13%
13/05/23 20:23:57 INFO mapred.JobClient:  map 59% reduce 13%
13/05/23 20:24:09 INFO mapred.JobClient:  map 61% reduce 13%
13/05/23 20:24:12 INFO mapred.JobClient:  map 62% reduce 15%
13/05/23 20:24:15 INFO mapred.JobClient:  map 65% reduce 16%
13/05/23 20:24:18 INFO mapred.JobClient:  map 68% reduce 18%
13/05/23 20:24:21 INFO mapred.JobClient:  map 71% reduce 19%
13/05/23 20:24:24 INFO mapred.JobClient:  map 74% reduce 20%
13/05/23 20:24:27 INFO mapred.JobClient:  map 78% reduce 20%
13/05/23 20:24:30 INFO mapred.JobClient:  map 79% reduce 20%
13/05/23 20:24:42 INFO mapred.JobClient:  map 81% reduce 20%
13/05/23 20:24:45 INFO mapred.JobClient:  map 84% reduce 22%
13/05/23 20:24:48 INFO mapred.JobClient:  map 84% reduce 24%
13/05/23 20:24:51 INFO mapred.JobClient:  map 86% reduce 25%
13/05/23 20:24:54 INFO mapred.JobClient:  map 89% reduce 26%
13/05/23 20:24:57 INFO mapred.JobClient:  map 93% reduce 26%
13/05/23 20:25:00 INFO mapred.JobClient:  map 96% reduce 26%
13/05/23 20:25:03 INFO mapred.JobClient:  map 98% reduce 26%
13/05/23 20:25:06 INFO mapred.JobClient:  map 99% reduce 26%
13/05/23 20:25:12 INFO mapred.JobClient:  map 100% reduce 26%
13/05/23 20:25:15 INFO mapred.JobClient:  map 100% reduce 28%
13/05/23 20:25:21 INFO mapred.JobClient:  map 100% reduce 30%
13/05/23 20:25:24 INFO mapred.JobClient:  map 100% reduce 32%
13/05/23 20:25:27 INFO mapred.JobClient:  map 100% reduce 33%
13/05/23 20:26:12 INFO mapred.JobClient:  map 100% reduce 58%
13/05/23 20:26:15 INFO mapred.JobClient:  map 100% reduce 68%
13/05/23 20:26:18 INFO mapred.JobClient:  map 100% reduce 70%
13/05/23 20:26:21 INFO mapred.JobClient:  map 100% reduce 72%
13/05/23 20:26:24 INFO mapred.JobClient:  map 100% reduce 74%
13/05/23 20:26:27 INFO mapred.JobClient:  map 100% reduce 76%
13/05/23 20:26:30 INFO mapred.JobClient:  map 100% reduce 78%
13/05/23 20:26:33 INFO mapred.JobClient:  map 100% reduce 80%
13/05/23 20:26:36 INFO mapred.JobClient:  map 100% reduce 82%
13/05/23 20:26:39 INFO mapred.JobClient:  map 100% reduce 84%
13/05/23 20:26:42 INFO mapred.JobClient:  map 100% reduce 86%
13/05/23 20:26:45 INFO mapred.JobClient:  map 100% reduce 88%
13/05/23 20:26:48 INFO mapred.JobClient:  map 100% reduce 90%
13/05/23 20:26:51 INFO mapred.JobClient:  map 100% reduce 92%
13/05/23 20:26:54 INFO mapred.JobClient:  map 100% reduce 93%
13/05/23 20:26:57 INFO mapred.JobClient:  map 100% reduce 96%
13/05/23 20:27:00 INFO mapred.JobClient:  map 100% reduce 98%
13/05/23 20:27:06 INFO mapred.JobClient:  map 100% reduce 99%
13/05/23 20:27:12 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 20:27:17 INFO mapred.JobClient: Job complete: job_201305232011_0001
13/05/23 20:27:17 INFO mapred.JobClient: Counters: 29
13/05/23 20:27:17 INFO mapred.JobClient:   Job Counters 
13/05/23 20:27:17 INFO mapred.JobClient:     Launched reduce tasks=4
13/05/23 20:27:17 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1889227
13/05/23 20:27:17 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 20:27:17 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 20:27:17 INFO mapred.JobClient:     Launched map tasks=60
13/05/23 20:27:17 INFO mapred.JobClient:     Data-local map tasks=60
13/05/23 20:27:17 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=993277
13/05/23 20:27:17 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 20:27:17 INFO mapred.JobClient:     Bytes Written=4848000352
13/05/23 20:27:17 INFO mapred.JobClient:   FileSystemCounters
13/05/23 20:27:17 INFO mapred.JobClient:     FILE_BYTES_READ=8156906016
13/05/23 20:27:17 INFO mapred.JobClient:     HDFS_BYTES_READ=3878519100
13/05/23 20:27:17 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=11512824730
13/05/23 20:27:17 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4848000352
13/05/23 20:27:17 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 20:27:17 INFO mapred.JobClient:     Bytes Read=3878509700
13/05/23 20:27:17 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 20:27:17 INFO mapred.JobClient:     Map output materialized bytes=3360001440
13/05/23 20:27:17 INFO mapred.JobClient:     Map input records=120000000
13/05/23 20:27:17 INFO mapred.JobClient:     Reduce shuffle bytes=3319586082
13/05/23 20:27:17 INFO mapred.JobClient:     Spilled Records=822235890
13/05/23 20:27:17 INFO mapred.JobClient:     Map output bytes=2880000000
13/05/23 20:27:17 INFO mapred.JobClient:     CPU time spent (ms)=2033780
13/05/23 20:27:17 INFO mapred.JobClient:     Total committed heap usage (bytes)=60019834880
13/05/23 20:27:17 INFO mapred.JobClient:     Combine input records=0
13/05/23 20:27:17 INFO mapred.JobClient:     SPLIT_RAW_BYTES=7840
13/05/23 20:27:17 INFO mapred.JobClient:     Reduce input records=240000000
13/05/23 20:27:17 INFO mapred.JobClient:     Reduce input groups=227076445
13/05/23 20:27:17 INFO mapred.JobClient:     Combine output records=0
13/05/23 20:27:17 INFO mapred.JobClient:     Physical memory (bytes) snapshot=38553559040
13/05/23 20:27:17 INFO mapred.JobClient:     Reduce output records=240000000
13/05/23 20:27:17 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=685992140800
13/05/23 20:27:17 INFO mapred.JobClient:     Map output records=240000000
Execution Time 299100 ms

real	4m59.883s
user	0m2.006s
sys	0m0.219s
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/*: No such file or directory
jmg3      5735  0.0  0.0 106084  1400 ?        Ss   20:27   0:00 bash -c ps aux | grep java
jmg3      5751  0.0  0.0 103232   844 ?        S    20:27   0:00 grep java
jmg3     29413  0.0  0.0  59072  3528 pts/0    S    20:27   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     29419  0.0  0.0 106084  1396 ?        Ss   20:27   0:00 bash -c ps aux | grep java
jmg3     29435  0.0  0.0 103232   844 ?        S    20:27   0:00 grep java
java: no process killed
java: no process killed
jmg3      5797  0.0  0.0 106084  1400 ?        Ss   20:27   0:00 bash -c ps aux | grep java
jmg3      5813  0.0  0.0 103232   840 ?        S    20:27   0:00 grep java
jmg3     29501  0.0  0.0  59072  3528 pts/0    S    20:27   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     29507  0.0  0.0 106084  1400 ?        Ss   20:27   0:00 bash -c ps aux | grep java
jmg3     29523  0.0  0.0 103232   840 ?        S    20:27   0:00 grep java
java: no process killed
java: no process killed
jmg3      5859  0.0  0.0 106084  1396 ?        Ss   20:27   0:00 bash -c ps aux | grep java
jmg3      5875  0.0  0.0 103232   840 ?        S    20:27   0:00 grep java
jmg3     29584  0.0  0.0  59072  3528 pts/0    S    20:27   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     29590  0.0  0.0 106084  1400 ?        Ss   20:27   0:00 bash -c ps aux | grep java
jmg3     29606  0.0  0.0 103232   844 ?        S    20:27   0:00 grep java
Setting path to /tmp/1315131.daman.davinci.rice.edu
12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67108864 1 1 1 1 8



Here are the results:
export JAVA_HOME=/opt/apps/jdk/1.6
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
export HADOOP_LOG_DIR=/tmp/1315131.daman.davinci.rice.edu/logs
export HADOOP_CLASSPATH=/home/jmg3/hadoop-gpl-compression-read-only/build/hadoop-gpl-compression-0.2.0-dev.jar:${CLASSPATH}:${HADOOP_CLASSPATH}
export JAVA_LIBRARY_PATH=/home/jmg3/lzo-install/lib:${JAVA_LIBRARY_PATH}
-----------------------------------------------------
  <name>mapred.job.tracker</name>
  <value>gpu-015.davinci.rice.edu:54311</value>
  <name>mapred.reduce.parallel.copies</name><value>5</value>
  <name>task.tracker.http.threads</name><value>40</value>
  <name>mapred.reduce.tasks</name><value>4</value>
  <name>mapred.map.tasks</name><value>12</value>
  <name>opencl.mapper.gpumult</name><value>1</value>
  <name>opencl.mapper.cpumult</name><value>1</value>
  <name>opencl.reducer.gpumult</name><value>1</value>
  <name>opencl.reducer.cpumult</name><value>1</value>
  <name>mapred.tasktracker.map.tasks.maximum</name><value>12</value>
  <name>mapred.tasktracker.reduce.tasks.maximum</name><value>4</value>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>true</value>
  <name>mapred.task.timeout</name><value>1200000</value>
  <name>mapred.child.java.opts</name><value>-Xmx8G -Dopencl.mapper.groups.gpu=0 -Dopencl.mapper.groups.cpu=0 -Dopencl.mapper.threadsPerGroup.gpu=0 -Dopencl.mapper.threadsPerGroup.cpu=0 -Dopencl.mapper.buffers.gpu=0 -Dopencl.mapper.buffers.cpu=0 -Dopencl.mapper.bufferSize.gpu=0 -Dopencl.mapper.bufferSize.cpu=0 -Dopencl.reducer.groups.gpu=0 -Dopencl.reducer.groups.cpu=0 -Dopencl.reducer.threadsPerGroup.gpu=0 -Dopencl.reducer.threadsPerGroup.cpu=0 -Dopencl.reducer.buffers.gpu=0 -Dopencl.reducer.buffers.cpu=0 -Dopencl.reducer.bufferSize.gpu=0 -Dopencl.reducer.bufferSize.cpu=0</value>
  <name>mapred.map.tasks.speculative.execution</name><value>false</value>
  <name>mapred.reduce.tasks.speculative.execution</name><value>false</value>
  <name>mapred.user.jobconf.limit</name><value>10485760</value>
-----------------------------------------------------
  <name>dfs.safemode.threshold.pct</name>
  <value>0</value>
  <name>dfs.replication</name><value>3</value>
  <name>dfs.block.size</name><value>67108864</value>
  <name>dfs.datanode.handler.count</name><value>3</value>
  <name>dfs.namenode.handler.count</name><value>10</value>
  <name>dfs.datanode.max.xcievers</name><value>256</value>
-----------------------------------------------------
  <name>hadoop.tmp.dir</name>
  <value>/tmp/1315131.daman.davinci.rice.edu/hadoop-${user.name}</value>
  <name>fs.default.name</name>
  <value>hdfs://gpu-015.davinci.rice.edu:54310</value>
<name>io.compression.codecs</name>
<value>
</value>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
-----------------------------------------------------
gpu-012
-----------------------------------------------------
gpu-015
-----------------------------------------------------
Completed reconfiguring
Warning: $HADOOP_HOME is deprecated.

13/05/23 20:27:35 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Tue May 21 23:11:28 CDT 2013
************************************************************/
13/05/23 20:27:35 INFO util.GSet: VM type       = 64-bit
13/05/23 20:27:35 INFO util.GSet: 2% max memory = 17.77875 MB
13/05/23 20:27:35 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/05/23 20:27:35 INFO util.GSet: recommended=2097152, actual=2097152
13/05/23 20:27:35 INFO namenode.FSNamesystem: fsOwner=jmg3
13/05/23 20:27:36 INFO namenode.FSNamesystem: supergroup=supergroup
13/05/23 20:27:36 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/05/23 20:27:36 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/05/23 20:27:36 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/05/23 20:27:36 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/05/23 20:27:36 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/05/23 20:27:36 INFO common.Storage: Storage directory /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/05/23 20:27:36 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Completed namenode startup
Warning: $HADOOP_HOME is deprecated.

no jobtracker to stop
gpu-012: no tasktracker to stop
no namenode to stop
gpu-012: no datanode to stop
gpu-015: no secondarynamenode to stop
Completed stop all
Warning: $HADOOP_HOME is deprecated.

starting namenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-namenode-gpu-015.davinci.rice.edu.out
gpu-012: starting datanode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-datanode-gpu-012.davinci.rice.edu.out
gpu-015: starting secondarynamenode, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-secondarynamenode-gpu-015.davinci.rice.edu.out
starting jobtracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-jobtracker-gpu-015.davinci.rice.edu.out
gpu-012: starting tasktracker, logging to /tmp/1315131.daman.davinci.rice.edu/logs/hadoop-jmg3-tasktracker-gpu-012.davinci.rice.edu.out
gpu-012: Max num map slots is 12
Completed start all
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/05/23 20:36:46 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/23 20:36:46 INFO input.FileInputFormat: Total input paths to process : 30
13/05/23 20:36:46 INFO mapred.JobClient: Running job: job_201305232027_0001
13/05/23 20:36:47 INFO mapred.JobClient:  map 0% reduce 0%
13/05/23 20:37:03 INFO mapred.JobClient:  map 5% reduce 0%
13/05/23 20:37:06 INFO mapred.JobClient:  map 8% reduce 0%
13/05/23 20:37:09 INFO mapred.JobClient:  map 12% reduce 0%
13/05/23 20:37:12 INFO mapred.JobClient:  map 15% reduce 0%
13/05/23 20:37:15 INFO mapred.JobClient:  map 19% reduce 0%
13/05/23 20:37:30 INFO mapred.JobClient:  map 24% reduce 0%
13/05/23 20:37:33 INFO mapred.JobClient:  map 27% reduce 1%
13/05/23 20:37:36 INFO mapred.JobClient:  map 29% reduce 2%
13/05/23 20:37:39 INFO mapred.JobClient:  map 32% reduce 3%
13/05/23 20:37:42 INFO mapred.JobClient:  map 34% reduce 4%
13/05/23 20:37:45 INFO mapred.JobClient:  map 37% reduce 5%
13/05/23 20:37:48 INFO mapred.JobClient:  map 38% reduce 6%
13/05/23 20:37:51 INFO mapred.JobClient:  map 39% reduce 6%
13/05/23 20:38:07 INFO mapred.JobClient:  map 41% reduce 7%
13/05/23 20:38:10 INFO mapred.JobClient:  map 43% reduce 9%
13/05/23 20:38:13 INFO mapred.JobClient:  map 46% reduce 10%
13/05/23 20:38:16 INFO mapred.JobClient:  map 48% reduce 12%
13/05/23 20:38:19 INFO mapred.JobClient:  map 52% reduce 13%
13/05/23 20:38:22 INFO mapred.JobClient:  map 55% reduce 13%
13/05/23 20:38:25 INFO mapred.JobClient:  map 59% reduce 13%
13/05/23 20:38:44 INFO mapred.JobClient:  map 59% reduce 14%
13/05/23 20:38:47 INFO mapred.JobClient:  map 62% reduce 15%
13/05/23 20:38:50 INFO mapred.JobClient:  map 65% reduce 17%
13/05/23 20:38:53 INFO mapred.JobClient:  map 68% reduce 18%
13/05/23 20:38:56 INFO mapred.JobClient:  map 71% reduce 19%
13/05/23 20:38:59 INFO mapred.JobClient:  map 72% reduce 20%
13/05/23 20:39:02 INFO mapred.JobClient:  map 75% reduce 20%
13/05/23 20:39:05 INFO mapred.JobClient:  map 77% reduce 20%
13/05/23 20:39:08 INFO mapred.JobClient:  map 79% reduce 20%
13/05/23 20:39:20 INFO mapred.JobClient:  map 83% reduce 20%
13/05/23 20:39:23 INFO mapred.JobClient:  map 85% reduce 23%
13/05/23 20:39:26 INFO mapred.JobClient:  map 87% reduce 24%
13/05/23 20:39:29 INFO mapred.JobClient:  map 89% reduce 25%
13/05/23 20:39:32 INFO mapred.JobClient:  map 92% reduce 26%
13/05/23 20:39:35 INFO mapred.JobClient:  map 96% reduce 26%
13/05/23 20:39:38 INFO mapred.JobClient:  map 98% reduce 26%
13/05/23 20:39:41 INFO mapred.JobClient:  map 99% reduce 26%
13/05/23 20:39:47 INFO mapred.JobClient:  map 99% reduce 27%
13/05/23 20:39:50 INFO mapred.JobClient:  map 100% reduce 29%
13/05/23 20:39:53 INFO mapred.JobClient:  map 100% reduce 30%
13/05/23 20:39:56 INFO mapred.JobClient:  map 100% reduce 31%
13/05/23 20:39:59 INFO mapred.JobClient:  map 100% reduce 32%
13/05/23 20:40:02 INFO mapred.JobClient:  map 100% reduce 33%
13/05/23 20:40:48 INFO mapred.JobClient:  map 100% reduce 59%
13/05/23 20:40:51 INFO mapred.JobClient:  map 100% reduce 69%
13/05/23 20:40:54 INFO mapred.JobClient:  map 100% reduce 71%
13/05/23 20:40:57 INFO mapred.JobClient:  map 100% reduce 73%
13/05/23 20:41:00 INFO mapred.JobClient:  map 100% reduce 75%
13/05/23 20:41:03 INFO mapred.JobClient:  map 100% reduce 77%
13/05/23 20:41:07 INFO mapred.JobClient:  map 100% reduce 79%
13/05/23 20:41:10 INFO mapred.JobClient:  map 100% reduce 81%
13/05/23 20:41:13 INFO mapred.JobClient:  map 100% reduce 84%
13/05/23 20:41:16 INFO mapred.JobClient:  map 100% reduce 86%
13/05/23 20:41:19 INFO mapred.JobClient:  map 100% reduce 88%
13/05/23 20:41:22 INFO mapred.JobClient:  map 100% reduce 90%
13/05/23 20:41:25 INFO mapred.JobClient:  map 100% reduce 92%
13/05/23 20:41:28 INFO mapred.JobClient:  map 100% reduce 94%
13/05/23 20:41:32 INFO mapred.JobClient:  map 100% reduce 95%
13/05/23 20:41:35 INFO mapred.JobClient:  map 100% reduce 96%
13/05/23 20:41:38 INFO mapred.JobClient:  map 100% reduce 97%
13/05/23 20:41:41 INFO mapred.JobClient:  map 100% reduce 98%
13/05/23 20:41:44 INFO mapred.JobClient:  map 100% reduce 99%
13/05/23 20:41:47 INFO mapred.JobClient:  map 100% reduce 100%
13/05/23 20:41:52 INFO mapred.JobClient: Job complete: job_201305232027_0001
13/05/23 20:41:52 INFO mapred.JobClient: Counters: 29
13/05/23 20:41:52 INFO mapred.JobClient:   Job Counters 
13/05/23 20:41:52 INFO mapred.JobClient:     Launched reduce tasks=4
13/05/23 20:41:52 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1947481
13/05/23 20:41:52 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/23 20:41:52 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/23 20:41:52 INFO mapred.JobClient:     Launched map tasks=60
13/05/23 20:41:52 INFO mapred.JobClient:     Data-local map tasks=60
13/05/23 20:41:52 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=1017480
13/05/23 20:41:52 INFO mapred.JobClient:   File Output Format Counters 
13/05/23 20:41:52 INFO mapred.JobClient:     Bytes Written=4848000352
13/05/23 20:41:52 INFO mapred.JobClient:   FileSystemCounters
13/05/23 20:41:52 INFO mapred.JobClient:     FILE_BYTES_READ=8156906016
13/05/23 20:41:52 INFO mapred.JobClient:     HDFS_BYTES_READ=3878519100
13/05/23 20:41:52 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=11512824730
13/05/23 20:41:52 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4848000352
13/05/23 20:41:52 INFO mapred.JobClient:   File Input Format Counters 
13/05/23 20:41:52 INFO mapred.JobClient:     Bytes Read=3878509700
13/05/23 20:41:52 INFO mapred.JobClient:   Map-Reduce Framework
13/05/23 20:41:52 INFO mapred.JobClient:     Map output materialized bytes=3360001440
13/05/23 20:41:52 INFO mapred.JobClient:     Map input records=120000000
13/05/23 20:41:52 INFO mapred.JobClient:     Reduce shuffle bytes=3306140980
13/05/23 20:41:52 INFO mapred.JobClient:     Spilled Records=822235890
13/05/23 20:41:52 INFO mapred.JobClient:     Map output bytes=2880000000
13/05/23 20:41:52 INFO mapred.JobClient:     CPU time spent (ms)=2009800
13/05/23 20:41:52 INFO mapred.JobClient:     Total committed heap usage (bytes)=56278581248
13/05/23 20:41:52 INFO mapred.JobClient:     Combine input records=0
13/05/23 20:41:52 INFO mapred.JobClient:     SPLIT_RAW_BYTES=7840
13/05/23 20:41:52 INFO mapred.JobClient:     Reduce input records=240000000
13/05/23 20:41:52 INFO mapred.JobClient:     Reduce input groups=227076445
13/05/23 20:41:52 INFO mapred.JobClient:     Combine output records=0
13/05/23 20:41:52 INFO mapred.JobClient:     Physical memory (bytes) snapshot=34882555904
13/05/23 20:41:52 INFO mapred.JobClient:     Reduce output records=240000000
13/05/23 20:41:52 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=685923979264
13/05/23 20:41:52 INFO mapred.JobClient:     Map output records=240000000
Execution Time 306121 ms

real	5m6.904s
user	0m2.026s
sys	0m0.211s
grep: /tmp/1315131.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/*: No such file or directory
jmg3     11192 28.2  0.0      0     0 ?        Zsl  20:41   0:02 [java] <defunct>
jmg3     11302  0.0  0.0 106084  1400 ?        Ss   20:41   0:00 bash -c ps aux | grep java
jmg3     11318  0.0  0.0 103232   840 ?        S    20:41   0:00 grep java
jmg3     30729  0.0  0.0  59072  3528 pts/0    S    20:41   0:00 ssh -o ConnectTimeout=2 gpu-015 ps aux | grep java
jmg3     30735  0.0  0.0 106084  1400 ?        Ss   20:41   0:00 bash -c ps aux | grep java
jmg3     30751  0.0  0.0 103232   844 ?        S    20:41   0:00 grep java
