Dirichlet$DirichletMapper 0 7.349776476028981 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.294675642594859 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.415314427912282 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.369088098918083 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.72623419012648 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.189444584066348 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.958779678005387 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.03619938088319 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 28.206270952474856 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 12.043954193331087 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.15073451139025 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.149293975732633 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.793700527704486 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.018133736305252 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.572563962983125 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.900130670151205 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 16.895109851169384 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.891144952058657 true [ 3.2 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.89948944601082 true [ 3.25 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.44859467455621 true [ 1.0 0.0 0.0 ] [ ] 
