2014-04-14 10:06:55,510 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:06:56,496 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:06:56,727 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:06:56,728 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:06:56,728 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:06:56,728 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:06:56,728 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:06:56,738 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:06:57,118 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488017118 jvm43137634 task starts
2014-04-14 10:06:57,381 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:06:57,483 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 10:06:57,877 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488017877 mapper starts
2014-04-14 10:06:58,587 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:06:58,678 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:06:58,678 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:06:58,934 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:06:58,936 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:07:06,074 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:07:06,074 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:07:06,272 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:07:06,274 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488026274 mapper ends
2014-04-14 10:07:06,414 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141000_0001_m_000039_0 is done. And is in the process of commiting false
2014-04-14 10:07:07,258 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141000_0001_m_000039_0' done.
2014-04-14 10:07:07,258 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488027258 jvm43137634 task ends
2014-04-14 10:07:07,300 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:07:07,481 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:07:07,483 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:07:07,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:07:07,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:07:07,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:07:07,495 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
