2014-04-13 18:24:44,478 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:24:46,897 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:24:47,424 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:24:47,425 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:24:47,425 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:24:47,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:24:47,429 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:24:47,490 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:24:48,369 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431488369 jvm854580287 task starts
2014-04-13 18:24:48,543 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:24:48,643 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 18:24:49,110 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431489110 mapper starts
2014-04-13 18:24:50,171 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:24:50,430 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:24:50,430 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:24:50,594 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:24:50,595 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:25:13,732 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:25:13,732 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:25:27,628 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:25:27,630 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431527630 mapper ends
2014-04-13 18:25:27,704 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-13 18:25:29,179 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000096_0' done.
2014-04-13 18:25:29,180 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431529180 jvm854580287 task ends
2014-04-13 18:25:29,182 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:25:29,229 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:25:29,230 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:25:29,231 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:25:29,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:25:29,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:25:29,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
