2014-04-13 20:08:00,013 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:08:00,261 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:08:00,367 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:08:00,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:08:00,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:08:00,378 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:08:00,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:08:00,594 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437680594 jvm142250527 task starts
2014-04-13 20:08:00,640 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:08:00,687 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 20:08:00,799 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437680799 mapper starts
2014-04-13 20:08:00,993 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:08:01,024 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:08:01,024 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:08:01,073 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:08:03,565 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:08:03,565 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:08:04,555 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:08:04,556 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437684556 mapper ends
2014-04-13 20:08:04,625 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-13 20:08:06,657 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000037_0' done.
2014-04-13 20:08:06,657 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437686657 jvm142250527 task ends
2014-04-13 20:08:06,660 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:08:06,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:08:06,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:08:06,671 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:08:06,671 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
