2014-04-11 18:00:18,821 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:00:19,085 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:00:19,194 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:00:19,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:00:19,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:00:19,219 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:00:19,229 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:00:19,361 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257219361 jvm224301995 task starts
2014-04-11 18:00:19,390 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:00:19,394 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:00:19,495 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257219495 mapper starts
2014-04-11 18:00:19,638 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:00:19,663 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-11 18:00:19,663 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-11 18:00:19,694 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:01:06,709 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:01:06,709 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:01:11,508 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:01:11,510 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257271510 mapper ends
2014-04-11 18:01:11,621 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-11 18:01:14,483 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000030_0' done.
2014-04-11 18:01:14,483 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257274483 jvm224301995 task ends
2014-04-11 18:01:14,485 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:01:14,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:01:14,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:01:14,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:01:14,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
