2014-04-14 09:52:11,287 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:52:12,426 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:52:12,806 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:52:12,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:52:12,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:52:12,808 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:52:12,808 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:52:12,866 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:52:13,861 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487133861 jvm2079104475 task starts
2014-04-14 09:52:14,188 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:52:14,278 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-14 09:52:14,410 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487134410 mapper starts
2014-04-14 09:52:15,487 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:52:15,616 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:52:15,616 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:52:15,799 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:52:15,801 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:52:27,302 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:52:27,302 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:52:27,418 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:52:27,420 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487147420 mapper ends
2014-04-14 09:52:27,492 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-14 09:52:27,570 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000042_0' done.
2014-04-14 09:52:27,570 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487147570 jvm2079104475 task ends
2014-04-14 09:52:27,573 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:52:27,690 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:52:27,692 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:52:27,706 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:52:27,706 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:52:27,706 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:52:27,706 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
