2014-04-11 18:06:45,197 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:06:45,349 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:06:45,425 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:06:45,427 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:06:45,427 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:06:45,427 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:06:45,432 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:06:45,548 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257605548 jvm2121340694 task starts
2014-04-11 18:06:45,562 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:06:45,565 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:06:45,641 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257605641 mapper starts
2014-04-11 18:06:45,887 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:06:45,917 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:06:45,917 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:06:45,947 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:06:49,104 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:06:49,104 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-11 18:06:53,222 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:06:53,226 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257613226 mapper ends
2014-04-11 18:06:53,278 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-11 18:06:54,788 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000057_0' done.
2014-04-11 18:06:54,788 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257614788 jvm2121340694 task ends
2014-04-11 18:06:54,791 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:06:54,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:06:54,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:06:54,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:06:54,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
