2014-04-14 05:26:46,141 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:26:47,018 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:26:47,225 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:26:47,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:26:47,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 05:26:47,230 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:26:47,230 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:26:47,235 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:26:47,616 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471207616 jvm1504781394 task starts
2014-04-14 05:26:47,654 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:26:47,701 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7921dcac
2014-04-14 05:26:47,958 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 05:26:47,998 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 05:26:48,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 05:26:48,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 05:26:48,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 05:26:48,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 05:26:48,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:26:48,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 05:26:53,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:26:54,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:26:55,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:26:56,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:27:52,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 05:27:52,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:28:02,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:28:02,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:28:03,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:28:04,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:28:55,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 05:28:55,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:15,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:15,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:16,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:17,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:29:19,102 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 05:29:19,103 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 05:29:19,104 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 05:29:19,104 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 05:29:19,104 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 05:29:19,117 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 05:29:19,117 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317781160 bytes
2014-04-14 05:29:20,047 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317781160 bytes to disk to satisfy reduce memory limit
2014-04-14 05:29:20,047 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317781142 bytes from disk
2014-04-14 05:29:20,048 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 05:29:20,048 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 05:29:20,050 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317781138 bytes
2014-04-14 05:29:20,053 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397471360053 reducer starts
