2014-04-14 11:07:15,575 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:07:17,003 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:07:17,376 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:07:17,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:07:17,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:07:17,377 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:07:17,377 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:07:17,407 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:07:18,751 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491638751 jvm1321611216 task starts
2014-04-14 11:07:19,168 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:07:19,190 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77aa13c5
2014-04-14 11:07:19,310 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491639310 mapper starts
2014-04-14 11:07:20,434 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:07:20,541 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:07:20,541 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:07:20,901 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:07:20,917 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:07:34,364 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:07:34,364 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:07:34,623 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:07:34,627 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491654627 mapper ends
2014-04-14 11:07:34,726 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141102_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-14 11:07:37,638 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141102_0001_m_000006_0' done.
2014-04-14 11:07:37,638 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491657638 jvm1321611216 task ends
2014-04-14 11:07:37,642 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:07:37,756 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:07:37,757 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:07:37,759 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:07:37,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:07:37,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:07:37,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
