2014-04-13 11:55:15,828 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:55:16,072 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:55:16,177 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:55:16,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:55:16,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:55:16,181 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:55:16,185 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:55:16,343 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408116343 jvm232643454 task starts
2014-04-13 11:55:16,379 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:55:16,382 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:55:16,458 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408116458 mapper starts
2014-04-13 11:55:16,546 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:55:28,011 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408128011 mapper ends
2014-04-13 11:55:28,058 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000084_0 is done. And is in the process of commiting true
2014-04-13 11:55:31,082 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000084_0 is allowed to commit now
2014-04-13 11:55:31,117 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000084_0' to dirichlet.output
2014-04-13 11:55:32,877 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000084_0' done.
2014-04-13 11:55:32,877 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408132877 jvm232643454 task ends
2014-04-13 11:55:33,364 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
