2014-04-13 21:42:35,444 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:42:36,927 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:42:37,261 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:42:37,263 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:42:37,263 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:42:37,264 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:42:37,264 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:42:37,309 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:42:38,368 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443358367 jvm2088553757 task starts
2014-04-13 21:42:38,777 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:42:38,836 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-13 21:42:39,594 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443359594 mapper starts
2014-04-13 21:42:40,483 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:42:40,781 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:42:40,781 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:42:40,955 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:42:40,956 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:43:03,933 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:43:03,933 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:43:11,801 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:43:11,804 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443391804 mapper ends
2014-04-13 21:43:11,853 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-13 21:43:12,958 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000019_0' done.
2014-04-13 21:43:12,959 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443392959 jvm2088553757 task ends
2014-04-13 21:43:12,964 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:43:13,013 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:43:13,014 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:43:13,017 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:43:13,017 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:43:13,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:43:13,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
