2014-04-13 19:23:16,636 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:23:16,783 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:23:16,835 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:23:16,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:23:16,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:23:16,837 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:23:16,841 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:23:16,919 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434996919 jvm1826225219 task starts
2014-04-13 19:23:16,934 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:23:16,938 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:23:17,010 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434997010 mapper starts
2014-04-13 19:23:17,143 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:23:17,166 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:23:17,167 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:23:17,192 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:23:18,642 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:23:18,643 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:23:19,283 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:23:19,285 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434999285 mapper ends
2014-04-13 19:23:19,337 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000076_0 is done. And is in the process of commiting false
2014-04-13 19:23:19,926 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000076_0' done.
2014-04-13 19:23:19,926 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434999926 jvm1826225219 task ends
2014-04-13 19:23:19,948 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:23:19,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:23:19,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:23:19,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:23:19,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
