2014-04-13 20:35:19,610 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:35:19,923 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:35:20,049 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:35:20,055 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:35:20,055 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:35:20,055 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:35:20,061 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:35:20,196 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439320196 jvm474532443 task starts
2014-04-13 20:35:20,211 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:35:20,215 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:35:20,293 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439320293 mapper starts
2014-04-13 20:35:21,272 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:35:21,317 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:35:21,317 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:35:21,341 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:35:23,401 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:35:23,401 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:35:24,570 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:35:24,572 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439324572 mapper ends
2014-04-13 20:35:24,772 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-13 20:35:26,270 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000086_0' done.
2014-04-13 20:35:26,270 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439326270 jvm474532443 task ends
2014-04-13 20:35:26,272 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:35:26,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:35:26,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:35:26,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:35:26,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
