2014-04-13 20:03:57,327 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:03:57,477 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:03:57,529 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:03:57,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:03:57,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:03:57,531 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:03:57,535 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:03:57,616 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437437616 jvm740808036 task starts
2014-04-13 20:03:57,630 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:03:57,634 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:03:57,708 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437437708 mapper starts
2014-04-13 20:03:58,182 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:03:58,209 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:03:58,209 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:03:58,239 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:59,906 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:59,906 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:04:00,701 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:04:00,703 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437440703 mapper ends
2014-04-13 20:04:00,774 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000088_0 is done. And is in the process of commiting false
2014-04-13 20:04:03,670 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000088_0' done.
2014-04-13 20:04:03,670 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437443670 jvm740808036 task ends
2014-04-13 20:04:03,673 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:04:03,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:04:03,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:04:03,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:04:03,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
