2014-04-13 21:22:52,331 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:22:52,981 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:22:53,181 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:22:53,182 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:22:53,182 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:22:53,183 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:22:53,183 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:22:53,199 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:22:53,746 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442173746 jvm1951469724 task starts
2014-04-13 21:22:54,037 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:22:54,075 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 21:22:54,588 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442174588 mapper starts
2014-04-13 21:22:55,803 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:22:55,956 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:22:55,956 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:22:56,147 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:22:56,148 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:23:32,451 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:23:32,451 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-13 21:23:47,138 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:23:47,144 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442227144 mapper ends
2014-04-13 21:23:47,296 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-13 21:23:48,137 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000057_0' done.
2014-04-13 21:23:48,137 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442228137 jvm1951469724 task ends
2014-04-13 21:23:48,147 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:23:48,663 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:23:48,663 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:23:48,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:23:48,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:23:48,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:23:48,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
