2014-04-11 18:27:19,450 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:27:19,601 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:27:19,698 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:27:19,700 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:27:19,700 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:27:19,700 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:27:19,705 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:27:19,803 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258839803 jvm1101554736 task starts
2014-04-11 18:27:19,869 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:27:19,894 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:27:19,972 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258839972 mapper starts
2014-04-11 18:27:20,099 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:27:20,125 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-11 18:27:20,125 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-11 18:27:20,570 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:28:06,891 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:28:06,891 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:28:11,713 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:28:11,714 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258891714 mapper ends
2014-04-11 18:28:11,795 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-11 18:28:13,459 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000013_0' done.
2014-04-11 18:28:13,459 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258893459 jvm1101554736 task ends
2014-04-11 18:28:13,461 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:28:13,539 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:28:13,539 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:28:13,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:28:13,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
