2014-04-13 12:04:36,274 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:04:36,420 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:04:36,478 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:04:36,481 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:04:36,481 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:04:36,481 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:04:36,485 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:04:36,593 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408676593 jvm1059778815 task starts
2014-04-13 12:04:36,607 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:04:36,746 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:04:36,824 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408676824 mapper starts
2014-04-13 12:04:36,893 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:04:45,564 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408685564 mapper ends
2014-04-13 12:04:45,683 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000031_0 is done. And is in the process of commiting true
2014-04-13 12:04:50,543 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000031_0 is allowed to commit now
2014-04-13 12:04:50,581 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000031_0' to dirichlet.output
2014-04-13 12:04:54,085 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000031_0' done.
2014-04-13 12:04:54,085 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408694085 jvm1059778815 task ends
2014-04-13 12:04:54,088 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:04:54,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:04:54,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:04:54,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:04:54,111 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
