2014-04-14 10:06:10,906 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:06:12,536 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:06:12,964 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:06:12,965 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:06:12,965 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:06:12,966 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:06:12,966 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:06:12,977 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:06:14,034 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487974034 jvm2026806737 task starts
2014-04-14 10:06:14,787 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:06:14,815 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34f5b235
2014-04-14 10:06:15,170 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487975170 mapper starts
2014-04-14 10:06:15,825 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:06:15,983 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:06:15,983 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:06:16,054 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:06:16,055 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:06:27,483 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:06:27,484 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:06:27,618 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:06:27,620 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487987620 mapper ends
2014-04-14 10:06:27,885 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141000_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-14 10:06:28,052 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141000_0001_m_000021_0' done.
2014-04-14 10:06:28,053 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487988053 jvm2026806737 task ends
2014-04-14 10:06:28,059 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:06:28,334 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:06:28,334 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:06:28,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:06:28,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:06:28,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:06:28,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
