2014-04-13 21:07:01,359 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:07:02,811 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:07:03,148 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:07:03,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:07:03,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:07:03,150 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:07:03,150 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:07:03,196 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:07:04,136 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441224136 jvm1466551481 task starts
2014-04-13 21:07:04,454 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:07:04,522 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6f950feb
2014-04-13 21:07:04,629 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441224629 mapper starts
2014-04-13 21:07:06,684 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:07:06,941 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:07:06,941 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:07:07,295 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:07:07,302 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:07:59,205 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:07:59,205 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:08:13,790 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:08:13,811 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441293811 mapper ends
2014-04-13 21:08:13,930 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-13 21:08:14,407 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000011_0' done.
2014-04-13 21:08:14,407 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441294407 jvm1466551481 task ends
2014-04-13 21:08:14,411 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:08:14,563 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:08:14,585 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:08:14,597 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:08:14,597 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:08:14,597 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:08:14,597 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
