2014-04-14 11:08:08,843 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:08:09,488 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:08:09,679 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:08:09,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:08:09,681 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:08:09,681 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:08:09,681 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:08:09,704 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:08:10,176 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491690176 jvm1169532229 task starts
2014-04-14 11:08:10,335 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:08:10,346 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-14 11:08:10,509 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491690509 mapper starts
2014-04-14 11:08:11,022 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:08:11,088 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:08:11,088 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:08:11,178 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:08:11,179 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:08:18,083 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:08:18,083 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:08:18,350 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:08:18,375 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491698375 mapper ends
2014-04-14 11:08:18,560 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141102_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-14 11:08:19,607 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141102_0001_m_000027_0' done.
2014-04-14 11:08:19,607 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491699607 jvm1169532229 task ends
2014-04-14 11:08:19,611 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:08:19,661 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:08:19,662 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:08:19,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:08:19,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:08:19,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:08:19,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
