2014-04-11 20:07:17,905 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:07:18,353 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:07:18,487 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:07:18,499 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:07:18,499 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:07:18,499 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:07:18,515 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:07:18,700 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264838700 jvm2000717538 task starts
2014-04-11 20:07:18,741 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:07:18,753 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:07:18,834 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264838834 mapper starts
2014-04-11 20:07:20,569 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:07:20,645 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:07:20,645 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:07:20,738 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:07:27,322 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:07:27,322 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 20:07:29,894 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:07:29,895 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264849895 mapper ends
2014-04-11 20:07:29,957 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-11 20:07:33,334 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000011_0' done.
2014-04-11 20:07:33,334 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264853334 jvm2000717538 task ends
2014-04-11 20:07:35,822 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:07:35,831 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:07:35,831 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:07:35,831 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:07:35,831 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
