2014-04-14 05:08:32,598 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:08:33,146 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:08:33,254 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:08:33,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:08:33,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:08:33,255 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:08:33,255 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:08:33,259 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:08:33,608 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470113608 jvm1518524100 task starts
2014-04-14 05:08:33,694 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:08:33,715 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4715407a
2014-04-14 05:08:33,814 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470113814 mapper starts
2014-04-14 05:08:34,141 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:08:34,216 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:08:34,216 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:08:34,304 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:08:34,306 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:08:49,375 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:08:49,375 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,304; bufvoid = 99,614,720
2014-04-14 05:08:49,375 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 120,560; length = 327,680
2014-04-14 05:08:49,375 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=120,560
2014-04-14 05:08:56,731 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:08:56,732 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8894404762669613
2014-04-14 05:08:56,732 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,304; bufend = 11,210,568; bufvoid = 99,614,720
2014-04-14 05:08:56,732 INFO org.apache.hadoop.mapred.MapTask: kvstart = 120,560; kvend = 317,168; length = 327,680
2014-04-14 05:08:56,732 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=120,560 kvend=317,168
2014-04-14 05:09:03,575 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:09:03,575 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.657408945184005
2014-04-14 05:09:03,575 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,210,568; bufend = 50,894,496; bufvoid = 99,614,720
2014-04-14 05:09:03,575 INFO org.apache.hadoop.mapred.MapTask: kvstart = 317,168; kvend = 186,096; length = 327,680
2014-04-14 05:09:03,575 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=317,168 kvend=186,096
2014-04-14 05:09:06,894 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:09:06,895 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.79769287109375 buf-ratio=0.5346420288085938
2014-04-14 05:09:06,895 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,894,496; bufend = 90,003,984; bufvoid = 99,614,720
2014-04-14 05:09:06,895 INFO org.apache.hadoop.mapred.MapTask: kvstart = 186,096; kvend = 55,024; length = 327,680
2014-04-14 05:09:06,895 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=186,096 kvend=55,024
2014-04-14 05:09:10,274 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:09:10,274 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9313385009765625 buf-ratio=0.6609318381861636
2014-04-14 05:09:10,274 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,003,984; bufend = 31,462,096; bufvoid = 99,614,720
2014-04-14 05:09:10,274 INFO org.apache.hadoop.mapred.MapTask: kvstart = 55,024; kvend = 251,632; length = 327,680
2014-04-14 05:09:10,274 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=55,024 kvend=251,632
2014-04-14 05:09:12,896 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:09:12,898 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7195068359375 buf-ratio=0.5164407428942228
2014-04-14 05:09:12,898 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,462,096; bufend = 76,452,652; bufvoid = 99,614,720
2014-04-14 05:09:12,898 INFO org.apache.hadoop.mapred.MapTask: kvstart = 251,632; kvend = 120,560; length = 327,680
2014-04-14 05:09:12,898 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=251,632 kvend=120,560
2014-04-14 05:09:14,454 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:09:14,454 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8565399169921875 buf-ratio=0.9257539046438117
2014-04-14 05:09:14,454 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76,452,652; bufend = 30,905,528; bufvoid = 99,614,720
2014-04-14 05:09:14,454 INFO org.apache.hadoop.mapred.MapTask: kvstart = 120,560; kvend = 317,168; length = 327,680
2014-04-14 05:09:14,455 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=120,560 kvend=317,168
2014-04-14 05:09:15,560 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:09:15,560 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8253570556640625 buf-ratio=0.9368783649645354
2014-04-14 05:09:15,560 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,905,528; bufend = 9,614,936; bufvoid = 99,614,720
2014-04-14 05:09:15,560 INFO org.apache.hadoop.mapred.MapTask: kvstart = 317,168; kvend = 186,096; length = 327,680
2014-04-14 05:09:15,560 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=317,168 kvend=186,096
2014-04-14 05:09:16,922 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:09:16,922 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7501068115234375 buf-ratio=0.6001115096242804
2014-04-14 05:09:16,922 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,614,936; bufend = 60,405,216; bufvoid = 99,614,720
2014-04-14 05:09:16,922 INFO org.apache.hadoop.mapred.MapTask: kvstart = 186,096; kvend = 55,024; length = 327,680
2014-04-14 05:09:16,922 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=186,096 kvend=55,024
2014-04-14 05:09:17,702 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:09:17,702 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=55,024 kvend=226,950
2014-04-14 05:09:18,068 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:09:18,530 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:09:18,531 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.524676513671875 buf-ratio=0.3230656674033717
2014-04-14 05:09:18,531 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,405,216; bufend = 92,587,312; bufvoid = 99,614,720
2014-04-14 05:09:18,531 INFO org.apache.hadoop.mapred.MapTask: kvstart = 55,024; kvend = 226,950; length = 327,680
2014-04-14 05:09:18,543 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:09:18,546 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71086615 bytes
2014-04-14 05:09:19,619 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:09:19,621 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73981984 bytes
2014-04-14 05:09:20,250 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470160250 mapper ends
2014-04-14 05:09:20,274 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140504_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 05:09:22,437 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140504_0001_m_000002_0' done.
2014-04-14 05:09:22,437 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470162437 jvm1518524100 task ends
2014-04-14 05:09:22,439 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:09:22,498 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:09:22,501 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:09:22,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:09:22,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:09:22,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:09:22,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
