2014-04-13 12:27:38,283 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:38,426 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:38,478 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:38,480 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:38,480 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:38,481 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:38,484 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:38,559 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410058559 jvm1032969438 task starts
2014-04-13 12:27:38,573 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:38,576 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:27:38,649 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410058649 mapper starts
2014-04-13 12:27:38,710 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:46,298 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410066298 mapper ends
2014-04-13 12:27:46,340 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000082_0 is done. And is in the process of commiting true
2014-04-13 12:27:49,347 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000082_0 is allowed to commit now
2014-04-13 12:27:49,372 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000082_0' to dirichlet.output
2014-04-13 12:27:50,720 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000082_0' done.
2014-04-13 12:27:50,720 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410070720 jvm1032969438 task ends
2014-04-13 12:27:51,671 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
