2014-04-13 12:04:58,358 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:04:58,798 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:04:58,960 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:04:58,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:04:58,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:04:58,985 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:04:58,988 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:04:59,123 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408699123 jvm102467439 task starts
2014-04-13 12:04:59,157 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:04:59,161 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:04:59,260 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408699260 mapper starts
2014-04-13 12:04:59,350 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:05:06,030 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408706030 mapper ends
2014-04-13 12:05:06,072 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000045_0 is done. And is in the process of commiting true
2014-04-13 12:05:10,396 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000045_0 is allowed to commit now
2014-04-13 12:05:10,430 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000045_0' to dirichlet.output
2014-04-13 12:05:13,219 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000045_0' done.
2014-04-13 12:05:15,163 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408715163 jvm102467439 task ends
2014-04-13 12:05:15,173 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:05:15,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:05:15,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:05:15,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:05:15,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
