2014-04-13 11:42:42,864 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:42:43,270 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:42:43,449 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:42:43,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:42:43,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:42:43,457 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:42:43,465 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:42:43,613 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407363613 jvm1933066967 task starts
2014-04-13 11:42:43,638 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:42:43,669 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 11:42:43,766 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407363766 mapper starts
2014-04-13 11:42:43,942 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:43:03,503 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407383503 mapper ends
2014-04-13 11:43:03,542 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000005_0 is done. And is in the process of commiting true
2014-04-13 11:43:08,932 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000005_0 is allowed to commit now
2014-04-13 11:43:09,019 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000005_0' to dirichlet.output
2014-04-13 11:43:12,968 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000005_0' done.
2014-04-13 11:43:12,968 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407392968 jvm1933066967 task ends
2014-04-13 11:43:12,972 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:43:12,989 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:43:12,989 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:43:12,990 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:43:12,990 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
