2014-04-13 20:46:20,739 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:46:22,586 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:46:22,881 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:46:22,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:46:22,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:46:22,883 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:46:22,883 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:46:22,893 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:46:23,942 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439983942 jvm855097703 task starts
2014-04-13 20:46:24,300 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:46:24,351 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77aa13c5
2014-04-13 20:46:24,761 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439984761 mapper starts
2014-04-13 20:46:27,842 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:46:27,989 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:46:27,989 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:46:28,414 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:46:28,422 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:47:14,434 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:47:14,434 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:47:41,962 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:47:41,964 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440061964 mapper ends
2014-04-13 20:47:41,988 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000039_0 is done. And is in the process of commiting false
2014-04-13 20:47:42,176 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000039_0' done.
2014-04-13 20:47:42,177 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440062177 jvm855097703 task ends
2014-04-13 20:47:42,180 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:47:42,545 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:47:42,545 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:47:42,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:47:42,554 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:47:42,554 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:47:42,554 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
