2014-04-13 12:00:42,851 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:00:43,120 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:00:43,221 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:00:43,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:00:43,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:00:43,243 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:00:43,246 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:00:43,381 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408443381 jvm1732102862 task starts
2014-04-13 12:00:43,405 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:00:43,424 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:00:43,519 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408443519 mapper starts
2014-04-13 12:00:43,606 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:00:50,357 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408450357 mapper ends
2014-04-13 12:00:52,311 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000085_0 is done. And is in the process of commiting true
2014-04-13 12:00:54,317 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000085_0 is allowed to commit now
2014-04-13 12:00:54,357 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000085_0' to dirichlet.output
2014-04-13 12:00:55,590 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000085_0' done.
2014-04-13 12:00:55,590 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408455590 jvm1732102862 task ends
2014-04-13 12:00:55,599 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:00:55,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:00:55,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:00:55,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:00:55,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
