2014-04-11 18:47:53,978 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:54,440 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:54,625 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:54,642 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:54,642 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:54,642 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:54,646 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:54,854 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260074854 jvm344257367 task starts
2014-04-11 18:47:54,883 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:54,922 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:47:55,023 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260075023 mapper starts
2014-04-11 18:47:55,555 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:55,619 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:55,619 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:55,677 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:48:01,293 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:48:01,293 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 18:48:06,219 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:48:06,220 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260086220 mapper ends
2014-04-11 18:48:06,386 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-11 18:48:07,018 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000073_0' done.
2014-04-11 18:48:07,018 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260087018 jvm344257367 task ends
2014-04-11 18:48:07,020 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:48:07,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:48:07,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:48:07,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:48:07,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
