2014-04-13 12:20:59,987 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:21:00,219 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:21:00,335 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:21:00,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:21:00,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:21:00,338 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:21:00,343 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:21:00,460 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409660460 jvm1772936898 task starts
2014-04-13 12:21:00,517 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:21:00,520 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:21:00,643 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409660643 mapper starts
2014-04-13 12:21:00,797 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:21:11,066 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409671066 mapper ends
2014-04-13 12:21:11,118 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000035_0 is done. And is in the process of commiting true
2014-04-13 12:21:14,123 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000035_0 is allowed to commit now
2014-04-13 12:21:14,191 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000035_0' to dirichlet.output
2014-04-13 12:21:15,659 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000035_0' done.
2014-04-13 12:21:15,660 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409675660 jvm1772936898 task ends
2014-04-13 12:21:16,425 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
