2014-04-13 21:19:44,873 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:19:45,639 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:19:45,990 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:19:45,991 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:19:45,991 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 21:19:45,992 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:19:45,992 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:19:46,000 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:19:46,710 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441986710 jvm2114607205 task starts
2014-04-13 21:19:46,914 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:19:46,965 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@368a3930
2014-04-13 21:19:47,402 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 21:19:47,450 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 21:19:47,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 21:19:47,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 21:19:47,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 21:19:47,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 21:19:47,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:47,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 21:19:52,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:55,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:56,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:56,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:56,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:56,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:56,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:56,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:56,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:56,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:56,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:57,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:19:57,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:02,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:02,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:07,945 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:18,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:33,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:33,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:48,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Need another 81 map output(s) where 0 is already in progress
2014-04-13 21:20:48,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:53,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:53,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:53,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:58,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:20:58,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:18,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:23,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:24,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:24,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:24,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:24,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:24,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:44,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:50,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Need another 68 map output(s) where 0 is already in progress
2014-04-13 21:21:50,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:50,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:50,287 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:50,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:55,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:21:55,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:10,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:10,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:20,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:20,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:20,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:50,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Need another 57 map output(s) where 0 is already in progress
2014-04-13 21:22:50,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:50,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:51,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:51,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:56,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:56,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:22:56,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:16,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:16,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:16,577 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:16,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:16,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:36,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:36,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:36,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:41,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:51,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Need another 41 map output(s) where 0 is already in progress
2014-04-13 21:23:51,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:52,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:23:57,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:02,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:07,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:07,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:12,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:12,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:17,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:22,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:22,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:22,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:42,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:47,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:53,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Need another 27 map output(s) where 0 is already in progress
2014-04-13 21:24:53,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:53,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:53,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:24:58,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:08,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:13,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:18,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:18,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:23,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:23,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:28,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:28,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:28,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:34,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:39,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:39,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:44,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:49,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:25:54,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Need another 9 map output(s) where 0 is already in progress
2014-04-13 21:25:54,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:26:04,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:26:14,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:26:19,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:26:19,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:26:24,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:26:40,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:26:55,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2014-04-13 21:26:55,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:26:55,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132116_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:26:55,936 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 21:26:55,936 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 21:26:55,937 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 21:26:55,938 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 21:26:55,938 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 21:26:55,967 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 21:26:55,971 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 21:26:56,789 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 21:26:56,789 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 21:26:56,792 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 21:26:56,792 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 21:26:56,794 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 21:26:56,797 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397442416797 reducer starts
2014-04-13 21:27:01,264 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397442421264 reducer ends
2014-04-13 21:27:01,274 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 21:27:02,280 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132116_0001_r_000000_0 is allowed to commit now
2014-04-13 21:27:02,314 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132116_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 21:27:04,607 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_r_000000_0' done.
2014-04-13 21:27:04,607 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442424607 jvm2114607205 task ends
2014-04-13 21:27:04,612 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:27:04,673 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:27:04,674 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:27:04,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 21:27:04,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:27:04,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:27:04,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 21:27:04,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
