2014-04-12 14:17:58,843 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:17:59,137 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:17:59,200 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:17:59,203 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:17:59,203 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:17:59,203 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:17:59,208 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:17:59,331 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330279331 jvm1357359880 task starts
2014-04-12 14:17:59,386 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:17:59,390 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:17:59,502 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330279502 mapper starts
2014-04-12 14:17:59,705 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:17:59,812 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:17:59,812 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:17:59,844 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:18:04,648 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:04,648 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,372; bufvoid = 99,614,720
2014-04-12 14:18:04,649 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 269,351; length = 327,680
2014-04-12 14:18:04,649 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=269,351
2014-04-12 14:18:05,734 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:18:15,595 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:15,595 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,372; bufend = 9,961,808; bufvoid = 99,614,720
2014-04-12 14:18:15,595 INFO org.apache.hadoop.mapred.MapTask: kvstart = 269,351; kvend = 322,127; length = 327,680
2014-04-12 14:18:15,595 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=269,351 kvend=322,127
2014-04-12 14:18:16,439 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:18:26,806 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-12 14:18:26,806 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,961,808; bufend = 65,600,620; bufvoid = 99,614,720
2014-04-12 14:18:26,806 INFO org.apache.hadoop.mapred.MapTask: kvstart = 322,127; kvend = 254,923; length = 327,680
2014-04-12 14:18:26,806 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=322,127 kvend=254,923
2014-04-12 14:18:27,378 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:18:27,379 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7678375244140625 buf-ratio=0.5779982717413651
2014-04-12 14:18:27,379 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,600,620; bufend = 93,638,932; bufvoid = 99,614,720
2014-04-12 14:18:27,379 INFO org.apache.hadoop.mapred.MapTask: kvstart = 254,923; kvend = 123,851; length = 327,680
2014-04-12 14:18:27,379 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=254,923 kvend=123,851
2014-04-12 14:18:28,100 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:18:33,691 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:33,691 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,638,932; bufend = 53,793,252; bufvoid = 99,614,720
2014-04-12 14:18:33,691 INFO org.apache.hadoop.mapred.MapTask: kvstart = 123,851; kvend = 64,415; length = 327,680
2014-04-12 14:18:33,692 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=123,851 kvend=64,415
2014-04-12 14:18:34,302 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:18:35,378 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:35,378 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,793,252; bufend = 13,947,116; bufvoid = 99,614,720
2014-04-12 14:18:35,378 INFO org.apache.hadoop.mapred.MapTask: kvstart = 64,415; kvend = 1,619; length = 327,680
2014-04-12 14:18:35,378 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=64,415 kvend=1,619
2014-04-12 14:18:38,507 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:18:45,840 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:45,840 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,947,116; bufend = 73,715,684; bufvoid = 99,614,720
2014-04-12 14:18:45,840 INFO org.apache.hadoop.mapred.MapTask: kvstart = 1,619; kvend = 103,130; length = 327,680
2014-04-12 14:18:45,840 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=1,619 kvend=103,130
2014-04-12 14:18:46,224 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:18:55,440 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:55,440 INFO org.apache.hadoop.mapred.MapTask: bufstart = 73,715,684; bufend = 33,870,092; bufvoid = 99,614,720
2014-04-12 14:18:55,441 INFO org.apache.hadoop.mapred.MapTask: kvstart = 103,130; kvend = 23,890; length = 327,680
2014-04-12 14:18:55,441 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=103,130 kvend=23,890
2014-04-12 14:18:55,969 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:19:12,758 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:19:12,758 INFO org.apache.hadoop.mapred.MapTask: bufstart = 33,870,092; bufend = 93,638,848; bufvoid = 99,614,720
2014-04-12 14:19:12,758 INFO org.apache.hadoop.mapred.MapTask: kvstart = 23,890; kvend = 193,211; length = 327,680
2014-04-12 14:19:12,758 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=23,890 kvend=193,211
2014-04-12 14:19:12,846 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:19:13,413 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:19:13,414 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=193,211 kvend=220,732
2014-04-12 14:19:13,580 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:19:13,587 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:19:13,590 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 69312684 bytes
2014-04-12 14:19:14,132 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:19:14,133 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72306195 bytes
2014-04-12 14:19:14,615 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330354615 mapper ends
2014-04-12 14:19:14,648 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121405_0001_m_000009_1 is done. And is in the process of commiting false
2014-04-12 14:19:15,001 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121405_0001_m_000009_1' done.
2014-04-12 14:19:15,001 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330355001 jvm1357359880 task ends
2014-04-12 14:19:15,003 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:19:15,013 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:19:15,013 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:19:15,014 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:19:15,014 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
