2014-04-14 10:59:57,788 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:59:59,112 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:59:59,567 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:59:59,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:59:59,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:59:59,569 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:59:59,569 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:59:59,662 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:00:00,778 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491200778 jvm1885824122 task starts
2014-04-14 11:00:01,159 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:00:01,191 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6f950feb
2014-04-14 11:00:01,464 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491201464 mapper starts
2014-04-14 11:00:03,069 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:00:03,267 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:00:03,267 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:00:03,578 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:00:03,578 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:00:17,710 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:00:17,710 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:00:17,741 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:00:17,743 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491217743 mapper ends
2014-04-14 11:00:17,771 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-14 11:00:19,991 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000005_0' done.
2014-04-14 11:00:19,991 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491219991 jvm1885824122 task ends
2014-04-14 11:00:19,995 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:00:20,154 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:00:20,155 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:00:20,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:00:20,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:00:20,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:00:20,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
