2014-04-13 18:10:12,824 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:10:13,220 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:10:13,320 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:10:13,321 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:10:13,322 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:10:13,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:10:13,322 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:10:13,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:10:13,454 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430613454 jvm2039254045 task starts
2014-04-13 18:10:13,522 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:10:13,558 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 18:10:13,829 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430613829 mapper starts
2014-04-13 18:10:15,219 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:10:15,344 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:10:15,344 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:10:15,421 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:10:15,422 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:10:30,181 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:10:30,182 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:10:40,314 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:10:40,319 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430640319 mapper ends
2014-04-13 18:10:40,486 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000055_0 is done. And is in the process of commiting false
2014-04-13 18:10:42,175 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000055_0' done.
2014-04-13 18:10:42,175 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430642175 jvm2039254045 task ends
2014-04-13 18:10:42,203 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:10:42,359 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:10:42,359 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:10:42,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:10:42,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:10:42,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:10:42,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
