2014-04-11 20:08:56,229 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:08:56,585 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:08:56,747 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:08:56,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:08:56,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:08:56,749 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:08:56,762 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:08:56,936 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264936936 jvm1412235689 task starts
2014-04-11 20:08:56,974 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:08:56,990 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:08:57,072 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264937072 mapper starts
2014-04-11 20:08:58,461 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:08:58,514 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:08:58,514 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:08:58,575 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:09:05,191 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:09:05,191 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:09:11,002 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:09:11,005 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264951005 mapper ends
2014-04-11 20:09:11,045 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000075_0 is done. And is in the process of commiting false
2014-04-11 20:09:12,343 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000075_0' done.
2014-04-11 20:09:12,343 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264952343 jvm1412235689 task ends
2014-04-11 20:09:12,345 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:09:12,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:09:12,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:09:12,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:09:12,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
