2014-04-14 01:34:12,898 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:34:13,351 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:34:13,455 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:34:13,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:34:13,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:34:13,456 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:34:13,457 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:34:13,462 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:34:13,635 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457253635 jvm1962380418 task starts
2014-04-14 01:34:13,734 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:34:13,774 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:34:13,908 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457253908 mapper starts
2014-04-14 01:34:14,034 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:34:14,035 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:34:32,764 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457272764 mapper ends
2014-04-14 01:34:32,822 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140131_0001_m_000013_0 is done. And is in the process of commiting true
2014-04-14 01:34:35,834 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140131_0001_m_000013_0 is allowed to commit now
2014-04-14 01:34:35,865 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140131_0001_m_000013_0' to dirichlet.output
2014-04-14 01:34:37,897 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140131_0001_m_000013_0' done.
2014-04-14 01:34:37,898 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457277898 jvm1962380418 task ends
2014-04-14 01:34:37,904 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:34:37,974 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:34:37,976 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:34:37,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:34:37,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:34:37,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:34:37,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
