2014-04-14 12:01:17,558 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 12:01:18,959 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 12:01:19,395 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 12:01:19,396 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 12:01:19,396 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 12:01:19,397 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 12:01:19,397 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 12:01:19,415 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 12:01:20,290 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494880290 jvm2027927012 task starts
2014-04-14 12:01:20,568 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 12:01:20,633 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@23484688
2014-04-14 12:01:20,865 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494880865 mapper starts
2014-04-14 12:01:21,502 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 12:01:21,562 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 12:01:21,562 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 12:01:21,801 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 12:01:21,803 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 12:01:28,983 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 12:01:28,983 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 12:01:29,090 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 12:01:29,093 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494889093 mapper ends
2014-04-14 12:01:29,268 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141154_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-14 12:01:29,475 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141154_0001_m_000045_0' done.
2014-04-14 12:01:29,475 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494889475 jvm2027927012 task ends
2014-04-14 12:01:29,478 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 12:01:29,593 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 12:01:29,600 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 12:01:29,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 12:01:29,613 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 12:01:29,614 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 12:01:29,614 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
