2014-04-13 18:56:02,116 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:56:03,397 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:56:03,599 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:56:03,600 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:56:03,600 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:56:03,601 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:56:03,601 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:56:03,618 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:56:04,059 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433364059 jvm44953511 task starts
2014-04-13 18:56:04,248 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:56:04,312 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-13 18:56:04,667 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433364667 mapper starts
2014-04-13 18:56:05,391 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:56:05,470 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:56:05,470 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:56:05,527 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:56:05,527 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:56:25,907 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:56:25,907 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:56:38,998 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:56:39,002 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433399002 mapper ends
2014-04-13 18:56:39,090 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-13 18:56:40,202 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000052_0' done.
2014-04-13 18:56:40,202 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433400202 jvm44953511 task ends
2014-04-13 18:56:40,207 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:56:40,436 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:56:40,449 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:56:40,458 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:56:40,459 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:56:40,522 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:56:40,522 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
