2014-04-14 09:45:00,029 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:45:01,126 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:45:01,403 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:45:01,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:45:01,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:45:01,410 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:45:01,410 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:45:01,439 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:45:02,002 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486702002 jvm2029980261 task starts
2014-04-14 09:45:02,149 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:45:02,195 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-14 09:45:02,500 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486702500 mapper starts
2014-04-14 09:45:03,100 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:45:03,189 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:45:03,189 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:45:03,308 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:45:03,308 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:45:07,971 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:45:07,971 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:45:08,003 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:45:08,027 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486708027 mapper ends
2014-04-14 09:45:08,113 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140938_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-14 09:45:08,486 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140938_0001_m_000046_0' done.
2014-04-14 09:45:08,486 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486708486 jvm2029980261 task ends
2014-04-14 09:45:08,489 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:45:08,547 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:45:08,550 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:45:08,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:45:08,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:45:08,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:45:08,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
