2014-04-12 14:06:40,752 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:06:41,194 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:06:41,312 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:06:41,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:06:41,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:06:41,319 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:06:41,334 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:06:41,503 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329601503 jvm226209866 task starts
2014-04-12 14:06:41,523 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:06:41,527 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:06:41,603 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397329601603 mapper starts
2014-04-12 14:06:43,045 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:06:43,114 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:06:43,115 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:06:43,163 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:06:57,331 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:06:57,953 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,440; bufvoid = 99,614,720
2014-04-12 14:06:57,953 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 267,861; length = 327,680
2014-04-12 14:06:57,958 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=267,861
2014-04-12 14:07:00,124 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:07:07,819 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:07:07,820 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,440; bufend = 9,961,516; bufvoid = 99,614,720
2014-04-12 14:07:07,820 INFO org.apache.hadoop.mapred.MapTask: kvstart = 267,861; kvend = 25,885; length = 327,680
2014-04-12 14:07:07,820 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=267,861 kvend=25,885
2014-04-12 14:07:08,370 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:07:08,370 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.697540283203125 buf-ratio=0.4751360441509046
2014-04-12 14:07:08,370 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,961,516; bufend = 41,581,948; bufvoid = 99,614,720
2014-04-12 14:07:08,370 INFO org.apache.hadoop.mapred.MapTask: kvstart = 25,885; kvend = 222,493; length = 327,680
2014-04-12 14:07:08,371 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=25,885 kvend=222,493
2014-04-12 14:07:08,807 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
