2014-04-11 19:45:00,954 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:45:04,016 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:45:04,174 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:45:04,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:45:04,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 19:45:04,189 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:45:04,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:45:04,380 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263504380 jvm2100640263 task starts
2014-04-11 19:45:04,397 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:45:04,402 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77ad5478
2014-04-11 19:45:04,521 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 19:45:04,540 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 19:45:04,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-11 19:45:04,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-11 19:45:04,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-11 19:45:04,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 19:45:04,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-11 19:45:04,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:09,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:09,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:09,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:09,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:09,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:09,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:10,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:10,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:10,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:10,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:10,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:10,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:10,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:15,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:15,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:15,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:20,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:20,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:20,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:20,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:20,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:20,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:20,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:20,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:25,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:30,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:30,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:30,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:35,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:35,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:35,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:36,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:36,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:41,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:41,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:41,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:41,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:41,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:46,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:46,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:46,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:46,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:51,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:51,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:51,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:51,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:51,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:51,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:51,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:51,961 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:57,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:45:57,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:02,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:02,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:02,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:07,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Need another 45 map output(s) where 0 is already in progress
2014-04-11 19:46:07,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:07,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:12,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:12,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:17,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:17,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:17,496 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:17,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:17,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:17,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:22,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:22,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:22,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:22,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:22,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:23,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:28,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:33,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:33,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:33,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:33,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:33,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:33,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:33,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:38,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:38,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:38,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:38,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:39,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:44,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:44,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:49,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:49,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:49,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:49,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:49,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:49,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:49,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:54,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:54,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:54,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:59,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:46:59,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:04,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:04,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:47:04,681 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 19:47:04,681 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 19:47:04,681 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 19:47:04,683 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 19:47:04,683 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 19:47:04,691 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 19:47:04,692 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021283 bytes
2014-04-11 19:47:05,389 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021283 bytes to disk to satisfy reduce memory limit
2014-04-11 19:47:05,390 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021089 bytes from disk
2014-04-11 19:47:05,391 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 19:47:05,391 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 19:47:05,391 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021085 bytes
2014-04-11 19:47:05,393 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397263625393 reducer starts
2014-04-11 19:47:08,536 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:47:08,546 WARN org.apache.hadoop.mapred.Child: Error running child
java.lang.ArrayIndexOutOfBoundsException: 0
	at org.apache.hadoop.mapreduce.HadoopCLKernel.merge(HadoopCLKernel.java:376)
	at MahoutKMeans$MahoutKMeansReducer.reduce(MahoutKMeans.java:49)
	at org.apache.hadoop.mapreduce.IntBsvecIntBsvecHadoopCLReducerKernel.javaProcess(IntBsvecIntBsvecHadoopCLReducerKernel.java:209)
	at org.apache.hadoop.mapreduce.OpenCLDriver.javaRun(OpenCLDriver.java:115)
	at org.apache.hadoop.mapreduce.OpenCLDriver.run(OpenCLDriver.java:295)
	at org.apache.hadoop.mapreduce.OpenCLReducer.run(OpenCLReducer.java:68)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:677)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:423)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:254)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)
2014-04-11 19:47:08,550 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-11 19:47:08,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 19:47:08,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:47:08,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:47:08,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 19:47:08,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
