2014-04-11 19:29:23,240 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:29:23,599 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:29:23,677 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:29:23,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:29:23,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:29:23,679 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:29:23,683 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:29:23,810 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262563810 jvm1503850191 task starts
2014-04-11 19:29:23,825 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:29:23,828 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:29:23,904 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262563904 mapper starts
2014-04-11 19:29:24,034 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:29:24,063 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:29:24,063 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:29:24,091 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:29:27,354 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:29:27,354 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,029
2014-04-11 19:29:30,634 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:29:30,636 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262570636 mapper ends
2014-04-11 19:29:30,732 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-11 19:29:32,916 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000077_0' done.
2014-04-11 19:29:32,916 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262572916 jvm1503850191 task ends
2014-04-11 19:29:32,919 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:29:32,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:29:32,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:29:32,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:29:32,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
