2014-04-13 12:16:29,020 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:16:29,232 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:16:29,289 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:16:29,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:16:29,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:16:29,292 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:16:29,295 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:16:29,374 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409389374 jvm242030284 task starts
2014-04-13 12:16:29,388 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:16:29,393 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:16:29,470 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409389470 mapper starts
2014-04-13 12:16:29,545 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:16:36,559 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409396559 mapper ends
2014-04-13 12:16:36,601 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000062_0 is done. And is in the process of commiting true
2014-04-13 12:16:39,607 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000062_0 is allowed to commit now
2014-04-13 12:16:39,626 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000062_0' to dirichlet.output
2014-04-13 12:16:41,471 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000062_0' done.
2014-04-13 12:16:41,471 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409401471 jvm242030284 task ends
2014-04-13 12:16:42,073 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
