2014-04-13 12:09:38,850 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:09:38,995 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:09:39,047 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:09:39,048 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:09:39,049 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:09:39,049 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:09:39,052 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:09:39,128 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408979128 jvm1695506519 task starts
2014-04-13 12:09:39,141 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:09:39,145 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:09:39,218 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408979218 mapper starts
2014-04-13 12:09:39,284 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:10:58,170 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409058170 mapper ends
2014-04-13 12:10:58,200 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000013_0 is done. And is in the process of commiting true
2014-04-13 12:11:00,214 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000013_0 is allowed to commit now
2014-04-13 12:11:00,237 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000013_0' to dirichlet.output
2014-04-13 12:11:00,485 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000013_0' done.
2014-04-13 12:11:00,485 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409060485 jvm1695506519 task ends
2014-04-13 12:11:01,420 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
