2014-04-12 15:46:21,280 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:46:21,625 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:46:21,747 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:46:21,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:46:21,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:46:21,764 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:46:21,768 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:46:21,978 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335581977 jvm1182119864 task starts
2014-04-12 15:46:22,013 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:46:22,024 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:46:22,133 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335582133 mapper starts
2014-04-12 15:46:23,717 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:46:23,771 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:46:23,771 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:46:23,808 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:46:36,883 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:46:36,883 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,364; bufvoid = 99,614,720
2014-04-12 15:46:36,947 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 180,793; length = 327,680
2014-04-12 15:46:36,947 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=180,793
2014-04-12 15:46:47,129 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:46:47,130 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8042244760613693
2014-04-12 15:46:47,130 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,364; bufend = 3,566,040; bufvoid = 99,614,720
2014-04-12 15:46:47,130 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,793; kvend = 49,721; length = 327,680
2014-04-12 15:46:47,130 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,793 kvend=49,721
2014-04-12 15:46:56,049 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:46:56,049 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7020540337813528
2014-04-12 15:46:56,049 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,566,040; bufend = 45,605,460; bufvoid = 99,614,720
2014-04-12 15:46:56,049 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,721; kvend = 246,329; length = 327,680
2014-04-12 15:46:56,049 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,721 kvend=246,329
2014-04-12 15:47:00,337 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:47:00,338 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6968703420538651
2014-04-12 15:47:00,338 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,605,460; bufend = 88,908,084; bufvoid = 99,614,720
2014-04-12 15:47:00,338 INFO org.apache.hadoop.mapred.MapTask: kvstart = 246,329; kvend = 115,257; length = 327,680
2014-04-12 15:47:00,338 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=246,329 kvend=115,257
2014-04-12 15:47:03,873 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:47:03,874 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6517449629934211
2014-04-12 15:47:03,874 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,908,084; bufend = 29,114,020; bufvoid = 99,614,720
2014-04-12 15:47:03,874 INFO org.apache.hadoop.mapred.MapTask: kvstart = 115,257; kvend = 311,865; length = 327,680
2014-04-12 15:47:03,874 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=115,257 kvend=311,865
2014-04-12 15:47:05,342 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:47:05,342 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7646062349018298
2014-04-12 15:47:05,342 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29,114,020; bufend = 67,663,228; bufvoid = 99,614,720
2014-04-12 15:47:05,342 INFO org.apache.hadoop.mapred.MapTask: kvstart = 311,865; kvend = 180,793; length = 327,680
2014-04-12 15:47:05,342 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=311,865 kvend=180,793
2014-04-12 15:47:06,606 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:47:06,607 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.80933837890625 buf-ratio=0.9999978316457648
2014-04-12 15:47:06,607 INFO org.apache.hadoop.mapred.MapTask: bufstart = 67,663,228; bufend = 32,529,392; bufvoid = 99,614,720
2014-04-12 15:47:06,607 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,793; kvend = 49,721; length = 327,680
2014-04-12 15:47:06,607 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,793 kvend=49,721
2014-04-12 15:47:07,949 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:47:07,949 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.911883544921875 buf-ratio=0.9964040254291735
2014-04-12 15:47:07,949 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,529,392; bufend = 8,103,812; bufvoid = 99,614,720
2014-04-12 15:47:07,950 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,721; kvend = 246,329; length = 327,680
2014-04-12 15:47:07,950 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,721 kvend=246,329
2014-04-12 15:47:08,794 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:47:08,794 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=246,329 kvend=198,164
2014-04-12 15:47:09,243 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:47:10,621 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:47:10,622 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8530120849609375 buf-ratio=0.5683663518805253
2014-04-12 15:47:10,622 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,103,812; bufend = 59,239,763; bufvoid = 99,614,720
2014-04-12 15:47:10,622 INFO org.apache.hadoop.mapred.MapTask: kvstart = 246,329; kvend = 115,257; length = 327,680
2014-04-12 15:47:10,628 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:47:10,639 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 67730274 bytes
2014-04-12 15:47:11,792 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:47:11,793 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70357251 bytes
2014-04-12 15:47:12,823 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335632823 mapper ends
2014-04-12 15:47:12,878 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121544_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-12 15:47:15,282 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121544_0001_m_000011_0' done.
2014-04-12 15:47:15,282 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335635282 jvm1182119864 task ends
2014-04-12 15:47:15,285 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:47:15,294 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:47:15,294 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:47:15,295 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:47:15,295 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
