2014-04-11 19:58:04,508 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:58:04,683 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:58:04,772 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:58:04,782 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:58:04,782 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:58:04,782 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:58:04,786 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:58:04,868 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264284868 jvm1010155675 task starts
2014-04-11 19:58:04,907 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:58:04,943 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:58:05,069 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264285069 mapper starts
2014-04-11 19:58:05,332 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:58:05,366 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:58:05,366 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:58:05,396 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:58:09,036 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:58:09,036 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,029
2014-04-11 19:58:14,394 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:58:14,396 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264294396 mapper ends
2014-04-11 19:58:14,436 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-11 19:58:17,181 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000077_0' done.
2014-04-11 19:58:17,181 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264297181 jvm1010155675 task ends
2014-04-11 19:58:17,184 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:58:17,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:58:17,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:58:17,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:58:17,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
