2014-04-14 05:00:29,149 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:00:29,872 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:00:30,065 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:00:30,072 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:00:30,072 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:00:30,073 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:00:30,073 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:00:30,080 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:00:30,466 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469630466 jvm188515138 task starts
2014-04-14 05:00:30,648 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:00:30,679 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 05:00:30,876 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469630876 mapper starts
2014-04-14 05:00:31,219 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:00:31,303 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:00:31,304 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:00:31,368 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:00:31,370 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:00:49,153 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:00:49,153 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,820; bufvoid = 99,614,720
2014-04-14 05:00:49,153 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 124,602; length = 327,680
2014-04-14 05:00:49,153 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=124,602
2014-04-14 05:00:56,902 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:00:56,902 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.806786426744963
2014-04-14 05:00:56,902 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,820; bufend = 79,052; bufvoid = 99,614,720
2014-04-14 05:00:56,902 INFO org.apache.hadoop.mapred.MapTask: kvstart = 124,602; kvend = 321,210; length = 327,680
2014-04-14 05:00:56,903 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=124,602 kvend=321,210
2014-04-14 05:01:04,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:01:04,746 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7739100406044408
2014-04-14 05:01:04,746 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,052; bufend = 42,961,904; bufvoid = 99,614,720
2014-04-14 05:01:04,746 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,210; kvend = 190,138; length = 327,680
2014-04-14 05:01:04,747 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,210 kvend=190,138
2014-04-14 05:01:08,136 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:01:08,136 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.95865478515625 buf-ratio=0.7897691023977179
2014-04-14 05:01:08,136 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,961,904; bufend = 90,510,512; bufvoid = 99,614,720
2014-04-14 05:01:08,136 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,138; kvend = 59,066; length = 327,680
2014-04-14 05:01:08,136 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,138 kvend=59,066
2014-04-14 05:01:11,402 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:01:11,403 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8695892333984375 buf-ratio=0.6517135218570107
2014-04-14 05:01:11,403 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,510,512; bufend = 35,479,572; bufvoid = 99,614,720
2014-04-14 05:01:11,403 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,066; kvend = 255,674; length = 327,680
2014-04-14 05:01:11,403 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,066 kvend=255,674
2014-04-14 05:01:18,085 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:01:18,086 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7144195556640625 buf-ratio=0.5885441428736636
2014-04-14 05:01:18,086 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,479,572; bufend = 86,852,220; bufvoid = 99,614,720
2014-04-14 05:01:18,086 INFO org.apache.hadoop.mapred.MapTask: kvstart = 255,674; kvend = 124,602; length = 327,680
2014-04-14 05:01:18,086 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=255,674 kvend=124,602
2014-04-14 05:01:19,065 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:01:19,065 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.800616455078125 buf-ratio=0.8668117723966899
2014-04-14 05:01:19,065 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,852,220; bufend = 42,469,528; bufvoid = 99,614,720
2014-04-14 05:01:19,065 INFO org.apache.hadoop.mapred.MapTask: kvstart = 124,602; kvend = 321,210; length = 327,680
2014-04-14 05:01:19,065 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=124,602 kvend=321,210
2014-04-14 05:01:20,073 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:01:20,073 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9711743404990748
2014-04-14 05:01:20,073 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,469,528; bufend = 9,820,588; bufvoid = 99,614,720
2014-04-14 05:01:20,074 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,210; kvend = 190,138; length = 327,680
2014-04-14 05:01:20,074 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,210 kvend=190,138
2014-04-14 05:01:20,802 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:01:20,802 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8379974365234375 buf-ratio=0.5909299348530016
2014-04-14 05:01:20,802 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,820,588; bufend = 52,804,660; bufvoid = 99,614,720
2014-04-14 05:01:20,802 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,138; kvend = 59,066; length = 327,680
2014-04-14 05:01:20,802 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,138 kvend=59,066
2014-04-14 05:01:21,178 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:01:21,178 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,066 kvend=212,697
2014-04-14 05:01:21,612 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:01:21,843 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:01:21,843 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4688446044921875 buf-ratio=0.29606584247789886
2014-04-14 05:01:21,843 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,804,660; bufend = 82,297,176; bufvoid = 99,614,720
2014-04-14 05:01:21,843 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,066; kvend = 212,697; length = 327,680
2014-04-14 05:01:21,852 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:01:21,856 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71708444 bytes
2014-04-14 05:01:23,521 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:01:23,522 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74764028 bytes
2014-04-14 05:01:24,260 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469684260 mapper ends
2014-04-14 05:01:24,280 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140455_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 05:01:25,292 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140455_0001_m_000007_0' done.
2014-04-14 05:01:25,293 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469685293 jvm188515138 task ends
2014-04-14 05:01:25,296 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:01:25,341 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:01:25,342 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:01:25,343 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:01:25,343 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:01:25,343 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:01:25,343 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
