2014-04-13 18:05:57,915 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:06:00,116 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:06:00,427 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:06:00,428 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:06:00,428 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 18:06:00,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:06:00,429 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:06:00,454 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:06:01,632 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430361632 jvm608994678 task starts
2014-04-13 18:06:01,974 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:06:02,090 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a785a79
2014-04-13 18:06:02,602 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 18:06:02,620 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 18:06:02,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 18:06:02,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 18:06:02,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 18:06:02,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 18:06:02,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:02,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 18:06:07,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:10,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:10,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:10,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:10,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:10,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:11,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:11,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:11,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:11,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:11,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:11,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:21,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:26,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:36,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:06:36,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:07:06,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Need another 84 map output(s) where 0 is already in progress
2014-04-13 18:07:06,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:07:06,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:07:46,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:07:46,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:07:51,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:06,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Need another 79 map output(s) where 0 is already in progress
2014-04-13 18:08:06,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:16,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:27,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:32,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:37,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:37,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:42,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:42,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:52,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:52,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:08:57,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:07,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Need another 69 map output(s) where 0 is already in progress
2014-04-13 18:09:07,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:22,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:22,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:27,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:28,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:28,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:38,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:38,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:43,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:48,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:09:48,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:08,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Need another 58 map output(s) where 0 is already in progress
2014-04-13 18:10:08,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:13,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:18,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:23,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:23,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:29,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:29,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:29,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:34,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:39,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:39,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:39,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:49,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:10:49,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:04,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:04,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:09,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Need another 42 map output(s) where 0 is already in progress
2014-04-13 18:11:09,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:29,816 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:29,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:34,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:39,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:45,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:45,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:45,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:50,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:50,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:50,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:11:50,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:05,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:10,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Need another 30 map output(s) where 0 is already in progress
2014-04-13 18:12:10,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:10,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:10,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:25,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:30,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:45,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:45,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:45,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:50,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:51,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:51,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:12:51,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:01,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:01,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:06,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:06,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:06,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:11,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Need another 13 map output(s) where 0 is already in progress
2014-04-13 18:13:11,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:31,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:36,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:36,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:36,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:13:52,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:07,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:07,150 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:07,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:12,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Need another 5 map output(s) where 0 is already in progress
2014-04-13 18:14:12,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:12,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:12,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:32,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:37,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131802_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:14:37,590 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 18:14:37,590 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 18:14:37,591 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 18:14:37,592 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 18:14:37,592 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 18:14:37,641 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 18:14:37,644 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-13 18:14:38,383 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-13 18:14:38,383 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-13 18:14:38,385 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 18:14:38,385 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 18:14:38,386 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-13 18:14:38,388 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397430878388 reducer starts
2014-04-13 18:14:42,467 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397430882467 reducer ends
2014-04-13 18:14:42,482 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 18:14:43,489 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131802_0001_r_000001_0 is allowed to commit now
2014-04-13 18:14:43,543 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131802_0001_r_000001_0' to mahout-kmeans.output
2014-04-13 18:14:45,871 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_r_000001_0' done.
2014-04-13 18:14:45,871 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430885871 jvm608994678 task ends
2014-04-13 18:14:45,876 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:14:45,929 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:14:45,929 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:14:45,933 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 18:14:45,933 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:14:45,934 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:14:45,934 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 18:14:45,934 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
