2014-04-14 11:38:48,890 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:38:49,822 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:38:50,331 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:38:50,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:38:50,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:38:50,332 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:38:50,332 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:38:50,375 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:38:51,362 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493531362 jvm1925276347 task starts
2014-04-14 11:38:51,644 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:38:51,661 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 11:38:52,472 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493532472 mapper starts
2014-04-14 11:38:53,537 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:38:53,718 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:38:53,718 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:38:53,926 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:38:53,928 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:39:04,606 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:39:04,607 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:39:04,782 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:39:04,788 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493544788 mapper ends
2014-04-14 11:39:04,934 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141132_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-14 11:39:07,202 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141132_0001_m_000036_0' done.
2014-04-14 11:39:07,202 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493547202 jvm1925276347 task ends
2014-04-14 11:39:07,210 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:39:07,431 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:39:07,432 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:39:07,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:39:07,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:39:07,468 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:39:07,468 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
