2014-04-12 14:41:54,759 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:41:55,213 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:41:55,401 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:41:55,406 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:41:55,406 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:41:55,406 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:41:55,413 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:41:55,576 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331715576 jvm1477797982 task starts
2014-04-12 14:41:55,611 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:41:55,621 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-12 14:41:55,696 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331715695 mapper starts
2014-04-12 14:41:57,187 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:41:57,240 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:41:57,240 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:41:57,310 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:42:10,561 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:42:10,561 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,312; bufvoid = 99,614,720
2014-04-12 14:42:10,561 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 168,389; length = 327,680
2014-04-12 14:42:10,561 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=168,389
2014-04-12 14:42:21,044 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:42:21,045 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8801954169022409
2014-04-12 14:42:21,045 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,312; bufend = 9,472,364; bufvoid = 99,614,720
2014-04-12 14:42:21,045 INFO org.apache.hadoop.mapred.MapTask: kvstart = 168,389; kvend = 37,317; length = 327,680
2014-04-12 14:42:21,045 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=168,389 kvend=37,317
2014-04-12 14:42:29,365 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:42:29,365 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7308874832956415
2014-04-12 14:42:29,365 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,472,364; bufend = 54,221,864; bufvoid = 99,614,720
2014-04-12 14:42:29,365 INFO org.apache.hadoop.mapred.MapTask: kvstart = 37,317; kvend = 233,925; length = 327,680
2014-04-12 14:42:29,365 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=37,317 kvend=233,925
2014-04-12 14:42:34,025 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:42:34,025 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9433807373046875 buf-ratio=0.6707361321700247
2014-04-12 14:42:34,025 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,221,864; bufend = 97,936,460; bufvoid = 99,614,720
2014-04-12 14:42:34,025 INFO org.apache.hadoop.mapred.MapTask: kvstart = 233,925; kvend = 102,853; length = 327,680
2014-04-12 14:42:34,025 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=233,925 kvend=102,853
2014-04-12 14:42:37,011 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:42:37,011 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.99248046875 buf-ratio=0.770174809506065
2014-04-12 14:42:37,011 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,936,460; bufend = 40,565,352; bufvoid = 99,614,720
2014-04-12 14:42:37,011 INFO org.apache.hadoop.mapred.MapTask: kvstart = 102,853; kvend = 299,461; length = 327,680
2014-04-12 14:42:37,011 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=102,853 kvend=299,461
2014-04-12 14:42:38,706 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:42:38,707 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8674530029296875 buf-ratio=0.7489219665527344
2014-04-12 14:42:38,707 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,565,352; bufend = 89,161,536; bufvoid = 99,614,720
2014-04-12 14:42:38,707 INFO org.apache.hadoop.mapred.MapTask: kvstart = 299,461; kvend = 168,389; length = 327,680
2014-04-12 14:42:38,707 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=299,461 kvend=168,389
2014-04-12 14:42:39,680 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:42:39,680 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.828094482421875 buf-ratio=0.9999978718004728
2014-04-12 14:42:39,680 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,161,536; bufend = 59,754,304; bufvoid = 99,614,720
2014-04-12 14:42:39,681 INFO org.apache.hadoop.mapred.MapTask: kvstart = 168,389; kvend = 37,317; length = 327,680
2014-04-12 14:42:39,681 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=168,389 kvend=37,317
2014-04-12 14:42:41,458 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:42:41,459 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9825631794176604
2014-04-12 14:42:41,459 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,754,304; bufend = 16,441,856; bufvoid = 99,614,720
2014-04-12 14:42:41,459 INFO org.apache.hadoop.mapred.MapTask: kvstart = 37,317; kvend = 233,925; length = 327,680
2014-04-12 14:42:41,459 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=37,317 kvend=233,925
2014-04-12 14:42:42,545 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:42:42,545 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=233,925 kvend=222,094
2014-04-12 14:42:42,811 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:42:45,087 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:42:45,088 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9638946533203125 buf-ratio=0.8205183731882195
2014-04-12 14:42:45,088 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16,441,856; bufend = 94,589,252; bufvoid = 99,614,720
2014-04-12 14:42:45,088 INFO org.apache.hadoop.mapred.MapTask: kvstart = 233,925; kvend = 102,853; length = 327,680
2014-04-12 14:42:45,105 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:42:45,108 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69825062 bytes
2014-04-12 14:42:46,130 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:42:46,132 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73379938 bytes
2014-04-12 14:42:46,780 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331766780 mapper ends
2014-04-12 14:42:46,812 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121440_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 14:42:48,643 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121440_0001_m_000003_0' done.
2014-04-12 14:42:48,643 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331768643 jvm1477797982 task ends
2014-04-12 14:42:49,314 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:42:49,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:42:49,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:42:49,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:42:49,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
