2014-04-13 19:45:04,704 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:45:05,144 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:45:05,339 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:45:05,342 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:45:05,342 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:45:05,343 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:45:05,359 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:45:05,551 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436305551 jvm2109495385 task starts
2014-04-13 19:45:05,607 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:45:05,621 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 19:45:05,727 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436305727 mapper starts
2014-04-13 19:45:07,127 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:45:08,365 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:45:08,365 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:45:08,399 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:45:11,474 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:45:13,132 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:45:14,817 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:45:14,819 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436314819 mapper ends
2014-04-13 19:45:14,871 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-13 19:45:17,678 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000012_0' done.
2014-04-13 19:45:19,155 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436319155 jvm2109495385 task ends
2014-04-13 19:45:19,161 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:45:19,204 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:45:19,204 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:45:19,204 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:45:19,204 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
