2014-04-11 20:18:11,841 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:18:12,259 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:18:12,375 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:18:12,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:18:12,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 20:18:12,393 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:18:12,398 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:18:12,578 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265492578 jvm781504039 task starts
2014-04-11 20:18:12,614 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:18:12,645 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@688a142
2014-04-11 20:18:12,825 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 20:18:12,834 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 20:18:12,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 20:18:12,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 20:18:12,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 20:18:12,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 20:18:12,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:12,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 20:18:17,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:18,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:18,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:18,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:20,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:26,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:27,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,577 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:33,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:33,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:43,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:43,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:48,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:48,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:48,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:48,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:48,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:49,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:54,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:54,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:54,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:54,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:54,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:54,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:59,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:59,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:04,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:04,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:04,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:10,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:15,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Need another 51 map output(s) where 0 is already in progress
2014-04-11 20:19:15,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:15,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:15,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:15,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:25,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:25,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:30,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:30,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:30,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:31,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:36,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:36,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:36,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:36,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:36,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:36,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:36,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:46,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:47,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:52,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:52,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:52,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:52,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:52,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:02,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:02,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:02,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:02,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:02,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:02,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:07,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:07,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:07,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:07,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:07,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:12,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:12,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:17,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-11 20:20:17,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:17,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:22,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:23,665 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 20:20:23,665 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 20:20:23,666 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 20:20:23,667 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 20:20:23,667 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 20:20:23,676 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 20:20:23,677 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 20:20:24,479 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 20:20:24,479 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 20:20:24,480 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 20:20:24,480 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 20:20:24,481 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 20:20:24,483 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397265624483 reducer starts
2014-04-11 20:20:29,146 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397265629146 reducer ends
2014-04-11 20:20:29,171 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 20:20:30,175 INFO org.apache.hadoop.mapred.Task: Task attempt_201404112015_0001_r_000000_0 is allowed to commit now
2014-04-11 20:20:30,229 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404112015_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 20:20:30,827 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_r_000000_0' done.
2014-04-11 20:20:30,827 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265630827 jvm781504039 task ends
2014-04-11 20:20:30,832 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:20:30,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 20:20:30,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:20:30,842 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:20:30,842 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 20:20:30,842 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
