2014-04-14 11:39:05,397 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:39:06,040 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:39:06,279 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:39:06,279 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:39:06,280 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:39:06,280 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:39:06,280 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:39:06,294 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:39:06,764 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493546764 jvm484402770 task starts
2014-04-14 11:39:06,867 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:39:06,946 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-14 11:39:07,368 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493547368 mapper starts
2014-04-14 11:39:07,996 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:39:08,085 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:39:08,097 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:39:08,303 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:39:08,306 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:39:18,011 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:39:18,011 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:39:18,221 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:39:18,223 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493558223 mapper ends
2014-04-14 11:39:18,362 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141132_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-14 11:39:19,199 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141132_0001_m_000041_0' done.
2014-04-14 11:39:19,199 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493559199 jvm484402770 task ends
2014-04-14 11:39:19,226 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:39:19,376 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:39:19,378 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:39:19,384 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:39:19,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:39:19,390 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:39:19,390 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
