2014-04-11 18:13:03,272 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:13:03,550 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:13:03,683 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:13:03,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:13:03,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:13:03,692 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:13:03,696 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:13:03,937 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257983937 jvm1920010412 task starts
2014-04-11 18:13:03,988 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:13:04,002 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:13:04,121 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257984121 mapper starts
2014-04-11 18:13:04,813 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:13:04,853 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:13:04,853 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:13:04,891 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:13:11,175 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:13:11,175 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:13:21,457 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:13:21,459 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258001459 mapper ends
2014-04-11 18:13:21,496 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000097_0 is done. And is in the process of commiting false
2014-04-11 18:13:22,121 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000097_0' done.
2014-04-11 18:13:22,121 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258002121 jvm1920010412 task ends
2014-04-11 18:13:22,124 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:13:22,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:13:22,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:13:22,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:13:22,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
