2014-04-12 14:25:00,449 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:25:00,837 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:25:00,992 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:25:01,007 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:25:01,007 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:25:01,007 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:25:01,015 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:25:01,188 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330701188 jvm462762055 task starts
2014-04-12 14:25:01,205 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:25:01,223 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-12 14:25:01,310 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330701310 mapper starts
2014-04-12 14:25:02,750 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:25:02,807 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:25:02,807 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:25:02,851 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:25:20,395 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:25:20,395 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,968; bufvoid = 99,614,720
2014-04-12 14:25:20,395 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 155,173; length = 327,680
2014-04-12 14:25:20,395 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=155,173
2014-04-12 14:25:31,063 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:25:31,063 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8200264780144942
2014-04-12 14:25:31,063 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,968; bufend = 3,742,104; bufvoid = 99,614,720
2014-04-12 14:25:31,063 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,173; kvend = 24,101; length = 327,680
2014-04-12 14:25:31,063 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,173 kvend=24,101
2014-04-12 14:25:37,847 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:25:37,847 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7091950265984787
2014-04-12 14:25:37,847 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,742,104; bufend = 45,744,108; bufvoid = 99,614,720
2014-04-12 14:25:37,847 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,101; kvend = 220,709; length = 327,680
2014-04-12 14:25:37,848 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,101 kvend=220,709
2014-04-12 14:25:41,592 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:25:41,592 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6600662632992393
2014-04-12 14:25:41,592 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,744,108; bufend = 85,326,804; bufvoid = 99,614,720
2014-04-12 14:25:41,592 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,709; kvend = 89,637; length = 327,680
2014-04-12 14:25:41,592 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,709 kvend=89,637
2014-04-12 14:25:43,838 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:25:43,838 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7507245515522204
2014-04-12 14:25:43,838 INFO org.apache.hadoop.mapred.MapTask: bufstart = 85,326,804; bufend = 30,238,636; bufvoid = 99,614,720
2014-04-12 14:25:43,838 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,637; kvend = 286,245; length = 327,680
2014-04-12 14:25:43,838 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,637 kvend=286,245
2014-04-12 14:25:45,097 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:25:45,097 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8261117232473273
2014-04-12 14:25:45,097 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,238,636; bufend = 74,037,628; bufvoid = 99,614,720
2014-04-12 14:25:45,097 INFO org.apache.hadoop.mapred.MapTask: kvstart = 286,245; kvend = 155,173; length = 327,680
2014-04-12 14:25:45,097 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=286,245 kvend=155,173
2014-04-12 14:25:46,711 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:25:46,711 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9009368896484375 buf-ratio=0.9999987953587582
2014-04-12 14:25:46,711 INFO org.apache.hadoop.mapred.MapTask: bufstart = 74,037,628; bufend = 34,145,072; bufvoid = 99,614,720
2014-04-12 14:25:46,711 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,173; kvend = 24,101; length = 327,680
2014-04-12 14:25:46,711 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,173 kvend=24,101
2014-04-12 14:25:48,021 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:25:48,021 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9682538082725123
2014-04-12 14:25:48,022 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,145,072; bufend = 99,280,096; bufvoid = 99,614,720
2014-04-12 14:25:48,022 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,101; kvend = 220,709; length = 327,680
2014-04-12 14:25:48,022 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,101 kvend=220,709
2014-04-12 14:25:48,922 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:25:48,922 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,709 kvend=201,583
2014-04-12 14:25:49,335 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:25:50,600 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:25:50,600 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.941632080078125 buf-ratio=0.6625479447214226
2014-04-12 14:25:50,600 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,280,096; bufend = 29,005,796; bufvoid = 99,614,720
2014-04-12 14:25:50,600 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,709; kvend = 89,637; length = 327,680
2014-04-12 14:25:50,606 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:25:50,610 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69734230 bytes
2014-04-12 14:25:51,521 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:25:51,523 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72644488 bytes
2014-04-12 14:25:55,256 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330755256 mapper ends
2014-04-12 14:25:55,289 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121423_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-12 14:25:58,794 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121423_0001_m_000010_0' done.
2014-04-12 14:25:58,794 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330758794 jvm462762055 task ends
2014-04-12 14:25:58,797 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:25:58,813 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:25:58,813 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:25:58,813 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:25:58,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
