2014-04-13 19:26:22,554 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:26:22,702 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:26:22,758 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:26:22,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:26:22,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:26:22,761 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:26:22,765 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:26:22,848 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435182848 jvm1878498752 task starts
2014-04-13 19:26:22,864 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:26:22,867 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:26:23,005 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_m_000101_0 is done. And is in the process of commiting false
2014-04-13 19:26:27,227 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_m_000101_0' done.
2014-04-13 19:26:27,227 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435187227 jvm1878498752 task ends
2014-04-13 19:26:27,250 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:26:27,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:26:27,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:26:27,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:26:27,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
