2014-04-14 11:00:53,254 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:00:54,769 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:00:55,516 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:00:55,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:00:55,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:00:55,518 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:00:55,518 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:00:55,559 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:00:56,874 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491256874 jvm1242569503 task starts
2014-04-14 11:00:57,084 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:00:57,131 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@51d934a8
2014-04-14 11:00:57,449 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491257449 mapper starts
2014-04-14 11:00:58,874 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:00:58,998 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:00:58,998 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:00:59,167 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:00:59,168 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:01:09,856 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:01:09,857 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:01:10,067 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:01:10,069 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491270069 mapper ends
2014-04-14 11:01:10,406 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000029_0 is done. And is in the process of commiting false
2014-04-14 11:01:12,678 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000029_0' done.
2014-04-14 11:01:12,678 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491272678 jvm1242569503 task ends
2014-04-14 11:01:12,681 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:01:13,264 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:01:13,264 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:01:13,284 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:01:13,284 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:01:13,285 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:01:13,285 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
