2014-04-11 18:27:27,804 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:27:28,108 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:27:28,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:27:28,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:27:28,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 18:27:28,196 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:27:28,201 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:27:28,309 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258848309 jvm1900130629 task starts
2014-04-11 18:27:28,323 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:27:28,327 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@736c8a11
2014-04-11 18:27:28,414 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 18:27:28,422 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 18:27:28,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 18:27:28,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 18:27:28,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 18:27:28,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 18:27:28,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 18:27:28,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:33,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:33,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:33,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:34,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:34,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:34,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:34,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:34,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:34,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:34,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:34,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:34,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:34,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:50,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:50,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:50,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:27:50,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:00,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:00,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:00,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:00,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:00,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:00,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:10,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:10,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:10,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:10,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:15,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:15,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:15,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:15,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:16,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:16,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:21,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:21,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:21,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:21,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:21,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:21,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:26,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:31,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Need another 60 map output(s) where 0 is already in progress
2014-04-11 18:28:31,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:31,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:31,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:32,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:37,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:37,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:37,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:37,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:37,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:42,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:42,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:42,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:42,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:43,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:48,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:48,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:48,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:53,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:53,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:53,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:53,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:59,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:59,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:59,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:59,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:59,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:28:59,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:04,883 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:04,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:05,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:05,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:05,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:10,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:10,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:10,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:15,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:15,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:15,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:15,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:15,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:15,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:20,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:20,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:21,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:21,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:21,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:26,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:26,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:26,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:32,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Need another 11 map output(s) where 0 is already in progress
2014-04-11 18:29:32,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:32,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:32,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:32,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:32,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:32,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:37,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:37,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:42,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:42,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:42,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111824_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:29:42,760 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 18:29:42,760 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 18:29:42,760 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 18:29:42,760 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 18:29:42,760 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 18:29:42,771 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 18:29:42,772 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 18:29:43,562 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 18:29:43,563 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 18:29:43,563 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 18:29:43,564 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 18:29:43,565 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 18:29:43,566 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397258983566 reducer starts
2014-04-11 18:29:46,029 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397258986029 reducer ends
2014-04-11 18:29:46,062 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 18:29:47,067 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111824_0001_r_000000_0 is allowed to commit now
2014-04-11 18:29:47,088 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111824_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 18:29:48,024 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_r_000000_0' done.
2014-04-11 18:29:48,024 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258988024 jvm1900130629 task ends
2014-04-11 18:29:48,026 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:29:48,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 18:29:48,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:29:48,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:29:48,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 18:29:48,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
