2014-04-11 19:56:19,954 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:56:20,355 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:56:20,474 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:56:20,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:56:20,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:56:20,493 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:56:20,506 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:56:20,693 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264180693 jvm1601447402 task starts
2014-04-11 19:56:20,712 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:56:20,722 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:56:20,810 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264180810 mapper starts
2014-04-11 19:56:22,610 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:56:22,655 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:56:22,655 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:56:22,743 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:56:32,598 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:56:32,598 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:56:38,236 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:56:38,237 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264198237 mapper ends
2014-04-11 19:56:38,274 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-11 19:56:40,878 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000010_0' done.
2014-04-11 19:56:40,878 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264200878 jvm1601447402 task ends
2014-04-11 19:56:40,913 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:56:40,932 WARN org.apache.hadoop.mapred.Child: Error running child
java.lang.RuntimeException: Error while running command to get file permissions : org.apache.hadoop.util.Shell$ExitCodeException: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:255)
	at org.apache.hadoop.util.Shell.run(Shell.java:182)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:375)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:461)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:444)
	at org.apache.hadoop.fs.FileUtil.execCommand(FileUtil.java:710)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.loadPermissionInfo(RawLocalFileSystem.java:443)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.getOwner(RawLocalFileSystem.java:426)
	at org.apache.hadoop.io.SecureIOUtils.openForRead(SecureIOUtils.java:110)
	at org.apache.hadoop.mapred.TaskLog.getAllLogsFileDetails(TaskLog.java:191)
	at org.apache.hadoop.mapred.TaskLogsTruncater.getAllLogsFileDetails(TaskLogsTruncater.java:342)
	at org.apache.hadoop.mapred.TaskLogsTruncater.truncateLogs(TaskLogsTruncater.java:134)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:260)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)

	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.loadPermissionInfo(RawLocalFileSystem.java:468)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.getOwner(RawLocalFileSystem.java:426)
	at org.apache.hadoop.io.SecureIOUtils.openForRead(SecureIOUtils.java:110)
	at org.apache.hadoop.mapred.TaskLog.getAllLogsFileDetails(TaskLog.java:191)
	at org.apache.hadoop.mapred.TaskLogsTruncater.getAllLogsFileDetails(TaskLogsTruncater.java:342)
	at org.apache.hadoop.mapred.TaskLogsTruncater.truncateLogs(TaskLogsTruncater.java:134)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:260)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)
2014-04-11 19:56:40,947 WARN org.apache.hadoop.mapred.Task: Parent died.  Exiting attempt_201404111953_0001_m_000010_0
