2014-04-13 20:08:41,159 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:08:41,456 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:08:41,598 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:08:41,600 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:08:41,600 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:08:41,601 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:08:41,608 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:08:41,786 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437721786 jvm23723489 task starts
2014-04-13 20:08:41,809 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:08:41,813 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:08:41,904 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437721904 mapper starts
2014-04-13 20:08:43,068 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:08:43,111 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:08:43,111 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:08:43,142 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:08:45,431 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:08:45,431 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:08:46,442 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:08:46,444 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437726444 mapper ends
2014-04-13 20:08:46,532 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000090_0 is done. And is in the process of commiting false
2014-04-13 20:08:47,845 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000090_0' done.
2014-04-13 20:08:47,845 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437727845 jvm23723489 task ends
2014-04-13 20:08:47,853 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:08:47,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:08:47,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:08:47,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:08:47,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
