2014-04-13 11:53:25,059 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:25,226 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:25,281 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:25,283 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:25,283 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:25,283 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:25,287 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:25,365 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408005365 jvm1061409594 task starts
2014-04-13 11:53:25,380 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:25,384 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:53:25,460 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408005460 mapper starts
2014-04-13 11:53:25,523 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:53:30,401 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408010401 mapper ends
2014-04-13 11:53:30,469 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000013_0 is done. And is in the process of commiting true
2014-04-13 11:53:33,481 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000013_0 is allowed to commit now
2014-04-13 11:53:33,501 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000013_0' to dirichlet.output
2014-04-13 11:53:35,701 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000013_0' done.
2014-04-13 11:53:35,701 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408015701 jvm1061409594 task ends
2014-04-13 11:53:39,332 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
