2014-04-13 20:49:21,769 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:49:23,456 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:49:23,850 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:49:23,851 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:49:23,851 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:49:23,852 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:49:23,852 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:49:23,877 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:49:24,621 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440164621 jvm983693863 task starts
2014-04-13 20:49:25,072 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:49:25,111 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 20:49:25,266 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440165266 mapper starts
2014-04-13 20:49:25,949 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:49:26,045 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:49:26,046 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:49:26,194 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:49:26,198 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:49:57,211 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:49:57,211 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,025
2014-04-13 20:50:12,407 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:50:12,409 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440212409 mapper ends
2014-04-13 20:50:12,451 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000072_0 is done. And is in the process of commiting false
2014-04-13 20:50:15,432 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000072_0' done.
2014-04-13 20:50:15,432 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440215432 jvm983693863 task ends
2014-04-13 20:50:15,483 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:50:15,727 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:50:15,728 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:50:15,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:50:15,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:50:15,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:50:15,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
