2014-04-11 18:34:14,597 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:34:14,989 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:34:15,123 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:34:15,130 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:34:15,130 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:34:15,130 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:34:15,137 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:34:15,416 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259255416 jvm188818132 task starts
2014-04-11 18:34:15,475 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:34:15,482 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-11 18:34:15,586 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259255586 mapper starts
2014-04-11 18:34:16,029 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:34:16,055 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:34:16,055 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:34:16,118 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:34:20,781 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:34:20,782 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,029
2014-04-11 18:34:24,068 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:34:24,071 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259264071 mapper ends
2014-04-11 18:34:24,114 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-11 18:34:24,634 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000077_0' done.
2014-04-11 18:34:24,634 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259264634 jvm188818132 task ends
2014-04-11 18:34:24,636 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:34:24,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:34:24,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:34:24,660 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:34:24,661 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
