2014-04-14 04:33:13,504 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:33:14,018 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:33:14,146 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:33:14,147 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:33:14,147 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:33:14,147 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:33:14,147 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:33:14,152 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:33:14,469 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467994469 jvm1963324653 task starts
2014-04-14 04:33:14,549 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:33:14,570 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 04:33:14,684 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467994684 mapper starts
2014-04-14 04:33:14,972 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:33:15,042 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:33:15,042 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:33:15,116 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:33:15,118 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:33:29,492 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:33:29,492 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,400; bufvoid = 99,614,720
2014-04-14 04:33:29,492 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 113,830; length = 327,680
2014-04-14 04:33:29,492 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=113,830
2014-04-14 04:33:36,543 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:33:36,543 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7783386632015831
2014-04-14 04:33:36,543 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,400; bufend = 99,239,792; bufvoid = 99,614,720
2014-04-14 04:33:36,544 INFO org.apache.hadoop.mapred.MapTask: kvstart = 113,830; kvend = 310,438; length = 327,680
2014-04-14 04:33:36,544 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=113,830 kvend=310,438
2014-04-14 04:33:42,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:33:42,870 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7470311215049342
2014-04-14 04:33:42,870 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,239,792; bufend = 41,081,364; bufvoid = 99,614,720
2014-04-14 04:33:42,870 INFO org.apache.hadoop.mapred.MapTask: kvstart = 310,438; kvend = 179,366; length = 327,680
2014-04-14 04:33:42,870 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=310,438 kvend=179,366
2014-04-14 04:33:46,899 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:33:46,923 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.98209228515625 buf-ratio=0.8133860939427426
2014-04-14 04:33:46,924 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,081,364; bufend = 87,937,296; bufvoid = 99,614,720
2014-04-14 04:33:46,924 INFO org.apache.hadoop.mapred.MapTask: kvstart = 179,366; kvend = 48,294; length = 327,680
2014-04-14 04:33:46,924 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=179,366 kvend=48,294
2014-04-14 04:33:50,165 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:33:50,165 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8349517822265625 buf-ratio=0.6152408800627056
2014-04-14 04:33:50,165 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,937,296; bufend = 34,497,976; bufvoid = 99,614,720
2014-04-14 04:33:50,165 INFO org.apache.hadoop.mapred.MapTask: kvstart = 48,294; kvend = 244,902; length = 327,680
2014-04-14 04:33:50,173 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=48,294 kvend=244,902
2014-04-14 04:33:53,597 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:33:53,597 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7756439208984375 buf-ratio=0.5730814482036389
2014-04-14 04:33:53,597 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,497,976; bufend = 79,617,952; bufvoid = 99,614,720
2014-04-14 04:33:53,597 INFO org.apache.hadoop.mapred.MapTask: kvstart = 244,902; kvend = 113,830; length = 327,680
2014-04-14 04:33:53,597 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=244,902 kvend=113,830
2014-04-14 04:33:55,228 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:33:55,233 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8043548583984375 buf-ratio=0.9381613480417352
2014-04-14 04:33:55,233 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,617,952; bufend = 38,444,804; bufvoid = 99,614,720
2014-04-14 04:33:55,233 INFO org.apache.hadoop.mapred.MapTask: kvstart = 113,830; kvend = 310,438; length = 327,680
2014-04-14 04:33:55,234 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=113,830 kvend=310,438
2014-04-14 04:33:56,570 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:33:56,570 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8179718017578125 buf-ratio=0.8459706356650905
2014-04-14 04:33:56,570 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,444,804; bufend = 8,308,492; bufvoid = 99,614,720
2014-04-14 04:33:56,570 INFO org.apache.hadoop.mapred.MapTask: kvstart = 310,438; kvend = 179,366; length = 327,680
2014-04-14 04:33:56,570 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=310,438 kvend=179,366
2014-04-14 04:33:57,752 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:33:57,754 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7431793212890625 buf-ratio=0.6583692048725329
2014-04-14 04:33:57,754 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,308,492; bufend = 65,206,156; bufvoid = 99,614,720
2014-04-14 04:33:57,754 INFO org.apache.hadoop.mapred.MapTask: kvstart = 179,366; kvend = 48,294; length = 327,680
2014-04-14 04:33:57,754 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=179,366 kvend=48,294
2014-04-14 04:33:58,558 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:33:58,558 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=48,294 kvend=222,534
2014-04-14 04:33:58,778 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:33:59,508 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:33:59,508 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.53173828125 buf-ratio=0.3316115931460732
2014-04-14 04:33:59,508 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,206,156; bufend = 98,239,552; bufvoid = 99,614,720
2014-04-14 04:33:59,508 INFO org.apache.hadoop.mapred.MapTask: kvstart = 48,294; kvend = 222,534; length = 327,680
2014-04-14 04:33:59,525 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:33:59,532 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72421769 bytes
2014-04-14 04:34:00,406 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:34:00,408 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74957981 bytes
2014-04-14 04:34:01,021 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468041021 mapper ends
2014-04-14 04:34:01,040 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140428_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 04:34:02,978 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140428_0001_m_000003_0' done.
2014-04-14 04:34:02,978 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468042978 jvm1963324653 task ends
2014-04-14 04:34:02,980 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:34:03,043 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:34:03,045 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:34:03,048 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:34:03,048 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:34:03,049 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:34:03,049 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
