2014-04-13 18:41:41,451 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:41:43,500 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:41:43,986 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:41:43,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:41:43,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:41:43,989 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:41:43,989 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:41:44,074 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:41:45,603 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432505603 jvm481249307 task starts
2014-04-13 18:41:45,895 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:41:45,929 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 18:41:46,212 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432506212 mapper starts
2014-04-13 18:41:46,934 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:41:47,507 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:41:47,513 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:41:47,734 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:41:47,735 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:42:25,047 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:42:25,047 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:42:42,331 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:42:42,338 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432562338 mapper ends
2014-04-13 18:42:42,460 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-13 18:42:44,448 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000021_0' done.
2014-04-13 18:42:44,449 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432564449 jvm481249307 task ends
2014-04-13 18:42:44,452 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:42:44,747 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:42:44,765 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:42:44,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:42:44,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:42:44,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:42:44,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
