2014-04-11 18:52:41,779 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:52:42,084 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:52:42,151 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:52:42,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:52:42,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:52:42,157 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:52:42,166 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:52:42,263 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260362263 jvm305806428 task starts
2014-04-11 18:52:42,286 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:52:42,309 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-11 18:52:42,392 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260362392 mapper starts
2014-04-11 18:52:43,129 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:52:43,162 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:52:43,162 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:52:43,194 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:52:48,814 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:52:48,814 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:52:52,921 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:52:52,923 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260372923 mapper ends
2014-04-11 18:52:53,029 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-11 18:52:54,550 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000044_0' done.
2014-04-11 18:52:54,550 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260374550 jvm305806428 task ends
2014-04-11 18:52:54,552 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:52:54,620 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:52:54,620 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:52:54,620 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:52:54,620 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
