2014-04-13 22:03:46,246 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:03:47,842 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:03:48,199 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:03:48,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:03:48,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:03:48,200 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:03:48,200 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:03:48,258 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:03:49,286 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444629286 jvm1587832677 task starts
2014-04-13 22:03:49,414 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:03:49,431 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-13 22:03:49,600 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444629600 mapper starts
2014-04-13 22:03:51,007 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:03:51,081 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:03:51,081 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:03:51,489 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:03:51,492 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:04:44,276 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:04:44,276 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:05:02,576 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:05:02,578 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444702578 mapper ends
2014-04-13 22:05:02,608 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-13 22:05:03,473 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000006_0' done.
2014-04-13 22:05:03,473 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444703473 jvm1587832677 task ends
2014-04-13 22:05:03,477 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:05:03,514 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:05:03,515 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:05:03,516 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:05:03,516 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:05:03,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:05:03,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
