2014-04-13 18:43:47,502 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:43:49,224 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:43:49,539 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:43:49,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:43:49,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:43:49,550 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:43:49,550 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:43:49,558 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:43:50,422 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432630422 jvm1921558280 task starts
2014-04-13 18:43:50,678 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:43:50,721 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@50fa874b
2014-04-13 18:43:51,131 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432631131 mapper starts
2014-04-13 18:43:53,147 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:43:53,410 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:43:53,410 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:43:53,531 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:43:53,532 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:44:14,262 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:44:14,262 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:44:28,541 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:44:28,543 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432668543 mapper ends
2014-04-13 18:44:28,645 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-13 18:44:30,036 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000045_0' done.
2014-04-13 18:44:30,036 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432670036 jvm1921558280 task ends
2014-04-13 18:44:30,051 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:44:30,182 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:44:30,189 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:44:30,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:44:30,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:44:30,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:44:30,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
