2014-04-13 18:33:28,830 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:33:29,196 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:33:29,286 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:33:29,287 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:33:29,287 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:33:29,288 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:33:29,288 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:33:29,292 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:33:29,429 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432009429 jvm444841081 task starts
2014-04-13 18:33:29,478 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:33:29,518 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-13 18:33:29,633 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432009633 mapper starts
2014-04-13 18:33:35,647 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:33:35,738 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:33:35,738 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:33:35,868 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:33:35,869 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:34:01,875 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:34:01,875 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:34:18,056 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:34:18,058 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432058058 mapper ends
2014-04-13 18:34:18,088 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000061_0 is done. And is in the process of commiting false
2014-04-13 18:34:18,664 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000061_0' done.
2014-04-13 18:34:18,664 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432058664 jvm444841081 task ends
2014-04-13 18:34:18,667 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:34:18,771 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:34:18,771 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:34:18,794 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:34:18,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:34:18,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:34:18,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
