2014-04-14 10:53:42,420 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:53:43,713 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:53:44,012 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:53:44,013 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:53:44,013 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:53:44,014 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:53:44,014 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:53:44,065 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:53:44,899 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490824899 jvm2105491893 task starts
2014-04-14 10:53:45,208 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:53:45,290 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-14 10:53:45,669 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490825669 mapper starts
2014-04-14 10:53:46,723 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:53:46,923 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:53:46,924 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:53:47,046 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:53:47,062 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:53:58,041 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:53:58,041 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:53:58,150 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:53:58,152 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490838152 mapper ends
2014-04-14 10:53:58,315 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141047_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-14 10:54:00,762 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141047_0001_m_000033_0' done.
2014-04-14 10:54:00,763 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490840763 jvm2105491893 task ends
2014-04-14 10:54:00,769 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:54:00,938 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:54:00,940 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:54:00,955 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:54:00,956 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:54:00,956 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:54:00,956 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
