2014-04-13 20:30:39,964 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:30:40,403 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:30:40,517 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:30:40,528 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:30:40,528 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:30:40,528 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:30:40,532 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:30:40,799 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439040799 jvm610535854 task starts
2014-04-13 20:30:40,840 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:30:40,853 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:30:40,965 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439040965 mapper starts
2014-04-13 20:30:41,834 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:30:41,869 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:30:41,870 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:30:41,899 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:30:44,219 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:30:44,219 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:30:45,661 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:30:45,663 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439045663 mapper ends
2014-04-13 20:30:45,724 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132027_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-13 20:30:46,876 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132027_0001_m_000052_0' done.
2014-04-13 20:30:46,876 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439046876 jvm610535854 task ends
2014-04-13 20:30:46,878 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:30:46,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:30:46,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:30:46,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:30:46,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
