2014-04-13 20:11:55,416 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:11:55,889 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:11:56,022 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:11:56,023 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:11:56,024 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:11:56,024 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:11:56,028 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:11:56,163 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437916163 jvm53444048 task starts
2014-04-13 20:11:56,376 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:11:56,381 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:11:56,478 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437916478 mapper starts
2014-04-13 20:11:57,787 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:11:57,834 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:11:57,834 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:11:57,867 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:12:00,927 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:12:00,927 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:12:03,398 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:12:03,400 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437923400 mapper ends
2014-04-13 20:12:03,522 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-13 20:12:06,479 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000003_0' done.
2014-04-13 20:12:06,479 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437926479 jvm53444048 task ends
2014-04-13 20:12:07,402 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:12:07,421 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:12:07,421 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:12:07,422 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:12:07,422 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
