2014-04-14 02:18:15,240 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:18:15,799 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:18:15,935 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:18:15,937 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:18:15,937 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:18:15,938 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:18:15,938 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:18:15,951 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:18:16,208 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459896208 jvm782099873 task starts
2014-04-14 02:18:16,298 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:18:16,340 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 02:18:16,443 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459896443 mapper starts
2014-04-14 02:18:16,568 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:18:16,569 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:18:42,062 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459922062 mapper ends
2014-04-14 02:18:42,098 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140216_0001_m_000002_0 is done. And is in the process of commiting true
2014-04-14 02:18:44,110 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140216_0001_m_000002_0 is allowed to commit now
2014-04-14 02:18:44,154 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140216_0001_m_000002_0' to dirichlet.output
2014-04-14 02:18:46,540 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140216_0001_m_000002_0' done.
2014-04-14 02:18:46,540 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459926540 jvm782099873 task ends
2014-04-14 02:18:46,546 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:18:46,602 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:18:46,603 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:18:46,605 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:18:46,605 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:18:46,605 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:18:46,605 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
