2014-04-13 22:08:36,220 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:08:38,127 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:08:38,631 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:08:38,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:08:38,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:08:38,634 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:08:38,634 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:08:38,687 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:08:39,178 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444919178 jvm1552544120 task starts
2014-04-13 22:08:39,540 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:08:39,627 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 22:08:40,522 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444920522 mapper starts
2014-04-13 22:08:41,359 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:08:41,530 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:08:41,530 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:08:41,707 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:08:41,715 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:09:07,067 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:09:07,068 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:09:21,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:09:21,762 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444961762 mapper ends
2014-04-13 22:09:21,940 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000059_0 is done. And is in the process of commiting false
2014-04-13 22:09:22,828 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000059_0' done.
2014-04-13 22:09:22,828 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444962828 jvm1552544120 task ends
2014-04-13 22:09:22,832 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:09:23,054 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:09:23,055 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:09:23,060 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:09:23,060 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:09:23,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:09:23,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
