2014-04-13 20:26:12,381 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:26:12,835 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:26:13,018 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:26:13,020 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:26:13,020 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:26:13,021 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:26:13,024 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:26:13,230 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438773230 jvm403653842 task starts
2014-04-13 20:26:13,258 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:26:13,263 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:26:13,377 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438773377 mapper starts
2014-04-13 20:26:13,944 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:26:13,974 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:26:13,974 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:26:14,006 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:26:15,913 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:26:16,073 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:26:17,047 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:26:17,055 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438777055 mapper ends
2014-04-13 20:26:17,159 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-13 20:26:19,404 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000052_0' done.
2014-04-13 20:26:19,405 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438779405 jvm403653842 task ends
2014-04-13 20:26:19,407 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:26:19,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:26:19,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:26:19,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:26:19,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
