2014-04-13 18:59:34,799 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:59:36,153 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:59:36,589 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:59:36,594 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:59:36,594 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:59:36,594 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:59:36,594 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:59:36,607 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:59:37,026 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433577026 jvm1753292943 task starts
2014-04-13 18:59:37,173 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:59:37,187 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 18:59:37,794 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433577794 mapper starts
2014-04-13 18:59:38,343 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:59:38,491 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:59:38,491 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:59:38,592 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:59:38,593 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:59:50,508 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:59:50,508 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:59:59,325 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:59:59,327 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433599327 mapper ends
2014-04-13 18:59:59,353 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000099_0 is done. And is in the process of commiting false
2014-04-13 19:00:01,550 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000099_0' done.
2014-04-13 19:00:01,550 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433601550 jvm1753292943 task ends
2014-04-13 19:00:01,555 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:00:01,607 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:00:01,608 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:00:01,610 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:00:01,611 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:00:01,611 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:00:01,611 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
