2014-04-13 12:19:55,730 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:19:58,307 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:19:58,363 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:19:58,365 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:19:58,365 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:19:58,365 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:19:58,369 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:19:58,453 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409598453 jvm561057825 task starts
2014-04-13 12:19:58,469 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:19:58,473 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:19:58,650 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000101_0 is done. And is in the process of commiting false
2014-04-13 12:20:01,468 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000101_0' done.
2014-04-13 12:20:01,468 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409601468 jvm561057825 task ends
2014-04-13 12:20:03,572 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:20:03,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:20:03,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:20:03,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:20:03,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
