2014-04-13 11:49:18,283 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:49:18,475 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:49:18,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:49:18,550 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:49:18,550 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:49:18,550 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:49:18,554 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:49:18,650 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407758650 jvm1387372210 task starts
2014-04-13 11:49:18,665 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:49:18,673 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:49:18,764 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407758764 mapper starts
2014-04-13 11:49:18,876 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:49:30,851 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407770851 mapper ends
2014-04-13 11:49:30,890 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000061_0 is done. And is in the process of commiting true
2014-04-13 11:49:31,895 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000061_0 is allowed to commit now
2014-04-13 11:49:31,959 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000061_0' to dirichlet.output
2014-04-13 11:49:34,263 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000061_0' done.
2014-04-13 11:49:34,263 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407774263 jvm1387372210 task ends
2014-04-13 11:49:35,142 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
