2014-04-13 18:28:38,560 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:28:40,053 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:28:40,487 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:28:40,488 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:28:40,497 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:28:40,498 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:28:40,498 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:28:40,546 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:28:41,821 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431721821 jvm1438287417 task starts
2014-04-13 18:28:42,085 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:28:42,179 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 18:28:42,418 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431722418 mapper starts
2014-04-13 18:28:43,304 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:28:43,548 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:28:43,548 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:28:43,976 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:28:43,984 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:29:39,700 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:29:39,701 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:30:09,644 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:30:09,651 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431809651 mapper ends
2014-04-13 18:30:09,851 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-13 18:30:11,020 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000002_0' done.
2014-04-13 18:30:11,020 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431811020 jvm1438287417 task ends
2014-04-13 18:30:11,037 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:30:11,352 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:30:11,356 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:30:11,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:30:11,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:30:11,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:30:11,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
