2014-04-13 18:55:32,900 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:55:33,571 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:55:33,752 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:55:33,753 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:55:33,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:55:33,754 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:55:33,754 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:55:33,761 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:55:34,183 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433334183 jvm1051624981 task starts
2014-04-13 18:55:34,240 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:55:34,262 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@beeb7e9
2014-04-13 18:55:34,678 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433334678 mapper starts
2014-04-13 18:55:35,347 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:55:35,437 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:55:35,437 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:55:35,536 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:55:35,536 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:55:52,439 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:55:52,439 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:56:13,038 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:56:13,040 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433373040 mapper ends
2014-04-13 18:56:13,098 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-13 18:56:14,930 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000044_0' done.
2014-04-13 18:56:14,931 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433374931 jvm1051624981 task ends
2014-04-13 18:56:14,935 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:56:15,106 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:56:15,107 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:56:15,109 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:56:15,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:56:15,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:56:15,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
