2014-04-13 11:55:24,396 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:55:26,949 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:55:27,032 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:55:27,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:55:27,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:55:27,034 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:55:27,037 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:55:27,142 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408127142 jvm818306358 task starts
2014-04-13 11:55:27,157 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:55:27,169 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@49d7fb83
2014-04-13 11:55:27,290 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408127290 mapper starts
2014-04-13 11:55:27,398 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:55:35,651 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408135651 mapper ends
2014-04-13 11:55:35,712 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000093_0 is done. And is in the process of commiting true
2014-04-13 11:55:36,727 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000093_0 is allowed to commit now
2014-04-13 11:55:36,751 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000093_0' to dirichlet.output
2014-04-13 11:55:39,247 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000093_0' done.
2014-04-13 11:55:39,248 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408139248 jvm818306358 task ends
2014-04-13 11:55:39,250 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:55:39,260 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:55:39,260 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:55:39,260 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:55:39,261 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
