2014-04-13 18:41:42,367 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:41:44,021 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:41:44,621 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:41:44,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:41:44,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:41:44,622 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:41:44,622 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:41:44,634 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:41:45,702 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432505702 jvm619879853 task starts
2014-04-13 18:41:45,974 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:41:46,011 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6dffcd26
2014-04-13 18:41:46,598 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432506598 mapper starts
2014-04-13 18:41:47,735 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:41:47,882 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:41:47,882 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:41:48,140 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:41:48,142 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:42:32,729 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:42:32,729 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:42:50,506 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:42:50,511 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432570511 mapper ends
2014-04-13 18:42:50,686 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-13 18:42:51,076 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000024_0' done.
2014-04-13 18:42:51,077 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432571076 jvm619879853 task ends
2014-04-13 18:42:51,088 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:42:51,291 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:42:51,302 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:42:51,316 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:42:51,316 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:42:51,316 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:42:51,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
