2014-04-13 18:30:16,399 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:30:17,801 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:30:18,156 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:30:18,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:30:18,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:30:18,158 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:30:18,158 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:30:18,220 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:30:19,488 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431819488 jvm1253934917 task starts
2014-04-13 18:30:19,718 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:30:19,938 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@740cd26d
2014-04-13 18:30:20,783 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431820783 mapper starts
2014-04-13 18:30:22,044 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:30:22,323 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:30:22,323 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:30:22,875 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:30:22,878 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:31:00,092 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:31:00,093 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 18:31:13,030 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:31:13,032 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431873032 mapper ends
2014-04-13 18:31:13,064 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-13 18:31:13,319 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000019_0' done.
2014-04-13 18:31:13,319 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431873319 jvm1253934917 task ends
2014-04-13 18:31:13,328 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:31:13,455 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:31:13,461 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:31:13,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:31:13,471 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:31:13,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:31:13,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
