2014-04-14 11:15:31,538 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:15:32,611 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:15:33,026 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:15:33,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:15:33,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:15:33,028 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:15:33,028 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:15:33,059 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:15:33,998 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492133998 jvm1128894623 task starts
2014-04-14 11:15:34,370 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:15:34,491 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-14 11:15:34,963 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492134963 mapper starts
2014-04-14 11:15:35,734 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:15:35,848 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:15:35,848 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:15:36,168 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:15:36,178 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:15:47,474 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:15:47,474 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:15:47,653 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:15:47,655 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492147655 mapper ends
2014-04-14 11:15:47,814 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-14 11:15:49,604 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000031_0' done.
2014-04-14 11:15:49,604 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492149604 jvm1128894623 task ends
2014-04-14 11:15:49,634 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:15:49,855 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:15:49,855 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:15:49,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:15:49,869 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:15:49,869 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:15:49,869 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
