2014-04-13 21:45:10,830 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:45:11,728 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:45:11,813 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:45:11,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:45:11,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:45:11,815 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:45:11,815 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:45:11,819 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:45:12,267 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443512267 jvm902420803 task starts
2014-04-13 21:45:12,340 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:45:12,403 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-13 21:45:12,626 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443512626 mapper starts
2014-04-13 21:45:13,292 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:45:13,348 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:45:13,348 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:45:13,397 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:45:13,398 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:45:29,759 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:45:29,759 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:45:36,533 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:45:36,537 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443536537 mapper ends
2014-04-13 21:45:36,598 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000049_0 is done. And is in the process of commiting false
2014-04-13 21:45:38,774 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000049_0' done.
2014-04-13 21:45:38,774 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443538774 jvm902420803 task ends
2014-04-13 21:45:38,777 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:45:38,879 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:45:38,880 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:45:38,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:45:38,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:45:38,883 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:45:38,883 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
