2014-04-13 12:26:49,542 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:26:49,720 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:26:49,785 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:26:49,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:26:49,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:26:49,787 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:26:49,791 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:26:49,876 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410009876 jvm1717863016 task starts
2014-04-13 12:26:49,892 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:26:49,923 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:26:50,013 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410010013 mapper starts
2014-04-13 12:26:50,088 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:26:58,897 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410018897 mapper ends
2014-04-13 12:26:58,950 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000047_0 is done. And is in the process of commiting true
2014-04-13 12:27:01,958 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000047_0 is allowed to commit now
2014-04-13 12:27:01,989 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000047_0' to dirichlet.output
2014-04-13 12:27:05,014 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000047_0' done.
2014-04-13 12:27:05,015 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410025014 jvm1717863016 task ends
2014-04-13 12:27:05,020 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
