2014-04-14 01:54:14,229 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:54:14,665 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:54:14,785 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:54:14,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:54:14,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:54:14,793 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:54:14,793 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:54:14,797 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:54:14,983 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458454983 jvm654410817 task starts
2014-04-14 01:54:15,133 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:54:15,162 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:54:15,297 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458455297 mapper starts
2014-04-14 01:54:15,503 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:54:15,506 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:54:40,326 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458480326 mapper ends
2014-04-14 01:54:40,363 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140152_0001_m_000002_0 is done. And is in the process of commiting true
2014-04-14 01:54:43,377 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140152_0001_m_000002_0 is allowed to commit now
2014-04-14 01:54:43,410 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140152_0001_m_000002_0' to dirichlet.output
2014-04-14 01:54:45,386 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140152_0001_m_000002_0' done.
2014-04-14 01:54:45,386 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458485386 jvm654410817 task ends
2014-04-14 01:54:45,389 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:54:45,433 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:54:45,433 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:54:45,435 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:54:45,435 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:54:45,435 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:54:45,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
