2014-04-14 02:19:44,821 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:19:45,293 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:19:45,377 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:19:45,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:19:45,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:19:45,379 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:19:45,379 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:19:45,384 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:19:45,525 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459985525 jvm602127022 task starts
2014-04-14 02:19:45,625 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:19:45,655 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:19:45,834 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459985834 mapper starts
2014-04-14 02:19:45,939 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:19:45,940 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:20:02,132 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460002132 mapper ends
2014-04-14 02:20:02,172 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140216_0001_m_000015_0 is done. And is in the process of commiting true
2014-04-14 02:20:05,183 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140216_0001_m_000015_0 is allowed to commit now
2014-04-14 02:20:05,216 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140216_0001_m_000015_0' to dirichlet.output
2014-04-14 02:20:06,839 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140216_0001_m_000015_0' done.
2014-04-14 02:20:06,839 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460006839 jvm602127022 task ends
2014-04-14 02:20:06,843 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:20:06,882 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:20:06,884 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:20:06,888 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:20:06,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:20:06,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:20:06,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
