2014-04-14 02:27:02,382 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:27:02,710 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:27:02,799 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:27:02,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:27:02,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:27:02,800 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:27:02,800 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:27:02,804 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:27:02,936 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460422936 jvm1078967271 task starts
2014-04-14 02:27:02,963 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:27:02,972 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 02:27:03,082 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460423082 mapper starts
2014-04-14 02:27:03,211 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:27:03,212 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:27:13,386 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460433386 mapper ends
2014-04-14 02:27:13,464 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140224_0001_m_000008_0 is done. And is in the process of commiting true
2014-04-14 02:27:14,474 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140224_0001_m_000008_0 is allowed to commit now
2014-04-14 02:27:14,504 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140224_0001_m_000008_0' to dirichlet.output
2014-04-14 02:27:15,165 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140224_0001_m_000008_0' done.
2014-04-14 02:27:15,165 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460435165 jvm1078967271 task ends
2014-04-14 02:27:15,190 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:27:15,266 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:27:15,266 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:27:15,275 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:27:15,275 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:27:15,275 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:27:15,276 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
