2014-04-13 20:44:52,589 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:44:54,222 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:44:54,575 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:44:54,578 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:44:54,578 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:44:54,591 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:44:54,591 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:44:54,595 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:44:55,242 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439895242 jvm2022169327 task starts
2014-04-13 20:44:55,417 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:44:55,467 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-13 20:44:56,684 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439896684 mapper starts
2014-04-13 20:44:58,210 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:44:58,484 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:44:58,484 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:44:58,578 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:44:58,582 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:45:44,762 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:45:44,762 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:46:06,768 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:46:06,770 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439966770 mapper ends
2014-04-13 20:46:06,799 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000026_0 is done. And is in the process of commiting false
2014-04-13 20:46:08,337 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000026_0' done.
2014-04-13 20:46:08,337 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439968337 jvm2022169327 task ends
2014-04-13 20:46:08,351 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:46:08,409 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:46:08,409 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:46:08,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:46:08,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:46:08,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:46:08,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
