2014-04-12 14:21:29,004 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:21:29,370 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:21:29,527 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:21:29,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:21:29,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:21:29,546 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:21:29,549 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:21:29,726 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330489726 jvm1959068065 task starts
2014-04-12 14:21:29,770 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:21:29,799 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:21:29,916 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330489916 mapper starts
2014-04-12 14:21:31,522 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:21:31,585 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:21:31,585 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:21:31,625 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:21:44,341 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:21:44,341 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,352; bufvoid = 99,614,720
2014-04-12 14:21:44,341 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 155,304; length = 327,680
2014-04-12 14:21:44,341 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=155,304
2014-04-12 14:21:53,754 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:21:53,754 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8265656320672287
2014-04-12 14:21:53,754 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,352; bufend = 1,814,284; bufvoid = 99,614,720
2014-04-12 14:21:53,754 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,304; kvend = 24,232; length = 327,680
2014-04-12 14:21:53,754 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,304 kvend=24,232
2014-04-12 14:22:00,941 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:22:00,941 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9227630615234375 buf-ratio=0.6515027096396998
2014-04-12 14:22:00,941 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,814,284; bufend = 45,732,484; bufvoid = 99,614,720
2014-04-12 14:22:01,009 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,232; kvend = 220,840; length = 327,680
2014-04-12 14:22:01,009 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,232 kvend=220,840
2014-04-12 14:22:06,034 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:22:06,034 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7822649504009046
2014-04-12 14:22:06,035 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,732,484; bufend = 95,800,504; bufvoid = 99,614,720
2014-04-12 14:22:06,035 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,840; kvend = 89,768; length = 327,680
2014-04-12 14:22:06,035 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,840 kvend=89,768
2014-04-12 14:22:09,564 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:22:09,564 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7458078083239104
2014-04-12 14:22:09,564 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,800,504; bufend = 39,176,996; bufvoid = 99,614,720
2014-04-12 14:22:09,564 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,768; kvend = 286,376; length = 327,680
2014-04-12 14:22:09,564 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,768 kvend=286,376
2014-04-12 14:22:11,359 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:22:11,359 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7449719077662418
2014-04-12 14:22:11,359 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,176,996; bufend = 83,588,168; bufvoid = 99,614,720
2014-04-12 14:22:11,359 INFO org.apache.hadoop.mapred.MapTask: kvstart = 286,376; kvend = 155,304; length = 327,680
2014-04-12 14:22:11,359 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=286,376 kvend=155,304
2014-04-12 14:22:12,478 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:22:12,479 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.894549560546875 buf-ratio=0.9999977914910567
2014-04-12 14:22:12,479 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,588,168; bufend = 30,194,040; bufvoid = 99,614,720
2014-04-12 14:22:12,479 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,304; kvend = 24,232; length = 327,680
2014-04-12 14:22:12,479 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,304 kvend=24,232
2014-04-12 14:22:13,579 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:22:13,579 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.816162109375 buf-ratio=0.999967394377056
2014-04-12 14:22:13,579 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,194,040; bufend = 12,374,508; bufvoid = 99,614,720
2014-04-12 14:22:13,579 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,232; kvend = 220,840; length = 327,680
2014-04-12 14:22:13,579 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,232 kvend=220,840
2014-04-12 14:22:14,984 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:22:15,002 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9338958740234375 buf-ratio=0.6733898363615337
2014-04-12 14:22:15,002 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,374,508; bufend = 58,682,280; bufvoid = 99,614,720
2014-04-12 14:22:15,003 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,840; kvend = 89,768; length = 327,680
2014-04-12 14:22:15,003 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,840 kvend=89,768
2014-04-12 14:22:15,593 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:22:15,593 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,768 kvend=224,313
2014-04-12 14:22:16,248 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:22:16,502 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:22:16,502 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4105987548828125 buf-ratio=0.25294173391241775
2014-04-12 14:22:16,502 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,682,280; bufend = 83,879,000; bufvoid = 99,614,720
2014-04-12 14:22:16,502 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,768; kvend = 224,313; length = 327,680
2014-04-12 14:22:16,515 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:22:16,519 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72081574 bytes
2014-04-12 14:22:18,043 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:22:18,044 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74841942 bytes
2014-04-12 14:22:20,030 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330540030 mapper ends
2014-04-12 14:22:20,105 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121419_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-12 14:22:20,136 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121419_0001_m_000005_0' done.
2014-04-12 14:22:20,136 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330540136 jvm1959068065 task ends
2014-04-12 14:22:21,281 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:22:21,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:22:21,518 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:22:21,518 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:22:21,518 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
