2014-04-11 20:13:12,746 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:12,983 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:13,064 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:13,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:13,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:13,066 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:13,070 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:13,176 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265193176 jvm1944472383 task starts
2014-04-11 20:13:13,195 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:13,199 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:13:13,278 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265193278 mapper starts
2014-04-11 20:13:13,789 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:13,827 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:13,827 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:13,873 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:18,184 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:18,185 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 20:13:22,451 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:22,453 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265202453 mapper ends
2014-04-11 20:13:22,522 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-11 20:13:23,613 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000031_0' done.
2014-04-11 20:13:23,614 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265203614 jvm1944472383 task ends
2014-04-11 20:13:23,617 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:23,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:23,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:23,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:23,667 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
