2014-04-11 18:46:56,869 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:46:57,277 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:46:57,433 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:46:57,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:46:57,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:46:57,453 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:46:57,467 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:46:57,682 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260017682 jvm1385528559 task starts
2014-04-11 18:46:57,733 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:46:57,752 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:46:57,900 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260017900 mapper starts
2014-04-11 18:46:58,041 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:46:58,078 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:46:58,078 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:46:58,116 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:47:02,192 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:47:02,192 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:47:06,195 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:47:06,197 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260026197 mapper ends
2014-04-11 18:47:06,348 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-11 18:47:06,871 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000030_0' done.
2014-04-11 18:47:06,871 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260026871 jvm1385528559 task ends
2014-04-11 18:47:06,873 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:47:06,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:47:06,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:47:06,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:47:06,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
