2014-04-14 02:23:39,428 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:23:39,763 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:23:39,843 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:23:39,844 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:23:39,844 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:23:39,845 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:23:39,845 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:23:39,848 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:23:39,964 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460219964 jvm955524627 task starts
2014-04-14 02:23:39,986 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:23:39,999 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 02:23:40,099 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460220099 mapper starts
2014-04-14 02:23:40,219 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:23:40,220 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:24:00,385 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460240385 mapper ends
2014-04-14 02:24:00,420 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140220_0001_m_000015_0 is done. And is in the process of commiting true
2014-04-14 02:24:02,434 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140220_0001_m_000015_0 is allowed to commit now
2014-04-14 02:24:02,478 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140220_0001_m_000015_0' to dirichlet.output
2014-04-14 02:24:04,401 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140220_0001_m_000015_0' done.
2014-04-14 02:24:04,401 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460244401 jvm955524627 task ends
2014-04-14 02:24:04,404 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:24:04,455 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:24:04,456 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:24:04,460 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:24:04,460 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:24:04,460 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:24:04,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
