Dirichlet$DirichletMapper 0 63.17756183745583 true [ 10.0 2.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 71.09045725646124 true [ 9.8 2.0 0.2 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 47.51926910299003 true [ 9.8 2.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.335813589191305 true [ 9.333333333333334 0.6666666666666666 1.3333333333333333 0.6666666666666666 ] [ ] 
Dirichlet$DirichletMapper 0 9.961972419557041 true [ 9.2 0.4 1.6 0.8 ] [ ] 
Dirichlet$DirichletMapper 0 9.316355109750537 true [ 9.0 0.6666666666666666 1.3333333333333333 0.6666666666666666 ] [ ] 
Dirichlet$DirichletMapper 0 9.461172112713323 true [ 9.0 0.6666666666666666 1.3333333333333333 0.6666666666666666 ] [ ] 
Dirichlet$DirichletMapper 0 9.030494349390745 true [ 9.0 0.6666666666666666 1.3333333333333333 0.6666666666666666 ] [ ] 
Dirichlet$DirichletMapper 0 9.402708388114647 true [ 9.0 0.6666666666666666 1.3333333333333333 0.6666666666666666 ] [ ] 
Dirichlet$DirichletMapper 0 8.843999258022631 true [ 8.666666666666666 0.6666666666666666 1.3333333333333333 0.6666666666666666 ] [ ] 
Dirichlet$DirichletMapper 0 9.50771071523531 true [ 8.666666666666666 0.6666666666666666 1.3333333333333333 0.6666666666666666 ] [ ] 
Dirichlet$DirichletMapper 0 8.9323674514457 true [ 8.833333333333334 0.6666666666666666 1.3333333333333333 0.6666666666666666 ] [ ] 
Dirichlet$DirichletMapper 2 12.968900172273099 true [ 6.6 2.4 2.0 1.0 ] [ 16.3787941108 -1.75729951324 ] 
Dirichlet$DirichletMapper 2 13.038650865998177 true [ 6.6 2.4 2.0 1.0 ] [ 16.3923618453 -1.75879586718 ] 
Dirichlet$DirichletMapper 1 52.47028613352898 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 29.65049751243781 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 72.93931667516573 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 70.46009852216748 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.26902869459787 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 19.642131282614667 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.186317907444668 true [ 5.8 4.8 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.439216191826738 true [ 6.0 4.8 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 74.80857740585775 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 20.726561367917693 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 74.96540880503144 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 55.0554272517321 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 32.79092159559835 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 19.1962152731177 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 20.23111739745403 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 17.97812971342383 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 17.79915380786461 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.326307255776246 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 24.259497964721845 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 23.958793969849246 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 24.475359342915812 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 24.063593539703902 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 77.73532608695652 true [ 5.75 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 46.75841778358941 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 62.56824146981627 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 22.28985507246377 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 21.27517477316674 true [ 5.8 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 15.885606397156819 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 71.58858858858859 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 69.77268292682926 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 40.680602957906714 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.480115273775215 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 28.971845250151915 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 34.9118867463998 true [ 6.0 4.8 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 35.55406413124534 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 67.4688679245283 true [ 6.0 4.75 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 28.721686746987952 true [ 5.6 4.8 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.2861503243037 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 77.06573275862068 true [ 5.25 4.75 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 67.59593572778827 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 67.37352802637777 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 3 1.6794730291430853 true [ 6.035714285714286 4.464285714285714 0.35714285714285715 1.0 ] [ 0.646535723046 0.132327408344 ] 
Dirichlet$DirichletMapper 1 32.063214525891055 true [ 6.0 5.4 0.0 0.6 ] [ ] 
Dirichlet$DirichletMapper 0 29.935956467141065 true [ 6.0 5.4 0.0 0.6 ] [ ] 
Dirichlet$DirichletMapper 1 27.307427916746228 true [ 6.0 5.4 0.0 0.6 ] [ ] 
Dirichlet$DirichletMapper 1 26.675307720999626 true [ 6.0 5.4 0.0 0.6 ] [ ] 
Dirichlet$DirichletMapper 0 17.17713462231296 true [ 6.0 5.6 0.0 0.4 ] [ ] 
Dirichlet$DirichletMapper 0 16.995484790874524 true [ 6.0 5.6 0.0 0.4 ] [ ] 
Dirichlet$DirichletMapper 0 17.09465758336321 true [ 6.0 5.6 0.0 0.4 ] [ ] 
Dirichlet$DirichletMapper 1 38.56403343219196 true [ 6.0 5.8 0.0 0.2 ] [ ] 
Dirichlet$DirichletMapper 0 48.43684388757196 true [ 6.0 5.8 0.0 0.2 ] [ ] 
Dirichlet$DirichletMapper 1 66.1581868640148 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 47.725725725725724 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 54.15903067020068 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 61.25653104925053 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 16.985156157225983 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 25.001573151546932 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 16.32705479452055 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 16.784088242196667 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 24.669541221110727 true [ 5.4 5.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 24.454436655838606 true [ 5.4 5.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 33.403549743110695 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 26.124931506849315 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 69.56663424124514 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 69.94327628361859 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 62.02688638334779 true [ 5.8 5.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 34.86083353643675 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 77.90522875816994 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 78.1179683233206 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 70.98312655086849 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 21.904134762633998 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 25.005944055944056 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 21.836946564885498 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 20.76869464207928 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 21.389711380290116 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 17.05819916517591 true [ 5.75 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 20.771710717397617 true [ 5.5 5.75 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 79.24321329639889 true [ 5.333333333333333 5.666666666666667 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 17.239243099915633 true [ 5.333333333333333 5.333333333333333 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 20.378116540817782 true [ 5.2 5.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 17.65198074787116 true [ 5.0 4.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 17.428049226270257 true [ 4.8 4.4 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 41.957758873569965 true [ 4.5 3.5 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 90.29924242424242 true [ 3.75 3.25 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 69.46770276833415 true [ 2.2 2.6 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 67.91737891737891 true [ 1.0 0.3333333333333333 0.0 0.0 ] [ ] 
