2014-04-13 19:29:30,178 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:29:30,328 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:29:30,380 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:29:30,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:29:30,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:29:30,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:29:30,386 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:29:30,464 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435370464 jvm35860404 task starts
2014-04-13 19:29:30,478 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:29:30,482 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:29:30,554 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435370554 mapper starts
2014-04-13 19:29:30,689 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:29:30,713 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:29:30,713 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:29:30,740 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:29:32,197 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:29:32,197 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:29:32,880 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:29:32,881 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435372881 mapper ends
2014-04-13 19:29:32,933 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_m_000095_0 is done. And is in the process of commiting false
2014-04-13 19:29:33,471 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_m_000095_0' done.
2014-04-13 19:29:33,471 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435373471 jvm35860404 task ends
2014-04-13 19:29:33,492 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:29:33,501 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:29:33,501 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:29:33,501 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:29:33,501 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
