2014-04-12 14:31:50,606 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:31:50,984 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:31:51,116 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:31:51,121 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:31:51,121 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:31:51,122 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:31:51,125 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:31:51,305 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331111305 jvm1868160334 task starts
2014-04-12 14:31:51,343 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:31:51,382 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:31:51,489 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331111489 mapper starts
2014-04-12 14:31:53,033 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:31:53,114 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:31:53,114 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:31:53,154 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:32:06,103 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:32:06,103 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,112; bufvoid = 99,614,720
2014-04-12 14:32:06,103 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 153,279; length = 327,680
2014-04-12 14:32:06,103 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=153,279
2014-04-12 14:32:16,307 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:32:16,308 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.854671839663857
2014-04-12 14:32:16,308 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,112; bufend = 5,173,708; bufvoid = 99,614,720
2014-04-12 14:32:16,308 INFO org.apache.hadoop.mapred.MapTask: kvstart = 153,279; kvend = 22,207; length = 327,680
2014-04-12 14:32:16,308 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=153,279 kvend=22,207
2014-04-12 14:32:23,810 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:32:23,811 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7752768265573602
2014-04-12 14:32:23,811 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,173,708; bufend = 51,561,988; bufvoid = 99,614,720
2014-04-12 14:32:23,811 INFO org.apache.hadoop.mapred.MapTask: kvstart = 22,207; kvend = 218,815; length = 327,680
2014-04-12 14:32:23,811 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=22,207 kvend=218,815
2014-04-12 14:32:29,478 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:32:29,478 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.942425537109375 buf-ratio=0.6635602449115954
2014-04-12 14:32:29,516 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,561,988; bufend = 95,066,704; bufvoid = 99,614,720
2014-04-12 14:32:29,516 INFO org.apache.hadoop.mapred.MapTask: kvstart = 218,815; kvend = 87,743; length = 327,680
2014-04-12 14:32:29,516 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=218,815 kvend=87,743
2014-04-12 14:32:32,970 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:32:32,970 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.97550048828125 buf-ratio=0.7342898318642064
2014-04-12 14:32:32,970 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,066,704; bufend = 36,935,156; bufvoid = 99,614,720
2014-04-12 14:32:32,970 INFO org.apache.hadoop.mapred.MapTask: kvstart = 87,743; kvend = 284,351; length = 327,680
2014-04-12 14:32:32,970 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=87,743 kvend=284,351
2014-04-12 14:32:34,751 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:32:34,751 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.853367092734889
2014-04-12 14:32:34,751 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,935,156; bufend = 84,167,456; bufvoid = 99,614,720
2014-04-12 14:32:34,751 INFO org.apache.hadoop.mapred.MapTask: kvstart = 284,351; kvend = 153,279; length = 327,680
2014-04-12 14:32:34,751 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=284,351 kvend=153,279
2014-04-12 14:32:35,973 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:32:35,973 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8829315185546875 buf-ratio=0.9999955026726973
2014-04-12 14:32:35,973 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,167,456; bufend = 44,810,952; bufvoid = 99,614,720
2014-04-12 14:32:35,973 INFO org.apache.hadoop.mapred.MapTask: kvstart = 153,279; kvend = 22,207; length = 327,680
2014-04-12 14:32:35,973 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=153,279 kvend=22,207
2014-04-12 14:32:37,028 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:32:37,028 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6651947021484375 buf-ratio=0.7529023019891036
2014-04-12 14:32:37,028 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,810,952; bufend = 14,918,532; bufvoid = 99,614,720
2014-04-12 14:32:37,028 INFO org.apache.hadoop.mapred.MapTask: kvstart = 22,207; kvend = 218,815; length = 327,680
2014-04-12 14:32:37,028 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=22,207 kvend=218,815
2014-04-12 14:32:38,105 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:32:38,105 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.846600341796875 buf-ratio=0.7345697904887952
2014-04-12 14:32:38,106 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,918,532; bufend = 72,781,556; bufvoid = 99,614,720
2014-04-12 14:32:38,106 INFO org.apache.hadoop.mapred.MapTask: kvstart = 218,815; kvend = 87,743; length = 327,680
2014-04-12 14:32:38,106 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=218,815 kvend=87,743
2014-04-12 14:32:38,707 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:32:38,707 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=87,743 kvend=222,534
2014-04-12 14:32:39,654 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:32:42,015 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:32:42,015 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4113494873046875 buf-ratio=0.25556339464689554
2014-04-12 14:32:42,015 INFO org.apache.hadoop.mapred.MapTask: bufstart = 72,781,556; bufend = 98,239,432; bufvoid = 99,614,720
2014-04-12 14:32:42,015 INFO org.apache.hadoop.mapred.MapTask: kvstart = 87,743; kvend = 222,534; length = 327,680
2014-04-12 14:32:42,028 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:32:42,035 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73379708 bytes
2014-04-12 14:32:43,341 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:32:43,343 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75988651 bytes
2014-04-12 14:32:46,541 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331166541 mapper ends
2014-04-12 14:32:46,577 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121430_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 14:32:49,518 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121430_0001_m_000003_0' done.
2014-04-12 14:32:49,518 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331169518 jvm1868160334 task ends
2014-04-12 14:32:50,060 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:32:50,072 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:32:50,072 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:32:50,072 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:32:50,072 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
