2014-04-13 19:38:29,072 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:38:29,345 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:38:29,411 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:38:29,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:38:29,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:38:29,412 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:38:29,412 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:38:29,416 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:38:29,520 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435909520 jvm1028915331 task starts
2014-04-13 19:38:29,582 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:38:29,605 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 19:38:29,673 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435909673 mapper starts
2014-04-13 19:38:29,921 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:38:29,976 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:38:29,976 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:38:30,009 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:38:30,010 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:38:40,350 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:38:40,350 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:38:51,394 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:38:51,423 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435931423 mapper ends
2014-04-13 19:38:51,526 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-13 19:38:54,394 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000015_0' done.
2014-04-13 19:38:54,394 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435934394 jvm1028915331 task ends
2014-04-13 19:38:54,397 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:38:54,904 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:38:54,909 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:38:54,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:38:54,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:38:54,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:38:54,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
