FuzzyKMeans$FuzzyKMeansMapper 0 71.12580805569368 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 75.92038216560509 true [ 3.8 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 70.46009852216748 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 74.57455683003128 true [ 3.8 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 90.8152380952381 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 102.09421841541756 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 111.2910505836576 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 84.88664688427299 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 141.33794466403162 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 94.47424042272127 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 104.4043795620438 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 73.35076923076923 true [ 3.25 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 150.87974683544303 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 112.53658536585365 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 111.48402182385036 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 108.93678598629094 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 135.7058823529412 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 147.45773195876288 true [ 3.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 139.54536585365852 true [ 2.6666666666666665 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 170.27857142857144 true [ 2.3333333333333335 0.0 0.0 ] [ ] 
