2014-04-11 20:03:01,619 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:03:01,863 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:03:01,970 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:03:01,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:03:01,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:03:01,972 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:03:01,976 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:03:02,074 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264582074 jvm304661309 task starts
2014-04-11 20:03:02,088 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:03:02,092 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:03:02,167 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264582167 mapper starts
2014-04-11 20:03:02,413 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:03:02,438 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:03:02,438 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:03:02,466 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:03:06,891 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:03:06,891 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-11 20:03:14,276 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:03:14,279 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264594279 mapper ends
2014-04-11 20:03:14,329 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-11 20:03:17,299 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000057_0' done.
2014-04-11 20:03:17,299 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264597299 jvm304661309 task ends
2014-04-11 20:03:17,301 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:03:17,311 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:03:17,313 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:03:17,313 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:03:17,313 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
