Dirichlet$DirichletMapper 0 53.71160345475028 true [ 12.0 0.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 21.567249698431844 true [ 12.0 0.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.697322212467077 true [ 12.0 0.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.030434782608696 true [ 10.2 1.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.794515494343335 true [ 9.8 2.2 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.153488372093023 true [ 9.2 2.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.72650172860847 true [ 8.833333333333334 3.1666666666666665 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.734494132915157 true [ 8.666666666666666 3.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.473705126506822 true [ 8.666666666666666 3.1666666666666665 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.528612350942643 true [ 8.666666666666666 3.1666666666666665 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.416946474422279 true [ 8.0 3.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 26.293014705882353 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 26.527077151335313 true [ 5.166666666666667 4.833333333333333 0.3333333333333333 1.6666666666666667 ] [ ] 
Dirichlet$DirichletMapper 0 6.486802721088435 true [ 6.0 3.1666666666666665 0.3333333333333333 2.5 ] [ ] 
Dirichlet$DirichletMapper 1 26.68544776119403 true [ 4.666666666666667 4.5 0.3333333333333333 2.5 ] [ ] 
Dirichlet$DirichletMapper 1 74.57455683003128 true [ 2.4 3.6 1.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 72.38562753036437 true [ 2.6666666666666665 4.333333333333333 0.8333333333333334 4.166666666666667 ] [ ] 
Dirichlet$DirichletMapper 1 73.57716049382717 true [ 2.5 3.25 1.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 61.83916990920882 true [ 3.0 3.0 1.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 55.981996086105674 true [ 3.0 3.0 1.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 2 16.047795355099293 true [ 3.0 3.0 1.0 5.0 ] [ 16.1897495063 -1.45487426622 ] 
Dirichlet$DirichletMapper 0 66.37308584686775 true [ 3.4 3.0 0.6 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 28.960113383275967 true [ 3.8 3.0 0.2 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 50.52313670081244 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 38.71014884979702 true [ 3.4 2.6 0.2 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 41.078116025272834 true [ 3.4 2.6 0.2 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 69.73866406630911 true [ 3.8 3.0 0.2 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 75.24145186743819 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 67.69238050165642 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 38.91022850924919 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 39.1552148918697 true [ 4.0 2.8 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 76.08191489361703 true [ 3.6666666666666665 2.3333333333333335 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 69.94278728606356 true [ 3.8 2.8 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 42.18047773518136 true [ 2.8 2.6 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 67.53116147308782 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 60.917376490630325 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 38.88907014681892 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 43.12119384986433 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 38.244385026737966 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 38.65783783783784 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 29.29223837804628 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 29.625932062966033 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 70.2524557956778 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 37.122761484557486 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 36.44178343949044 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 36.64719446579554 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 37.66008425487099 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 66.52744186046512 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 36.71303901437371 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 68.04614652711703 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 40.32534536227798 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 73.7159793814433 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 74.41935483870968 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 0 67.50023596035867 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 37.80888183980967 true [ 4.0 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 1 70.11470588235294 true [ 3.8 3.0 0.0 5.0 ] [ ] 
Dirichlet$DirichletMapper 3 1.7036781171089619 true [ 3.8214285714285716 3.0 0.17857142857142858 5.0 ] [ 0.942175534646 0.094110616047 ] 
Dirichlet$DirichletMapper 3 1.6927100591715976 true [ 3.8214285714285716 3.0 0.17857142857142858 5.0 ] [ 0.951252029045 0.0950619940272 ] 
Dirichlet$DirichletMapper 0 40.60005676979847 true [ 4.4 3.4 0.0 4.2 ] [ ] 
Dirichlet$DirichletMapper 3 1.6697758580434274 true [ 3.896551724137931 3.0689655172413794 0.1724137931034483 4.862068965517241 ] [ 0.95917814583 0.0958927448648 ] 
Dirichlet$DirichletMapper 3 1.6358895179276034 true [ 3.9310344827586206 3.103448275862069 0.1724137931034483 4.793103448275862 ] [ 0.96686671949 0.0964583174687 ] 
Dirichlet$DirichletMapper 0 38.647392596595516 true [ 5.0 4.0 0.0 3.0 ] [ ] 
Dirichlet$DirichletMapper 0 77.19050188882892 true [ 5.5 4.5 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 44.76807511737089 true [ 4.5 4.0 0.0 3.0 ] [ ] 
Dirichlet$DirichletMapper 3 1.609456403101124 true [ 4.033333333333333 3.2 0.16666666666666666 4.6 ] [ 0.973412807324 0.0968474846428 ] 
Dirichlet$DirichletMapper 1 24.875478260869563 true [ 6.0 5.75 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.353987378083765 true [ 6.0 5.75 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 24.98846960167715 true [ 6.0 5.75 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 59.77183451734225 true [ 6.0 5.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 36.76966580976864 true [ 6.0 5.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 78.89354660783232 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 66.00553760959852 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 80.71783295711062 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 74.88691099476439 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 41.57703488372093 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 40.13299663299663 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 25.987281976744185 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 69.196419932269 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 39.04832104832105 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 36.85493429528472 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 20.13429054054054 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 22.86714628297362 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 21.528296207104155 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 22.58907138344915 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 67.91595441595442 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 68.24045801526718 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 22.29680436477007 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 23.48669950738916 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 33.06380027739251 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 33.95821462488129 true [ 5.5 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 34.18594646271511 true [ 5.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 73.16265984654731 true [ 4.25 5.25 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 58.57248157248157 true [ 5.0 5.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 59.10495867768595 true [ 4.5 5.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 34.82688093498904 true [ 3.0 3.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 35.52732240437158 true [ 3.0 2.5 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 36.21113924050633 true [ 3.0 2.5 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 37.26784783741532 true [ 3.0 2.5 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 90.93070565797838 true [ 2.0 1.75 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.13447834825507 true [ 2.2 1.6 0.0 0.0 ] [ ] 
