2014-04-13 11:44:45,744 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:44:45,895 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:44:45,960 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:44:45,962 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:44:45,962 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:44:45,963 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:44:45,967 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:44:46,077 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407486077 jvm1076890915 task starts
2014-04-13 11:44:46,090 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:44:46,094 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:44:46,185 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407486185 mapper starts
2014-04-13 11:44:46,255 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:44:57,769 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407497769 mapper ends
2014-04-13 11:44:57,861 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000082_0 is done. And is in the process of commiting true
2014-04-13 11:45:01,811 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000082_0 is allowed to commit now
2014-04-13 11:45:01,844 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000082_0' to dirichlet.output
2014-04-13 11:45:02,668 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000082_0' done.
2014-04-13 11:45:02,668 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407502668 jvm1076890915 task ends
2014-04-13 11:45:02,670 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:45:02,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:45:02,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:45:02,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:45:02,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
