2014-04-14 04:52:35,334 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:52:36,010 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:52:36,126 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:52:36,126 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:52:36,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:52:36,127 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:52:36,127 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:52:36,131 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:52:36,317 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469156317 jvm1193374883 task starts
2014-04-14 04:52:36,390 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:52:36,432 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 04:52:36,662 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469156662 mapper starts
2014-04-14 04:52:36,977 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:52:37,074 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:52:37,074 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:52:37,175 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:52:37,176 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:52:53,365 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:52:53,365 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,112; bufvoid = 99,614,720
2014-04-14 04:52:53,365 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 130,669; length = 327,680
2014-04-14 04:52:53,505 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=130,669
2014-04-14 04:53:01,156 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:53:01,164 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7825888784308183
2014-04-14 04:53:01,164 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,112; bufend = 241,788; bufvoid = 99,614,720
2014-04-14 04:53:01,164 INFO org.apache.hadoop.mapred.MapTask: kvstart = 130,669; kvend = 327,277; length = 327,680
2014-04-14 04:53:01,164 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=130,669 kvend=327,277
2014-04-14 04:53:06,967 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:53:06,967 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.94510498046875 buf-ratio=0.6520492152163857
2014-04-14 04:53:06,967 INFO org.apache.hadoop.mapred.MapTask: bufstart = 241,788; bufend = 39,909,276; bufvoid = 99,614,720
2014-04-14 04:53:06,967 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327,277; kvend = 196,205; length = 327,680
2014-04-14 04:53:06,968 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=327,277 kvend=196,205
2014-04-14 04:53:10,458 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:53:10,472 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.914056396484375 buf-ratio=0.6874419764468545
2014-04-14 04:53:10,472 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,909,276; bufend = 81,672,084; bufvoid = 99,614,720
2014-04-14 04:53:10,472 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196,205; kvend = 65,133; length = 327,680
2014-04-14 04:53:10,497 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=196,205 kvend=65,133
2014-04-14 04:53:13,749 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:53:13,773 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7746246337890625 buf-ratio=0.5716738650673314
2014-04-14 04:53:13,773 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,672,084; bufend = 26,036,056; bufvoid = 99,614,720
2014-04-14 04:53:13,773 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65,133; kvend = 261,741; length = 327,680
2014-04-14 04:53:13,774 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=65,133 kvend=261,741
2014-04-14 04:53:21,611 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:53:21,611 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7806781969572368
2014-04-14 04:53:21,611 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,036,056; bufend = 70,619,380; bufvoid = 99,614,720
2014-04-14 04:53:21,611 INFO org.apache.hadoop.mapred.MapTask: kvstart = 261,741; kvend = 130,669; length = 327,680
2014-04-14 04:53:21,612 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=261,741 kvend=130,669
2014-04-14 04:53:23,878 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:53:23,878 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.911492919921875 buf-ratio=0.9999684383994655
2014-04-14 04:53:23,878 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70,619,380; bufend = 35,317,388; bufvoid = 99,614,720
2014-04-14 04:53:23,878 INFO org.apache.hadoop.mapred.MapTask: kvstart = 130,669; kvend = 327,277; length = 327,680
2014-04-14 04:53:23,878 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=130,669 kvend=327,277
2014-04-14 04:53:25,550 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:53:25,550 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.922864452161287
2014-04-14 04:53:25,550 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,317,388; bufend = 97,247,856; bufvoid = 99,614,720
2014-04-14 04:53:25,550 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327,277; kvend = 196,205; length = 327,680
2014-04-14 04:53:25,550 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=327,277 kvend=196,205
2014-04-14 04:53:27,240 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:53:27,240 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6759607816997327
2014-04-14 04:53:27,240 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,247,856; bufend = 40,188,076; bufvoid = 99,614,720
2014-04-14 04:53:27,240 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196,205; kvend = 65,133; length = 327,680
2014-04-14 04:53:27,241 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=196,205 kvend=65,133
2014-04-14 04:53:28,282 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:53:28,282 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=65,133 kvend=201,583
2014-04-14 04:53:29,456 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:53:29,503 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:53:29,503 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.416412353515625 buf-ratio=0.25577553196957237
2014-04-14 04:53:29,504 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,188,076; bufend = 65,667,084; bufvoid = 99,614,720
2014-04-14 04:53:29,504 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65,133; kvend = 201,583; length = 327,680
2014-04-14 04:53:29,515 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:53:29,790 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71128069 bytes
2014-04-14 04:53:34,535 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:53:35,471 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74135159 bytes
2014-04-14 04:53:38,258 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469218258 mapper ends
2014-04-14 04:53:38,280 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140445_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-14 04:53:38,713 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140445_0001_m_000010_0' done.
2014-04-14 04:53:38,713 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469218713 jvm1193374883 task ends
2014-04-14 04:53:38,729 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:53:40,641 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:53:40,880 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:53:40,904 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:53:40,904 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:53:40,905 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:53:40,905 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
