2014-04-14 10:13:22,709 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:13:23,256 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:13:23,400 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:13:23,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:13:23,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 10:13:23,402 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:13:23,402 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:13:23,412 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:13:23,871 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488403871 jvm51268150 task starts
2014-04-14 10:13:23,986 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:13:23,998 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2cb09a49
2014-04-14 10:13:24,139 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 10:13:24,196 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 10:13:24,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 10:13:24,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 10:13:24,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 10:13:24,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 10:13:24,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 10:13:24,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:29,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:32,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:42,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:47,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:47,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:47,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:13:57,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:02,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:02,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:02,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:02,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:02,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:02,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:02,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:07,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:08,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:08,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:08,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:13,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:23,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:23,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:23,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:28,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Need another 18 map output(s) where 0 is already in progress
2014-04-14 10:14:28,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:33,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:33,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:33,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:33,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:38,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:38,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:38,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:38,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:38,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:43,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:43,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:43,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:48,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:48,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:48,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:48,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:53,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:53,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141008_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:14:53,814 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 10:14:53,815 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 10:14:53,816 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 10:14:53,817 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 10:14:53,817 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 10:14:53,832 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 10:14:53,834 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 10:14:53,849 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 10:14:53,849 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 10:14:53,851 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 10:14:53,851 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 10:14:53,852 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 10:14:53,855 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397488493855 reducer starts
2014-04-14 10:14:54,730 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397488494730 reducer ends
2014-04-14 10:14:54,755 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141008_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 10:14:56,763 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141008_0001_r_000000_0 is allowed to commit now
2014-04-14 10:14:56,814 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141008_0001_r_000000_0' to bayes.output
2014-04-14 10:14:57,823 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141008_0001_r_000000_0' done.
2014-04-14 10:14:57,823 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488497823 jvm51268150 task ends
2014-04-14 10:14:57,825 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:14:57,873 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:14:57,874 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:14:57,878 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 10:14:57,878 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:14:57,879 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:14:57,879 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 10:14:57,879 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
