2014-04-11 17:59:36,711 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 17:59:36,942 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 17:59:37,045 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 17:59:37,064 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 17:59:37,064 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 17:59:37,064 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 17:59:37,068 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 17:59:37,202 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257177202 jvm634878432 task starts
2014-04-11 17:59:37,231 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 17:59:37,235 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 17:59:37,322 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257177322 mapper starts
2014-04-11 17:59:37,844 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 17:59:37,867 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 17:59:37,867 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 17:59:37,894 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 17:59:41,348 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 17:59:41,348 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 17:59:45,779 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 17:59:45,781 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257185781 mapper ends
2014-04-11 17:59:45,835 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-11 17:59:46,412 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000012_0' done.
2014-04-11 17:59:46,412 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257186412 jvm634878432 task ends
2014-04-11 17:59:46,414 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 17:59:46,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 17:59:46,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 17:59:46,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 17:59:46,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
