2014-04-11 18:17:37,661 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:17:37,972 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:17:38,035 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:17:38,045 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:17:38,045 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:17:38,045 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:17:38,049 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:17:38,163 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258258163 jvm172298824 task starts
2014-04-11 18:17:38,180 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:17:38,187 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:17:38,283 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258258283 mapper starts
2014-04-11 18:17:38,872 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:17:38,905 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:17:38,905 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:17:38,942 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:17:43,039 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:17:43,039 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:17:48,025 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:17:48,043 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258268043 mapper ends
2014-04-11 18:17:48,139 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-11 18:17:50,449 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000052_0' done.
2014-04-11 18:17:50,449 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258270449 jvm172298824 task ends
2014-04-11 18:17:50,451 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:17:50,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:17:50,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:17:50,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:17:50,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
