2014-04-13 12:17:09,322 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:17:09,584 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:17:09,662 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:17:09,671 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:17:09,671 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:17:09,671 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:17:09,685 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:17:09,793 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409429793 jvm2095486672 task starts
2014-04-13 12:17:09,922 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:17:09,925 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:17:10,012 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409430012 mapper starts
2014-04-13 12:17:10,083 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:17:17,193 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409437192 mapper ends
2014-04-13 12:17:17,234 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000091_0 is done. And is in the process of commiting true
2014-04-13 12:17:20,242 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000091_0 is allowed to commit now
2014-04-13 12:17:20,310 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000091_0' to dirichlet.output
2014-04-13 12:17:22,003 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000091_0' done.
2014-04-13 12:17:22,003 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409442003 jvm2095486672 task ends
2014-04-13 12:17:22,005 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:17:22,015 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:17:22,015 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:17:22,015 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:17:22,015 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
