2014-04-13 12:25:27,906 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:25:28,313 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:25:28,453 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:25:28,459 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:25:28,459 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:25:28,459 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:25:28,463 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:25:28,632 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409928632 jvm133928361 task starts
2014-04-13 12:25:28,649 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:25:28,655 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:25:28,740 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409928740 mapper starts
2014-04-13 12:25:28,839 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:25:52,731 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409952731 mapper ends
2014-04-13 12:25:52,770 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000006_0 is done. And is in the process of commiting true
2014-04-13 12:25:54,958 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000006_0 is allowed to commit now
2014-04-13 12:25:55,417 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000006_0' to dirichlet.output
2014-04-13 12:25:57,090 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000006_0' done.
2014-04-13 12:25:57,090 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409957090 jvm133928361 task ends
