2014-04-14 11:46:05,592 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:46:06,704 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:46:07,188 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:46:07,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:46:07,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:46:07,189 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:46:07,190 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:46:07,239 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:46:07,886 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493967886 jvm2012666233 task starts
2014-04-14 11:46:08,044 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:46:08,068 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 11:46:08,384 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493968384 mapper starts
2014-04-14 11:46:08,904 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:46:09,002 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:46:09,003 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:46:09,647 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:46:09,670 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:46:19,206 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:46:19,206 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:46:19,415 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:46:19,417 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493979417 mapper ends
2014-04-14 11:46:19,481 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141140_0001_m_000029_0 is done. And is in the process of commiting false
2014-04-14 11:46:20,472 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141140_0001_m_000029_0' done.
2014-04-14 11:46:20,472 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493980472 jvm2012666233 task ends
2014-04-14 11:46:20,476 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:46:20,614 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:46:20,615 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:46:20,617 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:46:20,617 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:46:20,617 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:46:20,617 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
