2014-04-11 18:06:18,500 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:06:18,882 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:06:18,996 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:06:18,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:06:18,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:06:18,998 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:06:19,008 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:06:19,180 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257579180 jvm21582294 task starts
2014-04-11 18:06:19,229 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:06:19,233 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:06:19,349 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257579349 mapper starts
2014-04-11 18:06:19,715 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:06:19,740 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:06:19,740 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:06:19,768 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:06:24,528 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:06:24,528 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 18:06:29,744 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:06:29,746 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257589746 mapper ends
2014-04-11 18:06:29,809 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-11 18:06:31,418 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000037_0' done.
2014-04-11 18:06:31,418 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257591418 jvm21582294 task ends
2014-04-11 18:06:31,420 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:06:31,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:06:31,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:06:31,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:06:31,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
