2014-04-13 21:09:40,401 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:09:42,800 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:09:43,160 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:09:43,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:09:43,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:09:43,174 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:09:43,174 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:09:43,179 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:09:43,694 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441383694 jvm1647255912 task starts
2014-04-13 21:09:43,850 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:09:43,967 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@75cb2da0
2014-04-13 21:09:44,496 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441384496 mapper starts
2014-04-13 21:09:45,099 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:09:45,260 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:09:45,260 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:09:45,438 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:09:45,439 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:10:10,735 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:10:10,737 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:10:30,615 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:10:30,619 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441430619 mapper ends
2014-04-13 21:10:30,658 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000038_0 is done. And is in the process of commiting false
2014-04-13 21:10:31,825 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000038_0' done.
2014-04-13 21:10:31,826 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441431825 jvm1647255912 task ends
2014-04-13 21:10:31,830 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:10:32,024 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:10:32,025 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:10:32,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:10:32,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:10:32,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:10:32,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
