2014-04-12 15:29:32,818 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:29:33,125 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:29:33,190 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:29:33,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:29:33,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:29:33,220 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:29:33,225 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:29:33,506 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334573506 jvm239196282 task starts
2014-04-12 15:29:33,586 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:29:33,591 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:29:33,687 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334573687 mapper starts
2014-04-12 15:29:34,943 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:29:34,966 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:29:34,966 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:29:34,998 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:29:45,353 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:29:45,353 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,040; bufvoid = 99,614,720
2014-04-12 15:29:45,353 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 177,216; length = 327,680
2014-04-12 15:29:45,353 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=177,216
2014-04-12 15:29:55,887 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:29:55,887 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7924792239540501
2014-04-12 15:29:55,887 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,040; bufend = 2,254,624; bufvoid = 99,614,720
2014-04-12 15:29:55,887 INFO org.apache.hadoop.mapred.MapTask: kvstart = 177,216; kvend = 46,144; length = 327,680
2014-04-12 15:29:55,887 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=177,216 kvend=46,144
2014-04-12 15:30:03,824 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:30:03,824 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7181958650287829
2014-04-12 15:30:03,824 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,254,624; bufend = 44,913,664; bufvoid = 99,614,720
2014-04-12 15:30:03,827 INFO org.apache.hadoop.mapred.MapTask: kvstart = 46,144; kvend = 242,752; length = 327,680
2014-04-12 15:30:03,827 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=46,144 kvend=242,752
2014-04-12 15:30:08,734 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:30:08,770 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9979888916015625 buf-ratio=0.6686429877030222
2014-04-12 15:30:08,770 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,913,664; bufend = 85,343,104; bufvoid = 99,614,720
2014-04-12 15:30:08,770 INFO org.apache.hadoop.mapred.MapTask: kvstart = 242,752; kvend = 111,680; length = 327,680
2014-04-12 15:30:08,770 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=242,752 kvend=111,680
2014-04-12 15:30:12,259 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:30:12,259 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6838290164345189
2014-04-12 15:30:12,259 INFO org.apache.hadoop.mapred.MapTask: bufstart = 85,343,104; bufend = 28,064,912; bufvoid = 99,614,720
2014-04-12 15:30:12,259 INFO org.apache.hadoop.mapred.MapTask: kvstart = 111,680; kvend = 308,288; length = 327,680
2014-04-12 15:30:12,259 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=111,680 kvend=308,288
2014-04-12 15:30:14,766 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:30:14,814 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9572174072265625 buf-ratio=0.7271564282869037
2014-04-12 15:30:14,814 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28,064,912; bufend = 66,270,452; bufvoid = 99,614,720
2014-04-12 15:30:14,814 INFO org.apache.hadoop.mapred.MapTask: kvstart = 308,288; kvend = 177,216; length = 327,680
2014-04-12 15:30:14,814 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=308,288 kvend=177,216
2014-04-12 15:30:17,124 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:30:17,124 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.799261474609375 buf-ratio=0.9937028182180304
2014-04-12 15:30:17,124 INFO org.apache.hadoop.mapred.MapTask: bufstart = 66,270,452; bufend = 35,102,364; bufvoid = 99,614,720
2014-04-12 15:30:17,124 INFO org.apache.hadoop.mapred.MapTask: kvstart = 177,216; kvend = 46,144; length = 327,680
2014-04-12 15:30:17,124 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=177,216 kvend=46,144
2014-04-12 15:30:18,628 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:30:18,628 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9043731689453125 buf-ratio=0.9532512464021382
2014-04-12 15:30:18,628 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,102,364; bufend = 7,009,808; bufvoid = 99,614,720
2014-04-12 15:30:18,628 INFO org.apache.hadoop.mapred.MapTask: kvstart = 46,144; kvend = 242,752; length = 327,680
2014-04-12 15:30:18,642 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=46,144 kvend=242,752
2014-04-12 15:30:19,687 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:30:19,687 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=242,752 kvend=194,451
2014-04-12 15:30:20,026 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:30:21,162 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:30:21,163 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8525970458984375 buf-ratio=0.5683806168405633
2014-04-12 15:30:21,163 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,009,808; bufend = 28,197,544; bufvoid = 99,614,720
2014-04-12 15:30:21,163 INFO org.apache.hadoop.mapred.MapTask: kvstart = 242,752; kvend = 111,680; length = 327,680
2014-04-12 15:30:21,181 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:21,185 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 67686335 bytes
2014-04-12 15:30:24,052 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:24,054 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70271055 bytes
2014-04-12 15:30:25,531 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334625531 mapper ends
2014-04-12 15:30:25,631 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121528_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-12 15:30:25,973 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121528_0001_m_000011_0' done.
2014-04-12 15:30:25,973 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334625973 jvm239196282 task ends
2014-04-12 15:30:28,370 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:30:28,385 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:30:28,385 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:30:28,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:30:28,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
