2014-04-14 10:29:13,015 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:29:13,658 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:29:13,800 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:29:13,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:29:13,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:29:13,802 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:29:13,802 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:29:13,808 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:29:14,168 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489354168 jvm10809861 task starts
2014-04-14 10:29:14,357 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:29:14,387 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 10:29:14,608 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489354608 mapper starts
2014-04-14 10:29:15,430 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:29:15,495 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:29:15,495 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:29:15,776 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:29:15,781 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:29:23,393 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:29:23,393 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:29:23,562 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:29:23,564 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489363564 mapper ends
2014-04-14 10:29:23,639 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141022_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-14 10:29:26,554 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141022_0001_m_000043_0' done.
2014-04-14 10:29:26,554 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489366554 jvm10809861 task ends
2014-04-14 10:29:26,560 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:29:26,715 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:29:26,720 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:29:26,722 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:29:26,722 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:29:26,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:29:26,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
