2014-04-13 11:45:01,994 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:45:02,147 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:45:02,202 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:45:02,204 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:45:02,204 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:45:02,204 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:45:02,208 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:45:02,288 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407502288 jvm1199466986 task starts
2014-04-13 11:45:02,302 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:45:02,306 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:45:02,381 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407502381 mapper starts
2014-04-13 11:45:02,459 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:45:13,835 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407513835 mapper ends
2014-04-13 11:45:13,875 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000091_0 is done. And is in the process of commiting true
2014-04-13 11:45:17,053 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000091_0 is allowed to commit now
2014-04-13 11:45:18,169 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000091_0' to dirichlet.output
2014-04-13 11:45:19,211 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000091_0' done.
2014-04-13 11:45:19,212 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407519212 jvm1199466986 task ends
2014-04-13 11:45:19,214 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:45:19,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:45:19,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:45:19,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:45:19,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
