2014-04-11 18:47:17,722 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:17,968 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:18,077 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:18,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:18,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:18,096 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:18,100 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:18,203 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260038203 jvm381991506 task starts
2014-04-11 18:47:18,236 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:18,246 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:47:18,337 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260038337 mapper starts
2014-04-11 18:47:18,840 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:18,866 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:18,866 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:18,899 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:47:23,615 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:47:23,615 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:47:28,288 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:47:28,289 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260048289 mapper ends
2014-04-11 18:47:28,393 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-11 18:47:30,618 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000045_0' done.
2014-04-11 18:47:30,618 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260050618 jvm381991506 task ends
2014-04-11 18:47:30,620 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:47:30,631 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:47:30,631 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:47:30,631 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:47:30,631 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
