2014-04-14 05:11:36,059 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:11:36,343 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:11:36,431 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:11:36,433 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:11:36,433 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 05:11:36,434 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:11:36,434 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:11:36,442 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:11:36,598 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470296598 jvm680654241 task starts
2014-04-14 05:11:36,629 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:11:36,639 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1e1ede55
2014-04-14 05:11:36,730 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-14 05:11:36,802 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140504_0001_r_000001_0 is done. And is in the process of commiting false
2014-04-14 05:11:39,618 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140504_0001_r_000001_0' done.
2014-04-14 05:11:39,618 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470299618 jvm680654241 task ends
2014-04-14 05:11:39,662 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:11:39,711 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:11:39,712 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:11:39,714 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 05:11:39,714 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:11:39,714 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:11:39,714 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
