2014-04-13 11:37:57,211 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:37:57,375 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:37:57,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:37:57,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:37:57,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:37:57,431 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:37:57,434 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:37:57,511 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407077511 jvm253589010 task starts
2014-04-13 11:37:57,525 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:37:57,528 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:37:57,601 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407077601 mapper starts
2014-04-13 11:37:57,661 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:38:02,606 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407082606 mapper ends
2014-04-13 11:38:02,670 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000038_0 is done. And is in the process of commiting true
2014-04-13 11:38:04,680 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000038_0 is allowed to commit now
2014-04-13 11:38:04,698 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000038_0' to dirichlet.output
2014-04-13 11:38:07,345 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000038_0' done.
2014-04-13 11:38:07,347 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407087345 jvm253589010 task ends
2014-04-13 11:38:07,607 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
