2014-04-11 18:10:43,280 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:10:45,632 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:10:45,758 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:10:45,774 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:10:45,774 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:10:45,774 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:10:45,779 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:10:46,021 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257846021 jvm1886300271 task starts
2014-04-11 18:10:46,117 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:10:46,167 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2c17b55
2014-04-11 18:10:46,349 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257846349 mapper starts
2014-04-11 18:10:48,655 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:10:48,734 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:10:48,734 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:10:48,789 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:10:54,886 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:10:54,887 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:10:59,271 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:11:01,069 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257861069 mapper ends
2014-04-11 18:11:01,126 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-11 18:11:01,455 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000006_0' done.
2014-04-11 18:11:01,455 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257861455 jvm1886300271 task ends
2014-04-11 18:11:01,960 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:11:02,040 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:11:02,040 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:11:02,040 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:11:02,040 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
