Dirichlet$DirichletMapper 0 7.019729093050648 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 6.734180790960452 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.170702361257332 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 6.855212077641984 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.244795623765385 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.08019008019008 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 6.833269635008599 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.013683178028446 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.29284721479739 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 13.107954545454545 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 13.018476381177756 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.661167648634173 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 28.6068 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.418968545425514 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.451548097376508 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.662427325581396 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.379611943299487 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.8855484138503 true [ 3.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.694130841121495 true [ 2.7142857142857144 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.919459500725246 true [ 2.4285714285714284 0.0 0.0 ] [ ] 
