2014-04-13 19:20:33,476 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:20:34,531 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:20:34,724 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:20:34,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:20:34,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:20:34,736 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:20:34,736 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:20:34,741 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:20:35,546 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434835546 jvm1116185802 task starts
2014-04-13 19:20:35,764 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:20:35,844 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 19:20:36,578 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434836578 mapper starts
2014-04-13 19:20:39,452 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:20:39,654 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:20:39,654 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:20:39,723 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:20:39,726 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:21:00,609 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:21:00,609 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:21:11,454 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:21:11,459 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434871459 mapper ends
2014-04-13 19:21:11,584 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000081_0 is done. And is in the process of commiting false
2014-04-13 19:21:13,327 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000081_0' done.
2014-04-13 19:21:13,327 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434873327 jvm1116185802 task ends
2014-04-13 19:21:13,331 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:21:13,488 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:21:13,494 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:21:13,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:21:13,497 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:21:13,497 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:21:13,497 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
