2014-04-11 18:48:09,300 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:48:09,513 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:48:09,644 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:48:09,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:48:09,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:48:09,663 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:48:09,667 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:48:09,762 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260089762 jvm175788971 task starts
2014-04-11 18:48:09,780 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:48:09,784 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:48:09,860 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260089860 mapper starts
2014-04-11 18:48:10,827 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:48:10,878 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:48:10,878 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:48:10,929 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:48:14,616 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:48:14,616 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:48:21,123 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:48:21,125 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260101125 mapper ends
2014-04-11 18:48:21,181 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-11 18:48:22,032 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000087_0' done.
2014-04-11 18:48:22,032 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260102032 jvm175788971 task ends
2014-04-11 18:48:22,034 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:48:22,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:48:22,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:48:22,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:48:22,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
