2014-04-13 11:43:50,910 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:43:51,172 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:43:51,236 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:43:51,243 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:43:51,243 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:43:51,243 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:43:51,247 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:43:51,354 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407431354 jvm349179833 task starts
2014-04-13 11:43:51,390 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:43:51,395 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:43:51,494 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407431494 mapper starts
2014-04-13 11:43:51,568 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:44:04,969 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407444969 mapper ends
2014-04-13 11:44:05,009 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000043_0 is done. And is in the process of commiting true
2014-04-13 11:44:10,432 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000043_0 is allowed to commit now
2014-04-13 11:44:10,469 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000043_0' to dirichlet.output
2014-04-13 11:44:12,505 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000043_0' done.
2014-04-13 11:44:12,505 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407452505 jvm349179833 task ends
2014-04-13 11:44:12,508 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:44:12,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:44:12,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:44:12,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:44:12,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
