2014-04-11 20:02:31,676 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:02:31,976 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:02:32,070 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:02:32,077 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:02:32,077 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:02:32,078 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:02:32,082 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:02:32,211 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264552211 jvm1857839792 task starts
2014-04-11 20:02:32,238 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:02:32,242 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-11 20:02:32,425 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264552425 mapper starts
2014-04-11 20:02:33,115 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:02:33,176 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:02:33,176 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:02:33,262 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:02:38,208 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:02:38,209 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:02:41,953 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:02:41,954 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264561954 mapper ends
2014-04-11 20:02:42,002 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-11 20:02:44,376 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000036_0' done.
2014-04-11 20:02:44,376 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264564376 jvm1857839792 task ends
2014-04-11 20:02:44,378 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:02:44,414 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:02:44,414 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:02:44,414 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:02:44,414 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
