2014-04-13 12:04:30,907 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:04:31,110 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:04:31,184 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:04:31,185 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:04:31,186 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:04:31,186 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:04:31,189 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:04:31,291 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408671291 jvm1076363734 task starts
2014-04-13 12:04:31,605 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:04:31,609 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:04:31,683 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408671683 mapper starts
2014-04-13 12:04:31,753 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:04:40,797 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408680797 mapper ends
2014-04-13 12:04:40,946 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000028_0 is done. And is in the process of commiting true
2014-04-13 12:04:41,951 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000028_0 is allowed to commit now
2014-04-13 12:04:41,980 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000028_0' to dirichlet.output
2014-04-13 12:04:44,376 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000028_0' done.
2014-04-13 12:04:44,376 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408684376 jvm1076363734 task ends
2014-04-13 12:04:45,297 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
