2014-04-13 12:16:38,977 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:16:39,137 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:16:39,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:16:39,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:16:39,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:16:39,196 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:16:39,199 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:16:39,291 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409399291 jvm1526287004 task starts
2014-04-13 12:16:39,305 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:16:39,309 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:16:39,385 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409399385 mapper starts
2014-04-13 12:16:39,484 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:16:48,401 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409408401 mapper ends
2014-04-13 12:16:48,442 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000067_0 is done. And is in the process of commiting true
2014-04-13 12:16:49,446 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000067_0 is allowed to commit now
2014-04-13 12:16:49,474 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000067_0' to dirichlet.output
2014-04-13 12:16:52,210 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000067_0' done.
2014-04-13 12:16:52,210 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409412210 jvm1526287004 task ends
2014-04-13 12:16:52,848 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:16:52,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:16:52,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:16:52,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:16:52,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
