2014-04-14 04:24:46,942 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:24:47,485 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:24:47,604 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:24:47,605 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:24:47,605 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:24:47,605 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:24:47,605 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:24:47,609 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:24:47,856 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467487856 jvm2082076588 task starts
2014-04-14 04:24:47,926 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:24:47,962 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-14 04:24:48,089 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467488089 mapper starts
2014-04-14 04:24:48,327 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:24:48,396 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:24:48,396 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:24:48,441 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:24:48,442 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:25:02,208 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:25:02,209 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,680; bufvoid = 99,614,720
2014-04-14 04:25:02,209 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 128,451; length = 327,680
2014-04-14 04:25:02,211 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=128,451
2014-04-14 04:25:09,178 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:25:09,178 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8202678908836123
2014-04-14 04:25:09,178 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,680; bufend = 4,598,884; bufvoid = 99,614,588
2014-04-14 04:25:09,178 INFO org.apache.hadoop.mapred.MapTask: kvstart = 128,451; kvend = 325,059; length = 327,680
2014-04-14 04:25:09,178 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=128,451 kvend=325,059
2014-04-14 04:25:16,255 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:25:16,265 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.976165771484375 buf-ratio=0.6777354591771176
2014-04-14 04:25:16,265 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,598,884; bufend = 45,532,108; bufvoid = 99,614,720
2014-04-14 04:25:16,265 INFO org.apache.hadoop.mapred.MapTask: kvstart = 325,059; kvend = 193,987; length = 327,680
2014-04-14 04:25:16,266 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=325,059 kvend=193,987
2014-04-14 04:25:19,621 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:25:19,621 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.852325439453125 buf-ratio=0.6512801722476357
2014-04-14 04:25:19,621 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,532,108; bufend = 87,201,136; bufvoid = 99,614,720
2014-04-14 04:25:19,621 INFO org.apache.hadoop.mapred.MapTask: kvstart = 193,987; kvend = 62,915; length = 327,680
2014-04-14 04:25:19,621 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=193,987 kvend=62,915
2014-04-14 04:25:23,088 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:25:23,088 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8827606201171875 buf-ratio=0.7156359220805921
2014-04-14 04:25:23,088 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,201,136; bufend = 37,300,388; bufvoid = 99,614,720
2014-04-14 04:25:23,088 INFO org.apache.hadoop.mapred.MapTask: kvstart = 62,915; kvend = 259,523; length = 327,680
2014-04-14 04:25:23,088 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=62,915 kvend=259,523
2014-04-14 04:25:26,328 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:25:26,329 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.852752685546875 buf-ratio=0.6356040954589843
2014-04-14 04:25:26,329 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,300,388; bufend = 82,260,068; bufvoid = 99,614,720
2014-04-14 04:25:26,329 INFO org.apache.hadoop.mapred.MapTask: kvstart = 259,523; kvend = 128,451; length = 327,680
2014-04-14 04:25:26,329 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=259,523 kvend=128,451
2014-04-14 04:25:27,879 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:25:27,880 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7796661376953125 buf-ratio=0.8670223035310444
2014-04-14 04:25:27,880 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,260,068; bufend = 35,417,160; bufvoid = 99,614,720
2014-04-14 04:25:27,880 INFO org.apache.hadoop.mapred.MapTask: kvstart = 128,451; kvend = 325,059; length = 327,680
2014-04-14 04:25:27,880 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=128,451 kvend=325,059
2014-04-14 04:25:28,868 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:25:28,869 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.609100341796875 buf-ratio=0.7181656686883223
2014-04-14 04:25:28,869 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,417,160; bufend = 6,569,716; bufvoid = 99,614,720
2014-04-14 04:25:28,869 INFO org.apache.hadoop.mapred.MapTask: kvstart = 325,059; kvend = 193,987; length = 327,680
2014-04-14 04:25:28,869 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=325,059 kvend=193,987
2014-04-14 04:25:30,156 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:25:30,161 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7881683349609375 buf-ratio=0.6233544600637335
2014-04-14 04:25:30,161 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,569,716; bufend = 57,585,576; bufvoid = 99,614,720
2014-04-14 04:25:30,161 INFO org.apache.hadoop.mapred.MapTask: kvstart = 193,987; kvend = 62,915; length = 327,680
2014-04-14 04:25:30,161 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=193,987 kvend=62,915
2014-04-14 04:25:30,940 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:25:30,940 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=62,915 kvend=231,913
2014-04-14 04:25:31,335 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:25:32,084 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:25:32,085 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.515740966796875 buf-ratio=0.3195688348067434
2014-04-14 04:25:32,085 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,585,576; bufend = 89,419,336; bufvoid = 99,614,720
2014-04-14 04:25:32,085 INFO org.apache.hadoop.mapred.MapTask: kvstart = 62,915; kvend = 231,913; length = 327,680
2014-04-14 04:25:32,108 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:25:32,114 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71255179 bytes
2014-04-14 04:25:33,120 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:25:33,126 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74010343 bytes
2014-04-14 04:25:37,728 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467537728 mapper ends
2014-04-14 04:25:37,782 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140420_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 04:25:38,292 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140420_0001_m_000000_0' done.
2014-04-14 04:25:38,292 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467538292 jvm2082076588 task ends
2014-04-14 04:25:38,297 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:25:38,505 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:25:38,506 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:25:38,509 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:25:38,509 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:25:38,509 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:25:38,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
