2014-04-14 11:15:03,506 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:15:05,272 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:15:05,628 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:15:05,630 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:15:05,630 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:15:05,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:15:05,631 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:15:05,636 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:15:06,635 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492106635 jvm2013155815 task starts
2014-04-14 11:15:06,786 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:15:06,932 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6e209fca
2014-04-14 11:15:07,322 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492107322 mapper starts
2014-04-14 11:15:08,106 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:15:08,226 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:15:08,227 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:15:08,488 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:15:08,495 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:15:20,130 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:15:20,130 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:15:20,205 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:15:20,211 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492120211 mapper ends
2014-04-14 11:15:20,346 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-14 11:15:23,083 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000018_0' done.
2014-04-14 11:15:23,083 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492123083 jvm2013155815 task ends
2014-04-14 11:15:23,099 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:15:23,282 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:15:23,284 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:15:23,294 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:15:23,295 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:15:23,295 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:15:23,295 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
