FuzzyKMeans$FuzzyKMeansMapper 1 40.53102862000567 true [ 2.0 1.0 1.0 ] [ 13.5103460052 0.0 0.0 6.7551683006 6.7551683006 ] 
FuzzyKMeans$FuzzyKMeansMapper 2 12.41399062662732 true [ 2.0 0.8333333333333334 1.0 ] [ 4.13799751454 0.0 0.0 2.06899779461 2.06899779461 ] 
FuzzyKMeans$FuzzyKMeansMapper 0 95.93158953722335 true [ 2.0 1.0 0.8 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 112.53658536585365 true [ 2.0 1.0 0.75 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 35.53639751552795 true [ 3.0 1.0 0.0 ] [ 13.5103460052 0.0 0.0 6.7551683006 6.7551683006 ] 
FuzzyKMeans$FuzzyKMeansMapper 0 107.70632530120481 true [ 3.4 0.6 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 60.72569002123142 true [ 3.5 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 109.68865030674847 true [ 3.25 0.5 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 150.08814270724028 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 128.62769784172662 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 97.90143737166325 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 114.88674698795181 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 140.09206660137122 true [ 3.25 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 147.00308324768756 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 113.78997613365155 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 98.98546712802768 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 108.52352048558421 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 125.68892794376099 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 144.47878787878787 true [ 2.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 173.58495145631068 true [ 1.3333333333333333 0.0 0.0 ] [ ] 
