2014-04-13 18:05:54,190 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:05:55,867 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:05:56,435 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:05:56,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:05:56,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:05:56,443 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:05:56,443 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:05:56,466 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:05:57,643 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430357643 jvm1958444121 task starts
2014-04-13 18:05:57,992 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:05:58,097 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 18:05:58,602 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430358602 mapper starts
2014-04-13 18:05:59,576 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:05:59,740 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:05:59,740 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:05:59,849 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:05:59,850 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:07:29,116 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:07:29,116 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:07:38,770 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:07:38,784 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430458784 mapper ends
2014-04-13 18:07:38,935 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-13 18:07:39,355 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000018_0' done.
2014-04-13 18:07:39,355 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430459355 jvm1958444121 task ends
2014-04-13 18:07:39,359 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:07:39,474 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:07:39,474 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:07:39,477 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:07:39,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:07:39,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:07:39,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
