2014-04-11 18:18:16,940 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:18:17,101 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:18:17,182 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:18:17,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:18:17,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:18:17,188 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:18:17,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:18:17,325 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258297325 jvm1432405820 task starts
2014-04-11 18:18:17,371 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:18:17,390 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:18:17,585 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258297585 mapper starts
2014-04-11 18:18:17,913 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:18:17,948 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:18:17,948 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:18:17,975 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:18:22,371 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:18:22,371 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:18:27,391 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:18:27,393 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258307393 mapper ends
2014-04-11 18:18:27,516 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000083_0 is done. And is in the process of commiting false
2014-04-11 18:18:29,594 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000083_0' done.
2014-04-11 18:18:29,594 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258309594 jvm1432405820 task ends
2014-04-11 18:18:29,596 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:18:29,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:18:29,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:18:29,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:18:29,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
