2014-04-13 12:20:06,732 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:07,114 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:07,296 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:07,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:07,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:07,301 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:07,307 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:07,481 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409607481 jvm939272079 task starts
2014-04-13 12:20:07,513 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:07,524 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:20:07,639 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409607639 mapper starts
2014-04-13 12:20:07,739 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:32,500 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409632500 mapper ends
2014-04-13 12:20:32,538 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000000_0 is done. And is in the process of commiting true
2014-04-13 12:20:34,543 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000000_0 is allowed to commit now
2014-04-13 12:20:34,566 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000000_0' to dirichlet.output
2014-04-13 12:20:36,700 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000000_0' done.
2014-04-13 12:20:37,509 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409637509 jvm939272079 task ends
2014-04-13 12:20:38,317 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
