2014-04-11 20:18:39,433 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:18:39,696 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:18:39,786 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:18:39,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:18:39,788 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:18:39,788 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:18:39,792 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:18:39,893 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265519893 jvm69327126 task starts
2014-04-11 20:18:39,908 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:18:39,911 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:18:39,989 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265519988 mapper starts
2014-04-11 20:18:40,158 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:18:40,181 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:18:40,181 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:18:40,208 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:18:43,241 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:18:43,242 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:18:47,269 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:18:47,271 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265527271 mapper ends
2014-04-11 20:18:47,317 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-11 20:18:49,165 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000036_0' done.
2014-04-11 20:18:49,165 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265529165 jvm69327126 task ends
2014-04-11 20:18:49,167 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:18:49,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:18:49,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:18:49,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:18:49,234 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
