2014-04-14 05:34:58,384 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:34:58,924 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:34:59,037 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:34:59,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:34:59,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:34:59,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:34:59,039 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:34:59,055 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:34:59,320 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471699320 jvm1424369169 task starts
2014-04-14 05:34:59,343 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:34:59,378 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 05:34:59,576 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397471699576 mapper starts
2014-04-14 05:34:59,836 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:34:59,907 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:34:59,907 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:34:59,949 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:34:59,950 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:35:14,008 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:35:14,008 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,836; bufvoid = 99,614,720
2014-04-14 05:35:14,008 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 117,618; length = 327,680
2014-04-14 05:35:14,025 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=117,618
2014-04-14 05:35:21,013 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:35:21,014 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.788916015625
2014-04-14 05:35:21,014 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,836; bufend = 200,152; bufvoid = 99,614,720
2014-04-14 05:35:21,014 INFO org.apache.hadoop.mapred.MapTask: kvstart = 117,618; kvend = 314,226; length = 327,680
2014-04-14 05:35:21,014 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=117,618 kvend=314,226
2014-04-14 05:35:28,088 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:35:28,088 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.86571044921875 buf-ratio=0.5897333647075452
2014-04-14 05:35:28,088 INFO org.apache.hadoop.mapred.MapTask: bufstart = 200,152; bufend = 41,802,484; bufvoid = 99,614,720
2014-04-14 05:35:28,088 INFO org.apache.hadoop.mapred.MapTask: kvstart = 314,226; kvend = 183,154; length = 327,680
2014-04-14 05:35:28,088 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=314,226 kvend=183,154
2014-04-14 05:35:31,618 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:35:31,621 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.785760498046875 buf-ratio=0.6341679623252467
2014-04-14 05:35:31,621 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,802,484; bufend = 89,311,576; bufvoid = 99,614,720
2014-04-14 05:35:31,622 INFO org.apache.hadoop.mapred.MapTask: kvstart = 183,154; kvend = 52,082; length = 327,680
2014-04-14 05:35:31,622 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=183,154 kvend=52,082
2014-04-14 05:35:35,064 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:35:35,074 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8520721435546875 buf-ratio=0.6254939430638363
2014-04-14 05:35:35,074 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,311,576; bufend = 35,115,248; bufvoid = 99,614,720
2014-04-14 05:35:35,074 INFO org.apache.hadoop.mapred.MapTask: kvstart = 52,082; kvend = 248,690; length = 327,680
2014-04-14 05:35:35,084 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=52,082 kvend=248,690
2014-04-14 05:35:38,022 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:35:38,022 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8150177001953125 buf-ratio=0.6701760543020148
2014-04-14 05:35:38,023 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,115,248; bufend = 80,277,428; bufvoid = 99,614,720
2014-04-14 05:35:38,023 INFO org.apache.hadoop.mapred.MapTask: kvstart = 248,690; kvend = 117,618; length = 327,680
2014-04-14 05:35:38,023 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=248,690 kvend=117,618
2014-04-14 05:35:39,451 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:35:39,451 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8727142333984375 buf-ratio=0.999995261744449
2014-04-14 05:35:39,451 INFO org.apache.hadoop.mapred.MapTask: bufstart = 80,277,428; bufend = 39,713,532; bufvoid = 99,614,720
2014-04-14 05:35:39,451 INFO org.apache.hadoop.mapred.MapTask: kvstart = 117,618; kvend = 314,226; length = 327,680
2014-04-14 05:35:39,452 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=117,618 kvend=314,226
2014-04-14 05:35:40,727 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:35:40,728 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7628875732421875 buf-ratio=0.8090826335706209
2014-04-14 05:35:40,728 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,713,532; bufend = 9,520,192; bufvoid = 99,614,720
2014-04-14 05:35:40,728 INFO org.apache.hadoop.mapred.MapTask: kvstart = 314,226; kvend = 183,154; length = 327,680
2014-04-14 05:35:40,728 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=314,226 kvend=183,154
2014-04-14 05:35:42,053 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:35:42,054 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9276641845703125 buf-ratio=0.7704120836759868
2014-04-14 05:35:42,054 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,520,192; bufend = 65,691,616; bufvoid = 99,614,720
2014-04-14 05:35:42,054 INFO org.apache.hadoop.mapred.MapTask: kvstart = 183,154; kvend = 52,082; length = 327,680
2014-04-14 05:35:42,054 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=183,154 kvend=52,082
2014-04-14 05:35:42,721 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:35:42,733 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=52,082 kvend=222,534
2014-04-14 05:35:43,336 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:35:43,784 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:35:43,785 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.52017822265625 buf-ratio=0.3267399838096217
2014-04-14 05:35:43,785 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,691,616; bufend = 98,239,728; bufvoid = 99,614,720
2014-04-14 05:35:43,785 INFO org.apache.hadoop.mapred.MapTask: kvstart = 52,082; kvend = 222,534; length = 327,680
2014-04-14 05:35:43,792 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:35:43,795 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72423905 bytes
2014-04-14 05:35:44,622 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:35:44,624 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74975910 bytes
2014-04-14 05:35:45,447 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397471745447 mapper ends
2014-04-14 05:35:45,482 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140530_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 05:35:47,286 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140530_0001_m_000003_0' done.
2014-04-14 05:35:47,287 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471747286 jvm1424369169 task ends
2014-04-14 05:35:47,291 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:35:47,343 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:35:47,344 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:35:47,348 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:35:47,348 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:35:47,349 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:35:47,349 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
