2014-04-13 22:19:38,644 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:19:39,862 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:19:40,191 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:19:40,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:19:40,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:19:40,194 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:19:40,194 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:19:40,223 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:19:40,655 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445580655 jvm743047532 task starts
2014-04-13 22:19:40,988 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:19:40,994 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 22:19:41,094 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445581094 mapper starts
2014-04-13 22:19:41,846 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:19:41,926 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:19:41,926 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:19:41,988 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:19:41,989 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:19:59,701 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:19:59,701 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:20:13,979 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:20:13,997 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445613997 mapper ends
2014-04-13 22:20:14,298 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000048_0 is done. And is in the process of commiting false
2014-04-13 22:20:15,382 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000048_0' done.
2014-04-13 22:20:15,382 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445615382 jvm743047532 task ends
2014-04-13 22:20:15,391 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:20:15,575 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:20:15,578 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:20:15,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:20:15,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:20:15,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:20:15,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
