2014-04-11 18:18:20,800 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:18:21,272 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:18:21,434 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:18:21,435 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:18:21,435 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:18:21,436 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:18:21,440 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:18:21,684 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258301684 jvm1853661172 task starts
2014-04-11 18:18:21,726 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:18:21,744 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:18:21,909 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258301909 mapper starts
2014-04-11 18:18:22,248 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:18:22,315 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:18:22,315 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:18:22,389 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:18:26,606 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:18:26,606 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:18:31,955 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:18:31,957 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258311957 mapper ends
2014-04-11 18:18:32,007 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-11 18:18:33,866 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000087_0' done.
2014-04-11 18:18:33,866 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258313866 jvm1853661172 task ends
2014-04-11 18:18:33,868 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:18:33,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:18:33,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:18:33,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:18:33,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
