2014-04-13 11:45:07,656 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:45:08,013 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:45:08,082 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:45:08,090 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:45:08,090 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:45:08,090 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:45:08,094 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:45:08,244 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407508244 jvm6257298 task starts
2014-04-13 11:45:08,281 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:45:08,286 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:45:08,453 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407508453 mapper starts
2014-04-13 11:45:08,616 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:45:18,835 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407518835 mapper ends
2014-04-13 11:45:18,876 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000096_0 is done. And is in the process of commiting true
2014-04-13 11:45:19,880 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000096_0 is allowed to commit now
2014-04-13 11:45:19,902 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000096_0' to dirichlet.output
2014-04-13 11:45:20,315 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000096_0' done.
2014-04-13 11:45:20,315 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407520315 jvm6257298 task ends
2014-04-13 11:45:20,317 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:45:20,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:45:20,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:45:20,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:45:20,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
