2014-04-11 18:17:06,199 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:17:06,381 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:17:06,456 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:17:06,458 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:17:06,458 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:17:06,458 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:17:06,464 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:17:06,618 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258226618 jvm565070127 task starts
2014-04-11 18:17:06,651 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:17:06,663 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:17:06,752 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258226752 mapper starts
2014-04-11 18:17:07,349 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:17:07,385 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:17:07,385 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:17:07,449 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:17:13,207 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:17:13,207 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:17:18,705 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:17:18,707 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258238707 mapper ends
2014-04-11 18:17:18,748 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-11 18:17:18,963 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000027_0' done.
2014-04-11 18:17:18,963 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258238963 jvm565070127 task ends
2014-04-11 18:17:18,965 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:17:18,975 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:17:18,975 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:17:18,976 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:17:18,976 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
