2014-04-12 14:45:09,141 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:45:09,484 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:45:09,616 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:45:09,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:45:09,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:45:09,619 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:45:09,623 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:45:09,781 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331909781 jvm1581369247 task starts
2014-04-12 14:45:09,830 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:45:09,834 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:45:09,936 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331909936 mapper starts
2014-04-12 14:45:11,362 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:45:11,390 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:45:11,390 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:45:11,419 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:45:21,639 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:45:24,192 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,884; bufvoid = 99,614,720
2014-04-12 14:45:24,192 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 142,605; length = 327,680
2014-04-12 14:45:24,195 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=142,605
2014-04-12 14:45:34,934 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:45:34,934 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.833451963725843
2014-04-12 14:45:34,934 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,884; bufend = 2,883,592; bufvoid = 99,614,720
2014-04-12 14:45:34,934 INFO org.apache.hadoop.mapred.MapTask: kvstart = 142,605; kvend = 11,533; length = 327,680
2014-04-12 14:45:34,934 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=142,605 kvend=11,533
2014-04-12 14:45:42,325 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:45:42,325 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.762098533228824
2014-04-12 14:45:42,325 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,883,592; bufend = 47,334,796; bufvoid = 99,614,720
2014-04-12 14:45:42,325 INFO org.apache.hadoop.mapred.MapTask: kvstart = 11,533; kvend = 208,141; length = 327,680
2014-04-12 14:45:42,325 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=11,533 kvend=208,141
2014-04-12 14:45:46,987 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:45:47,013 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7658022027266653
2014-04-12 14:45:47,013 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,334,796; bufend = 96,286,864; bufvoid = 99,614,720
2014-04-12 14:45:47,013 INFO org.apache.hadoop.mapred.MapTask: kvstart = 208,141; kvend = 77,069; length = 327,680
2014-04-12 14:45:47,013 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=208,141 kvend=77,069
2014-04-12 14:45:50,542 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:45:50,542 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7243058054070723
2014-04-12 14:45:50,543 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,286,864; bufend = 38,776,448; bufvoid = 99,614,720
2014-04-12 14:45:50,543 INFO org.apache.hadoop.mapred.MapTask: kvstart = 77,069; kvend = 273,677; length = 327,680
2014-04-12 14:45:50,543 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=77,069 kvend=273,677
2014-04-12 14:45:52,401 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:45:52,401 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8207672119140625 buf-ratio=0.6175181740208676
2014-04-12 14:45:52,401 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,776,448; bufend = 83,821,616; bufvoid = 99,614,720
2014-04-12 14:45:52,401 INFO org.apache.hadoop.mapred.MapTask: kvstart = 273,677; kvend = 142,605; length = 327,680
2014-04-12 14:45:52,401 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=273,677 kvend=142,605
2014-04-12 14:45:53,979 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:45:53,979 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.91102294921875 buf-ratio=0.9999895597759046
2014-04-12 14:45:53,979 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,821,616; bufend = 32,140,368; bufvoid = 99,614,720
2014-04-12 14:45:53,979 INFO org.apache.hadoop.mapred.MapTask: kvstart = 142,605; kvend = 11,533; length = 327,680
2014-04-12 14:45:53,980 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=142,605 kvend=11,533
2014-04-12 14:45:55,286 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:45:55,286 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8458892822265625 buf-ratio=0.9999959042197779
2014-04-12 14:45:55,286 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,140,368; bufend = 11,652,524; bufvoid = 99,614,720
2014-04-12 14:45:55,286 INFO org.apache.hadoop.mapred.MapTask: kvstart = 11,533; kvend = 208,141; length = 327,680
2014-04-12 14:45:55,286 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=11,533 kvend=208,141
2014-04-12 14:45:56,583 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:45:56,584 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7303159613358347
2014-04-12 14:45:56,584 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,652,524; bufend = 60,326,488; bufvoid = 99,614,720
2014-04-12 14:45:56,584 INFO org.apache.hadoop.mapred.MapTask: kvstart = 208,141; kvend = 77,069; length = 327,680
2014-04-12 14:45:56,584 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=208,141 kvend=77,069
2014-04-12 14:45:57,410 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:45:57,410 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=77,069 kvend=220,716
2014-04-12 14:45:57,909 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:46:00,518 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:46:00,519 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4383758544921875 buf-ratio=0.2688311928196957
2014-04-12 14:46:00,519 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,326,488; bufend = 87,106,032; bufvoid = 99,614,720
2014-04-12 14:46:00,519 INFO org.apache.hadoop.mapred.MapTask: kvstart = 77,069; kvend = 220,716; length = 327,680
2014-04-12 14:46:00,526 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:46:00,529 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71862397 bytes
2014-04-12 14:46:01,348 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:46:01,349 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74890950 bytes
2014-04-12 14:46:02,807 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331962807 mapper ends
2014-04-12 14:46:02,838 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121443_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-12 14:46:05,117 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121443_0001_m_000004_0' done.
2014-04-12 14:46:05,117 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331965117 jvm1581369247 task ends
2014-04-12 14:46:05,122 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:46:05,140 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:46:05,140 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:46:05,140 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:46:05,140 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
