2014-04-13 20:46:26,454 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:46:28,222 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:46:28,812 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:46:28,813 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:46:28,813 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:46:28,813 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:46:28,813 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:46:28,817 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:46:29,485 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439989485 jvm1785195563 task starts
2014-04-13 20:46:29,632 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:46:29,782 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 20:46:30,673 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439990673 mapper starts
2014-04-13 20:46:31,684 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:46:31,760 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:46:31,760 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:46:31,950 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:46:31,951 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:47:15,324 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:47:15,324 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:47:45,361 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:47:45,363 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440065363 mapper ends
2014-04-13 20:47:45,426 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-13 20:47:46,082 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000040_0' done.
2014-04-13 20:47:46,082 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440066082 jvm1785195563 task ends
2014-04-13 20:47:46,092 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:47:46,251 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:47:46,253 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:47:46,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:47:46,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:47:46,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:47:46,256 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
