2014-04-13 12:25:27,817 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:25:28,154 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:25:28,308 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:25:28,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:25:28,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:25:28,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:25:28,332 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:25:28,495 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409928495 jvm673687385 task starts
2014-04-13 12:25:28,547 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:25:28,554 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:25:28,642 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409928642 mapper starts
2014-04-13 12:25:28,768 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:25:51,490 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409951490 mapper ends
2014-04-13 12:25:51,529 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000010_0 is done. And is in the process of commiting true
2014-04-13 12:25:54,536 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000010_0 is allowed to commit now
2014-04-13 12:25:55,417 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000010_0' to dirichlet.output
2014-04-13 12:25:57,134 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000010_0' done.
2014-04-13 12:25:57,134 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409957134 jvm673687385 task ends
