2014-04-13 12:15:53,893 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:15:54,227 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:15:54,335 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:15:54,351 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:15:54,351 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:15:54,352 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:15:54,355 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:15:54,514 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409354514 jvm1597460895 task starts
2014-04-13 12:15:54,541 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:15:54,561 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:15:54,727 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409354727 mapper starts
2014-04-13 12:15:54,849 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:16:02,376 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409362376 mapper ends
2014-04-13 12:16:02,417 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000044_0 is done. And is in the process of commiting true
2014-04-13 12:16:05,458 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000044_0 is allowed to commit now
2014-04-13 12:16:05,476 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000044_0' to dirichlet.output
2014-04-13 12:16:06,715 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000044_0' done.
2014-04-13 12:16:06,715 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409366715 jvm1597460895 task ends
2014-04-13 12:16:06,717 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:16:06,727 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:16:06,727 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:16:06,727 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:16:06,727 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
