2014-04-14 11:00:29,610 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:00:31,144 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:00:31,636 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:00:31,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:00:31,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:00:31,638 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:00:31,638 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:00:31,672 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:00:33,082 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491233082 jvm1213393564 task starts
2014-04-14 11:00:33,468 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:00:33,517 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-14 11:00:33,790 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491233790 mapper starts
2014-04-14 11:00:34,895 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:00:35,193 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:00:35,193 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:00:35,398 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:00:35,399 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:00:46,519 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:00:46,519 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:00:46,702 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:00:46,706 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491246706 mapper ends
2014-04-14 11:00:46,877 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-14 11:00:49,475 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000018_0' done.
2014-04-14 11:00:49,475 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491249475 jvm1213393564 task ends
2014-04-14 11:00:49,482 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:00:49,695 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:00:49,696 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:00:49,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:00:49,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:00:49,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:00:49,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
