2014-04-11 19:41:03,518 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:41:03,907 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:41:04,024 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:41:04,041 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:41:04,041 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:41:04,041 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:41:04,045 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:41:04,190 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263264190 jvm733466243 task starts
2014-04-11 19:41:04,225 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:41:04,238 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15d9e55b
2014-04-11 19:41:04,312 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263264312 mapper starts
2014-04-11 19:41:05,210 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:41:05,301 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:41:05,301 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:41:05,374 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:41:09,337 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:41:09,337 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:41:13,332 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:41:13,343 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263273343 mapper ends
2014-04-11 19:41:13,410 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000092_0 is done. And is in the process of commiting false
2014-04-11 19:41:13,823 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000092_0' done.
2014-04-11 19:41:13,823 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263273823 jvm733466243 task ends
2014-04-11 19:41:13,825 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:41:13,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:41:13,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:41:13,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:41:13,842 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
