2014-04-11 20:13:45,061 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:45,252 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:45,390 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:45,396 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:45,396 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:45,396 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:45,400 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:45,533 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265225533 jvm1067059732 task starts
2014-04-11 20:13:45,565 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:45,571 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:13:45,654 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265225654 mapper starts
2014-04-11 20:13:46,456 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:46,495 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:46,496 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:46,534 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:50,437 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:50,437 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:13:57,592 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:57,594 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265237594 mapper ends
2014-04-11 20:13:57,634 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000056_0 is done. And is in the process of commiting false
2014-04-11 20:13:57,730 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000056_0' done.
2014-04-11 20:13:57,730 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265237730 jvm1067059732 task ends
2014-04-11 20:13:57,733 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:57,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:57,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:57,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:57,804 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
