2014-04-12 15:42:58,802 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:42:59,221 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:42:59,379 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:42:59,381 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:42:59,381 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:42:59,381 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:42:59,385 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:42:59,563 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335379563 jvm1679122750 task starts
2014-04-12 15:42:59,610 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:42:59,631 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:42:59,711 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335379711 mapper starts
2014-04-12 15:43:01,311 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:43:01,370 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:43:01,370 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:43:01,447 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:43:19,291 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:43:19,291 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,492; bufvoid = 99,614,720
2014-04-12 15:43:19,291 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 168,086; length = 327,680
2014-04-12 15:43:19,291 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=168,086
2014-04-12 15:43:29,272 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:43:29,272 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9310545019647907
2014-04-12 15:43:29,272 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,492; bufend = 12,379,112; bufvoid = 99,614,684
2014-04-12 15:43:29,272 INFO org.apache.hadoop.mapred.MapTask: kvstart = 168,086; kvend = 37,014; length = 327,680
2014-04-12 15:43:29,272 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=168,086 kvend=37,014
2014-04-12 15:43:36,701 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:43:36,702 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7507646661055716
2014-04-12 15:43:36,702 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,379,112; bufend = 56,269,808; bufvoid = 99,614,720
2014-04-12 15:43:36,702 INFO org.apache.hadoop.mapred.MapTask: kvstart = 37,014; kvend = 233,622; length = 327,680
2014-04-12 15:43:36,702 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=37,014 kvend=233,622
2014-04-12 15:43:40,324 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:43:40,324 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7088995281018708
2014-04-12 15:43:40,324 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56,269,808; bufend = 846,960; bufvoid = 99,614,720
2014-04-12 15:43:40,324 INFO org.apache.hadoop.mapred.MapTask: kvstart = 233,622; kvend = 102,550; length = 327,680
2014-04-12 15:43:40,324 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=233,622 kvend=102,550
2014-04-12 15:43:42,210 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:43:42,210 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7546742087916324
2014-04-12 15:43:42,211 INFO org.apache.hadoop.mapred.MapTask: bufstart = 846,960; bufend = 42,205,812; bufvoid = 99,614,720
2014-04-12 15:43:42,211 INFO org.apache.hadoop.mapred.MapTask: kvstart = 102,550; kvend = 299,158; length = 327,680
2014-04-12 15:43:42,211 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=102,550 kvend=299,158
2014-04-12 15:43:43,376 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:43:43,376 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8302085876464844
2014-04-12 15:43:43,376 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,205,812; bufend = 92,841,648; bufvoid = 99,614,720
2014-04-12 15:43:43,376 INFO org.apache.hadoop.mapred.MapTask: kvstart = 299,158; kvend = 168,086; length = 327,680
2014-04-12 15:43:43,376 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=299,158 kvend=168,086
2014-04-12 15:43:44,649 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:43:44,649 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.873333740234375 buf-ratio=0.9999891582288241
2014-04-12 15:43:44,649 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,841,648; bufend = 48,805,504; bufvoid = 99,614,720
2014-04-12 15:43:44,649 INFO org.apache.hadoop.mapred.MapTask: kvstart = 168,086; kvend = 37,014; length = 327,680
2014-04-12 15:43:44,649 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=168,086 kvend=37,014
2014-04-12 15:43:46,027 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:43:46,027 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.87327880859375 buf-ratio=0.9999904833341899
2014-04-12 15:43:46,027 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,805,504; bufend = 26,002,016; bufvoid = 99,614,720
2014-04-12 15:43:46,027 INFO org.apache.hadoop.mapred.MapTask: kvstart = 37,014; kvend = 233,622; length = 327,680
2014-04-12 15:43:46,027 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=37,014 kvend=233,622
2014-04-12 15:43:47,454 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:43:47,454 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=233,622 kvend=205,587
2014-04-12 15:43:47,766 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:43:50,009 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:43:50,009 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9144439697265625 buf-ratio=0.6683534722579153
2014-04-12 15:43:50,009 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,002,016; bufend = 92,526,132; bufvoid = 99,614,720
2014-04-12 15:43:50,009 INFO org.apache.hadoop.mapred.MapTask: kvstart = 233,622; kvend = 102,550; length = 327,680
2014-04-12 15:43:50,018 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:43:50,023 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70132266 bytes
2014-04-12 15:43:50,979 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:43:50,981 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72904696 bytes
2014-04-12 15:43:51,865 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335431865 mapper ends
2014-04-12 15:43:51,897 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121541_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 15:43:52,641 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121541_0001_m_000008_0' done.
2014-04-12 15:43:52,641 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335432641 jvm1679122750 task ends
2014-04-12 15:43:53,363 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:43:53,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:43:53,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:43:53,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:43:53,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
