2014-04-13 19:40:45,849 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:40:46,358 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:40:46,528 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:40:46,538 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:40:46,539 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:40:46,539 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:40:46,539 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:40:46,558 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:40:47,140 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436047140 jvm1487765038 task starts
2014-04-13 19:40:47,275 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:40:47,311 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-13 19:40:48,520 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436048520 mapper starts
2014-04-13 19:40:54,899 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:40:55,120 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:40:55,120 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:40:55,262 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:40:55,269 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:41:16,878 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:41:16,878 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:41:27,482 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:41:27,491 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436087491 mapper ends
2014-04-13 19:41:27,686 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-13 19:41:28,009 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000046_0' done.
2014-04-13 19:41:28,009 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436088009 jvm1487765038 task ends
2014-04-13 19:41:28,015 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:41:28,316 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:41:28,317 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:41:28,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:41:28,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:41:28,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:41:28,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
