2014-04-14 02:51:07,241 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:51:07,680 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:51:07,822 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:51:07,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:51:07,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:51:07,823 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:51:07,824 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:51:07,829 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:51:08,024 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397461868024 jvm2087107146 task starts
2014-04-14 02:51:08,130 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:51:08,173 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-14 02:51:08,319 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397461868319 mapper starts
2014-04-14 02:51:14,365 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 02:51:14,425 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 02:51:14,425 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 02:51:14,468 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:51:14,469 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:51:23,626 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 02:51:23,626 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,852; bufvoid = 99,614,720
2014-04-14 02:51:23,626 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 145,376; length = 327,680
2014-04-14 02:51:23,626 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=145,376
2014-04-14 02:51:27,818 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 02:51:27,818 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8183346798545436
2014-04-14 02:51:27,818 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,852; bufend = 3,285,272; bufvoid = 99,614,720
2014-04-14 02:51:27,818 INFO org.apache.hadoop.mapred.MapTask: kvstart = 145,376; kvend = 14,304; length = 327,680
2014-04-14 02:51:27,818 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=145,376 kvend=14,304
2014-04-14 02:51:32,687 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 02:51:32,733 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9833282470703125 buf-ratio=0.7234114395944695
2014-04-14 02:51:32,734 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,285,272; bufend = 43,217,192; bufvoid = 99,614,720
2014-04-14 02:51:32,734 INFO org.apache.hadoop.mapred.MapTask: kvstart = 14,304; kvend = 210,912; length = 327,680
2014-04-14 02:51:32,734 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=14,304 kvend=210,912
2014-04-14 02:51:35,814 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 02:51:35,814 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.71234130859375 buf-ratio=0.6239448145816201
2014-04-14 02:51:35,814 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,217,192; bufend = 99,245,012; bufvoid = 99,614,720
2014-04-14 02:51:35,814 INFO org.apache.hadoop.mapred.MapTask: kvstart = 210,912; kvend = 79,840; length = 327,680
2014-04-14 02:51:35,814 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=210,912 kvend=79,840
2014-04-14 02:51:39,451 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 02:51:39,452 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.870941162109375 buf-ratio=0.5958608526932566
2014-04-14 02:51:39,452 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,245,012; bufend = 37,296,384; bufvoid = 99,614,720
2014-04-14 02:51:39,452 INFO org.apache.hadoop.mapred.MapTask: kvstart = 79,840; kvend = 276,448; length = 327,680
2014-04-14 02:51:39,452 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=79,840 kvend=276,448
2014-04-14 02:51:42,187 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 02:51:42,187 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.84139404296875 buf-ratio=0.6505078767475329
2014-04-14 02:51:42,187 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,296,384; bufend = 85,418,724; bufvoid = 99,614,720
2014-04-14 02:51:42,187 INFO org.apache.hadoop.mapred.MapTask: kvstart = 276,448; kvend = 145,376; length = 327,680
2014-04-14 02:51:42,187 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=276,448 kvend=145,376
2014-04-14 02:51:43,910 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 02:51:43,910 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6995758056640625 buf-ratio=0.7892162122224506
2014-04-14 02:51:43,910 INFO org.apache.hadoop.mapred.MapTask: bufstart = 85,418,724; bufend = 47,969,008; bufvoid = 99,614,720
2014-04-14 02:51:43,910 INFO org.apache.hadoop.mapred.MapTask: kvstart = 145,376; kvend = 14,304; length = 327,680
2014-04-14 02:51:43,910 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=145,376 kvend=14,304
2014-04-14 02:51:45,601 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 02:51:45,608 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.497723388671875 buf-ratio=0.5531423468338815
2014-04-14 02:51:45,608 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,969,008; bufend = 3,455,408; bufvoid = 99,614,720
2014-04-14 02:51:45,608 INFO org.apache.hadoop.mapred.MapTask: kvstart = 14,304; kvend = 177,398; length = 327,680
2014-04-14 02:51:45,608 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=14,304 kvend=177,398
2014-04-14 02:51:46,748 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 02:51:46,757 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7319976806640625 buf-ratio=0.5499245493035567
2014-04-14 02:51:46,757 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,455,408; bufend = 50,701,124; bufvoid = 99,614,720
2014-04-14 02:51:46,758 INFO org.apache.hadoop.mapred.MapTask: kvstart = 177,398; kvend = 46,326; length = 327,680
2014-04-14 02:51:46,758 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=177,398 kvend=46,326
2014-04-14 02:51:47,693 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 02:51:47,693 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=46,326 kvend=224,313
2014-04-14 02:51:48,021 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 02:51:48,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 02:51:48,871 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5431732177734375 buf-ratio=0.3330419841565584
2014-04-14 02:51:48,871 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,701,124; bufend = 83,877,008; bufvoid = 99,614,720
2014-04-14 02:51:48,871 INFO org.apache.hadoop.mapred.MapTask: kvstart = 46,326; kvend = 224,313; length = 327,680
2014-04-14 02:51:48,882 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 02:51:48,886 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71129176 bytes
2014-04-14 02:51:50,174 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 02:51:50,176 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73952365 bytes
2014-04-14 02:51:51,234 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397461911234 mapper ends
2014-04-14 02:51:51,276 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140244_0001_m_000005_1 is done. And is in the process of commiting false
2014-04-14 02:51:51,570 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140244_0001_m_000005_1' done.
2014-04-14 02:51:51,570 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397461911570 jvm2087107146 task ends
2014-04-14 02:51:51,573 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:51:51,650 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:51:51,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:51:51,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:51:51,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:51:51,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:51:51,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
