2014-04-11 18:22:23,867 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:22:24,062 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:22:24,154 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:22:24,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:22:24,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:22:24,157 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:22:24,164 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:22:24,270 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258544270 jvm1289874865 task starts
2014-04-11 18:22:24,284 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:22:24,289 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:22:24,369 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258544369 mapper starts
2014-04-11 18:22:24,798 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:22:24,833 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:22:24,833 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:22:24,858 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:22:29,928 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:22:30,444 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:22:36,409 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:22:36,410 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258556410 mapper ends
2014-04-11 18:22:36,455 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_m_000028_0 is done. And is in the process of commiting false
2014-04-11 18:22:36,557 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_m_000028_0' done.
2014-04-11 18:22:36,557 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258556557 jvm1289874865 task ends
2014-04-11 18:22:36,560 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:22:36,609 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:22:36,609 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:22:36,610 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:22:36,610 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
