2014-04-13 22:17:01,575 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:17:03,232 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:17:03,610 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:17:03,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:17:03,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 22:17:03,633 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:17:03,633 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:17:03,672 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:17:05,110 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445425110 jvm471020896 task starts
2014-04-13 22:17:05,394 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:17:05,418 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@740cd26d
2014-04-13 22:17:05,906 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 22:17:06,143 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 22:17:06,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 22:17:06,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 22:17:06,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 22:17:06,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 22:17:06,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 22:17:06,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:11,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:14,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:14,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:15,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:15,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:15,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:15,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:15,761 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:15,881 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:15,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:16,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:16,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:16,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:16,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:17:21,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:01,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:01,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:06,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Need another 83 map output(s) where 0 is already in progress
2014-04-13 22:18:06,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:07,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:27,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:32,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:32,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:32,308 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:32,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:32,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:32,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:32,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:42,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:47,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:47,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:47,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:18:52,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:19:08,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Need another 68 map output(s) where 0 is already in progress
2014-04-13 22:19:08,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:19:28,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:19:38,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:19:38,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:19:38,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:19:38,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:19:53,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:19:53,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:19:58,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:19:58,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:04,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:04,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:04,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:04,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:09,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Need another 54 map output(s) where 0 is already in progress
2014-04-13 22:20:09,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:19,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:19,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:19,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:19,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:29,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:34,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:39,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:39,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:59,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:20:59,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:00,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:05,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:10,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Need another 42 map output(s) where 0 is already in progress
2014-04-13 22:21:10,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:20,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:20,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:20,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:25,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:25,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:30,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:35,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:35,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:35,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:45,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:45,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:21:46,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:11,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Need another 30 map output(s) where 0 is already in progress
2014-04-13 22:22:11,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:16,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:16,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:21,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:21,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:21,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:21,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:41,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:41,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:41,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:41,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:41,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:41,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:22:46,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:02,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:02,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:02,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:12,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Need another 14 map output(s) where 0 is already in progress
2014-04-13 22:23:12,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:12,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:37,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:42,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:42,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:47,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:47,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:52,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:23:57,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:24:02,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:24:02,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:24:02,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:24:12,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2014-04-13 22:24:12,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:24:27,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:24:27,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132213_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:24:28,088 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 22:24:28,089 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 22:24:28,090 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 22:24:28,090 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 22:24:28,091 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 22:24:28,126 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 22:24:28,128 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 22:24:28,945 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 22:24:28,945 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 22:24:28,948 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 22:24:28,949 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 22:24:28,951 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 22:24:28,954 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397445868954 reducer starts
2014-04-13 22:24:33,818 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397445873818 reducer ends
2014-04-13 22:24:33,837 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 22:24:39,615 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132213_0001_r_000000_0 is allowed to commit now
2014-04-13 22:24:39,653 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132213_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 22:24:41,633 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_r_000000_0' done.
2014-04-13 22:24:41,634 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445881634 jvm471020896 task ends
2014-04-13 22:24:41,636 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:24:41,688 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:24:41,689 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:24:41,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 22:24:41,693 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:24:41,693 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:24:41,693 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 22:24:41,694 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
