2014-04-14 10:22:22,695 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:22:22,951 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:22:23,030 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:22:23,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:22:23,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:22:23,032 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:22:23,032 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:22:23,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:22:23,170 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488943170 jvm170182097 task starts
2014-04-14 10:22:23,190 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:22:23,197 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 10:22:23,282 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-14 10:22:23,282 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-14 10:22:23,401 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_m_000050_0 is done. And is in the process of commiting false
2014-04-14 10:22:26,190 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_m_000050_0' done.
2014-04-14 10:22:26,191 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488946191 jvm170182097 task ends
2014-04-14 10:22:26,237 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:22:26,294 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:22:26,295 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:22:26,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:22:26,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:22:26,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:22:26,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
