2014-04-14 11:45:34,148 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:45:35,670 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:45:35,966 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:45:35,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:45:35,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 11:45:35,970 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:45:35,970 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:45:36,034 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:45:37,384 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493937384 jvm1164563271 task starts
2014-04-14 11:45:37,862 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:45:37,992 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6d4d3c3b
2014-04-14 11:45:38,504 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 11:45:38,677 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 11:45:38,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 11:45:38,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 11:45:38,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 11:45:38,886 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 11:45:38,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:38,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 11:45:43,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:46,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:47,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:47,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:47,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:47,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:47,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:47,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:47,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:47,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:47,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:47,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:57,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:45:57,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:02,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:02,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:02,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:02,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:02,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:02,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:02,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:02,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:02,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:02,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:12,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:12,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:17,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:17,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:22,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:27,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:32,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:32,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:32,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:32,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:32,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:32,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:32,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:37,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:37,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:37,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:42,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Need another 10 map output(s) where 0 is already in progress
2014-04-14 11:46:42,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:47,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:47,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:52,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:52,816 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:52,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:52,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:52,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:52,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:52,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:52,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141140_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:46:53,254 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 11:46:53,254 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 11:46:53,255 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 11:46:53,255 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 11:46:53,256 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 11:46:53,284 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 11:46:53,286 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 11:46:53,308 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 11:46:53,308 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 11:46:53,311 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 11:46:53,311 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 11:46:53,312 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 11:46:53,317 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397494013317 reducer starts
2014-04-14 11:46:54,229 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397494014229 reducer ends
2014-04-14 11:46:54,252 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141140_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 11:46:57,264 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141140_0001_r_000000_0 is allowed to commit now
2014-04-14 11:46:57,297 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141140_0001_r_000000_0' to bayes.output
2014-04-14 11:46:59,707 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141140_0001_r_000000_0' done.
2014-04-14 11:46:59,707 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494019707 jvm1164563271 task ends
2014-04-14 11:46:59,710 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:46:59,764 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:46:59,765 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:46:59,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 11:46:59,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:46:59,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:46:59,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 11:46:59,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
