2014-04-13 18:30:54,789 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:30:55,135 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:30:55,226 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:30:55,227 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:30:55,227 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:30:55,228 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:30:55,228 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:30:55,233 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:30:55,390 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431855390 jvm1345692070 task starts
2014-04-13 18:30:55,470 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:30:55,518 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-13 18:30:55,608 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431855608 mapper starts
2014-04-13 18:30:58,850 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:30:58,951 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:30:58,952 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:30:59,036 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:30:59,038 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:31:20,662 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:31:20,662 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:31:36,826 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:31:36,830 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431896830 mapper ends
2014-04-13 18:31:37,017 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-13 18:31:38,524 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000027_0' done.
2014-04-13 18:31:38,524 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431898524 jvm1345692070 task ends
2014-04-13 18:31:38,528 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:31:38,729 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:31:38,733 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:31:38,755 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:31:38,756 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:31:38,756 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:31:38,756 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
