Warning: $HADOOP_HOME is deprecated.

14/04/14 15:27:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/04/14 15:27:28 INFO compress.CodecPool: Got brand-new decompressor
Sending 64 to HDFS took 59 ms
Sending 0 to HDFS for stage MAPPER took 25 ms
Sending 0 to HDFS for stage COMBINER took 26 ms
Sending 0 to HDFS for stage REDUCER took 24 ms
14/04/14 15:27:28 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/14 15:27:28 INFO input.FileInputFormat: Total input paths to process : 50
14/04/14 15:27:28 INFO mapred.JobClient: Running job: job_201404141509_0012
14/04/14 15:27:29 INFO mapred.JobClient:  map 0% reduce 0%
14/04/14 15:27:45 INFO mapred.JobClient:  map 17% reduce 0%
14/04/14 15:27:47 INFO mapred.JobClient:  map 32% reduce 0%
14/04/14 15:27:48 INFO mapred.JobClient:  map 67% reduce 0%
14/04/14 15:27:50 INFO mapred.JobClient:  map 77% reduce 0%
14/04/14 15:27:51 INFO mapred.JobClient:  map 95% reduce 0%
14/04/14 15:28:03 INFO mapred.JobClient:  map 97% reduce 0%
14/04/14 15:28:05 INFO mapred.JobClient:  map 99% reduce 9%
14/04/14 15:28:08 INFO mapred.JobClient:  map 99% reduce 21%
14/04/14 15:28:15 INFO mapred.JobClient:  map 99% reduce 26%
14/04/14 15:28:16 INFO mapred.JobClient:  map 100% reduce 26%
14/04/14 15:28:18 INFO mapred.JobClient:  map 100% reduce 29%
14/04/14 15:28:21 INFO mapred.JobClient:  map 100% reduce 30%
14/04/14 15:28:27 INFO mapred.JobClient:  map 100% reduce 100%
14/04/14 15:28:32 INFO mapred.JobClient: Job complete: job_201404141509_0012
14/04/14 15:28:32 INFO mapred.JobClient: Counters: 29
14/04/14 15:28:32 INFO mapred.JobClient:   Job Counters 
14/04/14 15:28:32 INFO mapred.JobClient:     Launched reduce tasks=2
14/04/14 15:28:32 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1134986
14/04/14 15:28:32 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/14 15:28:32 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/14 15:28:32 INFO mapred.JobClient:     Launched map tasks=50
14/04/14 15:28:32 INFO mapred.JobClient:     Data-local map tasks=50
14/04/14 15:28:32 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=56657
14/04/14 15:28:32 INFO mapred.JobClient:   File Output Format Counters 
14/04/14 15:28:32 INFO mapred.JobClient:     Bytes Written=58555180
14/04/14 15:28:32 INFO mapred.JobClient:   FileSystemCounters
14/04/14 15:28:32 INFO mapred.JobClient:     FILE_BYTES_READ=157835105
14/04/14 15:28:32 INFO mapred.JobClient:     HDFS_BYTES_READ=1348915970
14/04/14 15:28:32 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=317071380
14/04/14 15:28:32 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=58555180
14/04/14 15:28:32 INFO mapred.JobClient:   File Input Format Counters 
14/04/14 15:28:32 INFO mapred.JobClient:     Bytes Read=1348080106
14/04/14 15:28:32 INFO mapred.JobClient:   Map-Reduce Framework
14/04/14 15:28:32 INFO mapred.JobClient:     Map output materialized bytes=157835993
14/04/14 15:28:32 INFO mapred.JobClient:     Map input records=7151687
14/04/14 15:28:32 INFO mapred.JobClient:     Reduce shuffle bytes=154686485
14/04/14 15:28:32 INFO mapred.JobClient:     Spilled Records=5766
14/04/14 15:28:32 INFO mapred.JobClient:     Map output bytes=1578603524
14/04/14 15:28:32 INFO mapred.JobClient:     Total committed heap usage (bytes)=107017404416
14/04/14 15:28:32 INFO mapred.JobClient:     CPU time spent (ms)=660670
14/04/14 15:28:32 INFO mapred.JobClient:     Combine input records=0
14/04/14 15:28:32 INFO mapred.JobClient:     SPLIT_RAW_BYTES=6600
14/04/14 15:28:32 INFO mapred.JobClient:     Reduce input records=2883
14/04/14 15:28:32 INFO mapred.JobClient:     Reduce input groups=0
14/04/14 15:28:32 INFO mapred.JobClient:     Combine output records=2883
14/04/14 15:28:32 INFO mapred.JobClient:     Physical memory (bytes) snapshot=64513314816
14/04/14 15:28:32 INFO mapred.JobClient:     Reduce output records=64
14/04/14 15:28:32 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3989667504128
14/04/14 15:28:32 INFO mapred.JobClient:     Map output records=7151687
Execution Time 63764 ms
# clusters = 64
