2014-04-14 10:12:59,638 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:13:00,942 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:13:01,375 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:13:01,376 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:13:01,376 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:13:01,377 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:13:01,377 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:13:01,433 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:13:02,363 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488382363 jvm1729248941 task starts
2014-04-14 10:13:02,571 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:13:02,643 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-14 10:13:02,866 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488382866 mapper starts
2014-04-14 10:13:03,803 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:13:03,907 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:13:03,907 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:13:04,215 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:13:04,217 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:13:17,252 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:13:17,252 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:13:17,437 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:13:17,440 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488397440 mapper ends
2014-04-14 10:13:17,489 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141008_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-14 10:13:17,893 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141008_0001_m_000010_0' done.
2014-04-14 10:13:17,893 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488397893 jvm1729248941 task ends
2014-04-14 10:13:17,896 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:13:17,980 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:13:17,980 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:13:17,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:13:17,987 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:13:17,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:13:17,990 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
