2014-04-14 02:59:03,661 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:59:04,119 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:59:04,204 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:59:04,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:59:04,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:59:04,210 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:59:04,210 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:59:04,225 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:59:04,452 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462344451 jvm407428466 task starts
2014-04-14 02:59:04,531 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:59:04,536 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 02:59:04,610 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397462344610 mapper starts
2014-04-14 02:59:05,126 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 02:59:05,202 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 02:59:05,202 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 02:59:05,274 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:59:05,283 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:59:20,707 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 02:59:20,707 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,248; bufvoid = 99,614,720
2014-04-14 02:59:20,707 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 140,181; length = 327,680
2014-04-14 02:59:20,781 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=140,181
2014-04-14 02:59:28,086 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 02:59:28,086 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.998236083984375 buf-ratio=0.7963921797902961
2014-04-14 02:59:28,086 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,248; bufend = 2,423,344; bufvoid = 99,614,720
2014-04-14 02:59:28,086 INFO org.apache.hadoop.mapred.MapTask: kvstart = 140,181; kvend = 9,109; length = 327,680
2014-04-14 02:59:28,086 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=140,181 kvend=9,109
2014-04-14 02:59:35,698 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 02:59:35,741 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8347930908203125 buf-ratio=0.5774356641267475
2014-04-14 02:59:35,741 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,423,344; bufend = 43,006,732; bufvoid = 99,614,720
2014-04-14 02:59:35,742 INFO org.apache.hadoop.mapred.MapTask: kvstart = 9,109; kvend = 205,717; length = 327,680
2014-04-14 02:59:35,742 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=9,109 kvend=205,717
2014-04-14 02:59:39,593 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 02:59:39,593 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8322021484375 buf-ratio=0.6999591225071957
2014-04-14 02:59:39,612 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,006,732; bufend = 95,458,156; bufvoid = 99,614,720
2014-04-14 02:59:39,612 INFO org.apache.hadoop.mapred.MapTask: kvstart = 205,717; kvend = 74,645; length = 327,680
2014-04-14 02:59:39,612 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=205,717 kvend=74,645
2014-04-14 02:59:43,241 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 02:59:43,241 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9648223876953125 buf-ratio=0.6815195987099095
2014-04-14 02:59:43,241 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,458,156; bufend = 35,998,844; bufvoid = 99,614,720
2014-04-14 02:59:43,241 INFO org.apache.hadoop.mapred.MapTask: kvstart = 74,645; kvend = 271,253; length = 327,680
2014-04-14 02:59:43,257 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=74,645 kvend=271,253
2014-04-14 02:59:45,322 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 02:59:45,322 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7369415283203125 buf-ratio=0.5827251233552632
2014-04-14 02:59:45,322 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,998,844; bufend = 84,804,776; bufvoid = 99,614,720
2014-04-14 02:59:45,322 INFO org.apache.hadoop.mapred.MapTask: kvstart = 271,253; kvend = 140,181; length = 327,680
2014-04-14 02:59:45,322 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=271,253 kvend=140,181
2014-04-14 02:59:47,014 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 02:59:47,014 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7178802490234375 buf-ratio=0.8410163477847451
2014-04-14 02:59:47,014 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,804,776; bufend = 44,831,292; bufvoid = 99,614,720
2014-04-14 02:59:47,014 INFO org.apache.hadoop.mapred.MapTask: kvstart = 140,181; kvend = 9,109; length = 327,680
2014-04-14 02:59:47,014 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=140,181 kvend=9,109
2014-04-14 02:59:48,964 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 02:59:48,965 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9311566804584704
2014-04-14 02:59:48,965 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,831,292; bufend = 9,769,036; bufvoid = 99,614,720
2014-04-14 02:59:48,965 INFO org.apache.hadoop.mapred.MapTask: kvstart = 9,109; kvend = 205,717; length = 327,680
2014-04-14 02:59:48,965 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=9,109 kvend=205,717
2014-04-14 02:59:59,353 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 02:59:59,353 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7082348070646587
2014-04-14 02:59:59,353 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,769,036; bufend = 55,718,788; bufvoid = 99,614,720
2014-04-14 02:59:59,354 INFO org.apache.hadoop.mapred.MapTask: kvstart = 205,717; kvend = 74,645; length = 327,680
2014-04-14 02:59:59,354 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=205,717 kvend=74,645
2014-04-14 03:00:00,590 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:00:00,591 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=74,645 kvend=224,313
2014-04-14 03:00:04,412 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:00:04,433 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:00:04,437 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.45675048828125 buf-ratio=0.28267215929533307
2014-04-14 03:00:04,437 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55,718,788; bufend = 83,877,096; bufvoid = 99,614,720
2014-04-14 03:00:04,438 INFO org.apache.hadoop.mapred.MapTask: kvstart = 74,645; kvend = 224,313; length = 327,680
2014-04-14 03:00:04,451 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:00:04,456 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71248688 bytes
2014-04-14 03:00:15,936 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:00:15,938 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74069221 bytes
2014-04-14 03:00:18,930 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397462418930 mapper ends
2014-04-14 03:00:18,998 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140253_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-14 03:00:19,762 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140253_0001_m_000005_0' done.
2014-04-14 03:00:19,762 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462419762 jvm407428466 task ends
2014-04-14 03:00:19,768 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:00:20,375 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:00:20,640 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:00:20,683 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:00:20,683 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:00:20,683 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:00:20,684 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
