2014-04-11 19:52:06,174 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:52:06,445 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:52:06,549 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:52:06,552 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:52:06,552 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:52:06,553 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:52:06,558 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:52:06,708 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263926708 jvm1395298475 task starts
2014-04-11 19:52:06,735 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:52:06,749 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:52:06,850 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263926850 mapper starts
2014-04-11 19:52:07,843 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:52:07,886 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:52:07,886 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:52:07,944 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:52:16,054 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:52:16,054 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:52:22,249 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:52:22,258 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263942258 mapper ends
2014-04-11 19:52:22,309 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000061_0 is done. And is in the process of commiting false
2014-04-11 19:52:22,351 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000061_0' done.
2014-04-11 19:52:22,351 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263942351 jvm1395298475 task ends
2014-04-11 19:52:22,353 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:52:22,444 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:52:22,444 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:52:22,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:52:22,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
