2014-04-13 19:22:10,803 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:22:10,952 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:22:11,014 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:22:11,016 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:22:11,016 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:22:11,016 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:22:11,020 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:22:11,100 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434931100 jvm212011854 task starts
2014-04-13 19:22:11,114 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:22:11,118 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:22:11,192 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434931192 mapper starts
2014-04-13 19:22:11,509 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:22:11,532 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:22:11,532 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:22:11,558 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:22:14,206 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:22:14,207 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:22:15,292 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:22:15,294 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434935294 mapper ends
2014-04-13 19:22:15,345 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000035_0 is done. And is in the process of commiting false
2014-04-13 19:22:17,240 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000035_0' done.
2014-04-13 19:22:17,240 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434937240 jvm212011854 task ends
2014-04-13 19:22:18,275 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:22:18,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:22:18,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:22:18,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:22:18,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
