2014-04-13 18:24:50,550 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:24:52,276 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:24:52,763 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:24:52,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:24:52,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:24:52,765 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:24:52,765 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:24:52,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:24:53,295 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431493295 jvm1631742965 task starts
2014-04-13 18:24:53,539 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:24:53,588 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-13 18:24:54,536 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431494536 mapper starts
2014-04-13 18:24:55,842 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:24:55,992 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:24:55,992 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:24:56,078 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:24:56,080 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:25:18,208 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:25:18,208 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:25:28,479 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:25:28,481 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431528481 mapper ends
2014-04-13 18:25:28,509 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000099_0 is done. And is in the process of commiting false
2014-04-13 18:25:30,761 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000099_0' done.
2014-04-13 18:25:30,761 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431530761 jvm1631742965 task ends
2014-04-13 18:25:30,768 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:25:30,812 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:25:30,813 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:25:30,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:25:30,815 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:25:30,815 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:25:30,815 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
