2014-04-13 18:21:53,242 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:21:55,073 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:21:55,758 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:21:55,762 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:21:55,763 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:21:55,763 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:21:55,763 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:21:55,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:21:56,481 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431316481 jvm1321536640 task starts
2014-04-13 18:21:56,715 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:21:56,778 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 18:21:57,738 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431317738 mapper starts
2014-04-13 18:21:59,415 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:21:59,592 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:21:59,592 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:21:59,846 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:21:59,847 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:22:27,523 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:22:27,523 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-13 18:22:42,629 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:22:42,635 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431362635 mapper ends
2014-04-13 18:22:42,688 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-13 18:22:42,868 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000057_0' done.
2014-04-13 18:22:42,868 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431362868 jvm1321536640 task ends
2014-04-13 18:22:42,909 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:22:43,095 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:22:43,096 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:22:43,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:22:43,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:22:43,108 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:22:43,109 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
