2014-04-13 19:45:21,245 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:45:21,823 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:45:21,905 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:45:21,907 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:45:21,907 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:45:21,907 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:45:21,911 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:45:22,038 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436322038 jvm247407940 task starts
2014-04-13 19:45:22,052 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:45:22,056 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:45:22,130 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436322130 mapper starts
2014-04-13 19:45:22,462 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:45:22,495 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:45:22,495 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:45:23,973 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:45:26,569 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:45:26,569 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:45:29,564 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:45:29,567 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436329567 mapper ends
2014-04-13 19:45:29,613 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000029_0 is done. And is in the process of commiting false
2014-04-13 19:45:34,221 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000029_0' done.
2014-04-13 19:45:34,221 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436334221 jvm247407940 task ends
2014-04-13 19:45:34,264 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:45:34,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:45:34,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:45:34,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:45:34,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
