2014-04-14 09:27:53,503 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:27:54,117 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:27:54,422 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:27:54,424 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:27:54,424 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 09:27:54,425 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:27:54,425 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:27:54,431 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:27:55,245 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485675245 jvm789598453 task starts
2014-04-14 09:27:55,467 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:27:55,515 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f5ec5f0
2014-04-14 09:27:55,846 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 09:27:55,918 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 09:27:55,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 09:27:55,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 09:27:55,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 09:27:55,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 09:27:55,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:27:55,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 09:27:56,070 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000000_0'
2014-04-14 09:27:56,071 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000001_0'
2014-04-14 09:27:56,071 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000002_0'
2014-04-14 09:27:56,071 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000003_0'
2014-04-14 09:27:56,071 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000006_0'
2014-04-14 09:27:56,071 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000008_0'
2014-04-14 09:27:56,071 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000009_0'
2014-04-14 09:27:56,071 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000010_0'
2014-04-14 09:27:56,071 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000012_0'
2014-04-14 09:28:00,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:02,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:02,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:02,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:12,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:17,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:17,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:22,375 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000010_1'
2014-04-14 09:28:22,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:22,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:22,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:25,382 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000006_1'
2014-04-14 09:28:27,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:28,393 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000008_1'
2014-04-14 09:28:31,403 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000009_1'
2014-04-14 09:28:34,414 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000013_0'
2014-04-14 09:28:37,423 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000015_0'
2014-04-14 09:28:57,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Need another 39 map output(s) where 0 is already in progress
2014-04-14 09:28:57,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:02,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:02,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:02,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,740 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:11,435 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000020_0'
2014-04-14 09:29:12,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:12,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:12,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:14,440 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000021_0'
2014-04-14 09:29:17,446 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000022_0'
2014-04-14 09:29:37,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:47,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:48,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:56,966 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000032_0'
2014-04-14 09:29:58,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Need another 18 map output(s) where 0 is already in progress
2014-04-14 09:29:58,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:03,857 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000033_0'
2014-04-14 09:30:06,872 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000034_0'
2014-04-14 09:30:08,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:08,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:08,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:08,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:08,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:08,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:18,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:18,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:18,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:25,594 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000042_0'
2014-04-14 09:30:28,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:38,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:38,624 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 09:30:38,624 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 09:30:38,625 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 09:30:38,628 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 09:30:38,628 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 09:30:38,654 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 09:30:38,655 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 09:30:38,663 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 100 bytes to disk to satisfy reduce memory limit
2014-04-14 09:30:38,663 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-14 09:30:38,666 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 09:30:38,666 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 09:30:38,667 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 09:30:38,671 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397485838670 reducer starts
2014-04-14 09:30:39,650 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397485839650 reducer ends
2014-04-14 09:30:39,666 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 09:30:40,673 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140921_0001_r_000001_0 is allowed to commit now
2014-04-14 09:30:40,710 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140921_0001_r_000001_0' to bayes.output
2014-04-14 09:30:42,867 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_r_000001_0' done.
2014-04-14 09:30:42,867 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485842867 jvm789598453 task ends
2014-04-14 09:30:42,869 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:30:42,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:30:42,920 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:30:42,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 09:30:42,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:30:42,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:30:42,924 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 09:30:42,924 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
