2014-04-11 18:57:39,734 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:57:40,167 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:57:40,312 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:57:40,328 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:57:40,328 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:57:40,335 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:57:40,339 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:57:40,632 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260660632 jvm1924192143 task starts
2014-04-11 18:57:40,681 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:57:40,761 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6c364890
2014-04-11 18:57:40,880 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260660880 mapper starts
2014-04-11 18:57:41,114 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:57:41,145 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:57:41,145 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:57:41,175 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:57:43,929 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:57:43,929 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:57:47,166 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:57:47,169 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260667169 mapper ends
2014-04-11 18:57:47,228 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-11 18:57:49,889 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000024_0' done.
2014-04-11 18:57:49,890 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260669890 jvm1924192143 task ends
2014-04-11 18:57:49,892 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:57:49,902 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:57:49,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:57:49,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:57:49,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
