Dirichlet$DirichletMapper 0 7.106573259800268 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.1689053728949474 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.302496553836728 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.142058221401109 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.053905806695667 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.176734258271077 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.798388089085764 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.418221411335413 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.051871500147362 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 12.521579269894074 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.581914568253644 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.05049115913556 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 17.921814308983837 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 20.072130227336515 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.782811911044101 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.549606088930432 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.060159245060454 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.69293320425944 true [ 3.2 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.424566357402178 true [ 2.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.928062360801782 true [ 1.6666666666666667 0.0 0.0 ] [ ] 
