2014-04-12 14:06:40,634 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:06:41,000 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:06:41,142 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:06:41,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:06:41,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:06:41,145 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:06:41,149 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:06:41,367 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329601367 jvm1420169983 task starts
2014-04-12 14:06:41,404 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:06:41,437 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:06:41,536 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397329601536 mapper starts
2014-04-12 14:06:43,003 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:06:43,050 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:06:43,050 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:06:43,089 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:06:54,182 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:06:54,182 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,460; bufvoid = 99,614,720
2014-04-12 14:06:54,182 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 164,065; length = 327,680
2014-04-12 14:06:54,182 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=164,065
2014-04-12 14:06:58,525 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:06:58,525 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8352744654605263
2014-04-12 14:06:58,525 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,460; bufend = 7,590,432; bufvoid = 99,614,720
2014-04-12 14:06:58,525 INFO org.apache.hadoop.mapred.MapTask: kvstart = 164,065; kvend = 32,993; length = 327,680
2014-04-12 14:06:58,525 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=164,065 kvend=32,993
2014-04-12 14:07:00,091 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:07:00,091 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6808507818924753
2014-04-12 14:07:00,091 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,590,432; bufend = 47,446,404; bufvoid = 99,614,720
2014-04-12 14:07:00,091 INFO org.apache.hadoop.mapred.MapTask: kvstart = 32,993; kvend = 229,601; length = 327,680
2014-04-12 14:07:00,091 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=32,993 kvend=229,601
2014-04-12 14:07:03,333 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:07:03,333 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6913513986687911
2014-04-12 14:07:03,333 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,446,404; bufend = 87,505,044; bufvoid = 99,614,720
2014-04-12 14:07:03,333 INFO org.apache.hadoop.mapred.MapTask: kvstart = 229,601; kvend = 98,529; length = 327,680
2014-04-12 14:07:03,333 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=229,601 kvend=98,529
2014-04-12 14:07:04,422 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:07:04,422 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7332373769659745
2014-04-12 14:07:04,422 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,505,044; bufend = 32,904,292; bufvoid = 99,614,720
2014-04-12 14:07:04,422 INFO org.apache.hadoop.mapred.MapTask: kvstart = 98,529; kvend = 295,137; length = 327,680
2014-04-12 14:07:04,422 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=98,529 kvend=295,137
2014-04-12 14:07:05,143 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:07:05,143 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7705564398514597
2014-04-12 14:07:05,143 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,904,292; bufend = 80,493,856; bufvoid = 99,614,720
2014-04-12 14:07:05,143 INFO org.apache.hadoop.mapred.MapTask: kvstart = 295,137; kvend = 164,065; length = 327,680
2014-04-12 14:07:05,143 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=295,137 kvend=164,065
2014-04-12 14:07:05,983 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:07:05,983 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9318389892578125 buf-ratio=0.9999994779887952
2014-04-12 14:07:05,983 INFO org.apache.hadoop.mapred.MapTask: bufstart = 80,493,856; bufend = 32,835,860; bufvoid = 99,614,720
2014-04-12 14:07:05,983 INFO org.apache.hadoop.mapred.MapTask: kvstart = 164,065; kvend = 32,993; length = 327,680
2014-04-12 14:07:05,983 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=164,065 kvend=32,993
2014-04-12 14:07:06,680 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:07:06,681 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9372100830078125 buf-ratio=0.9677413538882607
2014-04-12 14:07:06,681 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,835,860; bufend = 2,624,000; bufvoid = 99,614,720
2014-04-12 14:07:06,681 INFO org.apache.hadoop.mapred.MapTask: kvstart = 32,993; kvend = 229,601; length = 327,680
2014-04-12 14:07:06,681 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=32,993 kvend=229,601
2014-04-12 14:07:07,226 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:07:07,226 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=229,601 kvend=197,916
2014-04-12 14:07:07,339 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:07:08,031 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:07:08,031 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9033050537109375 buf-ratio=0.6250730012592517
2014-04-12 14:07:08,031 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,624,000; bufend = 64,010,296; bufvoid = 99,614,720
2014-04-12 14:07:08,031 INFO org.apache.hadoop.mapred.MapTask: kvstart = 229,601; kvend = 98,529; length = 327,680
2014-04-12 14:07:08,049 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:07:08,052 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69820051 bytes
2014-04-12 14:07:08,668 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:07:08,669 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72731408 bytes
2014-04-12 14:07:09,337 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397329629337 mapper ends
2014-04-12 14:07:09,373 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121405_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-12 14:07:10,438 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121405_0001_m_000010_0' done.
2014-04-12 14:07:10,438 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329630438 jvm1420169983 task ends
2014-04-12 14:07:10,440 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:07:10,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:07:10,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:07:10,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:07:10,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
