2014-04-13 19:37:48,336 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:37:48,487 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:37:48,540 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:37:48,542 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:37:48,542 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:37:48,542 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:37:48,545 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:37:48,625 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435868625 jvm236540169 task starts
2014-04-13 19:37:48,640 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:37:48,643 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-13 19:37:48,723 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:37:48,730 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:37:48,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 19:37:48,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:37:48,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 19:37:48,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:37:48,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:48,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:37:53,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,928 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:37:53,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:03,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:03,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:03,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:08,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:08,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:08,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:18,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:18,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:29,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:29,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:34,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:34,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:44,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:44,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:49,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Need another 73 map output(s) where 0 is already in progress
2014-04-13 19:38:49,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:49,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:59,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:59,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:04,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:04,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:14,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:14,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:19,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:19,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:29,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:29,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:34,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:34,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:44,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:44,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:49,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Need another 57 map output(s) where 0 is already in progress
2014-04-13 19:39:49,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:49,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:59,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:59,150 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:59,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:04,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:04,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:09,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:14,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:19,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:19,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:19,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:24,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:29,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:29,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:34,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:34,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:34,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:44,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:44,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:44,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:44,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:49,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Need another 35 map output(s) where 0 is already in progress
2014-04-13 19:40:49,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:49,257 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:54,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:54,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:59,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:59,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:04,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:04,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:09,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:09,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:14,300 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:14,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:19,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:19,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:19,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:19,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:29,332 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:29,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:29,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:29,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:34,353 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:39,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:39,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:39,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:44,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:44,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:49,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Need another 9 map output(s) where 0 is already in progress
2014-04-13 19:41:49,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:49,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:54,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:54,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:59,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:59,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:59,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:59,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:09,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131935_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:10,012 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:42:10,012 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:42:10,013 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:42:10,013 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:42:10,013 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:42:10,024 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:42:10,024 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 19:42:10,029 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 200 bytes to disk to satisfy reduce memory limit
2014-04-13 19:42:10,029 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-13 19:42:10,030 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:42:10,030 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:42:10,031 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 19:42:10,032 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397436130032 reducer starts
2014-04-13 19:42:11,454 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397436131453 reducer ends
2014-04-13 19:42:11,473 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 19:42:12,479 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131935_0001_r_000001_0 is allowed to commit now
2014-04-13 19:42:12,504 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131935_0001_r_000001_0' to bayes.output
2014-04-13 19:42:12,726 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_r_000001_0' done.
2014-04-13 19:42:12,726 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436132726 jvm236540169 task ends
2014-04-13 19:42:12,728 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:42:12,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:42:12,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:42:12,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:42:12,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:42:12,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
