2014-04-14 02:50:32,925 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:50:33,888 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:50:34,174 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:50:34,175 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:50:34,175 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:50:34,176 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:50:34,176 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:50:34,208 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:50:34,739 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397461834739 jvm21090543 task starts
2014-04-14 02:50:34,955 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:50:35,030 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-14 02:50:35,316 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397461835316 mapper starts
2014-04-14 02:50:37,759 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 02:50:37,869 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 02:50:37,869 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 02:50:37,979 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:50:37,982 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:50:46,329 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 02:50:46,330 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 69,730,204; bufvoid = 99,614,720
2014-04-14 02:50:46,330 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 203,645; length = 327,680
2014-04-14 02:50:46,330 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=203,645
2014-04-14 02:50:49,018 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 02:50:51,561 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-14 02:50:51,562 INFO org.apache.hadoop.mapred.MapTask: bufstart = 69,730,204; bufend = 27,661,924; bufvoid = 99,614,720
2014-04-14 02:50:51,562 INFO org.apache.hadoop.mapred.MapTask: kvstart = 203,645; kvend = 105,340; length = 327,680
2014-04-14 02:50:51,562 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=203,645 kvend=105,340
2014-04-14 02:50:52,849 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 02:50:55,713 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-14 02:50:55,713 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27,661,924; bufend = 82,923,780; bufvoid = 99,614,720
2014-04-14 02:50:55,713 INFO org.apache.hadoop.mapred.MapTask: kvstart = 105,340; kvend = 7,035; length = 327,680
2014-04-14 02:50:55,714 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=105,340 kvend=7,035
2014-04-14 02:50:57,219 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 02:50:59,517 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-14 02:50:59,517 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,923,780; bufend = 32,479,652; bufvoid = 99,614,720
2014-04-14 02:50:59,517 INFO org.apache.hadoop.mapred.MapTask: kvstart = 7,035; kvend = 236,411; length = 327,680
2014-04-14 02:50:59,517 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=7,035 kvend=236,411
2014-04-14 02:51:00,679 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 02:51:03,644 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-14 02:51:03,644 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,479,652; bufend = 87,228,040; bufvoid = 99,614,720
2014-04-14 02:51:03,644 INFO org.apache.hadoop.mapred.MapTask: kvstart = 236,411; kvend = 138,106; length = 327,680
2014-04-14 02:51:03,644 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=236,411 kvend=138,106
2014-04-14 02:51:04,488 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 02:51:07,919 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 02:51:07,919 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,228,040; bufend = 57,343,652; bufvoid = 99,614,720
2014-04-14 02:51:07,920 INFO org.apache.hadoop.mapred.MapTask: kvstart = 138,106; kvend = 25,763; length = 327,680
2014-04-14 02:51:07,920 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=138,106 kvend=25,763
2014-04-14 02:51:09,364 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 02:51:13,067 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-14 02:51:13,067 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,343,652; bufend = 21,739,384; bufvoid = 99,614,720
2014-04-14 02:51:13,067 INFO org.apache.hadoop.mapred.MapTask: kvstart = 25,763; kvend = 255,139; length = 327,680
2014-04-14 02:51:13,068 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=25,763 kvend=255,139
2014-04-14 02:51:14,011 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 02:51:17,366 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-14 02:51:17,367 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21,739,384; bufend = 76,095,444; bufvoid = 99,614,720
2014-04-14 02:51:17,367 INFO org.apache.hadoop.mapred.MapTask: kvstart = 255,139; kvend = 156,834; length = 327,680
2014-04-14 02:51:17,367 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=255,139 kvend=156,834
2014-04-14 02:51:18,543 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 02:51:18,772 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 02:51:18,772 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=156,834 kvend=225,487
2014-04-14 02:51:19,132 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 02:51:19,143 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-14 02:51:19,148 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 67920692 bytes
2014-04-14 02:51:20,370 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-14 02:51:20,371 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70788605 bytes
2014-04-14 02:51:21,217 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397461881216 mapper ends
2014-04-14 02:51:21,250 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140244_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 02:51:21,526 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140244_0001_m_000004_0' done.
2014-04-14 02:51:21,526 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397461881526 jvm21090543 task ends
2014-04-14 02:51:21,532 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:51:21,690 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:51:21,693 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:51:21,699 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:51:21,699 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:51:21,699 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:51:21,700 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
