2014-04-13 22:21:21,075 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:21:22,521 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:21:22,980 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:21:22,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:21:22,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:21:22,982 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:21:22,982 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:21:22,996 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:21:23,479 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445683479 jvm1632868582 task starts
2014-04-13 22:21:23,691 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:21:23,742 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-13 22:21:24,274 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445684274 mapper starts
2014-04-13 22:21:27,732 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:21:27,893 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:21:27,893 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:21:28,074 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:21:28,087 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:21:57,158 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:21:57,158 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:22:15,031 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:22:15,037 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445735037 mapper ends
2014-04-13 22:22:15,075 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000071_0 is done. And is in the process of commiting false
2014-04-13 22:22:15,663 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000071_0' done.
2014-04-13 22:22:15,663 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445735663 jvm1632868582 task ends
2014-04-13 22:22:15,670 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:22:15,771 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:22:15,772 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:22:15,776 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:22:15,776 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:22:15,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:22:15,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
