2014-04-13 20:35:04,688 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:35:04,951 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:35:05,174 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:35:05,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:35:05,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:35:05,180 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:35:05,188 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:35:05,307 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439305307 jvm362323975 task starts
2014-04-13 20:35:05,325 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:35:05,330 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:35:05,454 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439305453 mapper starts
2014-04-13 20:35:05,631 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:35:05,658 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:35:05,658 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:35:05,686 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:35:07,679 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:35:07,679 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:35:08,495 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:35:08,497 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439308497 mapper ends
2014-04-13 20:35:08,569 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-13 20:35:11,362 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000063_0' done.
2014-04-13 20:35:11,362 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439311362 jvm362323975 task ends
2014-04-13 20:35:11,365 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:35:11,375 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:35:11,375 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:35:11,376 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:35:11,376 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
