2014-04-14 11:37:45,339 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:37:46,579 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:37:47,123 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:37:47,124 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:37:47,124 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:37:47,125 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:37:47,125 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:37:47,195 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:37:48,326 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493468326 jvm239441112 task starts
2014-04-14 11:37:48,691 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:37:48,773 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 11:37:49,089 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493469089 mapper starts
2014-04-14 11:37:50,128 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:37:50,360 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:37:50,360 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:37:50,743 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:37:50,765 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:38:03,477 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:38:03,478 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:38:03,578 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:38:03,595 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493483595 mapper ends
2014-04-14 11:38:03,672 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141132_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 11:38:03,841 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141132_0001_m_000000_0' done.
2014-04-14 11:38:03,841 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493483841 jvm239441112 task ends
2014-04-14 11:38:03,847 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:38:03,981 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:38:03,983 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:38:03,984 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:38:03,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:38:03,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:38:03,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
