2014-04-14 09:51:44,062 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:51:45,007 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:51:45,389 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:51:45,390 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:51:45,390 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:51:45,391 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:51:45,391 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:51:45,428 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:51:46,760 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487106760 jvm445329089 task starts
2014-04-14 09:51:47,204 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:51:47,454 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7a2d2309
2014-04-14 09:51:47,638 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487107637 mapper starts
2014-04-14 09:51:49,359 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:51:49,547 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:51:49,547 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:51:49,918 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:51:49,920 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:52:01,999 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:52:01,999 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:52:02,074 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:52:02,077 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487122077 mapper ends
2014-04-14 09:52:02,213 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000028_0 is done. And is in the process of commiting false
2014-04-14 09:52:03,047 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000028_0' done.
2014-04-14 09:52:03,047 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487123047 jvm445329089 task ends
2014-04-14 09:52:03,060 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:52:03,615 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:52:03,618 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:52:03,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:52:03,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:52:03,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:52:03,624 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
