2014-04-14 10:14:23,394 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:14:25,057 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:14:25,306 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:14:25,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:14:25,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:14:25,307 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:14:25,308 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:14:25,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:14:25,940 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488465940 jvm1710105304 task starts
2014-04-14 10:14:26,066 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:14:26,091 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 10:14:26,348 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488466348 mapper starts
2014-04-14 10:14:26,734 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:14:26,824 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:14:26,824 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:14:26,889 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:14:26,889 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:14:33,520 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:14:33,521 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:14:33,622 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:14:33,626 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488473626 mapper ends
2014-04-14 10:14:33,668 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141008_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-14 10:14:36,668 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141008_0001_m_000041_0' done.
2014-04-14 10:14:36,668 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488476668 jvm1710105304 task ends
2014-04-14 10:14:36,673 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:14:36,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:14:36,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:14:36,921 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:14:36,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:14:36,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:14:36,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
