2014-04-12 13:50:44,056 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 13:50:44,465 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 13:50:44,620 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 13:50:44,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 13:50:44,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 13:50:44,623 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 13:50:44,628 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 13:50:44,781 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397328644781 jvm1797830648 task starts
2014-04-12 13:50:44,813 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 13:50:44,822 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 13:50:44,904 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397328644904 mapper starts
2014-04-12 13:50:46,387 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 13:50:48,242 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-12 13:50:48,242 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-12 13:50:48,278 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 13:51:05,874 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:05,874 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 69,730,260; bufvoid = 99,614,720
2014-04-12 13:51:05,874 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 224,247; length = 327,680
2014-04-12 13:51:05,874 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=224,247
2014-04-12 13:51:11,418 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 13:51:11,418 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.42705078125 buf-ratio=0.38964550620631166
2014-04-12 13:51:11,418 INFO org.apache.hadoop.mapred.MapTask: bufstart = 69,730,260; bufend = 8,929,968; bufvoid = 99,614,720
2014-04-12 13:51:11,418 INFO org.apache.hadoop.mapred.MapTask: kvstart = 224,247; kvend = 36,503; length = 327,680
2014-04-12 13:51:11,418 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=224,247 kvend=36,503
2014-04-12 13:51:12,705 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 13:51:16,414 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-12 13:51:16,414 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,929,968; bufend = 56,316,892; bufvoid = 99,614,720
2014-04-12 13:51:16,414 INFO org.apache.hadoop.mapred.MapTask: kvstart = 36,503; kvend = 265,879; length = 327,680
2014-04-12 13:51:16,414 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=36,503 kvend=265,879
2014-04-12 13:51:17,429 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 13:51:20,380 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-12 13:51:20,380 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56,316,892; bufend = 17,139,160; bufvoid = 99,614,720
2014-04-12 13:51:20,380 INFO org.apache.hadoop.mapred.MapTask: kvstart = 265,879; kvend = 167,574; length = 327,680
2014-04-12 13:51:20,380 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=265,879 kvend=167,574
2014-04-12 13:51:21,261 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 13:51:23,903 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-12 13:51:23,903 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,139,160; bufend = 66,597,072; bufvoid = 99,614,720
2014-04-12 13:51:23,903 INFO org.apache.hadoop.mapred.MapTask: kvstart = 167,574; kvend = 69,269; length = 327,680
2014-04-12 13:51:23,903 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=167,574 kvend=69,269
2014-04-12 13:51:24,695 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 13:51:27,089 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-12 13:51:27,090 INFO org.apache.hadoop.mapred.MapTask: bufstart = 66,597,072; bufend = 20,726,048; bufvoid = 99,614,720
2014-04-12 13:51:27,090 INFO org.apache.hadoop.mapred.MapTask: kvstart = 69,269; kvend = 298,645; length = 327,680
2014-04-12 13:51:27,090 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=69,269 kvend=298,645
2014-04-12 13:51:28,032 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 13:51:31,060 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:31,060 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20,726,048; bufend = 90,456,704; bufvoid = 99,614,720
2014-04-12 13:51:31,060 INFO org.apache.hadoop.mapred.MapTask: kvstart = 298,645; kvend = 124,289; length = 327,680
2014-04-12 13:51:31,060 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=298,645 kvend=124,289
2014-04-12 13:51:31,665 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 13:51:34,820 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-12 13:51:34,820 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,456,704; bufend = 46,260,752; bufvoid = 99,614,720
2014-04-12 13:51:34,820 INFO org.apache.hadoop.mapred.MapTask: kvstart = 124,289; kvend = 25,984; length = 327,680
2014-04-12 13:51:34,820 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=124,289 kvend=25,984
2014-04-12 13:51:35,644 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 13:51:37,788 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 13:51:37,789 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=25,984 kvend=224,313
2014-04-12 13:51:38,622 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 13:51:38,629 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 13:51:38,632 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 68099051 bytes
2014-04-12 13:51:39,363 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 13:51:39,364 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70732310 bytes
2014-04-12 13:51:39,857 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397328699857 mapper ends
2014-04-12 13:51:39,888 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121349_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-12 13:51:42,769 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121349_0001_m_000005_0' done.
2014-04-12 13:51:42,770 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397328702770 jvm1797830648 task ends
2014-04-12 13:51:42,772 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 13:51:42,784 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 13:51:42,784 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 13:51:42,784 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 13:51:42,785 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
