2014-04-13 12:09:12,625 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:09:12,892 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:09:13,042 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:09:13,056 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:09:13,057 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:09:13,057 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:09:13,061 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:09:13,277 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408953277 jvm592766295 task starts
2014-04-13 12:09:13,338 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:09:13,368 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:09:13,453 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408953453 mapper starts
2014-04-13 12:09:13,654 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:09:33,570 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408973570 mapper ends
2014-04-13 12:09:33,609 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000003_0 is done. And is in the process of commiting true
2014-04-13 12:09:34,615 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000003_0 is allowed to commit now
2014-04-13 12:09:34,712 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000003_0' to dirichlet.output
2014-04-13 12:09:37,602 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000003_0' done.
2014-04-13 12:09:37,602 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408977602 jvm592766295 task ends
2014-04-13 12:09:38,503 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
