2014-04-11 18:22:10,278 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:22:10,828 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:22:11,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:22:11,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:22:11,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 18:22:11,100 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:22:11,104 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:22:11,400 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258531400 jvm1918502586 task starts
2014-04-11 18:22:11,517 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:22:11,558 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@78213dbd
2014-04-11 18:22:11,946 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 18:22:11,969 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 18:22:12,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-11 18:22:12,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-11 18:22:12,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-11 18:22:12,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 18:22:12,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:12,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-11 18:22:17,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:17,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:17,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:17,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:17,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:17,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:17,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:17,945 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:17,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:18,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:18,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:18,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:23,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:28,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:28,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:28,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:28,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:33,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:34,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:34,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:34,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:34,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:34,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:34,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:49,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:49,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:49,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:50,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:50,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:50,252 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:55,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:00,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:00,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:00,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:00,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:00,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:05,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:05,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:05,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:05,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:06,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:06,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:06,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:11,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:11,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:11,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:16,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Need another 48 map output(s) where 0 is already in progress
2014-04-11 18:23:16,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:16,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:16,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:16,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:16,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:16,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:26,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:26,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:26,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:26,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:26,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:27,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:27,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:27,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:32,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:32,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:37,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:37,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:43,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:43,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:48,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:48,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:48,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:53,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:53,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:03,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:03,961 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:03,976 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:03,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:09,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:09,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:14,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:14,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:14,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:19,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Need another 1 map output(s) where 0 is already in progress
2014-04-11 18:24:19,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:20,282 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 18:24:20,289 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 18:24:20,289 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 18:24:20,290 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 18:24:20,290 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 18:24:20,300 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 18:24:20,301 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-11 18:24:21,006 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-11 18:24:21,006 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-11 18:24:21,008 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 18:24:21,008 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 18:24:21,009 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-11 18:24:21,011 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397258661011 reducer starts
2014-04-11 18:24:23,744 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397258663744 reducer ends
2014-04-11 18:24:23,770 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-11 18:24:26,775 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111819_0001_r_000001_0 is allowed to commit now
2014-04-11 18:24:26,849 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111819_0001_r_000001_0' to mahout-kmeans.output
2014-04-11 18:24:27,277 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_r_000001_0' done.
2014-04-11 18:24:27,277 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258667277 jvm1918502586 task ends
2014-04-11 18:24:27,281 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:24:27,290 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 18:24:27,291 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:24:27,291 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:24:27,291 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 18:24:27,291 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
