2014-04-13 12:04:54,989 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:04:55,141 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:04:55,196 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:04:55,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:04:55,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:04:55,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:04:55,202 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:04:55,304 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408695304 jvm1607616395 task starts
2014-04-13 12:04:55,332 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:04:55,336 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:04:55,410 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408695410 mapper starts
2014-04-13 12:04:55,479 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:05:01,413 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408701413 mapper ends
2014-04-13 12:05:01,502 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000041_0 is done. And is in the process of commiting true
2014-04-13 12:05:02,506 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000041_0 is allowed to commit now
2014-04-13 12:05:04,922 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000041_0' to dirichlet.output
2014-04-13 12:05:09,399 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000041_0' done.
2014-04-13 12:05:09,399 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408709399 jvm1607616395 task ends
2014-04-13 12:05:09,401 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:05:09,428 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:05:09,428 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:05:09,428 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:05:09,428 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
