2014-04-14 01:51:59,634 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:51:59,960 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:52:00,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:52:00,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:52:00,039 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:52:00,039 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:52:00,039 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:52:00,044 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:52:00,179 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458320178 jvm1304967093 task starts
2014-04-14 01:52:00,221 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:52:00,242 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:52:00,387 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458320387 mapper starts
2014-04-14 01:52:00,491 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:52:00,492 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:52:15,272 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458335272 mapper ends
2014-04-14 01:52:15,304 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140148_0001_m_000018_0 is done. And is in the process of commiting true
2014-04-14 01:52:16,313 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140148_0001_m_000018_0 is allowed to commit now
2014-04-14 01:52:16,355 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140148_0001_m_000018_0' to dirichlet.output
2014-04-14 01:52:18,485 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140148_0001_m_000018_0' done.
2014-04-14 01:52:18,485 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458338485 jvm1304967093 task ends
2014-04-14 01:52:18,487 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:52:18,539 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:52:18,540 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:52:18,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:52:18,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:52:18,544 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:52:18,544 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
