2014-04-13 19:13:12,645 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:13:12,793 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:13:12,846 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:13:12,848 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:13:12,848 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:13:12,848 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:13:12,852 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:13:12,929 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434392929 jvm532038072 task starts
2014-04-13 19:13:12,943 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:13:12,947 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:13:13,019 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434393019 mapper starts
2014-04-13 19:13:13,234 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:13:13,259 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:13:13,259 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:13:13,286 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:13:14,773 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:13:14,773 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:13:15,627 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:13:15,629 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434395629 mapper ends
2014-04-13 19:13:15,683 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000080_0 is done. And is in the process of commiting false
2014-04-13 19:13:15,937 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000080_0' done.
2014-04-13 19:13:15,937 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434395937 jvm532038072 task ends
2014-04-13 19:13:15,959 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:13:15,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:13:15,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:13:15,969 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:13:15,969 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
