2014-04-12 15:36:13,166 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:36:13,546 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:36:13,678 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:36:13,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:36:13,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:36:13,680 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:36:13,687 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:36:13,850 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334973850 jvm730113957 task starts
2014-04-12 15:36:13,898 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:36:13,924 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:36:14,013 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334974013 mapper starts
2014-04-12 15:36:15,499 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:36:15,535 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:36:15,535 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:36:15,583 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:36:29,681 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:36:29,682 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,020; bufvoid = 99,614,720
2014-04-12 15:36:29,682 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 171,279; length = 327,680
2014-04-12 15:36:29,686 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=171,279
2014-04-12 15:36:41,478 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:36:41,478 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9900264137669613
2014-04-12 15:36:41,478 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,020; bufend = 19,730,008; bufvoid = 99,614,720
2014-04-12 15:36:41,478 INFO org.apache.hadoop.mapred.MapTask: kvstart = 171,279; kvend = 40,207; length = 327,680
2014-04-12 15:36:41,478 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=171,279 kvend=40,207
2014-04-12 15:36:49,955 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:36:49,956 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.703883883827611
2014-04-12 15:36:49,956 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19,730,008; bufend = 62,274,988; bufvoid = 99,614,720
2014-04-12 15:36:49,956 INFO org.apache.hadoop.mapred.MapTask: kvstart = 40,207; kvend = 236,815; length = 327,680
2014-04-12 15:36:49,956 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=40,207 kvend=236,815
2014-04-12 15:36:53,503 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:36:53,503 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9987457275390625 buf-ratio=0.7227350335372121
2014-04-12 15:36:53,503 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62,274,988; bufend = 5,659,652; bufvoid = 99,614,720
2014-04-12 15:36:53,503 INFO org.apache.hadoop.mapred.MapTask: kvstart = 236,815; kvend = 105,743; length = 327,680
2014-04-12 15:36:53,504 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=236,815 kvend=105,743
2014-04-12 15:36:55,826 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:36:55,826 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9205169677734375 buf-ratio=0.6544870075426603
2014-04-12 15:36:55,826 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,659,652; bufend = 46,868,444; bufvoid = 99,614,720
2014-04-12 15:36:55,826 INFO org.apache.hadoop.mapred.MapTask: kvstart = 105,743; kvend = 302,351; length = 327,680
2014-04-12 15:36:55,826 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=105,743 kvend=302,351
2014-04-12 15:36:57,571 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:36:57,571 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.912890625 buf-ratio=0.7162017420718544
2014-04-12 15:36:57,571 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,868,444; bufend = 89,044,928; bufvoid = 99,614,720
2014-04-12 15:36:57,571 INFO org.apache.hadoop.mapred.MapTask: kvstart = 302,351; kvend = 171,279; length = 327,680
2014-04-12 15:36:57,571 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=302,351 kvend=171,279
2014-04-12 15:36:59,115 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:36:59,115 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.879156494140625 buf-ratio=0.999999277215255
2014-04-12 15:36:59,115 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,044,928; bufend = 54,218,040; bufvoid = 99,614,720
2014-04-12 15:36:59,115 INFO org.apache.hadoop.mapred.MapTask: kvstart = 171,279; kvend = 40,207; length = 327,680
2014-04-12 15:36:59,115 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=171,279 kvend=40,207
2014-04-12 15:37:00,519 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:37:00,519 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8849334716796875 buf-ratio=0.9999976308722245
2014-04-12 15:37:00,519 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,218,040; bufend = 23,519,312; bufvoid = 99,614,720
2014-04-12 15:37:00,519 INFO org.apache.hadoop.mapred.MapTask: kvstart = 40,207; kvend = 236,815; length = 327,680
2014-04-12 15:37:00,519 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=40,207 kvend=236,815
2014-04-12 15:37:03,927 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:37:03,928 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=236,815 kvend=220,732
2014-04-12 15:37:03,934 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:37:05,610 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:37:05,611 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9509185791015625 buf-ratio=0.8083339088841488
2014-04-12 15:37:05,611 INFO org.apache.hadoop.mapred.MapTask: bufstart = 23,519,312; bufend = 43,549,828; bufvoid = 99,614,720
2014-04-12 15:37:05,611 INFO org.apache.hadoop.mapred.MapTask: kvstart = 236,815; kvend = 105,743; length = 327,680
2014-04-12 15:37:05,617 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:37:05,620 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70097833 bytes
2014-04-12 15:37:06,412 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:37:06,413 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72998153 bytes
2014-04-12 15:37:09,089 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335029089 mapper ends
2014-04-12 15:37:09,120 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121534_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-12 15:37:12,042 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121534_0001_m_000009_0' done.
2014-04-12 15:37:12,042 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335032042 jvm730113957 task ends
2014-04-12 15:37:14,199 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:37:14,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:37:14,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:37:14,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:37:14,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
