2014-04-13 19:10:31,363 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:10:31,512 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:10:31,566 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:10:31,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:10:31,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:10:31,568 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:10:31,572 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:10:31,648 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434231648 jvm76480835 task starts
2014-04-13 19:10:31,662 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:10:31,665 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:10:31,738 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434231738 mapper starts
2014-04-13 19:10:31,875 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:10:31,898 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:10:31,898 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:10:31,924 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:10:33,982 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:10:33,982 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:10:34,674 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:10:34,676 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434234676 mapper ends
2014-04-13 19:10:34,730 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000028_0 is done. And is in the process of commiting false
2014-04-13 19:10:37,696 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000028_0' done.
2014-04-13 19:10:37,696 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434237696 jvm76480835 task ends
2014-04-13 19:10:37,699 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:10:37,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:10:37,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:10:37,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:10:37,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
