2014-04-11 18:23:40,230 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:23:40,726 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:23:40,884 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:23:40,885 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:23:40,885 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:23:40,886 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:23:40,890 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:23:41,053 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258621053 jvm568837412 task starts
2014-04-11 18:23:41,137 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:23:41,146 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:23:41,274 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258621274 mapper starts
2014-04-11 18:23:42,206 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:23:42,240 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:23:42,240 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:23:42,274 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:23:48,874 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:23:48,874 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 18:23:53,160 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:23:53,161 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258633161 mapper ends
2014-04-11 18:23:53,233 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_m_000090_0 is done. And is in the process of commiting false
2014-04-11 18:23:53,388 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_m_000090_0' done.
2014-04-11 18:23:53,388 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258633388 jvm568837412 task ends
2014-04-11 18:23:53,390 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:23:53,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:23:53,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:23:53,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:23:53,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
