2014-04-14 05:25:51,440 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:25:51,913 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:25:52,074 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:25:52,075 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:25:52,075 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:25:52,075 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:25:52,075 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:25:52,082 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:25:52,364 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471152364 jvm1231520231 task starts
2014-04-14 05:25:52,445 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:25:52,477 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@beeb7e9
2014-04-14 05:25:52,591 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397471152591 mapper starts
2014-04-14 05:25:52,827 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:25:52,893 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:25:52,894 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:25:52,937 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:25:52,938 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:26:07,926 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:26:07,926 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,400; bufvoid = 99,614,720
2014-04-14 05:26:07,926 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 131,359; length = 327,680
2014-04-14 05:26:07,937 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=131,359
2014-04-14 05:26:14,698 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:26:14,698 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8264746816534745
2014-04-14 05:26:14,698 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,400; bufend = 5,050,248; bufvoid = 99,614,720
2014-04-14 05:26:14,699 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131,359; kvend = 287; length = 327,680
2014-04-14 05:26:14,699 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=131,359 kvend=287
2014-04-14 05:26:21,045 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:26:21,045 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.987945556640625 buf-ratio=0.6866656253212376
2014-04-14 05:26:21,046 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,050,248; bufend = 45,758,568; bufvoid = 99,614,720
2014-04-14 05:26:21,046 INFO org.apache.hadoop.mapred.MapTask: kvstart = 287; kvend = 196,895; length = 327,680
2014-04-14 05:26:21,046 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=287 kvend=196,895
2014-04-14 05:26:24,486 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:26:24,501 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8811248779296875 buf-ratio=0.707173638594778
2014-04-14 05:26:24,501 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,758,568; bufend = 87,383,700; bufvoid = 99,614,720
2014-04-14 05:26:24,501 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196,895; kvend = 65,823; length = 327,680
2014-04-14 05:26:24,502 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=196,895 kvend=65,823
2014-04-14 05:26:27,759 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:26:27,785 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.920166015625 buf-ratio=0.7472358703613281
2014-04-14 05:26:27,785 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,383,700; bufend = 38,312,572; bufvoid = 99,614,720
2014-04-14 05:26:27,786 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65,823; kvend = 262,431; length = 327,680
2014-04-14 05:26:27,786 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=65,823 kvend=262,431
2014-04-14 05:26:31,107 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:26:31,107 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8886199951171875 buf-ratio=0.6472326579846834
2014-04-14 05:26:31,107 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,312,572; bufend = 82,804,708; bufvoid = 99,614,720
2014-04-14 05:26:31,107 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262,431; kvend = 131,359; length = 327,680
2014-04-14 05:26:31,108 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=262,431 kvend=131,359
2014-04-14 05:26:32,593 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:26:32,593 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7455657958984375 buf-ratio=0.842959996273643
2014-04-14 05:26:32,594 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,804,708; bufend = 37,204,616; bufvoid = 99,614,720
2014-04-14 05:26:32,594 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131,359; kvend = 287; length = 327,680
2014-04-14 05:26:32,594 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=131,359 kvend=287
2014-04-14 05:26:34,197 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:26:34,197 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.815435791015625 buf-ratio=0.8413365815815173
2014-04-14 05:26:34,197 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,204,616; bufend = 6,994,452; bufvoid = 99,614,720
2014-04-14 05:26:34,197 INFO org.apache.hadoop.mapred.MapTask: kvstart = 287; kvend = 196,895; length = 327,680
2014-04-14 05:26:34,198 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=287 kvend=196,895
2014-04-14 05:26:35,497 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:26:35,498 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8921295166015625 buf-ratio=0.6919179414447986
2014-04-14 05:26:35,498 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,994,452; bufend = 58,373,968; bufvoid = 99,614,720
2014-04-14 05:26:35,498 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196,895; kvend = 65,823; length = 327,680
2014-04-14 05:26:35,498 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=196,895 kvend=65,823
2014-04-14 05:26:36,082 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:26:36,083 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=65,823 kvend=231,913
2014-04-14 05:26:36,569 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:26:36,986 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:26:36,987 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.506866455078125 buf-ratio=0.31165534571597453
2014-04-14 05:26:36,987 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,373,968; bufend = 89,419,428; bufvoid = 99,614,720
2014-04-14 05:26:36,987 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65,823; kvend = 231,913; length = 327,680
2014-04-14 05:26:36,993 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:26:36,997 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71161099 bytes
2014-04-14 05:26:37,853 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:26:37,855 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73920755 bytes
2014-04-14 05:26:38,740 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397471198740 mapper ends
2014-04-14 05:26:38,761 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140521_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 05:26:40,216 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140521_0001_m_000000_0' done.
2014-04-14 05:26:40,216 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471200216 jvm1231520231 task ends
2014-04-14 05:26:40,219 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:26:40,426 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:26:40,427 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:26:40,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:26:40,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:26:40,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:26:40,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
