2014-04-11 18:01:07,600 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:01:07,912 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:01:08,000 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:01:08,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:01:08,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:01:08,011 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:01:08,015 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:01:08,108 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257268108 jvm703890746 task starts
2014-04-11 18:01:08,122 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:01:08,125 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:01:08,200 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257268200 mapper starts
2014-04-11 18:01:08,325 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:01:08,350 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:01:08,350 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:01:08,402 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:01:12,275 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:01:12,275 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:01:19,230 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:01:19,239 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257279239 mapper ends
2014-04-11 18:01:19,343 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000053_0 is done. And is in the process of commiting false
2014-04-11 18:01:20,296 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000053_0' done.
2014-04-11 18:01:20,296 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257280296 jvm703890746 task ends
2014-04-11 18:01:20,298 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:01:20,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:01:20,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:01:20,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:01:20,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
