2014-04-13 19:27:53,411 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:27:53,581 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:27:53,634 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:27:53,636 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:27:53,636 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:27:53,637 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:27:53,640 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:27:53,716 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435273716 jvm1645998965 task starts
2014-04-13 19:27:53,730 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:27:53,733 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:27:53,807 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435273807 mapper starts
2014-04-13 19:27:54,017 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:27:54,042 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:27:54,043 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:27:54,070 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:27:56,101 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:27:56,101 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:27:56,818 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:27:56,820 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435276820 mapper ends
2014-04-13 19:27:56,878 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-13 19:27:59,766 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_m_000040_0' done.
2014-04-13 19:27:59,766 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435279766 jvm1645998965 task ends
2014-04-13 19:27:59,768 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:27:59,779 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:27:59,779 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:27:59,779 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:27:59,779 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
