2014-04-11 18:58:28,719 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:58:28,987 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:58:29,114 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:58:29,124 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:58:29,124 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:58:29,124 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:58:29,128 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:58:29,260 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260709260 jvm886116266 task starts
2014-04-11 18:58:29,306 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:58:29,311 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:58:29,489 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260709489 mapper starts
2014-04-11 18:58:29,967 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:58:29,994 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:58:29,994 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:58:30,026 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:58:34,850 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:58:34,850 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-11 18:58:40,478 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:58:40,488 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260720488 mapper ends
2014-04-11 18:58:40,535 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-11 18:58:41,650 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000057_0' done.
2014-04-11 18:58:41,650 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260721650 jvm886116266 task ends
2014-04-11 18:58:41,656 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:58:41,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:58:41,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:58:41,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:58:41,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
