2014-04-14 09:29:18,570 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:29:20,069 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:29:20,522 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:29:20,523 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:29:20,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:29:20,526 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:29:20,527 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:29:20,570 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:29:21,778 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485761778 jvm2073726265 task starts
2014-04-14 09:29:22,120 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:29:22,203 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1fdabf42
2014-04-14 09:29:22,358 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485762358 mapper starts
2014-04-14 09:29:23,498 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:29:23,660 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:29:23,660 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:29:23,927 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:29:23,938 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:29:34,368 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:29:34,368 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:29:34,434 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:29:34,436 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485774436 mapper ends
2014-04-14 09:29:34,494 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-14 09:29:34,621 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000030_0' done.
2014-04-14 09:29:34,622 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485774622 jvm2073726265 task ends
2014-04-14 09:29:34,659 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:29:34,895 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:29:34,900 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:29:34,901 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:29:34,902 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:29:34,902 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:29:34,902 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
