2014-04-13 12:05:42,550 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:05:42,755 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:05:42,907 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:05:42,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:05:42,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:05:42,926 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:05:42,930 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:05:43,117 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408743117 jvm1246284944 task starts
2014-04-13 12:05:43,184 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:05:43,216 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:05:43,390 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408743390 mapper starts
2014-04-13 12:05:43,589 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:05:53,330 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408753330 mapper ends
2014-04-13 12:05:53,369 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000077_0 is done. And is in the process of commiting true
2014-04-13 12:05:56,375 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000077_0 is allowed to commit now
2014-04-13 12:05:57,974 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000077_0' to dirichlet.output
2014-04-13 12:05:58,267 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000077_0' done.
2014-04-13 12:05:58,267 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408758267 jvm1246284944 task ends
2014-04-13 12:05:59,028 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
