2014-04-11 20:14:15,195 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:14:15,464 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:14:15,570 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:14:15,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:14:15,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:14:15,580 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:14:15,584 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:14:15,763 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265255763 jvm723126921 task starts
2014-04-11 20:14:15,796 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:14:15,800 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:14:15,933 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265255933 mapper starts
2014-04-11 20:14:16,645 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:14:16,673 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:14:16,673 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:14:16,751 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:14:22,158 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:14:22,158 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:14:26,556 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:14:26,568 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265266568 mapper ends
2014-04-11 20:14:26,626 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-11 20:14:28,075 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000082_0' done.
2014-04-11 20:14:28,075 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265268075 jvm723126921 task ends
2014-04-11 20:14:28,078 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:14:28,113 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:14:28,113 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:14:28,113 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:14:28,113 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
