2014-04-13 21:34:18,894 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:34:21,354 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:34:21,963 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:34:21,965 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:34:21,990 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:34:21,991 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:34:21,991 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:34:22,014 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:34:22,523 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442862523 jvm1571098499 task starts
2014-04-13 21:34:22,624 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:34:22,683 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5cbcdfdb
2014-04-13 21:34:23,824 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442863824 mapper starts
2014-04-13 21:34:25,498 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:34:25,718 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:34:25,718 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:34:25,835 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:34:25,837 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:34:50,008 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:34:50,008 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:35:05,097 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:35:05,099 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442905099 mapper ends
2014-04-13 21:35:05,134 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132127_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-13 21:35:05,454 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132127_0001_m_000060_0' done.
2014-04-13 21:35:05,454 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442905454 jvm1571098499 task ends
2014-04-13 21:35:05,458 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:35:05,501 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:35:05,502 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:35:05,504 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:35:05,504 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:35:05,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:35:05,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
