2014-04-13 22:17:09,849 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:17:11,649 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:17:12,136 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:17:12,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:17:12,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:17:12,139 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:17:12,139 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:17:12,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:17:13,217 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445433217 jvm1456206001 task starts
2014-04-13 22:17:13,611 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:17:13,667 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4e6cf5e8
2014-04-13 22:17:14,125 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445434125 mapper starts
2014-04-13 22:17:15,258 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:17:15,460 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:17:15,460 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:17:15,604 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:17:15,606 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:18:03,581 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:18:03,581 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:18:28,548 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:18:28,551 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445508551 mapper ends
2014-04-13 22:18:28,598 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-13 22:18:28,655 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000023_0' done.
2014-04-13 22:18:28,655 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445508655 jvm1456206001 task ends
2014-04-13 22:18:28,661 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:18:28,768 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:18:28,769 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:18:28,772 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:18:28,772 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:18:28,772 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:18:28,772 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
