2014-04-12 15:32:52,678 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:32:53,089 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:32:53,185 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:32:53,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:32:53,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:32:53,188 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:32:53,194 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:32:53,330 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334773330 jvm380810718 task starts
2014-04-12 15:32:53,363 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:32:53,366 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:32:53,445 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334773445 mapper starts
2014-04-12 15:32:54,908 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:32:54,960 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:32:54,960 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:32:55,012 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:33:10,506 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:33:10,507 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,892; bufvoid = 99,614,720
2014-04-12 15:33:10,507 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 169,838; length = 327,680
2014-04-12 15:33:10,507 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=169,838
2014-04-12 15:33:20,462 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:33:20,462 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9091208206979852
2014-04-12 15:33:20,462 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,892; bufend = 12,969,972; bufvoid = 99,614,720
2014-04-12 15:33:20,462 INFO org.apache.hadoop.mapred.MapTask: kvstart = 169,838; kvend = 38,766; length = 327,680
2014-04-12 15:33:20,462 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=169,838 kvend=38,766
2014-04-12 15:33:27,727 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:33:27,727 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.692268251117907
2014-04-12 15:33:27,727 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,969,972; bufend = 55,734,348; bufvoid = 99,614,720
2014-04-12 15:33:27,728 INFO org.apache.hadoop.mapred.MapTask: kvstart = 38,766; kvend = 235,374; length = 327,680
2014-04-12 15:33:27,728 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=38,766 kvend=235,374
2014-04-12 15:33:31,606 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:33:31,670 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7410124929327714
2014-04-12 15:33:31,670 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55,734,348; bufend = 95,363,532; bufvoid = 99,614,720
2014-04-12 15:33:31,670 INFO org.apache.hadoop.mapred.MapTask: kvstart = 235,374; kvend = 104,302; length = 327,680
2014-04-12 15:33:31,670 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=235,374 kvend=104,302
2014-04-12 15:33:34,869 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:33:34,869 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8180955585680509
2014-04-12 15:33:34,869 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,363,532; bufend = 46,870,588; bufvoid = 99,614,720
2014-04-12 15:33:34,869 INFO org.apache.hadoop.mapred.MapTask: kvstart = 104,302; kvend = 300,910; length = 327,680
2014-04-12 15:33:34,869 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=104,302 kvend=300,910
2014-04-12 15:33:36,373 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:33:36,373 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7104350842927631
2014-04-12 15:33:36,373 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,870,588; bufend = 92,782,756; bufvoid = 99,614,720
2014-04-12 15:33:36,373 INFO org.apache.hadoop.mapred.MapTask: kvstart = 300,910; kvend = 169,838; length = 327,680
2014-04-12 15:33:36,373 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=300,910 kvend=169,838
2014-04-12 15:33:37,493 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:33:37,494 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.88804931640625 buf-ratio=0.9999881543611225
2014-04-12 15:33:37,494 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,782,756; bufend = 40,696,148; bufvoid = 99,614,720
2014-04-12 15:33:37,494 INFO org.apache.hadoop.mapred.MapTask: kvstart = 169,838; kvend = 38,766; length = 327,680
2014-04-12 15:33:37,494 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=169,838 kvend=38,766
2014-04-12 15:33:39,270 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:33:39,270 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9472625732421875 buf-ratio=0.9999920895225123
2014-04-12 15:33:39,270 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,696,148; bufend = 13,113,484; bufvoid = 99,614,720
2014-04-12 15:33:39,270 INFO org.apache.hadoop.mapred.MapTask: kvstart = 38,766; kvend = 235,374; length = 327,680
2014-04-12 15:33:39,271 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=38,766 kvend=235,374
2014-04-12 15:33:40,281 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:33:40,281 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=235,374 kvend=231,913
2014-04-12 15:33:40,665 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:33:44,062 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:33:44,062 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9894378662109375 buf-ratio=0.7660180744371916
2014-04-12 15:33:44,062 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,113,484; bufend = 25,577,480; bufvoid = 99,614,720
2014-04-12 15:33:44,062 INFO org.apache.hadoop.mapred.MapTask: kvstart = 235,374; kvend = 104,302; length = 327,680
2014-04-12 15:33:44,071 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:33:44,074 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69389724 bytes
2014-04-12 15:33:45,191 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:33:45,193 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72114460 bytes
2014-04-12 15:33:50,086 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334830086 mapper ends
2014-04-12 15:33:50,118 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121531_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-12 15:33:52,296 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121531_0001_m_000000_0' done.
2014-04-12 15:33:52,296 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334832296 jvm380810718 task ends
2014-04-12 15:33:52,298 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:33:52,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:33:52,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:33:52,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:33:52,308 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
