2014-04-14 01:46:42,103 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:46:42,432 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:46:42,507 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:46:42,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:46:42,508 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:46:42,508 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:46:42,508 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:46:42,512 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:46:42,640 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458002640 jvm922330622 task starts
2014-04-14 01:46:42,666 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:46:42,672 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:46:42,787 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458002787 mapper starts
2014-04-14 01:46:42,992 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:46:42,993 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:47:01,425 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458021425 mapper ends
2014-04-14 01:47:01,465 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140143_0001_m_000017_0 is done. And is in the process of commiting true
2014-04-14 01:47:04,477 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140143_0001_m_000017_0 is allowed to commit now
2014-04-14 01:47:04,509 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140143_0001_m_000017_0' to dirichlet.output
2014-04-14 01:47:07,382 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140143_0001_m_000017_0' done.
2014-04-14 01:47:07,382 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458027382 jvm922330622 task ends
2014-04-14 01:47:07,384 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:47:07,429 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:47:07,430 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:47:07,433 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:47:07,433 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:47:07,434 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:47:07,434 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
