2014-04-13 12:27:41,916 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:42,065 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:42,362 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:42,369 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:42,369 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:42,369 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:42,374 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:42,483 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410062483 jvm2127011079 task starts
2014-04-13 12:27:42,497 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:42,501 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:27:42,581 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410062581 mapper starts
2014-04-13 12:27:42,658 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:48,380 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410068380 mapper ends
2014-04-13 12:27:48,434 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000085_0 is done. And is in the process of commiting true
2014-04-13 12:27:49,438 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000085_0 is allowed to commit now
2014-04-13 12:27:49,464 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000085_0' to dirichlet.output
2014-04-13 12:27:51,608 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000085_0' done.
2014-04-13 12:27:51,608 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410071608 jvm2127011079 task ends
2014-04-13 12:27:51,729 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
