2014-04-13 19:48:35,300 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:48:36,886 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:48:37,168 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:48:37,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:48:37,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:48:37,169 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:48:37,170 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:48:37,208 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:48:38,433 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436518433 jvm643841816 task starts
2014-04-13 19:48:38,562 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:48:38,574 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-13 19:48:38,898 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436518898 mapper starts
2014-04-13 19:48:40,002 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:48:40,094 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:48:40,094 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:48:40,505 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:48:40,516 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:49:36,014 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:49:36,015 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:50:01,900 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:01,902 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436601902 mapper ends
2014-04-13 19:50:01,960 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 19:50:03,814 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000007_0' done.
2014-04-13 19:50:03,814 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436603814 jvm643841816 task ends
2014-04-13 19:50:03,817 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:03,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:50:03,921 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:50:03,930 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:03,930 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:03,932 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:03,932 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
