2014-04-12 15:42:58,797 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:42:59,223 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:42:59,356 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:42:59,363 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:42:59,364 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:42:59,364 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:42:59,368 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:42:59,524 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335379524 jvm1682100987 task starts
2014-04-12 15:42:59,558 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:42:59,569 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:42:59,661 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335379661 mapper starts
2014-04-12 15:43:01,278 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:43:01,342 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:43:01,342 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:43:01,388 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:43:17,701 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:43:17,748 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,452; bufvoid = 99,614,720
2014-04-12 15:43:17,748 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 154,770; length = 327,680
2014-04-12 15:43:17,748 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=154,770
2014-04-12 15:43:26,429 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:43:26,429 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8719989575837788
2014-04-12 15:43:26,429 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,452; bufend = 6,343,220; bufvoid = 99,614,720
2014-04-12 15:43:26,429 INFO org.apache.hadoop.mapred.MapTask: kvstart = 154,770; kvend = 23,698; length = 327,680
2014-04-12 15:43:26,429 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=154,770 kvend=23,698
2014-04-12 15:43:34,020 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:43:34,020 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7839680721885279
2014-04-12 15:43:34,020 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,343,220; bufend = 50,456,816; bufvoid = 99,614,720
2014-04-12 15:43:34,020 INFO org.apache.hadoop.mapred.MapTask: kvstart = 23,698; kvend = 220,306; length = 327,680
2014-04-12 15:43:34,020 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=23,698 kvend=220,306
2014-04-12 15:43:38,721 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:43:38,721 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.759796825208162
2014-04-12 15:43:38,721 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,456,816; bufend = 99,320,192; bufvoid = 99,614,720
2014-04-12 15:43:38,721 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,306; kvend = 89,234; length = 327,680
2014-04-12 15:43:38,721 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,306 kvend=89,234
2014-04-12 15:43:41,741 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:43:41,742 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7055647197522615
2014-04-12 15:43:41,742 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,320,192; bufend = 41,999,400; bufvoid = 99,614,720
2014-04-12 15:43:41,742 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,234; kvend = 285,842; length = 327,680
2014-04-12 15:43:41,742 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,234 kvend=285,842
2014-04-12 15:43:43,338 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:43:43,339 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9933868408203125 buf-ratio=0.7730894389905427
2014-04-12 15:43:43,339 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,999,400; bufend = 85,267,968; bufvoid = 99,614,720
2014-04-12 15:43:43,339 INFO org.apache.hadoop.mapred.MapTask: kvstart = 285,842; kvend = 154,770; length = 327,680
2014-04-12 15:43:43,339 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=285,842 kvend=154,770
2014-04-12 15:43:44,766 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:43:44,766 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8541656494140625 buf-ratio=0.9999994779887952
2014-04-12 15:43:44,766 INFO org.apache.hadoop.mapred.MapTask: bufstart = 85,267,968; bufend = 47,130,592; bufvoid = 99,614,720
2014-04-12 15:43:44,766 INFO org.apache.hadoop.mapred.MapTask: kvstart = 154,770; kvend = 23,698; length = 327,680
2014-04-12 15:43:44,766 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=154,770 kvend=23,698
2014-04-12 15:43:46,270 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:43:46,270 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.900079345703125 buf-ratio=0.8756766068307977
2014-04-12 15:43:46,270 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,130,592; bufend = 14,723,272; bufvoid = 99,614,720
2014-04-12 15:43:46,270 INFO org.apache.hadoop.mapred.MapTask: kvstart = 23,698; kvend = 220,306; length = 327,680
2014-04-12 15:43:46,270 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=23,698 kvend=220,306
2014-04-12 15:43:47,507 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:43:47,507 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,306 kvend=213,844
2014-04-12 15:43:47,789 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:43:50,193 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:43:50,193 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.980279541015625 buf-ratio=0.7172883686266447
2014-04-12 15:43:50,193 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,723,272; bufend = 83,852,508; bufvoid = 99,614,720
2014-04-12 15:43:50,193 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,306; kvend = 89,234; length = 327,680
2014-04-12 15:43:50,207 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:43:50,211 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 68952430 bytes
2014-04-12 15:43:51,317 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:43:51,318 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71948161 bytes
2014-04-12 15:43:51,955 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335431955 mapper ends
2014-04-12 15:43:51,986 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121541_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-12 15:43:52,019 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121541_0001_m_000004_0' done.
2014-04-12 15:43:52,019 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335432019 jvm1682100987 task ends
2014-04-12 15:43:53,371 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:43:53,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:43:53,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:43:53,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:43:53,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
