2014-04-13 20:34:02,401 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:34:02,729 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:34:02,837 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:34:04,236 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:34:04,236 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:34:04,237 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:34:04,240 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:34:04,374 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439244374 jvm1026276171 task starts
2014-04-13 20:34:04,395 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:34:04,408 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-13 20:34:04,513 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439244513 mapper starts
2014-04-13 20:34:06,100 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:34:06,126 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:34:06,126 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:34:06,156 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:34:09,324 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:34:10,427 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:34:12,823 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:34:12,825 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439252825 mapper ends
2014-04-13 20:34:12,873 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-13 20:34:13,700 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000004_0' done.
2014-04-13 20:34:13,700 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439253700 jvm1026276171 task ends
2014-04-13 20:34:17,442 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
