2014-04-13 18:59:32,051 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:59:33,305 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:59:33,473 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:59:33,474 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:59:33,474 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:59:33,475 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:59:33,475 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:59:33,480 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:59:33,756 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433573756 jvm1362445047 task starts
2014-04-13 18:59:33,850 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:59:33,895 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 18:59:34,407 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433574407 mapper starts
2014-04-13 18:59:35,159 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:59:35,250 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:59:35,250 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:59:35,323 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:59:35,324 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:59:47,851 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:59:47,852 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:00:25,509 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:00:25,511 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433625511 mapper ends
2014-04-13 19:00:25,536 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-13 19:00:28,488 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000098_0' done.
2014-04-13 19:00:28,489 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433628489 jvm1362445047 task ends
2014-04-13 19:00:28,495 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:00:28,550 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:00:28,551 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:00:28,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:00:28,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:00:28,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:00:28,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
