2014-04-11 18:01:05,027 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:01:05,271 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:01:05,436 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:01:05,438 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:01:05,438 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:01:05,438 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:01:05,442 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:01:05,634 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257265634 jvm1523193346 task starts
2014-04-11 18:01:05,671 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:01:05,675 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:01:05,779 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257265779 mapper starts
2014-04-11 18:01:06,024 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:01:06,050 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:01:06,050 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:01:06,076 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:01:09,448 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:01:09,448 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:01:14,173 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:01:14,175 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257274175 mapper ends
2014-04-11 18:01:14,246 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-11 18:01:14,839 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000052_0' done.
2014-04-11 18:01:14,839 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257274839 jvm1523193346 task ends
2014-04-11 18:01:14,845 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:01:14,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:01:14,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:01:14,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:01:14,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
