2014-04-11 20:04:34,211 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:04:34,356 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:04:34,408 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:04:34,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:04:34,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:04:34,410 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:04:34,413 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:04:34,488 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264674487 jvm54515675 task starts
2014-04-11 20:04:34,501 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:04:34,505 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:04:34,577 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-11 20:04:34,577 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-11 20:04:34,675 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000100_0 is done. And is in the process of commiting false
2014-04-11 20:04:37,496 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000100_0' done.
2014-04-11 20:04:37,496 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264677496 jvm54515675 task ends
2014-04-11 20:04:37,519 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:04:37,527 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:04:37,527 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:04:37,527 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:04:37,527 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
