2014-04-13 19:41:43,793 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:41:43,942 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:41:43,996 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:41:43,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:41:43,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:41:43,998 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:41:44,001 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:41:44,079 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436104079 jvm1095153288 task starts
2014-04-13 19:41:44,093 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:41:44,097 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:41:44,169 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436104169 mapper starts
2014-04-13 19:41:44,305 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:41:44,328 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:41:44,328 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:41:44,356 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:41:45,837 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:41:45,837 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:41:46,441 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:41:46,443 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436106443 mapper ends
2014-04-13 19:41:46,497 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000094_0 is done. And is in the process of commiting false
2014-04-13 19:41:47,087 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000094_0' done.
2014-04-13 19:41:47,087 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436107087 jvm1095153288 task ends
2014-04-13 19:41:47,108 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:41:47,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:41:47,118 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:41:47,118 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:41:47,118 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
