2014-04-14 03:07:50,043 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:07:50,517 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:07:50,643 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:07:50,645 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:07:50,646 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 03:07:50,646 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:07:50,646 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:07:50,655 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:07:50,866 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462870866 jvm136590232 task starts
2014-04-14 03:07:51,013 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:07:51,066 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7c96ade5
2014-04-14 03:07:51,262 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 03:07:51,296 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 03:07:51,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 03:07:51,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 03:07:51,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 03:07:51,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 03:07:51,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:07:51,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 03:07:56,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:07:58,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:07:58,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:07:59,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:08:55,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 03:08:55,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:09:20,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:09:22,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:09:23,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:09:24,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:00,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 03:10:00,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:40,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:41,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:42,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:42,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140302_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:10:43,703 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 03:10:43,703 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 03:10:43,704 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 03:10:43,704 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 03:10:43,704 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 03:10:43,734 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 03:10:43,735 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 03:10:44,574 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 03:10:44,574 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 03:10:44,653 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 03:10:44,654 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 03:10:44,656 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 03:10:44,660 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397463044660 reducer starts
2014-04-14 03:10:48,808 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397463048808 reducer ends
2014-04-14 03:10:48,825 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140302_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 03:10:51,836 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140302_0001_r_000000_0 is allowed to commit now
2014-04-14 03:10:51,876 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140302_0001_r_000000_0' to pairwise64.output
2014-04-14 03:10:53,843 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140302_0001_r_000000_0' done.
2014-04-14 03:10:53,843 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463053843 jvm136590232 task ends
2014-04-14 03:10:53,846 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:10:53,897 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:10:53,899 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:10:53,902 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 03:10:53,902 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:10:53,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:10:53,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 03:10:53,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
