2014-04-14 03:51:08,217 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:51:08,854 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:51:08,978 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:51:08,979 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:51:08,979 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:51:08,979 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:51:08,979 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:51:08,984 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:51:09,391 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465469391 jvm1806947597 task starts
2014-04-14 03:51:09,553 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:51:09,567 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-14 03:51:09,830 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465469830 mapper starts
2014-04-14 03:51:10,290 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:51:10,364 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:51:10,364 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:51:10,408 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:51:10,408 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:51:28,795 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:51:28,795 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,748; bufvoid = 99,614,720
2014-04-14 03:51:28,795 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 148,589; length = 327,680
2014-04-14 03:51:28,795 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=148,589
2014-04-14 03:51:37,898 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:51:37,898 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8125890731954591
2014-04-14 03:51:37,898 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,748; bufend = 3,984,136; bufvoid = 99,614,704
2014-04-14 03:51:37,898 INFO org.apache.hadoop.mapred.MapTask: kvstart = 148,589; kvend = 17,517; length = 327,680
2014-04-14 03:51:37,898 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=148,589 kvend=17,517
2014-04-14 03:51:42,771 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:51:42,785 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.971038818359375 buf-ratio=0.7617478621633429
2014-04-14 03:51:42,785 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,984,136; bufend = 44,981,212; bufvoid = 99,614,720
2014-04-14 03:51:42,808 INFO org.apache.hadoop.mapred.MapTask: kvstart = 17,517; kvend = 214,125; length = 327,680
2014-04-14 03:51:42,809 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=17,517 kvend=214,125
2014-04-14 03:51:46,034 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:51:46,065 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.861669921875 buf-ratio=0.7025407088430304
2014-04-14 03:51:46,065 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,981,212; bufend = 97,059,508; bufvoid = 99,614,720
2014-04-14 03:51:46,066 INFO org.apache.hadoop.mapred.MapTask: kvstart = 214,125; kvend = 83,053; length = 327,680
2014-04-14 03:51:46,066 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=214,125 kvend=83,053
2014-04-14 03:51:49,390 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:51:49,397 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.922308349609375 buf-ratio=0.6462211608886719
2014-04-14 03:51:49,397 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,059,508; bufend = 37,625,960; bufvoid = 99,614,720
2014-04-14 03:51:49,397 INFO org.apache.hadoop.mapred.MapTask: kvstart = 83,053; kvend = 279,661; length = 327,680
2014-04-14 03:51:49,398 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=83,053 kvend=279,661
2014-04-14 03:51:54,450 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:51:54,450 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.752630615234375 buf-ratio=0.6052468952379728
2014-04-14 03:51:54,650 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,625,960; bufend = 85,888,520; bufvoid = 99,614,720
2014-04-14 03:51:54,650 INFO org.apache.hadoop.mapred.MapTask: kvstart = 279,661; kvend = 148,589; length = 327,680
2014-04-14 03:51:54,750 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=279,661 kvend=148,589
2014-04-14 03:51:59,943 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:52:00,249 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8569854736328125 buf-ratio=0.9999999598452919
2014-04-14 03:52:00,250 INFO org.apache.hadoop.mapred.MapTask: bufstart = 85,888,520; bufend = 50,728,560; bufvoid = 99,614,720
2014-04-14 03:52:00,250 INFO org.apache.hadoop.mapred.MapTask: kvstart = 148,589; kvend = 17,517; length = 327,680
2014-04-14 03:52:00,250 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=148,589 kvend=17,517
2014-04-14 03:52:01,335 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:52:01,335 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9441922539158871
2014-04-14 03:52:01,335 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,728,560; bufend = 11,818,639; bufvoid = 99,614,720
2014-04-14 03:52:01,335 INFO org.apache.hadoop.mapred.MapTask: kvstart = 17,517; kvend = 214,125; length = 327,680
2014-04-14 03:52:01,335 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=17,517 kvend=214,125
2014-04-14 03:52:02,387 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:52:02,397 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8672332763671875 buf-ratio=0.620484081067537
2014-04-14 03:52:02,397 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,818,639; bufend = 57,192,151; bufvoid = 99,614,720
2014-04-14 03:52:02,397 INFO org.apache.hadoop.mapred.MapTask: kvstart = 214,125; kvend = 83,053; length = 327,680
2014-04-14 03:52:02,398 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=214,125 kvend=83,053
2014-04-14 03:52:03,094 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:52:03,094 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=83,053 kvend=224,313
2014-04-14 03:52:03,448 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:52:03,735 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:52:03,735 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.43109130859375 buf-ratio=0.2678809316534745
2014-04-14 03:52:03,736 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,192,151; bufend = 83,877,035; bufvoid = 99,614,720
2014-04-14 03:52:03,736 INFO org.apache.hadoop.mapred.MapTask: kvstart = 83,053; kvend = 224,313; length = 327,680
2014-04-14 03:52:03,742 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:52:03,745 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71300383 bytes
2014-04-14 03:52:04,508 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:52:04,510 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74121161 bytes
2014-04-14 03:52:05,027 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465525027 mapper ends
2014-04-14 03:52:05,047 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140345_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-14 03:52:07,201 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140345_0001_m_000005_0' done.
2014-04-14 03:52:07,201 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465527201 jvm1806947597 task ends
2014-04-14 03:52:07,205 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:52:07,255 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:52:07,255 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:52:07,257 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:52:07,257 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:52:07,258 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:52:07,258 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
