2014-04-13 12:00:04,100 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:00:04,352 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:00:04,431 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:00:04,433 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:00:04,433 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:00:04,433 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:00:04,437 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:00:04,569 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408404569 jvm29132018 task starts
2014-04-13 12:00:04,595 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:00:04,600 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:00:04,691 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408404691 mapper starts
2014-04-13 12:00:04,754 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:00:14,240 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408414240 mapper ends
2014-04-13 12:00:14,288 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000060_0 is done. And is in the process of commiting true
2014-04-13 12:00:16,293 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000060_0 is allowed to commit now
2014-04-13 12:00:16,365 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000060_0' to dirichlet.output
2014-04-13 12:00:16,901 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000060_0' done.
2014-04-13 12:00:16,901 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408416901 jvm29132018 task ends
2014-04-13 12:00:17,771 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
