2014-04-13 19:50:04,129 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:50:04,698 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:04,831 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:04,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:04,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:04,835 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:04,835 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:50:04,845 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:05,235 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436605235 jvm1648283419 task starts
2014-04-13 19:50:05,465 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:05,528 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 19:50:05,799 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436605799 mapper starts
2014-04-13 19:50:06,972 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:07,037 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:50:07,037 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:50:07,757 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:50:07,771 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:23,240 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:23,241 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:50:37,610 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:37,613 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436637613 mapper ends
2014-04-13 19:50:37,770 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-13 19:50:39,858 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000015_0' done.
2014-04-13 19:50:39,858 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436639858 jvm1648283419 task ends
2014-04-13 19:50:39,862 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:39,925 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:50:39,926 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:50:39,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:39,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:39,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:39,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
