2014-04-14 09:58:12,744 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:58:14,181 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:58:14,525 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:58:14,527 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:58:14,527 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:58:14,528 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:58:14,528 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:58:14,558 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:58:15,517 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487495517 jvm631289571 task starts
2014-04-14 09:58:16,038 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:58:16,071 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 09:58:16,172 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487496172 mapper starts
2014-04-14 09:58:17,558 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:58:17,786 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:58:17,786 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:58:18,082 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:58:18,091 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:58:32,970 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:58:32,970 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:58:33,096 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:58:33,098 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487513098 mapper ends
2014-04-14 09:58:33,160 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140953_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-14 09:58:35,066 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140953_0001_m_000005_0' done.
2014-04-14 09:58:35,066 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487515066 jvm631289571 task ends
2014-04-14 09:58:35,086 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:58:35,722 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:58:35,722 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:58:35,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:58:35,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:58:35,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:58:35,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
