2014-04-13 11:55:16,949 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:55:17,132 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:55:17,189 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:55:17,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:55:17,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:55:17,195 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:55:17,200 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:55:17,318 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408117318 jvm612631463 task starts
2014-04-13 11:55:17,333 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:55:17,337 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:55:17,432 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408117432 mapper starts
2014-04-13 11:55:19,540 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:55:35,001 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408135001 mapper ends
2014-04-13 11:55:35,057 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000089_0 is done. And is in the process of commiting true
2014-04-13 11:55:36,063 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000089_0 is allowed to commit now
2014-04-13 11:55:36,084 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000089_0' to dirichlet.output
2014-04-13 11:55:39,125 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000089_0' done.
2014-04-13 11:55:39,125 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408139125 jvm612631463 task ends
2014-04-13 11:55:39,128 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:55:39,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:55:39,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:55:39,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:55:39,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
