2014-04-13 11:59:17,870 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:59:18,196 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:59:18,286 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:59:18,288 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:59:18,288 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:59:18,289 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:59:18,293 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:59:18,443 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408358443 jvm1605172033 task starts
2014-04-13 11:59:18,467 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:59:18,488 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:59:18,618 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408358618 mapper starts
2014-04-13 11:59:18,710 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:59:30,291 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408370291 mapper ends
2014-04-13 11:59:30,379 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000029_0 is done. And is in the process of commiting true
2014-04-13 11:59:31,385 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000029_0 is allowed to commit now
2014-04-13 11:59:31,424 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000029_0' to dirichlet.output
2014-04-13 11:59:34,107 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000029_0' done.
2014-04-13 11:59:34,107 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408374107 jvm1605172033 task ends
