2014-04-14 12:00:24,346 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 12:00:26,143 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 12:00:26,734 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 12:00:26,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 12:00:26,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 12:00:26,736 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 12:00:26,736 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 12:00:26,759 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 12:00:28,166 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494828166 jvm2081245782 task starts
2014-04-14 12:00:28,476 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 12:00:28,510 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@68d6f200
2014-04-14 12:00:28,889 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494828889 mapper starts
2014-04-14 12:00:29,722 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 12:00:29,852 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 12:00:29,852 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 12:00:30,033 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 12:00:30,039 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 12:00:40,352 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 12:00:40,352 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 12:00:40,486 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 12:00:40,503 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494840503 mapper ends
2014-04-14 12:00:40,963 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141154_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-14 12:00:41,011 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141154_0001_m_000021_0' done.
2014-04-14 12:00:41,011 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494841011 jvm2081245782 task ends
2014-04-14 12:00:41,021 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 12:00:41,267 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 12:00:41,267 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 12:00:41,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 12:00:41,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 12:00:41,279 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 12:00:41,279 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
