2014-04-14 10:59:57,542 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:59:58,851 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:59:59,331 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:59:59,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:59:59,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:59:59,333 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:59:59,333 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:59:59,352 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:00:00,219 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491200219 jvm402813393 task starts
2014-04-14 11:00:00,427 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:00:00,484 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 11:00:00,734 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491200733 mapper starts
2014-04-14 11:00:02,584 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:00:02,642 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:00:02,642 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:00:02,810 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:00:02,822 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:00:17,043 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:00:17,043 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:00:17,115 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:00:17,125 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491217125 mapper ends
2014-04-14 11:00:17,174 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 11:00:19,716 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000004_0' done.
2014-04-14 11:00:19,716 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491219716 jvm402813393 task ends
2014-04-14 11:00:19,726 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:00:19,838 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:00:19,844 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:00:19,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:00:19,861 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:00:19,861 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:00:19,861 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
