2014-04-11 19:33:50,983 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:33:51,255 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:33:51,372 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:33:51,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:33:51,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 19:33:51,374 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:33:51,379 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:33:51,516 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262831516 jvm707260133 task starts
2014-04-11 19:33:51,552 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:33:51,564 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-11 19:33:51,719 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 19:33:51,735 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 19:33:51,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 19:33:51,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:33:51,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 19:33:51,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 19:33:51,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 19:33:51,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 19:33:56,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:33:59,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:33:59,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:33:59,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:33:59,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:33:59,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:00,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:00,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:00,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:00,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:00,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:00,499 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:05,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:10,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:10,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:15,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:15,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:15,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:16,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:16,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:16,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:21,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:21,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:21,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:21,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:21,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:26,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:26,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:26,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:31,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:32,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:32,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:37,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:37,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:37,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:37,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:37,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:37,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:37,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:37,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:37,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:47,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:47,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:47,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:52,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Need another 56 map output(s) where 0 is already in progress
2014-04-11 19:34:52,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:52,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:52,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:52,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:53,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:58,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:58,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:58,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:58,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:58,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:58,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:34:58,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:08,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:08,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:13,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:13,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:13,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:14,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:14,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:14,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:14,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:14,353 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:14,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:19,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:20,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:20,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:25,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:25,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:25,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:25,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:30,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:30,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:30,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:35,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:35,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:35,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:35,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:40,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:41,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:41,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:41,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:41,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:46,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:46,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:46,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:46,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:46,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:46,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:51,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:51,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:56,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Need another 6 map output(s) where 0 is already in progress
2014-04-11 19:35:56,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:56,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:35:56,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:36:01,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:36:01,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:36:06,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:36:06,625 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 19:36:06,625 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 19:36:06,625 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 19:36:06,625 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 19:36:06,625 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 19:36:06,636 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 19:36:06,637 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 19:36:07,440 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 19:36:07,441 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 19:36:07,442 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 19:36:07,442 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 19:36:07,443 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 19:36:07,444 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397262967444 reducer starts
2014-04-11 19:36:12,136 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397262972136 reducer ends
2014-04-11 19:36:12,161 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 19:36:14,166 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111931_0001_r_000000_0 is allowed to commit now
2014-04-11 19:36:14,195 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111931_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 19:36:14,646 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_r_000000_0' done.
2014-04-11 19:36:14,646 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262974646 jvm707260133 task ends
2014-04-11 19:36:14,648 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:36:14,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 19:36:14,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:36:14,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:36:14,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 19:36:14,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
