2014-04-11 19:41:05,813 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:41:06,258 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:41:06,500 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:41:06,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:41:06,517 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:41:06,517 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:41:06,521 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:41:06,715 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263266715 jvm4289634 task starts
2014-04-11 19:41:06,771 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:41:06,828 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:41:06,923 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263266923 mapper starts
2014-04-11 19:41:07,583 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:41:07,667 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:41:07,667 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:41:07,750 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:41:12,660 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:41:12,660 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 19:41:20,759 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:41:20,761 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263280761 mapper ends
2014-04-11 19:41:20,800 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000093_0 is done. And is in the process of commiting false
2014-04-11 19:41:21,950 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000093_0' done.
2014-04-11 19:41:21,959 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263281959 jvm4289634 task ends
2014-04-11 19:41:21,962 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:41:21,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:41:21,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:41:21,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:41:21,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
