2014-04-13 11:48:37,024 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:48:37,299 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:48:37,408 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:48:37,423 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:48:37,423 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:48:37,423 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:48:37,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:48:37,609 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407717609 jvm1167875253 task starts
2014-04-13 11:48:37,643 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:48:37,670 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:48:37,756 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407717756 mapper starts
2014-04-13 11:48:37,870 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:48:47,309 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407727309 mapper ends
2014-04-13 11:48:47,349 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000035_0 is done. And is in the process of commiting true
2014-04-13 11:48:48,355 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000035_0 is allowed to commit now
2014-04-13 11:48:48,376 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000035_0' to dirichlet.output
2014-04-13 11:48:50,112 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000035_0' done.
2014-04-13 11:48:51,955 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407731955 jvm1167875253 task ends
2014-04-13 11:48:52,789 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
