2014-04-11 18:32:31,275 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:32:31,646 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:32:31,800 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:32:31,805 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:32:31,805 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:32:31,805 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:32:31,810 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:32:31,952 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259151952 jvm262020753 task starts
2014-04-11 18:32:32,043 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:32:32,046 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:32:32,144 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259152144 mapper starts
2014-04-11 18:32:33,590 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:32:33,619 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:32:33,619 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:32:33,657 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:32:42,310 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:32:42,310 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:32:51,611 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:32:51,612 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259171612 mapper ends
2014-04-11 18:32:51,649 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-11 18:32:52,406 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000004_0' done.
2014-04-11 18:32:52,406 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259172406 jvm262020753 task ends
2014-04-11 18:32:54,814 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:32:54,895 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:32:54,895 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:32:54,895 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:32:54,895 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
