2014-04-13 19:59:00,798 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:59:01,441 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:59:01,507 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:59:01,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:59:01,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:59:01,510 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:59:01,514 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:59:01,619 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437141619 jvm1266283045 task starts
2014-04-13 19:59:01,633 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:59:01,636 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:59:01,711 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437141711 mapper starts
2014-04-13 19:59:02,395 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:59:02,438 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:59:02,438 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:59:02,491 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:59:04,677 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:59:04,677 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:59:05,612 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:59:05,613 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437145613 mapper ends
2014-04-13 19:59:05,719 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-13 19:59:07,669 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000063_0' done.
2014-04-13 19:59:07,669 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437147669 jvm1266283045 task ends
2014-04-13 19:59:07,671 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:59:07,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:59:07,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:59:07,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:59:07,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
