2014-04-13 19:21:54,972 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:21:55,130 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:21:55,190 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:21:55,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:21:55,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:21:55,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:21:55,195 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:21:55,304 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434915304 jvm1967335953 task starts
2014-04-13 19:21:55,326 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:21:55,333 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:21:55,413 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434915413 mapper starts
2014-04-13 19:21:56,034 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:21:56,058 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:21:56,058 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:21:56,084 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:21:58,307 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:21:59,213 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:22:00,349 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:22:00,350 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434920350 mapper ends
2014-04-13 19:22:00,405 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-13 19:22:02,268 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000027_0' done.
2014-04-13 19:22:02,268 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434922268 jvm1967335953 task ends
2014-04-13 19:22:02,769 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:22:02,778 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:22:02,778 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:22:02,778 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:22:02,778 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
