2014-04-13 20:26:22,418 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:26:22,712 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:26:22,857 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:26:22,859 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:26:22,859 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:26:22,860 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:26:22,863 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:26:22,972 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438782972 jvm1308888721 task starts
2014-04-13 20:26:22,995 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:26:22,999 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:26:23,082 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438783082 mapper starts
2014-04-13 20:26:23,840 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:26:23,867 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:26:23,867 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:26:23,893 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:26:26,135 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:26:26,135 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:26:27,140 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:26:27,142 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438787142 mapper ends
2014-04-13 20:26:27,302 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000064_0 is done. And is in the process of commiting false
2014-04-13 20:26:29,025 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000064_0' done.
2014-04-13 20:26:29,025 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438789025 jvm1308888721 task ends
2014-04-13 20:26:29,027 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:26:29,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:26:29,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:26:29,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:26:29,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
