2014-04-13 20:12:08,806 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:12:09,119 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:12:09,294 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:12:09,301 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:12:09,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:12:09,302 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:12:09,306 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:12:09,490 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437929490 jvm1803032691 task starts
2014-04-13 20:12:09,528 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:12:09,549 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:12:09,642 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437929642 mapper starts
2014-04-13 20:12:10,681 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:12:10,711 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:12:10,711 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:12:10,740 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:12:13,910 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:12:13,910 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:12:16,138 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:12:16,140 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437936140 mapper ends
2014-04-13 20:12:16,185 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-13 20:12:20,076 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000015_0' done.
2014-04-13 20:12:20,076 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437940076 jvm1803032691 task ends
2014-04-13 20:12:20,107 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:12:20,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:12:20,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:12:20,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:12:20,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
