2014-04-14 04:15:59,029 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:15:59,517 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:15:59,649 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:15:59,653 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:15:59,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:15:59,654 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:15:59,654 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:15:59,666 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:15:59,965 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466959965 jvm1148529946 task starts
2014-04-14 04:16:00,018 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:16:00,026 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 04:16:00,190 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466960190 mapper starts
2014-04-14 04:16:00,422 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:16:00,484 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:16:00,484 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:16:00,530 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:16:00,531 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:16:15,291 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:16:15,291 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,192; bufvoid = 99,614,720
2014-04-14 04:16:15,291 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 117,617; length = 327,680
2014-04-14 04:16:15,297 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=117,617
2014-04-14 04:16:22,147 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:16:22,147 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8847908823113693
2014-04-14 04:16:22,147 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,192; bufend = 10,379,480; bufvoid = 99,614,720
2014-04-14 04:16:22,147 INFO org.apache.hadoop.mapred.MapTask: kvstart = 117,617; kvend = 314,225; length = 327,680
2014-04-14 04:16:22,148 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=117,617 kvend=314,225
2014-04-14 04:16:29,139 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:16:29,189 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.953656005859375 buf-ratio=0.636448870207134
2014-04-14 04:16:29,189 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,379,480; bufend = 49,811,504; bufvoid = 99,614,720
2014-04-14 04:16:29,189 INFO org.apache.hadoop.mapred.MapTask: kvstart = 314,225; kvend = 183,153; length = 327,680
2014-04-14 04:16:29,190 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=314,225 kvend=183,153
2014-04-14 04:16:32,689 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:16:32,720 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.96451416015625 buf-ratio=0.6722939340691817
2014-04-14 04:16:32,720 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,811,504; bufend = 89,798,180; bufvoid = 99,614,720
2014-04-14 04:16:32,720 INFO org.apache.hadoop.mapred.MapTask: kvstart = 183,153; kvend = 52,081; length = 327,680
2014-04-14 04:16:32,720 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=183,153 kvend=52,081
2014-04-14 04:16:35,733 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:16:35,733 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.768487548828125 buf-ratio=0.5268755862587376
2014-04-14 04:16:35,733 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,798,180; bufend = 31,079,712; bufvoid = 99,614,720
2014-04-14 04:16:35,733 INFO org.apache.hadoop.mapred.MapTask: kvstart = 52,081; kvend = 248,689; length = 327,680
2014-04-14 04:16:35,733 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=52,081 kvend=248,689
2014-04-14 04:16:38,865 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:16:38,865 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.727374267578125 buf-ratio=0.5207238046746505
2014-04-14 04:16:38,865 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,079,712; bufend = 75,960,864; bufvoid = 99,614,720
2014-04-14 04:16:38,865 INFO org.apache.hadoop.mapred.MapTask: kvstart = 248,689; kvend = 117,617; length = 327,680
2014-04-14 04:16:38,865 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=248,689 kvend=117,617
2014-04-14 04:16:40,323 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:16:40,324 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7720001220703125 buf-ratio=0.8187156275699013
2014-04-14 04:16:40,324 INFO org.apache.hadoop.mapred.MapTask: bufstart = 75,960,864; bufend = 28,534,360; bufvoid = 99,614,720
2014-04-14 04:16:40,329 INFO org.apache.hadoop.mapred.MapTask: kvstart = 117,617; kvend = 314,225; length = 327,680
2014-04-14 04:16:40,329 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=117,617 kvend=314,225
2014-04-14 04:16:41,413 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:16:41,417 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.651361083984375 buf-ratio=0.8342272708290501
2014-04-14 04:16:41,417 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28,534,360; bufend = 7,249,444; bufvoid = 99,614,720
2014-04-14 04:16:41,417 INFO org.apache.hadoop.mapred.MapTask: kvstart = 314,225; kvend = 183,153; length = 327,680
2014-04-14 04:16:41,418 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=314,225 kvend=183,153
2014-04-14 04:16:42,736 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:16:42,736 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7678985595703125 buf-ratio=0.6335140830592105
2014-04-14 04:16:42,736 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,249,444; bufend = 60,023,524; bufvoid = 99,614,720
2014-04-14 04:16:42,736 INFO org.apache.hadoop.mapred.MapTask: kvstart = 183,153; kvend = 52,081; length = 327,680
2014-04-14 04:16:42,736 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=183,153 kvend=52,081
2014-04-14 04:16:43,387 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:16:43,387 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=52,081 kvend=226,950
2014-04-14 04:16:43,726 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:16:44,239 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:16:44,239 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5336578369140625 buf-ratio=0.32684944554379114
2014-04-14 04:16:44,239 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,023,524; bufend = 92,582,540; bufvoid = 99,614,720
2014-04-14 04:16:44,239 INFO org.apache.hadoop.mapred.MapTask: kvstart = 52,081; kvend = 226,950; length = 327,680
2014-04-14 04:16:44,252 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:16:44,258 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71065474 bytes
2014-04-14 04:16:51,424 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:16:51,425 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73945013 bytes
2014-04-14 04:16:52,210 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467012210 mapper ends
2014-04-14 04:16:52,231 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140411_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 04:16:54,389 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140411_0001_m_000002_0' done.
2014-04-14 04:16:54,389 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467014389 jvm1148529946 task ends
2014-04-14 04:16:54,391 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:16:54,435 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:16:54,436 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:16:54,437 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:16:54,438 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:16:54,438 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:16:54,438 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
