2014-04-13 20:08:43,096 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:08:43,283 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:08:43,370 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:08:43,395 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:08:43,442 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:08:43,442 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:08:43,446 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:08:43,568 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437723568 jvm1228992737 task starts
2014-04-13 20:08:43,617 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:08:43,678 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:08:43,833 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437723833 mapper starts
2014-04-13 20:08:44,040 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:08:44,068 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:08:44,068 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:08:44,138 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:08:46,390 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:08:46,390 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:08:47,055 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:08:47,057 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437727057 mapper ends
2014-04-13 20:08:47,109 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-13 20:08:49,618 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000096_0' done.
2014-04-13 20:08:49,618 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437729618 jvm1228992737 task ends
2014-04-13 20:08:49,620 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:08:49,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:08:49,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:08:49,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:08:49,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
