2014-04-14 05:20:32,177 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:20:32,452 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:20:32,530 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:20:32,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:20:32,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 05:20:32,531 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:20:32,531 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:20:32,537 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:20:32,676 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470832676 jvm1109529746 task starts
2014-04-14 05:20:32,698 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:20:32,703 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1e1ede55
2014-04-14 05:20:32,802 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 05:20:32,824 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 05:20:32,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Thread started: Thread for merging in memory files
2014-04-14 05:20:32,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Thread started: Thread for merging on-disk files
2014-04-14 05:20:32,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2014-04-14 05:20:32,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Need another 12 map output(s) where 0 is already in progress
2014-04-14 05:20:32,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Thread started: Thread for polling Map Completion Events
2014-04-14 05:20:32,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:37,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:38,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:38,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:39,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:40,457 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:40,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:41,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:42,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:43,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:43,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:44,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:45,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:46,913 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 05:20:46,913 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 05:20:46,914 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 05:20:46,915 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 05:20:46,915 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 05:20:46,933 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 05:20:46,934 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 05:20:47,750 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 05:20:47,750 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 05:20:47,751 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 05:20:47,752 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 05:20:47,753 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 05:20:47,757 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397470847757 reducer starts
2014-04-14 05:20:51,616 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397470851616 reducer ends
2014-04-14 05:20:51,647 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140512_0001_r_000000_1 is done. And is in the process of commiting true
2014-04-14 05:20:52,655 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140512_0001_r_000000_1 is allowed to commit now
2014-04-14 05:20:52,692 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140512_0001_r_000000_1' to pairwise64.output
2014-04-14 05:20:53,915 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140512_0001_r_000000_1' done.
2014-04-14 05:20:53,915 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470853915 jvm1109529746 task ends
2014-04-14 05:20:53,920 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:20:53,975 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:20:53,976 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:20:53,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 05:20:53,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:20:53,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:20:53,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 05:20:53,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
