2014-04-14 11:53:32,686 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:53:34,329 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:53:34,684 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:53:34,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:53:34,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:53:34,714 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:53:34,714 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:53:34,728 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:53:35,775 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494415775 jvm952258643 task starts
2014-04-14 11:53:36,129 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:53:36,328 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6e86d0bc
2014-04-14 11:53:36,702 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494416702 mapper starts
2014-04-14 11:53:37,522 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:53:37,671 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:53:37,671 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:53:37,784 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:53:37,786 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:53:47,938 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:53:47,938 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:53:48,158 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:53:48,160 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494428160 mapper ends
2014-04-14 11:53:48,243 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141147_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-14 11:53:48,467 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141147_0001_m_000031_0' done.
2014-04-14 11:53:48,467 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494428467 jvm952258643 task ends
2014-04-14 11:53:48,475 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:53:48,610 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:53:48,612 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:53:48,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:53:48,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:53:48,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:53:48,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
