2014-04-13 12:10:10,987 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:10:11,129 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:10:11,197 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:10:11,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:10:11,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:10:11,199 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:10:11,202 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:10:11,291 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409011291 jvm272133570 task starts
2014-04-13 12:10:11,305 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:10:11,308 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:10:11,398 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409011398 mapper starts
2014-04-13 12:10:11,549 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:10:21,903 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409021903 mapper ends
2014-04-13 12:10:21,973 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000034_0 is done. And is in the process of commiting true
2014-04-13 12:10:24,983 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000034_0 is allowed to commit now
2014-04-13 12:10:25,003 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000034_0' to dirichlet.output
2014-04-13 12:10:26,967 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000034_0' done.
2014-04-13 12:10:26,967 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409026967 jvm272133570 task ends
