2014-04-14 01:24:58,430 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:24:58,989 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:24:59,107 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:24:59,108 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:24:59,108 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:24:59,108 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:24:59,108 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:24:59,113 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:24:59,473 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456699473 jvm1886620591 task starts
2014-04-14 01:24:59,545 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:24:59,559 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-14 01:24:59,674 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456699674 mapper starts
2014-04-14 01:24:59,804 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:24:59,806 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:25:25,929 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456725929 mapper ends
2014-04-14 01:25:25,966 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140123_0001_m_000003_0 is done. And is in the process of commiting true
2014-04-14 01:25:26,977 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140123_0001_m_000003_0 is allowed to commit now
2014-04-14 01:25:27,014 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140123_0001_m_000003_0' to dirichlet.output
2014-04-14 01:25:27,407 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140123_0001_m_000003_0' done.
2014-04-14 01:25:27,407 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456727407 jvm1886620591 task ends
2014-04-14 01:25:27,409 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:25:27,444 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:25:27,445 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:25:27,448 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:25:27,448 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:25:27,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:25:27,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
