2014-04-13 11:50:02,870 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:50:03,016 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:50:03,068 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:50:03,070 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:50:03,070 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:50:03,070 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:50:03,073 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:50:03,146 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407803146 jvm698886670 task starts
2014-04-13 11:50:03,159 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:50:03,162 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:50:03,236 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407803236 mapper starts
2014-04-13 11:50:03,298 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:50:08,767 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407808767 mapper ends
2014-04-13 11:50:08,818 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000091_0 is done. And is in the process of commiting true
2014-04-13 11:50:10,904 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000091_0 is allowed to commit now
2014-04-13 11:50:12,925 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000091_0' to dirichlet.output
2014-04-13 11:50:15,275 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000091_0' done.
2014-04-13 11:50:15,275 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407815275 jvm698886670 task ends
2014-04-13 11:50:15,875 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:50:15,893 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:50:15,893 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:50:15,893 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:50:15,893 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
