2014-04-13 18:28:38,569 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:28:40,145 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:28:40,461 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:28:40,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:28:40,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:28:40,463 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:28:40,463 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:28:40,509 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:28:41,744 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431721744 jvm739715082 task starts
2014-04-13 18:28:42,058 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:28:42,109 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 18:28:42,375 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431722375 mapper starts
2014-04-13 18:28:43,628 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:28:43,732 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:28:43,732 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:28:44,129 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:28:44,132 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:29:37,630 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:29:37,630 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:29:58,344 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:29:58,355 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431798355 mapper ends
2014-04-13 18:29:58,400 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-13 18:30:01,044 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000009_0' done.
2014-04-13 18:30:01,045 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431801045 jvm739715082 task ends
2014-04-13 18:30:01,049 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:30:01,110 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:30:01,113 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:30:01,115 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:30:01,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:30:01,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:30:01,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
