2014-04-13 18:22:17,741 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:22:18,699 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:22:18,910 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:22:18,917 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:22:18,918 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:22:18,918 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:22:18,918 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:22:18,926 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:22:19,182 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431339182 jvm904415318 task starts
2014-04-13 18:22:19,256 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:22:19,321 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:22:19,622 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431339622 mapper starts
2014-04-13 18:22:23,191 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:22:23,318 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:22:23,318 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:22:23,624 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:22:23,625 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:22:49,267 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:22:49,267 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:23:17,031 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:23:17,036 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431397035 mapper ends
2014-04-13 18:23:17,108 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000062_0 is done. And is in the process of commiting false
2014-04-13 18:23:18,622 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000062_0' done.
2014-04-13 18:23:18,622 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431398622 jvm904415318 task ends
2014-04-13 18:23:18,627 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:23:18,714 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:23:18,717 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:23:18,722 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:23:18,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:23:18,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:23:18,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
