2014-04-14 12:01:17,693 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 12:01:18,866 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 12:01:19,142 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 12:01:19,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 12:01:19,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 12:01:19,144 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 12:01:19,144 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 12:01:19,163 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 12:01:20,054 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494880054 jvm716540362 task starts
2014-04-14 12:01:20,205 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 12:01:20,230 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@b102b93
2014-04-14 12:01:20,514 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494880514 mapper starts
2014-04-14 12:01:21,264 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 12:01:21,355 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 12:01:21,355 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 12:01:21,661 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 12:01:21,671 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 12:01:30,242 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 12:01:30,242 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 12:01:30,346 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 12:01:30,348 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494890348 mapper ends
2014-04-14 12:01:30,420 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141154_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-14 12:01:32,484 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141154_0001_m_000041_0' done.
2014-04-14 12:01:32,485 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494892485 jvm716540362 task ends
2014-04-14 12:01:32,489 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 12:01:32,544 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 12:01:32,545 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 12:01:32,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 12:01:32,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 12:01:32,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 12:01:32,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
