2014-04-13 12:04:25,007 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:04:25,269 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:04:25,361 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:04:25,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:04:25,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:04:25,373 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:04:25,377 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:04:25,506 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408665506 jvm778424126 task starts
2014-04-13 12:04:25,541 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:04:25,545 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:04:25,642 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408665642 mapper starts
2014-04-13 12:04:25,711 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:04:41,098 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408681097 mapper ends
2014-04-13 12:04:41,145 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000022_0 is done. And is in the process of commiting true
2014-04-13 12:04:42,150 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000022_0 is allowed to commit now
2014-04-13 12:04:42,172 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000022_0' to dirichlet.output
2014-04-13 12:04:44,550 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000022_0' done.
2014-04-13 12:04:44,551 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408684550 jvm778424126 task ends
2014-04-13 12:04:45,328 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
