2014-04-14 02:06:41,628 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:06:42,201 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:06:42,338 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:06:42,339 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:06:42,339 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:06:42,340 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:06:42,340 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:06:42,345 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:06:42,577 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459202577 jvm1256286116 task starts
2014-04-14 02:06:42,623 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:06:42,659 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:06:42,842 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459202842 mapper starts
2014-04-14 02:06:43,035 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:06:43,037 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:07:05,545 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459225545 mapper ends
2014-04-14 02:07:05,573 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140204_0001_m_000006_0 is done. And is in the process of commiting true
2014-04-14 02:07:06,579 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140204_0001_m_000006_0 is allowed to commit now
2014-04-14 02:07:06,638 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140204_0001_m_000006_0' to dirichlet.output
2014-04-14 02:07:06,957 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140204_0001_m_000006_0' done.
2014-04-14 02:07:06,957 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459226957 jvm1256286116 task ends
2014-04-14 02:07:06,960 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:07:06,995 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:07:06,995 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:07:06,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:07:06,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:07:06,998 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:07:06,998 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
