2014-04-13 19:03:15,241 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:03:16,806 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:03:17,078 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:03:17,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:03:17,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:03:17,080 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:03:17,080 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:03:17,091 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:03:17,482 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433797482 jvm860845650 task starts
2014-04-13 19:03:17,616 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:03:17,644 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-13 19:03:17,810 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433797810 mapper starts
2014-04-13 19:03:18,749 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:03:18,902 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:03:18,902 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:03:19,535 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:03:19,577 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:04:16,603 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:04:16,603 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:04:40,817 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:04:40,819 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433880819 mapper ends
2014-04-13 19:04:40,854 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-13 19:04:42,861 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000004_0' done.
2014-04-13 19:04:42,861 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433882861 jvm860845650 task ends
2014-04-13 19:04:42,874 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:04:43,091 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:04:43,092 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:04:43,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:04:43,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:04:43,111 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:04:43,111 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
