2014-04-13 12:22:03,848 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:22:04,074 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:22:04,250 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:22:04,383 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:22:04,383 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:22:04,383 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:22:04,388 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:22:04,612 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409724612 jvm1757577788 task starts
2014-04-13 12:22:04,655 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:22:04,700 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:22:04,840 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409724840 mapper starts
2014-04-13 12:22:06,363 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:22:17,475 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409737475 mapper ends
2014-04-13 12:22:17,524 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000081_0 is done. And is in the process of commiting true
2014-04-13 12:22:22,167 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000081_0 is allowed to commit now
2014-04-13 12:22:22,216 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000081_0' to dirichlet.output
2014-04-13 12:22:24,230 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000081_0' done.
2014-04-13 12:22:24,230 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409744230 jvm1757577788 task ends
2014-04-13 12:22:24,897 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
