2014-04-14 05:16:59,034 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:16:59,550 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:16:59,649 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:16:59,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:16:59,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:16:59,651 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:16:59,651 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:16:59,655 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:16:59,926 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470619926 jvm1730183702 task starts
2014-04-14 05:16:59,988 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:17:00,066 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 05:17:00,227 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470620227 mapper starts
2014-04-14 05:17:00,508 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:17:00,567 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:17:00,567 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:17:00,626 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:17:00,627 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:17:15,129 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:17:15,149 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,324; bufvoid = 99,614,720
2014-04-14 05:17:15,149 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 122,003; length = 327,680
2014-04-14 05:17:15,150 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=122,003
2014-04-14 05:17:23,260 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:17:23,260 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8925892478541324
2014-04-14 05:17:23,260 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,324; bufend = 11,048,408; bufvoid = 99,614,720
2014-04-14 05:17:23,260 INFO org.apache.hadoop.mapred.MapTask: kvstart = 122,003; kvend = 318,611; length = 327,680
2014-04-14 05:17:23,260 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=122,003 kvend=318,611
2014-04-14 05:17:29,152 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:17:29,165 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9023651123046875 buf-ratio=0.5874054356625206
2014-04-14 05:17:29,165 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,048,408; bufend = 51,284,348; bufvoid = 99,614,720
2014-04-14 05:17:29,165 INFO org.apache.hadoop.mapred.MapTask: kvstart = 318,611; kvend = 187,539; length = 327,680
2014-04-14 05:17:29,166 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=318,611 kvend=187,539
2014-04-14 05:17:32,383 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:17:32,429 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.885284423828125 buf-ratio=0.6004672000282689
2014-04-14 05:17:32,429 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,284,348; bufend = 90,110,816; bufvoid = 99,614,720
2014-04-14 05:17:32,429 INFO org.apache.hadoop.mapred.MapTask: kvstart = 187,539; kvend = 56,467; length = 327,680
2014-04-14 05:17:32,430 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=187,539 kvend=56,467
2014-04-14 05:17:35,599 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:17:35,599 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.781732177734375 buf-ratio=0.5468050906532689
2014-04-14 05:17:35,599 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,110,816; bufend = 31,671,504; bufvoid = 99,614,720
2014-04-14 05:17:35,599 INFO org.apache.hadoop.mapred.MapTask: kvstart = 56,467; kvend = 253,075; length = 327,680
2014-04-14 05:17:35,599 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=56,467 kvend=253,075
2014-04-14 05:17:38,712 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:17:38,713 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7630889892578125 buf-ratio=0.5971036007529811
2014-04-14 05:17:38,713 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,671,504; bufend = 76,406,724; bufvoid = 99,614,720
2014-04-14 05:17:38,713 INFO org.apache.hadoop.mapred.MapTask: kvstart = 253,075; kvend = 122,003; length = 327,680
2014-04-14 05:17:38,713 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=253,075 kvend=122,003
2014-04-14 05:17:40,516 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:17:40,516 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.69447021484375 buf-ratio=0.709845613178454
2014-04-14 05:17:40,516 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76,406,724; bufend = 31,446,124; bufvoid = 99,614,720
2014-04-14 05:17:40,516 INFO org.apache.hadoop.mapred.MapTask: kvstart = 122,003; kvend = 318,611; length = 327,680
2014-04-14 05:17:40,516 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=122,003 kvend=318,611
2014-04-14 05:17:41,766 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:17:41,766 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6597747802734375 buf-ratio=0.8210626702559621
2014-04-14 05:17:41,766 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,446,124; bufend = 10,273,500; bufvoid = 99,614,720
2014-04-14 05:17:41,766 INFO org.apache.hadoop.mapred.MapTask: kvstart = 318,611; kvend = 187,539; length = 327,680
2014-04-14 05:17:41,766 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=318,611 kvend=187,539
2014-04-14 05:17:42,995 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:17:42,995 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.56776123046875 buf-ratio=0.49154237446032073
2014-04-14 05:17:42,995 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,273,500; bufend = 59,238,356; bufvoid = 99,614,720
2014-04-14 05:17:42,995 INFO org.apache.hadoop.mapred.MapTask: kvstart = 187,539; kvend = 45,903; length = 327,680
2014-04-14 05:17:42,995 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=187,539 kvend=45,903
2014-04-14 05:17:43,799 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:17:43,800 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=45,903 kvend=226,950
2014-04-14 05:17:44,185 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:17:44,716 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:17:44,716 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5525115966796875 buf-ratio=0.33472029033460116
2014-04-14 05:17:44,716 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,238,356; bufend = 92,581,424; bufvoid = 99,614,720
2014-04-14 05:17:44,716 INFO org.apache.hadoop.mapred.MapTask: kvstart = 45,903; kvend = 226,950; length = 327,680
2014-04-14 05:17:44,722 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:17:44,725 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71049884 bytes
2014-04-14 05:17:45,586 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:17:45,588 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73925945 bytes
2014-04-14 05:17:46,181 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470666181 mapper ends
2014-04-14 05:17:46,216 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140512_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 05:17:48,761 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140512_0001_m_000002_0' done.
2014-04-14 05:17:48,761 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470668761 jvm1730183702 task ends
2014-04-14 05:17:48,764 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:17:48,804 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:17:48,805 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:17:48,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:17:48,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:17:48,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:17:48,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
