2014-04-13 22:28:47,647 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:28:49,316 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:28:49,791 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:28:49,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:28:49,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 22:28:49,793 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:28:49,793 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:28:49,868 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:28:50,965 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446130965 jvm440632018 task starts
2014-04-13 22:28:51,301 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:28:51,391 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@202863c
2014-04-13 22:28:51,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 22:28:51,881 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 22:28:51,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 22:28:51,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 22:28:51,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 22:28:52,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 22:28:52,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:28:52,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 22:28:57,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:00,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:00,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:00,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:00,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:00,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:01,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:01,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:01,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:01,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:01,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:01,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:01,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:01,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:01,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:41,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:42,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:42,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:42,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:52,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Need another 81 map output(s) where 0 is already in progress
2014-04-13 22:29:52,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:17,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:17,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:17,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:17,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:17,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:17,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:17,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:17,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:27,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:33,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:38,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:38,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:53,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Need another 69 map output(s) where 0 is already in progress
2014-04-13 22:30:53,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:58,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:03,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:03,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:03,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:33,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:33,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:33,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:33,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:38,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:38,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:43,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:53,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Need another 58 map output(s) where 0 is already in progress
2014-04-13 22:31:53,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:53,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:54,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:54,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:54,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:09,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:14,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:14,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:14,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:49,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:49,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:49,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:49,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:49,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:54,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Need another 44 map output(s) where 0 is already in progress
2014-04-13 22:32:54,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:59,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:59,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:00,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:10,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:10,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:15,172 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:15,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:30,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:30,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:35,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:35,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:35,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:55,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Need another 32 map output(s) where 0 is already in progress
2014-04-13 22:33:55,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:05,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:05,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:05,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:06,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:11,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:11,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:11,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:26,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:26,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:26,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:26,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:31,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:41,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:46,961 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:46,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:57,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Need another 17 map output(s) where 0 is already in progress
2014-04-13 22:34:57,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:57,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:07,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:07,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:07,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:27,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:27,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:32,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:32,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:37,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:52,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:52,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:52,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:57,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-13 22:35:57,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:57,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:36:22,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:36:22,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:36:22,853 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 22:36:22,853 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 22:36:22,853 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 22:36:22,855 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 22:36:22,855 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 22:36:22,876 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 22:36:22,879 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 22:36:23,704 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 22:36:23,705 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 22:36:23,706 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 22:36:23,706 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 22:36:23,707 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 22:36:23,710 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397446583710 reducer starts
2014-04-13 22:36:28,110 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397446588110 reducer ends
2014-04-13 22:36:28,122 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132225_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 22:36:29,129 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132225_0001_r_000000_0 is allowed to commit now
2014-04-13 22:36:29,169 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132225_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 22:36:31,509 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132225_0001_r_000000_0' done.
2014-04-13 22:36:31,509 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446591509 jvm440632018 task ends
2014-04-13 22:36:31,518 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:36:31,577 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:36:31,578 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:36:31,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 22:36:31,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:36:31,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:36:31,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 22:36:31,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
