2014-04-13 12:20:54,674 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:54,824 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:54,977 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:54,983 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:54,983 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:54,984 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:54,995 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:55,128 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409655128 jvm386626568 task starts
2014-04-13 12:20:55,143 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:55,146 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:20:55,228 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409655228 mapper starts
2014-04-13 12:20:55,288 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:21:01,324 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409661324 mapper ends
2014-04-13 12:21:01,365 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000030_0 is done. And is in the process of commiting true
2014-04-13 12:21:02,370 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000030_0 is allowed to commit now
2014-04-13 12:21:02,399 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000030_0' to dirichlet.output
2014-04-13 12:21:04,313 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000030_0' done.
2014-04-13 12:21:04,313 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409664313 jvm386626568 task ends
2014-04-13 12:21:05,159 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
