2014-04-14 05:20:24,821 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:20:25,190 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:20:25,311 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:20:25,312 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:20:25,312 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 05:20:25,313 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:20:25,313 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:20:25,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:20:25,534 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470825534 jvm1730183702 task starts
2014-04-14 05:20:25,559 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:20:25,591 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7c96ade5
2014-04-14 05:20:25,662 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-14 05:20:25,730 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140512_0001_r_000000_0 is done. And is in the process of commiting false
2014-04-14 05:20:28,557 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140512_0001_r_000000_0' done.
2014-04-14 05:20:28,557 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470828557 jvm1730183702 task ends
2014-04-14 05:20:28,602 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:20:28,660 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:20:28,661 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:20:28,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 05:20:28,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:20:28,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:20:28,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
