2014-04-11 20:09:14,695 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:09:14,913 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:09:15,020 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:09:15,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:09:15,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:09:15,029 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:09:15,033 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:09:15,207 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264955207 jvm1318948101 task starts
2014-04-11 20:09:15,250 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:09:15,267 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:09:15,402 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264955402 mapper starts
2014-04-11 20:09:16,153 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:09:16,179 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:09:16,179 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:09:16,206 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:09:22,675 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:09:22,676 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:09:28,968 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:09:28,980 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264968980 mapper ends
2014-04-11 20:09:29,048 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-11 20:09:30,904 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000087_0' done.
2014-04-11 20:09:30,905 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264970905 jvm1318948101 task ends
2014-04-11 20:09:30,907 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:09:30,940 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:09:30,940 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:09:30,940 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:09:30,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
