2014-04-14 11:31:03,038 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:31:04,730 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:31:05,488 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:31:05,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:31:05,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 11:31:05,492 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:31:05,492 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:31:05,518 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:31:06,647 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493066647 jvm1936404604 task starts
2014-04-14 11:31:06,985 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:31:07,008 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a785a79
2014-04-14 11:31:07,412 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 11:31:07,429 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 11:31:07,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 11:31:07,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 11:31:07,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 11:31:07,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 11:31:07,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:07,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 11:31:12,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,332 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:15,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:20,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:20,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:25,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:25,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:30,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:35,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:40,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:40,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:40,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:45,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:45,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:50,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:31:55,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:00,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:00,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:05,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:05,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:05,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:10,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 11:32:10,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:15,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:16,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:16,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:16,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141125_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:32:16,123 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 11:32:16,124 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 11:32:16,124 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 11:32:16,125 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 11:32:16,125 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 11:32:16,155 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 11:32:16,156 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 11:32:16,168 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 100 bytes to disk to satisfy reduce memory limit
2014-04-14 11:32:16,169 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-14 11:32:16,172 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 11:32:16,172 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 11:32:16,173 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 11:32:16,178 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397493136178 reducer starts
2014-04-14 11:32:17,020 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397493137020 reducer ends
2014-04-14 11:32:17,046 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141125_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 11:32:19,062 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141125_0001_r_000001_0 is allowed to commit now
2014-04-14 11:32:19,104 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141125_0001_r_000001_0' to bayes.output
2014-04-14 11:32:21,088 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141125_0001_r_000001_0' done.
2014-04-14 11:32:21,088 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493141088 jvm1936404604 task ends
2014-04-14 11:32:21,093 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:32:21,148 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:32:21,149 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:32:21,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 11:32:21,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:32:21,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:32:21,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 11:32:21,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
