FuzzyKMeans$FuzzyKMeansMapper 0 92.22050290135397 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 99.32916666666667 true [ 3.8 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 84.68561278863233 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 69.7046783625731 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 97.10386965376782 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 84.98752228163993 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 101.44255319148937 true [ 3.6 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 126.78102836879432 true [ 3.25 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 78.85005512679162 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 86.11318482841662 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 70.2179675994109 true [ 3.8 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 71.19661523145844 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 108.60592255125285 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 118.70041493775933 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 119.29441201000834 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 114.70248596631916 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 155.47173913043477 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 105.63810930576071 true [ 3.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 118.99667221297837 true [ 2.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 159.99328859060404 true [ 2.3333333333333335 0.0 0.0 ] [ ] 
