2014-04-11 20:12:24,825 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:12:25,200 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:12:25,331 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:12:25,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:12:25,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:12:25,339 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:12:25,344 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:12:25,514 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265145514 jvm1236191008 task starts
2014-04-11 20:12:25,536 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:12:25,541 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:12:25,664 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265145664 mapper starts
2014-04-11 20:12:27,356 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:12:28,822 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:12:28,822 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:12:28,869 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:12:41,447 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:12:41,447 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:12:47,038 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:12:47,039 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265167039 mapper ends
2014-04-11 20:12:47,077 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-11 20:12:48,535 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000004_0' done.
2014-04-11 20:12:48,536 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265168536 jvm1236191008 task ends
2014-04-11 20:12:48,538 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:12:48,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:12:48,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:12:48,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:12:48,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
