2014-04-14 11:01:18,047 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:01:19,601 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:01:20,088 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:01:20,089 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:01:20,089 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:01:20,089 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:01:20,089 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:01:20,136 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:01:20,962 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491280962 jvm354218134 task starts
2014-04-14 11:01:21,210 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:01:21,231 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7177533f
2014-04-14 11:01:21,578 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491281578 mapper starts
2014-04-14 11:01:22,567 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:01:22,758 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:01:22,758 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:01:22,995 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:01:22,997 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:01:32,314 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:01:32,314 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:01:32,426 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:01:32,431 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491292431 mapper ends
2014-04-14 11:01:32,486 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-14 11:01:33,376 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000040_0' done.
2014-04-14 11:01:33,376 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491293376 jvm354218134 task ends
2014-04-14 11:01:33,386 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:01:33,546 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:01:33,551 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:01:33,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:01:33,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:01:33,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:01:33,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
