2014-04-13 22:15:30,479 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:15:31,813 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:15:32,223 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:15:32,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:15:32,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:15:32,225 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:15:32,225 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:15:32,261 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:15:33,662 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445333662 jvm366444923 task starts
2014-04-13 22:15:33,905 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:15:33,962 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 22:15:34,109 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445334109 mapper starts
2014-04-13 22:15:34,855 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:15:34,951 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:15:34,951 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:15:35,216 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:15:35,217 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:16:29,486 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:16:29,486 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:16:52,490 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:16:52,491 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445412491 mapper ends
2014-04-13 22:16:52,513 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-13 22:16:54,320 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000006_0' done.
2014-04-13 22:16:54,320 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445414320 jvm366444923 task ends
2014-04-13 22:16:54,326 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:16:54,370 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:16:54,371 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:16:54,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:16:54,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:16:54,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:16:54,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
