2014-04-12 14:45:09,048 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:45:09,383 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:45:09,522 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:45:09,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:45:09,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:45:09,537 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:45:09,541 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:45:09,697 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331909697 jvm1543431881 task starts
2014-04-12 14:45:09,736 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:45:09,754 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:45:09,851 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331909851 mapper starts
2014-04-12 14:45:11,144 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:45:11,168 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:45:11,168 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:45:11,196 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:45:21,910 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:45:22,072 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,484; bufvoid = 99,614,720
2014-04-12 14:45:22,073 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 143,830; length = 327,680
2014-04-12 14:45:22,073 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,830
2014-04-12 14:45:33,491 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:45:34,981 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8350613644248561
2014-04-12 14:45:34,981 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,484; bufend = 173,688; bufvoid = 99,614,720
2014-04-12 14:45:34,981 INFO org.apache.hadoop.mapred.MapTask: kvstart = 143,830; kvend = 12,758; length = 327,680
2014-04-12 14:45:34,981 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=143,830 kvend=12,758
2014-04-12 14:45:41,395 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:45:41,395 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7721794529965049
2014-04-12 14:45:41,395 INFO org.apache.hadoop.mapred.MapTask: bufstart = 173,688; bufend = 47,261,820; bufvoid = 99,614,720
2014-04-12 14:45:41,395 INFO org.apache.hadoop.mapred.MapTask: kvstart = 12,758; kvend = 209,366; length = 327,680
2014-04-12 14:45:41,395 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=12,758 kvend=209,366
2014-04-12 14:45:46,424 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:45:46,424 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7085787321391859
2014-04-12 14:45:46,424 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,261,820; bufend = 89,385,324; bufvoid = 99,614,720
2014-04-12 14:45:46,424 INFO org.apache.hadoop.mapred.MapTask: kvstart = 209,366; kvend = 78,294; length = 327,680
2014-04-12 14:45:46,424 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=209,366 kvend=78,294
2014-04-12 14:45:50,341 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:45:50,342 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7199951171875
2014-04-12 14:45:50,342 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,385,324; bufend = 31,006,288; bufvoid = 99,614,720
2014-04-12 14:45:50,342 INFO org.apache.hadoop.mapred.MapTask: kvstart = 78,294; kvend = 274,902; length = 327,680
2014-04-12 14:45:50,342 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=78,294 kvend=274,902
2014-04-12 14:45:52,354 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:45:52,354 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9436492919921875 buf-ratio=0.7157031812165913
2014-04-12 14:45:52,354 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,006,288; bufend = 76,944,904; bufvoid = 99,614,720
2014-04-12 14:45:52,355 INFO org.apache.hadoop.mapred.MapTask: kvstart = 274,902; kvend = 143,830; length = 327,680
2014-04-12 14:45:52,355 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=274,902 kvend=143,830
2014-04-12 14:45:53,721 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:45:53,721 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8972503662109375 buf-ratio=0.9999946594238281
2014-04-12 14:45:53,721 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76,944,904; bufend = 21,635,408; bufvoid = 99,614,720
2014-04-12 14:45:53,721 INFO org.apache.hadoop.mapred.MapTask: kvstart = 143,830; kvend = 12,758; length = 327,680
2014-04-12 14:45:53,721 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=143,830 kvend=12,758
2014-04-12 14:45:55,086 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:45:55,086 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7659515380859375 buf-ratio=0.999995944374486
2014-04-12 14:45:55,086 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21,635,408; bufend = 6,906,040; bufvoid = 99,614,720
2014-04-12 14:45:55,086 INFO org.apache.hadoop.mapred.MapTask: kvstart = 12,758; kvend = 209,366; length = 327,680
2014-04-12 14:45:55,086 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=12,758 kvend=209,366
2014-04-12 14:45:56,712 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:45:56,728 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.94471435546875 buf-ratio=0.711473244114926
2014-04-12 14:45:56,728 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,906,040; bufend = 58,051,368; bufvoid = 99,614,720
2014-04-12 14:45:56,728 INFO org.apache.hadoop.mapred.MapTask: kvstart = 209,366; kvend = 78,294; length = 327,680
2014-04-12 14:45:56,729 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=209,366 kvend=78,294
2014-04-12 14:45:57,428 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:45:57,428 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=78,294 kvend=211,704
2014-04-12 14:46:00,505 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:46:00,516 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:46:00,516 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.407135009765625 buf-ratio=0.23710580123098274
2014-04-12 14:46:00,517 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,051,368; bufend = 81,670,596; bufvoid = 99,614,720
2014-04-12 14:46:00,517 INFO org.apache.hadoop.mapred.MapTask: kvstart = 78,294; kvend = 211,704; length = 327,680
2014-04-12 14:46:00,523 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:46:00,526 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71417246 bytes
2014-04-12 14:46:01,529 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:46:01,531 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73719649 bytes
2014-04-12 14:46:02,392 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331962392 mapper ends
2014-04-12 14:46:02,426 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121443_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-12 14:46:05,115 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121443_0001_m_000006_0' done.
2014-04-12 14:46:05,116 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331965116 jvm1543431881 task ends
2014-04-12 14:46:05,118 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:46:05,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:46:05,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:46:05,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:46:05,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
