2014-04-11 20:07:17,905 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:07:18,189 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:07:18,300 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:07:18,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:07:18,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:07:18,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:07:18,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:07:18,519 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264838519 jvm438318891 task starts
2014-04-11 20:07:18,558 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:07:18,563 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:07:18,669 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264838669 mapper starts
2014-04-11 20:07:20,099 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:07:20,122 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:07:20,122 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:07:20,154 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:07:33,317 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:07:33,317 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:07:41,301 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:07:41,302 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264861302 mapper ends
2014-04-11 20:07:41,339 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-11 20:07:44,173 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000004_0' done.
2014-04-11 20:07:44,173 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264864173 jvm438318891 task ends
2014-04-11 20:07:44,809 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
