2014-04-13 22:05:16,004 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:05:18,121 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:05:18,531 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:05:18,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:05:18,532 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:05:18,532 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:05:18,532 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:05:18,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:05:20,654 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444720654 jvm1978023669 task starts
2014-04-13 22:05:20,953 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:05:20,991 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3ef827e3
2014-04-13 22:05:21,248 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444721248 mapper starts
2014-04-13 22:05:22,079 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:05:22,210 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:05:22,210 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:05:22,602 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:05:22,612 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:05:56,791 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:05:56,791 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:06:07,797 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:06:07,800 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444767800 mapper ends
2014-04-13 22:06:07,834 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-13 22:06:09,718 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000018_0' done.
2014-04-13 22:06:09,718 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444769718 jvm1978023669 task ends
2014-04-13 22:06:09,722 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:06:10,210 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:06:10,211 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:06:10,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:06:10,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:06:10,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:06:10,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
