2014-04-12 15:42:58,768 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:42:59,070 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:42:59,255 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:42:59,261 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:42:59,261 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:42:59,261 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:42:59,267 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:42:59,464 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335379464 jvm133531327 task starts
2014-04-12 15:42:59,496 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:42:59,501 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:42:59,607 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335379607 mapper starts
2014-04-12 15:43:01,222 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:43:01,248 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:43:01,248 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:43:01,287 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:43:13,743 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:43:13,743 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,112; bufvoid = 99,614,720
2014-04-12 15:43:13,743 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 155,194; length = 327,680
2014-04-12 15:43:13,743 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=155,194
2014-04-12 15:43:23,211 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:43:23,211 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8299613952636719
2014-04-12 15:43:23,211 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,112; bufend = 2,455,008; bufvoid = 99,614,720
2014-04-12 15:43:23,211 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,194; kvend = 24,122; length = 327,680
2014-04-12 15:43:23,211 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,194 kvend=24,122
2014-04-12 15:43:32,253 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:43:32,253 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7332743594520971
2014-04-12 15:43:32,253 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,455,008; bufend = 47,648,676; bufvoid = 99,614,720
2014-04-12 15:43:32,253 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,122; kvend = 220,730; length = 327,680
2014-04-12 15:43:32,253 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,122 kvend=220,730
2014-04-12 15:43:37,918 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:43:37,918 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6642343219957854
2014-04-12 15:43:37,919 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,648,676; bufend = 89,007,912; bufvoid = 99,614,720
2014-04-12 15:43:37,919 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,730; kvend = 89,658; length = 327,680
2014-04-12 15:43:37,919 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,730 kvend=89,658
2014-04-12 15:43:40,923 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:43:40,923 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.905841064453125 buf-ratio=0.6669931110582854
2014-04-12 15:43:40,923 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,007,912; bufend = 26,595,736; bufvoid = 99,614,720
2014-04-12 15:43:40,923 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,658; kvend = 286,266; length = 327,680
2014-04-12 15:43:40,923 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,658 kvend=286,266
2014-04-12 15:43:42,782 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:43:42,782 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.999346923828125 buf-ratio=0.8622446963661595
2014-04-12 15:43:42,782 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,595,736; bufend = 79,018,216; bufvoid = 99,614,720
2014-04-12 15:43:42,782 INFO org.apache.hadoop.mapred.MapTask: kvstart = 286,266; kvend = 155,194; length = 327,680
2014-04-12 15:43:42,782 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=286,266 kvend=155,194
2014-04-12 15:43:44,159 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:43:44,159 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.90728759765625 buf-ratio=0.99999461926912
2014-04-12 15:43:44,159 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,018,216; bufend = 39,448,052; bufvoid = 99,614,720
2014-04-12 15:43:44,159 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,194; kvend = 24,122; length = 327,680
2014-04-12 15:43:44,159 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,194 kvend=24,122
2014-04-12 15:43:45,350 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:43:45,351 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9684539794921875 buf-ratio=0.9023128710295024
2014-04-12 15:43:45,351 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,448,052; bufend = 134,624; bufvoid = 99,614,720
2014-04-12 15:43:45,351 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,122; kvend = 220,730; length = 327,680
2014-04-12 15:43:45,351 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,122 kvend=220,730
2014-04-12 15:43:47,227 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:43:47,227 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7164564835397821
2014-04-12 15:43:47,227 INFO org.apache.hadoop.mapred.MapTask: bufstart = 134,624; bufend = 48,325,304; bufvoid = 99,614,720
2014-04-12 15:43:47,227 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,730; kvend = 89,658; length = 327,680
2014-04-12 15:43:47,227 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,730 kvend=89,658
2014-04-12 15:43:48,827 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:43:48,827 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,658 kvend=224,207
2014-04-12 15:43:48,951 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:43:49,662 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:43:49,662 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4106109619140625 buf-ratio=0.24191525107935855
2014-04-12 15:43:49,662 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,325,304; bufend = 72,423,624; bufvoid = 99,614,720
2014-04-12 15:43:49,662 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,658; kvend = 224,207; length = 327,680
2014-04-12 15:43:49,673 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:43:49,676 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71321456 bytes
2014-04-12 15:43:50,730 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:43:50,731 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74201470 bytes
2014-04-12 15:43:53,331 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335433331 mapper ends
2014-04-12 15:43:53,361 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121541_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-12 15:43:55,648 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121541_0001_m_000001_0' done.
2014-04-12 15:43:55,648 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335435648 jvm133531327 task ends
2014-04-12 15:43:56,544 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:43:56,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:43:56,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:43:56,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:43:56,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
