2014-04-13 18:04:37,244 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:04:39,410 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:04:39,823 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:04:39,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:04:39,833 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:04:39,834 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:04:39,834 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:04:39,874 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:04:41,181 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430281181 jvm1620197378 task starts
2014-04-13 18:04:41,456 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:04:41,493 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 18:04:41,645 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430281645 mapper starts
2014-04-13 18:04:42,617 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:04:42,786 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:04:42,787 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:04:43,110 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:04:43,115 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:05:25,198 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:05:25,198 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:05:46,223 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:05:46,225 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430346225 mapper ends
2014-04-13 18:05:46,282 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 18:05:46,740 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000007_0' done.
2014-04-13 18:05:46,740 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430346740 jvm1620197378 task ends
2014-04-13 18:05:46,751 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:05:46,941 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:05:46,943 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:05:46,947 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:05:46,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:05:46,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:05:46,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
