2014-04-11 18:52:41,714 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:52:41,994 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:52:42,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:52:42,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:52:42,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:52:42,104 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:52:42,114 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:52:42,287 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260362287 jvm1445203900 task starts
2014-04-11 18:52:42,308 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:52:42,324 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:52:42,413 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260362413 mapper starts
2014-04-11 18:52:43,134 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:52:43,168 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:52:43,168 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:52:43,203 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:52:48,124 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:52:48,124 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:52:53,439 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:52:53,440 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260373440 mapper ends
2014-04-11 18:52:53,530 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000047_0 is done. And is in the process of commiting false
2014-04-11 18:52:54,603 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000047_0' done.
2014-04-11 18:52:54,603 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260374603 jvm1445203900 task ends
2014-04-11 18:52:54,606 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:52:54,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:52:54,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:52:54,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:52:54,642 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
