2014-04-13 19:26:49,325 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:26:49,474 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:26:49,531 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:26:49,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:26:49,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:26:49,534 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:26:49,540 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:26:49,628 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435209628 jvm1878498752 task starts
2014-04-13 19:26:49,642 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:26:49,646 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-13 19:26:49,727 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:26:49,735 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:26:49,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 19:26:49,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:26:49,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 19:26:49,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:26:49,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:49,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:26:54,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:54,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:55,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:55,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:55,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:55,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:55,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:55,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:55,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:55,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:55,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:26:55,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:00,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:00,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:00,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:00,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:15,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:15,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:15,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:15,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:25,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:25,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:25,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:25,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:35,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:35,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:35,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:40,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:45,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:45,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:50,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Need another 67 map output(s) where 0 is already in progress
2014-04-13 19:27:50,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:50,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:50,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:55,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:00,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:00,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:05,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:05,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:05,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:05,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:15,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:15,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:15,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:20,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:20,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:20,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:25,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:30,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:30,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:35,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:35,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:35,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:40,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:40,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:40,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:41,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:46,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:51,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Need another 40 map output(s) where 0 is already in progress
2014-04-13 19:28:51,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:51,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:51,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:56,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:56,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:56,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:01,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:01,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:01,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:06,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:06,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:06,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:11,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:11,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:11,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:11,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:11,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:11,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:21,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:21,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:21,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:21,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:21,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:21,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:26,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:26,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:26,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:31,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:31,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:31,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:36,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:36,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:36,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:41,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:41,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:41,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:41,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:46,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:46,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:46,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:47,374 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:29:47,375 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:29:47,375 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:29:47,375 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:29:47,375 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:29:47,387 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:29:47,387 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 820600 bytes
2014-04-13 19:29:47,397 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 820600 bytes to disk to satisfy reduce memory limit
2014-04-13 19:29:47,397 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 820406 bytes from disk
2014-04-13 19:29:47,398 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:29:47,398 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:29:47,398 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 820402 bytes
2014-04-13 19:29:47,400 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397435387400 reducer starts
2014-04-13 19:29:49,133 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397435389133 reducer ends
2014-04-13 19:29:49,153 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 19:29:50,157 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131924_0001_r_000000_0 is allowed to commit now
2014-04-13 19:29:50,183 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131924_0001_r_000000_0' to bayes.output
2014-04-13 19:29:51,786 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_r_000000_0' done.
2014-04-13 19:29:51,786 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435391786 jvm1878498752 task ends
2014-04-13 19:29:51,789 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:29:51,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:29:51,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:29:51,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:29:51,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:29:51,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
