2014-04-13 18:58:13,168 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:58:13,314 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:13,368 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:13,370 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:13,370 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:13,370 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:13,374 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:13,450 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433493450 jvm1739887369 task starts
2014-04-13 18:58:13,464 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:13,468 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 18:58:13,542 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433493542 mapper starts
2014-04-13 18:58:13,676 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:58:13,699 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:58:13,699 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:58:13,725 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:58:15,299 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:58:15,299 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:58:15,924 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:58:15,926 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433495926 mapper ends
2014-04-13 18:58:15,979 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000099_0 is done. And is in the process of commiting false
2014-04-13 18:58:16,456 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000099_0' done.
2014-04-13 18:58:16,456 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433496456 jvm1739887369 task ends
2014-04-13 18:58:16,478 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:58:16,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:58:16,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:58:16,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:58:16,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
