2014-04-13 12:22:18,342 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:22:18,534 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:22:18,616 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:22:18,618 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:22:18,618 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:22:18,619 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:22:18,625 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:22:18,816 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409738816 jvm1711070923 task starts
2014-04-13 12:22:18,867 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:22:18,874 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:22:18,983 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409738983 mapper starts
2014-04-13 12:22:19,087 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:22:28,432 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409748432 mapper ends
2014-04-13 12:22:28,477 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000086_0 is done. And is in the process of commiting true
2014-04-13 12:22:33,024 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000086_0 is allowed to commit now
2014-04-13 12:22:33,057 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000086_0' to dirichlet.output
2014-04-13 12:22:33,093 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000086_0' done.
2014-04-13 12:22:33,093 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409753093 jvm1711070923 task ends
2014-04-13 12:22:33,095 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
