2014-04-14 10:20:22,133 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:20:23,438 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:20:23,716 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:20:23,717 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:20:23,717 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:20:23,718 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:20:23,718 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:20:23,767 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:20:24,568 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488824567 jvm182665679 task starts
2014-04-14 10:20:24,697 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:20:24,754 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-14 10:20:25,114 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488825114 mapper starts
2014-04-14 10:20:26,683 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:20:26,839 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:20:26,839 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:20:26,997 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:20:26,997 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:20:40,784 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:20:40,784 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:20:40,861 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:20:40,863 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488840863 mapper ends
2014-04-14 10:20:40,902 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 10:20:43,301 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_m_000007_0' done.
2014-04-14 10:20:43,301 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488843301 jvm182665679 task ends
2014-04-14 10:20:43,311 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:20:43,440 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:20:43,441 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:20:43,463 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:20:43,463 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:20:43,463 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:20:43,463 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
