2014-04-11 18:47:36,755 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:37,040 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:37,110 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:37,111 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:37,111 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:37,112 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:37,115 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:37,266 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260057266 jvm430796987 task starts
2014-04-11 18:47:37,295 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:37,301 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:47:37,377 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260057377 mapper starts
2014-04-11 18:47:38,033 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:38,085 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:38,085 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:38,133 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:47:43,816 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:47:43,816 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:47:48,885 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:47:48,888 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260068888 mapper ends
2014-04-11 18:47:48,985 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000059_0 is done. And is in the process of commiting false
2014-04-11 18:47:49,558 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000059_0' done.
2014-04-11 18:47:49,559 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260069559 jvm430796987 task ends
2014-04-11 18:47:49,581 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:47:49,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:47:49,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:47:49,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:47:49,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
