2014-04-12 15:32:52,572 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:32:52,922 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:32:53,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:32:53,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:32:53,097 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:32:53,097 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:32:53,108 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:32:53,268 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334773268 jvm1732341512 task starts
2014-04-12 15:32:53,298 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:32:53,306 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:32:53,411 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334773411 mapper starts
2014-04-12 15:32:54,865 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:32:54,932 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:32:54,932 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:32:54,983 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:33:10,008 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:33:10,062 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,364; bufvoid = 99,614,720
2014-04-12 15:33:10,062 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 137,794; length = 327,680
2014-04-12 15:33:10,063 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=137,794
2014-04-12 15:33:20,630 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:33:20,630 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8232371397700484
2014-04-12 15:33:20,630 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,364; bufend = 2,948,864; bufvoid = 99,614,704
2014-04-12 15:33:20,630 INFO org.apache.hadoop.mapred.MapTask: kvstart = 137,794; kvend = 6,722; length = 327,680
2014-04-12 15:33:20,630 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=137,794 kvend=6,722
2014-04-12 15:33:28,081 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:33:28,081 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7102520992881374
2014-04-12 15:33:28,081 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,948,864; bufend = 45,096,320; bufvoid = 99,614,720
2014-04-12 15:33:28,081 INFO org.apache.hadoop.mapred.MapTask: kvstart = 6,722; kvend = 203,330; length = 327,680
2014-04-12 15:33:28,081 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=6,722 kvend=203,330
2014-04-12 15:33:32,100 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:33:32,109 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9484100341796875 buf-ratio=0.6837641665810033
2014-04-12 15:33:32,109 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,096,320; bufend = 92,646,428; bufvoid = 99,614,720
2014-04-12 15:33:32,109 INFO org.apache.hadoop.mapred.MapTask: kvstart = 203,330; kvend = 72,258; length = 327,680
2014-04-12 15:33:32,110 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=203,330 kvend=72,258
2014-04-12 15:33:34,917 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:33:34,917 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7464783116390831
2014-04-12 15:33:34,917 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,646,428; bufend = 34,238,964; bufvoid = 99,614,720
2014-04-12 15:33:34,918 INFO org.apache.hadoop.mapred.MapTask: kvstart = 72,258; kvend = 268,866; length = 327,680
2014-04-12 15:33:34,918 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=72,258 kvend=268,866
2014-04-12 15:33:36,309 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:33:36,309 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8442419353284334
2014-04-12 15:33:36,309 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,238,964; bufend = 83,203,104; bufvoid = 99,614,720
2014-04-12 15:33:36,309 INFO org.apache.hadoop.mapred.MapTask: kvstart = 268,866; kvend = 137,794; length = 327,680
2014-04-12 15:33:36,309 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=268,866 kvend=137,794
2014-04-12 15:33:37,501 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:33:37,501 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.903790283203125 buf-ratio=0.9999679966976768
2014-04-12 15:33:37,501 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,203,104; bufend = 40,032,028; bufvoid = 99,614,720
2014-04-12 15:33:37,501 INFO org.apache.hadoop.mapred.MapTask: kvstart = 137,794; kvend = 6,722; length = 327,680
2014-04-12 15:33:37,501 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=137,794 kvend=6,722
2014-04-12 15:33:39,299 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:33:39,299 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.95072021484375 buf-ratio=0.9999971891704359
2014-04-12 15:33:39,299 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,032,028; bufend = 11,153,520; bufvoid = 99,614,720
2014-04-12 15:33:39,299 INFO org.apache.hadoop.mapred.MapTask: kvstart = 6,722; kvend = 203,330; length = 327,680
2014-04-12 15:33:39,299 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=6,722 kvend=203,330
2014-04-12 15:33:40,751 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:33:40,752 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8327348809493216
2014-04-12 15:33:40,752 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,153,520; bufend = 69,750,088; bufvoid = 99,614,720
2014-04-12 15:33:40,752 INFO org.apache.hadoop.mapred.MapTask: kvstart = 203,330; kvend = 72,258; length = 327,680
2014-04-12 15:33:40,752 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=203,330 kvend=72,258
2014-04-12 15:33:43,162 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:33:43,162 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=72,258 kvend=222,534
2014-04-12 15:33:43,780 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:33:44,115 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:33:44,115 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.45860595703125 buf-ratio=0.2860113445081209
2014-04-12 15:33:44,115 INFO org.apache.hadoop.mapred.MapTask: bufstart = 69,750,088; bufend = 98,241,028; bufvoid = 99,614,720
2014-04-12 15:33:44,115 INFO org.apache.hadoop.mapred.MapTask: kvstart = 72,258; kvend = 222,534; length = 327,680
2014-04-12 15:33:44,125 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:33:44,129 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73388959 bytes
2014-04-12 15:33:45,129 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:33:45,131 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 76062168 bytes
2014-04-12 15:33:52,304 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334832304 mapper ends
2014-04-12 15:33:52,334 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121531_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 15:33:55,294 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121531_0001_m_000003_0' done.
2014-04-12 15:33:55,294 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334835294 jvm1732341512 task ends
2014-04-12 15:33:57,628 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:33:59,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:33:59,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:33:59,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:33:59,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
