2014-04-14 01:59:20,877 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:59:21,206 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:59:21,289 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:59:21,290 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:59:21,290 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:59:21,290 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:59:21,290 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:59:21,294 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:59:21,431 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458761431 jvm364430815 task starts
2014-04-14 01:59:21,456 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:59:21,464 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:59:21,571 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458761571 mapper starts
2014-04-14 01:59:21,712 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:59:21,714 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:59:33,182 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458773182 mapper ends
2014-04-14 01:59:33,272 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140156_0001_m_000012_0 is done. And is in the process of commiting true
2014-04-14 01:59:35,288 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140156_0001_m_000012_0 is allowed to commit now
2014-04-14 01:59:35,366 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140156_0001_m_000012_0' to dirichlet.output
2014-04-14 01:59:36,816 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140156_0001_m_000012_0' done.
2014-04-14 01:59:36,816 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458776816 jvm364430815 task ends
2014-04-14 01:59:36,820 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:59:36,875 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:59:36,876 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:59:36,878 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:59:36,878 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:59:36,879 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:59:36,879 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
