2014-04-13 19:44:49,990 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:44:50,375 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:44:50,536 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:44:50,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:44:50,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:44:50,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:44:50,551 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:44:50,723 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436290723 jvm456292326 task starts
2014-04-13 19:44:50,758 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:44:50,771 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:44:50,888 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436290888 mapper starts
2014-04-13 19:44:52,427 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:44:52,472 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:44:52,472 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:44:52,986 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:44:56,738 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:44:56,739 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:44:58,098 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:44:58,100 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436298100 mapper ends
2014-04-13 19:44:58,150 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-13 19:44:59,782 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000001_0' done.
2014-04-13 19:44:59,782 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436299782 jvm456292326 task ends
2014-04-13 19:45:03,078 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
