2014-04-13 11:42:42,998 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:42:43,358 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:42:43,522 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:42:43,524 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:42:43,524 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:42:43,524 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:42:43,528 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:42:43,658 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407363658 jvm979049666 task starts
2014-04-13 11:42:43,694 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:42:43,720 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:42:43,816 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407363816 mapper starts
2014-04-13 11:42:43,942 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:43:00,228 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407380228 mapper ends
2014-04-13 11:43:00,275 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000002_0 is done. And is in the process of commiting true
2014-04-13 11:43:03,697 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000002_0 is allowed to commit now
2014-04-13 11:43:03,736 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000002_0' to dirichlet.output
2014-04-13 11:43:07,936 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000002_0' done.
2014-04-13 11:43:07,936 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407387936 jvm979049666 task ends
2014-04-13 11:43:08,706 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
