2014-04-13 20:49:39,278 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:49:40,539 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:49:40,727 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:49:40,728 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:49:40,728 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:49:40,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:49:40,729 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:49:40,734 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:49:41,306 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440181306 jvm2075572121 task starts
2014-04-13 20:49:41,746 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:49:41,760 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-13 20:49:41,974 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440181974 mapper starts
2014-04-13 20:49:50,540 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:49:50,662 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:49:50,662 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:49:51,055 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:49:51,056 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:50:18,291 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:50:18,292 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:50:30,350 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:50:30,352 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440230352 mapper ends
2014-04-13 20:50:30,470 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000076_0 is done. And is in the process of commiting false
2014-04-13 20:50:30,741 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000076_0' done.
2014-04-13 20:50:30,741 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440230741 jvm2075572121 task ends
2014-04-13 20:50:30,748 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:50:30,852 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:50:30,853 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:50:30,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:50:30,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:50:30,878 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:50:30,878 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
