2014-04-13 19:49:52,452 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:49:52,712 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:49:52,844 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:49:52,852 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:49:52,852 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:49:52,853 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:49:52,861 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:49:53,039 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436593039 jvm1183018707 task starts
2014-04-13 19:49:53,056 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:49:53,063 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:49:53,172 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436593172 mapper starts
2014-04-13 19:49:54,191 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:49:56,013 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:49:56,013 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:49:56,102 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:49:59,075 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:49:59,075 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:50:00,188 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:00,190 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436600190 mapper ends
2014-04-13 19:50:00,263 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-13 19:50:02,216 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000036_0' done.
2014-04-13 19:50:05,134 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436605134 jvm1183018707 task ends
2014-04-13 19:50:07,682 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
