2014-04-13 19:58:42,538 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:58:42,925 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:58:43,067 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:58:43,069 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:58:43,069 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:58:43,070 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:58:43,073 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:58:43,256 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437123256 jvm217594145 task starts
2014-04-13 19:58:43,276 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:58:43,293 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:58:43,382 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437123382 mapper starts
2014-04-13 19:58:44,360 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:58:44,447 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:58:44,447 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:58:44,510 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:58:47,146 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:58:47,147 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:58:48,235 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:58:48,237 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437128237 mapper ends
2014-04-13 19:58:48,303 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000047_0 is done. And is in the process of commiting false
2014-04-13 19:58:49,310 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000047_0' done.
2014-04-13 19:58:49,310 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437129310 jvm217594145 task ends
2014-04-13 19:58:49,313 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:58:49,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:58:49,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:58:49,324 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:58:49,324 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
