2014-04-14 04:00:45,855 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:00:46,252 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:00:46,319 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:00:46,320 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:00:46,320 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:00:46,321 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:00:46,321 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:00:46,325 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:00:46,445 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466046445 jvm1896700251 task starts
2014-04-14 04:00:46,465 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:00:46,484 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 04:00:46,590 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466046590 mapper starts
2014-04-14 04:00:46,898 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:00:46,967 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:00:46,968 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:00:47,024 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:00:47,025 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:01:01,151 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:01:01,152 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,728; bufvoid = 99,614,720
2014-04-14 04:01:01,152 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 120,672; length = 327,680
2014-04-14 04:01:01,152 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=120,672
2014-04-14 04:01:08,216 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:01:08,223 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8449200085577768
2014-04-14 04:01:08,223 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,728; bufend = 3,446,280; bufvoid = 99,614,656
2014-04-14 04:01:08,223 INFO org.apache.hadoop.mapred.MapTask: kvstart = 120,672; kvend = 317,280; length = 327,680
2014-04-14 04:01:08,223 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=120,672 kvend=317,280
2014-04-14 04:01:15,552 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:01:15,553 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9170074462890625 buf-ratio=0.6493688884534334
2014-04-14 04:01:15,553 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,446,280; bufend = 47,114,052; bufvoid = 99,614,720
2014-04-14 04:01:15,553 INFO org.apache.hadoop.mapred.MapTask: kvstart = 317,280; kvend = 186,208; length = 327,680
2014-04-14 04:01:15,553 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=317,280 kvend=186,208
2014-04-14 04:01:18,989 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:01:19,007 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8695831298828125 buf-ratio=0.6793081986276727
2014-04-14 04:01:19,007 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,114,052; bufend = 91,819,068; bufvoid = 99,614,720
2014-04-14 04:01:19,007 INFO org.apache.hadoop.mapred.MapTask: kvstart = 186,208; kvend = 55,136; length = 327,680
2014-04-14 04:01:19,007 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=186,208 kvend=55,136
2014-04-14 04:01:22,280 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:01:22,301 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.875421142578125 buf-ratio=0.6337391903525904
2014-04-14 04:01:22,301 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,819,068; bufend = 34,190,308; bufvoid = 99,614,720
2014-04-14 04:01:22,301 INFO org.apache.hadoop.mapred.MapTask: kvstart = 55,136; kvend = 251,744; length = 327,680
2014-04-14 04:01:22,302 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=55,136 kvend=251,744
2014-04-14 04:01:25,082 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:01:25,083 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7861328125 buf-ratio=0.6791162992778578
2014-04-14 04:01:25,083 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,190,308; bufend = 83,502,892; bufvoid = 99,614,720
2014-04-14 04:01:25,083 INFO org.apache.hadoop.mapred.MapTask: kvstart = 251,744; kvend = 120,672; length = 327,680
2014-04-14 04:01:25,083 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=251,744 kvend=120,672
2014-04-14 04:01:26,745 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:01:26,746 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7706695556640625 buf-ratio=0.8815399973016036
2014-04-14 04:01:26,746 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,502,892; bufend = 40,235,432; bufvoid = 99,614,720
2014-04-14 04:01:26,746 INFO org.apache.hadoop.mapred.MapTask: kvstart = 120,672; kvend = 317,280; length = 327,680
2014-04-14 04:01:26,746 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=120,672 kvend=317,280
2014-04-14 04:01:28,071 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:01:28,072 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.76683349609375 buf-ratio=0.8357195000899466
2014-04-14 04:01:28,072 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,235,432; bufend = 12,382,532; bufvoid = 99,614,720
2014-04-14 04:01:28,072 INFO org.apache.hadoop.mapred.MapTask: kvstart = 317,280; kvend = 186,208; length = 327,680
2014-04-14 04:01:28,072 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=317,280 kvend=186,208
2014-04-14 04:01:29,795 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:01:29,795 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9480255126953125 buf-ratio=0.7507335462068256
2014-04-14 04:01:29,795 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,382,532; bufend = 65,265,464; bufvoid = 99,614,720
2014-04-14 04:01:29,795 INFO org.apache.hadoop.mapred.MapTask: kvstart = 186,208; kvend = 55,136; length = 327,680
2014-04-14 04:01:29,795 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=186,208 kvend=55,136
2014-04-14 04:01:30,654 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:01:30,654 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=55,136 kvend=213,924
2014-04-14 04:01:33,687 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:01:33,689 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:01:33,771 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.48458251953125 buf-ratio=0.29437404431794817
2014-04-14 04:01:33,771 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,265,464; bufend = 94,589,452; bufvoid = 99,614,720
2014-04-14 04:01:33,771 INFO org.apache.hadoop.mapred.MapTask: kvstart = 55,136; kvend = 213,924; length = 327,680
2014-04-14 04:01:33,788 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:01:33,795 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72135349 bytes
2014-04-14 04:01:36,005 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:01:36,019 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75000746 bytes
2014-04-14 04:01:37,304 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466097304 mapper ends
2014-04-14 04:01:37,328 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140354_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-14 04:01:38,537 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140354_0001_m_000008_0' done.
2014-04-14 04:01:38,537 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466098537 jvm1896700251 task ends
2014-04-14 04:01:38,542 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:01:41,306 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:01:47,023 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:01:47,072 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:01:47,073 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:01:47,073 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:01:47,073 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
