2014-04-13 18:43:39,795 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:43:40,421 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:43:40,570 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:43:40,571 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:43:40,571 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:43:40,572 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:43:40,572 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:43:40,577 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:43:40,874 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432620874 jvm1671744681 task starts
2014-04-13 18:43:40,966 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:43:41,003 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-13 18:43:41,442 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432621442 mapper starts
2014-04-13 18:43:42,391 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:43:42,493 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:43:42,493 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:43:42,582 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:43:42,583 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:44:01,363 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:44:01,363 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:44:14,992 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:44:14,999 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432654999 mapper ends
2014-04-13 18:44:15,167 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-13 18:44:16,406 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000044_0' done.
2014-04-13 18:44:16,406 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432656406 jvm1671744681 task ends
2014-04-13 18:44:16,409 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:44:16,663 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:44:16,664 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:44:16,668 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:44:16,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:44:16,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:44:16,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
