2014-04-11 19:57:04,449 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:57:04,621 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:57:04,686 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:57:04,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:57:04,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:57:04,689 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:57:04,693 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:57:04,824 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264224824 jvm75795067 task starts
2014-04-11 19:57:04,858 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:57:04,914 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:57:05,044 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264225044 mapper starts
2014-04-11 19:57:05,588 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:57:05,675 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:57:05,675 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:57:05,756 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:57:10,316 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:57:10,316 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 19:57:16,969 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:57:16,971 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264236971 mapper ends
2014-04-11 19:57:17,011 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-11 19:57:17,091 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000031_0' done.
2014-04-11 19:57:17,091 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264237091 jvm75795067 task ends
2014-04-11 19:57:17,093 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:57:17,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:57:17,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:57:17,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:57:17,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
