2014-04-14 10:53:03,696 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:53:04,065 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:53:04,179 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:53:04,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:53:04,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:53:04,180 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:53:04,180 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:53:04,190 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:53:04,384 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490784384 jvm742913493 task starts
2014-04-14 10:53:04,443 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:53:04,480 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 10:53:04,596 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490784596 mapper starts
2014-04-14 10:53:04,831 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:53:04,896 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:53:04,896 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:53:04,947 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:53:04,948 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:53:12,826 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:53:12,826 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:53:13,182 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:53:13,207 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490793207 mapper ends
2014-04-14 10:53:13,400 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141047_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-14 10:53:13,965 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141047_0001_m_000012_0' done.
2014-04-14 10:53:13,965 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490793965 jvm742913493 task ends
2014-04-14 10:53:13,989 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:53:14,791 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:53:14,793 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:53:14,853 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:53:14,853 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:53:14,853 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:53:14,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
