2014-04-13 19:01:10,658 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:01:10,821 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:01:10,903 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:01:10,904 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:01:10,904 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:01:10,905 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:01:10,908 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:01:11,032 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433671032 jvm338546474 task starts
2014-04-13 19:01:11,046 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:01:11,050 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-13 19:01:11,141 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:01:11,150 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:01:11,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 19:01:11,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:01:11,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 19:01:11,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:01:11,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:11,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:01:16,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:26,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:26,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:26,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:26,469 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:26,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:36,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:36,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:36,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:46,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:46,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:46,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:46,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:51,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:51,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:56,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:56,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:56,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:01,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:01,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:01,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:11,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Need another 68 map output(s) where 0 is already in progress
2014-04-13 19:02:11,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:11,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:16,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:16,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:26,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:26,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:31,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:31,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:41,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:41,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:46,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:46,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:56,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:56,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:01,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:01,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:11,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Need another 52 map output(s) where 0 is already in progress
2014-04-13 19:03:11,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:11,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:16,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:16,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:26,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:26,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:31,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:31,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:41,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:41,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:46,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:46,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:51,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:56,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:01,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:06,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:11,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Need another 36 map output(s) where 0 is already in progress
2014-04-13 19:04:11,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:16,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:16,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:21,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:26,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:31,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:36,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:41,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:46,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:47,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:52,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:57,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:02,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:07,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:12,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Need another 22 map output(s) where 0 is already in progress
2014-04-13 19:05:12,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:17,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:17,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:22,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:27,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:32,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:37,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:42,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:47,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:47,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:52,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:57,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:02,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:07,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:12,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-13 19:06:12,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:17,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:17,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:22,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:27,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:32,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:37,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:42,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:42,885 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:06:42,885 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:06:42,886 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:06:42,886 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:06:42,886 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:06:42,897 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:06:42,898 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 820600 bytes
2014-04-13 19:06:42,907 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 820600 bytes to disk to satisfy reduce memory limit
2014-04-13 19:06:42,907 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 820406 bytes from disk
2014-04-13 19:06:42,908 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:06:42,908 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:06:42,909 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 820402 bytes
2014-04-13 19:06:42,910 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397434002910 reducer starts
2014-04-13 19:06:44,574 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397434004574 reducer ends
2014-04-13 19:06:44,592 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 19:06:45,596 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131858_0001_r_000000_0 is allowed to commit now
2014-04-13 19:06:45,616 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131858_0001_r_000000_0' to bayes.output
2014-04-13 19:06:46,483 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_r_000000_0' done.
2014-04-13 19:06:46,483 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434006483 jvm338546474 task ends
2014-04-13 19:06:46,485 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:06:46,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:06:46,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:06:46,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:06:46,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:06:46,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
