2014-04-13 21:12:37,409 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:12:38,622 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:12:38,908 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:12:38,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:12:38,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:12:38,913 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:12:38,913 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:12:38,938 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:12:39,863 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441559863 jvm758464405 task starts
2014-04-13 21:12:40,146 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:12:40,378 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 21:12:41,307 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441561307 mapper starts
2014-04-13 21:12:43,549 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:12:43,696 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:12:43,696 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:12:43,834 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:12:43,835 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:13:13,313 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:13:13,314 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:13:32,430 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:13:32,432 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441612432 mapper ends
2014-04-13 21:13:32,483 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000076_0 is done. And is in the process of commiting false
2014-04-13 21:13:33,230 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000076_0' done.
2014-04-13 21:13:33,230 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441613230 jvm758464405 task ends
2014-04-13 21:13:33,234 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:13:33,531 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:13:33,537 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:13:33,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:13:33,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:13:33,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:13:33,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
