2014-04-12 15:46:21,260 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:46:21,565 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:46:21,746 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:46:21,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:46:21,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:46:21,748 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:46:21,751 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:46:21,933 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335581933 jvm1650911777 task starts
2014-04-12 15:46:21,969 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:46:21,984 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:46:22,096 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335582096 mapper starts
2014-04-12 15:46:23,716 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:46:23,742 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:46:23,742 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:46:23,787 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:46:38,000 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:46:38,000 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,456; bufvoid = 99,614,720
2014-04-12 15:46:38,000 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 170,594; length = 327,680
2014-04-12 15:46:38,000 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=170,594
2014-04-12 15:46:48,706 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:46:48,707 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8846811394942434
2014-04-12 15:46:48,707 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,456; bufend = 9,915,296; bufvoid = 99,614,720
2014-04-12 15:46:48,707 INFO org.apache.hadoop.mapred.MapTask: kvstart = 170,594; kvend = 39,522; length = 327,680
2014-04-12 15:46:48,707 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=170,594 kvend=39,522
2014-04-12 15:46:57,383 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:46:57,383 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7412602876362048
2014-04-12 15:46:57,383 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,915,296; bufend = 52,516,328; bufvoid = 99,614,720
2014-04-12 15:46:57,383 INFO org.apache.hadoop.mapred.MapTask: kvstart = 39,522; kvend = 236,130; length = 327,680
2014-04-12 15:46:57,383 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=39,522 kvend=236,130
2014-04-12 15:47:01,670 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:47:01,670 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.973870849609375 buf-ratio=0.7150197882401316
2014-04-12 15:47:01,670 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,516,328; bufend = 98,018,768; bufvoid = 99,614,720
2014-04-12 15:47:01,670 INFO org.apache.hadoop.mapred.MapTask: kvstart = 236,130; kvend = 105,058; length = 327,680
2014-04-12 15:47:01,670 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=236,130 kvend=105,058
2014-04-12 15:47:04,095 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:47:04,095 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.930413818359375 buf-ratio=0.7096205460397821
2014-04-12 15:47:04,095 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,018,768; bufend = 41,593,680; bufvoid = 99,614,720
2014-04-12 15:47:04,096 INFO org.apache.hadoop.mapred.MapTask: kvstart = 105,058; kvend = 301,666; length = 327,680
2014-04-12 15:47:04,096 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=105,058 kvend=301,666
2014-04-12 15:47:05,550 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:47:05,550 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8628548471551193
2014-04-12 15:47:05,550 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,593,680; bufend = 87,221,940; bufvoid = 99,614,720
2014-04-12 15:47:05,551 INFO org.apache.hadoop.mapred.MapTask: kvstart = 301,666; kvend = 170,594; length = 327,680
2014-04-12 15:47:05,551 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=301,666 kvend=170,594
2014-04-12 15:47:06,838 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:47:06,839 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8354888916015625 buf-ratio=0.9999926115337171
2014-04-12 15:47:06,839 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,221,940; bufend = 53,032,432; bufvoid = 99,614,720
2014-04-12 15:47:06,839 INFO org.apache.hadoop.mapred.MapTask: kvstart = 170,594; kvend = 39,522; length = 327,680
2014-04-12 15:47:06,839 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=170,594 kvend=39,522
2014-04-12 15:47:08,237 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:47:08,237 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8654876708984375 buf-ratio=0.9507895620245682
2014-04-12 15:47:08,237 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,032,432; bufend = 18,487,088; bufvoid = 99,614,720
2014-04-12 15:47:08,237 INFO org.apache.hadoop.mapred.MapTask: kvstart = 39,522; kvend = 236,130; length = 327,680
2014-04-12 15:47:08,237 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=39,522 kvend=236,130
2014-04-12 15:47:09,527 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:47:09,527 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=236,130 kvend=222,534
2014-04-12 15:47:09,668 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:47:10,715 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:47:10,715 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.95850830078125 buf-ratio=0.8006130419279399
2014-04-12 15:47:10,715 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18,487,088; bufend = 74,584,188; bufvoid = 99,614,720
2014-04-12 15:47:10,715 INFO org.apache.hadoop.mapred.MapTask: kvstart = 236,130; kvend = 105,058; length = 327,680
2014-04-12 15:47:10,730 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:47:10,734 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71216362 bytes
2014-04-12 15:47:11,965 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:47:11,967 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72827329 bytes
2014-04-12 15:47:12,998 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335632998 mapper ends
2014-04-12 15:47:13,036 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121544_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 15:47:16,088 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121544_0001_m_000003_0' done.
2014-04-12 15:47:16,088 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335636088 jvm1650911777 task ends
2014-04-12 15:47:16,090 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:47:16,102 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:47:16,102 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:47:16,102 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:47:16,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
