2014-04-13 19:37:32,371 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:37:32,737 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:37:32,898 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:37:32,906 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:37:32,906 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:37:32,906 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:37:32,919 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:37:33,068 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435853068 jvm2034418326 task starts
2014-04-13 19:37:33,110 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:37:33,143 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:37:33,224 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435853224 mapper starts
2014-04-13 19:37:34,660 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:37:34,716 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:37:34,717 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:37:34,747 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:37:37,958 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:37:37,958 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:37:39,368 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:37:41,345 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435861345 mapper ends
2014-04-13 19:37:41,424 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 19:37:42,438 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000007_0' done.
2014-04-13 19:37:42,438 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435862438 jvm2034418326 task ends
2014-04-13 19:37:43,523 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:37:47,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:37:47,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:37:47,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:37:47,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
