2014-04-13 20:03:05,503 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:03:06,212 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:03:06,369 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:03:06,383 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:03:06,383 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:03:06,383 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:03:06,388 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:03:06,642 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437386642 jvm592109938 task starts
2014-04-13 20:03:06,679 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:03:06,690 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@60b6b7e3
2014-04-13 20:03:06,793 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437386793 mapper starts
2014-04-13 20:03:06,933 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:03:06,978 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:03:06,978 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:03:07,013 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:08,922 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:08,922 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:03:11,651 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:03:11,653 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437391653 mapper ends
2014-04-13 20:03:11,712 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-13 20:03:14,013 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000024_0' done.
2014-04-13 20:03:14,013 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437394013 jvm592109938 task ends
