2014-04-11 18:28:11,470 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:28:11,715 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:28:11,811 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:28:11,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:28:11,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:28:11,824 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:28:11,840 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:28:11,930 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258891930 jvm76887455 task starts
2014-04-11 18:28:11,985 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:28:12,004 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:28:12,082 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258892082 mapper starts
2014-04-11 18:28:12,303 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:28:12,330 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:28:12,330 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:28:12,359 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:28:17,219 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:28:17,219 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:28:24,056 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:28:24,450 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258904450 mapper ends
2014-04-11 18:28:24,491 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-11 18:28:27,278 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000040_0' done.
2014-04-11 18:28:27,278 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258907278 jvm76887455 task ends
2014-04-11 18:28:27,282 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:28:27,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:28:27,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:28:27,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:28:27,293 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
