2014-04-14 02:11:40,471 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:11:40,802 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:11:40,879 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:11:40,880 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:11:40,880 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:11:40,880 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:11:40,880 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:11:40,885 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:11:41,017 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459501017 jvm522154112 task starts
2014-04-14 02:11:41,040 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:11:41,090 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 02:11:41,220 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459501220 mapper starts
2014-04-14 02:11:41,306 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:11:41,307 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:11:54,053 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459514053 mapper ends
2014-04-14 02:11:54,086 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140208_0001_m_000016_0 is done. And is in the process of commiting true
2014-04-14 02:11:55,096 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140208_0001_m_000016_0 is allowed to commit now
2014-04-14 02:11:55,126 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140208_0001_m_000016_0' to dirichlet.output
2014-04-14 02:11:56,250 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140208_0001_m_000016_0' done.
2014-04-14 02:11:56,250 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459516250 jvm522154112 task ends
2014-04-14 02:11:56,253 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:11:56,318 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:11:56,319 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:11:56,321 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:11:56,321 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:11:56,321 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:11:56,321 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
