2014-04-13 19:09:19,974 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:09:20,286 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:09:20,469 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:09:20,484 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:09:20,484 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:09:20,485 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:09:20,488 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:09:20,666 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434160666 jvm1049055777 task starts
2014-04-13 19:09:20,704 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:09:20,714 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 19:09:20,809 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434160809 mapper starts
2014-04-13 19:09:22,374 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:09:22,397 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:09:22,397 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:09:22,428 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:09:25,499 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:09:25,499 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:09:26,814 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:09:26,816 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434166816 mapper ends
2014-04-13 19:09:26,876 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 19:09:30,582 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000007_0' done.
2014-04-13 19:09:30,582 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434170582 jvm1049055777 task ends
2014-04-13 19:09:31,641 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:09:31,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:09:31,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:09:31,651 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:09:31,651 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
