2014-04-13 18:58:08,749 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:58:08,902 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:08,958 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:08,960 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:08,960 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:08,960 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:08,964 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:09,056 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433489055 jvm410847850 task starts
2014-04-13 18:58:09,127 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:09,144 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 18:58:09,228 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433489228 mapper starts
2014-04-13 18:58:09,374 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:58:09,400 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:58:09,401 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:58:09,464 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:58:11,054 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:58:11,054 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:58:11,716 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:58:11,718 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433491718 mapper ends
2014-04-13 18:58:11,773 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-13 18:58:12,070 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000096_0' done.
2014-04-13 18:58:12,070 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433492070 jvm410847850 task ends
2014-04-13 18:58:12,092 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:58:12,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:58:12,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:58:12,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:58:12,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
