2014-04-14 11:45:32,630 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:45:33,960 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:45:34,558 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:45:34,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:45:34,560 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:45:34,560 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:45:34,560 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:45:34,638 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:45:35,916 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493935916 jvm964933978 task starts
2014-04-14 11:45:36,190 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:45:36,220 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-14 11:45:36,362 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493936362 mapper starts
2014-04-14 11:45:38,338 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:45:38,406 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:45:38,406 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:45:39,008 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:45:39,012 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:45:54,786 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:45:54,786 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:45:54,913 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:45:54,918 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493954916 mapper ends
2014-04-14 11:45:55,011 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141140_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-14 11:45:55,197 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141140_0001_m_000015_0' done.
2014-04-14 11:45:55,197 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493955197 jvm964933978 task ends
2014-04-14 11:45:55,200 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:45:55,294 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:45:55,297 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:45:55,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:45:55,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:45:55,319 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:45:55,319 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
