2014-04-11 18:48:00,505 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:48:00,758 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:48:00,858 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:48:00,859 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:48:00,859 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:48:00,860 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:48:00,891 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:48:01,011 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260081011 jvm953591612 task starts
2014-04-11 18:48:01,029 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:48:01,048 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:48:01,139 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260081139 mapper starts
2014-04-11 18:48:01,403 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:48:01,446 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:48:01,446 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:48:01,482 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:48:05,686 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:48:05,686 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:48:09,095 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:48:09,098 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260089098 mapper ends
2014-04-11 18:48:09,166 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000079_0 is done. And is in the process of commiting false
2014-04-11 18:48:10,116 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000079_0' done.
2014-04-11 18:48:10,116 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260090116 jvm953591612 task ends
2014-04-11 18:48:10,118 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:48:10,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:48:10,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:48:10,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:48:10,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
