2014-04-13 19:41:52,705 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:41:52,850 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:41:52,902 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:41:52,904 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:41:52,904 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:41:52,904 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:41:52,907 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:41:52,983 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436112983 jvm1266808253 task starts
2014-04-13 19:41:52,997 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:41:53,001 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:41:53,074 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436113074 mapper starts
2014-04-13 19:41:53,207 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:41:53,231 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:41:53,231 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:41:53,257 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:41:54,700 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:41:54,700 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:41:55,305 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:41:55,307 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436115307 mapper ends
2014-04-13 19:41:55,356 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-13 19:41:55,991 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000098_0' done.
2014-04-13 19:41:55,991 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436115991 jvm1266808253 task ends
2014-04-13 19:41:56,012 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:41:56,021 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:41:56,021 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:41:56,021 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:41:56,021 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
