2014-04-13 18:18:55,458 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:18:57,078 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:18:57,359 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:18:57,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:18:57,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:18:57,361 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:18:57,361 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:18:57,391 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:18:58,298 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431138298 jvm2040561980 task starts
2014-04-13 18:18:58,629 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:18:58,680 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-13 18:18:58,978 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431138978 mapper starts
2014-04-13 18:18:59,644 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:18:59,839 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:18:59,840 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:19:00,068 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:19:00,070 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:19:48,481 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:19:48,481 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:20:04,116 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:20:04,118 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431204118 mapper ends
2014-04-13 18:20:04,164 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-13 18:20:06,199 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000021_0' done.
2014-04-13 18:20:06,199 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431206199 jvm2040561980 task ends
2014-04-13 18:20:06,206 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:20:06,256 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:20:06,257 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:20:06,260 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:20:06,260 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:20:06,261 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:20:06,261 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
