2014-04-13 11:49:00,744 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:49:01,029 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:49:01,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:49:01,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:49:01,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:49:01,197 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:49:01,206 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:49:01,325 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407741325 jvm721845669 task starts
2014-04-13 11:49:01,342 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:49:01,346 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 11:49:01,422 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407741422 mapper starts
2014-04-13 11:49:01,498 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:49:09,250 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407749250 mapper ends
2014-04-13 11:49:09,293 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000046_0 is done. And is in the process of commiting true
2014-04-13 11:49:12,300 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000046_0 is allowed to commit now
2014-04-13 11:49:12,992 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000046_0' to dirichlet.output
2014-04-13 11:49:13,687 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000046_0' done.
2014-04-13 11:49:13,687 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407753687 jvm721845669 task ends
