2014-04-13 12:01:23,272 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:01:23,417 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:01:23,469 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:01:23,471 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:01:23,471 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:01:23,472 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:01:23,476 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:01:23,555 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408483555 jvm1253811265 task starts
2014-04-13 12:01:23,570 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:01:23,574 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:01:23,647 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-13 12:01:23,647 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-13 12:01:23,752 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000100_0 is done. And is in the process of commiting false
2014-04-13 12:01:28,540 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000100_0' done.
2014-04-13 12:01:28,540 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408488540 jvm1253811265 task ends
2014-04-13 12:01:30,952 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:01:31,050 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:01:31,050 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:01:31,051 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:01:31,051 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
