2014-04-13 20:17:20,875 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:17:21,189 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:17:21,308 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:17:21,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:17:21,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:17:21,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:17:21,331 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:17:21,479 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438241479 jvm1581065705 task starts
2014-04-13 20:17:21,503 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:17:21,514 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:17:21,603 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438241603 mapper starts
2014-04-13 20:17:22,938 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:17:22,963 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:17:22,963 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:17:22,992 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:17:26,538 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:17:26,538 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:17:27,586 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:17:27,588 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438247588 mapper ends
2014-04-13 20:17:27,647 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000051_0 is done. And is in the process of commiting false
2014-04-13 20:17:30,618 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000051_0' done.
2014-04-13 20:17:30,618 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438250618 jvm1581065705 task ends
2014-04-13 20:17:30,620 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:17:30,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:17:30,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:17:30,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:17:30,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
