2014-04-14 04:33:13,407 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:33:13,955 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:33:14,066 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:33:14,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:33:14,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:33:14,067 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:33:14,067 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:33:14,071 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:33:14,393 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467994393 jvm2052425434 task starts
2014-04-14 04:33:14,474 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:33:14,498 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 04:33:14,615 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467994614 mapper starts
2014-04-14 04:33:14,943 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:33:15,010 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:33:15,010 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:33:15,115 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:33:15,118 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:33:29,052 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:33:29,053 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,320; bufvoid = 99,614,720
2014-04-14 04:33:29,053 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 129,768; length = 327,680
2014-04-14 04:33:29,061 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=129,768
2014-04-14 04:33:36,445 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:33:36,445 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8227846647563734
2014-04-14 04:33:36,445 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,320; bufend = 4,794,404; bufvoid = 99,614,720
2014-04-14 04:33:36,445 INFO org.apache.hadoop.mapred.MapTask: kvstart = 129,768; kvend = 326,376; length = 327,680
2014-04-14 04:33:36,445 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=129,768 kvend=326,376
2014-04-14 04:33:43,174 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:33:43,174 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.86246337890625 buf-ratio=0.5829809490003084
2014-04-14 04:33:43,174 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,794,404; bufend = 46,115,480; bufvoid = 99,614,720
2014-04-14 04:33:43,174 INFO org.apache.hadoop.mapred.MapTask: kvstart = 326,376; kvend = 195,304; length = 327,680
2014-04-14 04:33:43,175 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=326,376 kvend=195,304
2014-04-14 04:33:46,643 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:33:46,643 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8971282958984375 buf-ratio=0.7191717448987459
2014-04-14 04:33:46,643 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,115,480; bufend = 87,436,388; bufvoid = 99,614,720
2014-04-14 04:33:46,643 INFO org.apache.hadoop.mapred.MapTask: kvstart = 195,304; kvend = 64,232; length = 327,680
2014-04-14 04:33:46,643 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=195,304 kvend=64,232
2014-04-14 04:33:50,047 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:33:50,047 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8375274658203125 buf-ratio=0.6719493263646176
2014-04-14 04:33:50,047 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,436,388; bufend = 38,129,196; bufvoid = 99,614,720
2014-04-14 04:33:50,047 INFO org.apache.hadoop.mapred.MapTask: kvstart = 64,232; kvend = 260,840; length = 327,680
2014-04-14 04:33:50,047 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=64,232 kvend=260,840
2014-04-14 04:33:53,386 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:33:53,386 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8717010498046875 buf-ratio=0.6383997465434827
2014-04-14 04:33:53,386 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,129,196; bufend = 82,518,312; bufvoid = 99,614,720
2014-04-14 04:33:53,386 INFO org.apache.hadoop.mapred.MapTask: kvstart = 260,840; kvend = 129,768; length = 327,680
2014-04-14 04:33:53,386 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=260,840 kvend=129,768
2014-04-14 04:33:54,516 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:33:54,521 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.85838623046875 buf-ratio=0.9479364495528372
2014-04-14 04:33:54,521 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,518,312; bufend = 35,588,536; bufvoid = 99,614,720
2014-04-14 04:33:54,521 INFO org.apache.hadoop.mapred.MapTask: kvstart = 129,768; kvend = 326,376; length = 327,680
2014-04-14 04:33:54,521 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=129,768 kvend=326,376
2014-04-14 04:33:55,511 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:33:55,511 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.81397705078125 buf-ratio=0.8527141771818462
2014-04-14 04:33:55,511 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,588,536; bufend = 6,168,964; bufvoid = 99,614,720
2014-04-14 04:33:55,511 INFO org.apache.hadoop.mapred.MapTask: kvstart = 326,376; kvend = 195,304; length = 327,680
2014-04-14 04:33:55,511 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=326,376 kvend=195,304
2014-04-14 04:33:56,757 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:33:56,758 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.835662841796875 buf-ratio=0.6629211827328331
2014-04-14 04:33:56,758 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,168,964; bufend = 58,165,404; bufvoid = 99,614,720
2014-04-14 04:33:56,758 INFO org.apache.hadoop.mapred.MapTask: kvstart = 195,304; kvend = 64,232; length = 327,680
2014-04-14 04:33:56,758 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=195,304 kvend=64,232
2014-04-14 04:33:57,436 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:33:57,436 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=64,232 kvend=231,913
2014-04-14 04:33:57,808 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:33:58,280 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:33:58,280 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5117218017578125 buf-ratio=0.31376041613127054
2014-04-14 04:33:58,280 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,165,404; bufend = 89,420,560; bufvoid = 99,614,720
2014-04-14 04:33:58,280 INFO org.apache.hadoop.mapred.MapTask: kvstart = 64,232; kvend = 231,913; length = 327,680
2014-04-14 04:33:58,303 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:33:58,308 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71453198 bytes
2014-04-14 04:33:59,308 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:33:59,309 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74207934 bytes
2014-04-14 04:34:00,049 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468040049 mapper ends
2014-04-14 04:34:00,085 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140428_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 04:34:02,765 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140428_0001_m_000000_0' done.
2014-04-14 04:34:02,765 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468042765 jvm2052425434 task ends
2014-04-14 04:34:02,767 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:34:02,803 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:34:02,804 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:34:02,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:34:02,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:34:02,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:34:02,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
