2014-04-12 14:42:49,426 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:42:49,574 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:42:49,628 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:42:49,629 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:42:49,629 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 14:42:49,629 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:42:49,633 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:42:49,712 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331769712 jvm705543947 task starts
2014-04-12 14:42:49,726 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:42:49,729 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-12 14:42:49,807 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 14:42:49,814 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 14:42:49,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-12 14:42:49,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-12 14:42:49,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-12 14:42:49,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 14:42:49,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:42:49,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-12 14:42:54,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:42:55,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:42:56,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:42:57,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:42:58,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:42:59,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:43:00,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:43:01,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:43:02,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:43:03,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:43:05,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:43:06,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121440_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:43:07,854 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 14:43:07,854 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 14:43:07,854 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 14:43:07,854 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 14:43:07,854 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 14:43:07,862 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 14:43:07,863 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 309125059 bytes
2014-04-12 14:43:08,729 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 309125059 bytes to disk to satisfy reduce memory limit
2014-04-12 14:43:08,730 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 309125041 bytes from disk
2014-04-12 14:43:08,731 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 14:43:08,731 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 14:43:08,732 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 309125037 bytes
2014-04-12 14:43:08,733 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397331788733 reducer starts
2014-04-12 14:43:11,233 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397331791233 reducer ends
2014-04-12 14:43:11,265 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121440_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-12 14:43:13,271 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121440_0001_r_000000_0 is allowed to commit now
2014-04-12 14:43:13,300 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121440_0001_r_000000_0' to pairwise64.output
2014-04-12 14:43:13,992 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121440_0001_r_000000_0' done.
2014-04-12 14:43:13,992 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331793992 jvm705543947 task ends
2014-04-12 14:43:13,995 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:43:14,006 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 14:43:14,006 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:43:14,007 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:43:14,007 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 14:43:14,007 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
