2014-04-14 09:29:18,875 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:29:20,362 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:29:20,631 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:29:20,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:29:20,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:29:20,634 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:29:20,634 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:29:20,702 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:29:21,905 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485761905 jvm2075946435 task starts
2014-04-14 09:29:22,298 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:29:22,445 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-14 09:29:22,546 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485762545 mapper starts
2014-04-14 09:29:23,483 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:29:23,681 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:29:23,681 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:29:23,941 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:29:23,947 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:29:36,942 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:29:36,942 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:29:37,078 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:29:37,080 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485777080 mapper ends
2014-04-14 09:29:37,135 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000029_0 is done. And is in the process of commiting false
2014-04-14 09:29:37,747 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000029_0' done.
2014-04-14 09:29:37,747 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485777747 jvm2075946435 task ends
2014-04-14 09:29:37,759 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:29:38,006 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:29:38,007 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:29:38,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:29:38,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:29:38,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:29:38,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
