Warning: $HADOOP_HOME is deprecated.

14/04/14 16:25:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/04/14 16:25:35 INFO compress.CodecPool: Got brand-new decompressor
14/04/14 16:25:35 INFO compress.CodecPool: Got brand-new decompressor
Sending 3072 to HDFS took 151 ms
Sending 0 to HDFS for stage MAPPER took 35 ms
Sending 0 to HDFS for stage COMBINER took 25 ms
Sending 0 to HDFS for stage REDUCER took 25 ms
14/04/14 16:25:36 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/14 16:25:36 INFO input.FileInputFormat: Total input paths to process : 100
14/04/14 16:25:36 INFO mapred.JobClient: Running job: job_201404141606_0010
14/04/14 16:25:37 INFO mapred.JobClient:  map 0% reduce 0%
14/04/14 16:25:57 INFO mapred.JobClient:  map 11% reduce 0%
14/04/14 16:25:58 INFO mapred.JobClient:  map 17% reduce 0%
14/04/14 16:26:01 INFO mapred.JobClient:  map 23% reduce 0%
14/04/14 16:26:04 INFO mapred.JobClient:  map 24% reduce 0%
14/04/14 16:26:15 INFO mapred.JobClient:  map 27% reduce 0%
14/04/14 16:26:18 INFO mapred.JobClient:  map 28% reduce 0%
14/04/14 16:26:19 INFO mapred.JobClient:  map 33% reduce 0%
14/04/14 16:26:21 INFO mapred.JobClient:  map 40% reduce 0%
14/04/14 16:26:22 INFO mapred.JobClient:  map 47% reduce 0%
14/04/14 16:26:25 INFO mapred.JobClient:  map 50% reduce 0%
14/04/14 16:26:27 INFO mapred.JobClient:  map 54% reduce 0%
14/04/14 16:26:28 INFO mapred.JobClient:  map 55% reduce 0%
14/04/14 16:26:31 INFO mapred.JobClient:  map 56% reduce 0%
14/04/14 16:26:33 INFO mapred.JobClient:  map 59% reduce 0%
14/04/14 16:26:34 INFO mapred.JobClient:  map 62% reduce 0%
14/04/14 16:26:39 INFO mapred.JobClient:  map 67% reduce 0%
14/04/14 16:26:40 INFO mapred.JobClient:  map 68% reduce 0%
14/04/14 16:26:42 INFO mapred.JobClient:  map 70% reduce 0%
14/04/14 16:26:43 INFO mapred.JobClient:  map 71% reduce 0%
14/04/14 16:26:45 INFO mapred.JobClient:  map 73% reduce 0%
14/04/14 16:26:46 INFO mapred.JobClient:  map 78% reduce 0%
14/04/14 16:26:48 INFO mapred.JobClient:  map 82% reduce 0%
14/04/14 16:26:49 INFO mapred.JobClient:  map 84% reduce 0%
14/04/14 16:26:53 INFO mapred.JobClient:  map 85% reduce 0%
14/04/14 16:26:54 INFO mapred.JobClient:  map 88% reduce 0%
14/04/14 16:26:55 INFO mapred.JobClient:  map 89% reduce 0%
14/04/14 16:26:57 INFO mapred.JobClient:  map 90% reduce 0%
14/04/14 16:26:58 INFO mapred.JobClient:  map 91% reduce 0%
14/04/14 16:27:00 INFO mapred.JobClient:  map 93% reduce 0%
14/04/14 16:27:03 INFO mapred.JobClient:  map 94% reduce 0%
14/04/14 16:27:04 INFO mapred.JobClient:  map 97% reduce 0%
14/04/14 16:27:06 INFO mapred.JobClient:  map 99% reduce 0%
14/04/14 16:27:09 INFO mapred.JobClient:  map 100% reduce 0%
14/04/14 16:27:14 INFO mapred.JobClient: Job complete: job_201404141606_0010
14/04/14 16:27:14 INFO mapred.JobClient: Counters: 19
14/04/14 16:27:14 INFO mapred.JobClient:   Job Counters 
14/04/14 16:27:14 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1698907
14/04/14 16:27:14 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/14 16:27:14 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/14 16:27:14 INFO mapred.JobClient:     Launched map tasks=100
14/04/14 16:27:14 INFO mapred.JobClient:     Data-local map tasks=100
14/04/14 16:27:14 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
14/04/14 16:27:14 INFO mapred.JobClient:   File Output Format Counters 
14/04/14 16:27:14 INFO mapred.JobClient:     Bytes Written=10200
14/04/14 16:27:14 INFO mapred.JobClient:   FileSystemCounters
14/04/14 16:27:14 INFO mapred.JobClient:     HDFS_BYTES_READ=2763012153
14/04/14 16:27:14 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=2634490
14/04/14 16:27:14 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=3215310788
14/04/14 16:27:14 INFO mapred.JobClient:   File Input Format Counters 
14/04/14 16:27:14 INFO mapred.JobClient:     Bytes Read=2716440553
14/04/14 16:27:14 INFO mapred.JobClient:   Map-Reduce Framework
14/04/14 16:27:14 INFO mapred.JobClient:     Map input records=14303334
14/04/14 16:27:14 INFO mapred.JobClient:     Physical memory (bytes) snapshot=94623371264
14/04/14 16:27:14 INFO mapred.JobClient:     Spilled Records=0
14/04/14 16:27:14 INFO mapred.JobClient:     CPU time spent (ms)=963570
14/04/14 16:27:14 INFO mapred.JobClient:     Total committed heap usage (bytes)=205802700800
14/04/14 16:27:14 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=7574203596800
14/04/14 16:27:14 INFO mapred.JobClient:     Map output records=0
14/04/14 16:27:14 INFO mapred.JobClient:     SPLIT_RAW_BYTES=13200
Execution Time 99008 ms
# clusters = 1024
