2014-04-13 22:15:30,475 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:15:31,404 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:15:31,891 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:15:31,892 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:15:31,892 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:15:31,893 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:15:31,893 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:15:31,959 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:15:32,663 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445332662 jvm1733151914 task starts
2014-04-13 22:15:33,175 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:15:33,207 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 22:15:33,626 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445333626 mapper starts
2014-04-13 22:15:34,681 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:15:34,819 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:15:34,819 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:15:35,072 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:15:35,085 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:16:29,511 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:16:29,511 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:16:51,843 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:16:51,845 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445411845 mapper ends
2014-04-13 22:16:51,871 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-13 22:16:54,062 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000002_0' done.
2014-04-13 22:16:54,062 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445414062 jvm1733151914 task ends
2014-04-13 22:16:54,067 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:16:54,132 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:16:54,133 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:16:54,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:16:54,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:16:54,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:16:54,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
