2014-04-13 19:19:46,490 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:19:47,648 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:19:48,099 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:19:48,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:19:48,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:19:48,101 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:19:48,101 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:19:48,112 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:19:48,584 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434788584 jvm773508674 task starts
2014-04-13 19:19:48,687 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:19:48,696 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-13 19:19:48,985 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434788985 mapper starts
2014-04-13 19:19:50,035 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:19:50,170 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:19:50,170 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:19:50,324 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:19:50,326 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:20:16,368 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:20:16,368 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:20:22,941 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:20:22,944 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434822944 mapper ends
2014-04-13 19:20:23,025 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000069_0 is done. And is in the process of commiting false
2014-04-13 19:20:24,110 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000069_0' done.
2014-04-13 19:20:24,110 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434824110 jvm773508674 task ends
2014-04-13 19:20:24,114 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:20:24,243 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:20:24,249 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:20:24,252 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:20:24,252 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:20:24,286 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:20:24,286 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
