2014-04-13 18:52:56,962 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:52:58,327 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:52:58,767 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:52:58,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:52:58,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 18:52:58,768 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:52:58,769 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:52:58,793 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:52:59,855 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433179855 jvm630402652 task starts
2014-04-13 18:53:00,250 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:53:00,406 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 18:53:00,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 18:53:00,883 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 18:53:00,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 18:53:00,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 18:53:00,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 18:53:00,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 18:53:00,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:00,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 18:53:05,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:08,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,252 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:09,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:15,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:20,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:35,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:05,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Need another 84 map output(s) where 0 is already in progress
2014-04-13 18:54:05,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:10,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:20,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:20,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:20,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:20,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:20,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:20,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:25,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:25,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:26,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:26,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:31,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:31,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:56,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:06,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Need another 70 map output(s) where 0 is already in progress
2014-04-13 18:55:06,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:31,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:31,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:36,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:36,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:36,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:51,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:51,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:51,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:51,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:51,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:01,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:07,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Need another 59 map output(s) where 0 is already in progress
2014-04-13 18:56:07,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:12,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:12,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:17,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:17,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:22,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:22,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:22,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:42,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:42,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:42,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:47,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:48,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:58,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:08,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Need another 46 map output(s) where 0 is already in progress
2014-04-13 18:57:08,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:08,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:18,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:18,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:18,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:18,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:38,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:48,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:48,719 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:49,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:49,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:54,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:09,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Need another 34 map output(s) where 0 is already in progress
2014-04-13 18:58:09,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:09,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:09,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:14,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:14,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:14,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:24,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:29,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:34,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:39,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:39,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:39,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:49,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:50,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:00,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:00,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:05,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:10,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Need another 17 map output(s) where 0 is already in progress
2014-04-13 18:59:10,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:10,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:25,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:30,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:30,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:31,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:36,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:46,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:46,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:46,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:51,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:56,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:01,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:06,353 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:11,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-13 19:00:11,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:16,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:31,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:31,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:31,729 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:00:31,729 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:00:31,730 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:00:31,731 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:00:31,731 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:00:31,772 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:00:31,775 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-13 19:00:32,480 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-13 19:00:32,481 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-13 19:00:32,483 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:00:32,483 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:00:32,486 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-13 19:00:32,488 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397433632488 reducer starts
2014-04-13 19:00:36,547 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397433636547 reducer ends
2014-04-13 19:00:36,565 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 19:00:38,572 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131849_0001_r_000001_0 is allowed to commit now
2014-04-13 19:00:38,606 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131849_0001_r_000001_0' to mahout-kmeans.output
2014-04-13 19:00:40,984 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_r_000001_0' done.
2014-04-13 19:00:40,984 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433640984 jvm630402652 task ends
2014-04-13 19:00:40,988 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:00:41,043 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:00:41,044 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:00:41,045 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:00:41,045 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:00:41,045 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:00:41,045 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:00:41,046 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
