2014-04-13 20:03:51,733 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:03:52,041 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:03:52,154 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:03:52,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:03:52,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:03:52,157 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:03:52,161 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:03:52,300 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437432300 jvm2062950262 task starts
2014-04-13 20:03:52,342 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:03:52,365 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:03:52,452 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437432452 mapper starts
2014-04-13 20:03:53,440 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:03:53,488 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:03:53,489 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:03:53,527 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:55,256 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:55,256 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:03:55,950 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:03:55,952 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437435952 mapper ends
2014-04-13 20:03:56,022 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-13 20:03:58,355 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000082_0' done.
2014-04-13 20:03:58,355 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437438355 jvm2062950262 task ends
2014-04-13 20:03:58,358 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:03:58,451 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:03:58,451 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:03:58,451 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:03:58,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
