2014-04-14 01:55:25,302 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:55:25,998 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:55:26,085 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:55:26,087 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:55:26,087 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:55:26,087 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:55:26,087 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:55:26,092 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:55:26,229 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458526229 jvm929202132 task starts
2014-04-14 01:55:26,266 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:55:26,277 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:55:26,430 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458526430 mapper starts
2014-04-14 01:55:26,559 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:55:26,560 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:55:39,922 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458539922 mapper ends
2014-04-14 01:55:39,961 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140152_0001_m_000013_0 is done. And is in the process of commiting true
2014-04-14 01:55:42,971 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140152_0001_m_000013_0 is allowed to commit now
2014-04-14 01:55:43,013 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140152_0001_m_000013_0' to dirichlet.output
2014-04-14 01:55:44,489 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140152_0001_m_000013_0' done.
2014-04-14 01:55:44,489 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458544489 jvm929202132 task ends
2014-04-14 01:55:44,492 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:55:44,537 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:55:44,538 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:55:44,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:55:44,541 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:55:44,541 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:55:44,541 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
