2014-04-14 04:42:39,087 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:42:39,947 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:42:40,129 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:42:40,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:42:40,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:42:40,138 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:42:40,138 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:42:40,155 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:42:40,538 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468560538 jvm885040314 task starts
2014-04-14 04:42:40,670 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:42:40,694 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7d182e51
2014-04-14 04:42:40,976 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468560976 mapper starts
2014-04-14 04:42:41,332 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:42:41,394 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:42:41,394 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:42:41,436 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:42:41,445 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:42:56,909 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:42:56,910 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,800; bufvoid = 99,614,720
2014-04-14 04:42:56,910 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 139,241; length = 327,680
2014-04-14 04:42:56,910 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=139,241
2014-04-14 04:43:05,243 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:43:05,243 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8347684358295642
2014-04-14 04:43:05,243 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,800; bufend = 7,623,744; bufvoid = 99,614,720
2014-04-14 04:43:05,243 INFO org.apache.hadoop.mapred.MapTask: kvstart = 139,241; kvend = 8,169; length = 327,680
2014-04-14 04:43:05,243 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=139,241 kvend=8,169
2014-04-14 04:43:11,260 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:43:11,261 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.95791015625 buf-ratio=0.6520008287931743
2014-04-14 04:43:11,261 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,623,744; bufend = 45,402,060; bufvoid = 99,614,720
2014-04-14 04:43:11,261 INFO org.apache.hadoop.mapred.MapTask: kvstart = 8,169; kvend = 204,777; length = 327,680
2014-04-14 04:43:11,261 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=8,169 kvend=204,777
2014-04-14 04:43:14,780 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:43:14,780 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.888885498046875 buf-ratio=0.6741734956440173
2014-04-14 04:43:14,780 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,402,060; bufend = 89,356,512; bufvoid = 99,614,720
2014-04-14 04:43:14,780 INFO org.apache.hadoop.mapred.MapTask: kvstart = 204,777; kvend = 73,705; length = 327,680
2014-04-14 04:43:14,781 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=204,777 kvend=73,705
2014-04-14 04:43:17,773 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:43:17,795 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8619415283203125 buf-ratio=0.6097904807642887
2014-04-14 04:43:17,795 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,356,512; bufend = 31,176,028; bufvoid = 99,614,720
2014-04-14 04:43:17,795 INFO org.apache.hadoop.mapred.MapTask: kvstart = 73,705; kvend = 270,313; length = 327,680
2014-04-14 04:43:17,795 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=73,705 kvend=270,313
2014-04-14 04:43:20,921 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:43:20,921 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.845709228515625 buf-ratio=0.6524928444310238
2014-04-14 04:43:20,921 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,176,028; bufend = 75,616,900; bufvoid = 99,614,720
2014-04-14 04:43:20,921 INFO org.apache.hadoop.mapred.MapTask: kvstart = 270,313; kvend = 139,241; length = 327,680
2014-04-14 04:43:20,921 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=270,313 kvend=139,241
2014-04-14 04:43:22,295 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:43:22,298 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7819732666015625 buf-ratio=0.9076058237176192
2014-04-14 04:43:22,298 INFO org.apache.hadoop.mapred.MapTask: bufstart = 75,616,900; bufend = 37,524,584; bufvoid = 99,614,720
2014-04-14 04:43:22,298 INFO org.apache.hadoop.mapred.MapTask: kvstart = 139,241; kvend = 8,169; length = 327,680
2014-04-14 04:43:22,298 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=139,241 kvend=8,169
2014-04-14 04:43:27,334 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:43:27,335 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.942816162109375 buf-ratio=0.999999317369963
2014-04-14 04:43:27,335 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,524,584; bufend = 12,318,524; bufvoid = 99,614,720
2014-04-14 04:43:27,335 INFO org.apache.hadoop.mapred.MapTask: kvstart = 8,169; kvend = 204,777; length = 327,680
2014-04-14 04:43:27,335 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=8,169 kvend=204,777
2014-04-14 04:43:37,369 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:43:37,370 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6893239473041736
2014-04-14 04:43:37,370 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,318,524; bufend = 58,330,012; bufvoid = 99,614,720
2014-04-14 04:43:37,370 INFO org.apache.hadoop.mapred.MapTask: kvstart = 204,777; kvend = 73,705; length = 327,680
2014-04-14 04:43:37,370 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=204,777 kvend=73,705
2014-04-14 04:43:37,882 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:43:37,882 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=73,705 kvend=222,877
2014-04-14 04:43:42,839 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:43:43,086 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:43:43,087 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.45523681640625 buf-ratio=0.25941117939196134
2014-04-14 04:43:43,087 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,330,012; bufend = 84,171,184; bufvoid = 99,614,720
2014-04-14 04:43:43,087 INFO org.apache.hadoop.mapred.MapTask: kvstart = 73,705; kvend = 222,877; length = 327,680
2014-04-14 04:43:43,099 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:43:43,321 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70701571 bytes
2014-04-14 04:43:45,749 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:43:45,751 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73012261 bytes
2014-04-14 04:43:46,927 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468626927 mapper ends
2014-04-14 04:43:46,945 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140437_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-14 04:43:48,778 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140437_0001_m_000006_0' done.
2014-04-14 04:43:48,778 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468628778 jvm885040314 task ends
2014-04-14 04:43:48,781 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:43:48,831 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:43:48,832 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:43:48,836 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:43:48,836 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:43:48,836 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:43:48,836 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
