2014-04-11 20:01:47,662 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:01:47,980 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:01:48,190 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:01:48,206 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:01:48,206 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:01:48,206 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:01:48,210 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:01:48,364 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264508364 jvm264998541 task starts
2014-04-11 20:01:48,392 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:01:48,397 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:01:48,489 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264508489 mapper starts
2014-04-11 20:01:49,934 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:01:51,991 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:01:51,991 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:01:52,057 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:02:01,785 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:02:01,785 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:02:07,064 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:02:07,066 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264527066 mapper ends
2014-04-11 20:02:07,137 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-11 20:02:08,180 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000002_0' done.
2014-04-11 20:02:08,180 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264528180 jvm264998541 task ends
2014-04-11 20:02:08,182 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:02:08,192 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:02:08,192 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:02:08,192 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:02:08,192 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
