2014-04-13 21:08:57,887 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:08:58,609 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:08:58,817 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:08:58,833 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:08:58,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:08:58,834 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:08:58,834 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:08:58,857 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:08:59,127 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441339127 jvm412563999 task starts
2014-04-13 21:08:59,196 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:08:59,283 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 21:08:59,934 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441339934 mapper starts
2014-04-13 21:09:07,460 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:09:07,607 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:09:07,607 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:09:07,662 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:09:07,663 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:09:29,065 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:09:29,065 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:09:45,298 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:09:45,316 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441385316 mapper ends
2014-04-13 21:09:45,474 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-13 21:09:45,601 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000030_0' done.
2014-04-13 21:09:45,601 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441385601 jvm412563999 task ends
2014-04-13 21:09:45,604 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:09:45,691 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:09:45,692 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:09:45,694 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:09:45,694 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:09:45,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:09:45,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
