2014-04-14 05:01:29,663 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:01:30,542 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:01:30,764 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:01:30,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:01:30,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:01:30,766 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:01:30,766 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:01:30,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:01:31,183 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469691183 jvm296991918 task starts
2014-04-14 05:01:31,312 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:01:31,378 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-14 05:01:31,733 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469691733 mapper starts
2014-04-14 05:01:32,342 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:01:32,452 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:01:32,452 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:01:32,587 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:01:32,590 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:01:47,083 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:01:47,083 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,384; bufvoid = 99,614,720
2014-04-14 05:01:47,083 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 115,187; length = 327,680
2014-04-14 05:01:47,083 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=115,187
2014-04-14 05:01:53,150 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:01:53,150 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8318724381296259
2014-04-14 05:01:53,150 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,384; bufend = 1,953,704; bufvoid = 99,614,720
2014-04-14 05:01:53,150 INFO org.apache.hadoop.mapred.MapTask: kvstart = 115,187; kvend = 311,795; length = 327,680
2014-04-14 05:01:53,150 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=115,187 kvend=311,795
2014-04-14 05:02:00,508 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:02:00,521 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9405059814453125 buf-ratio=0.6708210593775699
2014-04-14 05:02:00,521 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,953,704; bufend = 46,393,844; bufvoid = 99,614,720
2014-04-14 05:02:00,521 INFO org.apache.hadoop.mapred.MapTask: kvstart = 311,795; kvend = 180,723; length = 327,680
2014-04-14 05:02:00,522 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=311,795 kvend=180,723
2014-04-14 05:02:04,487 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:02:04,493 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9240447998046875 buf-ratio=0.7067967063502262
2014-04-14 05:02:04,493 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,393,844; bufend = 90,692,288; bufvoid = 99,614,720
2014-04-14 05:02:04,493 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,723; kvend = 49,651; length = 327,680
2014-04-14 05:02:04,494 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,723 kvend=49,651
2014-04-14 05:02:07,912 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:02:07,912 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8999664306640625 buf-ratio=0.6302617524799548
2014-04-14 05:02:07,912 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,692,288; bufend = 32,680,152; bufvoid = 99,614,720
2014-04-14 05:02:07,912 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,651; kvend = 246,259; length = 327,680
2014-04-14 05:02:07,912 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,651 kvend=246,259
2014-04-14 05:02:15,403 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:02:15,403 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7992032904373972
2014-04-14 05:02:15,403 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,680,152; bufend = 82,945,764; bufvoid = 99,614,720
2014-04-14 05:02:15,403 INFO org.apache.hadoop.mapred.MapTask: kvstart = 246,259; kvend = 115,187; length = 327,680
2014-04-14 05:02:15,403 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=246,259 kvend=115,187
2014-04-14 05:02:19,942 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:02:20,184 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9131134033203125 buf-ratio=0.9999975907175165
2014-04-14 05:02:20,184 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,945,764; bufend = 36,260,608; bufvoid = 99,614,720
2014-04-14 05:02:20,184 INFO org.apache.hadoop.mapred.MapTask: kvstart = 115,187; kvend = 311,795; length = 327,680
2014-04-14 05:02:20,184 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=115,187 kvend=311,795
2014-04-14 05:02:21,394 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:02:21,394 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7476409912109375 buf-ratio=0.854134770443565
2014-04-14 05:02:21,394 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,260,608; bufend = 9,749,416; bufvoid = 99,614,720
2014-04-14 05:02:21,394 INFO org.apache.hadoop.mapred.MapTask: kvstart = 311,795; kvend = 180,723; length = 327,680
2014-04-14 05:02:21,394 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=311,795 kvend=180,723
2014-04-14 05:02:22,968 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:02:22,968 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7984118009868421
2014-04-14 05:02:22,968 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,749,416; bufend = 64,513,080; bufvoid = 99,614,720
2014-04-14 05:02:22,969 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,723; kvend = 49,651; length = 327,680
2014-04-14 05:02:22,969 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,723 kvend=49,651
2014-04-14 05:02:23,470 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:02:23,470 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,651 kvend=213,924
2014-04-14 05:02:25,864 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:02:26,303 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:02:26,304 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5013214111328125 buf-ratio=0.30192770706979855
2014-04-14 05:02:26,304 INFO org.apache.hadoop.mapred.MapTask: bufstart = 64,513,080; bufend = 94,589,524; bufvoid = 99,614,720
2014-04-14 05:02:26,304 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,651; kvend = 213,924; length = 327,680
2014-04-14 05:02:26,374 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:02:27,329 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71924251 bytes
2014-04-14 05:02:33,998 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:02:34,339 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74757156 bytes
2014-04-14 05:02:37,300 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469757300 mapper ends
2014-04-14 05:02:37,319 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140455_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-14 05:02:38,313 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140455_0001_m_000008_0' done.
2014-04-14 05:02:38,314 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469758314 jvm296991918 task ends
2014-04-14 05:02:38,383 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:02:39,139 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:02:39,353 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:02:39,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:02:39,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:02:39,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:02:39,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
