2014-04-11 18:51:45,704 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:51:46,026 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:51:46,129 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:51:46,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:51:46,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:51:46,134 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:51:46,139 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:51:46,317 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260306317 jvm963235577 task starts
2014-04-11 18:51:46,356 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:51:46,374 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@49d7fb83
2014-04-11 18:51:46,489 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260306489 mapper starts
2014-04-11 18:51:47,780 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:51:47,835 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:51:47,835 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:51:49,861 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:51:55,597 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:51:55,597 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:52:00,412 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:52:00,426 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260320426 mapper ends
2014-04-11 18:52:00,475 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-11 18:52:03,606 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000002_0' done.
2014-04-11 18:52:05,409 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260325409 jvm963235577 task ends
2014-04-11 18:52:05,411 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:52:05,427 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:52:05,427 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:52:05,427 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:52:05,427 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
