2014-04-13 19:45:04,884 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:45:05,296 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:45:05,437 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:45:05,439 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:45:05,439 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:45:05,439 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:45:05,442 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:45:05,580 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436305580 jvm83802086 task starts
2014-04-13 19:45:05,621 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:45:05,631 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:45:05,745 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436305745 mapper starts
2014-04-13 19:45:07,135 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:45:08,363 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:45:08,363 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:45:08,392 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:45:11,626 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:45:13,132 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:45:15,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:45:15,628 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436315628 mapper ends
2014-04-13 19:45:15,669 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000020_0 is done. And is in the process of commiting false
2014-04-13 19:45:17,688 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000020_0' done.
2014-04-13 19:45:17,688 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436317688 jvm83802086 task ends
2014-04-13 19:45:19,160 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:45:19,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:45:19,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:45:19,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:45:19,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
