2014-04-12 14:45:09,185 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:45:09,578 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:45:09,727 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:45:09,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:45:09,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:45:09,731 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:45:09,734 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:45:09,890 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331909890 jvm325797588 task starts
2014-04-12 14:45:09,921 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:45:09,927 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:45:10,005 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331910005 mapper starts
2014-04-12 14:45:11,422 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:45:11,475 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:45:11,475 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:45:11,675 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:45:28,449 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:45:28,449 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,988; bufvoid = 99,614,720
2014-04-12 14:45:28,449 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 140,863; length = 327,680
2014-04-12 14:45:28,449 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=140,863
2014-04-12 14:45:38,037 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:45:38,037 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9106925161261308
2014-04-12 14:45:38,037 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,988; bufend = 10,617,988; bufvoid = 99,614,720
2014-04-12 14:45:38,037 INFO org.apache.hadoop.mapred.MapTask: kvstart = 140,863; kvend = 9,791; length = 327,680
2014-04-12 14:45:38,037 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=140,863 kvend=9,791
2014-04-12 14:45:46,126 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:45:46,127 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6985765959087171
2014-04-12 14:45:46,127 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,617,988; bufend = 54,462,568; bufvoid = 99,614,720
2014-04-12 14:45:46,127 INFO org.apache.hadoop.mapred.MapTask: kvstart = 9,791; kvend = 206,399; length = 327,680
2014-04-12 14:45:46,127 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=9,791 kvend=206,399
2014-04-12 14:45:49,880 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:45:49,881 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9530548095703125 buf-ratio=0.6493581269916735
2014-04-12 14:45:49,881 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,462,568; bufend = 94,372,084; bufvoid = 99,614,720
2014-04-12 14:45:49,881 INFO org.apache.hadoop.mapred.MapTask: kvstart = 206,399; kvend = 75,327; length = 327,680
2014-04-12 14:45:49,881 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=206,399 kvend=75,327
2014-04-12 14:45:52,281 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:45:52,281 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7086211355108963
2014-04-12 14:45:52,281 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,372,084; bufend = 35,294,480; bufvoid = 99,614,720
2014-04-12 14:45:52,281 INFO org.apache.hadoop.mapred.MapTask: kvstart = 75,327; kvend = 271,935; length = 327,680
2014-04-12 14:45:52,281 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=75,327 kvend=271,935
2014-04-12 14:45:53,372 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:45:53,372 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.825506591796875 buf-ratio=0.5647085490979646
2014-04-12 14:45:53,372 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,294,480; bufend = 78,930,476; bufvoid = 99,614,720
2014-04-12 14:45:53,372 INFO org.apache.hadoop.mapred.MapTask: kvstart = 271,935; kvend = 140,863; length = 327,680
2014-04-12 14:45:53,372 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=271,935 kvend=140,863
2014-04-12 14:45:54,724 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:45:54,724 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.892041015625 buf-ratio=0.9999868292557565
2014-04-12 14:45:54,724 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,930,476; bufend = 26,378,184; bufvoid = 99,614,720
2014-04-12 14:45:54,724 INFO org.apache.hadoop.mapred.MapTask: kvstart = 140,863; kvend = 9,791; length = 327,680
2014-04-12 14:45:54,724 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=140,863 kvend=9,791
2014-04-12 14:45:55,911 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:45:55,911 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.807470703125 buf-ratio=0.9999978718004728
2014-04-12 14:45:55,911 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,378,184; bufend = 7,111,088; bufvoid = 99,614,720
2014-04-12 14:45:55,911 INFO org.apache.hadoop.mapred.MapTask: kvstart = 9,791; kvend = 206,399; length = 327,680
2014-04-12 14:45:55,911 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=9,791 kvend=206,399
2014-04-12 14:45:57,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:45:57,278 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8127168755782278
2014-04-12 14:45:57,278 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,111,088; bufend = 63,250,944; bufvoid = 99,614,720
2014-04-12 14:45:57,278 INFO org.apache.hadoop.mapred.MapTask: kvstart = 206,399; kvend = 75,327; length = 327,680
2014-04-12 14:45:57,278 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=206,399 kvend=75,327
2014-04-12 14:46:00,395 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:46:00,395 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=75,327 kvend=226,950
2014-04-12 14:46:00,536 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:46:00,931 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:46:00,931 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4627166748046875 buf-ratio=0.29443853277909127
2014-04-12 14:46:00,931 INFO org.apache.hadoop.mapred.MapTask: bufstart = 63,250,944; bufend = 92,581,356; bufvoid = 99,614,720
2014-04-12 14:46:00,931 INFO org.apache.hadoop.mapred.MapTask: kvstart = 75,327; kvend = 226,950; length = 327,680
2014-04-12 14:46:00,946 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:46:00,949 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72498071 bytes
2014-04-12 14:46:01,909 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:46:01,910 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75456934 bytes
2014-04-12 14:46:02,686 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331962686 mapper ends
2014-04-12 14:46:02,717 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121443_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-12 14:46:05,120 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121443_0001_m_000002_0' done.
2014-04-12 14:46:05,120 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331965120 jvm325797588 task ends
2014-04-12 14:46:05,122 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:46:05,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:46:05,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:46:05,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:46:05,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
