2014-04-13 19:18:20,273 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:18:21,795 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:18:21,897 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:18:21,898 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:18:21,899 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:18:21,899 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:18:21,899 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:18:21,904 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:18:22,139 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434702139 jvm1915577985 task starts
2014-04-13 19:18:22,210 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:18:22,220 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 19:18:22,310 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434702310 mapper starts
2014-04-13 19:18:23,042 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:18:23,237 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:18:23,237 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:18:24,838 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:18:24,839 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:18:39,643 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:18:39,643 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:18:51,770 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:18:51,772 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434731772 mapper ends
2014-04-13 19:18:51,950 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000049_0 is done. And is in the process of commiting false
2014-04-13 19:18:52,646 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000049_0' done.
2014-04-13 19:18:52,646 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434732646 jvm1915577985 task ends
2014-04-13 19:18:52,656 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:18:53,183 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:18:53,185 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:18:53,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:18:53,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:18:53,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:18:53,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
