2014-04-14 11:45:06,754 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:45:08,097 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:45:08,538 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:45:08,541 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:45:08,541 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:45:08,542 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:45:08,542 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:45:08,598 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:45:09,611 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493909611 jvm840286386 task starts
2014-04-14 11:45:09,991 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:45:10,088 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 11:45:10,224 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493910224 mapper starts
2014-04-14 11:45:11,111 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:45:11,193 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:45:11,193 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:45:11,613 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:45:11,623 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:45:25,177 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:45:25,177 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:45:25,229 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:45:25,231 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493925231 mapper ends
2014-04-14 11:45:25,295 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141140_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 11:45:25,468 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141140_0001_m_000009_0' done.
2014-04-14 11:45:25,468 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493925468 jvm840286386 task ends
2014-04-14 11:45:25,472 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:45:25,653 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:45:25,654 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:45:25,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:45:25,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:45:25,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:45:25,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
