2014-04-11 20:13:29,492 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:29,785 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:29,903 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:29,905 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:29,905 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:29,905 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:29,910 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:30,035 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265210035 jvm168305250 task starts
2014-04-11 20:13:30,082 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:30,096 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:13:30,194 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265210194 mapper starts
2014-04-11 20:13:30,559 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:30,603 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:30,603 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:30,634 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:34,747 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:34,748 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 20:13:40,299 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:40,309 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265220309 mapper ends
2014-04-11 20:13:40,349 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-11 20:13:42,422 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000042_0' done.
2014-04-11 20:13:42,422 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265222422 jvm168305250 task ends
2014-04-11 20:13:42,427 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:42,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:42,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:42,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:42,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
