2014-04-11 18:27:03,293 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:27:03,553 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:27:03,705 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:27:03,729 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:27:03,729 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:27:03,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:27:03,734 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:27:03,920 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258823920 jvm859587707 task starts
2014-04-11 18:27:03,980 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:27:04,000 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:27:04,139 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258824139 mapper starts
2014-04-11 18:27:04,461 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:27:04,485 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:27:04,485 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:27:04,517 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:27:07,152 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:27:07,152 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:27:14,232 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:27:14,233 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258834233 mapper ends
2014-04-11 18:27:14,276 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-11 18:27:14,723 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000009_0' done.
2014-04-11 18:27:14,723 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258834723 jvm859587707 task ends
2014-04-11 18:27:16,977 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:27:16,996 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:27:16,996 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:27:16,996 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:27:16,996 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
