2014-04-13 12:11:14,645 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:11:14,791 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:11:14,844 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:11:15,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:11:15,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:11:15,225 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:11:15,228 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:11:15,303 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409075303 jvm331382688 task starts
2014-04-13 12:11:15,317 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:11:15,320 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:11:15,392 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409075392 mapper starts
2014-04-13 12:11:15,458 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:11:28,262 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409088262 mapper ends
2014-04-13 12:11:28,308 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000081_0 is done. And is in the process of commiting true
2014-04-13 12:11:33,851 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000081_0 is allowed to commit now
2014-04-13 12:11:33,895 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000081_0' to dirichlet.output
2014-04-13 12:11:35,895 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000081_0' done.
2014-04-13 12:11:35,895 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409095895 jvm331382688 task ends
2014-04-13 12:11:35,897 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:11:35,913 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:11:35,913 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:11:35,913 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:11:35,913 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
