2014-04-14 09:26:49,956 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:26:51,116 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:26:51,618 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:26:51,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:26:51,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:26:51,620 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:26:51,620 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:26:51,674 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:26:52,715 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485612715 jvm1586424565 task starts
2014-04-14 09:26:53,017 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:26:53,064 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-14 09:26:53,213 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485613213 mapper starts
2014-04-14 09:26:54,114 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:26:54,189 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:26:54,190 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:26:54,610 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:26:54,617 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:27:07,971 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:27:07,971 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:27:08,262 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:27:08,264 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485628264 mapper ends
2014-04-14 09:27:08,359 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 09:27:08,533 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000004_0' done.
2014-04-14 09:27:08,533 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485628533 jvm1586424565 task ends
2014-04-14 09:27:08,538 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:27:09,194 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:27:09,197 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:27:09,212 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:27:09,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:27:09,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:27:09,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
