2014-04-11 20:12:24,783 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:12:25,103 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:12:25,276 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:12:25,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:12:25,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:12:25,299 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:12:25,303 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:12:25,495 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265145495 jvm858922511 task starts
2014-04-11 20:12:25,522 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:12:25,527 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:12:25,626 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265145626 mapper starts
2014-04-11 20:12:27,298 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:12:28,804 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:12:28,804 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:12:28,837 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:12:41,550 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:12:41,550 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:12:46,922 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:12:46,923 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265166923 mapper ends
2014-04-11 20:12:46,968 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-11 20:12:48,542 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000006_0' done.
2014-04-11 20:12:48,542 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265168542 jvm858922511 task ends
2014-04-11 20:12:48,545 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:12:48,554 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:12:48,554 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:12:48,554 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:12:48,554 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
