2014-04-13 18:44:36,170 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:44:38,693 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:44:39,315 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:44:39,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:44:39,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:44:39,317 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:44:39,317 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:44:39,338 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:44:39,788 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432679788 jvm1713638180 task starts
2014-04-13 18:44:40,242 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:44:40,416 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7e21e65f
2014-04-13 18:44:41,518 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432681518 mapper starts
2014-04-13 18:44:44,779 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:44:44,929 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:44:44,929 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:44:45,094 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:44:45,126 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:45:15,271 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:45:15,272 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-13 18:45:32,404 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:45:32,407 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432732407 mapper ends
2014-04-13 18:45:32,530 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-13 18:45:34,291 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000057_0' done.
2014-04-13 18:45:34,292 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432734291 jvm1713638180 task ends
2014-04-13 18:45:34,295 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:45:34,406 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:45:34,407 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:45:34,408 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:45:34,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:45:34,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:45:34,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
