2014-04-12 15:39:34,100 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:39:34,508 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:39:34,691 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:39:34,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:39:34,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:39:34,693 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:39:34,704 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:39:34,861 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335174861 jvm666166552 task starts
2014-04-12 15:39:34,893 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:39:34,902 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:39:34,988 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335174988 mapper starts
2014-04-12 15:39:36,270 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:39:36,331 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:39:36,331 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:39:36,432 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:39:49,330 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:39:49,330 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,368; bufvoid = 99,614,720
2014-04-12 15:39:49,330 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 152,883; length = 327,680
2014-04-12 15:39:49,330 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=152,883
2014-04-12 15:39:59,550 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:40:01,174 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8534771567896793
2014-04-12 15:40:01,174 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,368; bufend = 5,127,060; bufvoid = 99,614,720
2014-04-12 15:40:01,174 INFO org.apache.hadoop.mapred.MapTask: kvstart = 152,883; kvend = 21,811; length = 327,680
2014-04-12 15:40:01,174 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=152,883 kvend=21,811
2014-04-12 15:40:08,878 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:40:08,878 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7525601838764392
2014-04-12 15:40:08,878 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,127,060; bufend = 49,700,592; bufvoid = 99,614,720
2014-04-12 15:40:08,878 INFO org.apache.hadoop.mapred.MapTask: kvstart = 21,811; kvend = 218,419; length = 327,680
2014-04-12 15:40:08,878 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=21,811 kvend=218,419
2014-04-12 15:40:13,274 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:40:13,274 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7283680966025905
2014-04-12 15:40:13,274 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,700,592; bufend = 94,529,808; bufvoid = 99,614,720
2014-04-12 15:40:13,274 INFO org.apache.hadoop.mapred.MapTask: kvstart = 218,419; kvend = 87,347; length = 327,680
2014-04-12 15:40:13,274 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=218,419 kvend=87,347
2014-04-12 15:40:16,232 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:40:16,232 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7731658132452713
2014-04-12 15:40:16,232 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,529,808; bufend = 37,132,576; bufvoid = 99,614,720
2014-04-12 15:40:16,232 INFO org.apache.hadoop.mapred.MapTask: kvstart = 87,347; kvend = 283,955; length = 327,680
2014-04-12 15:40:16,232 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=87,347 kvend=283,955
2014-04-12 15:40:17,889 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:40:17,889 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8442174811112253
2014-04-12 15:40:17,889 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,132,576; bufend = 91,980,256; bufvoid = 99,614,720
2014-04-12 15:40:17,889 INFO org.apache.hadoop.mapred.MapTask: kvstart = 283,955; kvend = 152,883; length = 327,680
2014-04-12 15:40:17,889 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=283,955 kvend=152,883
2014-04-12 15:40:19,036 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:40:19,036 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.942138671875 buf-ratio=0.9999995984529194
2014-04-12 15:40:19,036 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,980,256; bufend = 37,798,460; bufvoid = 99,614,720
2014-04-12 15:40:19,036 INFO org.apache.hadoop.mapred.MapTask: kvstart = 152,883; kvend = 21,811; length = 327,680
2014-04-12 15:40:19,036 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=152,883 kvend=21,811
2014-04-12 15:40:20,630 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:40:20,630 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8817413330078125 buf-ratio=0.9999976308722245
2014-04-12 15:40:20,630 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,798,460; bufend = 11,225,468; bufvoid = 99,614,720
2014-04-12 15:40:20,630 INFO org.apache.hadoop.mapred.MapTask: kvstart = 21,811; kvend = 218,419; length = 327,680
2014-04-12 15:40:20,630 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=21,811 kvend=218,419
2014-04-12 15:40:22,160 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:40:24,272 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=218,419 kvend=210,938
2014-04-12 15:40:24,375 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:40:25,798 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:40:25,798 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9771697998046875 buf-ratio=0.7103642513877467
2014-04-12 15:40:25,798 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,225,468; bufend = 79,713,132; bufvoid = 99,614,720
2014-04-12 15:40:25,798 INFO org.apache.hadoop.mapred.MapTask: kvstart = 218,419; kvend = 87,347; length = 327,680
2014-04-12 15:40:25,806 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:40:25,810 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69767489 bytes
2014-04-12 15:40:26,599 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:40:26,600 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72848753 bytes
2014-04-12 15:40:31,848 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335231848 mapper ends
2014-04-12 15:40:31,878 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121538_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-12 15:40:32,622 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121538_0001_m_000007_0' done.
2014-04-12 15:40:32,622 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335232622 jvm666166552 task ends
2014-04-12 15:40:32,625 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:40:32,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:40:32,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:40:32,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:40:32,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
