2014-04-11 20:08:32,266 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:08:32,602 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:08:32,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:08:32,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:08:32,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:08:32,731 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:08:32,735 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:08:32,850 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264912850 jvm638755199 task starts
2014-04-11 20:08:32,873 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:08:32,876 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:08:32,952 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264912952 mapper starts
2014-04-11 20:08:33,392 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:08:33,448 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:08:33,448 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:08:33,512 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:08:38,073 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:08:38,073 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:08:42,745 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:08:42,747 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264922747 mapper ends
2014-04-11 20:08:42,827 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000055_0 is done. And is in the process of commiting false
2014-04-11 20:08:45,167 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000055_0' done.
2014-04-11 20:08:45,167 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264925167 jvm638755199 task ends
2014-04-11 20:08:45,170 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:08:45,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:08:45,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:08:45,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:08:45,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
