2014-04-14 04:41:44,196 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:41:44,694 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:41:44,808 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:41:44,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:41:44,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:41:44,809 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:41:44,809 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:41:44,813 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:41:45,135 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468505135 jvm1970352196 task starts
2014-04-14 04:41:45,184 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:41:45,193 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 04:41:45,389 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468505389 mapper starts
2014-04-14 04:41:45,646 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:41:45,709 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:41:45,709 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:41:45,758 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:41:45,759 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:41:59,746 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:41:59,746 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,408; bufvoid = 99,614,720
2014-04-14 04:41:59,746 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 117,860; length = 327,680
2014-04-14 04:41:59,747 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=117,860
2014-04-14 04:42:09,327 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:42:09,328 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8885956212093956
2014-04-14 04:42:09,328 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,408; bufend = 10,429,712; bufvoid = 99,614,720
2014-04-14 04:42:09,328 INFO org.apache.hadoop.mapred.MapTask: kvstart = 117,860; kvend = 314,468; length = 327,680
2014-04-14 04:42:09,328 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=117,860 kvend=314,468
2014-04-14 04:42:15,216 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:42:15,216 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.664677629972759
2014-04-14 04:42:15,216 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,429,712; bufend = 50,405,876; bufvoid = 99,614,720
2014-04-14 04:42:15,216 INFO org.apache.hadoop.mapred.MapTask: kvstart = 314,468; kvend = 183,396; length = 327,680
2014-04-14 04:42:15,216 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=314,468 kvend=183,396
2014-04-14 04:42:18,548 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:42:18,548 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8825836181640625 buf-ratio=0.5946411935906661
2014-04-14 04:42:18,549 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,405,876; bufend = 89,588,564; bufvoid = 99,614,720
2014-04-14 04:42:18,549 INFO org.apache.hadoop.mapred.MapTask: kvstart = 183,396; kvend = 52,324; length = 327,680
2014-04-14 04:42:18,549 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=183,396 kvend=52,324
2014-04-14 04:42:21,701 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:42:21,701 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.82740478515625 buf-ratio=0.5835704201146176
2014-04-14 04:42:21,708 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,588,564; bufend = 31,267,440; bufvoid = 99,614,720
2014-04-14 04:42:21,708 INFO org.apache.hadoop.mapred.MapTask: kvstart = 52,324; kvend = 248,932; length = 327,680
2014-04-14 04:42:21,708 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=52,324 kvend=248,932
2014-04-14 04:42:24,023 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:42:24,023 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9042144775390625 buf-ratio=0.6885714480751439
2014-04-14 04:42:24,023 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,267,440; bufend = 75,845,616; bufvoid = 99,614,720
2014-04-14 04:42:24,023 INFO org.apache.hadoop.mapred.MapTask: kvstart = 248,932; kvend = 117,860; length = 327,680
2014-04-14 04:42:24,023 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=248,932 kvend=117,860
2014-04-14 04:42:25,550 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:42:25,550 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.655389404296875 buf-ratio=0.6183371694464432
2014-04-14 04:42:25,550 INFO org.apache.hadoop.mapred.MapTask: bufstart = 75,845,616; bufend = 28,748,884; bufvoid = 99,614,720
2014-04-14 04:42:25,550 INFO org.apache.hadoop.mapred.MapTask: kvstart = 117,860; kvend = 314,468; length = 327,680
2014-04-14 04:42:25,550 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=117,860 kvend=314,468
2014-04-14 04:42:26,826 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:42:26,828 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6901947021484375 buf-ratio=0.8586247895893298
2014-04-14 04:42:26,828 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28,748,884; bufend = 9,307,936; bufvoid = 99,614,720
2014-04-14 04:42:26,828 INFO org.apache.hadoop.mapred.MapTask: kvstart = 314,468; kvend = 183,396; length = 327,680
2014-04-14 04:42:26,828 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=314,468 kvend=183,396
2014-04-14 04:42:28,279 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:42:28,279 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9840728759765625 buf-ratio=0.7452959562602796
2014-04-14 04:42:28,279 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,307,936; bufend = 60,022,932; bufvoid = 99,614,720
2014-04-14 04:42:28,279 INFO org.apache.hadoop.mapred.MapTask: kvstart = 183,396; kvend = 52,324; length = 327,680
2014-04-14 04:42:28,280 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=183,396 kvend=52,324
2014-04-14 04:42:28,990 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:42:28,990 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=52,324 kvend=226,950
2014-04-14 04:42:29,277 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:42:29,864 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:42:29,865 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.532916259765625 buf-ratio=0.3268539027163857
2014-04-14 04:42:29,865 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,022,932; bufend = 92,582,392; bufvoid = 99,614,720
2014-04-14 04:42:29,865 INFO org.apache.hadoop.mapred.MapTask: kvstart = 52,324; kvend = 226,950; length = 327,680
2014-04-14 04:42:29,876 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:42:29,879 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71164390 bytes
2014-04-14 04:42:30,800 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:42:30,801 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74046789 bytes
2014-04-14 04:42:31,300 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468551300 mapper ends
2014-04-14 04:42:31,333 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140437_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 04:42:34,382 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140437_0001_m_000002_0' done.
2014-04-14 04:42:34,382 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468554382 jvm1970352196 task ends
2014-04-14 04:42:34,385 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:42:34,433 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:42:34,434 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:42:34,438 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:42:34,438 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:42:34,438 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:42:34,438 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
