PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 2 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 5 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 5 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 7 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 7 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 7 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 10 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 10 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 1 0 ]
