2014-04-11 19:33:45,988 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:33:46,138 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:33:46,191 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:33:46,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:33:46,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:33:46,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:33:46,197 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:33:46,276 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262826276 jvm1208332421 task starts
2014-04-11 19:33:46,290 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:33:46,293 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:33:46,368 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262826368 mapper starts
2014-04-11 19:33:46,499 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:33:46,522 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:33:46,522 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:33:46,549 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:33:49,081 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:33:49,081 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:33:54,498 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:33:54,503 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262834503 mapper ends
2014-04-11 19:33:54,639 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-11 19:33:55,417 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000012_0' done.
2014-04-11 19:33:55,417 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262835417 jvm1208332421 task ends
2014-04-11 19:33:56,207 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:33:56,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:33:56,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:33:56,279 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:33:56,279 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
