2014-04-13 18:47:03,761 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:47:05,346 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:47:06,034 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:47:06,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:47:06,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:47:06,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:47:06,038 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:47:06,070 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:47:06,817 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432826817 jvm1262221019 task starts
2014-04-13 18:47:06,887 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:47:06,918 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:47:08,502 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432828501 mapper starts
2014-04-13 18:47:12,054 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:47:12,191 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:47:12,191 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:47:12,294 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:47:12,306 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:47:26,041 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:47:26,041 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 18:47:37,963 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:47:38,003 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432858003 mapper ends
2014-04-13 18:47:38,201 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000094_0 is done. And is in the process of commiting false
2014-04-13 18:47:40,798 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000094_0' done.
2014-04-13 18:47:40,798 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432860798 jvm1262221019 task ends
2014-04-13 18:47:40,803 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:47:40,861 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:47:40,861 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:47:40,865 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:47:40,865 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:47:40,867 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:47:40,867 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
