2014-04-12 14:28:31,301 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:28:31,592 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:28:31,719 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:28:31,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:28:31,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:28:31,731 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:28:31,736 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:28:31,931 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330911931 jvm1431449759 task starts
2014-04-12 14:28:31,964 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:28:31,976 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-12 14:28:32,066 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330912066 mapper starts
2014-04-12 14:28:32,977 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:28:33,000 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:28:33,001 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:28:33,034 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:28:40,534 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:28:40,764 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,484; bufvoid = 99,614,720
2014-04-12 14:28:40,764 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 147,487; length = 327,680
2014-04-12 14:28:40,764 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=147,487
2014-04-12 14:28:48,060 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:28:48,060 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8455015885202508
2014-04-12 14:28:48,060 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,484; bufend = 5,246,516; bufvoid = 99,614,720
2014-04-12 14:28:48,060 INFO org.apache.hadoop.mapred.MapTask: kvstart = 147,487; kvend = 16,415; length = 327,680
2014-04-12 14:28:48,060 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=147,487 kvend=16,415
2014-04-12 14:28:57,318 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:28:57,319 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7300319470857319
2014-04-12 14:28:57,319 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,246,516; bufend = 48,451,268; bufvoid = 99,614,720
2014-04-12 14:28:57,319 INFO org.apache.hadoop.mapred.MapTask: kvstart = 16,415; kvend = 213,023; length = 327,680
2014-04-12 14:28:57,319 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=16,415 kvend=213,023
2014-04-12 14:29:03,555 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:29:03,599 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7064423008968955
2014-04-12 14:29:03,599 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,451,268; bufend = 94,425,800; bufvoid = 99,614,720
2014-04-12 14:29:03,599 INFO org.apache.hadoop.mapred.MapTask: kvstart = 213,023; kvend = 81,951; length = 327,680
2014-04-12 14:29:03,599 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=213,023 kvend=81,951
2014-04-12 14:29:08,636 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:29:08,636 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9218505859375 buf-ratio=0.6907950551886307
2014-04-12 14:29:08,636 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,425,800; bufend = 35,712,024; bufvoid = 99,614,720
2014-04-12 14:29:08,636 INFO org.apache.hadoop.mapred.MapTask: kvstart = 81,951; kvend = 278,559; length = 327,680
2014-04-12 14:29:08,636 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=81,951 kvend=278,559
2014-04-12 14:29:11,534 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:29:11,534 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8412750244140625 buf-ratio=0.6831929257041529
2014-04-12 14:29:11,534 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,712,024; bufend = 84,229,800; bufvoid = 99,614,720
2014-04-12 14:29:11,534 INFO org.apache.hadoop.mapred.MapTask: kvstart = 278,559; kvend = 147,487; length = 327,680
2014-04-12 14:29:11,534 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=278,559 kvend=147,487
2014-04-12 14:29:14,259 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:29:14,259 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.901519775390625 buf-ratio=0.9999990764417146
2014-04-12 14:29:14,259 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,229,800; bufend = 35,943,484; bufvoid = 99,614,720
2014-04-12 14:29:14,259 INFO org.apache.hadoop.mapred.MapTask: kvstart = 147,487; kvend = 16,415; length = 327,680
2014-04-12 14:29:14,259 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=147,487 kvend=16,415
2014-04-12 14:29:15,984 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:29:15,984 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8532470703125 buf-ratio=0.9999796014083059
2014-04-12 14:29:15,984 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,943,484; bufend = 14,781,532; bufvoid = 99,614,720
2014-04-12 14:29:15,984 INFO org.apache.hadoop.mapred.MapTask: kvstart = 16,415; kvend = 213,023; length = 327,680
2014-04-12 14:29:15,984 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=16,415 kvend=213,023
2014-04-12 14:29:17,151 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:29:17,151 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8219260366339433
2014-04-12 14:29:17,151 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,781,532; bufend = 71,676,444; bufvoid = 99,614,720
2014-04-12 14:29:17,152 INFO org.apache.hadoop.mapred.MapTask: kvstart = 213,023; kvend = 81,951; length = 327,680
2014-04-12 14:29:17,152 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=213,023 kvend=81,951
2014-04-12 14:29:17,715 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:29:17,715 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=81,951 kvend=222,534
2014-04-12 14:29:18,317 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:29:18,779 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:29:18,786 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4290252685546875 buf-ratio=0.26667082937140213
2014-04-12 14:29:18,787 INFO org.apache.hadoop.mapred.MapTask: bufstart = 71,676,444; bufend = 98,240,784; bufvoid = 99,614,720
2014-04-12 14:29:18,787 INFO org.apache.hadoop.mapred.MapTask: kvstart = 81,951; kvend = 222,534; length = 327,680
2014-04-12 14:29:18,802 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:29:18,805 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73207562 bytes
2014-04-12 14:29:22,548 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:29:22,550 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75898123 bytes
2014-04-12 14:29:25,593 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330965593 mapper ends
2014-04-12 14:29:25,660 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121426_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 14:29:28,573 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121426_0001_m_000003_0' done.
2014-04-12 14:29:28,573 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330968573 jvm1431449759 task ends
2014-04-12 14:29:29,202 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:29:29,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:29:29,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:29:29,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:29:29,211 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
