2014-04-14 11:38:16,919 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:38:18,236 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:38:18,652 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:38:18,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:38:18,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:38:18,654 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:38:18,654 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:38:18,723 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:38:20,182 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493500182 jvm747468566 task starts
2014-04-14 11:38:20,690 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:38:20,777 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6e86d0bc
2014-04-14 11:38:20,944 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493500944 mapper starts
2014-04-14 11:38:22,338 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:38:22,475 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:38:22,475 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:38:22,837 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:38:22,842 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:38:35,763 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:38:35,763 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:38:36,874 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:38:36,881 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493516881 mapper ends
2014-04-14 11:38:36,980 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141132_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-14 11:38:39,951 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141132_0001_m_000018_0' done.
2014-04-14 11:38:39,951 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493519951 jvm747468566 task ends
2014-04-14 11:38:39,976 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:38:40,181 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:38:40,182 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:38:40,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:38:40,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:38:40,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:38:40,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
