Dirichlet$DirichletMapper 0 7.167468430547204 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.297280750982093 true [ 3.75 0.25 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.058875783447664 true [ 3.375 0.375 0.25 ] [ ] 
Dirichlet$DirichletMapper 0 6.953524550315994 true [ 3.25 0.5 0.25 ] [ ] 
Dirichlet$DirichletMapper 1 4.456165493177145 true [ 0.0 2.0 2.0 ] [ 0.990259003281 0.0 0.0 0.495129501222 0.990259003281 ] 
Dirichlet$DirichletMapper 1 4.925413223140496 true [ 0.0 1.75 2.25 ] [ 0.272031638466 0.164077159635 0.474781710397 ] 
Dirichlet$DirichletMapper 0 27.10003789314134 true [ 1.0 0.0 3.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.865575686732903 true [ 1.0 0.0 3.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.10517339397385 true [ 1.0 0.0 3.0 ] [ ] 
Dirichlet$DirichletMapper 2 1.6368953597509328 true [ 0.6451612903225806 0.6774193548387096 2.6774193548387095 ] [ 0.269036506003 0.0 0.0 0.134518251177 0.36016177287 ] 
Dirichlet$DirichletMapper 2 1.5448271392930046 true [ 0.7878787878787878 0.6363636363636364 2.5757575757575757 ] [ 0.591665287107 0.476316247384 0.211941870269 ] 
Dirichlet$DirichletMapper 0 28.35725614591594 true [ 2.4 0.0 1.6 ] [ ] 
Dirichlet$DirichletMapper 0 28.262003556609365 true [ 3.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.618475649705175 true [ 3.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 13.825053160641794 true [ 3.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 20.418843683083512 true [ 3.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 2 1.7379375706249012 true [ 1.8666666666666667 0.0 2.1333333333333333 ] [ 1.39109283527 -0.81847390682 0.190974970404 ] 
Dirichlet$DirichletMapper 0 20.128623698283143 true [ 3.0 0.0 0.3333333333333333 ] [ ] 
Dirichlet$DirichletMapper 0 20.68459869848156 true [ 2.6 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 28.41358760429082 true [ 1.1666666666666667 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.103749689595232 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.224304257790798 true [ 3.7777777777777777 0.2222222222222222 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.082644218866056 true [ 3.625 0.375 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 6.987152557276147 true [ 3.75 0.25 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.30614180697178 true [ 3.0 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.9492814171123 true [ 3.0 1.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 6.667008483266524 true [ 3.0 1.0 0.0 ] [ 1.41482063397 -0.225126597707 -0.0764405006392 ] 
Dirichlet$DirichletMapper 0 10.636079714455681 true [ 3.25 0.75 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.448215143268769 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.98567659253675 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.311503157346527 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.156520069137699 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.39065492148602 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.360019061234215 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.488251218191662 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.911579239137966 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.314212548015366 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 16.38231588592372 true [ 3.142857142857143 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 12.227218327919303 true [ 2.7142857142857144 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.18889187013684 true [ 2.0 0.0 0.0 ] [ ] 
