Dirichlet$DirichletMapper 0 7.21664984863774 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.141701617735171 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.305480361611931 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.2698348157560355 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.862373302075433 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.308201672862454 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.810767524947641 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.711986417657046 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.93087287639133 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.35028976175145 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.17453125 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.340803932909196 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 12.182437611787753 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 25.921348314606742 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.791520165460186 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.540417209908735 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.670408562850803 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.679966978536047 true [ 3.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 16.178486596538853 true [ 2.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 17.700037124118303 true [ 1.6666666666666667 0.0 0.0 ] [ ] 
