2014-04-13 22:27:16,022 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:27:17,264 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:27:17,555 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:27:17,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:27:17,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:27:17,556 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:27:17,557 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:27:17,622 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:27:18,528 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446038528 jvm1798005702 task starts
2014-04-13 22:27:18,851 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:27:19,610 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5cbcdfdb
2014-04-13 22:27:19,765 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446039765 mapper starts
2014-04-13 22:27:20,382 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:27:20,440 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:27:20,440 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:27:20,802 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:27:20,806 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:28:16,103 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:28:16,103 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:28:41,435 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:28:41,443 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446121443 mapper ends
2014-04-13 22:28:41,515 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132225_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-13 22:28:42,612 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132225_0001_m_000003_0' done.
2014-04-13 22:28:42,612 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446122612 jvm1798005702 task ends
2014-04-13 22:28:42,638 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:28:42,815 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:28:42,825 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:28:42,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:28:42,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:28:42,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:28:42,834 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
