2014-04-13 20:04:00,874 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:04:01,183 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:04:01,262 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:04:01,264 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:04:01,264 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:04:01,264 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:04:01,268 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:04:01,376 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437441376 jvm2110325172 task starts
2014-04-13 20:04:01,406 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:04:01,409 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:04:01,485 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437441485 mapper starts
2014-04-13 20:04:02,344 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:04:02,390 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:04:02,390 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:04:02,420 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:04:04,053 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:04:04,053 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:04:04,783 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:04:04,784 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437444784 mapper ends
2014-04-13 20:04:04,853 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000094_0 is done. And is in the process of commiting false
2014-04-13 20:04:07,455 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000094_0' done.
2014-04-13 20:04:07,455 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437447455 jvm2110325172 task ends
2014-04-13 20:04:07,458 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:04:07,565 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:04:07,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:04:07,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:04:07,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
