2014-04-13 11:54:02,211 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:54:02,358 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:54:02,410 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:54:02,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:54:02,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:54:02,412 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:54:02,416 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:54:02,513 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408042513 jvm1249723665 task starts
2014-04-13 11:54:02,619 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:54:02,637 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:54:02,739 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408042739 mapper starts
2014-04-13 11:54:02,832 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:54:12,217 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408052217 mapper ends
2014-04-13 11:54:12,259 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000039_0 is done. And is in the process of commiting true
2014-04-13 11:54:14,275 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000039_0 is allowed to commit now
2014-04-13 11:54:14,343 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000039_0' to dirichlet.output
2014-04-13 11:54:15,953 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000039_0' done.
2014-04-13 11:54:15,953 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408055953 jvm1249723665 task ends
2014-04-13 11:54:18,416 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
