2014-04-13 12:00:18,419 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:00:20,835 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:00:20,937 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:00:20,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:00:20,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:00:20,941 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:00:20,946 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:00:21,058 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408421058 jvm469569949 task starts
2014-04-13 12:00:21,075 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:00:21,083 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@f5ba5a5
2014-04-13 12:00:21,165 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408421165 mapper starts
2014-04-13 12:00:21,237 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:00:32,924 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408432924 mapper ends
2014-04-13 12:00:33,005 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000070_0 is done. And is in the process of commiting true
2014-04-13 12:00:36,168 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000070_0 is allowed to commit now
2014-04-13 12:00:37,549 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000070_0' to dirichlet.output
2014-04-13 12:00:41,720 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000070_0' done.
2014-04-13 12:00:41,720 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408441720 jvm469569949 task ends
2014-04-13 12:00:41,866 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
