2014-04-11 18:11:08,733 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:11:09,479 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:11:09,967 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:11:09,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:11:09,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:11:09,981 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:11:09,994 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:11:10,323 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257870323 jvm1397582842 task starts
2014-04-11 18:11:10,401 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:11:10,459 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36db33f6
2014-04-11 18:11:10,725 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257870725 mapper starts
2014-04-11 18:11:11,458 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:11:11,566 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:11:11,566 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:11:11,704 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:11:20,540 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:11:20,541 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:11:25,097 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:11:25,099 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257885099 mapper ends
2014-04-11 18:11:25,140 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000020_0 is done. And is in the process of commiting false
2014-04-11 18:11:25,235 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000020_0' done.
2014-04-11 18:11:25,235 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257885235 jvm1397582842 task ends
2014-04-11 18:11:25,238 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:11:25,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:11:25,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:11:25,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:11:25,293 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
