2014-04-11 17:59:40,320 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 17:59:40,749 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 17:59:40,825 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 17:59:40,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 17:59:40,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 17:59:40,827 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 17:59:40,831 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 17:59:40,960 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257180960 jvm670898497 task starts
2014-04-11 17:59:40,976 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 17:59:40,980 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-11 17:59:41,079 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 17:59:41,092 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 17:59:41,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-11 17:59:41,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-11 17:59:41,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-11 17:59:41,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 17:59:41,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-11 17:59:41,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:46,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:46,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:46,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:46,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:46,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:46,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:46,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:46,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:46,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:46,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:52,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:52,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 17:59:57,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:07,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:07,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:07,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:12,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:12,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:22,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:22,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:22,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:22,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:27,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:33,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:38,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:43,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Need another 75 map output(s) where 0 is already in progress
2014-04-11 18:00:43,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:43,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:43,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:48,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:48,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:48,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:53,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:53,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:53,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:58,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:58,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:58,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:58,984 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:00:59,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:04,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:04,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:09,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:09,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:14,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:14,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:14,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:14,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:14,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:19,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:19,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:19,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:24,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:25,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:30,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:30,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:30,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:35,175 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:35,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:35,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:35,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:35,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:40,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:40,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:40,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:40,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:45,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Need another 35 map output(s) where 0 is already in progress
2014-04-11 18:01:45,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:45,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:50,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:51,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:51,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:51,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:51,332 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:51,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:56,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:56,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:01:56,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:01,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:01,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:01,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:01,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:01,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:07,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:07,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:07,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:07,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:12,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:12,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:17,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:17,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:17,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:17,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:17,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:17,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:17,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:22,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:22,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:22,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:27,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:32,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:32,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111756_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:02:33,502 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 18:02:33,503 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 18:02:33,503 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 18:02:33,503 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 18:02:33,503 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 18:02:33,513 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 18:02:33,513 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218019457 bytes
2014-04-11 18:02:34,208 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218019457 bytes to disk to satisfy reduce memory limit
2014-04-11 18:02:34,209 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218019263 bytes from disk
2014-04-11 18:02:34,210 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 18:02:34,210 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 18:02:34,211 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218019259 bytes
2014-04-11 18:02:34,212 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397257354212 reducer starts
2014-04-11 18:02:36,972 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397257356972 reducer ends
2014-04-11 18:02:36,994 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-11 18:02:39,999 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111756_0001_r_000001_0 is allowed to commit now
2014-04-11 18:02:40,030 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111756_0001_r_000001_0' to mahout-kmeans.output
2014-04-11 18:02:40,153 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_r_000001_0' done.
2014-04-11 18:02:40,153 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257360153 jvm670898497 task ends
2014-04-11 18:02:40,156 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:02:40,167 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 18:02:40,167 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:02:40,167 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:02:40,167 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 18:02:40,167 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
