2014-04-11 19:41:03,508 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:41:04,040 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:41:04,148 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:41:04,153 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:41:04,153 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:41:04,154 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:41:04,158 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:41:04,235 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263264235 jvm1130543893 task starts
2014-04-11 19:41:04,252 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:41:04,257 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:41:04,352 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263264352 mapper starts
2014-04-11 19:41:05,244 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:41:05,305 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:41:05,305 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:41:05,387 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:41:09,771 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:41:09,772 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 19:41:14,597 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:41:14,599 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263274599 mapper ends
2014-04-11 19:41:14,731 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000090_0 is done. And is in the process of commiting false
2014-04-11 19:41:16,568 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000090_0' done.
2014-04-11 19:41:16,568 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263276568 jvm1130543893 task ends
2014-04-11 19:41:16,571 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:41:16,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:41:16,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:41:16,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:41:16,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
