2014-04-14 02:11:15,525 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:11:15,902 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:11:15,996 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:11:16,001 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:11:16,002 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:11:16,002 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:11:16,002 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:11:16,006 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:11:16,170 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459476170 jvm241953278 task starts
2014-04-14 02:11:16,284 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:11:16,303 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 02:11:16,411 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459476410 mapper starts
2014-04-14 02:11:16,524 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:11:16,525 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:11:32,267 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459492267 mapper ends
2014-04-14 02:11:32,309 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140208_0001_m_000011_0 is done. And is in the process of commiting true
2014-04-14 02:11:34,318 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140208_0001_m_000011_0 is allowed to commit now
2014-04-14 02:11:34,350 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140208_0001_m_000011_0' to dirichlet.output
2014-04-14 02:11:34,575 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140208_0001_m_000011_0' done.
2014-04-14 02:11:34,575 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459494575 jvm241953278 task ends
2014-04-14 02:11:34,577 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:11:34,666 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:11:34,672 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:11:34,674 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:11:34,674 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:11:34,674 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:11:34,674 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
