2014-04-13 18:18:54,462 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:18:56,562 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:18:56,992 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:18:56,993 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:18:56,993 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 18:18:56,994 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:18:56,994 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:18:57,026 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:18:57,850 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431137850 jvm1909732365 task starts
2014-04-13 18:18:58,163 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:18:58,232 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 18:18:58,691 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 18:18:58,875 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 18:18:58,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 18:18:58,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 18:18:58,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 18:18:58,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 18:18:58,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:18:58,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 18:19:04,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:07,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:07,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:08,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:23,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:44,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:44,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:44,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:59,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Need another 81 map output(s) where 0 is already in progress
2014-04-13 18:19:59,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:14,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:14,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:19,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:19,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:24,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:24,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:24,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:24,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:24,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:34,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:39,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:44,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:49,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:49,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:54,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:00,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Need another 66 map output(s) where 0 is already in progress
2014-04-13 18:21:00,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:05,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:25,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:30,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:30,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:30,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:30,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:35,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:35,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:35,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:45,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:46,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:51,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:51,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:56,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:01,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Need another 52 map output(s) where 0 is already in progress
2014-04-13 18:22:01,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:11,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:11,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:16,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:21,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:26,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:26,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:26,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:42,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:42,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:47,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:47,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:47,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:02,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Need another 40 map output(s) where 0 is already in progress
2014-04-13 18:23:02,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:12,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:17,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:17,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:22,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:22,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:27,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:27,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:32,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:37,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:37,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:42,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:42,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:42,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:52,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:58,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:03,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Need another 25 map output(s) where 0 is already in progress
2014-04-13 18:24:03,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:08,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:18,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:19,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:19,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:24,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:29,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:29,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:39,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:39,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:44,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:45,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:50,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:50,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:05,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-13 18:25:05,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:05,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:10,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:15,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:15,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:20,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:25,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:35,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:35,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:35,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:55,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:26:00,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:26:01,173 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 18:26:01,173 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 18:26:01,174 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 18:26:01,176 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 18:26:01,176 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 18:26:01,204 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 18:26:01,207 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-13 18:26:01,928 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-13 18:26:01,929 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-13 18:26:01,930 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 18:26:01,931 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 18:26:01,931 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-13 18:26:01,933 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397431561933 reducer starts
2014-04-13 18:26:06,016 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397431566016 reducer ends
2014-04-13 18:26:06,027 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 18:26:08,035 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131815_0001_r_000001_0 is allowed to commit now
2014-04-13 18:26:08,075 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131815_0001_r_000001_0' to mahout-kmeans.output
2014-04-13 18:26:09,366 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_r_000001_0' done.
2014-04-13 18:26:09,366 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431569366 jvm1909732365 task ends
2014-04-13 18:26:09,371 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:26:09,426 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:26:09,427 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:26:09,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 18:26:09,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:26:09,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:26:09,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 18:26:09,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
