2014-04-13 11:53:09,086 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:09,350 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:09,457 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:09,460 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:09,460 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:09,460 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:09,466 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:09,549 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407989549 jvm1171737254 task starts
2014-04-13 11:53:09,566 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:09,571 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@49d7fb83
2014-04-13 11:53:09,646 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407989646 mapper starts
2014-04-13 11:53:09,724 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:53:24,537 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408004537 mapper ends
2014-04-13 11:53:24,589 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000000_0 is done. And is in the process of commiting true
2014-04-13 11:53:26,620 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000000_0 is allowed to commit now
2014-04-13 11:53:26,679 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000000_0' to dirichlet.output
2014-04-13 11:53:29,591 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000000_0' done.
2014-04-13 11:53:29,591 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408009591 jvm1171737254 task ends
2014-04-13 11:53:29,594 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:53:29,626 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:53:29,626 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:53:29,626 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:53:29,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
