2014-04-13 12:17:09,380 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:17:09,688 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:17:09,780 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:17:09,910 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:17:09,910 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:17:09,910 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:17:09,914 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:17:09,996 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409429996 jvm9752414 task starts
2014-04-13 12:17:10,015 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:17:10,018 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:17:10,093 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409430093 mapper starts
2014-04-13 12:17:10,156 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:17:17,209 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409437209 mapper ends
2014-04-13 12:17:17,256 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000092_0 is done. And is in the process of commiting true
2014-04-13 12:17:20,265 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000092_0 is allowed to commit now
2014-04-13 12:17:20,506 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000092_0' to dirichlet.output
2014-04-13 12:17:22,099 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000092_0' done.
2014-04-13 12:17:22,099 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409442099 jvm9752414 task ends
2014-04-13 12:17:22,101 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:17:22,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:17:22,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:17:22,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:17:22,111 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
