2014-04-13 12:21:52,490 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:21:52,637 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:21:52,690 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:21:52,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:21:52,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:21:52,692 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:21:52,695 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:21:52,771 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409712771 jvm886550182 task starts
2014-04-13 12:21:52,784 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:21:52,787 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:21:52,860 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409712860 mapper starts
2014-04-13 12:21:52,920 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:21:59,716 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409719716 mapper ends
2014-04-13 12:21:59,781 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000070_0 is done. And is in the process of commiting true
2014-04-13 12:22:00,844 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000070_0 is allowed to commit now
2014-04-13 12:22:00,866 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000070_0' to dirichlet.output
2014-04-13 12:22:02,887 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000070_0' done.
2014-04-13 12:22:02,887 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409722887 jvm886550182 task ends
