2014-04-13 19:49:46,690 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:49:46,857 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:49:46,914 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:49:46,916 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:49:46,916 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:49:46,916 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:49:46,920 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:49:47,011 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436587011 jvm412898189 task starts
2014-04-13 19:49:47,036 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:49:47,040 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:49:47,127 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436587127 mapper starts
2014-04-13 19:49:47,362 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:49:47,385 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:49:47,385 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:49:47,413 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:49:49,614 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:49:49,614 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:49:50,333 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:49:50,335 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436590335 mapper ends
2014-04-13 19:49:50,390 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000025_0 is done. And is in the process of commiting false
2014-04-13 19:49:53,078 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000025_0' done.
2014-04-13 19:49:53,078 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436593078 jvm412898189 task ends
2014-04-13 19:49:55,946 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
