2014-04-13 19:01:15,727 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:01:15,881 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:01:15,938 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:01:15,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:01:15,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:01:15,939 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:01:15,943 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:01:16,019 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433676019 jvm1047672839 task starts
2014-04-13 19:01:16,033 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:01:16,036 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-13 19:01:16,115 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:01:16,122 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:01:16,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 19:01:16,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:01:16,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 19:01:16,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:01:16,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:16,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:01:21,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,353 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:21,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:26,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:26,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:26,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:26,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:26,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:36,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:36,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:36,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:46,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:46,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:46,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:46,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:51,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:51,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:56,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:56,484 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:01:56,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:06,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:06,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:06,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:11,515 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:11,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:16,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Need another 66 map output(s) where 0 is already in progress
2014-04-13 19:02:16,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:21,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:21,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:26,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:26,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:36,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:36,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:41,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:41,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:51,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:51,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:56,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:02:56,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:06,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:06,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:11,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:11,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:16,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Need another 50 map output(s) where 0 is already in progress
2014-04-13 19:03:16,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:16,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:26,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:26,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:31,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:31,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:41,675 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:41,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:46,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:46,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:51,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:03:56,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:01,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:06,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:11,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:16,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Need another 35 map output(s) where 0 is already in progress
2014-04-13 19:04:16,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:16,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:21,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:26,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:31,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:36,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:41,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:46,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:47,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:52,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:04:57,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:02,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:07,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:12,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:17,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Need another 21 map output(s) where 0 is already in progress
2014-04-13 19:05:17,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:17,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:22,172 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:27,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:32,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:37,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:42,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:47,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:47,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:52,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:05:57,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:02,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:07,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:12,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:17,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Need another 7 map output(s) where 0 is already in progress
2014-04-13 19:06:17,528 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:17,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:22,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:27,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:32,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:37,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:42,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131858_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:06:42,885 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:06:42,885 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:06:42,885 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:06:42,886 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:06:42,886 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:06:42,897 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:06:42,897 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 19:06:42,901 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 200 bytes to disk to satisfy reduce memory limit
2014-04-13 19:06:42,901 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-13 19:06:42,902 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:06:42,902 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:06:42,903 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 19:06:42,904 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397434002904 reducer starts
2014-04-13 19:06:44,216 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397434004216 reducer ends
2014-04-13 19:06:44,233 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 19:06:45,238 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131858_0001_r_000001_0 is allowed to commit now
2014-04-13 19:06:45,258 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131858_0001_r_000001_0' to bayes.output
2014-04-13 19:06:46,524 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_r_000001_0' done.
2014-04-13 19:06:46,524 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434006524 jvm1047672839 task ends
2014-04-13 19:06:46,526 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:06:46,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:06:46,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:06:46,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:06:46,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:06:46,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
