2014-04-13 18:42:49,633 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:42:51,204 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:42:51,545 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:42:51,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:42:51,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:42:51,546 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:42:51,546 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:42:51,554 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:42:52,299 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432572299 jvm1815166197 task starts
2014-04-13 18:42:52,501 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:42:52,563 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 18:42:53,326 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432573326 mapper starts
2014-04-13 18:42:54,139 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:42:54,344 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:42:54,344 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:42:54,469 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:42:54,470 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:43:20,715 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:43:20,715 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 18:43:36,020 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:43:36,026 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432616026 mapper ends
2014-04-13 18:43:36,116 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 18:43:36,381 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000031_0' done.
2014-04-13 18:43:36,381 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432616381 jvm1815166197 task ends
2014-04-13 18:43:36,384 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:43:36,417 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:43:36,418 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:43:36,420 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:43:36,420 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:43:36,422 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:43:36,422 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
