2014-04-12 15:32:52,620 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:32:53,055 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:32:53,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:32:53,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:32:53,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:32:53,201 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:32:53,206 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:32:53,361 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334773361 jvm1271957890 task starts
2014-04-12 15:32:53,380 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:32:53,411 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-12 15:32:53,488 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334773488 mapper starts
2014-04-12 15:32:54,962 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:32:55,003 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:32:55,003 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:32:55,087 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:33:12,876 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:33:12,876 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,312; bufvoid = 99,614,720
2014-04-12 15:33:12,877 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 166,871; length = 327,680
2014-04-12 15:33:12,877 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=166,871
2014-04-12 15:33:24,510 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:33:24,510 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8525327582108347
2014-04-12 15:33:24,510 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,312; bufend = 5,779,460; bufvoid = 99,614,720
2014-04-12 15:33:24,510 INFO org.apache.hadoop.mapred.MapTask: kvstart = 166,871; kvend = 35,799; length = 327,680
2014-04-12 15:33:24,510 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=166,871 kvend=35,799
2014-04-12 15:33:30,677 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:33:30,677 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7375202379728618
2014-04-12 15:33:30,677 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,779,460; bufend = 49,304,060; bufvoid = 99,614,720
2014-04-12 15:33:30,677 INFO org.apache.hadoop.mapred.MapTask: kvstart = 35,799; kvend = 232,407; length = 327,680
2014-04-12 15:33:30,705 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=35,799 kvend=232,407
2014-04-12 15:33:34,054 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:33:34,054 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.714921047813014
2014-04-12 15:33:34,054 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,304,060; bufend = 91,551,572; bufvoid = 99,614,720
2014-04-12 15:33:34,054 INFO org.apache.hadoop.mapred.MapTask: kvstart = 232,407; kvend = 101,335; length = 327,680
2014-04-12 15:33:34,055 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=232,407 kvend=101,335
2014-04-12 15:33:36,000 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:33:36,000 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7188326383891859
2014-04-12 15:33:36,000 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,551,572; bufend = 35,774,904; bufvoid = 99,614,720
2014-04-12 15:33:36,000 INFO org.apache.hadoop.mapred.MapTask: kvstart = 101,335; kvend = 297,943; length = 327,680
2014-04-12 15:33:36,000 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=101,335 kvend=297,943
2014-04-12 15:33:37,192 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:33:37,192 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.789179832056949
2014-04-12 15:33:37,192 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,774,904; bufend = 82,250,808; bufvoid = 99,614,720
2014-04-12 15:33:37,192 INFO org.apache.hadoop.mapred.MapTask: kvstart = 297,943; kvend = 166,871; length = 327,680
2014-04-12 15:33:37,192 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=297,943 kvend=166,871
2014-04-12 15:33:38,507 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:33:38,507 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.905029296875 buf-ratio=0.9999998795358758
2014-04-12 15:33:38,508 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,250,808; bufend = 37,639,612; bufvoid = 99,614,720
2014-04-12 15:33:38,508 INFO org.apache.hadoop.mapred.MapTask: kvstart = 166,871; kvend = 35,799; length = 327,680
2014-04-12 15:33:38,508 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=166,871 kvend=35,799
2014-04-12 15:33:39,929 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:33:39,930 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9912001760382402
2014-04-12 15:33:39,930 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,639,612; bufend = 4,292,980; bufvoid = 99,614,720
2014-04-12 15:33:39,930 INFO org.apache.hadoop.mapred.MapTask: kvstart = 35,799; kvend = 232,407; length = 327,680
2014-04-12 15:33:39,930 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=35,799 kvend=232,407
2014-04-12 15:33:42,854 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:33:42,854 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=232,407 kvend=221,957
2014-04-12 15:33:42,926 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:33:44,301 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:33:44,302 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.968109130859375 buf-ratio=0.6796392741956209
2014-04-12 15:33:44,302 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,292,980; bufend = 22,586,248; bufvoid = 99,614,720
2014-04-12 15:33:44,302 INFO org.apache.hadoop.mapred.MapTask: kvstart = 232,407; kvend = 101,335; length = 327,680
2014-04-12 15:33:44,317 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:33:44,320 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69210408 bytes
2014-04-12 15:33:45,205 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:33:45,207 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71836534 bytes
2014-04-12 15:33:52,302 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334832302 mapper ends
2014-04-12 15:33:52,335 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121531_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-12 15:33:55,294 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121531_0001_m_000001_0' done.
2014-04-12 15:33:55,294 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334835294 jvm1271957890 task ends
2014-04-12 15:33:56,132 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:33:56,140 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:33:56,140 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:33:56,140 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:33:56,141 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
