2014-04-14 01:33:37,103 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:33:37,567 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:33:37,701 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:33:37,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:33:37,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:33:37,709 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:33:37,709 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:33:37,714 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:33:38,025 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457218025 jvm93818867 task starts
2014-04-14 01:33:38,150 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:33:38,174 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 01:33:38,290 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457218290 mapper starts
2014-04-14 01:33:38,408 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:33:38,414 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:33:53,205 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457233205 mapper ends
2014-04-14 01:33:53,250 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140131_0001_m_000005_0 is done. And is in the process of commiting true
2014-04-14 01:33:56,262 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140131_0001_m_000005_0 is allowed to commit now
2014-04-14 01:33:56,305 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140131_0001_m_000005_0' to dirichlet.output
2014-04-14 01:33:56,364 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140131_0001_m_000005_0' done.
2014-04-14 01:33:56,364 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457236364 jvm93818867 task ends
2014-04-14 01:33:56,370 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:33:56,414 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:33:56,415 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:33:56,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:33:56,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:33:56,419 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:33:56,419 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
