2014-04-11 18:16:19,136 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:16:19,281 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:16:19,334 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:16:19,337 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:16:19,337 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:16:19,337 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:16:19,341 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:16:19,424 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258179423 jvm1450799139 task starts
2014-04-11 18:16:19,439 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:16:19,443 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:16:19,598 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000101_0 is done. And is in the process of commiting false
2014-04-11 18:16:22,440 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000101_0' done.
2014-04-11 18:16:22,440 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258182440 jvm1450799139 task ends
2014-04-11 18:16:22,465 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:16:22,476 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:16:22,476 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:16:22,476 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:16:22,476 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
