Warning: $HADOOP_HOME is deprecated.

14/04/14 14:27:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/04/14 14:27:58 INFO compress.CodecPool: Got brand-new decompressor
Sending 64 to HDFS took 66 ms
Sending 0 to HDFS for stage MAPPER took 16 ms
Sending 0 to HDFS for stage COMBINER took 18 ms
Sending 0 to HDFS for stage REDUCER took 16 ms
14/04/14 14:27:58 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/14 14:27:58 INFO input.FileInputFormat: Total input paths to process : 50
14/04/14 14:27:58 INFO mapred.JobClient: Running job: job_201404141406_0010
14/04/14 14:27:59 INFO mapred.JobClient:  map 0% reduce 0%
14/04/14 14:28:17 INFO mapred.JobClient:  map 15% reduce 0%
14/04/14 14:28:20 INFO mapred.JobClient:  map 23% reduce 0%
14/04/14 14:28:35 INFO mapred.JobClient:  map 30% reduce 0%
14/04/14 14:28:38 INFO mapred.JobClient:  map 30% reduce 3%
14/04/14 14:28:42 INFO mapred.JobClient:  map 38% reduce 3%
14/04/14 14:28:45 INFO mapred.JobClient:  map 38% reduce 4%
14/04/14 14:28:51 INFO mapred.JobClient:  map 44% reduce 5%
14/04/14 14:28:54 INFO mapred.JobClient:  map 44% reduce 7%
14/04/14 14:28:57 INFO mapred.JobClient:  map 46% reduce 7%
14/04/14 14:29:00 INFO mapred.JobClient:  map 56% reduce 9%
14/04/14 14:29:03 INFO mapred.JobClient:  map 62% reduce 12%
14/04/14 14:29:06 INFO mapred.JobClient:  map 67% reduce 14%
14/04/14 14:29:12 INFO mapred.JobClient:  map 69% reduce 15%
14/04/14 14:29:15 INFO mapred.JobClient:  map 73% reduce 17%
14/04/14 14:29:18 INFO mapred.JobClient:  map 77% reduce 17%
14/04/14 14:29:21 INFO mapred.JobClient:  map 87% reduce 19%
14/04/14 14:29:24 INFO mapred.JobClient:  map 91% reduce 21%
14/04/14 14:29:27 INFO mapred.JobClient:  map 91% reduce 23%
14/04/14 14:29:30 INFO mapred.JobClient:  map 93% reduce 25%
14/04/14 14:29:33 INFO mapred.JobClient:  map 99% reduce 25%
14/04/14 14:29:39 INFO mapred.JobClient:  map 99% reduce 27%
14/04/14 14:29:42 INFO mapred.JobClient:  map 99% reduce 29%
14/04/14 14:29:45 INFO mapred.JobClient:  map 99% reduce 31%
14/04/14 14:29:48 INFO mapred.JobClient:  map 100% reduce 31%
14/04/14 14:29:54 INFO mapred.JobClient:  map 100% reduce 32%
14/04/14 14:29:57 INFO mapred.JobClient:  map 100% reduce 66%
14/04/14 14:30:00 INFO mapred.JobClient:  map 100% reduce 100%
14/04/14 14:30:05 INFO mapred.JobClient: Job complete: job_201404141406_0010
14/04/14 14:30:05 INFO mapred.JobClient: Counters: 29
14/04/14 14:30:05 INFO mapred.JobClient:   Job Counters 
14/04/14 14:30:05 INFO mapred.JobClient:     Launched reduce tasks=2
14/04/14 14:30:05 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=983304
14/04/14 14:30:05 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/14 14:30:05 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/14 14:30:05 INFO mapred.JobClient:     Launched map tasks=50
14/04/14 14:30:05 INFO mapred.JobClient:     Data-local map tasks=50
14/04/14 14:30:05 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=178048
14/04/14 14:30:05 INFO mapred.JobClient:   File Output Format Counters 
14/04/14 14:30:05 INFO mapred.JobClient:     Bytes Written=58555180
14/04/14 14:30:05 INFO mapred.JobClient:   FileSystemCounters
14/04/14 14:30:05 INFO mapred.JobClient:     FILE_BYTES_READ=157835105
14/04/14 14:30:05 INFO mapred.JobClient:     HDFS_BYTES_READ=1348915970
14/04/14 14:30:05 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=317071380
14/04/14 14:30:05 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=58555180
14/04/14 14:30:05 INFO mapred.JobClient:   File Input Format Counters 
14/04/14 14:30:05 INFO mapred.JobClient:     Bytes Read=1348080106
14/04/14 14:30:05 INFO mapred.JobClient:   Map-Reduce Framework
14/04/14 14:30:05 INFO mapred.JobClient:     Map output materialized bytes=157835993
14/04/14 14:30:05 INFO mapred.JobClient:     Map input records=7151687
14/04/14 14:30:05 INFO mapred.JobClient:     Reduce shuffle bytes=154841966
14/04/14 14:30:05 INFO mapred.JobClient:     Spilled Records=5766
14/04/14 14:30:05 INFO mapred.JobClient:     Map output bytes=1578603524
14/04/14 14:30:05 INFO mapred.JobClient:     Total committed heap usage (bytes)=107554275328
14/04/14 14:30:05 INFO mapred.JobClient:     CPU time spent (ms)=658700
14/04/14 14:30:05 INFO mapred.JobClient:     Combine input records=0
14/04/14 14:30:05 INFO mapred.JobClient:     SPLIT_RAW_BYTES=6600
14/04/14 14:30:05 INFO mapred.JobClient:     Reduce input records=2883
14/04/14 14:30:05 INFO mapred.JobClient:     Reduce input groups=0
14/04/14 14:30:05 INFO mapred.JobClient:     Combine output records=2883
14/04/14 14:30:05 INFO mapred.JobClient:     Physical memory (bytes) snapshot=65409638400
14/04/14 14:30:05 INFO mapred.JobClient:     Reduce output records=64
14/04/14 14:30:05 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3989667504128
14/04/14 14:30:05 INFO mapred.JobClient:     Map output records=7151687
Execution Time 126846 ms
# clusters = 64
