2014-04-13 19:13:51,735 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:13:51,884 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:13:51,937 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:13:51,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:13:51,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:13:51,939 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:13:51,943 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:13:52,018 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434432018 jvm1080294170 task starts
2014-04-13 19:13:52,033 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:13:52,036 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:13:52,109 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434432109 mapper starts
2014-04-13 19:13:52,243 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:13:52,266 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:13:52,266 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:13:52,292 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:13:53,727 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:13:53,728 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:13:54,346 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:13:54,348 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434434348 mapper ends
2014-04-13 19:13:54,398 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-13 19:13:55,026 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000098_0' done.
2014-04-13 19:13:55,026 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434435026 jvm1080294170 task ends
2014-04-13 19:13:55,047 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:13:55,057 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:13:55,057 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:13:55,057 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:13:55,057 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
