2014-04-11 17:59:07,552 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 17:59:10,550 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 17:59:10,682 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 17:59:10,685 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 17:59:10,686 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 17:59:10,686 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 17:59:10,693 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 17:59:10,836 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257150836 jvm694436451 task starts
2014-04-11 17:59:10,862 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 17:59:10,877 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@66273fb3
2014-04-11 17:59:10,982 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257150982 mapper starts
2014-04-11 17:59:12,706 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 17:59:12,767 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-11 17:59:12,767 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-11 17:59:12,811 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:00:18,070 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:00:18,070 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:00:21,385 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:00:21,387 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257221387 mapper ends
2014-04-11 18:00:21,417 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-11 18:00:22,764 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000006_0' done.
2014-04-11 18:00:22,764 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257222764 jvm694436451 task ends
2014-04-11 18:00:22,767 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:00:22,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:00:22,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:00:22,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:00:22,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
