2014-04-13 12:17:02,133 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:17:02,399 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:17:02,462 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:17:02,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:17:02,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:17:02,464 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:17:02,468 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:17:02,574 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409422574 jvm1585964178 task starts
2014-04-13 12:17:02,589 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:17:02,593 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:17:02,670 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409422670 mapper starts
2014-04-13 12:17:02,741 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:17:12,343 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409432343 mapper ends
2014-04-13 12:17:12,385 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000086_0 is done. And is in the process of commiting true
2014-04-13 12:17:14,399 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000086_0 is allowed to commit now
2014-04-13 12:17:14,426 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000086_0' to dirichlet.output
2014-04-13 12:17:14,995 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000086_0' done.
2014-04-13 12:17:14,995 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409434995 jvm1585964178 task ends
2014-04-13 12:17:14,997 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:17:15,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:17:15,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:17:15,009 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:17:15,009 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
