2014-04-13 22:09:35,514 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:09:36,319 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:09:36,412 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:09:36,420 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:09:36,421 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:09:36,421 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:09:36,421 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:09:36,427 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:09:36,634 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444976634 jvm1847364213 task starts
2014-04-13 22:09:36,706 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:09:36,733 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-13 22:09:36,868 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444976868 mapper starts
2014-04-13 22:09:38,186 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:09:38,392 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:09:38,392 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:09:38,611 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:09:38,613 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:10:07,877 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:10:07,877 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:10:26,152 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:10:26,154 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445026154 mapper ends
2014-04-13 22:10:26,184 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000075_0 is done. And is in the process of commiting false
2014-04-13 22:10:26,829 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000075_0' done.
2014-04-13 22:10:26,829 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445026829 jvm1847364213 task ends
2014-04-13 22:10:26,836 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:10:26,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:10:26,921 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:10:26,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:10:26,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:10:26,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:10:26,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
