2014-04-13 11:43:08,859 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:43:09,017 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:43:09,072 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:43:09,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:43:09,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:43:09,074 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:43:09,078 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:43:09,160 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407389160 jvm445775698 task starts
2014-04-13 11:43:09,175 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:43:09,179 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:43:09,253 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407389253 mapper starts
2014-04-13 11:43:09,316 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:43:14,678 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407394678 mapper ends
2014-04-13 11:43:14,782 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000014_0 is done. And is in the process of commiting true
2014-04-13 11:43:17,790 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000014_0 is allowed to commit now
2014-04-13 11:43:18,211 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000014_0' to dirichlet.output
2014-04-13 11:43:19,117 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000014_0' done.
2014-04-13 11:43:19,117 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407399117 jvm445775698 task ends
2014-04-13 11:43:20,150 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
