2014-04-13 12:20:06,803 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:07,162 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:07,335 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:07,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:07,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:07,338 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:07,343 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:07,481 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409607481 jvm1148111196 task starts
2014-04-13 12:20:07,502 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:07,508 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:20:07,605 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409607605 mapper starts
2014-04-13 12:20:07,700 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:29,433 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409629433 mapper ends
2014-04-13 12:20:29,485 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000009_0 is done. And is in the process of commiting true
2014-04-13 12:20:31,494 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000009_0 is allowed to commit now
2014-04-13 12:20:31,516 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000009_0' to dirichlet.output
2014-04-13 12:20:33,671 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000009_0' done.
2014-04-13 12:20:33,672 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409633672 jvm1148111196 task ends
2014-04-13 12:20:34,234 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
