2014-04-14 11:38:16,462 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:38:17,900 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:38:18,479 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:38:18,481 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:38:18,481 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:38:18,482 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:38:18,482 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:38:18,556 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:38:19,781 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493499781 jvm1622235201 task starts
2014-04-14 11:38:20,516 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:38:20,645 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3ef827e3
2014-04-14 11:38:20,779 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493500779 mapper starts
2014-04-14 11:38:22,256 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:38:22,420 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:38:22,420 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:38:22,811 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:38:22,817 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:38:36,784 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:38:36,785 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:38:36,951 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:38:36,954 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493516954 mapper ends
2014-04-14 11:38:37,046 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141132_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-14 11:38:39,943 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141132_0001_m_000021_0' done.
2014-04-14 11:38:39,943 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493519943 jvm1622235201 task ends
2014-04-14 11:38:39,974 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:38:40,104 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:38:40,104 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:38:40,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:38:40,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:38:40,118 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:38:40,118 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
