2014-04-11 18:10:43,141 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:10:43,443 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:10:43,621 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:10:43,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:10:43,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:10:43,624 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:10:43,628 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:10:43,712 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257843712 jvm440544942 task starts
2014-04-11 18:10:43,728 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:10:43,732 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:10:43,806 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257843806 mapper starts
2014-04-11 18:10:44,364 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:10:44,409 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:10:44,409 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:10:44,451 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:10:50,009 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:10:50,009 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:10:53,160 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:10:53,161 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257853161 mapper ends
2014-04-11 18:10:53,203 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-11 18:10:56,107 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000000_0' done.
2014-04-11 18:10:56,107 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257856107 jvm440544942 task ends
2014-04-11 18:10:56,961 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
