2014-04-12 14:38:32,098 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:38:32,481 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:38:32,626 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:38:32,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:38:32,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:38:32,634 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:38:32,642 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:38:32,845 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331512845 jvm1400706705 task starts
2014-04-12 14:38:32,870 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:38:32,875 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:38:32,965 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331512965 mapper starts
2014-04-12 14:38:34,521 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:38:34,580 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:38:34,580 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:38:34,639 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:38:50,849 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:38:50,850 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,684; bufvoid = 99,614,720
2014-04-12 14:38:50,850 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 117,343; length = 327,680
2014-04-12 14:38:50,850 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=117,343
2014-04-12 14:39:01,027 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:39:01,028 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8448577077765214
2014-04-12 14:39:01,028 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,684; bufend = 4,357,700; bufvoid = 99,614,720
2014-04-12 14:39:01,028 INFO org.apache.hadoop.mapred.MapTask: kvstart = 117,343; kvend = 313,951; length = 327,680
2014-04-12 14:39:01,028 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=117,343 kvend=313,951
2014-04-12 14:39:09,631 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:39:09,631 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7240409047980058
2014-04-12 14:39:09,685 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,357,700; bufend = 49,251,356; bufvoid = 99,614,720
2014-04-12 14:39:09,685 INFO org.apache.hadoop.mapred.MapTask: kvstart = 313,951; kvend = 182,879; length = 327,680
2014-04-12 14:39:09,685 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=313,951 kvend=182,879
2014-04-12 14:39:13,374 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:39:13,374 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.99437255859375 buf-ratio=0.6661558853952508
2014-04-12 14:39:13,375 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,251,356; bufend = 90,292,016; bufvoid = 99,614,720
2014-04-12 14:39:13,375 INFO org.apache.hadoop.mapred.MapTask: kvstart = 182,879; kvend = 51,807; length = 327,680
2014-04-12 14:39:13,375 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=182,879 kvend=51,807
2014-04-12 14:39:15,661 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:39:15,697 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.935577392578125 buf-ratio=0.6548065988641036
2014-04-12 14:39:15,697 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,292,016; bufend = 29,455,092; bufvoid = 99,614,720
2014-04-12 14:39:15,697 INFO org.apache.hadoop.mapred.MapTask: kvstart = 51,807; kvend = 248,415; length = 327,680
2014-04-12 14:39:15,697 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=51,807 kvend=248,415
2014-04-12 14:39:16,937 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:39:16,937 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.992315673828125 buf-ratio=0.7503366570723684
2014-04-12 14:39:16,937 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29,455,092; bufend = 70,949,676; bufvoid = 99,614,720
2014-04-12 14:39:16,937 INFO org.apache.hadoop.mapred.MapTask: kvstart = 248,415; kvend = 117,343; length = 327,680
2014-04-12 14:39:16,937 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=248,415 kvend=117,343
2014-04-12 14:39:18,472 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:39:18,502 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.950384521484375 buf-ratio=0.9999943381861637
2014-04-12 14:39:18,502 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70,949,676; bufend = 20,258,920; bufvoid = 99,614,720
2014-04-12 14:39:18,502 INFO org.apache.hadoop.mapred.MapTask: kvstart = 117,343; kvend = 313,951; length = 327,680
2014-04-12 14:39:18,503 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=117,343 kvend=313,951
2014-04-12 14:39:19,804 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:39:19,804 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.806903076171875 buf-ratio=0.9999494853772615
2014-04-12 14:39:19,804 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20,258,920; bufend = 2,483,956; bufvoid = 99,614,720
2014-04-12 14:39:19,804 INFO org.apache.hadoop.mapred.MapTask: kvstart = 313,951; kvend = 182,879; length = 327,680
2014-04-12 14:39:19,804 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=313,951 kvend=182,879
2014-04-12 14:39:21,043 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:39:21,043 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.80225830078125 buf-ratio=0.7032092847322163
2014-04-12 14:39:21,043 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,483,956; bufend = 58,980,420; bufvoid = 99,614,720
2014-04-12 14:39:21,043 INFO org.apache.hadoop.mapred.MapTask: kvstart = 182,879; kvend = 51,807; length = 327,680
2014-04-12 14:39:21,043 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=182,879 kvend=51,807
2014-04-12 14:39:21,748 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:39:21,748 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=51,807 kvend=226,950
2014-04-12 14:39:21,996 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:39:22,226 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:39:22,226 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5344940185546875 buf-ratio=0.3373344822933799
2014-04-12 14:39:22,227 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,980,420; bufend = 92,583,900; bufvoid = 99,614,720
2014-04-12 14:39:22,227 INFO org.apache.hadoop.mapred.MapTask: kvstart = 51,807; kvend = 226,950; length = 327,680
2014-04-12 14:39:22,234 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:39:23,792 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72233552 bytes
2014-04-12 14:39:24,935 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:39:24,956 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75103692 bytes
2014-04-12 14:39:25,801 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331565801 mapper ends
2014-04-12 14:39:25,839 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121437_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-12 14:39:28,504 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121437_0001_m_000002_0' done.
2014-04-12 14:39:28,504 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331568504 jvm1400706705 task ends
2014-04-12 14:39:28,507 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:39:28,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:39:28,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:39:28,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:39:28,540 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
