2014-04-14 10:36:37,010 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:36:37,990 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:36:38,205 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:36:38,206 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:36:38,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:36:38,207 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:36:38,207 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:36:38,227 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:36:39,035 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489799035 jvm1618095341 task starts
2014-04-14 10:36:39,156 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:36:39,180 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-14 10:36:39,314 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489799314 mapper starts
2014-04-14 10:36:40,070 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:36:40,155 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:36:40,155 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:36:40,314 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:36:40,315 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:36:46,514 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:36:46,514 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:36:46,589 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:36:46,591 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489806591 mapper ends
2014-04-14 10:36:46,662 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141030_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-14 10:36:48,101 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141030_0001_m_000044_0' done.
2014-04-14 10:36:48,102 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489808102 jvm1618095341 task ends
2014-04-14 10:36:48,109 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:36:48,201 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:36:48,202 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:36:48,204 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:36:48,204 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:36:48,204 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:36:48,204 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
