2014-04-11 18:59:13,708 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:59:13,995 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:59:14,110 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:59:14,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:59:14,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:59:14,117 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:59:14,125 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:59:14,239 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260754239 jvm1656682210 task starts
2014-04-11 18:59:14,291 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:59:14,303 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-11 18:59:14,404 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260754404 mapper starts
2014-04-11 18:59:14,881 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:59:14,917 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:59:14,917 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:59:14,950 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:59:19,556 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:59:19,556 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 18:59:22,423 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:59:22,425 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260762425 mapper ends
2014-04-11 18:59:22,467 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000094_0 is done. And is in the process of commiting false
2014-04-11 18:59:23,356 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000094_0' done.
2014-04-11 18:59:23,356 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260763356 jvm1656682210 task ends
2014-04-11 18:59:23,358 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:59:23,367 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:59:23,367 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:59:23,367 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:59:23,367 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
