2014-04-12 15:39:34,054 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:39:34,347 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:39:34,538 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:39:34,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:39:34,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:39:34,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:39:34,551 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:39:34,750 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335174750 jvm1187227104 task starts
2014-04-12 15:39:34,792 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:39:34,797 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:39:34,924 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335174924 mapper starts
2014-04-12 15:39:36,221 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:39:36,254 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:39:36,254 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:39:36,318 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:39:50,953 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:39:50,953 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,296; bufvoid = 99,614,720
2014-04-12 15:39:50,953 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 177,303; length = 327,680
2014-04-12 15:39:50,953 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=177,303
2014-04-12 15:39:59,896 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:40:01,174 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9957183837890625 buf-ratio=0.9999998393811678
2014-04-12 15:40:01,174 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,296; bufend = 21,009,236; bufvoid = 99,614,720
2014-04-12 15:40:01,174 INFO org.apache.hadoop.mapred.MapTask: kvstart = 177,303; kvend = 46,231; length = 327,680
2014-04-12 15:40:01,175 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=177,303 kvend=46,231
2014-04-12 15:40:09,077 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:40:09,077 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6988706086811266
2014-04-12 15:40:09,077 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21,009,236; bufend = 62,159,992; bufvoid = 99,614,720
2014-04-12 15:40:09,077 INFO org.apache.hadoop.mapred.MapTask: kvstart = 46,231; kvend = 242,839; length = 327,680
2014-04-12 15:40:09,077 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=46,231 kvend=242,839
2014-04-12 15:40:13,718 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:40:13,718 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7281527067485608
2014-04-12 15:40:13,718 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62,159,992; bufend = 7,527,500; bufvoid = 99,614,720
2014-04-12 15:40:13,718 INFO org.apache.hadoop.mapred.MapTask: kvstart = 242,839; kvend = 111,767; length = 327,680
2014-04-12 15:40:13,718 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=242,839 kvend=111,767
2014-04-12 15:40:15,949 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:40:15,950 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6938795792429071
2014-04-12 15:40:15,950 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,527,500; bufend = 50,261,384; bufvoid = 99,614,720
2014-04-12 15:40:15,950 INFO org.apache.hadoop.mapred.MapTask: kvstart = 111,767; kvend = 308,375; length = 327,680
2014-04-12 15:40:15,950 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=111,767 kvend=308,375
2014-04-12 15:40:17,795 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:40:17,795 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.795117870130037
2014-04-12 15:40:17,795 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,261,384; bufend = 89,542,976; bufvoid = 99,614,720
2014-04-12 15:40:17,795 INFO org.apache.hadoop.mapred.MapTask: kvstart = 308,375; kvend = 177,303; length = 327,680
2014-04-12 15:40:17,795 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=308,375 kvend=177,303
2014-04-12 15:40:19,056 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:40:19,057 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.854193115234375 buf-ratio=0.9999957436009457
2014-04-12 15:40:19,057 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,542,976; bufend = 55,048,020; bufvoid = 99,614,720
2014-04-12 15:40:19,057 INFO org.apache.hadoop.mapred.MapTask: kvstart = 177,303; kvend = 46,231; length = 327,680
2014-04-12 15:40:19,057 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=177,303 kvend=46,231
2014-04-12 15:40:20,600 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:40:20,600 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8492828369140625 buf-ratio=0.9999951412803249
2014-04-12 15:40:20,600 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55,048,020; bufend = 27,721,116; bufvoid = 99,614,720
2014-04-12 15:40:20,600 INFO org.apache.hadoop.mapred.MapTask: kvstart = 46,231; kvend = 242,839; length = 327,680
2014-04-12 15:40:20,600 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=46,231 kvend=242,839
2014-04-12 15:40:24,279 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:40:24,279 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=242,839 kvend=219,227
2014-04-12 15:40:24,386 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:40:25,721 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:40:25,721 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.92794189453125 buf-ratio=0.7638812416478207
2014-04-12 15:40:25,721 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27,721,116; bufend = 58,517,812; bufvoid = 99,614,720
2014-04-12 15:40:25,721 INFO org.apache.hadoop.mapred.MapTask: kvstart = 242,839; kvend = 111,767; length = 327,680
2014-04-12 15:40:25,735 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:40:25,740 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69907657 bytes
2014-04-12 15:40:26,719 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:40:26,721 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72805892 bytes
2014-04-12 15:40:29,682 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335229682 mapper ends
2014-04-12 15:40:29,713 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121538_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-12 15:40:32,624 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121538_0001_m_000009_0' done.
2014-04-12 15:40:32,624 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335232624 jvm1187227104 task ends
2014-04-12 15:40:32,626 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:40:32,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:40:32,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:40:32,638 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:40:32,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
