2014-04-11 18:47:17,845 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:18,100 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:18,186 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:18,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:18,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:18,188 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:18,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:18,322 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260038322 jvm1557008516 task starts
2014-04-11 18:47:18,337 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:18,343 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:47:18,420 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260038420 mapper starts
2014-04-11 18:47:19,033 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:19,080 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:19,080 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:19,126 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:47:23,733 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:47:23,733 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:47:28,547 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:47:28,549 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260048549 mapper ends
2014-04-11 18:47:28,599 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-11 18:47:30,756 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000046_0' done.
2014-04-11 18:47:30,757 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260050757 jvm1557008516 task ends
2014-04-11 18:47:30,759 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:47:30,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:47:30,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:47:30,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:47:30,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
