2014-04-14 01:26:22,365 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:26:23,058 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:26:23,155 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:26:23,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:26:23,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:26:23,159 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:26:23,159 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:26:23,169 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:26:23,278 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456783278 jvm1803084705 task starts
2014-04-14 01:26:23,314 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:26:23,346 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:26:23,514 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456783514 mapper starts
2014-04-14 01:26:23,647 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:26:23,648 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:26:38,867 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456798867 mapper ends
2014-04-14 01:26:38,903 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140123_0001_m_000014_0 is done. And is in the process of commiting true
2014-04-14 01:26:39,909 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140123_0001_m_000014_0 is allowed to commit now
2014-04-14 01:26:39,967 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140123_0001_m_000014_0' to dirichlet.output
2014-04-14 01:26:41,844 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140123_0001_m_000014_0' done.
2014-04-14 01:26:41,844 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456801844 jvm1803084705 task ends
2014-04-14 01:26:41,847 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:26:41,885 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:26:41,885 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:26:41,887 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:26:41,888 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:26:41,888 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:26:41,888 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
