2014-04-14 05:01:29,664 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:01:30,644 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:01:30,845 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:01:30,850 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:01:30,850 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:01:30,850 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:01:30,850 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:01:30,872 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:01:31,311 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469691311 jvm1086162479 task starts
2014-04-14 05:01:31,492 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:01:31,538 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-14 05:01:31,786 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469691786 mapper starts
2014-04-14 05:01:32,299 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:01:32,417 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:01:32,417 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:01:32,524 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:01:32,526 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:01:46,178 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:01:46,178 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,328; bufvoid = 99,614,720
2014-04-14 05:01:46,178 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 133,903; length = 327,680
2014-04-14 05:01:46,205 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=133,903
2014-04-14 05:01:52,962 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:01:52,962 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7196907043457031
2014-04-14 05:01:52,962 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,328; bufend = 94,681,400; bufvoid = 99,614,720
2014-04-14 05:01:52,962 INFO org.apache.hadoop.mapred.MapTask: kvstart = 133,903; kvend = 2,831; length = 327,680
2014-04-14 05:01:52,962 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=133,903 kvend=2,831
2014-04-14 05:01:57,768 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:01:57,768 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8321258544921875 buf-ratio=0.550151905260588
2014-04-14 05:01:57,768 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,681,400; bufend = 34,857,492; bufvoid = 99,614,720
2014-04-14 05:01:57,768 INFO org.apache.hadoop.mapred.MapTask: kvstart = 2,831; kvend = 199,439; length = 327,680
2014-04-14 05:01:57,768 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=2,831 kvend=199,439
2014-04-14 05:02:01,400 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:02:01,459 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8285675048828125 buf-ratio=0.6094025059750205
2014-04-14 05:02:01,459 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,857,492; bufend = 79,491,108; bufvoid = 99,614,720
2014-04-14 05:02:01,459 INFO org.apache.hadoop.mapred.MapTask: kvstart = 199,439; kvend = 68,367; length = 327,680
2014-04-14 05:02:01,460 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=199,439 kvend=68,367
2014-04-14 05:02:04,678 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:02:04,679 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.946783447265625 buf-ratio=0.6166563335217927
2014-04-14 05:02:04,679 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,491,108; bufend = 18,193,936; bufvoid = 99,614,720
2014-04-14 05:02:04,679 INFO org.apache.hadoop.mapred.MapTask: kvstart = 68,367; kvend = 264,975; length = 327,680
2014-04-14 05:02:04,679 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=68,367 kvend=264,975
2014-04-14 05:02:07,879 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:02:07,879 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8280426025390625 buf-ratio=0.6309528551603618
2014-04-14 05:02:07,879 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18,193,936; bufend = 59,926,000; bufvoid = 99,614,720
2014-04-14 05:02:07,879 INFO org.apache.hadoop.mapred.MapTask: kvstart = 264,975; kvend = 133,903; length = 327,680
2014-04-14 05:02:07,879 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=264,975 kvend=133,903
2014-04-14 05:02:18,982 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:02:18,983 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8853515625 buf-ratio=0.9999997992264597
2014-04-14 05:02:18,983 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,926,000; bufend = 26,065,400; bufvoid = 99,614,720
2014-04-14 05:02:18,983 INFO org.apache.hadoop.mapred.MapTask: kvstart = 133,903; kvend = 2,831; length = 327,680
2014-04-14 05:02:18,983 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=133,903 kvend=2,831
2014-04-14 05:02:20,017 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:02:20,184 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9769287109375 buf-ratio=0.9567921688682155
2014-04-14 05:02:20,184 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,065,400; bufend = 90,978,168; bufvoid = 99,614,720
2014-04-14 05:02:20,184 INFO org.apache.hadoop.mapred.MapTask: kvstart = 2,831; kvend = 199,439; length = 327,680
2014-04-14 05:02:20,185 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=2,831 kvend=199,439
2014-04-14 05:02:21,373 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:02:21,373 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7404378790604441
2014-04-14 05:02:21,373 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,978,168; bufend = 41,890,636; bufvoid = 99,614,720
2014-04-14 05:02:21,373 INFO org.apache.hadoop.mapred.MapTask: kvstart = 199,439; kvend = 68,367; length = 327,680
2014-04-14 05:02:21,373 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=199,439 kvend=68,367
2014-04-14 05:02:21,893 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:02:21,893 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=68,367 kvend=204,221
2014-04-14 05:02:22,423 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:02:22,955 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:02:22,956 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.414593505859375 buf-ratio=0.2412046332108347
2014-04-14 05:02:22,956 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,890,636; bufend = 65,918,168; bufvoid = 99,614,720
2014-04-14 05:02:22,956 INFO org.apache.hadoop.mapred.MapTask: kvstart = 68,367; kvend = 204,221; length = 327,680
2014-04-14 05:02:22,966 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:02:23,042 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 69023448 bytes
2014-04-14 05:02:31,058 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:02:32,981 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71704161 bytes
2014-04-14 05:02:36,796 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469756796 mapper ends
2014-04-14 05:02:36,958 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140455_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 05:02:38,125 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140455_0001_m_000011_0' done.
2014-04-14 05:02:38,252 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469758252 jvm1086162479 task ends
2014-04-14 05:02:38,286 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:02:39,135 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:02:39,353 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:02:39,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:02:39,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:02:39,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:02:39,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
