2014-04-13 12:10:28,515 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:10:28,787 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:10:28,871 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:10:28,872 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:10:28,929 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:10:28,930 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:10:28,934 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:10:29,009 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409029009 jvm69477840 task starts
2014-04-13 12:10:29,023 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:10:29,026 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:10:29,100 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409029100 mapper starts
2014-04-13 12:10:29,192 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:10:39,153 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409039153 mapper ends
2014-04-13 12:10:39,195 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000046_0 is done. And is in the process of commiting true
2014-04-13 12:10:42,240 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000046_0 is allowed to commit now
2014-04-13 12:10:42,262 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000046_0' to dirichlet.output
2014-04-13 12:10:44,110 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000046_0' done.
2014-04-13 12:10:44,111 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409044111 jvm69477840 task ends
2014-04-13 12:10:44,115 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
