2014-04-11 20:07:59,632 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:07:59,953 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:08:00,035 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:08:00,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:08:00,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:08:00,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:08:00,042 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:08:00,199 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264880199 jvm344086918 task starts
2014-04-11 20:08:00,262 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:08:00,273 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:08:00,378 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264880378 mapper starts
2014-04-11 20:08:00,827 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:08:00,885 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:08:00,885 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:08:00,939 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:08:04,959 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:08:04,959 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:08:12,261 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:08:12,266 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264892266 mapper ends
2014-04-11 20:08:12,313 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-11 20:08:12,429 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000030_0' done.
2014-04-11 20:08:12,430 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264892429 jvm344086918 task ends
2014-04-11 20:08:12,432 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:08:12,489 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:08:12,490 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:08:12,490 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:08:12,490 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
