2014-04-13 12:09:45,200 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:09:45,631 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:09:45,859 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:09:45,876 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:09:45,876 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:09:45,877 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:09:45,880 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:09:46,050 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408986050 jvm1136985143 task starts
2014-04-13 12:09:46,116 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:09:46,182 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:09:46,325 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408986325 mapper starts
2014-04-13 12:09:46,480 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:11:06,872 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409066872 mapper ends
2014-04-13 12:11:06,922 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000014_0 is done. And is in the process of commiting true
2014-04-13 12:11:09,934 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000014_0 is allowed to commit now
2014-04-13 12:11:10,520 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000014_0' to dirichlet.output
2014-04-13 12:11:12,604 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000014_0' done.
2014-04-13 12:11:12,604 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409072604 jvm1136985143 task ends
2014-04-13 12:11:12,607 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:11:12,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:11:12,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:11:12,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:11:12,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
