2014-04-13 21:25:32,255 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:25:34,087 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:25:34,398 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:25:34,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:25:34,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:25:34,450 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:25:34,450 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:25:34,458 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:25:35,358 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442335358 jvm1531418945 task starts
2014-04-13 21:25:35,577 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:25:36,038 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5cbcdfdb
2014-04-13 21:25:36,574 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442336574 mapper starts
2014-04-13 21:25:37,624 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:25:37,789 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:25:37,789 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:25:37,867 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:25:37,867 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:26:05,507 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:26:05,507 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:26:48,260 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:26:48,262 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442408262 mapper ends
2014-04-13 21:26:48,288 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000097_0 is done. And is in the process of commiting false
2014-04-13 21:26:48,471 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000097_0' done.
2014-04-13 21:26:48,471 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442408471 jvm1531418945 task ends
2014-04-13 21:26:48,476 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:26:48,526 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:26:48,527 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:26:48,530 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:26:48,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:26:48,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:26:48,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
