2014-04-14 09:44:00,075 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:44:01,536 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:44:01,947 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:44:01,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:44:01,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:44:01,948 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:44:01,948 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:44:02,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:44:02,941 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486642941 jvm1289976628 task starts
2014-04-14 09:44:03,303 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:44:03,489 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@740cd26d
2014-04-14 09:44:03,595 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486643595 mapper starts
2014-04-14 09:44:04,405 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:44:04,537 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:44:04,537 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:44:04,848 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:44:04,858 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:44:16,975 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:44:16,975 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:44:17,971 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:44:17,973 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486657973 mapper ends
2014-04-14 09:44:18,034 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140938_0001_m_000022_0 is done. And is in the process of commiting false
2014-04-14 09:44:21,055 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140938_0001_m_000022_0' done.
2014-04-14 09:44:21,055 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486661055 jvm1289976628 task ends
2014-04-14 09:44:21,081 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:44:21,399 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:44:21,409 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:44:21,421 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:44:21,421 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:44:21,421 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:44:21,422 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
