2014-04-13 21:01:19,257 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:01:20,864 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:01:21,122 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:01:21,124 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:01:21,124 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:01:21,124 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:01:21,124 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:01:21,134 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:01:21,872 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440881872 jvm684657784 task starts
2014-04-13 21:01:22,121 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:01:22,199 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 21:01:22,852 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440882852 mapper starts
2014-04-13 21:01:25,786 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:01:26,054 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:01:26,055 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:01:26,251 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:01:26,274 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:01:45,699 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:01:45,699 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-13 21:01:56,379 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:01:56,381 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440916381 mapper ends
2014-04-13 21:01:56,455 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-13 21:01:59,177 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000073_0' done.
2014-04-13 21:01:59,177 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440919177 jvm684657784 task ends
2014-04-13 21:01:59,180 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:01:59,220 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:01:59,221 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:01:59,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:01:59,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:01:59,225 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:01:59,225 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
