2014-04-11 18:16:24,786 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:16:25,208 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:16:25,380 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:16:25,392 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:16:25,392 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:16:25,392 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:16:25,402 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:16:25,576 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258185576 jvm2120046127 task starts
2014-04-11 18:16:25,615 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:16:25,621 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:16:25,697 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258185697 mapper starts
2014-04-11 18:16:27,352 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:16:27,433 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:16:27,433 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:16:27,530 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:16:35,721 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:16:35,721 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:16:40,758 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:16:40,760 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258200760 mapper ends
2014-04-11 18:16:40,801 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-11 18:16:40,843 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000003_0' done.
2014-04-11 18:16:40,843 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258200843 jvm2120046127 task ends
2014-04-11 18:16:41,481 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
