2014-04-13 11:36:11,041 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:36:11,307 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:36:11,393 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:36:11,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:36:11,414 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:36:11,414 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:36:11,420 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:36:11,602 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397406971602 jvm196353144 task starts
2014-04-13 11:36:11,634 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:36:11,652 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 11:36:11,763 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397406971763 mapper starts
2014-04-13 11:36:11,909 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:36:21,856 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397406981856 mapper ends
2014-04-13 11:36:21,953 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000008_0 is done. And is in the process of commiting true
2014-04-13 11:36:24,960 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000008_0 is allowed to commit now
2014-04-13 11:36:25,323 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000008_0' to dirichlet.output
2014-04-13 11:36:27,343 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000008_0' done.
2014-04-13 11:36:27,343 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397406987343 jvm196353144 task ends
2014-04-13 11:36:27,354 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:36:27,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:36:27,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:36:27,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:36:27,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
