2014-04-14 10:45:22,756 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:45:23,947 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:45:24,478 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:45:24,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:45:24,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:45:24,480 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:45:24,480 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:45:24,510 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:45:25,470 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490325470 jvm146243041 task starts
2014-04-14 10:45:25,768 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:45:25,791 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-14 10:45:25,903 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490325903 mapper starts
2014-04-14 10:45:27,192 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:45:27,300 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:45:27,300 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:45:27,806 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:45:27,812 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:45:41,542 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:45:41,542 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:45:41,612 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:45:41,615 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490341615 mapper ends
2014-04-14 10:45:41,718 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141040_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-14 10:45:44,443 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141040_0001_m_000001_0' done.
2014-04-14 10:45:44,443 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490344443 jvm146243041 task ends
2014-04-14 10:45:44,445 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:45:44,542 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:45:44,543 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:45:44,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:45:44,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:45:44,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:45:44,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
