2014-04-11 18:32:52,638 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:32:55,024 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:32:55,181 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:32:55,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:32:55,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 18:32:55,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:32:55,204 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:32:55,460 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259175460 jvm268809496 task starts
2014-04-11 18:32:55,493 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:32:55,512 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4525ff34
2014-04-11 18:32:55,641 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 18:32:55,655 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 18:32:55,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 18:32:55,700 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 18:32:55,700 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:32:55,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 18:32:55,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 18:32:55,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 18:33:00,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,484 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:01,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:11,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:12,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:12,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:12,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:12,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:17,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:17,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:17,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:17,375 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:17,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:17,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:17,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:22,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:22,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:22,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:27,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:27,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:32,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:32,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:32,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:32,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:32,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:38,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:38,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:38,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:38,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:43,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:43,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:43,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:48,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:48,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:48,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:48,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:48,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:53,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:53,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:53,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:53,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:53,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:53,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:53,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:58,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Need another 47 map output(s) where 0 is already in progress
2014-04-11 18:33:58,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:33:59,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:04,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:04,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:04,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:09,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:09,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:09,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:14,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:14,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:14,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:14,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:14,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:14,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:14,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:14,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:19,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:19,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:19,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:19,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:30,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:30,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:30,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:30,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:30,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:30,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:30,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:30,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:30,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:30,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:35,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:35,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:35,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:45,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:45,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:45,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:50,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:50,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:50,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:50,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:50,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:50,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:55,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:55,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:55,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:34:55,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:35:00,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2014-04-11 18:35:00,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111830_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:35:01,669 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 18:35:01,669 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 18:35:01,669 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 18:35:01,671 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 18:35:01,671 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 18:35:01,680 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 18:35:01,681 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 18:35:02,495 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 18:35:02,495 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 18:35:02,496 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 18:35:02,496 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 18:35:02,497 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 18:35:02,499 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397259302499 reducer starts
2014-04-11 18:35:05,306 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397259305306 reducer ends
2014-04-11 18:35:05,331 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 18:35:07,337 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111830_0001_r_000000_0 is allowed to commit now
2014-04-11 18:35:07,356 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111830_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 18:35:08,048 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_r_000000_0' done.
2014-04-11 18:35:08,048 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259308048 jvm268809496 task ends
2014-04-11 18:35:08,052 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:35:08,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 18:35:08,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:35:08,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:35:08,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 18:35:08,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
