2014-04-13 22:15:30,481 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:15:31,785 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:15:32,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:15:32,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:15:32,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:15:32,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:15:32,194 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:15:32,248 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:15:33,674 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445333674 jvm815705299 task starts
2014-04-13 22:15:33,971 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:15:34,052 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 22:15:34,414 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445334414 mapper starts
2014-04-13 22:15:35,130 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:15:35,234 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:15:35,234 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:15:35,638 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:15:35,652 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:16:29,500 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:16:29,500 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:16:54,224 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:16:54,226 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445414226 mapper ends
2014-04-13 22:16:54,250 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 22:16:54,459 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000007_0' done.
2014-04-13 22:16:54,459 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445414459 jvm815705299 task ends
2014-04-13 22:16:54,467 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:16:54,554 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:16:54,555 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:16:54,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:16:54,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:16:54,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:16:54,557 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
