2014-04-11 20:18:06,686 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:18:06,885 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:18:06,964 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:18:06,969 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:18:06,969 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:18:06,969 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:18:06,975 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:18:07,064 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265487064 jvm1705620473 task starts
2014-04-11 20:18:07,078 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:18:07,082 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:18:07,155 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265487155 mapper starts
2014-04-11 20:18:07,552 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:18:07,588 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:18:07,588 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:18:07,614 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:18:12,524 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:18:12,524 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:18:21,814 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:18:21,816 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265501816 mapper ends
2014-04-11 20:18:21,915 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-11 20:18:23,675 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000013_0' done.
2014-04-11 20:18:23,675 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265503675 jvm1705620473 task ends
2014-04-11 20:18:27,021 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:18:27,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:18:27,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:18:27,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:18:27,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
