2014-04-13 18:23:23,920 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:23:25,832 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:23:26,258 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:23:26,259 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:23:26,263 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:23:26,263 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:23:26,263 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:23:26,358 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:23:27,213 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431407213 jvm1903816681 task starts
2014-04-13 18:23:27,412 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:23:27,435 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:23:28,425 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431408425 mapper starts
2014-04-13 18:23:30,710 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:23:30,834 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:23:30,834 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:23:30,935 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:23:30,942 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:23:59,942 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:23:59,943 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:24:09,688 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:24:09,690 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431449690 mapper ends
2014-04-13 18:24:09,724 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000076_0 is done. And is in the process of commiting false
2014-04-13 18:24:11,437 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000076_0' done.
2014-04-13 18:24:11,437 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431451437 jvm1903816681 task ends
2014-04-13 18:24:11,441 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:24:11,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:24:11,652 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:24:11,668 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:24:11,668 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:24:11,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:24:11,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
