2014-04-13 19:23:34,014 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:23:34,166 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:23:34,221 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:23:34,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:23:34,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:23:34,223 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:23:34,227 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:23:34,304 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435014304 jvm1195974955 task starts
2014-04-13 19:23:34,318 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:23:34,322 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:23:34,394 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435014394 mapper starts
2014-04-13 19:23:34,540 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:23:34,564 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:23:34,564 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:23:34,591 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:23:36,101 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:23:36,101 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:23:36,729 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:23:36,731 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435016731 mapper ends
2014-04-13 19:23:36,783 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000091_0 is done. And is in the process of commiting false
2014-04-13 19:23:37,311 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000091_0' done.
2014-04-13 19:23:37,311 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435017311 jvm1195974955 task ends
2014-04-13 19:23:37,332 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:23:37,340 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:23:37,340 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:23:37,340 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:23:37,340 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
