2014-04-11 18:05:22,001 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:05:22,401 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:05:22,539 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:05:22,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:05:22,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:05:22,547 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:05:22,555 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:05:22,730 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257522730 jvm392048056 task starts
2014-04-11 18:05:22,757 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:05:22,761 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:05:22,842 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257522842 mapper starts
2014-04-11 18:05:24,354 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:05:25,684 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:05:25,684 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:05:25,722 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:05:32,176 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:05:32,176 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:05:36,159 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:05:36,161 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257536161 mapper ends
2014-04-11 18:05:36,253 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-11 18:05:38,814 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000010_0' done.
2014-04-11 18:05:38,814 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257538814 jvm392048056 task ends
2014-04-11 18:05:41,194 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:05:41,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:05:41,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:05:41,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:05:41,207 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
