2014-04-11 18:47:12,129 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:12,678 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:12,871 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:12,880 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:12,880 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:12,880 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:12,884 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:13,051 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260033051 jvm847968613 task starts
2014-04-11 18:47:13,080 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:13,091 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:47:13,281 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260033281 mapper starts
2014-04-11 18:47:13,553 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:13,597 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:13,597 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:13,652 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:47:17,093 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:47:17,093 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 18:47:22,909 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:47:23,435 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260043435 mapper ends
2014-04-11 18:47:23,494 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-11 18:47:25,268 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000042_0' done.
2014-04-11 18:47:25,268 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260045268 jvm847968613 task ends
2014-04-11 18:47:25,270 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:47:25,352 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:47:25,352 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:47:25,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:47:25,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
