2014-04-13 21:42:35,826 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:42:37,264 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:42:37,457 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:42:37,463 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:42:37,463 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:42:37,464 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:42:37,464 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:42:37,474 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:42:38,795 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443358795 jvm1093701781 task starts
2014-04-13 21:42:38,978 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:42:39,047 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@92c3c25
2014-04-13 21:42:39,674 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443359674 mapper starts
2014-04-13 21:42:40,745 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:42:41,010 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:42:41,010 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:42:41,334 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:42:41,339 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:43:26,306 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:43:26,306 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:43:39,086 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:43:39,092 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443419092 mapper ends
2014-04-13 21:43:39,137 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-13 21:43:40,851 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000018_0' done.
2014-04-13 21:43:40,851 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443420851 jvm1093701781 task ends
2014-04-13 21:43:40,856 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:43:40,935 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:43:40,936 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:43:40,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:43:40,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:43:40,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:43:40,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
