2014-04-14 09:26:49,126 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:26:50,575 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:26:50,861 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:26:50,869 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:26:50,870 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:26:50,870 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:26:50,870 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:26:50,905 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:26:52,071 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485612070 jvm1395175493 task starts
2014-04-14 09:26:52,328 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:26:52,385 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 09:26:52,544 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485612544 mapper starts
2014-04-14 09:26:54,062 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:26:54,175 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 09:26:54,175 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 09:26:54,560 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:26:54,574 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
