java: no process killed
java: no process killed
Warning: $HADOOP_HOME is deprecated.

13/03/30 18:47:21 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Sat Mar 30 03:31:51 CDT 2013
************************************************************/
13/03/30 18:47:21 INFO util.GSet: VM type       = 64-bit
13/03/30 18:47:21 INFO util.GSet: 2% max memory = 17.77875 MB
13/03/30 18:47:21 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/03/30 18:47:21 INFO util.GSet: recommended=2097152, actual=2097152
13/03/30 18:47:21 INFO namenode.FSNamesystem: fsOwner=jmg3
13/03/30 18:47:21 INFO namenode.FSNamesystem: supergroup=supergroup
13/03/30 18:47:21 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/03/30 18:47:21 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/03/30 18:47:21 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/03/30 18:47:21 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/03/30 18:47:21 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/03/30 18:47:21 INFO common.Storage: Storage directory /tmp/1221778.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/03/30 18:47:21 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/03/30 18:48:30 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/03/30 18:48:30 INFO input.FileInputFormat: Total input paths to process : 30
13/03/30 18:48:31 INFO mapred.JobClient: Running job: job_201303301847_0001
13/03/30 18:48:32 INFO mapred.JobClient:  map 0% reduce 0%
13/03/30 18:48:48 INFO mapred.JobClient:  map 9% reduce 0%
13/03/30 18:48:50 INFO mapred.JobClient:  map 18% reduce 0%
13/03/30 18:48:51 INFO mapred.JobClient:  map 27% reduce 0%
13/03/30 18:48:53 INFO mapred.JobClient:  map 35% reduce 0%
13/03/30 18:48:56 INFO mapred.JobClient:  map 48% reduce 0%
13/03/30 18:48:59 INFO mapred.JobClient:  map 59% reduce 0%
13/03/30 18:49:02 INFO mapred.JobClient:  map 72% reduce 0%
13/03/30 18:49:05 INFO mapred.JobClient:  map 82% reduce 0%
13/03/30 18:49:08 INFO mapred.JobClient:  map 83% reduce 0%
13/03/30 18:49:11 INFO mapred.JobClient:  map 79% reduce 0%
13/03/30 18:49:16 INFO mapred.JobClient: Task Id : attempt_201303301847_0001_m_000007_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 139.
Throwable.getMessage: Task process exit with nonzero status of 139.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 139.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

attempt_201303301847_0001_m_000007_0: DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (), Total time: -1364687321392
13/03/30 18:49:29 INFO mapred.JobClient:  map 81% reduce 0%
13/03/30 18:49:31 INFO mapred.JobClient:  map 83% reduce 0%
13/03/30 18:49:32 INFO mapred.JobClient:  map 89% reduce 0%
13/03/30 18:49:34 INFO mapred.JobClient:  map 90% reduce 0%
13/03/30 18:49:35 INFO mapred.JobClient:  map 93% reduce 1%
13/03/30 18:49:37 INFO mapred.JobClient:  map 94% reduce 2%
13/03/30 18:49:38 INFO mapred.JobClient:  map 97% reduce 3%
13/03/30 18:49:40 INFO mapred.JobClient:  map 97% reduce 5%
13/03/30 18:49:41 INFO mapred.JobClient:  map 99% reduce 6%
13/03/30 18:49:43 INFO mapred.JobClient:  map 99% reduce 8%
13/03/30 18:49:44 INFO mapred.JobClient:  map 99% reduce 10%
13/03/30 18:49:46 INFO mapred.JobClient:  map 99% reduce 12%
13/03/30 18:49:47 INFO mapred.JobClient:  map 99% reduce 14%
13/03/30 18:49:49 INFO mapred.JobClient:  map 99% reduce 16%
13/03/30 18:49:50 INFO mapred.JobClient:  map 99% reduce 18%
13/03/30 18:49:53 INFO mapred.JobClient:  map 99% reduce 21%
13/03/30 18:49:56 INFO mapred.JobClient:  map 99% reduce 23%
13/03/30 18:49:59 INFO mapred.JobClient:  map 100% reduce 25%
13/03/30 18:50:02 INFO mapred.JobClient:  map 100% reduce 27%
13/03/30 18:50:08 INFO mapred.JobClient:  map 100% reduce 30%
13/03/30 18:50:11 INFO mapred.JobClient:  map 100% reduce 32%
13/03/30 18:50:14 INFO mapred.JobClient:  map 100% reduce 33%
13/03/30 18:50:36 INFO mapred.JobClient:  map 100% reduce 40%
13/03/30 18:50:38 INFO mapred.JobClient:  map 100% reduce 54%
13/03/30 18:50:39 INFO mapred.JobClient:  map 100% reduce 63%
13/03/30 18:50:41 INFO mapred.JobClient:  map 100% reduce 65%
13/03/30 18:50:42 INFO mapred.JobClient:  map 100% reduce 61%
13/03/30 18:50:44 INFO mapred.JobClient:  map 100% reduce 63%
13/03/30 18:50:45 INFO mapred.JobClient:  map 100% reduce 65%
13/03/30 18:50:48 INFO mapred.JobClient:  map 100% reduce 69%
13/03/30 18:50:50 INFO mapred.JobClient:  map 100% reduce 71%
13/03/30 18:50:51 INFO mapred.JobClient:  map 100% reduce 72%
13/03/30 18:50:53 INFO mapred.JobClient:  map 100% reduce 75%
13/03/30 18:50:53 INFO mapred.JobClient: Task Id : attempt_201303301847_0001_r_000004_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 134.
Throwable.getMessage: Task process exit with nonzero status of 134.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 134.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/30 18:50:55 INFO mapred.JobClient:  map 100% reduce 76%
13/03/30 18:50:56 INFO mapred.JobClient:  map 100% reduce 78%
13/03/30 18:50:57 INFO mapred.JobClient:  map 100% reduce 79%
13/03/30 18:50:59 INFO mapred.JobClient:  map 100% reduce 80%
13/03/30 18:51:08 INFO mapred.JobClient:  map 100% reduce 83%
13/03/30 18:51:11 INFO mapred.JobClient:  map 100% reduce 85%
13/03/30 18:51:14 INFO mapred.JobClient:  map 100% reduce 86%
13/03/30 18:51:41 INFO mapred.JobClient:  map 100% reduce 94%
13/03/30 18:51:44 INFO mapred.JobClient:  map 100% reduce 95%
13/03/30 18:51:50 INFO mapred.JobClient:  map 100% reduce 97%
13/03/30 18:51:53 INFO mapred.JobClient:  map 100% reduce 98%
13/03/30 18:51:56 INFO mapred.JobClient:  map 100% reduce 99%
13/03/30 18:51:59 INFO mapred.JobClient:  map 100% reduce 100%
13/03/30 18:52:28 INFO mapred.JobClient: Job complete: job_201303301847_0001
13/03/30 18:52:28 INFO mapred.JobClient: Counters: 30
13/03/30 18:52:28 INFO mapred.JobClient:   Job Counters 
13/03/30 18:52:28 INFO mapred.JobClient:     Launched reduce tasks=6
13/03/30 18:52:28 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1396799
13/03/30 18:52:28 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/03/30 18:52:28 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/03/30 18:52:28 INFO mapred.JobClient:     Rack-local map tasks=17
13/03/30 18:52:28 INFO mapred.JobClient:     Launched map tasks=31
13/03/30 18:52:28 INFO mapred.JobClient:     Data-local map tasks=14
13/03/30 18:52:28 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=506679
13/03/30 18:52:28 INFO mapred.JobClient:   File Output Format Counters 
13/03/30 18:52:28 INFO mapred.JobClient:     Bytes Written=3635998805
13/03/30 18:52:28 INFO mapred.JobClient:   FileSystemCounters
13/03/30 18:52:28 INFO mapred.JobClient:     FILE_BYTES_READ=6681985334
13/03/30 18:52:28 INFO mapred.JobClient:     HDFS_BYTES_READ=2908855559
13/03/30 18:52:28 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=9197255622
13/03/30 18:52:28 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=3635998805
13/03/30 18:52:28 INFO mapred.JobClient:   File Input Format Counters 
13/03/30 18:52:28 INFO mapred.JobClient:     Bytes Read=2908851639
13/03/30 18:52:28 INFO mapred.JobClient:   Map-Reduce Framework
13/03/30 18:52:28 INFO mapred.JobClient:     Map output materialized bytes=2520000900
13/03/30 18:52:28 INFO mapred.JobClient:     Map input records=90000000
13/03/30 18:52:28 INFO mapred.JobClient:     Reduce shuffle bytes=2436000870
13/03/30 18:52:28 INFO mapred.JobClient:     Spilled Records=656885973
13/03/30 18:52:28 INFO mapred.JobClient:     Map output bytes=2160000000
13/03/30 18:52:28 INFO mapred.JobClient:     CPU time spent (ms)=1712670
13/03/30 18:52:28 INFO mapred.JobClient:     Total committed heap usage (bytes)=86200025088
13/03/30 18:52:28 INFO mapred.JobClient:     Combine input records=0
13/03/30 18:52:28 INFO mapred.JobClient:     SPLIT_RAW_BYTES=3920
13/03/30 18:52:28 INFO mapred.JobClient:     Reduce input records=180000000
13/03/30 18:52:28 INFO mapred.JobClient:     Reduce input groups=0
13/03/30 18:52:28 INFO mapred.JobClient:     Combine output records=0
13/03/30 18:52:28 INFO mapred.JobClient:     Physical memory (bytes) snapshot=68365766656
13/03/30 18:52:28 INFO mapred.JobClient:     Reduce output records=179999920
13/03/30 18:52:28 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3398615932928
13/03/30 18:52:28 INFO mapred.JobClient:     Map output records=180000000
Execution Time 237955 ms

real	3m58.712s
user	0m1.942s
sys	0m0.206s
java: no process killed
java: no process killed
Warning: $HADOOP_HOME is deprecated.

13/03/30 18:52:51 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Sat Mar 30 03:31:51 CDT 2013
************************************************************/
13/03/30 18:52:51 INFO util.GSet: VM type       = 64-bit
13/03/30 18:52:51 INFO util.GSet: 2% max memory = 17.77875 MB
13/03/30 18:52:51 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/03/30 18:52:51 INFO util.GSet: recommended=2097152, actual=2097152
13/03/30 18:52:51 INFO namenode.FSNamesystem: fsOwner=jmg3
13/03/30 18:52:51 INFO namenode.FSNamesystem: supergroup=supergroup
13/03/30 18:52:51 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/03/30 18:52:51 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/03/30 18:52:51 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/03/30 18:52:51 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/03/30 18:52:51 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/03/30 18:52:52 INFO common.Storage: Storage directory /tmp/1221778.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/03/30 18:52:52 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/03/30 18:54:01 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/03/30 18:54:01 INFO input.FileInputFormat: Total input paths to process : 30
13/03/30 18:54:02 INFO mapred.JobClient: Running job: job_201303301852_0001
13/03/30 18:54:03 INFO mapred.JobClient:  map 0% reduce 0%
13/03/30 18:54:21 INFO mapred.JobClient:  map 16% reduce 0%
13/03/30 18:54:24 INFO mapred.JobClient:  map 35% reduce 0%
13/03/30 18:54:27 INFO mapred.JobClient:  map 53% reduce 0%
13/03/30 18:54:30 INFO mapred.JobClient:  map 57% reduce 0%
13/03/30 18:54:31 INFO mapred.JobClient:  map 59% reduce 0%
13/03/30 18:54:33 INFO mapred.JobClient:  map 63% reduce 0%
13/03/30 18:54:34 INFO mapred.JobClient:  map 68% reduce 0%
13/03/30 18:54:36 INFO mapred.JobClient:  map 72% reduce 0%
13/03/30 18:54:37 INFO mapred.JobClient:  map 77% reduce 0%
13/03/30 18:54:40 INFO mapred.JobClient:  map 83% reduce 0%
13/03/30 18:55:00 INFO mapred.JobClient:  map 84% reduce 0%
13/03/30 18:55:03 INFO mapred.JobClient:  map 90% reduce 0%
13/03/30 18:55:06 INFO mapred.JobClient:  map 94% reduce 1%
13/03/30 18:55:09 INFO mapred.JobClient:  map 96% reduce 2%
13/03/30 18:55:12 INFO mapred.JobClient:  map 96% reduce 4%
13/03/30 18:55:13 INFO mapred.JobClient:  map 96% reduce 5%
13/03/30 18:55:15 INFO mapred.JobClient:  map 96% reduce 7%
13/03/30 18:55:16 INFO mapred.JobClient:  map 96% reduce 9%
13/03/30 18:55:17 INFO mapred.JobClient: Task Id : attempt_201303301852_0001_m_000027_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 139.
Throwable.getMessage: Task process exit with nonzero status of 139.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 139.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/30 18:55:18 INFO mapred.JobClient:  map 96% reduce 11%
13/03/30 18:55:19 INFO mapred.JobClient:  map 96% reduce 12%
13/03/30 18:55:21 INFO mapred.JobClient:  map 96% reduce 13%
13/03/30 18:55:22 INFO mapred.JobClient:  map 96% reduce 16%
13/03/30 18:55:25 INFO mapred.JobClient:  map 96% reduce 19%
13/03/30 18:55:27 INFO mapred.JobClient:  map 96% reduce 20%
13/03/30 18:55:28 INFO mapred.JobClient:  map 98% reduce 21%
13/03/30 18:55:30 INFO mapred.JobClient:  map 98% reduce 22%
13/03/30 18:55:31 INFO mapred.JobClient:  map 98% reduce 24%
13/03/30 18:55:33 INFO mapred.JobClient:  map 98% reduce 25%
13/03/30 18:55:36 INFO mapred.JobClient:  map 98% reduce 29%
13/03/30 18:55:37 INFO mapred.JobClient:  map 96% reduce 29%
13/03/30 18:55:39 INFO mapred.JobClient:  map 96% reduce 30%
13/03/30 18:55:42 INFO mapred.JobClient: Task Id : attempt_201303301852_0001_m_000027_1, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 139.
Throwable.getMessage: Task process exit with nonzero status of 139.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 139.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/30 18:55:43 INFO mapred.JobClient:  map 96% reduce 32%
13/03/30 18:55:52 INFO mapred.JobClient:  map 98% reduce 32%
13/03/30 18:55:56 INFO mapred.JobClient:  map 99% reduce 32%
13/03/30 18:56:02 INFO mapred.JobClient:  map 100% reduce 32%
13/03/30 18:56:29 INFO mapred.JobClient:  map 100% reduce 33%
13/03/30 18:56:47 INFO mapred.JobClient:  map 100% reduce 40%
13/03/30 18:56:50 INFO mapred.JobClient:  map 100% reduce 48%
13/03/30 18:56:51 INFO mapred.JobClient:  map 100% reduce 62%
13/03/30 18:56:53 INFO mapred.JobClient:  map 100% reduce 63%
13/03/30 18:56:54 INFO mapred.JobClient:  map 100% reduce 73%
13/03/30 18:56:57 INFO mapred.JobClient:  map 100% reduce 65%
13/03/30 18:57:03 INFO mapred.JobClient:  map 100% reduce 67%
13/03/30 18:57:04 INFO mapred.JobClient:  map 100% reduce 68%
13/03/30 18:57:06 INFO mapred.JobClient:  map 100% reduce 71%
13/03/30 18:57:07 INFO mapred.JobClient:  map 100% reduce 72%
13/03/30 18:57:09 INFO mapred.JobClient:  map 100% reduce 74%
13/03/30 18:57:09 INFO mapred.JobClient: Task Id : attempt_201303301852_0001_r_000004_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 134.
Throwable.getMessage: Task process exit with nonzero status of 134.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 134.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/30 18:57:10 INFO mapred.JobClient:  map 100% reduce 79%
13/03/30 18:57:21 INFO mapred.JobClient:  map 100% reduce 80%
13/03/30 18:57:24 INFO mapred.JobClient:  map 100% reduce 83%
13/03/30 18:57:27 INFO mapred.JobClient:  map 100% reduce 85%
13/03/30 18:57:30 INFO mapred.JobClient:  map 100% reduce 86%
13/03/30 18:58:00 INFO mapred.JobClient:  map 100% reduce 94%
13/03/30 18:58:03 INFO mapred.JobClient:  map 100% reduce 95%
13/03/30 18:58:09 INFO mapred.JobClient:  map 100% reduce 96%
13/03/30 18:58:15 INFO mapred.JobClient:  map 100% reduce 99%
13/03/30 18:58:36 INFO mapred.JobClient:  map 100% reduce 100%
13/03/30 18:58:41 INFO mapred.JobClient: Job complete: job_201303301852_0001
13/03/30 18:58:41 INFO mapred.JobClient: Counters: 30
13/03/30 18:58:41 INFO mapred.JobClient:   Job Counters 
13/03/30 18:58:41 INFO mapred.JobClient:     Launched reduce tasks=6
13/03/30 18:58:41 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1428825
13/03/30 18:58:41 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/03/30 18:58:41 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/03/30 18:58:41 INFO mapred.JobClient:     Rack-local map tasks=17
13/03/30 18:58:41 INFO mapred.JobClient:     Launched map tasks=32
13/03/30 18:58:41 INFO mapred.JobClient:     Data-local map tasks=15
13/03/30 18:58:41 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=668742
13/03/30 18:58:41 INFO mapred.JobClient:   File Output Format Counters 
13/03/30 18:58:41 INFO mapred.JobClient:     Bytes Written=3635998805
13/03/30 18:58:41 INFO mapred.JobClient:   FileSystemCounters
13/03/30 18:58:41 INFO mapred.JobClient:     FILE_BYTES_READ=6682086604
13/03/30 18:58:41 INFO mapred.JobClient:     HDFS_BYTES_READ=2908855559
13/03/30 18:58:41 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=9197295452
13/03/30 18:58:41 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=3635998805
13/03/30 18:58:41 INFO mapred.JobClient:   File Input Format Counters 
13/03/30 18:58:41 INFO mapred.JobClient:     Bytes Read=2908851639
13/03/30 18:58:41 INFO mapred.JobClient:   Map-Reduce Framework
13/03/30 18:58:41 INFO mapred.JobClient:     Map output materialized bytes=2520000900
13/03/30 18:58:41 INFO mapred.JobClient:     Map input records=90000000
13/03/30 18:58:41 INFO mapred.JobClient:     Reduce shuffle bytes=2435966738
13/03/30 18:58:41 INFO mapred.JobClient:     Spilled Records=656888818
13/03/30 18:58:41 INFO mapred.JobClient:     Map output bytes=2160000000
13/03/30 18:58:41 INFO mapred.JobClient:     CPU time spent (ms)=1760330
13/03/30 18:58:41 INFO mapred.JobClient:     Total committed heap usage (bytes)=83561873408
13/03/30 18:58:41 INFO mapred.JobClient:     Combine input records=0
13/03/30 18:58:41 INFO mapred.JobClient:     SPLIT_RAW_BYTES=3920
13/03/30 18:58:41 INFO mapred.JobClient:     Reduce input records=180000000
13/03/30 18:58:41 INFO mapred.JobClient:     Reduce input groups=0
13/03/30 18:58:41 INFO mapred.JobClient:     Combine output records=0
13/03/30 18:58:41 INFO mapred.JobClient:     Physical memory (bytes) snapshot=64778362880
13/03/30 18:58:41 INFO mapred.JobClient:     Reduce output records=179999920
13/03/30 18:58:41 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3399425409024
13/03/30 18:58:41 INFO mapred.JobClient:     Map output records=180000000
Execution Time 280179 ms

real	4m40.940s
user	0m1.994s
sys	0m0.208s
java: no process killed
java: no process killed
Warning: $HADOOP_HOME is deprecated.

13/03/30 18:59:05 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Sat Mar 30 03:31:51 CDT 2013
************************************************************/
13/03/30 18:59:05 INFO util.GSet: VM type       = 64-bit
13/03/30 18:59:05 INFO util.GSet: 2% max memory = 17.77875 MB
13/03/30 18:59:05 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/03/30 18:59:05 INFO util.GSet: recommended=2097152, actual=2097152
13/03/30 18:59:06 INFO namenode.FSNamesystem: fsOwner=jmg3
13/03/30 18:59:06 INFO namenode.FSNamesystem: supergroup=supergroup
13/03/30 18:59:06 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/03/30 18:59:06 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/03/30 18:59:06 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/03/30 18:59:06 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/03/30 18:59:06 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/03/30 18:59:06 INFO common.Storage: Storage directory /tmp/1221778.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/03/30 18:59:06 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/03/30 19:00:15 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/03/30 19:00:15 INFO input.FileInputFormat: Total input paths to process : 30
13/03/30 19:00:15 INFO mapred.JobClient: Running job: job_201303301859_0001
13/03/30 19:00:16 INFO mapred.JobClient:  map 0% reduce 0%
13/03/30 19:00:32 INFO mapred.JobClient:  map 8% reduce 0%
13/03/30 19:00:34 INFO mapred.JobClient:  map 20% reduce 0%
13/03/30 19:00:35 INFO mapred.JobClient:  map 29% reduce 0%
13/03/30 19:00:37 INFO mapred.JobClient:  map 37% reduce 0%
13/03/30 19:00:38 INFO mapred.JobClient:  map 46% reduce 0%
13/03/30 19:00:40 INFO mapred.JobClient:  map 55% reduce 0%
13/03/30 19:00:43 INFO mapred.JobClient:  map 59% reduce 0%
13/03/30 19:00:46 INFO mapred.JobClient:  map 69% reduce 0%
13/03/30 19:00:49 INFO mapred.JobClient:  map 83% reduce 0%
13/03/30 19:01:14 INFO mapred.JobClient:  map 89% reduce 0%
13/03/30 19:01:17 INFO mapred.JobClient:  map 93% reduce 2%
13/03/30 19:01:20 INFO mapred.JobClient:  map 96% reduce 6%
13/03/30 19:01:23 INFO mapred.JobClient:  map 99% reduce 10%
13/03/30 19:01:26 INFO mapred.JobClient:  map 100% reduce 14%
13/03/30 19:01:29 INFO mapred.JobClient:  map 100% reduce 17%
13/03/30 19:01:32 INFO mapred.JobClient:  map 100% reduce 21%
13/03/30 19:01:35 INFO mapred.JobClient:  map 100% reduce 24%
13/03/30 19:01:38 INFO mapred.JobClient:  map 100% reduce 26%
13/03/30 19:01:41 INFO mapred.JobClient:  map 100% reduce 27%
13/03/30 19:01:47 INFO mapred.JobClient:  map 100% reduce 28%
13/03/30 19:01:51 INFO mapred.JobClient:  map 100% reduce 30%
13/03/30 19:01:53 INFO mapred.JobClient:  map 100% reduce 31%
13/03/30 19:01:54 INFO mapred.JobClient:  map 100% reduce 32%
13/03/30 19:02:00 INFO mapred.JobClient:  map 100% reduce 33%
13/03/30 19:02:21 INFO mapred.JobClient:  map 100% reduce 53%
13/03/30 19:02:24 INFO mapred.JobClient:  map 100% reduce 71%
13/03/30 19:02:27 INFO mapred.JobClient:  map 100% reduce 63%
13/03/30 19:02:30 INFO mapred.JobClient:  map 100% reduce 69%
13/03/30 19:02:32 INFO mapred.JobClient: Task Id : attempt_201303301859_0001_r_000004_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 134.
Throwable.getMessage: Task process exit with nonzero status of 134.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 134.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/30 19:02:33 INFO mapred.JobClient:  map 100% reduce 72%
13/03/30 19:02:36 INFO mapred.JobClient:  map 100% reduce 76%
13/03/30 19:02:39 INFO mapred.JobClient:  map 100% reduce 79%
13/03/30 19:02:42 INFO mapred.JobClient:  map 100% reduce 80%
13/03/30 19:02:45 INFO mapred.JobClient:  map 100% reduce 83%
13/03/30 19:02:48 INFO mapred.JobClient:  map 100% reduce 86%
13/03/30 19:03:15 INFO mapred.JobClient:  map 100% reduce 93%
13/03/30 19:03:18 INFO mapred.JobClient:  map 100% reduce 95%
13/03/30 19:03:23 INFO mapred.JobClient:  map 100% reduce 96%
13/03/30 19:03:29 INFO mapred.JobClient:  map 100% reduce 97%
13/03/30 19:03:32 INFO mapred.JobClient:  map 100% reduce 98%
13/03/30 19:03:35 INFO mapred.JobClient:  map 100% reduce 99%
13/03/30 19:03:41 INFO mapred.JobClient:  map 100% reduce 100%
13/03/30 19:04:07 INFO mapred.JobClient: Job complete: job_201303301859_0001
13/03/30 19:04:07 INFO mapred.JobClient: Counters: 30
13/03/30 19:04:07 INFO mapred.JobClient:   Job Counters 
13/03/30 19:04:07 INFO mapred.JobClient:     Launched reduce tasks=6
13/03/30 19:04:07 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1289657
13/03/30 19:04:07 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/03/30 19:04:07 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/03/30 19:04:07 INFO mapred.JobClient:     Rack-local map tasks=17
13/03/30 19:04:07 INFO mapred.JobClient:     Launched map tasks=30
13/03/30 19:04:07 INFO mapred.JobClient:     Data-local map tasks=13
13/03/30 19:04:07 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=527037
13/03/30 19:04:07 INFO mapred.JobClient:   File Output Format Counters 
13/03/30 19:04:07 INFO mapred.JobClient:     Bytes Written=3635998805
13/03/30 19:04:07 INFO mapred.JobClient:   FileSystemCounters
13/03/30 19:04:07 INFO mapred.JobClient:     FILE_BYTES_READ=6682047420
13/03/30 19:04:07 INFO mapred.JobClient:     HDFS_BYTES_READ=2908855559
13/03/30 19:04:07 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=9197248076
13/03/30 19:04:07 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=3635998805
13/03/30 19:04:07 INFO mapred.JobClient:   File Input Format Counters 
13/03/30 19:04:07 INFO mapred.JobClient:     Bytes Read=2908851639
13/03/30 19:04:07 INFO mapred.JobClient:   Map-Reduce Framework
13/03/30 19:04:07 INFO mapred.JobClient:     Map output materialized bytes=2520000900
13/03/30 19:04:07 INFO mapred.JobClient:     Map input records=90000000
13/03/30 19:04:07 INFO mapred.JobClient:     Reduce shuffle bytes=2436000870
13/03/30 19:04:07 INFO mapred.JobClient:     Spilled Records=656885434
13/03/30 19:04:07 INFO mapred.JobClient:     Map output bytes=2160000000
13/03/30 19:04:07 INFO mapred.JobClient:     CPU time spent (ms)=1740110
13/03/30 19:04:07 INFO mapred.JobClient:     Total committed heap usage (bytes)=85367783424
13/03/30 19:04:07 INFO mapred.JobClient:     Combine input records=0
13/03/30 19:04:07 INFO mapred.JobClient:     SPLIT_RAW_BYTES=3920
13/03/30 19:04:07 INFO mapred.JobClient:     Reduce input records=180000000
13/03/30 19:04:07 INFO mapred.JobClient:     Reduce input groups=0
13/03/30 19:04:07 INFO mapred.JobClient:     Combine output records=0
13/03/30 19:04:07 INFO mapred.JobClient:     Physical memory (bytes) snapshot=68862599168
13/03/30 19:04:07 INFO mapred.JobClient:     Reduce output records=179999920
13/03/30 19:04:07 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3399425683456
13/03/30 19:04:07 INFO mapred.JobClient:     Map output records=180000000
Execution Time 232042 ms

real	3m52.780s
user	0m1.937s
sys	0m0.192s
