/opt/apps/jdk/1.6/bin/java: no process killed
/opt/apps/jdk/1.6/bin/java: no process killed
Warning: $HADOOP_HOME is deprecated.

13/03/28 13:13:05 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Wed Mar 27 23:43:49 CDT 2013
************************************************************/
13/03/28 13:13:05 INFO util.GSet: VM type       = 64-bit
13/03/28 13:13:05 INFO util.GSet: 2% max memory = 17.77875 MB
13/03/28 13:13:05 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/03/28 13:13:05 INFO util.GSet: recommended=2097152, actual=2097152
13/03/28 13:13:06 INFO namenode.FSNamesystem: fsOwner=jmg3
13/03/28 13:13:06 INFO namenode.FSNamesystem: supergroup=supergroup
13/03/28 13:13:06 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/03/28 13:13:06 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/03/28 13:13:06 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/03/28 13:13:06 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/03/28 13:13:06 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/03/28 13:13:06 INFO common.Storage: Storage directory /tmp/1219350.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/03/28 13:13:06 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/03/28 13:15:36 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/03/28 13:15:36 INFO input.FileInputFormat: Total input paths to process : 20
13/03/28 13:15:36 INFO mapred.JobClient: Running job: job_201303281313_0001
13/03/28 13:15:37 INFO mapred.JobClient:  map 0% reduce 0%
13/03/28 13:16:00 INFO mapred.JobClient:  map 3% reduce 0%
13/03/28 13:16:09 INFO mapred.JobClient:  map 4% reduce 0%
13/03/28 13:16:12 INFO mapred.JobClient:  map 8% reduce 0%
13/03/28 13:16:15 INFO mapred.JobClient:  map 11% reduce 0%
13/03/28 13:16:22 INFO mapred.JobClient:  map 12% reduce 0%
13/03/28 13:16:25 INFO mapred.JobClient:  map 15% reduce 0%
13/03/28 13:16:28 INFO mapred.JobClient:  map 17% reduce 0%
13/03/28 13:16:31 INFO mapred.JobClient:  map 19% reduce 0%
13/03/28 13:16:34 INFO mapred.JobClient:  map 20% reduce 0%
13/03/28 13:16:43 INFO mapred.JobClient:  map 22% reduce 0%
13/03/28 13:16:46 INFO mapred.JobClient:  map 23% reduce 0%
13/03/28 13:16:49 INFO mapred.JobClient:  map 24% reduce 0%
13/03/28 13:16:52 INFO mapred.JobClient:  map 25% reduce 0%
13/03/28 13:16:55 INFO mapred.JobClient:  map 27% reduce 0%
13/03/28 13:17:04 INFO mapred.JobClient:  map 29% reduce 0%
13/03/28 13:17:07 INFO mapred.JobClient:  map 31% reduce 0%
13/03/28 13:17:14 INFO mapred.JobClient:  map 32% reduce 0%
13/03/28 13:19:12 INFO mapred.JobClient:  map 33% reduce 0%
13/03/28 13:19:15 INFO mapred.JobClient:  map 35% reduce 0%
13/03/28 13:19:18 INFO mapred.JobClient:  map 37% reduce 0%
13/03/28 13:19:21 INFO mapred.JobClient:  map 38% reduce 1%
13/03/28 13:19:24 INFO mapred.JobClient:  map 39% reduce 1%
13/03/28 13:19:30 INFO mapred.JobClient:  map 41% reduce 2%
13/03/28 13:19:33 INFO mapred.JobClient:  map 42% reduce 2%
13/03/28 13:19:42 INFO mapred.JobClient:  map 43% reduce 3%
13/03/28 13:19:45 INFO mapred.JobClient:  map 45% reduce 4%
13/03/28 13:19:53 INFO mapred.JobClient:  map 46% reduce 4%
13/03/28 13:19:56 INFO mapred.JobClient:  map 48% reduce 6%
13/03/28 13:19:59 INFO mapred.JobClient:  map 49% reduce 6%
13/03/28 13:20:02 INFO mapred.JobClient:  map 50% reduce 7%
13/03/28 13:20:08 INFO mapred.JobClient:  map 51% reduce 7%
13/03/28 13:20:11 INFO mapred.JobClient:  map 51% reduce 8%
13/03/28 13:20:14 INFO mapred.JobClient:  map 53% reduce 8%
13/03/28 13:20:17 INFO mapred.JobClient:  map 54% reduce 9%
13/03/28 13:20:20 INFO mapred.JobClient:  map 55% reduce 10%
13/03/28 13:20:23 INFO mapred.JobClient:  map 56% reduce 10%
13/03/28 13:20:26 INFO mapred.JobClient:  map 58% reduce 10%
13/03/28 13:20:29 INFO mapred.JobClient:  map 59% reduce 10%
13/03/28 13:20:32 INFO mapred.JobClient:  map 60% reduce 10%
13/03/28 13:20:35 INFO mapred.JobClient:  map 61% reduce 10%
13/03/28 13:20:44 INFO mapred.JobClient:  map 63% reduce 10%
13/03/28 13:20:50 INFO mapred.JobClient:  map 64% reduce 10%
13/03/28 13:22:48 INFO mapred.JobClient:  map 65% reduce 11%
13/03/28 13:22:51 INFO mapred.JobClient:  map 66% reduce 12%
13/03/28 13:22:54 INFO mapred.JobClient:  map 67% reduce 12%
13/03/28 13:22:57 INFO mapred.JobClient:  map 68% reduce 12%
13/03/28 13:23:00 INFO mapred.JobClient:  map 68% reduce 13%
13/03/28 13:23:13 INFO mapred.JobClient:  map 70% reduce 14%
13/03/28 13:23:27 INFO mapred.JobClient:  map 70% reduce 15%
13/03/28 13:23:30 INFO mapred.JobClient:  map 74% reduce 16%
13/03/28 13:23:35 INFO mapred.JobClient:  map 78% reduce 17%
13/03/28 13:23:38 INFO mapred.JobClient:  map 78% reduce 18%
13/03/28 13:23:41 INFO mapred.JobClient:  map 79% reduce 18%
13/03/28 13:23:47 INFO mapred.JobClient:  map 79% reduce 19%
13/03/28 13:23:50 INFO mapred.JobClient:  map 80% reduce 19%
13/03/28 13:23:56 INFO mapred.JobClient:  map 81% reduce 19%
13/03/28 13:24:33 INFO mapred.JobClient:  map 82% reduce 19%
13/03/28 13:24:38 INFO mapred.JobClient:  map 83% reduce 19%
13/03/28 13:24:47 INFO mapred.JobClient:  map 83% reduce 20%
13/03/28 13:24:58 INFO mapred.JobClient:  map 84% reduce 21%
13/03/28 13:25:01 INFO mapred.JobClient:  map 85% reduce 21%
13/03/28 13:25:08 INFO mapred.JobClient:  map 86% reduce 21%
13/03/28 13:25:11 INFO mapred.JobClient:  map 87% reduce 21%
13/03/28 13:25:14 INFO mapred.JobClient:  map 88% reduce 21%
13/03/28 13:25:17 INFO mapred.JobClient:  map 89% reduce 21%
13/03/28 13:25:27 INFO mapred.JobClient:  map 90% reduce 21%
13/03/28 13:25:41 INFO mapred.JobClient:  map 91% reduce 21%
13/03/28 13:25:53 INFO mapred.JobClient:  map 92% reduce 21%
13/03/28 13:25:56 INFO mapred.JobClient:  map 93% reduce 21%
13/03/28 13:26:10 INFO mapred.JobClient:  map 94% reduce 21%
13/03/28 13:26:35 INFO mapred.JobClient:  map 97% reduce 21%
13/03/28 13:38:23 INFO mapred.JobClient:  map 97% reduce 22%
13/03/28 13:38:56 INFO mapred.JobClient:  map 98% reduce 22%
13/03/28 13:39:11 INFO mapred.JobClient:  map 98% reduce 23%
13/03/28 13:39:14 INFO mapred.JobClient:  map 97% reduce 23%
13/03/28 13:39:22 INFO mapred.JobClient: Task Id : attempt_201303281313_0001_m_000039_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 139.
Throwable.getMessage: Task process exit with nonzero status of 139.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 139.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/28 13:39:54 INFO mapred.JobClient:  map 98% reduce 24%
13/03/28 13:40:18 INFO mapred.JobClient:  map 98% reduce 25%
13/03/28 13:40:21 INFO mapred.JobClient:  map 99% reduce 25%
13/03/28 13:40:27 INFO mapred.JobClient:  map 99% reduce 26%
13/03/28 13:40:39 INFO mapred.JobClient:  map 99% reduce 27%
13/03/28 13:40:42 INFO mapred.JobClient:  map 99% reduce 28%
13/03/28 13:40:51 INFO mapred.JobClient:  map 99% reduce 29%
13/03/28 13:41:00 INFO mapred.JobClient:  map 99% reduce 30%
13/03/28 13:41:22 INFO mapred.JobClient:  map 99% reduce 31%
13/03/28 13:41:43 INFO mapred.JobClient:  map 99% reduce 32%
13/03/28 13:42:01 INFO mapred.JobClient:  map 100% reduce 32%
13/03/28 13:42:16 INFO mapred.JobClient:  map 100% reduce 33%
13/03/28 13:43:03 INFO mapred.JobClient:  map 100% reduce 39%
13/03/28 13:43:06 INFO mapred.JobClient:  map 100% reduce 40%
13/03/28 13:43:09 INFO mapred.JobClient:  map 100% reduce 46%
13/03/28 13:43:15 INFO mapred.JobClient:  map 100% reduce 47%
13/03/28 13:43:36 INFO mapred.JobClient:  map 100% reduce 48%
13/03/28 13:43:54 INFO mapred.JobClient:  map 100% reduce 49%
13/03/28 13:44:15 INFO mapred.JobClient:  map 100% reduce 50%
13/03/28 13:44:33 INFO mapred.JobClient:  map 100% reduce 51%
13/03/28 13:44:54 INFO mapred.JobClient:  map 100% reduce 58%
13/03/28 13:44:57 INFO mapred.JobClient:  map 100% reduce 59%
13/03/28 13:45:22 INFO mapred.JobClient:  map 100% reduce 60%
13/03/28 13:45:43 INFO mapred.JobClient:  map 100% reduce 61%
13/03/28 13:46:07 INFO mapred.JobClient:  map 100% reduce 62%
13/03/28 13:46:32 INFO mapred.JobClient:  map 100% reduce 63%
13/03/28 13:47:02 INFO mapred.JobClient:  map 100% reduce 64%
13/03/28 13:47:31 INFO mapred.JobClient:  map 100% reduce 71%
13/03/28 13:47:40 INFO mapred.JobClient:  map 100% reduce 77%
13/03/28 13:47:43 INFO mapred.JobClient:  map 100% reduce 78%
13/03/28 13:48:01 INFO mapred.JobClient:  map 100% reduce 79%
13/03/28 13:48:28 INFO mapred.JobClient:  map 100% reduce 80%
13/03/28 13:48:54 INFO mapred.JobClient:  map 100% reduce 81%
13/03/28 13:49:17 INFO mapred.JobClient:  map 100% reduce 82%
13/03/28 13:49:32 INFO mapred.JobClient:  map 100% reduce 83%
13/03/28 13:49:59 INFO mapred.JobClient:  map 100% reduce 84%
13/03/28 13:50:20 INFO mapred.JobClient:  map 100% reduce 85%
13/03/28 13:50:43 INFO mapred.JobClient:  map 100% reduce 86%
13/03/28 13:51:02 INFO mapred.JobClient:  map 100% reduce 87%
13/03/28 13:51:20 INFO mapred.JobClient:  map 100% reduce 88%
13/03/28 13:51:42 INFO mapred.JobClient:  map 100% reduce 89%
13/03/28 13:52:03 INFO mapred.JobClient:  map 100% reduce 90%
13/03/28 13:52:21 INFO mapred.JobClient:  map 100% reduce 91%
13/03/28 13:52:30 INFO mapred.JobClient:  map 100% reduce 92%
13/03/28 13:52:42 INFO mapred.JobClient:  map 100% reduce 93%
13/03/28 13:52:57 INFO mapred.JobClient:  map 100% reduce 94%
13/03/28 13:53:06 INFO mapred.JobClient:  map 100% reduce 95%
13/03/28 13:53:19 INFO mapred.JobClient:  map 100% reduce 96%
13/03/28 13:53:32 INFO mapred.JobClient:  map 100% reduce 97%
13/03/28 13:53:46 INFO mapred.JobClient:  map 100% reduce 98%
13/03/28 13:53:49 INFO mapred.JobClient:  map 100% reduce 99%
13/03/28 13:54:12 INFO mapred.JobClient:  map 100% reduce 100%
13/03/28 13:54:20 INFO mapred.JobClient: Job complete: job_201303281313_0001
13/03/28 13:54:20 INFO mapred.JobClient: Counters: 29
13/03/28 13:54:20 INFO mapred.JobClient:   Job Counters 
13/03/28 13:54:20 INFO mapred.JobClient:     Launched reduce tasks=5
13/03/28 13:54:20 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=18933034
13/03/28 13:54:20 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/03/28 13:54:20 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/03/28 13:54:20 INFO mapred.JobClient:     Launched map tasks=41
13/03/28 13:54:20 INFO mapred.JobClient:     Data-local map tasks=41
13/03/28 13:54:20 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=10267684
13/03/28 13:54:20 INFO mapred.JobClient:   File Output Format Counters 
13/03/28 13:54:20 INFO mapred.JobClient:     Bytes Written=13790829151
13/03/28 13:54:20 INFO mapred.JobClient:   FileSystemCounters
13/03/28 13:54:20 INFO mapred.JobClient:     FILE_BYTES_READ=28063876636
13/03/28 13:54:20 INFO mapred.JobClient:     HDFS_BYTES_READ=10989012346
13/03/28 13:54:20 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=37563533406
13/03/28 13:54:20 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=13736000205
13/03/28 13:54:20 INFO mapred.JobClient:   File Input Format Counters 
13/03/28 13:54:20 INFO mapred.JobClient:     Bytes Read=10989006086
13/03/28 13:54:20 INFO mapred.JobClient:   Map-Reduce Framework
13/03/28 13:54:20 INFO mapred.JobClient:     Map output materialized bytes=9520001200
13/03/28 13:54:20 INFO mapred.JobClient:     Map input records=340000000
13/03/28 13:54:20 INFO mapred.JobClient:     Reduce shuffle bytes=9287449634
13/03/28 13:54:20 INFO mapred.JobClient:     Spilled Records=2683027174
13/03/28 13:54:20 INFO mapred.JobClient:     Map output bytes=8160000000
13/03/28 13:54:20 INFO mapred.JobClient:     CPU time spent (ms)=9619110
13/03/28 13:54:20 INFO mapred.JobClient:     Total committed heap usage (bytes)=91195506688
13/03/28 13:54:20 INFO mapred.JobClient:     Combine input records=0
13/03/28 13:54:20 INFO mapred.JobClient:     SPLIT_RAW_BYTES=5220
13/03/28 13:54:20 INFO mapred.JobClient:     Reduce input records=680000000
13/03/28 13:54:20 INFO mapred.JobClient:     Reduce input groups=0
13/03/28 13:54:20 INFO mapred.JobClient:     Combine output records=0
13/03/28 13:54:20 INFO mapred.JobClient:     Physical memory (bytes) snapshot=84483788800
13/03/28 13:54:20 INFO mapred.JobClient:     Reduce output records=679999989
13/03/28 13:54:20 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4365103001600
13/03/28 13:54:20 INFO mapred.JobClient:     Map output records=680000000
Execution Time 2324628 ms

real	38m45.393s
user	0m4.588s
sys	0m0.809s
Warning: $HADOOP_HOME is deprecated.

get: Target /scratch/jmg3/sort.output/sort.output/_SUCCESS already exists
/opt/apps/jdk/1.6/bin/java: no process killed
/opt/apps/jdk/1.6/bin/java: no process killed
Warning: $HADOOP_HOME is deprecated.

13/03/28 13:59:35 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Wed Mar 27 23:43:49 CDT 2013
************************************************************/
13/03/28 13:59:35 INFO util.GSet: VM type       = 64-bit
13/03/28 13:59:35 INFO util.GSet: 2% max memory = 17.77875 MB
13/03/28 13:59:35 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/03/28 13:59:35 INFO util.GSet: recommended=2097152, actual=2097152
13/03/28 13:59:35 INFO namenode.FSNamesystem: fsOwner=jmg3
13/03/28 13:59:35 INFO namenode.FSNamesystem: supergroup=supergroup
13/03/28 13:59:35 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/03/28 13:59:35 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/03/28 13:59:35 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/03/28 13:59:35 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/03/28 13:59:35 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/03/28 13:59:35 INFO common.Storage: Storage directory /tmp/1219350.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/03/28 13:59:35 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/03/28 14:02:14 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/03/28 14:02:14 INFO input.FileInputFormat: Total input paths to process : 20
13/03/28 14:02:15 INFO mapred.JobClient: Running job: job_201303281359_0001
13/03/28 14:02:16 INFO mapred.JobClient:  map 0% reduce 0%
13/03/28 14:02:32 INFO mapred.JobClient:  map 2% reduce 0%
13/03/28 14:02:39 INFO mapred.JobClient: Task Id : attempt_201303281359_0001_m_000012_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 126.
Throwable.getMessage: Task process exit with nonzero status of 126.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 126.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/28 14:02:40 WARN mapred.JobClient: Error reading task outputhttp://gpu-014.davinci.rice.edu:50060/tasklog?plaintext=true&attemptid=attempt_201303281359_0001_m_000012_0&filter=stdout
13/03/28 14:02:40 WARN mapred.JobClient: Error reading task outputhttp://gpu-014.davinci.rice.edu:50060/tasklog?plaintext=true&attemptid=attempt_201303281359_0001_m_000012_0&filter=stderr
13/03/28 14:02:41 INFO mapred.JobClient:  map 3% reduce 0%
13/03/28 14:02:43 INFO mapred.JobClient:  map 7% reduce 0%
13/03/28 14:02:46 INFO mapred.JobClient:  map 9% reduce 0%
13/03/28 14:02:49 INFO mapred.JobClient:  map 10% reduce 0%
13/03/28 14:02:54 INFO mapred.JobClient:  map 11% reduce 0%
13/03/28 14:03:00 INFO mapred.JobClient:  map 12% reduce 0%
13/03/28 14:03:03 INFO mapred.JobClient:  map 13% reduce 0%
13/03/28 14:03:14 INFO mapred.JobClient:  map 15% reduce 0%
13/03/28 14:03:17 INFO mapred.JobClient:  map 17% reduce 0%
13/03/28 14:03:20 INFO mapred.JobClient:  map 18% reduce 0%
13/03/28 14:03:23 INFO mapred.JobClient:  map 21% reduce 0%
13/03/28 14:03:26 INFO mapred.JobClient:  map 22% reduce 0%
13/03/28 14:03:35 INFO mapred.JobClient:  map 23% reduce 0%
13/03/28 14:03:38 INFO mapred.JobClient:  map 26% reduce 0%
13/03/28 14:03:41 INFO mapred.JobClient:  map 28% reduce 0%
13/03/28 14:03:44 INFO mapred.JobClient:  map 29% reduce 0%
13/03/28 14:03:47 INFO mapred.JobClient:  map 30% reduce 0%
13/03/28 14:03:58 INFO mapred.JobClient:  map 31% reduce 0%
13/03/28 14:04:04 INFO mapred.JobClient:  map 32% reduce 0%
13/03/28 14:05:52 INFO mapred.JobClient:  map 35% reduce 0%
13/03/28 14:05:55 INFO mapred.JobClient:  map 36% reduce 0%
13/03/28 14:05:58 INFO mapred.JobClient:  map 37% reduce 0%
13/03/28 14:06:01 INFO mapred.JobClient:  map 39% reduce 1%
13/03/28 14:06:04 INFO mapred.JobClient:  map 40% reduce 1%
13/03/28 14:06:07 INFO mapred.JobClient:  map 41% reduce 1%
13/03/28 14:06:10 INFO mapred.JobClient:  map 42% reduce 2%
13/03/28 14:06:13 INFO mapred.JobClient:  map 43% reduce 2%
13/03/28 14:06:16 INFO mapred.JobClient:  map 44% reduce 2%
13/03/28 14:06:19 INFO mapred.JobClient:  map 45% reduce 3%
13/03/28 14:06:22 INFO mapred.JobClient:  map 46% reduce 4%
13/03/28 14:06:28 INFO mapred.JobClient:  map 47% reduce 5%
13/03/28 14:06:31 INFO mapred.JobClient:  map 48% reduce 5%
13/03/28 14:06:34 INFO mapred.JobClient:  map 49% reduce 5%
13/03/28 14:06:37 INFO mapred.JobClient:  map 49% reduce 6%
13/03/28 14:06:40 INFO mapred.JobClient:  map 50% reduce 7%
13/03/28 14:06:43 INFO mapred.JobClient:  map 51% reduce 7%
13/03/28 14:06:46 INFO mapred.JobClient:  map 52% reduce 8%
13/03/28 14:06:49 INFO mapred.JobClient:  map 53% reduce 8%
13/03/28 14:06:52 INFO mapred.JobClient:  map 54% reduce 8%
13/03/28 14:06:55 INFO mapred.JobClient:  map 55% reduce 9%
13/03/28 14:06:58 INFO mapred.JobClient:  map 56% reduce 10%
13/03/28 14:07:01 INFO mapred.JobClient:  map 58% reduce 10%
13/03/28 14:07:08 INFO mapred.JobClient:  map 59% reduce 10%
13/03/28 14:07:11 INFO mapred.JobClient:  map 60% reduce 10%
13/03/28 14:07:15 INFO mapred.JobClient:  map 61% reduce 10%
13/03/28 14:07:18 INFO mapred.JobClient:  map 63% reduce 10%
13/03/28 14:07:24 INFO mapred.JobClient:  map 64% reduce 10%
13/03/28 14:08:55 INFO mapred.JobClient:  map 65% reduce 10%
13/03/28 14:09:00 INFO mapred.JobClient:  map 67% reduce 11%
13/03/28 14:09:03 INFO mapred.JobClient:  map 68% reduce 11%
13/03/28 14:09:06 INFO mapred.JobClient:  map 68% reduce 12%
13/03/28 14:09:09 INFO mapred.JobClient:  map 70% reduce 13%
13/03/28 14:09:12 INFO mapred.JobClient:  map 72% reduce 13%
13/03/28 14:09:15 INFO mapred.JobClient:  map 73% reduce 14%
13/03/28 14:09:26 INFO mapred.JobClient:  map 74% reduce 14%
13/03/28 14:09:29 INFO mapred.JobClient:  map 77% reduce 16%
13/03/28 14:09:35 INFO mapred.JobClient:  map 78% reduce 17%
13/03/28 14:09:38 INFO mapred.JobClient:  map 79% reduce 18%
13/03/28 14:09:41 INFO mapred.JobClient:  map 80% reduce 18%
13/03/28 14:09:44 INFO mapred.JobClient:  map 81% reduce 19%
13/03/28 14:09:51 INFO mapred.JobClient:  map 82% reduce 19%
13/03/28 14:09:54 INFO mapred.JobClient:  map 83% reduce 20%
13/03/28 14:10:03 INFO mapred.JobClient:  map 83% reduce 21%
13/03/28 14:10:13 INFO mapred.JobClient:  map 85% reduce 21%
13/03/28 14:10:19 INFO mapred.JobClient:  map 88% reduce 21%
13/03/28 14:10:22 INFO mapred.JobClient:  map 89% reduce 21%
13/03/28 14:10:28 INFO mapred.JobClient:  map 90% reduce 21%
13/03/28 14:10:31 INFO mapred.JobClient:  map 91% reduce 21%
13/03/28 14:10:40 INFO mapred.JobClient:  map 92% reduce 21%
13/03/28 14:10:43 INFO mapred.JobClient:  map 93% reduce 21%
13/03/28 14:10:49 INFO mapred.JobClient:  map 94% reduce 21%
13/03/28 14:10:52 INFO mapred.JobClient:  map 95% reduce 21%
13/03/28 14:10:58 INFO mapred.JobClient:  map 96% reduce 21%
13/03/28 14:11:07 INFO mapred.JobClient:  map 97% reduce 21%
13/03/28 14:18:41 INFO mapred.JobClient:  map 97% reduce 22%
13/03/28 14:19:24 INFO mapred.JobClient:  map 97% reduce 23%
13/03/28 14:19:50 INFO mapred.JobClient:  map 97% reduce 24%
13/03/28 14:19:56 INFO mapred.JobClient:  map 98% reduce 24%
13/03/28 14:20:14 INFO mapred.JobClient:  map 98% reduce 25%
13/03/28 14:20:20 INFO mapred.JobClient:  map 98% reduce 26%
13/03/28 14:20:23 INFO mapred.JobClient:  map 99% reduce 26%
13/03/28 14:20:38 INFO mapred.JobClient:  map 99% reduce 27%
13/03/28 14:20:54 INFO mapred.JobClient:  map 99% reduce 28%
13/03/28 14:21:11 INFO mapred.JobClient:  map 99% reduce 30%
13/03/28 14:21:42 INFO mapred.JobClient:  map 99% reduce 31%
13/03/28 14:21:53 INFO mapred.JobClient:  map 99% reduce 32%
13/03/28 14:22:14 INFO mapred.JobClient:  map 100% reduce 32%
13/03/28 14:22:29 INFO mapred.JobClient:  map 100% reduce 33%
13/03/28 14:23:21 INFO mapred.JobClient:  map 100% reduce 40%
13/03/28 14:23:27 INFO mapred.JobClient:  map 100% reduce 46%
13/03/28 14:23:31 INFO mapred.JobClient:  map 100% reduce 47%
13/03/28 14:23:53 INFO mapred.JobClient:  map 100% reduce 48%
13/03/28 14:24:02 INFO mapred.JobClient:  map 100% reduce 55%
13/03/28 14:24:14 INFO mapred.JobClient:  map 100% reduce 56%
13/03/28 14:24:37 INFO mapred.JobClient:  map 100% reduce 57%
13/03/28 14:24:44 INFO mapred.JobClient:  map 100% reduce 64%
13/03/28 14:24:59 INFO mapred.JobClient:  map 100% reduce 65%
13/03/28 14:25:20 INFO mapred.JobClient:  map 100% reduce 66%
13/03/28 14:25:37 INFO mapred.JobClient:  map 100% reduce 67%
13/03/28 14:26:00 INFO mapred.JobClient:  map 100% reduce 68%
13/03/28 14:26:18 INFO mapred.JobClient:  map 100% reduce 69%
13/03/28 14:26:34 INFO mapred.JobClient:  map 100% reduce 76%
13/03/28 14:26:51 INFO mapred.JobClient:  map 100% reduce 77%
13/03/28 14:27:08 INFO mapred.JobClient:  map 100% reduce 78%
13/03/28 14:27:33 INFO mapred.JobClient:  map 100% reduce 79%
13/03/28 14:27:48 INFO mapred.JobClient:  map 100% reduce 80%
13/03/28 14:28:06 INFO mapred.JobClient:  map 100% reduce 81%
13/03/28 14:28:22 INFO mapred.JobClient:  map 100% reduce 82%
13/03/28 14:28:45 INFO mapred.JobClient:  map 100% reduce 83%
13/03/28 14:29:06 INFO mapred.JobClient:  map 100% reduce 84%
13/03/28 14:29:21 INFO mapred.JobClient:  map 100% reduce 85%
13/03/28 14:29:45 INFO mapred.JobClient:  map 100% reduce 86%
13/03/28 14:30:10 INFO mapred.JobClient:  map 100% reduce 87%
13/03/28 14:30:28 INFO mapred.JobClient:  map 100% reduce 88%
13/03/28 14:30:51 INFO mapred.JobClient:  map 100% reduce 89%
13/03/28 14:31:09 INFO mapred.JobClient:  map 100% reduce 90%
13/03/28 14:31:30 INFO mapred.JobClient:  map 100% reduce 91%
13/03/28 14:31:50 INFO mapred.JobClient:  map 100% reduce 92%
13/03/28 14:32:14 INFO mapred.JobClient:  map 100% reduce 93%
13/03/28 14:32:26 INFO mapred.JobClient:  map 100% reduce 94%
13/03/28 14:32:35 INFO mapred.JobClient:  map 100% reduce 95%
13/03/28 14:32:49 INFO mapred.JobClient:  map 100% reduce 96%
13/03/28 14:33:00 INFO mapred.JobClient:  map 100% reduce 97%
13/03/28 14:33:12 INFO mapred.JobClient:  map 100% reduce 98%
13/03/28 14:33:30 INFO mapred.JobClient:  map 100% reduce 99%
13/03/28 14:33:57 INFO mapred.JobClient:  map 100% reduce 100%
13/03/28 14:34:09 INFO mapred.JobClient: Job complete: job_201303281359_0001
13/03/28 14:34:09 INFO mapred.JobClient: Counters: 29
13/03/28 14:34:09 INFO mapred.JobClient:   Job Counters 
13/03/28 14:34:09 INFO mapred.JobClient:     Launched reduce tasks=5
13/03/28 14:34:09 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=13668004
13/03/28 14:34:09 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/03/28 14:34:09 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/03/28 14:34:09 INFO mapred.JobClient:     Launched map tasks=41
13/03/28 14:34:09 INFO mapred.JobClient:     Data-local map tasks=41
13/03/28 14:34:09 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=8170747
13/03/28 14:34:09 INFO mapred.JobClient:   File Output Format Counters 
13/03/28 14:34:09 INFO mapred.JobClient:     Bytes Written=13786514755
13/03/28 14:34:09 INFO mapred.JobClient:   FileSystemCounters
13/03/28 14:34:09 INFO mapred.JobClient:     FILE_BYTES_READ=28063917324
13/03/28 14:34:09 INFO mapred.JobClient:     HDFS_BYTES_READ=10989012346
13/03/28 14:34:09 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=37563529038
13/03/28 14:34:09 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=13736000205
13/03/28 14:34:09 INFO mapred.JobClient:   File Input Format Counters 
13/03/28 14:34:09 INFO mapred.JobClient:     Bytes Read=10989006086
13/03/28 14:34:09 INFO mapred.JobClient:   Map-Reduce Framework
13/03/28 14:34:09 INFO mapred.JobClient:     Map output materialized bytes=9520001200
13/03/28 14:34:09 INFO mapred.JobClient:     Map input records=340000000
13/03/28 14:34:09 INFO mapred.JobClient:     Reduce shuffle bytes=9287449634
13/03/28 14:34:09 INFO mapred.JobClient:     Spilled Records=2683026862
13/03/28 14:34:09 INFO mapred.JobClient:     Map output bytes=8160000000
13/03/28 14:34:09 INFO mapred.JobClient:     CPU time spent (ms)=9012450
13/03/28 14:34:09 INFO mapred.JobClient:     Total committed heap usage (bytes)=86530523136
13/03/28 14:34:09 INFO mapred.JobClient:     Combine input records=0
13/03/28 14:34:09 INFO mapred.JobClient:     SPLIT_RAW_BYTES=5220
13/03/28 14:34:09 INFO mapred.JobClient:     Reduce input records=680000000
13/03/28 14:34:09 INFO mapred.JobClient:     Reduce input groups=0
13/03/28 14:34:09 INFO mapred.JobClient:     Combine output records=0
13/03/28 14:34:09 INFO mapred.JobClient:     Physical memory (bytes) snapshot=74558427136
13/03/28 14:34:09 INFO mapred.JobClient:     Reduce output records=679999989
13/03/28 14:34:09 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4363485126656
13/03/28 14:34:09 INFO mapred.JobClient:     Map output records=680000000
Execution Time 1914628 ms

real	31m55.406s
user	0m4.313s
sys	0m0.665s
Warning: $HADOOP_HOME is deprecated.

get: Target /scratch/jmg3/sort.output/sort.output/_SUCCESS already exists
/opt/apps/jdk/1.6/bin/java: no process killed
/opt/apps/jdk/1.6/bin/java: no process killed
Warning: $HADOOP_HOME is deprecated.

13/03/28 14:40:01 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Wed Mar 27 23:43:49 CDT 2013
************************************************************/
13/03/28 14:40:01 INFO util.GSet: VM type       = 64-bit
13/03/28 14:40:01 INFO util.GSet: 2% max memory = 17.77875 MB
13/03/28 14:40:01 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/03/28 14:40:01 INFO util.GSet: recommended=2097152, actual=2097152
13/03/28 14:40:01 INFO namenode.FSNamesystem: fsOwner=jmg3
13/03/28 14:40:01 INFO namenode.FSNamesystem: supergroup=supergroup
13/03/28 14:40:01 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/03/28 14:40:01 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/03/28 14:40:01 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/03/28 14:40:01 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/03/28 14:40:01 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/03/28 14:40:01 INFO common.Storage: Storage directory /tmp/1219350.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/03/28 14:40:01 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/03/28 14:42:31 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/03/28 14:42:31 INFO input.FileInputFormat: Total input paths to process : 20
13/03/28 14:42:32 INFO mapred.JobClient: Running job: job_201303281440_0001
13/03/28 14:42:33 INFO mapred.JobClient:  map 0% reduce 0%
13/03/28 14:42:53 INFO mapred.JobClient:  map 2% reduce 0%
13/03/28 14:42:56 INFO mapred.JobClient:  map 3% reduce 0%
13/03/28 14:42:59 INFO mapred.JobClient:  map 5% reduce 0%
13/03/28 14:43:06 INFO mapred.JobClient:  map 6% reduce 0%
13/03/28 14:43:09 INFO mapred.JobClient:  map 8% reduce 0%
13/03/28 14:43:12 INFO mapred.JobClient:  map 12% reduce 0%
13/03/28 14:43:15 INFO mapred.JobClient:  map 13% reduce 0%
13/03/28 14:43:18 INFO mapred.JobClient:  map 14% reduce 0%
13/03/28 14:43:24 INFO mapred.JobClient:  map 16% reduce 0%
13/03/28 14:43:27 INFO mapred.JobClient:  map 17% reduce 0%
13/03/28 14:43:30 INFO mapred.JobClient:  map 18% reduce 0%
13/03/28 14:43:33 INFO mapred.JobClient:  map 20% reduce 0%
13/03/28 14:43:36 INFO mapred.JobClient:  map 21% reduce 0%
13/03/28 14:43:39 INFO mapred.JobClient:  map 23% reduce 0%
13/03/28 14:43:42 INFO mapred.JobClient:  map 24% reduce 0%
13/03/28 14:43:48 INFO mapred.JobClient:  map 25% reduce 0%
13/03/28 14:43:51 INFO mapred.JobClient:  map 27% reduce 0%
13/03/28 14:43:54 INFO mapred.JobClient:  map 28% reduce 0%
13/03/28 14:43:57 INFO mapred.JobClient:  map 29% reduce 0%
13/03/28 14:44:00 INFO mapred.JobClient:  map 30% reduce 0%
13/03/28 14:44:03 INFO mapred.JobClient:  map 31% reduce 0%
13/03/28 14:44:09 INFO mapred.JobClient:  map 32% reduce 0%
13/03/28 14:45:47 INFO mapred.JobClient:  map 33% reduce 0%
13/03/28 14:45:53 INFO mapred.JobClient:  map 34% reduce 0%
13/03/28 14:45:56 INFO mapred.JobClient:  map 34% reduce 1%
13/03/28 14:45:59 INFO mapred.JobClient:  map 36% reduce 1%
13/03/28 14:46:03 INFO mapred.JobClient:  map 38% reduce 1%
13/03/28 14:46:06 INFO mapred.JobClient:  map 39% reduce 2%
13/03/28 14:46:09 INFO mapred.JobClient:  map 40% reduce 2%
13/03/28 14:46:12 INFO mapred.JobClient:  map 41% reduce 3%
13/03/28 14:46:15 INFO mapred.JobClient:  map 43% reduce 3%
13/03/28 14:46:18 INFO mapred.JobClient:  map 44% reduce 4%
13/03/28 14:46:25 INFO mapred.JobClient:  map 45% reduce 5%
13/03/28 14:46:28 INFO mapred.JobClient:  map 46% reduce 6%
13/03/28 14:46:31 INFO mapred.JobClient:  map 47% reduce 7%
13/03/28 14:46:37 INFO mapred.JobClient:  map 48% reduce 8%
13/03/28 14:46:40 INFO mapred.JobClient:  map 49% reduce 8%
13/03/28 14:46:46 INFO mapred.JobClient:  map 51% reduce 9%
13/03/28 14:46:49 INFO mapred.JobClient:  map 52% reduce 9%
13/03/28 14:46:57 INFO mapred.JobClient:  map 53% reduce 10%
13/03/28 14:47:00 INFO mapred.JobClient:  map 55% reduce 10%
13/03/28 14:47:08 INFO mapred.JobClient:  map 56% reduce 10%
13/03/28 14:47:11 INFO mapred.JobClient:  map 60% reduce 10%
13/03/28 14:47:18 INFO mapred.JobClient:  map 61% reduce 10%
13/03/28 14:47:21 INFO mapred.JobClient:  map 63% reduce 10%
13/03/28 14:47:24 INFO mapred.JobClient:  map 64% reduce 10%
13/03/28 14:47:36 INFO mapred.JobClient:  map 65% reduce 10%
13/03/28 14:48:26 INFO mapred.JobClient:  map 65% reduce 11%
13/03/28 14:48:30 INFO mapred.JobClient:  map 66% reduce 11%
13/03/28 14:48:33 INFO mapred.JobClient:  map 66% reduce 12%
13/03/28 14:48:36 INFO mapred.JobClient:  map 68% reduce 13%
13/03/28 14:48:42 INFO mapred.JobClient:  map 69% reduce 14%
13/03/28 14:48:45 INFO mapred.JobClient:  map 71% reduce 14%
13/03/28 14:48:48 INFO mapred.JobClient:  map 72% reduce 15%
13/03/28 14:48:51 INFO mapred.JobClient:  map 74% reduce 15%
13/03/28 14:48:54 INFO mapred.JobClient:  map 76% reduce 16%
13/03/28 14:48:57 INFO mapred.JobClient:  map 77% reduce 16%
13/03/28 14:49:00 INFO mapred.JobClient:  map 78% reduce 17%
13/03/28 14:49:03 INFO mapred.JobClient:  map 79% reduce 18%
13/03/28 14:49:09 INFO mapred.JobClient:  map 79% reduce 19%
13/03/28 14:49:12 INFO mapred.JobClient:  map 80% reduce 19%
13/03/28 14:49:15 INFO mapred.JobClient:  map 81% reduce 20%
13/03/28 14:49:25 INFO mapred.JobClient:  map 81% reduce 21%
13/03/28 14:49:31 INFO mapred.JobClient:  map 83% reduce 21%
13/03/28 14:49:37 INFO mapred.JobClient:  map 84% reduce 21%
13/03/28 14:49:47 INFO mapred.JobClient:  map 86% reduce 21%
13/03/28 14:49:56 INFO mapred.JobClient:  map 87% reduce 21%
13/03/28 14:49:59 INFO mapred.JobClient:  map 88% reduce 21%
13/03/28 14:50:14 INFO mapred.JobClient:  map 90% reduce 21%
13/03/28 14:50:23 INFO mapred.JobClient:  map 91% reduce 21%
13/03/28 14:50:26 INFO mapred.JobClient:  map 92% reduce 21%
13/03/28 14:50:32 INFO mapred.JobClient:  map 93% reduce 21%
13/03/28 14:50:38 INFO mapred.JobClient:  map 94% reduce 21%
13/03/28 14:50:50 INFO mapred.JobClient:  map 95% reduce 21%
13/03/28 14:51:02 INFO mapred.JobClient:  map 96% reduce 21%
13/03/28 14:51:14 INFO mapred.JobClient:  map 97% reduce 21%
13/03/28 15:01:11 INFO mapred.JobClient:  map 97% reduce 22%
13/03/28 15:01:44 INFO mapred.JobClient:  map 98% reduce 22%
13/03/28 15:02:06 INFO mapred.JobClient:  map 99% reduce 22%
13/03/28 15:02:59 INFO mapred.JobClient:  map 100% reduce 22%
13/03/28 15:03:20 INFO mapred.JobClient:  map 100% reduce 23%
13/03/28 15:03:48 INFO mapred.JobClient:  map 100% reduce 24%
13/03/28 15:04:22 INFO mapred.JobClient:  map 100% reduce 25%
13/03/28 15:04:28 INFO mapred.JobClient:  map 100% reduce 26%
13/03/28 15:04:39 INFO mapred.JobClient:  map 100% reduce 27%
13/03/28 15:04:42 INFO mapred.JobClient:  map 100% reduce 28%
13/03/28 15:05:00 INFO mapred.JobClient:  map 100% reduce 29%
13/03/28 15:05:06 INFO mapred.JobClient:  map 100% reduce 30%
13/03/28 15:05:18 INFO mapred.JobClient:  map 100% reduce 31%
13/03/28 15:05:39 INFO mapred.JobClient:  map 100% reduce 32%
13/03/28 15:06:05 INFO mapred.JobClient:  map 100% reduce 33%
13/03/28 15:07:05 INFO mapred.JobClient:  map 100% reduce 46%
13/03/28 15:07:14 INFO mapred.JobClient:  map 100% reduce 47%
13/03/28 15:07:35 INFO mapred.JobClient:  map 100% reduce 54%
13/03/28 15:07:43 INFO mapred.JobClient:  map 100% reduce 55%
13/03/28 15:07:59 INFO mapred.JobClient:  map 100% reduce 62%
13/03/28 15:08:10 INFO mapred.JobClient:  map 100% reduce 63%
13/03/28 15:08:26 INFO mapred.JobClient:  map 100% reduce 64%
13/03/28 15:08:47 INFO mapred.JobClient:  map 100% reduce 65%
13/03/28 15:09:03 INFO mapred.JobClient:  map 100% reduce 66%
13/03/28 15:09:23 INFO mapred.JobClient:  map 100% reduce 67%
13/03/28 15:09:32 INFO mapred.JobClient:  map 100% reduce 74%
13/03/28 15:09:47 INFO mapred.JobClient:  map 100% reduce 75%
13/03/28 15:10:05 INFO mapred.JobClient:  map 100% reduce 76%
13/03/28 15:10:31 INFO mapred.JobClient:  map 100% reduce 77%
13/03/28 15:10:58 INFO mapred.JobClient:  map 100% reduce 78%
13/03/28 15:11:17 INFO mapred.JobClient:  map 100% reduce 79%
13/03/28 15:11:34 INFO mapred.JobClient:  map 100% reduce 80%
13/03/28 15:11:53 INFO mapred.JobClient:  map 100% reduce 81%
13/03/28 15:12:11 INFO mapred.JobClient:  map 100% reduce 82%
13/03/28 15:12:50 INFO mapred.JobClient:  map 100% reduce 83%
13/03/28 15:13:00 INFO mapred.JobClient:  map 100% reduce 84%
13/03/28 15:13:15 INFO mapred.JobClient:  map 100% reduce 85%
13/03/28 15:13:33 INFO mapred.JobClient:  map 100% reduce 86%
13/03/28 15:13:56 INFO mapred.JobClient:  map 100% reduce 87%
13/03/28 15:14:14 INFO mapred.JobClient:  map 100% reduce 88%
13/03/28 15:14:33 INFO mapred.JobClient:  map 100% reduce 89%
13/03/28 15:14:56 INFO mapred.JobClient:  map 100% reduce 90%
13/03/28 15:15:15 INFO mapred.JobClient:  map 100% reduce 91%
13/03/28 15:15:40 INFO mapred.JobClient:  map 100% reduce 92%
13/03/28 15:15:58 INFO mapred.JobClient:  map 100% reduce 93%
13/03/28 15:16:17 INFO mapred.JobClient:  map 100% reduce 94%
13/03/28 15:16:39 INFO mapred.JobClient:  map 100% reduce 95%
13/03/28 15:16:57 INFO mapred.JobClient:  map 100% reduce 96%
13/03/28 15:17:06 INFO mapred.JobClient:  map 100% reduce 97%
13/03/28 15:17:15 INFO mapred.JobClient:  map 100% reduce 98%
13/03/28 15:17:33 INFO mapred.JobClient:  map 100% reduce 99%
13/03/28 15:17:56 INFO mapred.JobClient:  map 100% reduce 100%
13/03/28 15:18:04 INFO mapred.JobClient: Job complete: job_201303281440_0001
13/03/28 15:18:04 INFO mapred.JobClient: Counters: 29
13/03/28 15:18:04 INFO mapred.JobClient:   Job Counters 
13/03/28 15:18:04 INFO mapred.JobClient:     Launched reduce tasks=5
13/03/28 15:18:04 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=16646699
13/03/28 15:18:04 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/03/28 15:18:04 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/03/28 15:18:04 INFO mapred.JobClient:     Launched map tasks=40
13/03/28 15:18:04 INFO mapred.JobClient:     Data-local map tasks=40
13/03/28 15:18:04 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=9504990
13/03/28 15:18:04 INFO mapred.JobClient:   File Output Format Counters 
13/03/28 15:18:04 INFO mapred.JobClient:     Bytes Written=13787870004
13/03/28 15:18:04 INFO mapred.JobClient:   FileSystemCounters
13/03/28 15:18:04 INFO mapred.JobClient:     FILE_BYTES_READ=28063881950
13/03/28 15:18:04 INFO mapred.JobClient:     HDFS_BYTES_READ=10989012346
13/03/28 15:18:04 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=37563505952
13/03/28 15:18:04 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=13736000205
13/03/28 15:18:04 INFO mapred.JobClient:   File Input Format Counters 
13/03/28 15:18:04 INFO mapred.JobClient:     Bytes Read=10989006086
13/03/28 15:18:04 INFO mapred.JobClient:   Map-Reduce Framework
13/03/28 15:18:04 INFO mapred.JobClient:     Map output materialized bytes=9520001200
13/03/28 15:18:04 INFO mapred.JobClient:     Map input records=340000000
13/03/28 15:18:04 INFO mapred.JobClient:     Reduce shuffle bytes=9287449634
13/03/28 15:18:04 INFO mapred.JobClient:     Spilled Records=2683025213
13/03/28 15:18:04 INFO mapred.JobClient:     Map output bytes=8160000000
13/03/28 15:18:04 INFO mapred.JobClient:     CPU time spent (ms)=10031130
13/03/28 15:18:04 INFO mapred.JobClient:     Total committed heap usage (bytes)=85256830976
13/03/28 15:18:04 INFO mapred.JobClient:     Combine input records=0
13/03/28 15:18:04 INFO mapred.JobClient:     SPLIT_RAW_BYTES=5220
13/03/28 15:18:04 INFO mapred.JobClient:     Reduce input records=680000000
13/03/28 15:18:04 INFO mapred.JobClient:     Reduce input groups=0
13/03/28 15:18:04 INFO mapred.JobClient:     Combine output records=0
13/03/28 15:18:04 INFO mapred.JobClient:     Physical memory (bytes) snapshot=78983331840
13/03/28 15:18:04 INFO mapred.JobClient:     Reduce output records=679999989
13/03/28 15:18:04 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4365121884160
13/03/28 15:18:04 INFO mapred.JobClient:     Map output records=680000000
Execution Time 2133242 ms

real	35m34.013s
user	0m4.383s
sys	0m0.779s
Warning: $HADOOP_HOME is deprecated.

get: Target /scratch/jmg3/sort.output/sort.output/_SUCCESS already exists
