2014-04-13 19:01:44,770 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:01:44,918 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:01:44,972 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:01:44,973 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:01:44,974 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:01:44,974 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:01:44,977 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:01:45,057 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433705057 jvm182510084 task starts
2014-04-13 19:01:45,071 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:01:45,074 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:01:45,146 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433705146 mapper starts
2014-04-13 19:01:45,366 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:01:45,394 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:01:45,394 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:01:45,420 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:01:47,471 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:01:47,471 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:01:48,181 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:01:48,183 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433708183 mapper ends
2014-04-13 19:01:48,236 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-13 19:01:51,106 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_m_000027_0' done.
2014-04-13 19:01:51,107 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433711107 jvm182510084 task ends
2014-04-13 19:01:52,976 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:01:52,985 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:01:52,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:01:52,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:01:52,986 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
