/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000036_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000036_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15127 for 10000000 input pairs, kernel wait time 12(1 0 0 0 10 0 0 1 0 0 ), retrieve output from OpenCL time 42(4 4 4 4 9 2 3 7 3 2 ), inputs to hadoop time 2953(0 0 0 195 275 182 21 360 416 1504 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000019_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000019_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14785 for 10000000 input pairs, kernel wait time 332(0 1 0 0 1 0 330 0 0 0 ), retrieve output from OpenCL time 39(4 4 2 3 7 4 2 7 4 2 ), inputs to hadoop time 3074(0 0 298 75 463 165 131 292 638 1012 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000009_1/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000009_1/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12276 for 10000000 input pairs, kernel wait time 1076(0 0 1 0 0 1 0 0 1071 3 ), retrieve output from OpenCL time 48(3 3 4 4 4 7 2 4 14 3 ), inputs to hadoop time 2636(0 0 193 295 236 205 335 265 0 1107 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000012_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000012_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14989 for 10000000 input pairs, kernel wait time 13(12 0 0 0 0 0 0 0 1 0 ), retrieve output from OpenCL time 91(41 4 9 4 7 13 2 7 2 2 ), inputs to hadoop time 3163(0 0 363 337 256 129 302 230 472 1074 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000008_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000008_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 16729 for 10000000 input pairs, kernel wait time 128(1 0 0 127 0 0 0 0 0 0 ), retrieve output from OpenCL time 113(9 36 2 14 8 3 5 31 2 3 ), inputs to hadoop time 4119(0 0 237 416 698 210 360 329 667 1202 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_r_000000_1/stdout:1:DIAGNOSTICS: reducer(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 111253 for 2 input pairs, kernel wait time 33(0 16 17 ), retrieve output from OpenCL time 9(1 4 4 ), inputs to hadoop time 1(0 0 1 ), 3 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000015_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000015_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15241 for 10000000 input pairs, kernel wait time 8(7 0 0 0 0 1 0 0 0 0 ), retrieve output from OpenCL time 56(19 5 4 4 7 2 2 8 3 2 ), inputs to hadoop time 3533(0 0 209 101 461 351 323 317 624 1147 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000005_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000005_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 20124 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 71(5 4 14 5 5 13 5 3 6 11 ), inputs to hadoop time 11658(0 1412 461 1982 560 337 2477 659 2615 1155 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000013_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000013_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15506 for 10000000 input pairs, kernel wait time 3(0 0 0 0 2 0 0 0 0 1 ), retrieve output from OpenCL time 43(4 4 2 4 14 2 2 7 2 2 ), inputs to hadoop time 3539(0 0 336 95 474 368 307 253 535 1171 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000003_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000003_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 21455 for 10000000 input pairs, kernel wait time 11(9 0 1 0 0 1 0 0 0 0 ), retrieve output from OpenCL time 61(16 3 4 4 15 2 6 6 2 3 ), inputs to hadoop time 9795(0 0 1999 205 2585 533 370 2310 613 1180 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000029_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000029_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14107 for 10000000 input pairs, kernel wait time 1(0 0 0 0 0 0 0 0 1 0 ), retrieve output from OpenCL time 48(4 3 2 4 14 7 2 2 7 3 ), inputs to hadoop time 3510(0 0 152 312 388 272 237 232 618 1299 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000017_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000017_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15747 for 10000000 input pairs, kernel wait time 151(5 0 0 143 0 0 1 1 1 0 ), retrieve output from OpenCL time 75(18 3 4 5 15 13 6 6 2 3 ), inputs to hadoop time 3859(0 0 322 174 318 542 199 352 601 1351 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000040_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000040_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14009 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 59(5 4 15 4 5 5 6 5 5 5 ), inputs to hadoop time 5397(0 529 508 511 477 405 483 408 956 1120 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000020_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000020_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14507 for 10000000 input pairs, kernel wait time 1(1 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 52(4 4 5 16 7 2 2 8 2 2 ), inputs to hadoop time 3533(0 0 181 347 285 352 350 357 590 1071 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000025_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000025_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14529 for 10000000 input pairs, kernel wait time 1(0 0 0 1 0 0 0 0 0 0 ), retrieve output from OpenCL time 73(4 4 2 3 23 16 4 10 4 3 ), inputs to hadoop time 2948(0 0 224 201 116 103 338 209 573 1184 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000024_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000024_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13223 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 88(5 4 4 5 13 19 16 4 14 4 ), inputs to hadoop time 4937(0 462 393 365 339 474 374 451 741 1338 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000044_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000044_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14461 for 10000000 input pairs, kernel wait time 262(5 2 1 0 1 0 253 0 0 0 ), retrieve output from OpenCL time 103(35 32 2 4 6 2 8 8 2 4 ), inputs to hadoop time 3176(0 0 267 299 328 238 51 215 493 1285 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000026_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000026_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15477 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 44(4 4 4 4 7 3 4 8 2 4 ), inputs to hadoop time 3494(0 0 116 84 248 131 325 220 616 1754 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000031_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000031_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12568 for 10000000 input pairs, kernel wait time 790(0 0 0 0 699 1 0 90 0 0 ), retrieve output from OpenCL time 47(4 4 3 4 4 6 4 7 7 4 ), inputs to hadoop time 3007(0 0 209 224 0 203 332 277 495 1267 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000033_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000033_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13735 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 68(5 4 15 4 9 7 5 10 4 5 ), inputs to hadoop time 3824(0 431 453 380 0 311 460 48 493 1248 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000006_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000006_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 20994 for 10000000 input pairs, kernel wait time 2(1 0 0 0 0 0 1 0 0 0 ), retrieve output from OpenCL time 68(4 15 3 4 7 5 8 6 4 12 ), inputs to hadoop time 9032(0 0 1741 444 278 2607 282 2213 448 1019 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000049_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000049_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 11368 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 45(4 5 4 5 5 5 4 4 4 5 ), inputs to hadoop time 4330(0 388 266 255 332 409 424 449 558 1249 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000043_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000043_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14510 for 10000000 input pairs, kernel wait time 1(0 1 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 62(4 4 3 16 19 3 2 7 2 2 ), inputs to hadoop time 3580(0 0 312 44 311 472 314 442 596 1089 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000018_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000018_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12856 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 63(4 5 5 5 15 5 5 3 12 4 ), inputs to hadoop time 3876(0 390 323 183 331 202 266 254 603 1324 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000034_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000034_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15912 for 10000000 input pairs, kernel wait time 3(1 0 0 0 0 0 1 0 0 1 ), retrieve output from OpenCL time 114(22 5 4 4 8 14 13 23 18 3 ), inputs to hadoop time 3563(0 0 371 312 351 278 160 283 592 1216 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000021_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000021_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12830 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 81(4 4 5 4 13 14 13 6 12 6 ), inputs to hadoop time 3791(0 591 104 0 294 279 368 250 617 1288 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000048_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000048_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13509 for 10000000 input pairs, kernel wait time 1(0 0 0 0 0 0 0 0 1 0 ), retrieve output from OpenCL time 37(5 4 2 3 4 6 3 3 5 2 ), inputs to hadoop time 3722(0 0 292 210 276 325 401 417 558 1243 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000042_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000042_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12855 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 67(5 5 7 4 4 14 5 5 14 4 ), inputs to hadoop time 3895(0 610 0 222 394 298 162 319 801 1089 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000046_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000046_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12659 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 42(4 4 4 4 4 4 5 4 4 5 ), inputs to hadoop time 5516(0 417 409 412 478 533 486 617 739 1425 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000022_1/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000022_1/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12814 for 10000000 input pairs, kernel wait time 1(0 0 0 0 0 0 1 0 0 0 ), retrieve output from OpenCL time 49(4 5 2 4 5 7 8 2 8 4 ), inputs to hadoop time 3621(0 0 290 458 217 254 490 183 547 1182 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000038_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000038_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12409 for 10000000 input pairs, kernel wait time 541(0 0 1 0 12 0 1 527 0 0 ), retrieve output from OpenCL time 42(4 4 2 5 4 7 2 4 7 3 ), inputs to hadoop time 2893(0 0 192 244 261 220 287 0 643 1046 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000039_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000039_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14509 for 10000000 input pairs, kernel wait time 33(0 2 0 0 22 1 0 0 8 0 ), retrieve output from OpenCL time 151(4 21 7 7 75 2 14 7 11 3 ), inputs to hadoop time 3210(0 0 256 62 69 232 439 309 686 1157 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000032_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000032_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13737 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 67(5 4 10 14 3 13 4 5 5 4 ), inputs to hadoop time 3865(0 400 352 179 337 165 413 424 520 1075 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000010_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000010_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13645 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 60(4 5 5 5 3 4 14 11 3 6 ), inputs to hadoop time 4588(0 579 571 368 503 279 422 193 592 1081 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000007_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000007_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 21057 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 67(13 11 4 4 6 5 2 6 14 2 ), inputs to hadoop time 8810(0 0 1396 145 247 2387 402 2516 520 1197 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000035_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000035_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15256 for 10000000 input pairs, kernel wait time 28(0 0 0 27 0 0 0 0 1 0 ), retrieve output from OpenCL time 81(5 7 2 19 6 2 25 8 2 5 ), inputs to hadoop time 2978(0 0 320 48 343 281 71 429 456 1030 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000037_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000037_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13312 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 95(5 12 13 11 13 11 9 5 11 5 ), inputs to hadoop time 3316(0 592 0 358 172 118 198 213 542 1123 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000004_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000004_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 20129 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 60(5 5 8 5 4 13 5 5 6 4 ), inputs to hadoop time 10875(0 947 0 2307 402 393 2549 303 2731 1243 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000047_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000047_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13285 for 10000000 input pairs, kernel wait time 1(0 0 0 0 0 0 1 0 0 0 ), retrieve output from OpenCL time 44(4 4 3 4 4 7 4 2 8 4 ), inputs to hadoop time 3468(0 0 261 320 295 225 294 403 584 1086 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000030_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000028_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000028_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14368 for 10000000 input pairs, kernel wait time 54(0 0 0 8 0 0 0 46 0 0 ), retrieve output from OpenCL time 87(24 4 13 8 7 10 2 13 4 2 ), inputs to hadoop time 3038(0 0 191 323 187 185 256 252 508 1136 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000027_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000027_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13183 for 10000000 input pairs, kernel wait time 1(1 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 67(5 6 5 13 4 14 5 6 4 5 ), inputs to hadoop time 4317(0 542 269 359 457 190 235 344 460 1461 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000001_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000001_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 20865 for 10000000 input pairs, kernel wait time 9(5 1 0 1 1 0 0 0 1 0 ), retrieve output from OpenCL time 127(26 54 2 18 6 6 2 6 4 3 ), inputs to hadoop time 8996(0 0 1442 54 615 2481 269 2454 609 1072 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000011_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000011_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15816 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 48(4 4 2 4 12 4 3 7 4 4 ), inputs to hadoop time 4220(0 0 295 560 429 304 465 345 673 1149 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000041_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000041_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14439 for 10000000 input pairs, kernel wait time 20(1 13 0 0 6 0 0 0 0 0 ), retrieve output from OpenCL time 170(4 37 18 4 86 4 3 7 4 3 ), inputs to hadoop time 2961(0 0 206 382 222 284 118 296 524 929 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000014_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000014_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13255 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 103(5 7 14 5 13 23 20 7 5 4 ), inputs to hadoop time 3848(0 287 584 353 239 133 203 465 528 1056 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000002_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000002_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15508 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 57(4 7 14 5 5 3 5 5 4 5 ), inputs to hadoop time 6259(0 1003 175 2140 276 361 215 261 615 1213 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000022_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000009_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000030_1/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000030_1/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14605 for 10000000 input pairs, kernel wait time 11(0 0 0 11 0 0 0 0 0 0 ), retrieve output from OpenCL time 63(5 10 3 15 7 2 5 7 3 6 ), inputs to hadoop time 3456(0 0 313 404 349 355 263 319 462 991 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000023_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000023_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12532 for 10000000 input pairs, kernel wait time 75(0 0 0 0 0 0 0 75 0 0 ), retrieve output from OpenCL time 408(4 4 3 4 4 5 3 372 6 3 ), inputs to hadoop time 3205(0 0 288 351 254 208 199 0 656 1249 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000045_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000045_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14461 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 38(4 4 4 4 7 2 2 7 2 2 ), inputs to hadoop time 3781(0 0 272 280 308 338 426 357 625 1175 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000000_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000000_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 21250 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 41(4 4 2 4 10 3 3 7 2 2 ), inputs to hadoop time 9574(0 0 1956 353 215 2572 380 2467 528 1103 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000016_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/hadoop-jmg3/mapred/local/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000016_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15023 for 10000000 input pairs, kernel wait time 46(0 14 10 20 0 1 1 0 0 0 ), retrieve output from OpenCL time 133(5 33 15 49 8 8 2 8 2 3 ), inputs to hadoop time 3069(0 0 257 26 213 56 382 400 610 1125 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000036_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000036_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15127 for 10000000 input pairs, kernel wait time 12(1 0 0 0 10 0 0 1 0 0 ), retrieve output from OpenCL time 42(4 4 4 4 9 2 3 7 3 2 ), inputs to hadoop time 2953(0 0 0 195 275 182 21 360 416 1504 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000019_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000019_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14785 for 10000000 input pairs, kernel wait time 332(0 1 0 0 1 0 330 0 0 0 ), retrieve output from OpenCL time 39(4 4 2 3 7 4 2 7 4 2 ), inputs to hadoop time 3074(0 0 298 75 463 165 131 292 638 1012 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000009_1/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000009_1/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12276 for 10000000 input pairs, kernel wait time 1076(0 0 1 0 0 1 0 0 1071 3 ), retrieve output from OpenCL time 48(3 3 4 4 4 7 2 4 14 3 ), inputs to hadoop time 2636(0 0 193 295 236 205 335 265 0 1107 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000012_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000012_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14989 for 10000000 input pairs, kernel wait time 13(12 0 0 0 0 0 0 0 1 0 ), retrieve output from OpenCL time 91(41 4 9 4 7 13 2 7 2 2 ), inputs to hadoop time 3163(0 0 363 337 256 129 302 230 472 1074 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000008_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000008_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 16729 for 10000000 input pairs, kernel wait time 128(1 0 0 127 0 0 0 0 0 0 ), retrieve output from OpenCL time 113(9 36 2 14 8 3 5 31 2 3 ), inputs to hadoop time 4119(0 0 237 416 698 210 360 329 667 1202 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_r_000000_1/stdout:1:DIAGNOSTICS: reducer(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 111253 for 2 input pairs, kernel wait time 33(0 16 17 ), retrieve output from OpenCL time 9(1 4 4 ), inputs to hadoop time 1(0 0 1 ), 3 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000015_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000015_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15241 for 10000000 input pairs, kernel wait time 8(7 0 0 0 0 1 0 0 0 0 ), retrieve output from OpenCL time 56(19 5 4 4 7 2 2 8 3 2 ), inputs to hadoop time 3533(0 0 209 101 461 351 323 317 624 1147 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000005_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000005_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 20124 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 71(5 4 14 5 5 13 5 3 6 11 ), inputs to hadoop time 11658(0 1412 461 1982 560 337 2477 659 2615 1155 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000013_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000013_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15506 for 10000000 input pairs, kernel wait time 3(0 0 0 0 2 0 0 0 0 1 ), retrieve output from OpenCL time 43(4 4 2 4 14 2 2 7 2 2 ), inputs to hadoop time 3539(0 0 336 95 474 368 307 253 535 1171 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000003_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000003_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 21455 for 10000000 input pairs, kernel wait time 11(9 0 1 0 0 1 0 0 0 0 ), retrieve output from OpenCL time 61(16 3 4 4 15 2 6 6 2 3 ), inputs to hadoop time 9795(0 0 1999 205 2585 533 370 2310 613 1180 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000029_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000029_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14107 for 10000000 input pairs, kernel wait time 1(0 0 0 0 0 0 0 0 1 0 ), retrieve output from OpenCL time 48(4 3 2 4 14 7 2 2 7 3 ), inputs to hadoop time 3510(0 0 152 312 388 272 237 232 618 1299 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000017_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000017_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15747 for 10000000 input pairs, kernel wait time 151(5 0 0 143 0 0 1 1 1 0 ), retrieve output from OpenCL time 75(18 3 4 5 15 13 6 6 2 3 ), inputs to hadoop time 3859(0 0 322 174 318 542 199 352 601 1351 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000040_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000040_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14009 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 59(5 4 15 4 5 5 6 5 5 5 ), inputs to hadoop time 5397(0 529 508 511 477 405 483 408 956 1120 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000020_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000020_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14507 for 10000000 input pairs, kernel wait time 1(1 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 52(4 4 5 16 7 2 2 8 2 2 ), inputs to hadoop time 3533(0 0 181 347 285 352 350 357 590 1071 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000025_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000025_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14529 for 10000000 input pairs, kernel wait time 1(0 0 0 1 0 0 0 0 0 0 ), retrieve output from OpenCL time 73(4 4 2 3 23 16 4 10 4 3 ), inputs to hadoop time 2948(0 0 224 201 116 103 338 209 573 1184 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000024_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000024_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13223 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 88(5 4 4 5 13 19 16 4 14 4 ), inputs to hadoop time 4937(0 462 393 365 339 474 374 451 741 1338 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000044_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000044_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14461 for 10000000 input pairs, kernel wait time 262(5 2 1 0 1 0 253 0 0 0 ), retrieve output from OpenCL time 103(35 32 2 4 6 2 8 8 2 4 ), inputs to hadoop time 3176(0 0 267 299 328 238 51 215 493 1285 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000026_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000026_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15477 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 44(4 4 4 4 7 3 4 8 2 4 ), inputs to hadoop time 3494(0 0 116 84 248 131 325 220 616 1754 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000031_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000031_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12568 for 10000000 input pairs, kernel wait time 790(0 0 0 0 699 1 0 90 0 0 ), retrieve output from OpenCL time 47(4 4 3 4 4 6 4 7 7 4 ), inputs to hadoop time 3007(0 0 209 224 0 203 332 277 495 1267 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000033_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000033_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13735 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 68(5 4 15 4 9 7 5 10 4 5 ), inputs to hadoop time 3824(0 431 453 380 0 311 460 48 493 1248 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000006_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000006_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 20994 for 10000000 input pairs, kernel wait time 2(1 0 0 0 0 0 1 0 0 0 ), retrieve output from OpenCL time 68(4 15 3 4 7 5 8 6 4 12 ), inputs to hadoop time 9032(0 0 1741 444 278 2607 282 2213 448 1019 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000049_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000049_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 11368 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 45(4 5 4 5 5 5 4 4 4 5 ), inputs to hadoop time 4330(0 388 266 255 332 409 424 449 558 1249 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000043_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000043_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14510 for 10000000 input pairs, kernel wait time 1(0 1 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 62(4 4 3 16 19 3 2 7 2 2 ), inputs to hadoop time 3580(0 0 312 44 311 472 314 442 596 1089 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000018_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000018_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12856 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 63(4 5 5 5 15 5 5 3 12 4 ), inputs to hadoop time 3876(0 390 323 183 331 202 266 254 603 1324 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000034_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000034_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15912 for 10000000 input pairs, kernel wait time 3(1 0 0 0 0 0 1 0 0 1 ), retrieve output from OpenCL time 114(22 5 4 4 8 14 13 23 18 3 ), inputs to hadoop time 3563(0 0 371 312 351 278 160 283 592 1216 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000021_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000021_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12830 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 81(4 4 5 4 13 14 13 6 12 6 ), inputs to hadoop time 3791(0 591 104 0 294 279 368 250 617 1288 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000048_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000048_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13509 for 10000000 input pairs, kernel wait time 1(0 0 0 0 0 0 0 0 1 0 ), retrieve output from OpenCL time 37(5 4 2 3 4 6 3 3 5 2 ), inputs to hadoop time 3722(0 0 292 210 276 325 401 417 558 1243 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000042_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000042_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12855 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 67(5 5 7 4 4 14 5 5 14 4 ), inputs to hadoop time 3895(0 610 0 222 394 298 162 319 801 1089 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000046_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000046_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12659 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 42(4 4 4 4 4 4 5 4 4 5 ), inputs to hadoop time 5516(0 417 409 412 478 533 486 617 739 1425 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000022_1/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000022_1/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12814 for 10000000 input pairs, kernel wait time 1(0 0 0 0 0 0 1 0 0 0 ), retrieve output from OpenCL time 49(4 5 2 4 5 7 8 2 8 4 ), inputs to hadoop time 3621(0 0 290 458 217 254 490 183 547 1182 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000038_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000038_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12409 for 10000000 input pairs, kernel wait time 541(0 0 1 0 12 0 1 527 0 0 ), retrieve output from OpenCL time 42(4 4 2 5 4 7 2 4 7 3 ), inputs to hadoop time 2893(0 0 192 244 261 220 287 0 643 1046 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000039_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000039_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14509 for 10000000 input pairs, kernel wait time 33(0 2 0 0 22 1 0 0 8 0 ), retrieve output from OpenCL time 151(4 21 7 7 75 2 14 7 11 3 ), inputs to hadoop time 3210(0 0 256 62 69 232 439 309 686 1157 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000032_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000032_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13737 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 67(5 4 10 14 3 13 4 5 5 4 ), inputs to hadoop time 3865(0 400 352 179 337 165 413 424 520 1075 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000010_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000010_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13645 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 60(4 5 5 5 3 4 14 11 3 6 ), inputs to hadoop time 4588(0 579 571 368 503 279 422 193 592 1081 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000007_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000007_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 21057 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 67(13 11 4 4 6 5 2 6 14 2 ), inputs to hadoop time 8810(0 0 1396 145 247 2387 402 2516 520 1197 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000035_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000035_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15256 for 10000000 input pairs, kernel wait time 28(0 0 0 27 0 0 0 0 1 0 ), retrieve output from OpenCL time 81(5 7 2 19 6 2 25 8 2 5 ), inputs to hadoop time 2978(0 0 320 48 343 281 71 429 456 1030 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000037_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000037_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13312 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 95(5 12 13 11 13 11 9 5 11 5 ), inputs to hadoop time 3316(0 592 0 358 172 118 198 213 542 1123 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000004_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000004_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 20129 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 60(5 5 8 5 4 13 5 5 6 4 ), inputs to hadoop time 10875(0 947 0 2307 402 393 2549 303 2731 1243 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000047_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000047_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13285 for 10000000 input pairs, kernel wait time 1(0 0 0 0 0 0 1 0 0 0 ), retrieve output from OpenCL time 44(4 4 3 4 4 7 4 2 8 4 ), inputs to hadoop time 3468(0 0 261 320 295 225 294 403 584 1086 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000030_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000028_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000028_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14368 for 10000000 input pairs, kernel wait time 54(0 0 0 8 0 0 0 46 0 0 ), retrieve output from OpenCL time 87(24 4 13 8 7 10 2 13 4 2 ), inputs to hadoop time 3038(0 0 191 323 187 185 256 252 508 1136 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000027_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000027_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13183 for 10000000 input pairs, kernel wait time 1(1 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 67(5 6 5 13 4 14 5 6 4 5 ), inputs to hadoop time 4317(0 542 269 359 457 190 235 344 460 1461 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000001_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000001_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 20865 for 10000000 input pairs, kernel wait time 9(5 1 0 1 1 0 0 0 1 0 ), retrieve output from OpenCL time 127(26 54 2 18 6 6 2 6 4 3 ), inputs to hadoop time 8996(0 0 1442 54 615 2481 269 2454 609 1072 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000011_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000011_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15816 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 48(4 4 2 4 12 4 3 7 4 4 ), inputs to hadoop time 4220(0 0 295 560 429 304 465 345 673 1149 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000041_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000041_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14439 for 10000000 input pairs, kernel wait time 20(1 13 0 0 6 0 0 0 0 0 ), retrieve output from OpenCL time 170(4 37 18 4 86 4 3 7 4 3 ), inputs to hadoop time 2961(0 0 206 382 222 284 118 296 524 929 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000014_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000014_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 13255 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 103(5 7 14 5 13 23 20 7 5 4 ), inputs to hadoop time 3848(0 287 584 353 239 133 203 465 528 1056 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000002_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000002_0/stdout:2:DIAGNOSTICS: mapper(cpu(device 2), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15508 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 57(4 7 14 5 5 3 5 5 4 5 ), inputs to hadoop time 6259(0 1003 175 2140 276 361 215 261 615 1213 ), 10 launches, 2
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000022_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000009_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000030_1/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000030_1/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14605 for 10000000 input pairs, kernel wait time 11(0 0 0 11 0 0 0 0 0 0 ), retrieve output from OpenCL time 63(5 10 3 15 7 2 5 7 3 6 ), inputs to hadoop time 3456(0 0 313 404 349 355 263 319 462 991 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000023_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000023_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 12532 for 10000000 input pairs, kernel wait time 75(0 0 0 0 0 0 0 75 0 0 ), retrieve output from OpenCL time 408(4 4 3 4 4 5 3 372 6 3 ), inputs to hadoop time 3205(0 0 288 351 254 208 199 0 656 1249 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000045_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000045_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 14461 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 38(4 4 4 4 7 2 2 7 2 2 ), inputs to hadoop time 3781(0 0 272 280 308 338 426 357 625 1175 ), 10 launches, 1
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000000_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000000_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 0), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 21250 for 10000000 input pairs, kernel wait time 0(0 0 0 0 0 0 0 0 0 0 ), retrieve output from OpenCL time 41(4 4 2 4 10 3 3 7 2 2 ), inputs to hadoop time 9574(0 0 1956 353 215 2572 380 2467 528 1103 ), 10 launches, 0
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000016_0/stdout:1:DIAGNOSTICS: class org.apache.hadoop.mapreduce.lib.input.SequenceFileRecordReader
/tmp/1174172.daman.davinci.rice.edu/logs/userlogs/job_201303050031_0001/attempt_201303050031_0001_m_000016_0/stdout:2:DIAGNOSTICS: mapper(gpu(device 1), 3 buffers, 1048576 bytes per buffer, 36 thread groups, 256 threads per group): Total time: 15023 for 10000000 input pairs, kernel wait time 46(0 14 10 20 0 1 1 0 0 0 ), retrieve output from OpenCL time 133(5 33 15 49 8 8 2 8 2 3 ), inputs to hadoop time 3069(0 0 257 26 213 56 382 400 610 1125 ), 10 launches, 1
