2014-04-14 11:31:02,945 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:31:05,516 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:31:05,862 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:31:05,864 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:31:05,864 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:31:05,865 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:31:05,865 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:31:05,877 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:31:06,955 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493066955 jvm922740689 task starts
2014-04-14 11:31:07,229 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:31:07,314 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@54f21f54
2014-04-14 11:31:07,742 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493067742 mapper starts
2014-04-14 11:31:08,520 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:31:08,710 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:31:08,710 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:31:08,831 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:31:08,832 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:31:20,894 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:31:20,894 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:31:20,982 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:31:20,984 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493080984 mapper ends
2014-04-14 11:31:21,335 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141125_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-14 11:31:22,871 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141125_0001_m_000021_0' done.
2014-04-14 11:31:22,872 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493082872 jvm922740689 task ends
2014-04-14 11:31:22,876 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:31:23,052 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:31:23,062 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:31:23,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:31:23,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:31:23,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:31:23,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
