2014-04-13 19:38:34,387 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:38:35,779 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:38:36,199 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:38:36,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:38:36,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:38:36,208 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:38:36,208 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:38:36,248 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:38:37,088 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435917088 jvm604100360 task starts
2014-04-13 19:38:37,327 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:38:37,381 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2cb09a49
2014-04-13 19:38:38,127 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:38:38,251 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:38:38,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 19:38:38,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:38:38,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 19:38:38,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:38:38,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:38,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:38:43,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:47,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:47,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:47,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:47,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:47,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:47,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:47,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:47,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:48,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:48,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:48,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:48,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:48,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:48,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:58,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:18,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:18,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:38,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Need another 82 map output(s) where 0 is already in progress
2014-04-13 19:39:38,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:53,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:53,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:54,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:54,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:59,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:04,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:09,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:14,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:19,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:19,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:19,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:19,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:30,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:30,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:40,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Need another 68 map output(s) where 0 is already in progress
2014-04-13 19:40:40,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:45,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:45,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:45,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:50,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:55,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:00,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:10,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:20,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:26,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:26,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:26,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:31,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:31,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:31,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:36,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:41,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Need another 53 map output(s) where 0 is already in progress
2014-04-13 19:41:41,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:46,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:46,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:46,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:01,945 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:16,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:17,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:17,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:32,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:32,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:32,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:42,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Need another 42 map output(s) where 0 is already in progress
2014-04-13 19:42:42,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:47,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:52,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:57,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:57,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:02,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:02,837 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:07,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:07,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:17,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:18,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:18,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:18,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:23,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:23,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:33,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:38,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:43,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Need another 25 map output(s) where 0 is already in progress
2014-04-13 19:43:43,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:48,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:53,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:53,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:53,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:18,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:23,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:24,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:24,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:24,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:24,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:24,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:44,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Need another 14 map output(s) where 0 is already in progress
2014-04-13 19:44:44,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:44,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:44,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:44,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:44,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:54,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:59,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:14,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:19,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:19,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:24,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:29,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:44,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2014-04-13 19:45:44,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,217 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:45:55,218 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:45:55,219 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:45:55,220 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:45:55,220 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:45:55,246 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:45:55,249 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 19:45:56,094 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 19:45:56,094 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 19:45:56,095 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:45:56,096 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:45:56,097 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 19:45:56,098 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397436356098 reducer starts
2014-04-13 19:46:01,009 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397436361009 reducer ends
2014-04-13 19:46:01,022 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 19:46:03,031 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131934_0001_r_000000_0 is allowed to commit now
2014-04-13 19:46:03,093 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131934_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 19:46:03,742 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_r_000000_0' done.
2014-04-13 19:46:03,742 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436363742 jvm604100360 task ends
2014-04-13 19:46:03,747 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:46:03,824 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:46:03,825 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:46:03,830 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:46:03,830 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:46:03,830 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:46:03,830 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:46:03,831 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
