2014-04-14 02:15:19,891 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:15:20,495 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:15:20,594 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:15:20,597 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:15:20,598 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:15:20,598 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:15:20,598 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:15:20,606 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:15:20,842 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459720842 jvm752149276 task starts
2014-04-14 02:15:20,900 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:15:20,922 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 02:15:21,050 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459721049 mapper starts
2014-04-14 02:15:21,170 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:15:21,172 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:15:37,895 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459737895 mapper ends
2014-04-14 02:15:37,935 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140212_0001_m_000012_0 is done. And is in the process of commiting true
2014-04-14 02:15:39,942 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140212_0001_m_000012_0 is allowed to commit now
2014-04-14 02:15:39,979 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140212_0001_m_000012_0' to dirichlet.output
2014-04-14 02:15:42,468 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140212_0001_m_000012_0' done.
2014-04-14 02:15:42,468 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459742468 jvm752149276 task ends
2014-04-14 02:15:42,471 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:15:42,515 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:15:42,517 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:15:42,519 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:15:42,519 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:15:42,519 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:15:42,520 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
