2014-04-14 01:26:07,377 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:26:07,696 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:26:07,774 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:26:07,775 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:26:07,775 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:26:07,776 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:26:07,776 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:26:07,780 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:26:07,899 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456767899 jvm283532468 task starts
2014-04-14 01:26:07,942 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:26:07,982 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:26:08,060 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456768060 mapper starts
2014-04-14 01:26:08,187 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:26:08,189 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:26:22,959 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456782959 mapper ends
2014-04-14 01:26:22,990 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140123_0001_m_000012_0 is done. And is in the process of commiting true
2014-04-14 01:26:23,995 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140123_0001_m_000012_0 is allowed to commit now
2014-04-14 01:26:24,041 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140123_0001_m_000012_0' to dirichlet.output
2014-04-14 01:26:26,078 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140123_0001_m_000012_0' done.
2014-04-14 01:26:26,078 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456786078 jvm283532468 task ends
2014-04-14 01:26:26,083 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:26:26,144 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:26:26,148 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:26:26,151 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:26:26,151 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:26:26,152 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:26:26,152 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
