2014-04-12 14:21:28,994 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:21:29,269 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:21:29,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:21:29,451 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:21:29,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:21:29,452 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:21:29,462 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:21:29,676 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330489676 jvm1184569364 task starts
2014-04-12 14:21:29,697 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:21:29,714 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:21:29,829 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330489829 mapper starts
2014-04-12 14:21:31,416 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:21:31,441 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:21:31,441 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:21:31,471 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:21:45,125 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:21:45,125 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,396; bufvoid = 99,614,720
2014-04-12 14:21:45,125 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 152,453; length = 327,680
2014-04-12 14:21:45,126 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=152,453
2014-04-12 14:21:55,479 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:21:55,480 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9427854437577097
2014-04-12 14:21:55,480 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,396; bufend = 12,483,176; bufvoid = 99,614,720
2014-04-12 14:21:55,480 INFO org.apache.hadoop.mapred.MapTask: kvstart = 152,453; kvend = 21,381; length = 327,680
2014-04-12 14:21:55,480 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=152,453 kvend=21,381
2014-04-12 14:22:03,896 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:22:03,896 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9211822509765625 buf-ratio=0.6539665222167969
2014-04-12 14:22:03,896 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,483,176; bufend = 55,886,300; bufvoid = 99,614,720
2014-04-12 14:22:03,896 INFO org.apache.hadoop.mapred.MapTask: kvstart = 21,381; kvend = 217,989; length = 327,680
2014-04-12 14:22:03,896 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=21,381 kvend=217,989
2014-04-12 14:22:07,848 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:22:07,848 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6734512730648643
2014-04-12 14:22:07,848 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55,886,300; bufend = 96,952,316; bufvoid = 99,614,720
2014-04-12 14:22:07,848 INFO org.apache.hadoop.mapred.MapTask: kvstart = 217,989; kvend = 86,917; length = 327,680
2014-04-12 14:22:07,848 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=217,989 kvend=86,917
2014-04-12 14:22:10,379 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:22:10,379 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6899100454230057
2014-04-12 14:22:10,379 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,952,316; bufend = 36,900,468; bufvoid = 99,614,720
2014-04-12 14:22:10,379 INFO org.apache.hadoop.mapred.MapTask: kvstart = 86,917; kvend = 283,525; length = 327,680
2014-04-12 14:22:10,379 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=86,917 kvend=283,525
2014-04-12 14:22:11,943 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:22:11,943 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7677278217516448
2014-04-12 14:22:11,943 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,900,468; bufend = 83,364,192; bufvoid = 99,614,720
2014-04-12 14:22:11,943 INFO org.apache.hadoop.mapred.MapTask: kvstart = 283,525; kvend = 152,453; length = 327,680
2014-04-12 14:22:11,943 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=283,525 kvend=152,453
2014-04-12 14:22:13,176 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:22:13,176 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.891912841796875 buf-ratio=0.9999779149105674
2014-04-12 14:22:13,176 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,364,192; bufend = 36,539,332; bufvoid = 99,614,720
2014-04-12 14:22:13,176 INFO org.apache.hadoop.mapred.MapTask: kvstart = 152,453; kvend = 21,381; length = 327,680
2014-04-12 14:22:13,176 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=152,453 kvend=21,381
2014-04-12 14:22:14,485 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:22:14,486 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8539306640625 buf-ratio=0.9999995582982113
2014-04-12 14:22:14,486 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,539,332; bufend = 11,152,268; bufvoid = 99,614,720
2014-04-12 14:22:14,486 INFO org.apache.hadoop.mapred.MapTask: kvstart = 21,381; kvend = 217,989; length = 327,680
2014-04-12 14:22:14,486 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=21,381 kvend=217,989
2014-04-12 14:22:16,005 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:22:16,005 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.793723618356805
2014-04-12 14:22:16,005 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,152,268; bufend = 66,397,904; bufvoid = 99,614,720
2014-04-12 14:22:16,005 INFO org.apache.hadoop.mapred.MapTask: kvstart = 217,989; kvend = 86,917; length = 327,680
2014-04-12 14:22:16,006 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=217,989 kvend=86,917
2014-04-12 14:22:16,610 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:22:16,610 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=86,917 kvend=226,950
2014-04-12 14:22:17,364 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:22:17,687 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:22:17,687 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4273468017578125 buf-ratio=0.26285601164165295
2014-04-12 14:22:17,687 INFO org.apache.hadoop.mapred.MapTask: bufstart = 66,397,904; bufend = 92,582,232; bufvoid = 99,614,720
2014-04-12 14:22:17,687 INFO org.apache.hadoop.mapred.MapTask: kvstart = 86,917; kvend = 226,950; length = 327,680
2014-04-12 14:22:17,701 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:22:17,721 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72481281 bytes
2014-04-12 14:22:18,613 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:22:18,614 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75443616 bytes
2014-04-12 14:22:20,122 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330540122 mapper ends
2014-04-12 14:22:20,154 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121419_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-12 14:22:23,153 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121419_0001_m_000002_0' done.
2014-04-12 14:22:23,153 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330543153 jvm1184569364 task ends
2014-04-12 14:22:24,211 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:22:24,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:22:24,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:22:24,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:22:24,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
