2014-04-14 09:28:38,023 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:28:39,490 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:28:39,767 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:28:39,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:28:39,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:28:39,769 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:28:39,769 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:28:39,806 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:28:40,877 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485720876 jvm1622027438 task starts
2014-04-14 09:28:41,009 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:28:41,061 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a348b0d
2014-04-14 09:28:41,394 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485721394 mapper starts
2014-04-14 09:28:43,026 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:28:43,195 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:28:43,195 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:28:43,378 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:28:43,384 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:28:57,982 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:28:57,982 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:28:58,078 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:28:58,081 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485738081 mapper ends
2014-04-14 09:28:58,112 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000010_2 is done. And is in the process of commiting false
2014-04-14 09:29:00,012 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000010_2' done.
2014-04-14 09:29:00,013 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485740013 jvm1622027438 task ends
2014-04-14 09:29:00,029 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:29:00,163 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:29:00,164 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:29:00,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:29:00,175 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:29:00,175 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:29:00,175 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
