2014-04-13 11:48:11,295 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:48:11,636 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:48:11,752 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:48:11,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:48:11,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:48:11,765 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:48:11,769 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:48:11,920 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407691920 jvm554765411 task starts
2014-04-13 11:48:11,990 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:48:12,025 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:48:12,125 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407692125 mapper starts
2014-04-13 11:48:12,270 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:48:26,251 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407706251 mapper ends
2014-04-13 11:48:26,292 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000021_0 is done. And is in the process of commiting true
2014-04-13 11:48:31,350 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000021_0 is allowed to commit now
2014-04-13 11:48:31,418 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000021_0' to dirichlet.output
2014-04-13 11:48:33,512 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000021_0' done.
2014-04-13 11:48:35,624 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407715624 jvm554765411 task ends
2014-04-13 11:48:35,743 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
