2014-04-13 11:48:09,561 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:48:09,868 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:48:09,952 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:48:09,954 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:48:09,954 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:48:09,954 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:48:09,959 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:48:10,105 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407690105 jvm483379489 task starts
2014-04-13 11:48:10,134 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:48:10,145 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:48:10,249 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407690249 mapper starts
2014-04-13 11:48:10,429 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:48:26,242 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407706242 mapper ends
2014-04-13 11:48:26,283 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000020_0 is done. And is in the process of commiting true
2014-04-13 11:48:31,350 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000020_0 is allowed to commit now
2014-04-13 11:48:31,409 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000020_0' to dirichlet.output
2014-04-13 11:48:33,510 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000020_0' done.
2014-04-13 11:48:35,624 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407715624 jvm483379489 task ends
2014-04-13 11:48:35,628 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:48:35,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:48:35,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:48:35,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:48:35,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
