2014-04-13 18:33:01,088 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:33:02,861 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:33:03,313 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:33:03,314 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:33:03,314 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:33:03,315 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:33:03,315 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:33:03,325 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:33:04,191 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431984191 jvm1196877120 task starts
2014-04-13 18:33:04,322 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:33:04,399 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4dcaef1c
2014-04-13 18:33:05,027 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431985027 mapper starts
2014-04-13 18:33:11,017 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:33:11,214 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:33:11,214 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:33:11,335 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:33:11,339 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:33:36,140 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:33:36,140 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 18:33:48,546 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:33:48,555 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432028555 mapper ends
2014-04-13 18:33:48,664 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000054_0 is done. And is in the process of commiting false
2014-04-13 18:33:50,703 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000054_0' done.
2014-04-13 18:33:50,703 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432030703 jvm1196877120 task ends
2014-04-13 18:33:50,706 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:33:50,751 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:33:50,751 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:33:50,753 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:33:50,753 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:33:50,753 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:33:50,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
