2014-04-13 12:00:34,313 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:00:34,461 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:00:34,514 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:00:34,516 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:00:34,516 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:00:34,517 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:00:34,520 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:00:34,597 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408434597 jvm1912848109 task starts
2014-04-13 12:00:34,612 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:00:34,615 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:00:34,690 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408434690 mapper starts
2014-04-13 12:00:34,754 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:00:46,015 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408446015 mapper ends
2014-04-13 12:00:46,059 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000080_0 is done. And is in the process of commiting true
2014-04-13 12:00:48,076 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000080_0 is allowed to commit now
2014-04-13 12:00:48,165 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000080_0' to dirichlet.output
2014-04-13 12:00:50,796 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000080_0' done.
2014-04-13 12:00:50,796 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408450796 jvm1912848109 task ends
2014-04-13 12:00:52,268 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
