2014-04-12 14:06:40,688 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:06:41,119 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:06:41,258 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:06:41,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:06:41,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:06:41,266 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:06:41,269 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:06:41,466 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329601466 jvm2019691189 task starts
2014-04-12 14:06:41,490 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:06:41,507 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:06:41,584 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397329601584 mapper starts
2014-04-12 14:06:43,030 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:06:43,075 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:06:43,075 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:06:43,129 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
