2014-04-13 19:27:30,843 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:27:32,324 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:27:32,955 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:27:32,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:27:32,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:27:32,970 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:27:32,971 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:27:32,994 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:27:33,515 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435253515 jvm114282506 task starts
2014-04-13 19:27:34,078 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:27:34,186 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 19:27:34,708 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435254708 mapper starts
2014-04-13 19:27:39,406 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:27:39,550 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:27:39,550 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:27:39,638 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:27:39,639 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:28:15,506 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:28:15,506 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:28:33,022 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:28:33,024 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435313024 mapper ends
2014-04-13 19:28:33,230 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000025_0 is done. And is in the process of commiting false
2014-04-13 19:28:35,270 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000025_0' done.
2014-04-13 19:28:35,270 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435315270 jvm114282506 task ends
2014-04-13 19:28:35,275 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:28:35,395 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:28:35,397 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:28:35,403 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:28:35,421 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:28:35,422 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:28:35,422 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
