2014-04-13 11:45:08,748 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:45:08,903 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:45:08,960 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:45:08,963 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:45:08,963 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:45:08,963 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:45:08,976 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:45:09,070 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407509070 jvm212901929 task starts
2014-04-13 11:45:09,084 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:45:09,087 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:45:09,167 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407509167 mapper starts
2014-04-13 11:45:09,241 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:45:19,427 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407519427 mapper ends
2014-04-13 11:45:19,466 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000098_0 is done. And is in the process of commiting true
2014-04-13 11:45:22,472 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000098_0 is allowed to commit now
2014-04-13 11:45:22,528 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000098_0' to dirichlet.output
2014-04-13 11:45:25,280 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000098_0' done.
2014-04-13 11:45:25,280 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407525280 jvm212901929 task ends
2014-04-13 11:45:26,998 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:45:27,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:45:27,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:45:27,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:45:27,009 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
