2014-04-13 11:36:11,048 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:36:11,413 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:36:11,552 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:36:11,584 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:36:11,585 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:36:11,585 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:36:11,591 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:36:11,750 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397406971750 jvm1450273093 task starts
2014-04-13 11:36:11,796 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:36:11,817 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:36:11,911 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397406971910 mapper starts
2014-04-13 11:36:11,990 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:36:23,381 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397406983381 mapper ends
2014-04-13 11:36:23,480 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000000_0 is done. And is in the process of commiting true
2014-04-13 11:36:25,496 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000000_0 is allowed to commit now
2014-04-13 11:36:25,515 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000000_0' to dirichlet.output
2014-04-13 11:36:27,341 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000000_0' done.
2014-04-13 11:36:27,341 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397406987341 jvm1450273093 task ends
2014-04-13 11:36:27,614 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:36:27,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:36:27,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:36:27,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:36:27,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
