2014-04-13 12:27:41,133 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:41,512 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:41,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:41,646 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:41,646 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:41,646 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:41,650 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:41,802 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410061802 jvm242082237 task starts
2014-04-13 12:27:41,832 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:41,840 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:27:41,928 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410061928 mapper starts
2014-04-13 12:27:41,996 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:48,414 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410068414 mapper ends
2014-04-13 12:27:48,456 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000084_0 is done. And is in the process of commiting true
2014-04-13 12:27:49,461 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000084_0 is allowed to commit now
2014-04-13 12:27:49,481 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000084_0' to dirichlet.output
2014-04-13 12:27:50,872 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000084_0' done.
2014-04-13 12:27:50,872 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410070872 jvm242082237 task ends
2014-04-13 12:27:55,297 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
