2014-04-13 19:03:13,689 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:03:13,836 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:03:13,889 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:03:13,890 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:03:13,890 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:03:13,890 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:03:13,894 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:03:13,972 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433793972 jvm938668539 task starts
2014-04-13 19:03:13,986 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:03:13,990 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:03:14,061 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433794061 mapper starts
2014-04-13 19:03:14,282 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:03:14,308 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:03:14,308 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:03:14,337 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:03:16,301 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:03:16,301 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:03:17,050 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:03:17,052 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433797052 mapper ends
2014-04-13 19:03:17,103 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_m_000053_0 is done. And is in the process of commiting false
2014-04-13 19:03:20,021 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_m_000053_0' done.
2014-04-13 19:03:20,021 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433800021 jvm938668539 task ends
2014-04-13 19:03:20,023 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:03:20,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:03:20,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:03:20,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:03:20,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
