MahoutKMeans$MahoutKMeansMapper 1 35.62490660024907 true [ 0.0 6.0 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 65.07461328480437 true [ 0.0 6.0 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 63.542425588627275 true [ 0.0 5.5 3.5 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 48.15959595959596 true [ 0.0 5.5 3.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 47.456204379562045 true [ 0.0 5.75 4.25 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 36.376907426246184 true [ 0.0 5.6 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 34.971638141809294 true [ 0.0 5.0 3.8 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 48.617946974847044 true [ 0.0 5.5 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 37.03625064733299 true [ 0.0 5.0 3.8 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 43.043635269334935 true [ 0.0 5.75 4.25 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 158.75027746947836 true [ 0.0 6.0 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 91.27887683471602 true [ 0.0 5.333333333333333 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 92.81894873458793 true [ 0.0 5.333333333333333 4.333333333333333 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 64.77989130434783 true [ 0.0 5.333333333333333 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 148.83870967741936 true [ 0.0 5.0 3.6666666666666665 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 158.3986710963455 true [ 0.0 4.666666666666667 3.6666666666666665 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 162.53863636363636 true [ 0.0 4.333333333333333 3.6666666666666665 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 65.55178735105407 true [ 0.0 4.666666666666667 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 93.97766097240473 true [ 0.0 3.6666666666666665 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 76.94082840236686 true [ 0.0 3.6666666666666665 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 104.55701754385964 true [ 0.0 4.666666666666667 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 124.26933101650738 true [ 0.0 5.0 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 109.18625954198474 true [ 0.0 5.0 4.666666666666667 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 87.91272280270437 true [ 0.0 4.666666666666667 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 121.21525423728814 true [ 0.0 5.0 4.333333333333333 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 117.14496314496314 true [ 0.0 4.333333333333333 4.333333333333333 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 91.86512524084779 true [ 0.0 4.333333333333333 3.6666666666666665 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 117.14496314496314 true [ 0.0 3.6666666666666665 3.6666666666666665 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 136.61318051575932 true [ 0.0 4.333333333333333 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 160.88976377952756 true [ 0.0 3.3333333333333335 4.666666666666667 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 3 2.9654800655153113 true [ 0.0 4.9411764705882355 4.352941176470588 2.0 ] [ 0.481235191015 0.291074981566 ] 
MahoutKMeans$MahoutKMeansMapper 2 144.47878787878787 true [ 0.0 5.0 5.0 1.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 63.28938053097345 true [ 0.0 5.0 5.333333333333333 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 67.72443181818181 true [ 0.0 5.333333333333333 5.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 80.22097588334267 true [ 0.0 5.333333333333333 4.333333333333333 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 70.11470588235294 true [ 0.0 5.666666666666667 4.333333333333333 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 73.87964876033058 true [ 0.0 5.333333333333333 4.333333333333333 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 117.62582236842105 true [ 0.0 5.0 4.333333333333333 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 96.31919191919192 true [ 0.0 4.666666666666667 4.333333333333333 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 118.3076923076923 true [ 0.0 6.0 5.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 3 2.2892032905476776 true [ 0.0 5.142857142857143 4.428571428571429 1.7619047619047619 ] [ 0.853759120464 0.245367597709 ] 
MahoutKMeans$MahoutKMeansMapper 1 92.3395739186572 true [ 0.0 4.666666666666667 4.0 0.6666666666666666 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 111.65807962529274 true [ 0.0 5.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 106.74104477611941 true [ 0.0 4.0 5.0 0.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 106.02965159377317 true [ 0.0 4.0 4.666666666666667 0.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 104.1004366812227 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 95.8030810448761 true [ 0.0 6.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 72.93931667516573 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 65.76275862068965 true [ 0.0 5.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 69.46770276833415 true [ 0.0 5.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 98.64413793103448 true [ 0.0 5.0 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 159.99328859060404 true [ 0.0 5.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 97.70081967213115 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 77.35694970254191 true [ 0.0 5.0 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 123.73096885813149 true [ 0.0 5.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 71.01986097318769 true [ 0.0 5.666666666666667 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 127.93738819320215 true [ 0.0 5.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 100.23195515066573 true [ 0.0 4.666666666666667 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 117.22049180327869 true [ 0.0 4.666666666666667 3.6666666666666665 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 64.25561545372867 true [ 0.0 6.0 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 72.82790224032587 true [ 0.0 5.333333333333333 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 86.4776299879081 true [ 0.0 5.333333333333333 4.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 132.4388888888889 true [ 0.0 5.666666666666667 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 152.00212539851222 true [ 0.0 6.333333333333333 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 94.78727634194831 true [ 0.0 5.0 4.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 64.28494382022473 true [ 0.0 6.0 5.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 58.861728395061725 true [ 0.0 5.5 5.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 58.07308160779537 true [ 0.0 5.0 5.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 47.869477911646584 true [ 0.0 4.5 5.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 45.436467598475225 true [ 0.0 5.75 5.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 52.6828729281768 true [ 0.0 6.0 5.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 142.18091451292247 true [ 0.0 5.0 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 108.51669195751138 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 149.14911366006257 true [ 0.0 5.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 114.79454253611557 true [ 0.0 6.333333333333333 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 153.46781115879827 true [ 0.0 5.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 110.79318357862122 true [ 0.0 5.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 95.54709418837675 true [ 0.0 6.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 99.32916666666667 true [ 0.0 5.333333333333333 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 137.93056894889102 true [ 0.0 4.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 72.56671740233384 true [ 0.0 5.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 93.73132372214941 true [ 0.0 5.333333333333333 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 113.96892430278885 true [ 0.0 5.666666666666667 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 103.72298767222625 true [ 0.0 4.666666666666667 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 88.2925925925926 true [ 0.0 4.666666666666667 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 88.12939001848429 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 126.5787610619469 true [ 0.0 5.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 96.38274932614556 true [ 0.0 5.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 85.39343283582089 true [ 0.0 6.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 93.24119947848762 true [ 0.0 5.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 150.24579831932772 true [ 0.0 5.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 116.4771986970684 true [ 0.0 5.0 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 101.51454932576296 true [ 0.0 5.0 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 92.75875486381322 true [ 0.0 3.3333333333333335 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 84.63491124260355 true [ 0.0 2.6666666666666665 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 134.8105560791706 true [ 0.0 2.3333333333333335 3.3333333333333335 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 100.30364656381487 true [ 0.0 2.6666666666666665 3.6666666666666665 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 189.1984126984127 true [ 0.0 2.0 1.6666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 160.35201793721973 true [ 0.0 2.0 1.3333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 180.37074401008826 true [ 0.0 1.6666666666666667 1.0 0.0 ] [ ] 
