2014-04-13 20:16:28,314 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:16:28,649 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:16:28,839 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:16:28,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:16:28,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:16:28,858 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:16:28,862 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:16:29,047 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438189047 jvm1870241986 task starts
2014-04-13 20:16:29,071 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:16:29,087 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7be2c9af
2014-04-13 20:16:29,199 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438189199 mapper starts
2014-04-13 20:16:30,691 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:16:30,724 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:16:30,724 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:16:30,779 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:16:33,943 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:16:33,943 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:16:35,460 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:16:35,462 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438195462 mapper ends
2014-04-13 20:16:35,505 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-13 20:16:38,719 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000001_0' done.
2014-04-13 20:16:38,719 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438198719 jvm1870241986 task ends
2014-04-13 20:16:38,817 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:16:38,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:16:38,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:16:38,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:16:38,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
