2014-04-13 11:38:35,833 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:38:36,068 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:38:36,223 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:38:36,228 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:38:36,228 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:38:36,228 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:38:36,240 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:38:36,397 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407116397 jvm608122721 task starts
2014-04-13 11:38:36,449 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:38:36,477 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:38:36,614 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407116614 mapper starts
2014-04-13 11:38:36,728 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:38:45,890 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407125890 mapper ends
2014-04-13 11:38:46,032 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000063_0 is done. And is in the process of commiting true
2014-04-13 11:38:47,051 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000063_0 is allowed to commit now
2014-04-13 11:38:47,073 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000063_0' to dirichlet.output
2014-04-13 11:38:48,847 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000063_0' done.
2014-04-13 11:38:48,847 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407128847 jvm608122721 task ends
2014-04-13 11:38:49,525 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
