2014-04-14 10:28:27,579 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:28:30,105 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:28:30,492 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:28:30,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:28:30,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:28:30,494 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:28:30,494 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:28:30,497 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:28:30,998 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489310998 jvm1394406072 task starts
2014-04-14 10:28:31,225 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:28:31,253 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 10:28:31,965 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489311965 mapper starts
2014-04-14 10:28:32,826 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:28:32,939 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:28:32,939 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:28:33,060 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:28:33,060 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:28:40,901 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:28:40,902 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:28:41,030 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:28:41,035 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489321035 mapper ends
2014-04-14 10:28:41,104 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141022_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-14 10:28:43,387 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141022_0001_m_000024_0' done.
2014-04-14 10:28:43,387 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489323387 jvm1394406072 task ends
2014-04-14 10:28:43,390 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:28:43,487 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:28:43,487 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:28:43,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:28:43,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:28:43,497 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:28:43,497 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
