2014-04-14 01:26:23,971 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:26:24,583 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:26:24,688 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:26:24,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:26:24,689 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:26:24,690 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:26:24,690 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:26:24,695 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:26:24,821 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456784821 jvm895987374 task starts
2014-04-14 01:26:24,846 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:26:24,856 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:26:24,971 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456784971 mapper starts
2014-04-14 01:26:25,078 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:26:25,079 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:26:39,293 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456799293 mapper ends
2014-04-14 01:26:39,342 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140123_0001_m_000015_0 is done. And is in the process of commiting true
2014-04-14 01:26:42,353 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140123_0001_m_000015_0 is allowed to commit now
2014-04-14 01:26:42,409 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140123_0001_m_000015_0' to dirichlet.output
2014-04-14 01:26:43,078 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140123_0001_m_000015_0' done.
2014-04-14 01:26:43,078 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456803078 jvm895987374 task ends
2014-04-14 01:26:43,083 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:26:43,147 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:26:43,148 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:26:43,150 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:26:43,152 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:26:43,153 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:26:43,153 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
