2014-04-12 15:43:55,658 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:43:55,807 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:43:55,860 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:43:55,862 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:43:55,862 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 15:43:55,863 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:43:55,867 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:43:55,946 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335435946 jvm1060824310 task starts
2014-04-12 15:43:55,960 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:43:55,964 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-12 15:43:56,042 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 15:43:56,050 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 15:43:56,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-12 15:43:56,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-12 15:43:56,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-12 15:43:56,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 15:43:56,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:43:56,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-12 15:44:01,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:02,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:03,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:04,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:08,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:09,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:10,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:11,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:12,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:13,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:14,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:15,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121541_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:44:16,552 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 15:44:16,552 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 15:44:16,552 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 15:44:16,552 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 15:44:16,553 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 15:44:16,561 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 15:44:16,561 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308981787 bytes
2014-04-12 15:44:17,407 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308981787 bytes to disk to satisfy reduce memory limit
2014-04-12 15:44:17,407 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308981769 bytes from disk
2014-04-12 15:44:17,408 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 15:44:17,408 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 15:44:17,409 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308981765 bytes
2014-04-12 15:44:17,411 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397335457411 reducer starts
2014-04-12 15:44:20,860 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397335460860 reducer ends
2014-04-12 15:44:20,892 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121541_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-12 15:44:22,898 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121541_0001_r_000000_0 is allowed to commit now
2014-04-12 15:44:22,927 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121541_0001_r_000000_0' to pairwise64.output
2014-04-12 15:44:25,641 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121541_0001_r_000000_0' done.
2014-04-12 15:44:25,642 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335465641 jvm1060824310 task ends
2014-04-12 15:44:25,644 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:44:25,987 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 15:44:25,987 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:44:25,987 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:44:25,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 15:44:25,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
