2014-04-13 12:11:06,820 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:11:07,167 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:11:07,276 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:11:07,281 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:11:07,281 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:11:07,281 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:11:07,285 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:11:07,416 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409067416 jvm213767413 task starts
2014-04-13 12:11:07,473 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:11:07,479 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@49d7fb83
2014-04-13 12:11:07,567 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409067567 mapper starts
2014-04-13 12:11:07,674 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:11:18,870 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409078870 mapper ends
2014-04-13 12:11:18,912 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000072_0 is done. And is in the process of commiting true
2014-04-13 12:11:22,457 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000072_0 is allowed to commit now
2014-04-13 12:11:22,495 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000072_0' to dirichlet.output
2014-04-13 12:11:22,606 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000072_0' done.
2014-04-13 12:11:22,606 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409082606 jvm213767413 task ends
2014-04-13 12:11:22,609 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
