2014-04-13 21:20:32,354 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:20:32,806 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:20:32,918 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:20:32,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:20:32,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:20:32,920 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:20:32,920 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:20:32,926 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:20:33,174 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442033174 jvm48873829 task starts
2014-04-13 21:20:33,247 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:20:33,274 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 21:20:33,563 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442033563 mapper starts
2014-04-13 21:20:36,803 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:20:37,081 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:20:37,081 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:20:37,195 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:20:37,196 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:21:00,007 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:21:00,007 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:21:18,546 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:21:18,550 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442078550 mapper ends
2014-04-13 21:21:18,630 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-13 21:21:18,874 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000030_0' done.
2014-04-13 21:21:18,874 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442078874 jvm48873829 task ends
2014-04-13 21:21:18,878 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:21:19,022 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:21:19,029 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:21:19,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:21:19,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:21:19,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:21:19,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
