2014-04-14 01:51:30,090 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:51:30,427 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:51:30,503 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:51:30,504 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:51:30,504 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:51:30,504 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:51:30,504 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:51:30,509 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:51:30,693 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458290692 jvm1355681437 task starts
2014-04-14 01:51:30,715 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:51:30,743 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:51:30,827 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458290827 mapper starts
2014-04-14 01:51:30,917 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:51:30,919 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:51:51,569 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458311569 mapper ends
2014-04-14 01:51:51,599 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140148_0001_m_000013_0 is done. And is in the process of commiting true
2014-04-14 01:51:52,607 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140148_0001_m_000013_0 is allowed to commit now
2014-04-14 01:51:52,646 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140148_0001_m_000013_0' to dirichlet.output
2014-04-14 01:51:52,730 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140148_0001_m_000013_0' done.
2014-04-14 01:51:52,730 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458312730 jvm1355681437 task ends
2014-04-14 01:51:52,735 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:51:52,786 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:51:52,786 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:51:52,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:51:52,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:51:52,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:51:52,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
