2014-04-13 12:20:06,750 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:07,124 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:07,293 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:07,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:07,302 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:07,303 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:07,307 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:07,474 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409607474 jvm410915 task starts
2014-04-13 12:20:07,489 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:07,510 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:20:07,618 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409607618 mapper starts
2014-04-13 12:20:07,707 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:29,308 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409629308 mapper ends
2014-04-13 12:20:29,351 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000004_0 is done. And is in the process of commiting true
2014-04-13 12:20:31,359 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000004_0 is allowed to commit now
2014-04-13 12:20:31,383 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000004_0' to dirichlet.output
2014-04-13 12:20:33,686 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000004_0' done.
2014-04-13 12:20:33,686 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409633686 jvm410915 task ends
2014-04-13 12:20:34,299 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
