2014-04-12 14:39:34,911 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:39:35,056 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:39:35,108 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:39:35,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:39:35,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 14:39:35,110 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:39:35,114 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:39:35,189 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331575189 jvm1400706705 task starts
2014-04-12 14:39:35,202 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:39:35,205 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-12 14:39:35,282 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 14:39:35,289 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 14:39:35,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-12 14:39:35,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-12 14:39:35,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-12 14:39:35,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 14:39:35,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:35,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-12 14:39:40,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:41,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:42,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:43,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:44,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:45,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:46,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:48,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:48,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:49,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:50,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:51,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121437_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:39:53,324 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 14:39:53,324 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 14:39:53,324 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 14:39:53,324 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 14:39:53,324 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 14:39:53,334 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 14:39:53,334 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317619822 bytes
2014-04-12 14:39:54,212 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317619822 bytes to disk to satisfy reduce memory limit
2014-04-12 14:39:54,213 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317619804 bytes from disk
2014-04-12 14:39:54,213 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 14:39:54,214 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 14:39:54,214 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317619800 bytes
2014-04-12 14:39:54,217 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397331594217 reducer starts
2014-04-12 14:39:56,676 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397331596676 reducer ends
2014-04-12 14:39:56,708 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121437_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-12 14:39:59,714 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121437_0001_r_000001_0 is allowed to commit now
2014-04-12 14:39:59,742 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121437_0001_r_000001_0' to pairwise64.output
2014-04-12 14:40:02,511 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121437_0001_r_000001_0' done.
2014-04-12 14:40:02,511 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331602511 jvm1400706705 task ends
2014-04-12 14:40:02,514 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:40:02,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 14:40:02,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:40:02,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:40:02,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 14:40:02,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
