2014-04-14 01:10:06,976 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:10:07,495 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:10:07,587 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:10:07,588 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:10:07,588 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:10:07,588 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:10:07,588 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:10:07,592 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:10:07,714 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397455807714 jvm408105056 task starts
2014-04-14 01:10:07,762 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:10:07,793 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:10:07,892 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397455807892 mapper starts
2014-04-14 01:10:07,972 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:10:07,973 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:10:18,245 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397455818245 mapper ends
2014-04-14 01:10:18,281 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140105_0001_m_000018_0 is done. And is in the process of commiting true
2014-04-14 01:10:20,289 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140105_0001_m_000018_0 is allowed to commit now
2014-04-14 01:10:20,354 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140105_0001_m_000018_0' to dirichlet.output
2014-04-14 01:10:20,463 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140105_0001_m_000018_0' done.
2014-04-14 01:10:20,463 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397455820463 jvm408105056 task ends
2014-04-14 01:10:20,471 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:10:20,510 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:10:20,510 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:10:20,512 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:10:20,512 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:10:20,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:10:20,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
