2014-04-14 04:50:28,618 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:50:29,177 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:50:29,306 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:50:29,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:50:29,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:50:29,308 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:50:29,308 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:50:29,312 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:50:29,639 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469029639 jvm1821905056 task starts
2014-04-14 04:50:29,693 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:50:29,719 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 04:50:29,827 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469029827 mapper starts
2014-04-14 04:50:30,066 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:50:30,137 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:50:30,137 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:50:30,217 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:50:30,220 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:50:43,975 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:50:43,975 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,276; bufvoid = 99,614,720
2014-04-14 04:50:43,975 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 127,274; length = 327,680
2014-04-14 04:50:44,057 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=127,274
2014-04-14 04:50:51,782 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:50:51,782 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9008041783383018
2014-04-14 04:50:51,782 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,276; bufend = 12,513,188; bufvoid = 99,614,720
2014-04-14 04:50:51,782 INFO org.apache.hadoop.mapred.MapTask: kvstart = 127,274; kvend = 323,882; length = 327,680
2014-04-14 04:50:51,782 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=127,274 kvend=323,882
2014-04-14 04:51:00,132 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:51:00,132 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9467437744140625 buf-ratio=0.6294120387027138
2014-04-14 04:51:00,132 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,513,188; bufend = 51,816,368; bufvoid = 99,614,720
2014-04-14 04:51:00,132 INFO org.apache.hadoop.mapred.MapTask: kvstart = 323,882; kvend = 192,810; length = 327,680
2014-04-14 04:51:00,132 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=323,882 kvend=192,810
2014-04-14 04:51:03,184 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:51:03,204 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8311126708984375 buf-ratio=0.5857939469186884
2014-04-14 04:51:03,204 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,816,368; bufend = 92,017,412; bufvoid = 99,614,720
2014-04-14 04:51:03,204 INFO org.apache.hadoop.mapred.MapTask: kvstart = 192,810; kvend = 61,738; length = 327,680
2014-04-14 04:51:03,204 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=192,810 kvend=61,738
2014-04-14 04:51:06,478 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:51:06,488 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.89990234375 buf-ratio=0.6403898941843134
2014-04-14 04:51:06,488 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,017,412; bufend = 32,938,632; bufvoid = 99,614,720
2014-04-14 04:51:06,488 INFO org.apache.hadoop.mapred.MapTask: kvstart = 61,738; kvend = 258,346; length = 327,680
2014-04-14 04:51:06,488 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=61,738 kvend=258,346
2014-04-14 04:51:08,804 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:51:08,805 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.914666748046875 buf-ratio=0.6919313531172903
2014-04-14 04:51:08,805 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,938,632; bufend = 77,263,032; bufvoid = 99,614,720
2014-04-14 04:51:08,805 INFO org.apache.hadoop.mapred.MapTask: kvstart = 258,346; kvend = 127,274; length = 327,680
2014-04-14 04:51:08,806 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=258,346 kvend=127,274
2014-04-14 04:51:10,036 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:51:10,039 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.750885009765625 buf-ratio=0.8341158013594778
2014-04-14 04:51:10,039 INFO org.apache.hadoop.mapred.MapTask: bufstart = 77,263,032; bufend = 34,381,120; bufvoid = 99,614,720
2014-04-14 04:51:10,040 INFO org.apache.hadoop.mapred.MapTask: kvstart = 127,274; kvend = 323,882; length = 327,680
2014-04-14 04:51:10,040 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=127,274 kvend=323,882
2014-04-14 04:51:11,216 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:51:11,216 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7803192138671875 buf-ratio=0.8887102629009046
2014-04-14 04:51:11,216 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,381,120; bufend = 11,036,012; bufvoid = 99,614,720
2014-04-14 04:51:11,216 INFO org.apache.hadoop.mapred.MapTask: kvstart = 323,882; kvend = 192,810; length = 327,680
2014-04-14 04:51:11,216 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=323,882 kvend=192,810
2014-04-14 04:51:12,359 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:51:12,360 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.709161376953125 buf-ratio=0.575261768541838
2014-04-14 04:51:12,360 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,036,012; bufend = 61,534,120; bufvoid = 99,614,720
2014-04-14 04:51:12,360 INFO org.apache.hadoop.mapred.MapTask: kvstart = 192,810; kvend = 61,738; length = 327,680
2014-04-14 04:51:12,360 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=192,810 kvend=61,738
2014-04-14 04:51:13,115 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:51:13,115 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=61,738 kvend=226,950
2014-04-14 04:51:13,457 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:51:14,100 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:51:14,100 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.50418701171875 buf-ratio=0.31167433889288654
2014-04-14 04:51:14,100 INFO org.apache.hadoop.mapred.MapTask: bufstart = 61,534,120; bufend = 92,581,472; bufvoid = 99,614,720
2014-04-14 04:51:14,100 INFO org.apache.hadoop.mapred.MapTask: kvstart = 61,738; kvend = 226,950; length = 327,680
2014-04-14 04:51:14,108 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:51:14,111 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71078698 bytes
2014-04-14 04:51:15,138 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:51:15,140 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73963874 bytes
2014-04-14 04:51:15,977 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397469075977 mapper ends
2014-04-14 04:51:16,006 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140445_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 04:51:18,900 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140445_0001_m_000002_0' done.
2014-04-14 04:51:18,900 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469078900 jvm1821905056 task ends
2014-04-14 04:51:18,903 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:51:19,040 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:51:19,041 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:51:19,043 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:51:19,043 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:51:19,043 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:51:19,043 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
