2014-04-13 11:54:59,571 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:54:59,727 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:54:59,782 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:54:59,784 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:54:59,784 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:54:59,784 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:54:59,787 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:54:59,865 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408099865 jvm1838519653 task starts
2014-04-13 11:54:59,880 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:54:59,883 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:54:59,956 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408099956 mapper starts
2014-04-13 11:55:00,030 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:55:10,292 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408110292 mapper ends
2014-04-13 11:55:10,333 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000077_0 is done. And is in the process of commiting true
2014-04-13 11:55:13,338 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000077_0 is allowed to commit now
2014-04-13 11:55:14,809 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000077_0' to dirichlet.output
2014-04-13 11:55:15,850 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000077_0' done.
2014-04-13 11:55:15,850 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408115850 jvm1838519653 task ends
2014-04-13 11:55:16,559 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
