2014-04-14 03:34:09,291 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:34:10,060 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:34:10,197 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:34:10,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:34:10,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:34:10,201 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:34:10,201 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:34:10,227 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:34:10,719 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464450719 jvm1005833117 task starts
2014-04-14 03:34:10,929 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:34:10,966 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@230a52e5
2014-04-14 03:34:11,163 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464451163 mapper starts
2014-04-14 03:34:11,622 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:34:11,752 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:34:11,752 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:34:11,798 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:34:11,800 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:34:26,964 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:34:26,964 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,512; bufvoid = 99,614,720
2014-04-14 03:34:26,964 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 151,128; length = 327,680
2014-04-14 03:34:26,964 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=151,128
2014-04-14 03:34:35,790 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:34:35,790 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.821440285130551
2014-04-14 03:34:35,790 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,512; bufend = 4,452,272; bufvoid = 99,614,720
2014-04-14 03:34:35,790 INFO org.apache.hadoop.mapred.MapTask: kvstart = 151,128; kvend = 20,056; length = 327,680
2014-04-14 03:34:35,790 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=151,128 kvend=20,056
2014-04-14 03:34:40,760 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:34:40,772 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.953643798828125 buf-ratio=0.7462478637695312
2014-04-14 03:34:40,772 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,452,272; bufend = 45,075,440; bufvoid = 99,614,720
2014-04-14 03:34:40,804 INFO org.apache.hadoop.mapred.MapTask: kvstart = 20,056; kvend = 216,664; length = 327,680
2014-04-14 03:34:40,805 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=20,056 kvend=216,664
2014-04-14 03:34:43,932 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:34:43,949 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8559112548828125 buf-ratio=0.7247195996736225
2014-04-14 03:34:43,949 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,075,440; bufend = 97,847,180; bufvoid = 99,614,720
2014-04-14 03:34:43,949 INFO org.apache.hadoop.mapred.MapTask: kvstart = 216,664; kvend = 85,592; length = 327,680
2014-04-14 03:34:43,950 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=216,664 kvend=85,592
2014-04-14 03:34:47,534 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:34:47,553 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9326416015625 buf-ratio=0.6468082227204975
2014-04-14 03:34:47,553 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,847,180; bufend = 38,160,348; bufvoid = 99,614,720
2014-04-14 03:34:47,553 INFO org.apache.hadoop.mapred.MapTask: kvstart = 85,592; kvend = 282,200; length = 327,680
2014-04-14 03:34:47,569 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=85,592 kvend=282,200
2014-04-14 03:34:50,654 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:34:50,667 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.834674072265625 buf-ratio=0.6479222347861842
2014-04-14 03:34:50,667 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,160,348; bufend = 86,244,024; bufvoid = 99,614,720
2014-04-14 03:34:50,667 INFO org.apache.hadoop.mapred.MapTask: kvstart = 282,200; kvend = 151,128; length = 327,680
2014-04-14 03:34:50,673 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=282,200 kvend=151,128
2014-04-14 03:34:51,884 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:34:51,884 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6993896484375 buf-ratio=0.884282082005551
2014-04-14 03:34:51,884 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,244,024; bufend = 54,049,624; bufvoid = 99,614,720
2014-04-14 03:34:51,884 INFO org.apache.hadoop.mapred.MapTask: kvstart = 151,128; kvend = 20,056; length = 327,680
2014-04-14 03:34:51,884 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=151,128 kvend=20,056
2014-04-14 03:34:53,009 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:34:53,009 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.897001085783306
2014-04-14 03:34:53,009 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,049,624; bufend = 12,037,720; bufvoid = 99,614,720
2014-04-14 03:34:53,009 INFO org.apache.hadoop.mapred.MapTask: kvstart = 20,056; kvend = 216,664; length = 327,680
2014-04-14 03:34:53,009 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=20,056 kvend=216,664
2014-04-14 03:34:54,049 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:34:54,049 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.999072265625 buf-ratio=0.7064904865465667
2014-04-14 03:34:54,050 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,037,720; bufend = 57,560,248; bufvoid = 99,614,720
2014-04-14 03:34:54,050 INFO org.apache.hadoop.mapred.MapTask: kvstart = 216,664; kvend = 85,592; length = 327,680
2014-04-14 03:34:54,050 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=216,664 kvend=85,592
2014-04-14 03:34:54,422 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:34:54,422 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=85,592 kvend=224,313
2014-04-14 03:34:55,047 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:34:55,342 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:34:55,342 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4233428955078125 buf-ratio=0.2641900715075041
2014-04-14 03:34:55,343 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,560,248; bufend = 83,877,468; bufvoid = 99,614,720
2014-04-14 03:34:55,343 INFO org.apache.hadoop.mapred.MapTask: kvstart = 85,592; kvend = 224,313; length = 327,680
2014-04-14 03:34:55,369 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:34:55,376 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71271059 bytes
2014-04-14 03:34:56,739 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:34:56,740 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74085632 bytes
2014-04-14 03:34:57,517 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464497517 mapper ends
2014-04-14 03:34:57,558 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140328_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-14 03:34:58,537 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140328_0001_m_000005_0' done.
2014-04-14 03:34:58,537 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464498537 jvm1005833117 task ends
2014-04-14 03:34:58,541 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:34:58,581 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:34:58,581 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:34:58,583 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:34:58,583 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:34:58,583 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:34:58,584 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
