2014-04-13 19:50:03,931 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:50:04,751 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:04,872 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:04,873 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:04,873 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:04,874 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:04,874 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:50:04,883 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:05,345 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436605345 jvm1745419182 task starts
2014-04-13 19:50:05,474 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:05,535 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 19:50:05,914 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436605914 mapper starts
2014-04-13 19:50:07,018 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:07,085 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:50:07,085 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:50:07,778 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:50:07,779 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:22,925 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:22,926 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:50:36,370 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:36,373 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436636373 mapper ends
2014-04-13 19:50:36,438 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000014_0 is done. And is in the process of commiting false
2014-04-13 19:50:36,756 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000014_0' done.
2014-04-13 19:50:36,756 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436636756 jvm1745419182 task ends
2014-04-13 19:50:36,759 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:36,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:50:36,921 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:50:36,924 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:36,924 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:36,924 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:36,924 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
