2014-04-14 02:51:56,883 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:51:57,844 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:51:58,068 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:51:58,069 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:51:58,069 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:51:58,070 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:51:58,070 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:51:58,077 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:51:58,326 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397461918326 jvm1955515738 task starts
2014-04-14 02:51:58,433 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:51:58,475 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-14 02:51:58,782 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397461918782 mapper starts
2014-04-14 02:52:01,786 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 02:52:01,861 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 02:52:01,861 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 02:52:01,913 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:52:01,914 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:52:15,800 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 02:52:15,800 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,720; bufvoid = 99,614,720
2014-04-14 02:52:15,800 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 131,791; length = 327,680
2014-04-14 02:52:15,800 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=131,791
2014-04-14 02:52:18,696 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 02:52:18,699 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7842368678042763
2014-04-14 02:52:18,699 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,720; bufend = 348,004; bufvoid = 99,614,720
2014-04-14 02:52:18,699 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131,791; kvend = 719; length = 327,680
2014-04-14 02:52:18,699 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=131,791 kvend=719
2014-04-14 02:52:20,191 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 02:52:20,194 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6970073097630551
2014-04-14 02:52:20,194 INFO org.apache.hadoop.mapred.MapTask: bufstart = 348,004; bufend = 40,380,676; bufvoid = 99,614,720
2014-04-14 02:52:20,194 INFO org.apache.hadoop.mapred.MapTask: kvstart = 719; kvend = 197,327; length = 327,680
2014-04-14 02:52:20,194 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=719 kvend=197,327
2014-04-14 02:52:21,698 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 02:52:21,698 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.90892333984375 buf-ratio=0.6818462572599712
2014-04-14 02:52:21,698 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,380,676; bufend = 86,227,492; bufvoid = 99,614,720
2014-04-14 02:52:21,698 INFO org.apache.hadoop.mapred.MapTask: kvstart = 197,327; kvend = 66,255; length = 327,680
2014-04-14 02:52:21,698 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=197,327 kvend=66,255
2014-04-14 02:52:23,131 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 02:52:23,131 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8642730712890625 buf-ratio=0.6030265808105468
2014-04-14 02:52:23,132 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,227,492; bufend = 26,346,848; bufvoid = 99,614,720
2014-04-14 02:52:23,132 INFO org.apache.hadoop.mapred.MapTask: kvstart = 66,255; kvend = 262,863; length = 327,680
2014-04-14 02:52:23,132 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=66,255 kvend=262,863
2014-04-14 02:52:24,010 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 02:52:24,010 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9290374755859375 buf-ratio=0.7337555734734786
2014-04-14 02:52:24,010 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,346,848; bufend = 70,767,620; bufvoid = 99,614,720
2014-04-14 02:52:24,010 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262,863; kvend = 131,791; length = 327,680
2014-04-14 02:52:24,010 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=262,863 kvend=131,791
2014-04-14 02:52:24,947 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 02:52:24,948 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8300537109375 buf-ratio=0.9343814247532894
2014-04-14 02:52:24,948 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70,767,620; bufend = 35,405,916; bufvoid = 99,614,720
2014-04-14 02:52:24,948 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131,791; kvend = 719; length = 327,680
2014-04-14 02:52:24,948 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=131,791 kvend=719
2014-04-14 02:52:25,910 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 02:52:25,912 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.947613525390625 buf-ratio=0.8948995891370272
2014-04-14 02:52:25,912 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,405,916; bufend = 97,416,984; bufvoid = 99,614,720
2014-04-14 02:52:25,912 INFO org.apache.hadoop.mapred.MapTask: kvstart = 719; kvend = 197,327; length = 327,680
2014-04-14 02:52:25,912 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=719 kvend=197,327
2014-04-14 02:52:26,969 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 02:52:26,970 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6749699642783717
2014-04-14 02:52:26,970 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,416,984; bufend = 40,248,652; bufvoid = 99,614,720
2014-04-14 02:52:26,970 INFO org.apache.hadoop.mapred.MapTask: kvstart = 197,327; kvend = 66,255; length = 327,680
2014-04-14 02:52:26,970 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=197,327 kvend=66,255
2014-04-14 02:52:27,490 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 02:52:27,490 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=66,255 kvend=201,583
2014-04-14 02:52:28,066 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 02:52:28,449 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 02:52:28,449 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.41298828125 buf-ratio=0.25516766999897206
2014-04-14 02:52:28,450 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,248,652; bufend = 65,667,108; bufvoid = 99,614,720
2014-04-14 02:52:28,450 INFO org.apache.hadoop.mapred.MapTask: kvstart = 66,255; kvend = 201,583; length = 327,680
2014-04-14 02:52:28,464 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 02:52:28,467 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71108019 bytes
2014-04-14 02:52:29,589 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 02:52:29,590 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74109700 bytes
2014-04-14 02:52:30,439 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397461950439 mapper ends
2014-04-14 02:52:30,501 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140244_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-14 02:52:31,477 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140244_0001_m_000010_0' done.
2014-04-14 02:52:31,477 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397461951477 jvm1955515738 task ends
2014-04-14 02:52:31,480 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:52:31,532 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:52:31,533 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:52:31,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:52:31,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:52:31,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:52:31,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
