2014-04-14 01:46:06,393 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:46:06,835 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:46:06,921 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:46:06,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:46:06,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:46:06,923 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:46:06,923 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:46:06,928 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:46:07,043 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457967043 jvm345128274 task starts
2014-04-14 01:46:07,070 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:46:07,118 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:46:07,250 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457967250 mapper starts
2014-04-14 01:46:07,425 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:46:07,426 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:46:26,464 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457986464 mapper ends
2014-04-14 01:46:26,547 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140143_0001_m_000009_0 is done. And is in the process of commiting true
2014-04-14 01:46:28,556 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140143_0001_m_000009_0 is allowed to commit now
2014-04-14 01:46:28,590 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140143_0001_m_000009_0' to dirichlet.output
2014-04-14 01:46:31,413 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140143_0001_m_000009_0' done.
2014-04-14 01:46:31,413 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457991413 jvm345128274 task ends
2014-04-14 01:46:31,417 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:46:31,469 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:46:31,470 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:46:31,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:46:31,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:46:31,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:46:31,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
