2014-04-14 03:50:09,663 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:50:10,176 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:50:10,291 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:50:10,293 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:50:10,293 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:50:10,293 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:50:10,294 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:50:10,298 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:50:10,502 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465410502 jvm355228950 task starts
2014-04-14 03:50:10,573 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:50:10,595 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 03:50:10,782 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465410782 mapper starts
2014-04-14 03:50:11,156 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:50:11,226 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:50:11,226 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:50:11,317 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:50:11,320 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:50:26,728 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:50:26,728 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,176; bufvoid = 99,614,720
2014-04-14 03:50:26,728 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 115,088; length = 327,680
2014-04-14 03:50:26,728 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=115,088
2014-04-14 03:50:37,293 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:50:37,293 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8819660387541118
2014-04-14 03:50:37,293 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,176; bufend = 10,199,316; bufvoid = 99,614,720
2014-04-14 03:50:37,293 INFO org.apache.hadoop.mapred.MapTask: kvstart = 115,088; kvend = 311,696; length = 327,680
2014-04-14 03:50:37,293 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=115,088 kvend=311,696
2014-04-14 03:50:44,040 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:50:44,067 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.917279052734375 buf-ratio=0.5950599670410156
2014-04-14 03:50:44,067 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,199,316; bufend = 49,191,048; bufvoid = 99,614,720
2014-04-14 03:50:44,089 INFO org.apache.hadoop.mapred.MapTask: kvstart = 311,696; kvend = 180,624; length = 327,680
2014-04-14 03:50:44,089 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=311,696 kvend=180,624
2014-04-14 03:50:47,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:50:47,626 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.876385498046875 buf-ratio=0.6073006479363693
2014-04-14 03:50:47,627 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,191,048; bufend = 89,143,464; bufvoid = 99,614,720
2014-04-14 03:50:47,627 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,624; kvend = 49,552; length = 327,680
2014-04-14 03:50:47,627 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,624 kvend=49,552
2014-04-14 03:50:50,546 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:50:50,546 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.779150390625 buf-ratio=0.5336557087145354
2014-04-14 03:50:50,547 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,143,464; bufend = 30,598,504; bufvoid = 99,614,720
2014-04-14 03:50:50,547 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,552; kvend = 246,160; length = 327,680
2014-04-14 03:50:50,547 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,552 kvend=246,160
2014-04-14 03:50:51,782 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:50:51,783 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.663165283203125 buf-ratio=0.4830904910438939
2014-04-14 03:50:51,783 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,598,504; bufend = 74,498,428; bufvoid = 99,614,720
2014-04-14 03:50:51,783 INFO org.apache.hadoop.mapred.MapTask: kvstart = 246,160; kvend = 115,088; length = 327,680
2014-04-14 03:50:51,783 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=246,160 kvend=115,088
2014-04-14 03:50:53,166 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:50:53,166 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.937664794921875 buf-ratio=0.9999997992264597
2014-04-14 03:50:53,166 INFO org.apache.hadoop.mapred.MapTask: bufstart = 74,498,428; bufend = 27,688,820; bufvoid = 99,614,720
2014-04-14 03:50:53,166 INFO org.apache.hadoop.mapred.MapTask: kvstart = 115,088; kvend = 311,696; length = 327,680
2014-04-14 03:50:53,166 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=115,088 kvend=311,696
2014-04-14 03:50:54,667 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:50:54,667 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8357879638671875 buf-ratio=0.9673497250205592
2014-04-14 03:50:54,667 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27,688,820; bufend = 8,443,232; bufvoid = 99,614,720
2014-04-14 03:50:54,667 INFO org.apache.hadoop.mapred.MapTask: kvstart = 311,696; kvend = 180,624; length = 327,680
2014-04-14 03:50:54,667 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=311,696 kvend=180,624
2014-04-14 03:50:55,877 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:50:55,877 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6303680419921875 buf-ratio=0.5292027122096011
2014-04-14 03:50:55,877 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,443,232; bufend = 59,735,596; bufvoid = 99,614,720
2014-04-14 03:50:55,877 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,624; kvend = 49,552; length = 327,680
2014-04-14 03:50:55,877 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,624 kvend=49,552
2014-04-14 03:50:56,534 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:50:56,534 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,552 kvend=226,950
2014-04-14 03:50:56,768 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:51:00,086 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:51:00,086 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.541375732421875 buf-ratio=0.32972131026418583
2014-04-14 03:51:00,086 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,735,596; bufend = 92,580,692; bufvoid = 99,614,720
2014-04-14 03:51:00,087 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,552; kvend = 226,950; length = 327,680
2014-04-14 03:51:00,097 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:51:00,109 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70952166 bytes
2014-04-14 03:51:00,905 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:51:00,906 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73806438 bytes
2014-04-14 03:51:01,437 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465461437 mapper ends
2014-04-14 03:51:01,458 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140345_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 03:51:04,391 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140345_0001_m_000002_0' done.
2014-04-14 03:51:04,391 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465464391 jvm355228950 task ends
2014-04-14 03:51:04,396 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:51:04,443 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:51:04,444 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:51:04,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:51:04,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:51:04,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:51:04,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
