2014-04-11 18:06:57,388 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:06:57,709 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:06:57,869 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:06:57,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:06:57,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:06:57,882 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:06:57,887 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:06:58,026 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257618026 jvm133038969 task starts
2014-04-11 18:06:58,066 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:06:58,075 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:06:58,168 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257618168 mapper starts
2014-04-11 18:06:58,839 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:06:58,868 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:06:58,868 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:06:58,913 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:07:05,084 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:07:05,084 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:07:11,324 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:07:11,326 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257631326 mapper ends
2014-04-11 18:07:11,377 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000067_0 is done. And is in the process of commiting false
2014-04-11 18:07:13,381 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000067_0' done.
2014-04-11 18:07:13,381 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257633381 jvm133038969 task ends
2014-04-11 18:07:13,383 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:07:13,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:07:13,394 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:07:13,394 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:07:13,394 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
