2014-04-13 19:50:07,486 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:50:07,786 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:07,927 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:07,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:07,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:07,931 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:07,937 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:08,075 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436608074 jvm1160368261 task starts
2014-04-13 19:50:08,091 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:08,095 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:50:08,179 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436608179 mapper starts
2014-04-13 19:50:09,316 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:09,363 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:50:09,363 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:50:09,395 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:11,821 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:11,821 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:50:12,948 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:12,950 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436612950 mapper ends
2014-04-13 19:50:13,017 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-13 19:50:14,133 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000044_0' done.
2014-04-13 19:50:14,133 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436614133 jvm1160368261 task ends
2014-04-13 19:50:14,140 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:14,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:14,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:14,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:14,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
