2014-04-13 11:39:00,124 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:39:00,271 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:39:00,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:39:00,328 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:39:00,328 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:39:00,328 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:39:00,332 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:39:00,415 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407140415 jvm501708010 task starts
2014-04-13 11:39:00,431 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:39:00,435 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:39:00,516 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407140516 mapper starts
2014-04-13 11:39:00,588 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:39:07,340 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407147340 mapper ends
2014-04-13 11:39:07,380 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000073_0 is done. And is in the process of commiting true
2014-04-13 11:39:08,385 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000073_0 is allowed to commit now
2014-04-13 11:39:08,414 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000073_0' to dirichlet.output
2014-04-13 11:39:09,569 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000073_0' done.
2014-04-13 11:39:09,569 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407149569 jvm501708010 task ends
2014-04-13 11:39:09,571 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
