2014-04-13 19:15:57,986 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:15:59,472 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:15:59,911 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:15:59,912 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:15:59,913 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:15:59,913 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:15:59,913 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:15:59,962 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:16:00,946 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434560946 jvm872816762 task starts
2014-04-13 19:16:01,292 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:16:01,348 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6f950feb
2014-04-13 19:16:01,646 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434561646 mapper starts
2014-04-13 19:16:03,955 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:16:04,141 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:16:04,141 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:16:05,208 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:16:05,210 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:16:35,528 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:16:35,528 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:16:45,961 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:16:45,967 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434605967 mapper ends
2014-04-13 19:16:46,007 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000017_0 is done. And is in the process of commiting false
2014-04-13 19:16:46,576 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000017_0' done.
2014-04-13 19:16:46,576 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434606576 jvm872816762 task ends
2014-04-13 19:16:46,580 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:16:46,665 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:16:46,666 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:16:46,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:16:46,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:16:46,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:16:46,670 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
