2014-04-13 11:44:29,436 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:44:29,584 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:44:29,638 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:44:29,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:44:29,640 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:44:29,640 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:44:29,644 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:44:29,721 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407469721 jvm502082271 task starts
2014-04-13 11:44:29,736 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:44:29,739 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 11:44:29,812 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407469812 mapper starts
2014-04-13 11:44:29,883 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:44:41,360 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407481360 mapper ends
2014-04-13 11:44:41,400 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000068_0 is done. And is in the process of commiting true
2014-04-13 11:44:42,404 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000068_0 is allowed to commit now
2014-04-13 11:44:42,427 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000068_0' to dirichlet.output
2014-04-13 11:44:44,954 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000068_0' done.
2014-04-13 11:44:44,954 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407484954 jvm502082271 task ends
2014-04-13 11:44:44,956 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
