2014-04-12 13:50:43,964 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 13:50:44,345 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 13:50:44,506 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 13:50:44,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 13:50:44,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 13:50:44,511 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 13:50:44,515 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 13:50:44,715 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397328644715 jvm1447896503 task starts
2014-04-12 13:50:44,757 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 13:50:44,770 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 13:50:44,855 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397328644855 mapper starts
2014-04-12 13:50:46,362 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 13:50:48,231 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 13:50:48,231 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 13:50:48,264 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 13:51:01,351 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:02,393 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,364; bufvoid = 99,614,720
2014-04-12 13:51:02,393 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 270,535; length = 327,680
2014-04-12 13:51:02,393 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=270,535
2014-04-12 13:51:06,834 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 13:51:23,390 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:23,391 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,364; bufend = 9,961,440; bufvoid = 99,614,720
2014-04-12 13:51:23,391 INFO org.apache.hadoop.mapred.MapTask: kvstart = 270,535; kvend = 52,559; length = 327,680
2014-04-12 13:51:23,391 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=270,535 kvend=52,559
2014-04-12 13:51:24,121 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 13:51:24,121 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.608599853515625 buf-ratio=0.4626768011795847
2014-04-12 13:51:24,121 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,961,440; bufend = 54,582,700; bufvoid = 99,614,720
2014-04-12 13:51:24,121 INFO org.apache.hadoop.mapred.MapTask: kvstart = 52,559; kvend = 249,167; length = 327,680
2014-04-12 13:51:24,121 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=52,559 kvend=249,167
2014-04-12 13:51:24,815 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 13:51:37,198 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:37,198 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,582,700; bufend = 14,736,464; bufvoid = 99,614,720
2014-04-12 13:51:37,247 INFO org.apache.hadoop.mapred.MapTask: kvstart = 249,167; kvend = 173,244; length = 327,680
2014-04-12 13:51:37,247 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=249,167 kvend=173,244
2014-04-12 13:51:38,401 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 13:51:54,487 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:51:54,487 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,736,464; bufend = 74,504,980; bufvoid = 99,614,720
2014-04-12 13:51:54,487 INFO org.apache.hadoop.mapred.MapTask: kvstart = 173,244; kvend = 112,196; length = 327,680
2014-04-12 13:51:54,488 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=173,244 kvend=112,196
2014-04-12 13:51:56,014 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 13:52:04,685 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:52:04,685 INFO org.apache.hadoop.mapred.MapTask: bufstart = 74,504,980; bufend = 34,659,028; bufvoid = 99,614,720
2014-04-12 13:52:04,685 INFO org.apache.hadoop.mapred.MapTask: kvstart = 112,196; kvend = 43,666; length = 327,680
2014-04-12 13:52:04,685 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=112,196 kvend=43,666
2014-04-12 13:52:05,221 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 13:52:35,762 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 13:52:35,762 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,659,028; bufend = 94,427,880; bufvoid = 99,614,720
2014-04-12 13:52:35,762 INFO org.apache.hadoop.mapred.MapTask: kvstart = 43,666; kvend = 167,522; length = 327,680
2014-04-12 13:52:35,762 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=43,666 kvend=167,522
2014-04-12 13:52:36,217 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 13:52:36,217 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.59521484375 buf-ratio=0.5351152118883635
2014-04-12 13:52:36,217 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,427,880; bufend = 48,118,512; bufvoid = 99,614,720
2014-04-12 13:52:36,217 INFO org.apache.hadoop.mapred.MapTask: kvstart = 167,522; kvend = 34,882; length = 327,680
2014-04-12 13:52:36,217 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=167,522 kvend=34,882
2014-04-12 13:52:36,647 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 13:52:52,415 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 13:52:52,415 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=34,882 kvend=212,697
2014-04-12 13:52:52,804 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 13:52:52,811 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 13:52:52,814 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69419358 bytes
2014-04-12 13:52:53,312 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 13:52:53,313 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72335559 bytes
2014-04-12 13:52:53,782 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397328773782 mapper ends
2014-04-12 13:52:53,810 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121349_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-12 13:52:54,868 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121349_0001_m_000007_0' done.
2014-04-12 13:52:54,868 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397328774868 jvm1447896503 task ends
2014-04-12 13:52:54,871 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 13:52:54,881 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 13:52:54,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 13:52:54,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 13:52:54,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
