2014-04-14 05:00:29,271 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:00:29,935 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:00:30,080 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:00:30,081 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:00:30,081 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 05:00:30,082 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:00:30,082 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:00:30,088 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:00:30,496 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469630496 jvm741598901 task starts
2014-04-14 05:00:30,659 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:00:30,682 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7c96ade5
2014-04-14 05:00:30,844 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 05:00:30,889 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 05:00:30,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 05:00:30,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 05:00:30,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 05:00:30,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 05:00:30,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:00:30,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 05:00:35,928 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:00:37,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:00:38,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:00:38,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:01:29,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:01:30,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Need another 8 map output(s) where 1 is already in progress
2014-04-14 05:01:30,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and3 dup hosts)
2014-04-14 05:01:30,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:01:32,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:01:33,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:02:34,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 05:02:34,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:02:44,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:02:45,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:02:46,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:02:46,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140455_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:02:47,359 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 05:02:47,359 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 05:02:47,360 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 05:02:47,361 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 05:02:47,361 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 05:02:47,398 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 05:02:47,399 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317781160 bytes
2014-04-14 05:02:48,253 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317781160 bytes to disk to satisfy reduce memory limit
2014-04-14 05:02:48,253 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317781142 bytes from disk
2014-04-14 05:02:48,256 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 05:02:48,256 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 05:02:48,257 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317781138 bytes
2014-04-14 05:02:48,261 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397469768261 reducer starts
2014-04-14 05:02:52,797 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397469772797 reducer ends
2014-04-14 05:02:52,823 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140455_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 05:02:54,833 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140455_0001_r_000001_0 is allowed to commit now
2014-04-14 05:02:54,873 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140455_0001_r_000001_0' to pairwise64.output
2014-04-14 05:02:56,504 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140455_0001_r_000001_0' done.
2014-04-14 05:02:56,504 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469776504 jvm741598901 task ends
2014-04-14 05:02:56,509 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:02:56,560 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:02:56,561 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:02:56,565 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 05:02:56,565 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:02:56,565 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:02:56,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 05:02:56,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
