2014-04-13 21:46:59,483 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:47:00,821 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:47:01,100 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:47:01,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:47:01,102 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:47:01,102 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:47:01,102 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:47:01,108 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:47:01,994 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443621993 jvm854696750 task starts
2014-04-13 21:47:02,302 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:47:02,467 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 21:47:03,076 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443623076 mapper starts
2014-04-13 21:47:07,672 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:47:07,780 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:47:07,781 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:47:07,836 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:47:07,837 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:47:34,451 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:47:34,451 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,029
2014-04-13 21:47:48,310 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:47:48,323 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443668323 mapper ends
2014-04-13 21:47:48,504 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-13 21:47:50,952 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000077_0' done.
2014-04-13 21:47:50,952 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443670952 jvm854696750 task ends
2014-04-13 21:47:50,958 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:47:51,023 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:47:51,024 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:47:51,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:47:51,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:47:51,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:47:51,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
