2014-04-14 03:09:16,615 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:09:16,963 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:09:17,092 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:09:17,093 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:09:17,093 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:09:17,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:09:17,093 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:09:17,099 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:09:17,388 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462957388 jvm1221316439 task starts
2014-04-14 03:09:17,445 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:09:17,464 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 03:09:17,585 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397462957585 mapper starts
2014-04-14 03:09:18,191 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:09:18,254 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:09:18,254 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:09:18,369 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:09:18,370 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:09:34,789 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:09:34,789 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,396; bufvoid = 99,614,720
2014-04-14 03:09:34,805 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 124,838; length = 327,680
2014-04-14 03:09:34,853 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=124,838
2014-04-14 03:09:41,886 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:09:41,886 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9076674611944902
2014-04-14 03:09:41,886 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,396; bufend = 8,418,652; bufvoid = 99,614,720
2014-04-14 03:09:41,886 INFO org.apache.hadoop.mapred.MapTask: kvstart = 124,838; kvend = 321,446; length = 327,680
2014-04-14 03:09:41,886 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=124,838 kvend=321,446
2014-04-14 03:09:48,772 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:09:48,787 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7534222251490543
2014-04-14 03:09:48,787 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,418,652; bufend = 52,241,848; bufvoid = 99,614,720
2014-04-14 03:09:48,787 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,446; kvend = 190,374; length = 327,680
2014-04-14 03:09:48,787 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,446 kvend=190,374
2014-04-14 03:09:52,216 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:09:52,229 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8999114990234375 buf-ratio=0.6708386471396999
2014-04-14 03:09:52,229 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,241,848; bufend = 97,024,084; bufvoid = 99,614,720
2014-04-14 03:09:52,230 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,374; kvend = 59,302; length = 327,680
2014-04-14 03:09:52,230 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,374 kvend=59,302
2014-04-14 03:09:55,854 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:09:55,865 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8623046875 buf-ratio=0.5996058815403988
2014-04-14 03:09:55,865 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,024,084; bufend = 36,746,804; bufvoid = 99,614,720
2014-04-14 03:09:55,866 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,302; kvend = 255,910; length = 327,680
2014-04-14 03:09:55,866 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,302 kvend=255,910
2014-04-14 03:09:59,223 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:09:59,223 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7447509765625 buf-ratio=0.5998811420641448
2014-04-14 03:09:59,224 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,746,804; bufend = 82,141,328; bufvoid = 99,614,720
2014-04-14 03:09:59,224 INFO org.apache.hadoop.mapred.MapTask: kvstart = 255,910; kvend = 124,838; length = 327,680
2014-04-14 03:09:59,224 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=255,910 kvend=124,838
2014-04-14 03:10:03,615 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:10:03,615 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.918707275390625 buf-ratio=0.9999962656121505
2014-04-14 03:10:03,615 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,141,328; bufend = 41,822,688; bufvoid = 99,614,720
2014-04-14 03:10:03,615 INFO org.apache.hadoop.mapred.MapTask: kvstart = 124,838; kvend = 321,446; length = 327,680
2014-04-14 03:10:03,616 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=124,838 kvend=321,446
2014-04-14 03:10:07,812 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:10:08,098 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9329010009765625 buf-ratio=0.9999876323499177
2014-04-14 03:10:08,098 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,822,688; bufend = 16,750,392; bufvoid = 99,614,720
2014-04-14 03:10:08,098 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,446; kvend = 190,374; length = 327,680
2014-04-14 03:10:08,099 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,446 kvend=190,374
2014-04-14 03:10:09,244 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:10:09,249 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8547607421875 buf-ratio=0.7336553071674548
2014-04-14 03:10:09,249 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16,750,392; bufend = 73,746,500; bufvoid = 99,614,720
2014-04-14 03:10:09,249 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,374; kvend = 59,302; length = 327,680
2014-04-14 03:10:09,250 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,374 kvend=59,302
2014-04-14 03:10:09,923 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:10:09,923 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,302 kvend=220,732
2014-04-14 03:10:10,907 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:10:11,180 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:10:11,396 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.492645263671875 buf-ratio=0.30412854646381576
2014-04-14 03:10:11,396 INFO org.apache.hadoop.mapred.MapTask: bufstart = 73,746,500; bufend = 4,427,460; bufvoid = 99,614,720
2014-04-14 03:10:11,396 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,302; kvend = 220,732; length = 327,680
2014-04-14 03:10:11,429 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:10:11,667 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71592965 bytes
2014-04-14 03:10:18,585 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:10:18,993 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74666873 bytes
2014-04-14 03:10:30,412 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463030412 mapper ends
2014-04-14 03:10:30,436 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140302_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 03:10:31,343 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140302_0001_m_000009_0' done.
2014-04-14 03:10:31,390 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463031390 jvm1221316439 task ends
2014-04-14 03:10:31,393 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:10:31,659 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:10:32,561 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:10:32,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:10:32,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:10:32,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:10:32,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
