2014-04-13 12:04:56,389 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:04:56,562 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:04:56,615 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:04:56,617 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:04:56,617 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:04:56,617 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:04:56,621 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:04:56,696 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408696696 jvm1708744312 task starts
2014-04-13 12:04:56,710 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:04:56,713 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:04:56,786 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408696786 mapper starts
2014-04-13 12:04:56,854 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:05:05,747 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408705747 mapper ends
2014-04-13 12:05:05,789 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000043_0 is done. And is in the process of commiting true
2014-04-13 12:05:10,394 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000043_0 is allowed to commit now
2014-04-13 12:05:10,430 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000043_0' to dirichlet.output
2014-04-13 12:05:12,468 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000043_0' done.
2014-04-13 12:05:12,468 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408712468 jvm1708744312 task ends
2014-04-13 12:05:13,216 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
