2014-04-13 22:07:36,697 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:07:37,530 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:07:37,895 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:07:37,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:07:37,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:07:37,901 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:07:37,901 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:07:37,917 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:07:38,278 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444858278 jvm325322167 task starts
2014-04-13 22:07:38,362 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:07:38,428 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 22:07:38,825 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444858825 mapper starts
2014-04-13 22:07:41,074 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:07:41,198 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:07:41,198 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:07:41,555 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:07:41,555 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:08:13,830 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:08:13,830 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:08:27,846 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:08:27,848 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444907848 mapper ends
2014-04-13 22:08:27,879 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-13 22:08:29,394 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000045_0' done.
2014-04-13 22:08:29,394 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444909394 jvm325322167 task ends
2014-04-13 22:08:29,397 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:08:29,446 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:08:29,447 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:08:29,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:08:29,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:08:29,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:08:29,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
