2014-04-14 09:37:37,898 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:37:39,226 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:37:39,671 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:37:39,672 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:37:39,672 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:37:39,672 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:37:39,673 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:37:39,706 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:37:40,578 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486260578 jvm450815195 task starts
2014-04-14 09:37:40,735 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:37:40,849 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-14 09:37:41,236 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486261236 mapper starts
2014-04-14 09:37:42,233 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:37:42,345 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:37:42,345 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:37:42,769 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:37:42,782 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:37:51,039 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:37:51,039 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:37:51,198 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:37:51,200 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486271200 mapper ends
2014-04-14 09:37:51,302 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140931_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-14 09:37:52,863 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140931_0001_m_000041_0' done.
2014-04-14 09:37:52,863 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486272863 jvm450815195 task ends
2014-04-14 09:37:52,877 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:37:52,967 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:37:52,969 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:37:52,976 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:37:52,977 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:37:52,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:37:52,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
