2014-04-11 20:03:04,815 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:03:05,180 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:03:05,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:03:05,329 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:03:05,329 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:03:05,330 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:03:05,334 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:03:05,522 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264585522 jvm555167390 task starts
2014-04-11 20:03:05,600 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:03:05,627 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:03:05,770 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264585770 mapper starts
2014-04-11 20:03:06,297 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:03:06,323 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:03:06,323 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:03:06,375 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:03:12,014 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:03:12,014 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 20:03:16,137 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:03:16,143 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264596143 mapper ends
2014-04-11 20:03:16,184 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000058_0 is done. And is in the process of commiting false
2014-04-11 20:03:18,107 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000058_0' done.
2014-04-11 20:03:18,107 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264598107 jvm555167390 task ends
2014-04-11 20:03:18,109 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:03:18,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:03:18,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:03:18,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:03:18,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
