2014-04-13 11:55:33,671 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:55:33,819 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:55:33,872 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:55:33,874 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:55:33,874 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:55:33,874 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:55:33,877 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:55:33,954 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408133954 jvm1115446388 task starts
2014-04-13 11:55:33,968 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:55:33,971 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:55:34,045 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408134045 mapper starts
2014-04-13 11:55:34,134 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:55:39,592 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408139592 mapper ends
2014-04-13 11:55:39,643 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000098_0 is done. And is in the process of commiting true
2014-04-13 11:55:42,650 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000098_0 is allowed to commit now
2014-04-13 11:55:42,729 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000098_0' to dirichlet.output
2014-04-13 11:55:43,040 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000098_0' done.
2014-04-13 11:55:43,040 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408143040 jvm1115446388 task ends
2014-04-13 11:55:43,043 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:55:43,053 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:55:43,053 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:55:43,053 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:55:43,053 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
