2014-04-13 21:22:48,996 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:22:50,156 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:22:50,449 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:22:50,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:22:50,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:22:50,462 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:22:50,462 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:22:50,474 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:22:50,987 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442170987 jvm106288914 task starts
2014-04-13 21:22:51,249 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:22:51,323 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 21:22:51,584 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442171584 mapper starts
2014-04-13 21:22:54,084 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:22:54,172 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:22:54,172 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:22:54,497 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:22:54,506 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:23:15,799 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:23:15,799 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:23:28,250 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:23:28,252 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442208252 mapper ends
2014-04-13 21:23:28,339 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000056_0 is done. And is in the process of commiting false
2014-04-13 21:23:31,205 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000056_0' done.
2014-04-13 21:23:31,206 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442211206 jvm106288914 task ends
2014-04-13 21:23:31,215 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:23:31,324 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:23:31,328 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:23:31,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:23:31,335 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:23:31,358 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:23:31,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
