2014-04-13 19:16:51,027 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:16:51,504 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:16:51,611 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:16:51,612 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:16:51,612 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:16:51,613 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:16:51,613 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:16:51,618 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:16:51,756 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434611756 jvm1507318148 task starts
2014-04-13 19:16:51,838 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:16:51,874 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-13 19:16:52,086 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434612086 mapper starts
2014-04-13 19:16:55,395 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:16:55,745 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:16:55,745 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:16:56,071 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:16:56,083 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:17:14,134 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:17:14,134 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 19:17:29,686 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:17:29,689 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434649689 mapper ends
2014-04-13 19:17:29,742 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 19:17:31,717 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000031_0' done.
2014-04-13 19:17:31,717 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434651717 jvm1507318148 task ends
2014-04-13 19:17:31,720 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:17:31,867 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:17:31,868 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:17:31,870 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:17:31,870 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:17:31,870 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:17:31,871 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
