2014-04-13 19:17:04,638 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:17:04,815 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:17:04,882 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:17:04,883 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:17:04,883 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:17:04,884 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:17:04,887 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:17:04,965 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434624965 jvm1543849214 task starts
2014-04-13 19:17:04,979 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:17:04,983 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:17:05,055 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434625055 mapper starts
2014-04-13 19:17:05,688 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:17:05,717 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:17:05,717 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:17:05,746 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:17:08,030 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:17:10,417 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:17:11,572 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:17:11,574 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434631574 mapper ends
2014-04-13 19:17:11,618 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131914_0001_m_000025_0 is done. And is in the process of commiting false
2014-04-13 19:17:16,122 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131914_0001_m_000025_0' done.
2014-04-13 19:17:16,122 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434636122 jvm1543849214 task ends
2014-04-13 19:17:16,124 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:17:17,465 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:17:17,465 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:17:17,465 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:17:17,465 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
