2014-04-11 18:28:50,668 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:28:50,963 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:28:51,084 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:28:51,093 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:28:51,093 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:28:51,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:28:51,098 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:28:51,256 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258931256 jvm2056725533 task starts
2014-04-11 18:28:51,270 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:28:51,275 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:28:51,362 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258931362 mapper starts
2014-04-11 18:28:51,826 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:28:51,854 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:28:51,854 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:28:51,902 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:28:56,590 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:28:56,590 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:28:59,794 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:28:59,952 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258939952 mapper ends
2014-04-11 18:29:00,059 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000070_0 is done. And is in the process of commiting false
2014-04-11 18:29:00,441 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000070_0' done.
2014-04-11 18:29:00,441 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258940441 jvm2056725533 task ends
2014-04-11 18:29:00,446 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:29:00,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:29:00,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:29:00,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:29:00,513 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
