DIAGNOSTICS: Profiling not enabled (device 2, reducer, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 692224 ), Total time: 179806
DIAGNOSTICS: Profiling not enabled (device 2, reducer, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 692224 ), Total time: 71044
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 31646
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 27677
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 24569
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 30822
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 25355
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 35403
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 28668
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 692224 ), Total time: 79803
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 25684
DIAGNOSTICS: Profiling not enabled (device 2, reducer, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 692224 ), Total time: 187754
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 23660
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 28149
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 31147
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 33503
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 31823
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 28717
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 30357
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 692224 ), Total time: 67434
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 32369
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 26497
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 25431
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 28080
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 29408
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 692224 ), Total time: 177433
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 29517
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 24153
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 24221
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 33965
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 27007
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 28208
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 692224 ), Total time: 186231
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 29170
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 31234
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 31234
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 27679
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 23061
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 34551
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 33576
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 30432
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 33850
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 34821
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 26348
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 32980
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 27409
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 27964
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 28093
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 30083
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 27180
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 28300
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 29925
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 2097152 692224 ), Total time: 174950
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 28171
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 34278
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 32168
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 27072
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 1746944 ), Total time: 29662
