DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 32564
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 41089
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 48279
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 34303
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 50094
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 46143
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 43499
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 47930
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 36635
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 16937
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 48534
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 26347
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 26123
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (2000 ), Total time: 11395
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 33189
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 43371
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 24988
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 37606
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 46862
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 28095
DIAGNOSTICS: Profiling not enabled (device 2, reducer, inputs to hadoop time 0(), launches (2000 ), Total time: 13085
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 47617
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 16841
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 46930
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 22409
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 22546
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (2000 ), Total time: 10503
DIAGNOSTICS: Profiling not enabled (device 2, reducer, inputs to hadoop time 0(), launches (2000 ), Total time: 12820
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 37899
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (2000 ), Total time: 11275
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 48897
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 47078
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 44069
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 25407
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 805696 ), Total time: 44880
