DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 19851
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 20594
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 18710
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 22907
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 22739
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 22074
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 22358
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 19317
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 20832
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 21900
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 23550
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 24035
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (), Total time: 53
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 22280
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 22678
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 16319
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 21109
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 21401
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 20009
DIAGNOSTICS: Profiling not enabled (device 2, reducer, inputs to hadoop time 0(), launches (0 1 ), Total time: 87690
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 18421
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 20932
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 24583
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 19778
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 21337
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 19258
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 24286
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 19189
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (), Total time: 37
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 21811
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 24065
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 19200
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 23579
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 19963
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 19309
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 19402
DIAGNOSTICS: Profiling not enabled (device 2, reducer, inputs to hadoop time 0(), launches (), Total time: 42
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 24550
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 21852
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 22414
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 18792
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 15555
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 24264
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 20880
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 22647
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 21404
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 17179
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 22353
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 24747
DIAGNOSTICS: Profiling not enabled (device 2, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 17185
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 21536
DIAGNOSTICS: Profiling not enabled (device 1, reducer, inputs to hadoop time 0(), launches (0 1 ), Total time: 24483
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 21702
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 19153
DIAGNOSTICS: Profiling not enabled (device 1, mapper, inputs to hadoop time 0(), launches (2097152 2097152 2097152 2097152 1611392 ), Total time: 23167
