2014-04-14 05:17:49,648 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:17:49,949 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:17:50,027 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:17:50,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:17:50,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:17:50,028 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:17:50,028 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:17:50,032 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:17:50,161 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470670161 jvm276261346 task starts
2014-04-14 05:17:50,184 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:17:50,230 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 05:17:50,317 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470670317 mapper starts
2014-04-14 05:17:50,913 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:17:50,965 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:17:50,965 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:17:51,057 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:17:51,059 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:18:04,930 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:18:04,930 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,192; bufvoid = 99,614,720
2014-04-14 05:18:04,930 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 144,630; length = 327,680
2014-04-14 05:18:04,933 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=144,630
2014-04-14 05:18:13,467 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:18:13,467 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8533529984323602
2014-04-14 05:18:13,467 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,192; bufend = 6,385,984; bufvoid = 99,614,720
2014-04-14 05:18:13,467 INFO org.apache.hadoop.mapred.MapTask: kvstart = 144,630; kvend = 13,558; length = 327,680
2014-04-14 05:18:13,467 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=144,630 kvend=13,558
2014-04-14 05:18:20,636 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:18:20,688 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7893218994140625 buf-ratio=0.5506890949450041
2014-04-14 05:18:20,688 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,385,984; bufend = 48,130,156; bufvoid = 99,614,720
2014-04-14 05:18:20,688 INFO org.apache.hadoop.mapred.MapTask: kvstart = 13,558; kvend = 210,166; length = 327,680
2014-04-14 05:18:20,688 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=13,558 kvend=210,166
2014-04-14 05:18:24,288 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:18:24,288 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.839501953125 buf-ratio=0.6888402035361842
2014-04-14 05:18:24,288 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,130,156; bufend = 97,716,388; bufvoid = 99,614,720
2014-04-14 05:18:24,288 INFO org.apache.hadoop.mapred.MapTask: kvstart = 210,166; kvend = 79,094; length = 327,680
2014-04-14 05:18:24,288 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=210,166 kvend=79,094
2014-04-14 05:18:27,516 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:18:27,525 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9027801513671875 buf-ratio=0.6425944679661801
2014-04-14 05:18:27,525 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,716,388; bufend = 40,087,616; bufvoid = 99,614,720
2014-04-14 05:18:27,526 INFO org.apache.hadoop.mapred.MapTask: kvstart = 79,094; kvend = 275,702; length = 327,680
2014-04-14 05:18:27,526 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=79,094 kvend=275,702
2014-04-14 05:18:29,093 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:18:29,094 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8012847900390625 buf-ratio=0.6617657310084293
2014-04-14 05:18:29,094 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,087,616; bufend = 88,122,620; bufvoid = 99,614,720
2014-04-14 05:18:29,094 INFO org.apache.hadoop.mapred.MapTask: kvstart = 275,702; kvend = 144,630; length = 327,680
2014-04-14 05:18:29,094 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=275,702 kvend=144,630
2014-04-14 05:18:30,423 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:18:30,423 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6838714599609375 buf-ratio=0.792748380962171
2014-04-14 05:18:30,423 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,122,620; bufend = 49,466,352; bufvoid = 99,614,720
2014-04-14 05:18:30,423 INFO org.apache.hadoop.mapred.MapTask: kvstart = 144,630; kvend = 13,558; length = 327,680
2014-04-14 05:18:30,423 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=144,630 kvend=13,558
2014-04-14 05:18:32,416 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:18:32,416 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8643157958984375 buf-ratio=0.8129897268194901
2014-04-14 05:18:32,416 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,466,352; bufend = 13,310,060; bufvoid = 99,614,720
2014-04-14 05:18:32,416 INFO org.apache.hadoop.mapred.MapTask: kvstart = 13,558; kvend = 210,166; length = 327,680
2014-04-14 05:18:32,416 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=13,558 kvend=210,166
2014-04-14 05:18:33,917 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:18:33,920 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9705413818359375 buf-ratio=0.7098709909539473
2014-04-14 05:18:33,920 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,310,060; bufend = 60,708,152; bufvoid = 99,614,720
2014-04-14 05:18:33,920 INFO org.apache.hadoop.mapred.MapTask: kvstart = 210,166; kvend = 79,094; length = 327,680
2014-04-14 05:18:33,920 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=210,166 kvend=79,094
2014-04-14 05:18:34,705 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:18:34,706 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=79,094 kvend=225,487
2014-04-14 05:18:35,648 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:18:35,941 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:18:35,949 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4467559814453125 buf-ratio=0.27619801571494657
2014-04-14 05:18:35,950 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,708,152; bufend = 88,221,540; bufvoid = 99,614,720
2014-04-14 05:18:35,950 INFO org.apache.hadoop.mapred.MapTask: kvstart = 79,094; kvend = 225,487; length = 327,680
2014-04-14 05:18:35,957 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:18:35,962 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71135710 bytes
2014-04-14 05:18:42,297 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:18:42,301 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74192502 bytes
2014-04-14 05:18:50,517 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470730517 mapper ends
2014-04-14 05:18:50,551 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140512_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 05:18:52,595 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140512_0001_m_000004_0' done.
2014-04-14 05:18:52,595 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470732595 jvm276261346 task ends
2014-04-14 05:18:52,602 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:18:53,041 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:18:53,042 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:18:53,044 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:18:53,044 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:18:53,044 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:18:53,044 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
