2014-04-13 20:17:33,104 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:17:33,491 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:17:33,710 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:17:33,736 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:17:33,736 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:17:33,737 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:17:33,740 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:17:33,946 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438253946 jvm1354968116 task starts
2014-04-13 20:17:33,967 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:17:33,983 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:17:34,061 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438254061 mapper starts
2014-04-13 20:17:34,883 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:17:34,918 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:17:34,919 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:17:34,947 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:17:36,863 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:17:36,863 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:17:37,666 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:17:37,668 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438257668 mapper ends
2014-04-13 20:17:37,785 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000067_0 is done. And is in the process of commiting false
2014-04-13 20:17:39,998 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000067_0' done.
2014-04-13 20:17:39,998 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438259998 jvm1354968116 task ends
2014-04-13 20:17:40,000 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:17:40,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:17:40,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:17:40,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:17:40,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
