2014-04-13 20:17:42,060 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:17:42,407 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:17:42,519 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:17:42,521 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:17:42,521 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:17:42,522 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:17:42,529 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:17:42,658 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438262658 jvm585023068 task starts
2014-04-13 20:17:42,678 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:17:42,682 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:17:42,763 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438262763 mapper starts
2014-04-13 20:17:43,866 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:17:43,905 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:17:43,905 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:17:43,934 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:17:45,867 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:17:45,867 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:17:47,066 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:17:47,068 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438267068 mapper ends
2014-04-13 20:17:47,136 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-13 20:17:48,791 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000084_0' done.
2014-04-13 20:17:48,791 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438268791 jvm585023068 task ends
2014-04-13 20:17:48,793 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:17:48,864 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:17:48,864 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:17:48,864 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:17:48,865 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
