2014-04-11 19:27:30,647 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:27:30,948 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:27:31,071 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:27:31,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:27:31,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:27:31,104 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:27:31,107 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:27:31,278 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262451278 jvm1795954111 task starts
2014-04-11 19:27:31,311 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:27:31,321 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:27:31,418 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262451418 mapper starts
2014-04-11 19:27:32,897 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:27:34,516 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:27:34,516 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:27:34,572 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:27:45,021 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:27:45,021 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:27:48,388 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:27:50,268 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262470268 mapper ends
2014-04-11 19:27:50,339 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-11 19:27:51,403 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000000_0' done.
2014-04-11 19:27:51,403 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262471403 jvm1795954111 task ends
2014-04-11 19:27:52,050 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:27:52,059 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:27:52,060 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:27:52,060 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:27:52,060 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
