2014-04-11 18:29:08,908 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:29:09,322 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:29:09,441 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:29:09,459 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:29:09,459 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:29:09,459 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:29:09,463 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:29:09,618 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258949618 jvm1003684347 task starts
2014-04-11 18:29:09,664 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:29:09,714 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:29:09,882 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258949882 mapper starts
2014-04-11 18:29:10,581 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:29:10,608 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:29:10,608 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:29:10,661 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:29:14,123 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:29:14,123 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 18:29:18,055 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:29:18,057 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258958057 mapper ends
2014-04-11 18:29:18,116 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-11 18:29:18,884 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000086_0' done.
2014-04-11 18:29:18,884 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258958884 jvm1003684347 task ends
2014-04-11 18:29:19,398 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
