FuzzyKMeans$FuzzyKMeansMapper 0 92.1610824742268 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 95.73895582329317 true [ 3.8 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 79.81808035714286 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 89.67648902821317 true [ 3.8 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 103.72298767222625 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 92.75875486381322 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 103.64782608695653 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 114.68243785084202 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 116.66721044045677 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 121.52421410365335 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 119.195 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 108.85388127853881 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 151.6797454931071 true [ 3.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 92.93957115009746 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 83.74355971896955 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 82.01490825688073 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 76.65273311897106 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 106.26597325408618 true [ 3.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 90.8152380952381 true [ 2.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 72.64296597257491 true [ 2.5 0.0 0.0 ] [ ] 
