2014-04-13 12:22:03,855 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:22:04,220 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:22:04,471 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:22:04,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:22:04,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:22:04,474 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:22:04,481 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:22:04,697 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409724697 jvm368179167 task starts
2014-04-13 12:22:04,756 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:22:04,810 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:22:04,968 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409724968 mapper starts
2014-04-13 12:22:05,105 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:22:13,074 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409733074 mapper ends
2014-04-13 12:22:13,116 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000080_0 is done. And is in the process of commiting true
2014-04-13 12:22:16,871 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000080_0 is allowed to commit now
2014-04-13 12:22:16,899 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000080_0' to dirichlet.output
2014-04-13 12:22:17,312 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000080_0' done.
2014-04-13 12:22:17,312 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409737312 jvm368179167 task ends
2014-04-13 12:22:18,265 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
