2014-04-14 09:28:13,995 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:28:14,294 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:28:14,389 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:28:14,390 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:28:14,390 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:28:14,391 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:28:14,391 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:28:14,395 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:28:14,561 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485694561 jvm1903011919 task starts
2014-04-14 09:28:14,628 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:28:14,662 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 09:28:14,760 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-14 09:28:14,826 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000010_1 is done. And is in the process of commiting false
2014-04-14 09:28:17,588 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000010_1' done.
2014-04-14 09:28:17,588 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485697588 jvm1903011919 task ends
2014-04-14 09:28:17,618 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:28:17,661 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:28:17,662 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:28:17,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:28:17,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:28:17,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:28:17,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
