2014-04-14 11:45:34,323 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:45:35,869 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:45:36,121 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:45:36,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:45:36,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:45:36,122 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:45:36,122 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:45:36,163 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:45:37,539 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493937539 jvm147435969 task starts
2014-04-14 11:45:37,951 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:45:38,011 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-14 11:45:38,373 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493938373 mapper starts
2014-04-14 11:45:39,702 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:45:39,876 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:45:39,876 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:45:40,147 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:45:40,153 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:45:53,611 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:45:53,611 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:45:54,495 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:45:54,503 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493954503 mapper ends
2014-04-14 11:45:54,562 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141140_0001_m_000017_0 is done. And is in the process of commiting false
2014-04-14 11:45:57,579 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141140_0001_m_000017_0' done.
2014-04-14 11:45:57,579 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493957579 jvm147435969 task ends
2014-04-14 11:45:57,602 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:45:57,760 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:45:57,761 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:45:57,779 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:45:57,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:45:57,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:45:57,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
