2014-04-13 12:09:49,812 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:09:50,182 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:09:50,371 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:09:50,385 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:09:50,385 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:09:50,385 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:09:50,389 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:09:50,584 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408990584 jvm21860801 task starts
2014-04-13 12:09:50,646 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:09:50,713 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:09:50,829 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408990829 mapper starts
2014-04-13 12:09:51,219 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:10:00,468 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409000468 mapper ends
2014-04-13 12:10:00,509 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000022_0 is done. And is in the process of commiting true
2014-04-13 12:10:02,521 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000022_0 is allowed to commit now
2014-04-13 12:10:02,545 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000022_0' to dirichlet.output
2014-04-13 12:10:05,379 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000022_0' done.
2014-04-13 12:10:05,379 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409005379 jvm21860801 task ends
