2014-04-11 18:52:48,543 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:52:48,904 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:52:49,005 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:52:49,012 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:52:49,012 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:52:49,012 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:52:49,016 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:52:49,172 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260369172 jvm72362692 task starts
2014-04-11 18:52:49,230 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:52:49,234 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:52:49,333 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260369333 mapper starts
2014-04-11 18:52:49,681 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:52:49,751 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:52:49,751 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:52:49,803 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:52:54,026 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:52:54,026 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:52:57,786 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:52:57,788 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260377788 mapper ends
2014-04-11 18:52:57,830 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000048_0 is done. And is in the process of commiting false
2014-04-11 18:52:58,291 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000048_0' done.
2014-04-11 18:52:58,292 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260378291 jvm72362692 task ends
2014-04-11 18:52:58,294 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:52:58,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:52:58,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:52:58,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:52:58,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
