2014-04-13 22:19:38,388 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:19:39,622 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:19:39,825 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:19:39,830 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:19:39,830 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:19:39,830 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:19:39,830 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:19:39,838 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:19:40,271 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445580271 jvm257581380 task starts
2014-04-13 22:19:40,458 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:19:40,628 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-13 22:19:40,846 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445580846 mapper starts
2014-04-13 22:19:41,811 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:19:41,975 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:19:41,975 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:19:42,046 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:19:42,047 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:19:59,706 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:19:59,706 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:20:12,874 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:20:12,880 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445612880 mapper ends
2014-04-13 22:20:13,007 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000047_0 is done. And is in the process of commiting false
2014-04-13 22:20:15,303 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000047_0' done.
2014-04-13 22:20:15,303 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445615303 jvm257581380 task ends
2014-04-13 22:20:15,307 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:20:15,407 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:20:15,407 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:20:15,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:20:15,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:20:15,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:20:15,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
