2014-04-13 12:14:33,277 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:14:33,575 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:14:33,749 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:14:33,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:14:33,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:14:33,766 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:14:33,774 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:14:33,938 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409273938 jvm457989712 task starts
2014-04-13 12:14:34,167 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:14:34,175 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:14:34,302 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409274302 mapper starts
2014-04-13 12:14:34,424 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:14:47,502 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409287502 mapper ends
2014-04-13 12:14:47,559 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000000_0 is done. And is in the process of commiting true
2014-04-13 12:14:48,563 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000000_0 is allowed to commit now
2014-04-13 12:14:48,593 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000000_0' to dirichlet.output
2014-04-13 12:14:52,027 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000000_0' done.
2014-04-13 12:14:52,027 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409292027 jvm457989712 task ends
2014-04-13 12:14:52,057 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
