2014-04-13 19:17:39,830 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:17:39,982 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:17:40,041 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:17:40,043 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:17:40,043 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:17:40,044 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:17:40,048 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:17:40,137 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434660137 jvm1616910120 task starts
2014-04-13 19:17:40,153 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:17:40,157 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:17:40,230 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434660230 mapper starts
2014-04-13 19:17:40,457 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:17:40,484 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:17:40,484 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:17:40,511 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:17:42,524 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:17:42,524 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:17:43,246 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:17:43,248 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434663248 mapper ends
2014-04-13 19:17:43,300 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131914_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-13 19:17:46,187 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131914_0001_m_000044_0' done.
2014-04-13 19:17:46,187 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434666187 jvm1616910120 task ends
2014-04-13 19:17:46,189 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:17:46,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:17:46,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:17:46,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:17:46,199 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
