2014-04-13 18:53:01,944 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:53:03,700 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:53:04,123 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:53:04,124 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:53:04,124 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:53:04,124 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:53:04,125 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:53:04,166 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:53:04,922 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433184922 jvm2098406678 task starts
2014-04-13 18:53:05,029 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:53:05,174 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 18:53:06,197 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433186197 mapper starts
2014-04-13 18:53:06,922 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:53:07,115 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:53:07,115 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:53:07,242 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:53:07,243 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:53:50,126 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:53:50,126 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:54:11,554 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:54:11,559 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433251559 mapper ends
2014-04-13 18:54:11,614 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-13 18:54:12,688 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000024_0' done.
2014-04-13 18:54:12,688 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433252688 jvm2098406678 task ends
2014-04-13 18:54:12,691 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:54:12,726 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:54:12,729 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:54:12,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:54:12,737 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:54:12,737 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:54:12,740 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
