2014-04-13 19:39:01,930 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:39:04,949 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:39:05,497 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:39:05,502 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:39:05,502 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:39:05,502 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:39:05,502 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:39:05,562 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:39:06,125 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435946125 jvm743905149 task starts
2014-04-13 19:39:06,450 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:39:06,563 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 19:39:07,357 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435947357 mapper starts
2014-04-13 19:39:15,978 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:39:16,257 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:39:16,257 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:39:16,383 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:39:16,384 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:39:44,617 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:39:44,618 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:40:12,008 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:40:12,012 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436012012 mapper ends
2014-04-13 19:40:12,280 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-13 19:40:13,262 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000027_0' done.
2014-04-13 19:40:13,263 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436013263 jvm743905149 task ends
2014-04-13 19:40:13,271 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:40:13,401 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:40:13,402 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:40:13,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:40:13,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:40:13,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:40:13,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
