Warning: $HADOOP_HOME is deprecated.

14/04/14 15:06:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/04/14 15:06:13 INFO compress.CodecPool: Got brand-new decompressor
Sending 64 to HDFS took 64 ms
Sending 0 to HDFS for stage MAPPER took 25 ms
Sending 0 to HDFS for stage COMBINER took 25 ms
Sending 0 to HDFS for stage REDUCER took 25 ms
14/04/14 15:06:14 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/14 15:06:14 INFO input.FileInputFormat: Total input paths to process : 50
14/04/14 15:06:14 INFO mapred.JobClient: Running job: job_201404141450_0010
14/04/14 15:06:15 INFO mapred.JobClient:  map 0% reduce 0%
14/04/14 15:06:31 INFO mapred.JobClient:  map 14% reduce 0%
14/04/14 15:06:33 INFO mapred.JobClient:  map 30% reduce 0%
14/04/14 15:06:34 INFO mapred.JobClient:  map 39% reduce 0%
14/04/14 15:06:36 INFO mapred.JobClient:  map 47% reduce 0%
14/04/14 15:06:49 INFO mapred.JobClient:  map 55% reduce 2%
14/04/14 15:06:51 INFO mapred.JobClient:  map 59% reduce 5%
14/04/14 15:06:52 INFO mapred.JobClient:  map 61% reduce 5%
14/04/14 15:06:54 INFO mapred.JobClient:  map 63% reduce 5%
14/04/14 15:06:55 INFO mapred.JobClient:  map 69% reduce 5%
14/04/14 15:06:57 INFO mapred.JobClient:  map 79% reduce 5%
14/04/14 15:06:58 INFO mapred.JobClient:  map 79% reduce 7%
14/04/14 15:07:00 INFO mapred.JobClient:  map 79% reduce 10%
14/04/14 15:07:04 INFO mapred.JobClient:  map 91% reduce 15%
14/04/14 15:07:06 INFO mapred.JobClient:  map 99% reduce 22%
14/04/14 15:07:13 INFO mapred.JobClient:  map 99% reduce 25%
14/04/14 15:07:19 INFO mapred.JobClient:  map 99% reduce 27%
14/04/14 15:07:21 INFO mapred.JobClient:  map 100% reduce 30%
14/04/14 15:07:22 INFO mapred.JobClient:  map 100% reduce 31%
14/04/14 15:07:25 INFO mapred.JobClient:  map 100% reduce 32%
14/04/14 15:07:30 INFO mapred.JobClient:  map 100% reduce 66%
14/04/14 15:07:34 INFO mapred.JobClient:  map 100% reduce 100%
14/04/14 15:07:39 INFO mapred.JobClient: Job complete: job_201404141450_0010
14/04/14 15:07:39 INFO mapred.JobClient: Counters: 29
14/04/14 15:07:39 INFO mapred.JobClient:   Job Counters 
14/04/14 15:07:39 INFO mapred.JobClient:     Launched reduce tasks=2
14/04/14 15:07:39 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1009740
14/04/14 15:07:39 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/14 15:07:39 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/14 15:07:39 INFO mapred.JobClient:     Launched map tasks=50
14/04/14 15:07:39 INFO mapred.JobClient:     Data-local map tasks=50
14/04/14 15:07:39 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=99459
14/04/14 15:07:39 INFO mapred.JobClient:   File Output Format Counters 
14/04/14 15:07:39 INFO mapred.JobClient:     Bytes Written=58555180
14/04/14 15:07:39 INFO mapred.JobClient:   FileSystemCounters
14/04/14 15:07:39 INFO mapred.JobClient:     FILE_BYTES_READ=157835105
14/04/14 15:07:39 INFO mapred.JobClient:     HDFS_BYTES_READ=1348915970
14/04/14 15:07:39 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=317071380
14/04/14 15:07:39 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=58555180
14/04/14 15:07:39 INFO mapred.JobClient:   File Input Format Counters 
14/04/14 15:07:39 INFO mapred.JobClient:     Bytes Read=1348080106
14/04/14 15:07:39 INFO mapred.JobClient:   Map-Reduce Framework
14/04/14 15:07:39 INFO mapred.JobClient:     Map output materialized bytes=157835993
14/04/14 15:07:39 INFO mapred.JobClient:     Map input records=7151687
14/04/14 15:07:39 INFO mapred.JobClient:     Reduce shuffle bytes=155234626
14/04/14 15:07:39 INFO mapred.JobClient:     Spilled Records=5766
14/04/14 15:07:39 INFO mapred.JobClient:     Map output bytes=1578603524
14/04/14 15:07:39 INFO mapred.JobClient:     Total committed heap usage (bytes)=107017404416
14/04/14 15:07:39 INFO mapred.JobClient:     CPU time spent (ms)=650010
14/04/14 15:07:39 INFO mapred.JobClient:     Combine input records=0
14/04/14 15:07:39 INFO mapred.JobClient:     SPLIT_RAW_BYTES=6600
14/04/14 15:07:39 INFO mapred.JobClient:     Reduce input records=2883
14/04/14 15:07:39 INFO mapred.JobClient:     Reduce input groups=0
14/04/14 15:07:39 INFO mapred.JobClient:     Combine output records=2883
14/04/14 15:07:39 INFO mapred.JobClient:     Physical memory (bytes) snapshot=64962224128
14/04/14 15:07:39 INFO mapred.JobClient:     Reduce output records=64
14/04/14 15:07:39 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3989717835776
14/04/14 15:07:39 INFO mapred.JobClient:     Map output records=7151687
Execution Time 85790 ms
# clusters = 64
