2014-04-14 09:44:55,102 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:44:56,272 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:44:56,595 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:44:56,596 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:44:56,596 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:44:56,597 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:44:56,597 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:44:56,623 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:44:57,217 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486697217 jvm483570260 task starts
2014-04-14 09:44:57,438 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:44:57,518 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-14 09:44:57,683 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486697683 mapper starts
2014-04-14 09:44:58,271 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:44:58,333 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:44:58,333 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:44:58,535 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:44:58,540 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:45:04,630 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:45:04,630 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:45:04,704 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:45:04,706 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486704706 mapper ends
2014-04-14 09:45:04,744 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140938_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-14 09:45:06,562 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140938_0001_m_000045_0' done.
2014-04-14 09:45:06,562 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486706562 jvm483570260 task ends
2014-04-14 09:45:06,570 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:45:06,703 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:45:06,703 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:45:06,706 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:45:06,706 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:45:06,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:45:06,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
