2014-04-13 12:11:37,527 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:11:37,708 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:11:37,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:11:37,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:11:37,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:11:37,780 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:11:37,784 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:11:37,880 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409097880 jvm740009565 task starts
2014-04-13 12:11:37,895 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:11:37,899 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:11:37,973 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409097973 mapper starts
2014-04-13 12:11:38,042 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:11:48,636 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409108636 mapper ends
2014-04-13 12:11:48,676 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000096_0 is done. And is in the process of commiting true
2014-04-13 12:11:50,681 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000096_0 is allowed to commit now
2014-04-13 12:11:50,703 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000096_0' to dirichlet.output
2014-04-13 12:11:53,510 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000096_0' done.
2014-04-13 12:11:53,510 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409113510 jvm740009565 task ends
2014-04-13 12:11:53,596 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:11:53,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:11:53,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:11:53,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:11:53,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
