2014-04-13 19:21:45,353 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:21:45,624 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:21:48,260 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:21:48,301 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:21:48,301 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:21:48,302 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:21:48,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:21:48,718 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434908718 jvm380118013 task starts
2014-04-13 19:21:48,780 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:21:48,821 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@688a142
2014-04-13 19:21:48,961 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:21:48,976 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:21:48,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 19:21:48,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:21:48,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 19:21:48,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:21:48,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:21:54,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:54,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:19,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:20,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:20,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:20,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:25,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:25,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:25,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:25,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:35,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:35,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:35,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:35,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:40,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:40,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:40,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:40,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:45,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:45,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:45,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:50,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Need another 51 map output(s) where 0 is already in progress
2014-04-13 19:22:50,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:55,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:55,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:55,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:55,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:00,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:00,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:00,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:00,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:05,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:20,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:20,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:20,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:20,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:20,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:20,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:20,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:25,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:25,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:25,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:25,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:30,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:30,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:30,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:30,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:35,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:35,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:35,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:35,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:35,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:45,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:50,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Need another 6 map output(s) where 0 is already in progress
2014-04-13 19:23:50,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:50,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:50,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:50,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:50,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:50,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:50,937 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:23:50,937 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:23:50,938 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:23:50,939 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:23:50,940 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:23:50,949 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:23:50,950 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 19:23:50,954 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 200 bytes to disk to satisfy reduce memory limit
2014-04-13 19:23:50,954 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-13 19:23:50,955 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:23:50,955 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:23:50,956 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 19:23:50,957 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397435030957 reducer starts
2014-04-13 19:23:52,521 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397435032521 reducer ends
2014-04-13 19:23:52,548 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 19:23:53,553 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131919_0001_r_000001_0 is allowed to commit now
2014-04-13 19:23:53,580 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131919_0001_r_000001_0' to bayes.output
2014-04-13 19:23:55,347 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_r_000001_0' done.
2014-04-13 19:23:55,347 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435035347 jvm380118013 task ends
2014-04-13 19:23:55,350 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:23:55,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:23:55,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:23:55,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:23:55,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:23:55,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
