2014-04-14 10:05:37,342 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:05:38,409 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:05:38,750 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:05:38,756 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:05:38,756 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:05:38,757 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:05:38,757 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:05:38,818 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:05:39,927 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487939927 jvm1943453258 task starts
2014-04-14 10:05:40,395 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:05:40,441 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6f950feb
2014-04-14 10:05:40,575 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487940575 mapper starts
2014-04-14 10:05:41,625 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:05:41,689 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:05:41,689 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:05:41,921 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:05:41,927 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:05:54,599 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:05:54,599 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:05:54,718 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:05:54,720 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487954720 mapper ends
2014-04-14 10:05:54,861 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141000_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-14 10:05:56,502 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141000_0001_m_000006_0' done.
2014-04-14 10:05:56,503 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487956503 jvm1943453258 task ends
2014-04-14 10:05:56,527 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:05:56,711 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:05:56,712 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:05:56,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:05:56,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:05:56,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:05:56,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
