2014-04-13 20:43:02,362 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:43:03,523 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:43:03,788 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:43:03,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:43:03,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:43:03,792 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:43:03,792 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:43:03,831 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:43:04,863 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439784863 jvm1430716879 task starts
2014-04-13 20:43:05,254 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:43:05,302 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 20:43:05,464 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439785464 mapper starts
2014-04-13 20:43:06,358 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:43:06,543 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:43:06,543 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:43:06,749 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:43:06,753 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:43:49,823 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:43:49,823 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:43:53,329 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:43:53,333 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439833333 mapper ends
2014-04-13 20:43:53,371 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-13 20:43:55,770 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000001_0' done.
2014-04-13 20:43:55,770 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439835770 jvm1430716879 task ends
2014-04-13 20:43:55,777 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:43:55,854 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:43:55,855 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:43:55,861 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:43:55,861 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:43:55,862 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:43:55,862 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
