2014-04-12 14:35:12,251 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:35:12,633 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:35:12,789 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:35:12,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:35:12,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:35:12,800 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:35:12,804 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:35:12,957 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331312957 jvm1043961668 task starts
2014-04-12 14:35:13,006 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:35:13,024 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:35:13,103 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331313103 mapper starts
2014-04-12 14:35:14,702 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:35:14,756 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:35:14,756 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:35:14,796 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:35:28,883 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:35:28,884 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,388; bufvoid = 99,614,720
2014-04-12 14:35:28,884 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 146,653; length = 327,680
2014-04-12 14:35:28,884 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=146,653
2014-04-12 14:35:39,846 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:35:39,846 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8500592281943873
2014-04-12 14:35:39,846 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,388; bufend = 5,194,664; bufvoid = 99,614,720
2014-04-12 14:35:39,846 INFO org.apache.hadoop.mapred.MapTask: kvstart = 146,653; kvend = 15,581; length = 327,680
2014-04-12 14:35:39,846 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=146,653 kvend=15,581
2014-04-12 14:35:47,729 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:35:47,729 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7809256302682976
2014-04-12 14:35:47,729 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,194,664; bufend = 49,149,020; bufvoid = 99,614,720
2014-04-12 14:35:47,729 INFO org.apache.hadoop.mapred.MapTask: kvstart = 15,581; kvend = 212,189; length = 327,680
2014-04-12 14:35:47,729 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=15,581 kvend=212,189
2014-04-12 14:35:51,415 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:35:51,415 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.98314208984375 buf-ratio=0.7527261834395559
2014-04-12 14:35:51,415 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,149,020; bufend = 97,330,820; bufvoid = 99,614,720
2014-04-12 14:35:51,415 INFO org.apache.hadoop.mapred.MapTask: kvstart = 212,189; kvend = 81,117; length = 327,680
2014-04-12 14:35:51,416 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=212,189 kvend=81,117
2014-04-12 14:35:54,571 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:35:54,572 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7176257083290501
2014-04-12 14:35:54,572 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,330,820; bufend = 40,100,748; bufvoid = 99,614,720
2014-04-12 14:35:54,572 INFO org.apache.hadoop.mapred.MapTask: kvstart = 81,117; kvend = 277,725; length = 327,680
2014-04-12 14:35:54,572 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=81,117 kvend=277,725
2014-04-12 14:35:56,413 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:35:56,413 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7805725499203331
2014-04-12 14:35:56,413 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,100,748; bufend = 81,638,004; bufvoid = 99,614,720
2014-04-12 14:35:56,440 INFO org.apache.hadoop.mapred.MapTask: kvstart = 277,725; kvend = 146,653; length = 327,680
2014-04-12 14:35:56,440 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=277,725 kvend=146,653
2014-04-12 14:35:57,522 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:35:57,522 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.881988525390625 buf-ratio=0.999997911955181
2014-04-12 14:35:57,523 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,638,004; bufend = 40,629,784; bufvoid = 99,614,720
2014-04-12 14:35:57,523 INFO org.apache.hadoop.mapred.MapTask: kvstart = 146,653; kvend = 15,581; length = 327,680
2014-04-12 14:35:57,523 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=146,653 kvend=15,581
2014-04-12 14:35:59,163 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:35:59,163 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.95291748046875 buf-ratio=0.999998674894634
2014-04-12 14:35:59,163 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,629,784; bufend = 12,373,420; bufvoid = 99,614,720
2014-04-12 14:35:59,164 INFO org.apache.hadoop.mapred.MapTask: kvstart = 15,581; kvend = 212,189; length = 327,680
2014-04-12 14:35:59,164 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=15,581 kvend=212,189
2014-04-12 14:36:00,635 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:36:00,636 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7377078809236225
2014-04-12 14:36:00,636 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,373,420; bufend = 60,537,000; bufvoid = 99,614,720
2014-04-12 14:36:00,636 INFO org.apache.hadoop.mapred.MapTask: kvstart = 212,189; kvend = 81,117; length = 327,680
2014-04-12 14:36:00,636 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=212,189 kvend=81,117
2014-04-12 14:36:03,708 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:36:03,709 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=81,117 kvend=225,487
2014-04-12 14:36:04,371 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:36:04,640 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:36:04,640 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.440582275390625 buf-ratio=0.2779212951660156
2014-04-12 14:36:04,640 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,537,000; bufend = 88,222,052; bufvoid = 99,614,720
2014-04-12 14:36:04,640 INFO org.apache.hadoop.mapred.MapTask: kvstart = 81,117; kvend = 225,487; length = 327,680
2014-04-12 14:36:04,651 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:36:04,660 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71894889 bytes
2014-04-12 14:36:05,697 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:36:05,699 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75006708 bytes
2014-04-12 14:36:08,086 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331368086 mapper ends
2014-04-12 14:36:08,129 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121433_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-12 14:36:11,097 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121433_0001_m_000004_0' done.
2014-04-12 14:36:11,097 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331371097 jvm1043961668 task ends
2014-04-12 14:36:12,016 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:36:12,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:36:12,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:36:12,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:36:12,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
