2014-04-13 20:21:34,265 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:21:34,547 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:21:34,712 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:21:34,717 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:21:34,717 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:21:34,718 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:21:34,724 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:21:34,898 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438494898 jvm83727521 task starts
2014-04-13 20:21:34,977 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:21:35,029 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:21:35,118 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438495118 mapper starts
2014-04-13 20:21:35,583 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:21:35,607 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:21:35,607 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:21:37,368 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:21:40,269 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:21:42,235 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:21:44,569 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:21:44,571 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438504571 mapper ends
2014-04-13 20:21:44,613 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-13 20:21:45,338 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000046_0' done.
2014-04-13 20:21:45,338 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438505338 jvm83727521 task ends
2014-04-13 20:21:45,340 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:21:45,357 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:21:45,357 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:21:45,357 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:21:45,357 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
