2014-04-13 11:53:53,348 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:55,701 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:55,826 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:55,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:55,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:55,838 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:55,846 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:56,049 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408036049 jvm45763106 task starts
2014-04-13 11:53:56,098 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:56,128 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@49d7fb83
2014-04-13 11:53:56,252 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408036252 mapper starts
2014-04-13 11:53:56,342 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:54:10,493 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408050493 mapper ends
2014-04-13 11:54:10,533 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000033_0 is done. And is in the process of commiting true
2014-04-13 11:54:11,537 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000033_0 is allowed to commit now
2014-04-13 11:54:11,559 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000033_0' to dirichlet.output
2014-04-13 11:54:12,366 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000033_0' done.
2014-04-13 11:54:12,366 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408052366 jvm45763106 task ends
2014-04-13 11:54:12,370 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:54:12,408 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:54:12,408 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:54:12,408 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:54:12,409 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
