2014-04-14 01:38:01,189 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:38:01,767 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:38:01,920 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:38:01,921 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:38:01,921 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:38:01,922 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:38:01,922 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:38:01,927 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:38:02,132 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457482132 jvm1994818982 task starts
2014-04-14 01:38:02,210 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:38:02,243 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-14 01:38:02,370 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457482370 mapper starts
2014-04-14 01:38:02,485 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:38:02,485 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:38:23,575 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457503575 mapper ends
2014-04-14 01:38:23,625 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140135_0001_m_000010_0 is done. And is in the process of commiting true
2014-04-14 01:38:26,637 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140135_0001_m_000010_0 is allowed to commit now
2014-04-14 01:38:26,701 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140135_0001_m_000010_0' to dirichlet.output
2014-04-14 01:38:29,434 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140135_0001_m_000010_0' done.
2014-04-14 01:38:29,435 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457509435 jvm1994818982 task ends
2014-04-14 01:38:29,438 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:38:29,485 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:38:29,485 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:38:29,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:38:29,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:38:29,488 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:38:29,488 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
