2014-04-14 01:37:33,788 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:37:34,455 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:37:34,580 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:37:34,589 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:37:34,590 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:37:34,590 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:37:34,590 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:37:34,600 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:37:34,787 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457454787 jvm527801818 task starts
2014-04-14 01:37:34,850 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:37:34,867 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:37:35,186 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457455186 mapper starts
2014-04-14 01:37:35,345 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:37:35,345 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:37:55,382 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457475382 mapper ends
2014-04-14 01:37:55,417 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140135_0001_m_000006_0 is done. And is in the process of commiting true
2014-04-14 01:37:56,426 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140135_0001_m_000006_0 is allowed to commit now
2014-04-14 01:37:56,458 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140135_0001_m_000006_0' to dirichlet.output
2014-04-14 01:37:59,256 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140135_0001_m_000006_0' done.
2014-04-14 01:37:59,256 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457479256 jvm527801818 task ends
2014-04-14 01:37:59,258 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:37:59,302 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:37:59,303 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:37:59,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:37:59,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:37:59,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:37:59,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
