2014-04-11 20:19:37,337 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:19:37,821 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:19:38,039 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:19:38,058 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:19:38,058 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:19:38,058 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:19:38,075 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:19:38,278 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265578278 jvm238075362 task starts
2014-04-11 20:19:38,295 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:19:38,318 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:19:38,466 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265578466 mapper starts
2014-04-11 20:19:39,065 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:19:39,110 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:19:39,110 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:19:39,213 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:19:43,965 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:19:43,965 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:19:53,436 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:19:53,437 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265593437 mapper ends
2014-04-11 20:19:53,505 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-11 20:19:53,763 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000084_0' done.
2014-04-11 20:19:53,764 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265593764 jvm238075362 task ends
2014-04-11 20:19:53,766 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:19:53,816 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:19:53,816 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:19:53,816 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:19:53,816 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
