2014-04-12 14:21:29,032 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:21:29,432 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:21:29,565 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:21:29,583 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:21:29,584 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:21:29,584 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:21:29,588 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:21:29,712 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330489712 jvm1266298220 task starts
2014-04-12 14:21:29,746 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:21:29,767 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:21:29,885 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330489885 mapper starts
2014-04-12 14:21:31,498 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:21:31,546 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:21:31,546 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:21:31,590 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:21:46,198 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:21:46,198 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,824; bufvoid = 99,614,720
2014-04-12 14:21:46,198 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 161,071; length = 327,680
2014-04-12 14:21:46,254 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=161,071
2014-04-12 14:21:55,430 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:21:55,430 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8777997468647204
2014-04-12 14:21:55,430 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,824; bufend = 10,667,952; bufvoid = 99,614,720
2014-04-12 14:21:55,430 INFO org.apache.hadoop.mapred.MapTask: kvstart = 161,071; kvend = 29,999; length = 327,680
2014-04-12 14:21:55,430 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=161,071 kvend=29,999
2014-04-12 14:22:03,186 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:22:03,186 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7002222563091077
2014-04-12 14:22:03,186 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,667,952; bufend = 50,522,376; bufvoid = 99,614,720
2014-04-12 14:22:03,186 INFO org.apache.hadoop.mapred.MapTask: kvstart = 29,999; kvend = 226,607; length = 327,680
2014-04-12 14:22:03,186 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=29,999 kvend=226,607
2014-04-12 14:22:07,305 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:22:07,305 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9660675048828125 buf-ratio=0.7197506553248355
2014-04-12 14:22:07,347 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,522,376; bufend = 93,218,328; bufvoid = 99,614,720
2014-04-12 14:22:07,347 INFO org.apache.hadoop.mapred.MapTask: kvstart = 226,607; kvend = 95,535; length = 327,680
2014-04-12 14:22:07,348 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=226,607 kvend=95,535
2014-04-12 14:22:10,040 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:22:10,041 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9598175048828125 buf-ratio=0.7514976501464844
2014-04-12 14:22:10,041 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,218,328; bufend = 39,622,108; bufvoid = 99,614,720
2014-04-12 14:22:10,041 INFO org.apache.hadoop.mapred.MapTask: kvstart = 95,535; kvend = 292,143; length = 327,680
2014-04-12 14:22:10,041 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=95,535 kvend=292,143
2014-04-12 14:22:12,042 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:22:12,042 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7635049518785979
2014-04-12 14:22:12,042 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,622,108; bufend = 88,337,416; bufvoid = 99,614,720
2014-04-12 14:22:12,042 INFO org.apache.hadoop.mapred.MapTask: kvstart = 292,143; kvend = 161,071; length = 327,680
2014-04-12 14:22:12,042 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=292,143 kvend=161,071
2014-04-12 14:22:13,359 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:22:13,359 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.89942626953125 buf-ratio=0.9999956632915296
2014-04-12 14:22:13,359 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,337,416; bufend = 35,480,504; bufvoid = 99,614,720
2014-04-12 14:22:13,359 INFO org.apache.hadoop.mapred.MapTask: kvstart = 161,071; kvend = 29,999; length = 327,680
2014-04-12 14:22:13,359 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=161,071 kvend=29,999
2014-04-12 14:22:14,787 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:22:14,787 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8675445556640625 buf-ratio=0.9999985945852179
2014-04-12 14:22:14,787 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,480,504; bufend = 11,355,384; bufvoid = 99,614,720
2014-04-12 14:22:14,787 INFO org.apache.hadoop.mapred.MapTask: kvstart = 29,999; kvend = 226,607; length = 327,680
2014-04-12 14:22:14,787 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=29,999 kvend=226,607
2014-04-12 14:22:16,091 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:22:16,091 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7700659902472246
2014-04-12 14:22:16,092 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,355,384; bufend = 63,049,808; bufvoid = 99,614,720
2014-04-12 14:22:16,092 INFO org.apache.hadoop.mapred.MapTask: kvstart = 226,607; kvend = 95,535; length = 327,680
2014-04-12 14:22:16,092 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=226,607 kvend=95,535
2014-04-12 14:22:16,758 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:22:16,758 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=95,535 kvend=231,913
2014-04-12 14:22:17,436 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:22:17,990 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:22:17,990 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.416192626953125 buf-ratio=0.26475866217362254
2014-04-12 14:22:17,990 INFO org.apache.hadoop.mapred.MapTask: bufstart = 63,049,808; bufend = 89,423,668; bufvoid = 99,614,720
2014-04-12 14:22:17,990 INFO org.apache.hadoop.mapred.MapTask: kvstart = 95,535; kvend = 231,913; length = 327,680
2014-04-12 14:22:18,019 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:22:18,044 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71864763 bytes
2014-04-12 14:22:19,097 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:22:19,222 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74779967 bytes
2014-04-12 14:22:23,444 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330543444 mapper ends
2014-04-12 14:22:23,477 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121419_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-12 14:22:24,139 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121419_0001_m_000000_0' done.
2014-04-12 14:22:24,139 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330544139 jvm1266298220 task ends
2014-04-12 14:22:24,387 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:22:27,483 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:22:27,483 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:22:27,483 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:22:27,483 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
