2014-04-11 19:57:19,349 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:57:19,547 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:57:19,657 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:57:19,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:57:19,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:57:19,659 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:57:19,663 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:57:19,771 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264239771 jvm1399959932 task starts
2014-04-11 19:57:19,795 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:57:19,800 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:57:19,883 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264239883 mapper starts
2014-04-11 19:57:20,456 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:57:20,488 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:57:20,488 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:57:20,516 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:57:25,758 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:57:25,758 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:57:30,332 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:57:30,334 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264250334 mapper ends
2014-04-11 19:57:30,403 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-11 19:57:32,086 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000041_0' done.
2014-04-11 19:57:32,087 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264252087 jvm1399959932 task ends
2014-04-11 19:57:32,089 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:57:32,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:57:32,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:57:32,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:57:32,181 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
