2014-04-13 21:32:26,747 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:32:27,378 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:32:27,444 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:32:27,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:32:27,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:32:27,445 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:32:27,445 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:32:27,449 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:32:27,549 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442747549 jvm459043462 task starts
2014-04-13 21:32:27,658 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:32:27,680 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@beeb7e9
2014-04-13 21:32:27,757 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442747757 mapper starts
2014-04-13 21:32:27,996 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:32:28,052 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:32:28,052 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:32:28,091 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:32:28,092 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:32:34,143 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:32:34,143 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:32:49,010 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:32:49,015 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442769015 mapper ends
2014-04-13 21:32:49,337 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132127_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-13 21:32:52,281 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132127_0001_m_000032_0' done.
2014-04-13 21:32:52,281 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442772281 jvm459043462 task ends
2014-04-13 21:32:52,288 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:32:52,590 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:32:52,592 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:32:52,640 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:32:52,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:32:52,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:32:52,641 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
