2014-04-14 05:10:30,882 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:10:31,815 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:10:32,116 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:10:32,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:10:32,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:10:32,121 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:10:32,121 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:10:32,128 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:10:32,451 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470232451 jvm1374025720 task starts
2014-04-14 05:10:32,603 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:10:32,609 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-14 05:10:32,941 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470232941 mapper starts
2014-04-14 05:10:33,419 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:10:33,489 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:10:33,489 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:10:33,529 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:10:33,530 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:10:48,197 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:10:48,198 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,316; bufvoid = 99,614,720
2014-04-14 05:10:48,198 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 142,258; length = 327,680
2014-04-14 05:10:48,198 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=142,258
2014-04-14 05:10:57,954 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:10:57,954 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7313407897949219
2014-04-14 05:10:57,954 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,316; bufend = 96,308,624; bufvoid = 99,614,720
2014-04-14 05:10:57,954 INFO org.apache.hadoop.mapred.MapTask: kvstart = 142,258; kvend = 11,186; length = 327,680
2014-04-14 05:10:57,954 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=142,258 kvend=11,186
2014-04-14 05:11:01,899 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:11:01,913 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9235687255859375 buf-ratio=0.6685645254034746
2014-04-14 05:11:01,913 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,308,624; bufend = 36,025,812; bufvoid = 99,614,720
2014-04-14 05:11:01,937 INFO org.apache.hadoop.mapred.MapTask: kvstart = 11,186; kvend = 207,794; length = 327,680
2014-04-14 05:11:01,937 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=11,186 kvend=207,794
2014-04-14 05:11:04,893 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:11:04,893 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.83128662109375 buf-ratio=0.6246898851896587
2014-04-14 05:11:04,893 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,025,812; bufend = 80,354,496; bufvoid = 99,614,720
2014-04-14 05:11:04,893 INFO org.apache.hadoop.mapred.MapTask: kvstart = 207,794; kvend = 76,722; length = 327,680
2014-04-14 05:11:04,893 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=207,794 kvend=76,722
2014-04-14 05:11:07,878 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:11:07,878 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7339019775390625 buf-ratio=0.4905609130859375
2014-04-14 05:11:07,878 INFO org.apache.hadoop.mapred.MapTask: bufstart = 80,354,496; bufend = 19,738,576; bufvoid = 99,614,720
2014-04-14 05:11:07,878 INFO org.apache.hadoop.mapred.MapTask: kvstart = 76,722; kvend = 273,330; length = 327,680
2014-04-14 05:11:07,879 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=76,722 kvend=273,330
2014-04-14 05:11:10,997 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:11:11,001 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6553131103515625 buf-ratio=0.4827701367829975
2014-04-14 05:11:11,002 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19,738,576; bufend = 62,008,732; bufvoid = 99,614,720
2014-04-14 05:11:11,002 INFO org.apache.hadoop.mapred.MapTask: kvstart = 273,330; kvend = 142,258; length = 327,680
2014-04-14 05:11:11,002 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=273,330 kvend=142,258
2014-04-14 05:11:12,064 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:11:12,073 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.88519287109375 buf-ratio=0.999989118074116
2014-04-14 05:11:12,073 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62,008,732; bufend = 30,569,120; bufvoid = 99,614,720
2014-04-14 05:11:12,073 INFO org.apache.hadoop.mapred.MapTask: kvstart = 142,258; kvend = 11,186; length = 327,680
2014-04-14 05:11:12,074 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=142,258 kvend=11,186
2014-04-14 05:11:13,248 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:11:13,248 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6570953369140625 buf-ratio=0.6752499630576686
2014-04-14 05:11:13,248 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,569,120; bufend = 93,530,340; bufvoid = 99,614,720
2014-04-14 05:11:13,248 INFO org.apache.hadoop.mapred.MapTask: kvstart = 11,186; kvend = 207,794; length = 327,680
2014-04-14 05:11:13,249 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=11,186 kvend=207,794
2014-04-14 05:11:14,401 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:11:14,401 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.830975341796875 buf-ratio=0.635913768567537
2014-04-14 05:11:14,401 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,530,340; bufend = 43,257,364; bufvoid = 99,614,720
2014-04-14 05:11:14,402 INFO org.apache.hadoop.mapred.MapTask: kvstart = 207,794; kvend = 76,722; length = 327,680
2014-04-14 05:11:14,402 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=207,794 kvend=76,722
2014-04-14 05:11:14,526 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:11:15,066 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:11:15,066 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=76,722 kvend=204,221
2014-04-14 05:11:15,633 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:11:15,639 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:11:15,642 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 69008393 bytes
2014-04-14 05:11:16,201 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:11:16,203 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71707890 bytes
2014-04-14 05:11:16,624 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470276624 mapper ends
2014-04-14 05:11:16,643 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140504_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 05:11:19,634 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140504_0001_m_000011_0' done.
2014-04-14 05:11:19,634 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470279634 jvm1374025720 task ends
2014-04-14 05:11:19,639 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:11:19,690 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:11:19,691 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:11:19,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:11:19,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:11:19,696 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:11:19,696 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
