2014-04-11 18:59:07,711 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:59:07,994 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:59:08,117 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:59:08,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:59:08,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:59:08,129 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:59:08,134 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:59:08,397 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260748397 jvm1806244332 task starts
2014-04-11 18:59:08,437 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:59:08,469 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:59:08,600 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260748600 mapper starts
2014-04-11 18:59:09,122 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:59:09,148 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:59:09,148 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:59:09,187 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:59:12,836 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:59:12,836 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:59:16,685 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:59:16,690 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260756690 mapper ends
2014-04-11 18:59:16,756 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000089_0 is done. And is in the process of commiting false
2014-04-11 18:59:17,537 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000089_0' done.
2014-04-11 18:59:17,537 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260757537 jvm1806244332 task ends
2014-04-11 18:59:17,542 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:59:17,613 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:59:17,613 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:59:17,614 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:59:17,614 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
