2014-04-12 14:45:09,191 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:45:09,679 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:45:09,808 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:45:09,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:45:09,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:45:09,810 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:45:09,815 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:45:09,965 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331909965 jvm825374124 task starts
2014-04-12 14:45:09,987 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:45:09,991 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:45:10,065 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331910065 mapper starts
2014-04-12 14:45:11,458 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:45:11,503 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:45:11,503 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:45:11,680 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:45:28,552 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:45:28,552 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,480; bufvoid = 99,614,720
2014-04-12 14:45:28,552 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 146,215; length = 327,680
2014-04-12 14:45:28,552 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=146,215
2014-04-12 14:45:38,722 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:45:38,723 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8435122841282895
2014-04-12 14:45:38,723 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,480; bufend = 5,159,988; bufvoid = 99,614,720
2014-04-12 14:45:38,723 INFO org.apache.hadoop.mapred.MapTask: kvstart = 146,215; kvend = 15,143; length = 327,680
2014-04-12 14:45:38,723 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=146,215 kvend=15,143
2014-04-12 14:45:46,969 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:45:46,969 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7262216668379934
2014-04-12 14:45:46,969 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,159,988; bufend = 47,320,968; bufvoid = 99,614,720
2014-04-12 14:45:46,969 INFO org.apache.hadoop.mapred.MapTask: kvstart = 15,143; kvend = 211,751; length = 327,680
2014-04-12 14:45:46,969 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=15,143 kvend=211,751
2014-04-12 14:45:50,145 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:45:50,146 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7287358735737047
2014-04-12 14:45:50,146 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,320,968; bufend = 93,994,452; bufvoid = 99,614,720
2014-04-12 14:45:50,146 INFO org.apache.hadoop.mapred.MapTask: kvstart = 211,751; kvend = 80,679; length = 327,680
2014-04-12 14:45:50,146 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=211,751 kvend=80,679
2014-04-12 14:45:52,371 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:45:52,371 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7544715881347657
2014-04-12 14:45:52,371 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,994,452; bufend = 36,679,288; bufvoid = 99,614,720
2014-04-12 14:45:52,371 INFO org.apache.hadoop.mapred.MapTask: kvstart = 80,679; kvend = 277,287; length = 327,680
2014-04-12 14:45:52,371 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=80,679 kvend=277,287
2014-04-12 14:45:53,506 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:45:53,507 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8530993009868421
2014-04-12 14:45:53,507 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,679,288; bufend = 81,478,420; bufvoid = 99,614,720
2014-04-12 14:45:53,507 INFO org.apache.hadoop.mapred.MapTask: kvstart = 277,287; kvend = 146,215; length = 327,680
2014-04-12 14:45:53,507 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=277,287 kvend=146,215
2014-04-12 14:45:55,137 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:45:55,137 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8516326904296875 buf-ratio=0.9999979922645971
2014-04-12 14:45:55,137 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,478,420; bufend = 46,073,216; bufvoid = 99,614,720
2014-04-12 14:45:55,137 INFO org.apache.hadoop.mapred.MapTask: kvstart = 146,215; kvend = 15,143; length = 327,680
2014-04-12 14:45:55,137 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=146,215 kvend=15,143
2014-04-12 14:45:56,518 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:45:56,518 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.97955322265625 buf-ratio=0.9999513726485403
2014-04-12 14:45:56,519 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,073,216; bufend = 12,507,916; bufvoid = 99,614,720
2014-04-12 14:45:56,519 INFO org.apache.hadoop.mapred.MapTask: kvstart = 15,143; kvend = 211,751; length = 327,680
2014-04-12 14:45:56,519 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=15,143 kvend=211,751
2014-04-12 14:46:00,498 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:46:00,499 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8394362198679071
2014-04-12 14:46:00,499 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,507,916; bufend = 70,511,280; bufvoid = 99,614,720
2014-04-12 14:46:00,499 INFO org.apache.hadoop.mapred.MapTask: kvstart = 211,751; kvend = 80,679; length = 327,680
2014-04-12 14:46:00,499 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=211,751 kvend=80,679
2014-04-12 14:46:00,975 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:46:00,975 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=80,679 kvend=222,534
2014-04-12 14:46:01,427 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:46:01,682 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:46:01,682 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4329071044921875 buf-ratio=0.2784142745168586
2014-04-12 14:46:01,682 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70,511,280; bufend = 98,245,440; bufvoid = 99,614,720
2014-04-12 14:46:01,682 INFO org.apache.hadoop.mapred.MapTask: kvstart = 80,679; kvend = 222,534; length = 327,680
2014-04-12 14:46:01,697 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:46:01,703 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73445839 bytes
2014-04-12 14:46:02,620 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:46:02,622 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 76078274 bytes
2014-04-12 14:46:03,141 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331963141 mapper ends
2014-04-12 14:46:03,175 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121443_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 14:46:05,118 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121443_0001_m_000003_0' done.
2014-04-12 14:46:05,118 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331965118 jvm825374124 task ends
2014-04-12 14:46:05,122 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:46:05,156 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:46:05,156 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:46:05,156 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:46:05,156 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
