2014-04-13 18:57:30,011 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:57:30,319 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:57:30,457 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:57:30,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:57:30,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:57:30,479 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:57:30,484 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:57:30,637 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433450637 jvm1890277638 task starts
2014-04-13 18:57:31,224 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:57:31,234 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 18:57:31,356 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433451356 mapper starts
2014-04-13 18:57:32,247 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:57:32,272 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:57:32,272 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:57:32,299 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:57:34,575 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:57:34,575 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:57:35,792 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:57:35,794 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433455794 mapper ends
2014-04-13 18:57:35,857 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-13 18:57:36,690 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000045_0' done.
2014-04-13 18:57:36,690 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433456690 jvm1890277638 task ends
2014-04-13 18:57:36,692 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:57:36,702 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:57:36,702 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:57:36,702 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:57:36,702 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
