2014-04-14 09:50:46,966 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:50:48,245 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:50:48,642 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:50:48,644 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:50:48,644 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:50:48,645 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:50:48,645 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:50:48,658 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:50:49,522 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487049522 jvm2012756697 task starts
2014-04-14 09:50:49,844 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:50:49,891 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 09:50:50,150 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487050150 mapper starts
2014-04-14 09:50:51,447 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:50:51,519 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:50:51,519 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:50:52,129 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:50:52,154 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:51:06,267 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:51:06,267 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:51:06,468 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:51:06,470 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487066470 mapper ends
2014-04-14 09:51:06,549 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 09:51:09,222 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000000_0' done.
2014-04-14 09:51:09,222 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487069222 jvm2012756697 task ends
2014-04-14 09:51:09,237 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:51:09,642 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:51:09,644 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:51:09,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:51:09,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:51:09,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:51:09,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
