2014-04-13 12:15:54,070 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:15:54,318 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:15:54,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:15:54,432 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:15:54,433 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:15:54,435 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:15:54,440 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:15:54,664 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409354664 jvm351879644 task starts
2014-04-13 12:15:54,691 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:15:54,696 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:15:54,797 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409354797 mapper starts
2014-04-13 12:15:54,920 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:16:02,309 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409362309 mapper ends
2014-04-13 12:16:02,357 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000041_0 is done. And is in the process of commiting true
2014-04-13 12:16:05,363 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000041_0 is allowed to commit now
2014-04-13 12:16:05,385 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000041_0' to dirichlet.output
2014-04-13 12:16:06,877 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000041_0' done.
2014-04-13 12:16:06,877 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409366877 jvm351879644 task ends
2014-04-13 12:16:06,879 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:16:06,937 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:16:06,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:16:06,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:16:06,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
