2014-04-13 21:54:33,352 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:54:34,015 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:54:34,222 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:54:34,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:54:34,224 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:54:34,225 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:54:34,225 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:54:34,237 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:54:34,610 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444074610 jvm1617750338 task starts
2014-04-13 21:54:34,666 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:54:34,705 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-13 21:54:34,947 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444074947 mapper starts
2014-04-13 21:54:47,708 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:54:47,950 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:54:47,950 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:54:48,078 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:54:48,079 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:55:08,178 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:55:08,178 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:55:16,050 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:55:16,059 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444116059 mapper ends
2014-04-13 21:55:16,218 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132150_0001_m_000026_0 is done. And is in the process of commiting false
2014-04-13 21:55:18,470 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132150_0001_m_000026_0' done.
2014-04-13 21:55:18,470 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444118470 jvm1617750338 task ends
2014-04-13 21:55:18,474 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:55:18,582 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:55:18,589 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:55:18,632 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:55:18,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:55:18,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:55:18,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
