2014-04-14 01:58:36,775 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:58:37,035 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:58:37,098 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:58:37,099 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:58:37,099 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:58:37,099 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:58:37,099 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:58:37,103 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:58:37,247 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458717247 jvm795997460 task starts
2014-04-14 01:58:37,329 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:58:37,358 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:58:37,472 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458717472 mapper starts
2014-04-14 01:58:37,570 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:58:37,571 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:58:55,564 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458735564 mapper ends
2014-04-14 01:58:55,602 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140156_0001_m_000005_0 is done. And is in the process of commiting true
2014-04-14 01:58:58,619 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140156_0001_m_000005_0 is allowed to commit now
2014-04-14 01:58:58,664 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140156_0001_m_000005_0' to dirichlet.output
2014-04-14 01:58:58,746 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140156_0001_m_000005_0' done.
2014-04-14 01:58:58,746 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458738746 jvm795997460 task ends
2014-04-14 01:58:58,749 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:58:58,802 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:58:58,803 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:58:58,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:58:58,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:58:58,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:58:58,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
