2014-04-14 12:00:15,942 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 12:00:16,749 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 12:00:17,078 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 12:00:17,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 12:00:17,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 12:00:17,079 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 12:00:17,080 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 12:00:17,116 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 12:00:18,120 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494818120 jvm1984018253 task starts
2014-04-14 12:00:18,532 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 12:00:18,614 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@368a3930
2014-04-14 12:00:19,012 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 12:00:19,346 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 12:00:19,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 12:00:19,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 12:00:19,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 12:00:19,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 12:00:19,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:19,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 12:00:24,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:26,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:27,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:27,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:27,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:27,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:27,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:27,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:27,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:27,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:27,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:27,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:37,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:42,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:42,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:47,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:47,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:47,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:47,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:47,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:47,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:47,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:52,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:52,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:00:57,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:02,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:02,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:12,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:12,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:12,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:12,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:12,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:12,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:12,529 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:12,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:12,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:17,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:22,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Need another 13 map output(s) where 0 is already in progress
2014-04-14 12:01:22,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:22,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:27,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:27,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:37,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:37,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:37,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:37,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:37,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:37,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:37,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:37,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:37,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141154_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 12:01:37,952 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 12:01:37,953 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 12:01:37,953 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 12:01:37,954 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 12:01:37,955 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 12:01:37,982 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 12:01:37,984 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 12:01:38,002 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 12:01:38,003 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 12:01:38,007 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 12:01:38,007 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 12:01:38,008 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 12:01:38,012 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397494898012 reducer starts
2014-04-14 12:01:38,863 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397494898863 reducer ends
2014-04-14 12:01:38,884 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141154_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 12:01:40,893 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141154_0001_r_000000_0 is allowed to commit now
2014-04-14 12:01:40,931 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141154_0001_r_000000_0' to bayes.output
2014-04-14 12:01:43,672 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141154_0001_r_000000_0' done.
2014-04-14 12:01:43,672 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494903672 jvm1984018253 task ends
2014-04-14 12:01:43,680 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 12:01:43,729 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 12:01:43,730 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 12:01:43,733 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 12:01:43,733 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 12:01:43,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 12:01:43,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 12:01:43,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
