2014-04-14 04:45:32,178 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:45:32,526 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:45:32,654 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:45:32,655 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:45:32,655 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:45:32,656 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:45:32,656 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:45:32,669 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:45:32,916 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468732916 jvm1025902093 task starts
2014-04-14 04:45:32,961 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:45:32,979 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 04:45:33,067 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-14 04:45:33,067 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-14 04:45:33,186 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140437_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-14 04:45:35,942 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140437_0001_m_000012_0' done.
2014-04-14 04:45:35,942 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468735942 jvm1025902093 task ends
2014-04-14 04:45:35,984 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:45:36,041 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:45:36,042 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:45:36,044 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:45:36,044 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:45:36,044 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:45:36,045 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
