2014-04-13 21:36:55,667 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:36:56,315 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:36:56,431 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:36:56,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:36:56,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:36:56,432 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:36:56,432 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:36:56,436 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:36:56,706 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443016706 jvm980594873 task starts
2014-04-13 21:36:56,770 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:36:56,798 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 21:36:56,955 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443016955 mapper starts
2014-04-13 21:37:01,384 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:37:01,484 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:37:01,484 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:37:01,647 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:37:01,648 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:37:20,606 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:37:20,606 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:37:38,230 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:37:38,232 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443058232 mapper ends
2014-04-13 21:37:38,257 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132127_0001_m_000095_0 is done. And is in the process of commiting false
2014-04-13 21:37:40,963 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132127_0001_m_000095_0' done.
2014-04-13 21:37:40,963 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443060963 jvm980594873 task ends
2014-04-13 21:37:40,968 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:37:41,009 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:37:41,010 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:37:41,012 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:37:41,012 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:37:41,013 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:37:41,014 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
