2014-04-13 20:21:18,465 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:21:18,805 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:21:18,936 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:21:18,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:21:18,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:21:18,952 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:21:18,968 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:21:19,196 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438479196 jvm17507201 task starts
2014-04-13 20:21:19,229 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:21:19,236 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@31dad50f
2014-04-13 20:21:19,319 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438479319 mapper starts
2014-04-13 20:21:20,725 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:21:20,767 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:21:20,767 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:21:20,808 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:21:24,484 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:21:26,669 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:21:27,684 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:21:27,686 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438487686 mapper ends
2014-04-13 20:21:27,729 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 20:21:29,755 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000031_0' done.
2014-04-13 20:21:29,755 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438489755 jvm17507201 task ends
2014-04-13 20:21:30,791 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:21:30,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:21:30,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:21:30,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:21:30,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
