2014-04-11 19:39:25,286 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:39:25,668 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:39:25,780 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:39:25,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:39:25,786 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 19:39:25,787 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:39:25,798 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:39:25,956 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263165956 jvm1165437001 task starts
2014-04-11 19:39:25,988 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:39:26,000 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@736c8a11
2014-04-11 19:39:26,118 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 19:39:26,142 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 19:39:26,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 19:39:26,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 19:39:26,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 19:39:26,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 19:39:26,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:26,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 19:39:31,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:31,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:32,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:32,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:32,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:34,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:34,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:34,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:34,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:34,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:34,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:34,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:34,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:34,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:34,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:45,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:50,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:50,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:50,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:50,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:50,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:50,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:50,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:50,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:51,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:51,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:51,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:39:56,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:06,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:06,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:06,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:06,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:06,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:11,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:11,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:12,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:12,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:12,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:12,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:12,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:22,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:22,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:22,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:22,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:22,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:27,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Need another 55 map output(s) where 0 is already in progress
2014-04-11 19:40:27,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:27,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:28,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:28,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:28,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:34,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:34,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:34,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:39,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:39,287 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:39,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:39,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:39,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:44,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:44,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:44,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:44,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:44,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:45,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:45,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:50,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:50,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:50,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:40:50,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:00,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:00,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:00,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:00,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:01,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:01,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:01,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:06,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:06,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:06,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:06,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:06,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:11,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:11,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:11,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:11,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:11,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:11,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:17,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:22,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:22,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:22,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:27,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:27,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:27,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:27,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:27,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:27,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:27,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:32,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2014-04-11 19:41:32,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:42,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:42,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111936_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:41:42,374 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 19:41:42,374 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 19:41:42,374 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 19:41:42,375 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 19:41:42,375 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 19:41:42,385 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 19:41:42,386 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 19:41:43,201 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 19:41:43,201 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 19:41:43,202 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 19:41:43,202 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 19:41:43,203 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 19:41:43,204 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397263303204 reducer starts
2014-04-11 19:41:46,022 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397263306022 reducer ends
2014-04-11 19:41:46,047 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 19:41:47,053 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111936_0001_r_000000_0 is allowed to commit now
2014-04-11 19:41:47,114 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111936_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 19:41:49,109 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_r_000000_0' done.
2014-04-11 19:41:49,110 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263309110 jvm1165437001 task ends
2014-04-11 19:41:49,113 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:41:49,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 19:41:49,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:41:49,123 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:41:49,123 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 19:41:49,123 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
