2014-04-14 02:10:14,172 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:10:14,704 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:10:14,820 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:10:14,821 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:10:14,821 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:10:14,822 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:10:14,822 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:10:14,826 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:10:15,070 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459415070 jvm1670542093 task starts
2014-04-14 02:10:15,141 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:10:15,175 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 02:10:15,314 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459415314 mapper starts
2014-04-14 02:10:15,520 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:10:15,523 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:10:40,914 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459440914 mapper ends
2014-04-14 02:10:40,951 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140208_0001_m_000003_0 is done. And is in the process of commiting true
2014-04-14 02:10:42,963 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140208_0001_m_000003_0 is allowed to commit now
2014-04-14 02:10:42,998 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140208_0001_m_000003_0' to dirichlet.output
2014-04-14 02:10:45,860 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140208_0001_m_000003_0' done.
2014-04-14 02:10:45,860 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459445860 jvm1670542093 task ends
2014-04-14 02:10:45,864 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:10:45,913 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:10:45,917 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:10:45,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:10:45,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:10:45,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:10:45,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
