2014-04-14 01:51:09,254 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:51:09,769 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:51:09,856 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:51:09,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:51:09,857 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:51:09,857 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:51:09,858 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:51:09,861 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:51:10,068 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458270068 jvm1452775197 task starts
2014-04-14 01:51:10,142 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:51:10,187 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:51:10,323 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458270323 mapper starts
2014-04-14 01:51:10,459 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:51:10,460 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:51:26,276 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458286276 mapper ends
2014-04-14 01:51:26,320 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140148_0001_m_000010_0 is done. And is in the process of commiting true
2014-04-14 01:51:28,329 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140148_0001_m_000010_0 is allowed to commit now
2014-04-14 01:51:28,368 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140148_0001_m_000010_0' to dirichlet.output
2014-04-14 01:51:28,762 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140148_0001_m_000010_0' done.
2014-04-14 01:51:28,763 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458288763 jvm1452775197 task ends
2014-04-14 01:51:28,765 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:51:28,823 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:51:28,824 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:51:28,831 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:51:28,831 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:51:28,831 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:51:28,831 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
