2014-04-14 02:03:31,330 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:03:31,669 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:03:31,761 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:03:31,763 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:03:31,763 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:03:31,764 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:03:31,764 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:03:31,769 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:03:31,898 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459011898 jvm1177507338 task starts
2014-04-14 02:03:31,934 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:03:31,943 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 02:03:32,049 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459012049 mapper starts
2014-04-14 02:03:32,162 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:03:32,163 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:03:44,538 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459024538 mapper ends
2014-04-14 02:03:44,572 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140200_0001_m_000014_0 is done. And is in the process of commiting true
2014-04-14 02:03:47,589 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140200_0001_m_000014_0 is allowed to commit now
2014-04-14 02:03:47,628 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140200_0001_m_000014_0' to dirichlet.output
2014-04-14 02:03:50,605 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140200_0001_m_000014_0' done.
2014-04-14 02:03:50,605 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459030605 jvm1177507338 task ends
2014-04-14 02:03:50,608 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:03:50,653 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:03:50,654 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:03:50,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:03:50,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:03:50,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:03:50,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
