2014-04-14 05:17:53,985 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:17:54,696 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:17:54,807 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:17:54,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:17:54,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:17:54,808 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:17:54,808 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:17:54,819 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:17:55,090 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470675090 jvm1816059346 task starts
2014-04-14 05:17:55,253 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:17:55,273 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 05:17:55,417 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470675417 mapper starts
2014-04-14 05:17:55,838 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:17:55,949 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:17:55,949 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:17:56,016 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:17:56,018 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:18:11,637 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:18:11,649 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,252; bufvoid = 99,614,720
2014-04-14 05:18:11,650 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 144,341; length = 327,680
2014-04-14 05:18:11,654 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=144,341
2014-04-14 05:18:19,826 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:18:19,826 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8426931682385896
2014-04-14 05:18:19,826 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,252; bufend = 8,553,468; bufvoid = 99,614,720
2014-04-14 05:18:19,826 INFO org.apache.hadoop.mapred.MapTask: kvstart = 144,341; kvend = 13,269; length = 327,680
2014-04-14 05:18:19,826 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=144,341 kvend=13,269
2014-04-14 05:18:27,034 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:18:27,034 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9735565185546875 buf-ratio=0.6465487429970189
2014-04-14 05:18:27,034 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,553,468; bufend = 47,239,944; bufvoid = 99,614,720
2014-04-14 05:18:27,053 INFO org.apache.hadoop.mapred.MapTask: kvstart = 13,269; kvend = 209,877; length = 327,680
2014-04-14 05:18:27,053 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=13,269 kvend=209,877
2014-04-14 05:18:29,928 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:18:29,928 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.743084716796875 buf-ratio=0.5618512203818873
2014-04-14 05:18:29,928 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,239,944; bufend = 91,265,556; bufvoid = 99,614,720
2014-04-14 05:18:29,928 INFO org.apache.hadoop.mapred.MapTask: kvstart = 209,877; kvend = 78,805; length = 327,680
2014-04-14 05:18:29,928 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=209,877 kvend=78,805
2014-04-14 05:18:33,426 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:18:33,427 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.804498291015625 buf-ratio=0.5590215181049548
2014-04-14 05:18:33,445 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,265,556; bufend = 32,159,536; bufvoid = 99,614,720
2014-04-14 05:18:33,445 INFO org.apache.hadoop.mapred.MapTask: kvstart = 78,805; kvend = 275,413; length = 327,680
2014-04-14 05:18:33,446 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=78,805 kvend=275,413
2014-04-14 05:18:49,428 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:18:49,428 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7443629616185239
2014-04-14 05:18:49,428 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,159,536; bufend = 76,220,800; bufvoid = 99,614,720
2014-04-14 05:18:49,428 INFO org.apache.hadoop.mapred.MapTask: kvstart = 275,413; kvend = 144,341; length = 327,680
2014-04-14 05:18:49,428 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=275,413 kvend=144,341
2014-04-14 05:18:50,691 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:18:50,691 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8667755126953125 buf-ratio=0.9999969080874794
2014-04-14 05:18:50,691 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76,220,800; bufend = 41,630,636; bufvoid = 99,614,720
2014-04-14 05:18:50,691 INFO org.apache.hadoop.mapred.MapTask: kvstart = 144,341; kvend = 13,269; length = 327,680
2014-04-14 05:18:50,691 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=144,341 kvend=13,269
2014-04-14 05:18:52,446 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:18:52,446 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9647857666015625 buf-ratio=0.9999668322111431
2014-04-14 05:18:52,447 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,630,636; bufend = 13,706,156; bufvoid = 99,614,720
2014-04-14 05:18:52,447 INFO org.apache.hadoop.mapred.MapTask: kvstart = 13,269; kvend = 209,877; length = 327,680
2014-04-14 05:18:52,447 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=13,269 kvend=209,877
2014-04-14 05:18:53,679 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:18:53,679 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6844655087119654
2014-04-14 05:18:53,679 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,706,156; bufend = 59,249,152; bufvoid = 99,614,720
2014-04-14 05:18:53,679 INFO org.apache.hadoop.mapred.MapTask: kvstart = 209,877; kvend = 78,805; length = 327,680
2014-04-14 05:18:53,680 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=209,877 kvend=78,805
2014-04-14 05:18:54,070 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:18:54,070 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=78,805 kvend=222,877
2014-04-14 05:18:54,340 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:18:54,605 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:18:54,605 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4396728515625 buf-ratio=0.2502225373920641
2014-04-14 05:18:54,605 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,249,152; bufend = 84,175,000; bufvoid = 99,614,720
2014-04-14 05:18:54,605 INFO org.apache.hadoop.mapred.MapTask: kvstart = 78,805; kvend = 222,877; length = 327,680
2014-04-14 05:18:54,611 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:18:54,614 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70719948 bytes
2014-04-14 05:18:55,106 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:18:55,107 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73035417 bytes
2014-04-14 05:18:55,566 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470735566 mapper ends
2014-04-14 05:18:55,587 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140512_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-14 05:18:56,765 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140512_0001_m_000006_0' done.
2014-04-14 05:18:56,765 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470736765 jvm1816059346 task ends
2014-04-14 05:18:56,767 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:18:56,817 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:18:56,818 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:18:56,820 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:18:56,820 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:18:56,820 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:18:56,820 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
