2014-04-13 20:07:43,443 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:07:44,964 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:07:45,158 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:07:45,170 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:07:45,170 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:07:45,171 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:07:45,174 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:07:45,430 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437665430 jvm46323251 task starts
2014-04-13 20:07:45,487 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:07:45,518 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-13 20:07:45,623 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437665623 mapper starts
2014-04-13 20:07:47,083 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:07:49,350 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:07:49,350 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:07:49,430 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:07:52,212 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:07:52,212 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:07:53,200 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:07:55,060 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437675060 mapper ends
2014-04-13 20:07:55,194 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 20:07:55,526 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000031_0' done.
2014-04-13 20:07:55,526 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437675526 jvm46323251 task ends
2014-04-13 20:07:56,332 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:07:56,341 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:07:56,341 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:07:56,341 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:07:56,341 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
