FuzzyKMeans$FuzzyKMeansMapper 0 290.719512195122 true [ 6.0 3.0 2.0 1.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 275.59537572254334 true [ 6.0 3.0 2.0 1.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 291.9061224489796 true [ 6.0 3.0 2.0 1.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 248.75478260869565 true [ 5.6 2.8 2.0 1.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 267.85393258426967 true [ 5.75 3.25 2.0 1.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 288.95757575757574 true [ 5.75 3.25 2.0 1.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 276.6615087040619 true [ 5.75 3.25 2.0 1.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 322.14864864864865 true [ 5.4 3.0 2.0 1.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 2 112.98104265402844 true [ 5.75 3.25 2.0 1.0 ] [ 112.553711717 -1.21540352934 ] 
FuzzyKMeans$FuzzyKMeansMapper 2 108.52352048558421 true [ 5.4 3.0 2.0 1.0 ] [ 112.553711717 -1.21540352934 ] 
FuzzyKMeans$FuzzyKMeansMapper 3 13.001908917371148 true [ 5.4 3.0 2.0 1.0 ] [ 7.50113721457 1.87307305229 ] 
FuzzyKMeans$FuzzyKMeansMapper 0 305.62820512820514 true [ 5.4 3.6 1.6 0.8 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 365.8158567774936 true [ 4.0 7.0 1.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 442.8297213622291 true [ 4.0 6.666666666666667 1.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 380.4095744680851 true [ 4.5 6.5 1.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 644.2927927927927 true [ 4.333333333333333 6.333333333333333 1.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 518.2391304347826 true [ 4.0 5.666666666666667 1.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 2 354.9230769230769 true [ 5.333333333333333 5.0 1.0 0.0 ] [ 111.13414305 -0.709694415598 ] 
FuzzyKMeans$FuzzyKMeansMapper 1 400.65546218487395 true [ 4.666666666666667 6.333333333333333 0.6666666666666666 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 456.9776357827476 true [ 4.666666666666667 6.0 0.6666666666666666 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 535.7078651685393 true [ 4.666666666666667 5.333333333333333 0.6666666666666666 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 541.7954545454545 true [ 4.333333333333333 5.0 0.6666666666666666 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 473.6225165562914 true [ 4.25 5.25 0.75 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 473.6225165562914 true [ 4.666666666666667 6.333333333333333 0.6666666666666666 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 473.612582781457 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 374.434554973822 true [ 5.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 554.3953488372093 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 512.6666666666666 true [ 5.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 379.40053050397876 true [ 5.333333333333333 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 529.7555555555556 true [ 5.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 268.8609022556391 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 317.1441241685144 true [ 6.0 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 458.4423076923077 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 432.12688821752266 true [ 5.666666666666667 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 446.971875 true [ 5.333333333333333 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 510.8357142857143 true [ 5.333333333333333 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 242.0203045685279 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 624.6026200873363 true [ 5.666666666666667 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 214.44377811094452 true [ 5.666666666666667 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 500.1188811188811 true [ 5.333333333333333 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 541.7954545454545 true [ 5.333333333333333 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 608.6553191489362 true [ 5.0 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 438.7515337423313 true [ 5.333333333333333 4.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 509.01779359430606 true [ 5.0 4.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 595.975 true [ 4.666666666666667 4.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 560.9176470588235 true [ 4.0 4.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 563.1181102362204 true [ 4.0 4.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 558.72265625 true [ 4.666666666666667 3.3333333333333335 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 572.136 true [ 3.6666666666666665 3.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 581.439024390244 true [ 3.6666666666666665 2.6666666666666665 0.0 0.0 ] [ ] 
