2014-04-13 18:42:49,718 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:42:51,057 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:42:51,292 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:42:51,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:42:51,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:42:51,298 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:42:51,298 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:42:51,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:42:52,054 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432572054 jvm1665620450 task starts
2014-04-13 18:42:52,495 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:42:52,576 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-13 18:42:53,284 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432573284 mapper starts
2014-04-13 18:42:53,936 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:42:54,105 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:42:54,105 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:42:54,240 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:42:54,241 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:43:20,455 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:43:20,455 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:43:38,162 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:43:38,175 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432618175 mapper ends
2014-04-13 18:43:38,277 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-13 18:43:41,232 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000030_0' done.
2014-04-13 18:43:41,232 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432621232 jvm1665620450 task ends
2014-04-13 18:43:41,236 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:43:41,291 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:43:41,292 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:43:41,295 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:43:41,296 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:43:41,296 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:43:41,296 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
