2014-04-13 12:26:07,672 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:26:08,000 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:26:08,126 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:26:08,135 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:26:08,135 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:26:08,135 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:26:08,139 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:26:08,285 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409968285 jvm1412386431 task starts
2014-04-13 12:26:10,433 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:26:10,443 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@f5ba5a5
2014-04-13 12:26:10,518 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409970518 mapper starts
2014-04-13 12:26:10,606 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:26:16,114 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409976114 mapper ends
2014-04-13 12:26:16,187 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000025_0 is done. And is in the process of commiting true
2014-04-13 12:26:19,197 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000025_0 is allowed to commit now
2014-04-13 12:26:21,256 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000025_0' to dirichlet.output
2014-04-13 12:26:22,548 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000025_0' done.
2014-04-13 12:26:22,548 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409982548 jvm1412386431 task ends
2014-04-13 12:26:22,551 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:26:22,560 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:26:22,560 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:26:22,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:26:22,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
