2014-04-12 14:41:54,735 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:41:55,143 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:41:55,273 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:41:55,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:41:55,282 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:41:55,282 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:41:55,288 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:41:55,439 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331715439 jvm748874057 task starts
2014-04-12 14:41:55,462 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:41:55,518 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:41:55,600 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331715600 mapper starts
2014-04-12 14:41:57,144 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:41:57,188 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:41:57,188 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:41:57,220 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:42:11,050 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:42:11,051 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,120; bufvoid = 99,614,720
2014-04-12 14:42:11,051 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 155,208; length = 327,680
2014-04-12 14:42:11,051 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=155,208
2014-04-12 14:42:24,719 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:42:24,719 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9479799371016653
2014-04-12 14:42:24,719 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,120; bufend = 15,039,348; bufvoid = 99,614,720
2014-04-12 14:42:24,719 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,208; kvend = 24,136; length = 327,680
2014-04-12 14:42:24,719 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,208 kvend=24,136
2014-04-12 14:42:30,974 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:42:31,035 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6991697612561678
2014-04-12 14:42:31,035 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,039,348; bufend = 56,785,944; bufvoid = 99,614,720
2014-04-12 14:42:31,036 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,136; kvend = 220,744; length = 327,680
2014-04-12 14:42:31,036 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,136 kvend=220,744
2014-04-12 14:42:35,015 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:42:35,015 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6602433455617804
2014-04-12 14:42:35,015 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56,785,944; bufend = 97,433,352; bufvoid = 99,614,720
2014-04-12 14:42:35,015 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,744; kvend = 89,672; length = 327,680
2014-04-12 14:42:35,015 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,744 kvend=89,672
2014-04-12 14:42:37,666 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:42:37,666 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7054876227127879
2014-04-12 14:42:37,666 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,433,352; bufend = 36,285,088; bufvoid = 99,614,720
2014-04-12 14:42:37,666 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,672; kvend = 286,280; length = 327,680
2014-04-12 14:42:37,666 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,672 kvend=286,280
2014-04-12 14:42:39,369 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:42:39,369 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7771699202688117
2014-04-12 14:42:39,369 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,285,088; bufend = 85,236,808; bufvoid = 99,614,720
2014-04-12 14:42:39,369 INFO org.apache.hadoop.mapred.MapTask: kvstart = 286,280; kvend = 155,208; length = 327,680
2014-04-12 14:42:39,369 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=286,280 kvend=155,208
2014-04-12 14:42:41,181 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:42:41,181 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9053070068359375 buf-ratio=0.9999800832648026
2014-04-12 14:42:41,181 INFO org.apache.hadoop.mapred.MapTask: bufstart = 85,236,808; bufend = 39,208,028; bufvoid = 99,614,720
2014-04-12 14:42:41,182 INFO org.apache.hadoop.mapred.MapTask: kvstart = 155,208; kvend = 24,136; length = 327,680
2014-04-12 14:42:41,182 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=155,208 kvend=24,136
2014-04-12 14:42:42,217 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:42:42,217 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.907513427734375 buf-ratio=0.9999999196905839
2014-04-12 14:42:42,217 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,208,028; bufend = 11,553,452; bufvoid = 99,614,720
2014-04-12 14:42:42,217 INFO org.apache.hadoop.mapred.MapTask: kvstart = 24,136; kvend = 220,744; length = 327,680
2014-04-12 14:42:42,217 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=24,136 kvend=220,744
2014-04-12 14:42:43,591 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:42:43,591 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7993596026771947
2014-04-12 14:42:43,591 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,553,452; bufend = 66,765,159; bufvoid = 99,614,720
2014-04-12 14:42:43,591 INFO org.apache.hadoop.mapred.MapTask: kvstart = 220,744; kvend = 89,672; length = 327,680
2014-04-12 14:42:43,591 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=220,744 kvend=89,672
2014-04-12 14:42:44,294 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:42:44,294 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=89,672 kvend=226,950
2014-04-12 14:42:44,837 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:42:45,102 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:42:45,102 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.418939208984375 buf-ratio=0.25915394833213407
2014-04-12 14:42:45,102 INFO org.apache.hadoop.mapred.MapTask: bufstart = 66,765,159; bufend = 92,580,707; bufvoid = 99,614,720
2014-04-12 14:42:45,102 INFO org.apache.hadoop.mapred.MapTask: kvstart = 89,672; kvend = 226,950; length = 327,680
2014-04-12 14:42:45,120 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:42:45,124 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72382112 bytes
2014-04-12 14:42:46,125 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:42:46,128 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75343578 bytes
2014-04-12 14:42:46,844 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331766844 mapper ends
2014-04-12 14:42:46,879 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121440_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-12 14:42:49,882 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121440_0001_m_000002_0' done.
2014-04-12 14:42:49,882 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331769882 jvm748874057 task ends
2014-04-12 14:42:50,430 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:42:50,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:42:50,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:42:50,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:42:50,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
