2014-04-14 11:46:14,941 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:46:16,624 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:46:17,113 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:46:17,114 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:46:17,114 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:46:17,114 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:46:17,114 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:46:17,119 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:46:17,576 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493977576 jvm1807173 task starts
2014-04-14 11:46:17,665 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:46:17,711 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 11:46:18,710 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493978710 mapper starts
2014-04-14 11:46:19,722 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:46:19,956 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:46:19,956 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:46:20,159 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:46:20,160 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:46:27,804 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:46:27,804 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:46:28,014 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:46:28,016 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493988016 mapper ends
2014-04-14 11:46:28,120 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141140_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-14 11:46:30,036 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141140_0001_m_000037_0' done.
2014-04-14 11:46:30,036 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493990036 jvm1807173 task ends
2014-04-14 11:46:30,047 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:46:30,230 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:46:30,232 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:46:30,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:46:30,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:46:30,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:46:30,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
