2014-04-13 20:16:28,314 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:16:28,776 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:16:28,871 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:16:28,873 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:16:28,873 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:16:28,873 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:16:28,877 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:16:29,071 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438189071 jvm561221944 task starts
2014-04-13 20:16:29,092 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:16:29,101 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6c880adc
2014-04-13 20:16:29,209 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438189209 mapper starts
2014-04-13 20:16:30,706 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:16:30,788 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:16:30,788 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:16:30,833 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:16:34,148 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:16:34,148 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:16:36,040 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:16:36,042 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438196042 mapper ends
2014-04-13 20:16:36,085 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 20:16:38,719 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000008_0' done.
2014-04-13 20:16:38,719 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438198719 jvm561221944 task ends
2014-04-13 20:16:38,800 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:16:38,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:16:38,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:16:38,810 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:16:38,810 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
