2014-04-14 01:39:12,295 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:39:12,571 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:39:12,651 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:39:12,653 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:39:12,653 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:39:12,654 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:39:12,654 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:39:12,662 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:39:12,806 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457552806 jvm1951320032 task starts
2014-04-14 01:39:12,823 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:39:12,830 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:39:12,922 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-14 01:39:12,922 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-14 01:39:13,037 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140135_0001_m_000020_0 is done. And is in the process of commiting false
2014-04-14 01:39:15,825 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140135_0001_m_000020_0' done.
2014-04-14 01:39:15,826 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457555826 jvm1951320032 task ends
2014-04-14 01:39:15,871 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:39:15,923 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:39:15,924 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:39:15,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:39:15,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:39:15,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:39:15,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
