2014-04-14 03:33:11,798 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:33:12,353 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:33:12,462 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:33:12,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:33:12,462 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:33:12,463 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:33:12,463 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:33:12,467 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:33:12,705 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464392705 jvm1633310870 task starts
2014-04-14 03:33:12,758 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:33:12,788 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 03:33:12,961 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464392961 mapper starts
2014-04-14 03:33:13,373 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:33:13,434 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:33:13,434 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:33:13,542 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:33:13,544 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:33:27,567 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:33:27,567 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,344; bufvoid = 99,614,720
2014-04-14 03:33:27,567 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 115,296; length = 327,680
2014-04-14 03:33:27,569 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=115,296
2014-04-14 03:33:34,434 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:33:34,434 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7618009868421053
2014-04-14 03:33:34,434 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,344; bufend = 98,608,344; bufvoid = 99,614,720
2014-04-14 03:33:34,434 INFO org.apache.hadoop.mapred.MapTask: kvstart = 115,296; kvend = 311,904; length = 327,680
2014-04-14 03:33:34,434 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=115,296 kvend=311,904
2014-04-14 03:33:40,777 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:33:40,777 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.855029296875 buf-ratio=0.5731842041015625
2014-04-14 03:33:40,777 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,608,344; bufend = 38,475,004; bufvoid = 99,614,720
2014-04-14 03:33:40,777 INFO org.apache.hadoop.mapred.MapTask: kvstart = 311,904; kvend = 180,832; length = 327,680
2014-04-14 03:33:40,777 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=311,904 kvend=180,832
2014-04-14 03:33:44,754 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:33:44,754 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.851861572265625 buf-ratio=0.6843433179353413
2014-04-14 03:33:44,754 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,475,004; bufend = 82,841,644; bufvoid = 99,614,720
2014-04-14 03:33:44,754 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,832; kvend = 49,760; length = 327,680
2014-04-14 03:33:44,755 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,832 kvend=49,760
2014-04-14 03:33:48,304 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:33:48,305 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8733978271484375 buf-ratio=0.623649115311472
2014-04-14 03:33:48,305 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,841,644; bufend = 26,703,920; bufvoid = 99,614,720
2014-04-14 03:33:48,305 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,760; kvend = 246,368; length = 327,680
2014-04-14 03:33:48,305 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,760 kvend=246,368
2014-04-14 03:33:51,257 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:33:51,277 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.83240966796875 buf-ratio=0.6519716764751233
2014-04-14 03:33:51,277 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,703,920; bufend = 69,895,664; bufvoid = 99,614,720
2014-04-14 03:33:51,277 INFO org.apache.hadoop.mapred.MapTask: kvstart = 246,368; kvend = 115,296; length = 327,680
2014-04-14 03:33:51,278 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=246,368 kvend=115,296
2014-04-14 03:33:52,617 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:33:52,617 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7784393310546875 buf-ratio=0.8648319043611226
2014-04-14 03:33:52,617 INFO org.apache.hadoop.mapred.MapTask: bufstart = 69,895,664; bufend = 22,744,908; bufvoid = 99,614,720
2014-04-14 03:33:52,617 INFO org.apache.hadoop.mapred.MapTask: kvstart = 115,296; kvend = 311,904; length = 327,680
2014-04-14 03:33:52,617 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=115,296 kvend=311,904
2014-04-14 03:33:53,600 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:33:53,605 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.554736328125 buf-ratio=0.6677274904753032
2014-04-14 03:33:53,605 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22,744,908; bufend = 89,260,463; bufvoid = 99,614,720
2014-04-14 03:33:53,605 INFO org.apache.hadoop.mapred.MapTask: kvstart = 311,904; kvend = 166,001; length = 327,680
2014-04-14 03:33:53,606 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=311,904 kvend=166,001
2014-04-14 03:33:54,869 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:33:54,869 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7251197814941406
2014-04-14 03:33:54,869 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,260,463; bufend = 37,891,947; bufvoid = 99,614,720
2014-04-14 03:33:54,869 INFO org.apache.hadoop.mapred.MapTask: kvstart = 166,001; kvend = 34,929; length = 327,680
2014-04-14 03:33:54,869 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=166,001 kvend=34,929
2014-04-14 03:33:55,690 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:33:55,691 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=34,929 kvend=224,207
2014-04-14 03:33:55,983 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:33:56,731 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:33:56,732 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.577630615234375 buf-ratio=0.3466502540989926
2014-04-14 03:33:56,732 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,891,947; bufend = 72,423,415; bufvoid = 99,614,720
2014-04-14 03:33:56,732 INFO org.apache.hadoop.mapred.MapTask: kvstart = 34,929; kvend = 224,207; length = 327,680
2014-04-14 03:33:56,753 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:33:56,763 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70552028 bytes
2014-04-14 03:33:57,795 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:33:57,796 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73312233 bytes
2014-04-14 03:33:58,635 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464438635 mapper ends
2014-04-14 03:33:58,659 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140328_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-14 03:34:01,059 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140328_0001_m_000001_0' done.
2014-04-14 03:34:01,059 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464441059 jvm1633310870 task ends
2014-04-14 03:34:01,064 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:34:01,292 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:34:01,293 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:34:01,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:34:01,297 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:34:01,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:34:01,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
