2014-04-14 10:59:57,560 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:59:58,824 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:59:59,373 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:59:59,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:59:59,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:59:59,378 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:59:59,378 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:59:59,411 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:00:00,736 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491200736 jvm1494827880 task starts
2014-04-14 11:00:01,078 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:00:01,137 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 11:00:01,384 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491201384 mapper starts
2014-04-14 11:00:02,651 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:00:02,824 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:00:02,825 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:00:03,000 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:00:03,010 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:00:14,847 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:00:14,847 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:00:15,078 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:00:15,080 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491215080 mapper ends
2014-04-14 11:00:15,187 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 11:00:16,698 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000003_0' done.
2014-04-14 11:00:16,698 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491216698 jvm1494827880 task ends
2014-04-14 11:00:16,743 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:00:16,872 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:00:16,873 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:00:16,875 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:00:16,875 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:00:16,875 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:00:16,875 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
