2014-04-13 12:15:50,286 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:15:50,432 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:15:50,484 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:15:50,486 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:15:50,486 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:15:50,487 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:15:50,490 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:15:50,567 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409350567 jvm1690666561 task starts
2014-04-13 12:15:50,581 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:15:50,584 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:15:50,657 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409350657 mapper starts
2014-04-13 12:15:50,714 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:15:55,884 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409355884 mapper ends
2014-04-13 12:15:55,987 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000040_0 is done. And is in the process of commiting true
2014-04-13 12:15:57,001 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000040_0 is allowed to commit now
2014-04-13 12:15:57,026 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000040_0' to dirichlet.output
2014-04-13 12:15:59,741 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000040_0' done.
2014-04-13 12:15:59,741 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409359741 jvm1690666561 task ends
2014-04-13 12:16:00,471 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
