2014-04-14 03:35:03,141 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:35:03,710 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:35:03,838 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:35:03,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:35:03,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:35:03,842 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:35:03,842 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:35:03,848 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:35:04,071 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464504071 jvm1704454339 task starts
2014-04-14 03:35:04,119 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:35:04,137 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 03:35:04,356 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464504356 mapper starts
2014-04-14 03:35:04,807 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:35:04,890 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:35:04,890 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:35:04,958 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:35:04,959 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:35:20,933 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:35:20,934 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,440; bufvoid = 99,614,720
2014-04-14 03:35:20,934 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 138,456; length = 327,680
2014-04-14 03:35:20,935 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=138,456
2014-04-14 03:35:27,974 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:35:27,974 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7232219896818463
2014-04-14 03:35:27,974 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,440; bufend = 95,298,984; bufvoid = 99,614,720
2014-04-14 03:35:27,974 INFO org.apache.hadoop.mapred.MapTask: kvstart = 138,456; kvend = 7,384; length = 327,680
2014-04-14 03:35:27,974 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=138,456 kvend=7,384
2014-04-14 03:35:34,764 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:35:34,764 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.88936767578125 buf-ratio=0.6450741014982525
2014-04-14 03:35:34,764 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,298,984; bufend = 36,554,020; bufvoid = 99,614,720
2014-04-14 03:35:34,765 INFO org.apache.hadoop.mapred.MapTask: kvstart = 7,384; kvend = 203,992; length = 327,680
2014-04-14 03:35:34,785 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=7,384 kvend=203,992
2014-04-14 03:35:38,413 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:35:38,417 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.890252685546875 buf-ratio=0.6498784918534128
2014-04-14 03:35:38,417 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,554,020; bufend = 79,289,608; bufvoid = 99,614,720
2014-04-14 03:35:38,417 INFO org.apache.hadoop.mapred.MapTask: kvstart = 203,992; kvend = 72,920; length = 327,680
2014-04-14 03:35:38,417 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=203,992 kvend=72,920
2014-04-14 03:35:52,760 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:35:52,761 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6665492810701069
2014-04-14 03:35:52,761 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,289,608; bufend = 19,022,276; bufvoid = 99,614,720
2014-04-14 03:35:52,761 INFO org.apache.hadoop.mapred.MapTask: kvstart = 72,920; kvend = 269,528; length = 327,680
2014-04-14 03:35:52,762 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=72,920 kvend=269,528
2014-04-14 03:35:58,597 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:35:58,597 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7676708422209088
2014-04-14 03:35:58,598 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19,022,276; bufend = 60,860,936; bufvoid = 99,614,720
2014-04-14 03:35:58,598 INFO org.apache.hadoop.mapred.MapTask: kvstart = 269,528; kvend = 138,456; length = 327,680
2014-04-14 03:35:58,598 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=269,528 kvend=138,456
2014-04-14 03:36:00,290 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:36:00,290 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7447235107421875 buf-ratio=0.8815932424444901
2014-04-14 03:36:00,290 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,860,936; bufend = 29,053,752; bufvoid = 99,614,720
2014-04-14 03:36:00,290 INFO org.apache.hadoop.mapred.MapTask: kvstart = 138,456; kvend = 7,384; length = 327,680
2014-04-14 03:36:00,291 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=138,456 kvend=7,384
2014-04-14 03:36:01,333 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:36:01,333 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6178192138671875 buf-ratio=0.6371870342053865
2014-04-14 03:36:01,333 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29,053,752; bufend = 91,558,432; bufvoid = 99,614,720
2014-04-14 03:36:01,333 INFO org.apache.hadoop.mapred.MapTask: kvstart = 7,384; kvend = 203,992; length = 327,680
2014-04-14 03:36:01,333 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=7,384 kvend=203,992
2014-04-14 03:36:02,592 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:36:02,592 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7418848941200658
2014-04-14 03:36:02,592 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,558,432; bufend = 42,593,948; bufvoid = 99,614,720
2014-04-14 03:36:02,593 INFO org.apache.hadoop.mapred.MapTask: kvstart = 203,992; kvend = 72,920; length = 327,680
2014-04-14 03:36:02,593 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=203,992 kvend=72,920
2014-04-14 03:36:03,125 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:36:03,125 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=72,920 kvend=204,221
2014-04-14 03:36:04,063 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:36:04,579 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:36:04,579 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4006988525390625 buf-ratio=0.2341450339869449
2014-04-14 03:36:04,579 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,593,948; bufend = 65,918,240; bufvoid = 99,614,720
2014-04-14 03:36:04,579 INFO org.apache.hadoop.mapred.MapTask: kvstart = 72,920; kvend = 204,221; length = 327,680
2014-04-14 03:36:04,590 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:36:04,725 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 69043352 bytes
2014-04-14 03:36:08,078 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:36:08,120 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71733434 bytes
2014-04-14 03:36:13,759 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464573759 mapper ends
2014-04-14 03:36:13,805 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140328_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 03:36:15,886 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140328_0001_m_000011_0' done.
2014-04-14 03:36:15,886 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464575886 jvm1704454339 task ends
2014-04-14 03:36:15,891 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:36:15,959 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:36:15,983 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:36:15,988 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:36:15,989 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:36:15,989 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:36:15,989 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
