2014-04-14 01:30:31,510 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:30:32,022 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:30:32,111 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:30:32,112 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:30:32,112 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:30:32,112 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:30:32,113 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:30:32,117 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:30:32,264 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457032264 jvm1472371497 task starts
2014-04-14 01:30:32,362 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:30:32,408 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:30:32,555 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457032555 mapper starts
2014-04-14 01:30:32,669 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:30:32,670 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:30:47,497 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457047497 mapper ends
2014-04-14 01:30:47,530 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140127_0001_m_000016_0 is done. And is in the process of commiting true
2014-04-14 01:30:48,538 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140127_0001_m_000016_0 is allowed to commit now
2014-04-14 01:30:48,579 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140127_0001_m_000016_0' to dirichlet.output
2014-04-14 01:30:50,802 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140127_0001_m_000016_0' done.
2014-04-14 01:30:50,803 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457050803 jvm1472371497 task ends
2014-04-14 01:30:50,805 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:30:50,855 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:30:50,855 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:30:50,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:30:50,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:30:50,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:30:50,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
