2014-04-11 20:07:45,075 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:07:45,421 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:07:45,536 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:07:45,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:07:45,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 20:07:45,538 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:07:45,542 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:07:45,683 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264865683 jvm1931819060 task starts
2014-04-11 20:07:45,720 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:07:45,737 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5adc9d4a
2014-04-11 20:07:45,863 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 20:07:45,880 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 20:07:45,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 20:07:45,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 20:07:45,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 20:07:45,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 20:07:45,897 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:45,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 20:07:50,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:51,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:51,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:51,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:51,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:51,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:52,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:52,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:52,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:52,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:52,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:52,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:57,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:57,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:57,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:57,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:03,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:03,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:03,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:03,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:03,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:03,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:08,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:08,648 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:08,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:13,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:13,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:18,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:19,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:19,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:19,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:20,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:20,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:20,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:25,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:25,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:25,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:25,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:25,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:30,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:30,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:35,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:35,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:35,788 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:35,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:35,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:36,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:36,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:36,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:36,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:41,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:46,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Need another 49 map output(s) where 0 is already in progress
2014-04-11 20:08:46,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:46,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:46,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:51,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:51,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:51,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:56,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:56,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:56,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:56,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:56,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:56,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:56,936 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:56,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:57,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:02,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:02,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:02,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:07,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:07,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:12,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:12,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:12,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:17,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:17,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:17,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:28,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:28,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:28,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:33,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:33,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:33,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:33,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:38,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:38,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:38,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:38,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:38,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:38,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:38,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:43,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:48,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2014-04-11 20:09:48,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:48,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:49,822 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 20:09:49,822 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 20:09:49,822 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 20:09:49,822 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 20:09:49,823 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 20:09:49,832 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 20:09:49,833 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 20:09:50,624 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 20:09:50,625 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 20:09:50,626 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 20:09:50,626 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 20:09:50,627 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 20:09:50,628 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397264990628 reducer starts
2014-04-11 20:09:55,364 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397264995364 reducer ends
2014-04-11 20:09:55,389 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 20:09:58,395 INFO org.apache.hadoop.mapred.Task: Task attempt_201404112004_0001_r_000000_0 is allowed to commit now
2014-04-11 20:09:58,422 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404112004_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 20:09:59,523 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_r_000000_0' done.
2014-04-11 20:09:59,524 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264999524 jvm1931819060 task ends
2014-04-11 20:09:59,527 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:09:59,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 20:09:59,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:09:59,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:09:59,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 20:09:59,536 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
