2014-04-13 22:19:38,273 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:19:39,658 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:19:39,863 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:19:39,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:19:39,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:19:39,882 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:19:39,883 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:19:39,891 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:19:40,385 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445580385 jvm1179344470 task starts
2014-04-13 22:19:40,467 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:19:40,502 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 22:19:40,686 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445580686 mapper starts
2014-04-13 22:19:41,847 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:19:41,959 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:19:41,959 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:19:42,036 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:19:42,037 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:20:01,972 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:20:01,972 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:20:13,610 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:20:13,614 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445613614 mapper ends
2014-04-13 22:20:13,700 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000049_0 is done. And is in the process of commiting false
2014-04-13 22:20:13,979 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000049_0' done.
2014-04-13 22:20:13,979 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445613979 jvm1179344470 task ends
2014-04-13 22:20:13,989 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:20:14,155 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:20:14,162 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:20:14,187 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:20:14,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:20:14,190 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:20:14,190 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
