2014-04-12 15:46:21,306 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:46:21,659 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:46:21,806 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:46:21,828 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:46:21,828 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:46:21,829 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:46:21,832 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:46:22,004 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335582004 jvm1264807939 task starts
2014-04-12 15:46:22,037 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:46:22,059 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:46:22,165 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335582165 mapper starts
2014-04-12 15:46:23,741 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:46:23,816 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:46:23,816 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:46:23,854 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:46:37,259 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:46:37,259 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,392; bufvoid = 99,614,720
2014-04-12 15:46:37,259 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 174,534; length = 327,680
2014-04-12 15:46:37,260 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=174,534
2014-04-12 15:46:47,135 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:46:47,135 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8678784420615748
2014-04-12 15:46:47,135 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,392; bufend = 7,702,348; bufvoid = 99,614,720
2014-04-12 15:46:47,135 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,534; kvend = 43,462; length = 327,680
2014-04-12 15:46:47,135 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,534 kvend=43,462
2014-04-12 15:46:54,603 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:46:54,603 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7363882365979646
2014-04-12 15:46:54,604 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,702,348; bufend = 51,995,092; bufvoid = 99,614,720
2014-04-12 15:46:54,604 INFO org.apache.hadoop.mapred.MapTask: kvstart = 43,462; kvend = 240,070; length = 327,680
2014-04-12 15:46:54,604 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=43,462 kvend=240,070
2014-04-12 15:46:59,257 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:46:59,257 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6974708557128906
2014-04-12 15:46:59,257 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,995,092; bufend = 92,867,284; bufvoid = 99,614,720
2014-04-12 15:46:59,257 INFO org.apache.hadoop.mapred.MapTask: kvstart = 240,070; kvend = 108,998; length = 327,680
2014-04-12 15:46:59,257 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=240,070 kvend=108,998
2014-04-12 15:47:02,514 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:47:02,514 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7174052589818051
2014-04-12 15:47:02,517 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,867,284; bufend = 37,831,904; bufvoid = 99,614,720
2014-04-12 15:47:02,517 INFO org.apache.hadoop.mapred.MapTask: kvstart = 108,998; kvend = 305,606; length = 327,680
2014-04-12 15:47:02,517 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=108,998 kvend=305,606
2014-04-12 15:47:04,677 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:47:04,677 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8205188148900082
2014-04-12 15:47:04,677 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,831,904; bufend = 78,653,168; bufvoid = 99,614,720
2014-04-12 15:47:04,677 INFO org.apache.hadoop.mapred.MapTask: kvstart = 305,606; kvend = 174,534; length = 327,680
2014-04-12 15:47:04,677 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=305,606 kvend=174,534
2014-04-12 15:47:06,120 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:47:06,120 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8406341552734375 buf-ratio=0.999998634739926
2014-04-12 15:47:06,120 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,653,168; bufend = 43,570,704; bufvoid = 99,614,720
2014-04-12 15:47:06,120 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,534; kvend = 43,462; length = 327,680
2014-04-12 15:47:06,120 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,534 kvend=43,462
2014-04-12 15:47:08,006 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:47:08,006 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.950360107421875 buf-ratio=0.8852671171489515
2014-04-12 15:47:08,007 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,570,704; bufend = 4,198,896; bufvoid = 99,614,720
2014-04-12 15:47:08,007 INFO org.apache.hadoop.mapred.MapTask: kvstart = 43,462; kvend = 240,070; length = 327,680
2014-04-12 15:47:08,007 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=43,462 kvend=240,070
2014-04-12 15:47:09,324 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:47:09,324 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=240,070 kvend=218,907
2014-04-12 15:47:09,415 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:47:11,592 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:47:11,593 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9354156494140625 buf-ratio=0.6770984448884663
2014-04-12 15:47:11,593 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,198,896; bufend = 64,281,948; bufvoid = 99,614,720
2014-04-12 15:47:11,593 INFO org.apache.hadoop.mapred.MapTask: kvstart = 240,070; kvend = 108,998; length = 327,680
2014-04-12 15:47:11,615 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:47:11,618 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69261534 bytes
2014-04-12 15:47:12,618 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:47:12,620 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71900756 bytes
2014-04-12 15:47:15,039 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335635039 mapper ends
2014-04-12 15:47:15,069 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121544_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-12 15:47:15,435 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121544_0001_m_000001_0' done.
2014-04-12 15:47:15,435 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335635435 jvm1264807939 task ends
2014-04-12 15:47:16,083 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:47:16,097 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:47:16,097 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:47:16,097 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:47:16,097 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
