2014-04-13 19:03:16,437 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:03:19,084 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:03:19,378 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:03:19,381 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:03:19,381 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:03:19,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:03:19,382 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:03:19,418 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:03:20,646 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433800645 jvm2055861628 task starts
2014-04-13 19:03:20,872 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:03:20,889 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 19:03:21,145 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433801145 mapper starts
2014-04-13 19:03:22,033 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:03:22,253 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:03:22,253 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:03:22,474 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:03:22,474 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:04:17,286 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:04:17,287 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:04:43,121 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:04:43,127 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433883127 mapper ends
2014-04-13 19:04:43,222 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 19:04:43,258 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000008_0' done.
2014-04-13 19:04:43,258 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433883258 jvm2055861628 task ends
2014-04-13 19:04:43,261 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:04:43,431 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:04:43,434 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:04:43,439 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:04:43,465 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:04:43,466 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:04:43,466 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
