2014-04-11 17:59:07,984 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 17:59:10,539 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 17:59:10,675 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 17:59:10,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 17:59:10,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 17:59:10,678 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 17:59:10,686 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 17:59:10,837 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257150837 jvm2138616877 task starts
2014-04-11 17:59:10,873 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 17:59:10,899 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5781292e
2014-04-11 17:59:11,006 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257151006 mapper starts
2014-04-11 17:59:12,716 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 17:59:12,757 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 17:59:12,757 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 17:59:12,811 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 17:59:21,199 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 17:59:21,199 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 17:59:32,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 17:59:32,279 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257172279 mapper ends
2014-04-11 17:59:32,324 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-11 17:59:32,875 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000003_0' done.
2014-04-11 17:59:32,876 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257172875 jvm2138616877 task ends
2014-04-11 17:59:33,598 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 17:59:33,608 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 17:59:33,608 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 17:59:33,609 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 17:59:33,609 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
