2014-04-13 19:16:55,760 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:16:56,064 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:16:56,124 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:16:56,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:16:56,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:16:56,127 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:16:56,130 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:16:56,213 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434616213 jvm187719671 task starts
2014-04-13 19:16:56,233 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:16:56,245 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 19:16:56,324 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434616324 mapper starts
2014-04-13 19:16:57,139 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:16:57,181 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:16:57,181 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:16:57,209 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:16:59,925 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:16:59,926 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:17:01,040 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:17:01,042 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434621042 mapper ends
2014-04-13 19:17:03,015 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131914_0001_m_000014_0 is done. And is in the process of commiting false
2014-04-13 19:17:03,064 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131914_0001_m_000014_0' done.
2014-04-13 19:17:03,064 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434623064 jvm187719671 task ends
2014-04-13 19:17:03,069 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:17:03,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:17:03,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:17:03,130 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:17:03,130 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
