2014-04-13 19:06:31,867 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:06:33,051 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:06:33,305 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:06:33,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:06:33,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:06:33,306 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:06:33,306 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:06:33,336 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:06:34,026 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433994026 jvm1414318494 task starts
2014-04-13 19:06:34,258 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:06:34,315 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a348b0d
2014-04-13 19:06:34,992 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433994992 mapper starts
2014-04-13 19:06:38,010 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:06:38,176 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:06:38,177 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:06:38,286 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:06:38,287 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:07:06,966 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:07:06,966 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:07:23,130 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:07:23,142 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434043142 mapper ends
2014-04-13 19:07:23,254 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-13 19:07:24,176 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000041_0' done.
2014-04-13 19:07:24,177 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434044177 jvm1414318494 task ends
2014-04-13 19:07:24,195 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:07:24,335 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:07:24,336 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:07:24,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:07:24,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:07:24,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:07:24,338 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
