2014-04-13 12:05:16,973 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:05:17,214 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:05:17,332 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:05:17,334 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:05:17,334 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:05:17,335 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:05:17,341 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:05:17,430 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408717430 jvm402248690 task starts
2014-04-13 12:05:17,448 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:05:17,457 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:05:17,534 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408717534 mapper starts
2014-04-13 12:05:17,624 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:05:32,681 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408732681 mapper ends
2014-04-13 12:05:32,722 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000061_0 is done. And is in the process of commiting true
2014-04-13 12:05:37,035 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000061_0 is allowed to commit now
2014-04-13 12:05:37,072 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000061_0' to dirichlet.output
2014-04-13 12:05:37,880 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000061_0' done.
2014-04-13 12:05:37,880 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408737880 jvm402248690 task ends
2014-04-13 12:05:38,377 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
