2014-04-14 10:28:08,097 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:28:08,798 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:28:08,976 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:28:08,977 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:28:08,977 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:28:08,978 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:28:08,978 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:28:08,999 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:28:09,537 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489289537 jvm60530620 task starts
2014-04-14 10:28:09,664 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:28:09,682 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-14 10:28:09,769 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489289768 mapper starts
2014-04-14 10:28:10,261 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:28:10,325 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:28:10,326 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:28:10,498 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:28:10,500 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:28:18,174 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:28:18,174 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:28:18,441 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:28:18,443 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489298443 mapper ends
2014-04-14 10:28:18,523 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141022_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-14 10:28:19,094 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141022_0001_m_000013_0' done.
2014-04-14 10:28:19,094 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489299094 jvm60530620 task ends
2014-04-14 10:28:19,105 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:28:19,488 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:28:19,488 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:28:19,539 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:28:19,539 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:28:19,539 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:28:19,539 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
