2014-04-13 12:14:33,224 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:14:33,475 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:14:33,611 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:14:33,626 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:14:33,626 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:14:33,627 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:14:33,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:14:33,829 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409273829 jvm58819062 task starts
2014-04-13 12:14:33,864 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:14:33,893 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:14:34,239 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409274239 mapper starts
2014-04-13 12:14:34,367 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:15:03,169 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409303169 mapper ends
2014-04-13 12:15:03,208 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000001_0 is done. And is in the process of commiting true
2014-04-13 12:15:06,214 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000001_0 is allowed to commit now
2014-04-13 12:15:08,644 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000001_0' to dirichlet.output
2014-04-13 12:15:10,110 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000001_0' done.
2014-04-13 12:15:10,110 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409310110 jvm58819062 task ends
