2014-04-13 20:25:25,712 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:25:26,163 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:25:26,288 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:25:26,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:25:26,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:25:26,305 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:25:26,309 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:25:26,471 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438726471 jvm295152333 task starts
2014-04-13 20:25:26,511 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:25:26,529 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1ac7352a
2014-04-13 20:25:26,645 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438726645 mapper starts
2014-04-13 20:25:28,096 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:25:28,167 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:25:28,167 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:25:28,542 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:25:35,752 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:25:35,752 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:25:37,398 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:25:37,400 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438737400 mapper ends
2014-04-13 20:25:37,444 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 20:25:38,802 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000008_0' done.
2014-04-13 20:25:38,802 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438738802 jvm295152333 task ends
2014-04-13 20:25:39,816 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:25:39,825 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:25:39,825 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:25:39,825 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:25:39,825 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
