2014-04-13 19:21:05,672 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:21:06,835 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:21:07,148 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:21:07,150 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:21:07,150 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:21:07,151 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:21:07,151 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:21:07,171 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:21:08,148 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434868148 jvm103577871 task starts
2014-04-13 19:21:08,364 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:21:08,402 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 19:21:09,110 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434869110 mapper starts
2014-04-13 19:21:09,772 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:21:09,869 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:21:09,869 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:21:09,989 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:21:09,990 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:21:31,047 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:21:31,047 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:21:46,445 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:21:46,448 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434906448 mapper ends
2014-04-13 19:21:46,508 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000089_0 is done. And is in the process of commiting false
2014-04-13 19:21:48,561 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000089_0' done.
2014-04-13 19:21:48,561 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434908561 jvm103577871 task ends
2014-04-13 19:21:48,565 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:21:48,746 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:21:48,747 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:21:48,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:21:48,749 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:21:48,773 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:21:48,773 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
