2014-04-11 19:58:14,324 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:58:14,733 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:58:14,935 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:58:14,955 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:58:14,955 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:58:14,955 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:58:14,959 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:58:15,181 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264295181 jvm205913312 task starts
2014-04-11 19:58:15,265 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:58:15,282 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:58:15,437 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264295437 mapper starts
2014-04-11 19:58:15,711 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:58:15,740 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:58:15,741 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:58:15,780 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:58:18,835 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:58:18,835 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 19:58:21,505 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:58:21,512 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264301512 mapper ends
2014-04-11 19:58:21,627 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000085_0 is done. And is in the process of commiting false
2014-04-11 19:58:24,432 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000085_0' done.
2014-04-11 19:58:24,432 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264304432 jvm205913312 task ends
2014-04-11 19:58:24,435 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:58:24,567 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:58:24,567 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:58:24,567 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:58:24,567 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
