2014-04-14 04:26:50,281 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:26:51,066 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:26:51,305 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:26:51,309 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:26:51,310 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:26:51,310 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:26:51,310 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:26:51,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:26:51,728 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467611728 jvm22295239 task starts
2014-04-14 04:26:51,785 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:26:51,802 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 04:26:52,204 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467612204 mapper starts
2014-04-14 04:26:52,664 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:26:52,745 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:26:52,745 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:26:52,843 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:26:52,844 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:27:08,277 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:27:08,277 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,904; bufvoid = 99,614,720
2014-04-14 04:27:08,277 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 132,735; length = 327,680
2014-04-14 04:27:08,293 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=132,735
2014-04-14 04:27:14,874 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:27:14,874 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7155362580951892
2014-04-14 04:27:14,874 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,904; bufend = 94,392,828; bufvoid = 99,614,720
2014-04-14 04:27:14,874 INFO org.apache.hadoop.mapred.MapTask: kvstart = 132,735; kvend = 1,663; length = 327,680
2014-04-14 04:27:14,874 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=132,735 kvend=1,663
2014-04-14 04:27:20,700 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:27:20,713 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.968524169921875 buf-ratio=0.6983199671695107
2014-04-14 04:27:20,713 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,392,828; bufend = 34,385,896; bufvoid = 99,614,720
2014-04-14 04:27:20,713 INFO org.apache.hadoop.mapred.MapTask: kvstart = 1,663; kvend = 198,271; length = 327,680
2014-04-14 04:27:20,757 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=1,663 kvend=198,271
2014-04-14 04:27:24,257 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:27:24,263 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.900933837890625 buf-ratio=0.6670670760305304
2014-04-14 04:27:24,263 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,385,896; bufend = 78,784,192; bufvoid = 99,614,720
2014-04-14 04:27:24,263 INFO org.apache.hadoop.mapred.MapTask: kvstart = 198,271; kvend = 67,199; length = 327,680
2014-04-14 04:27:24,263 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=198,271 kvend=67,199
2014-04-14 04:27:27,394 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:27:27,401 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8316375732421875 buf-ratio=0.5443337691457648
2014-04-14 04:27:27,401 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,784,192; bufend = 18,196,724; bufvoid = 99,614,720
2014-04-14 04:27:27,401 INFO org.apache.hadoop.mapred.MapTask: kvstart = 67,199; kvend = 263,807; length = 327,680
2014-04-14 04:27:27,402 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=67,199 kvend=263,807
2014-04-14 04:27:34,392 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:27:34,392 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7246631019993832
2014-04-14 04:27:34,392 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18,196,724; bufend = 59,998,928; bufvoid = 99,614,720
2014-04-14 04:27:34,392 INFO org.apache.hadoop.mapred.MapTask: kvstart = 263,807; kvend = 132,735; length = 327,680
2014-04-14 04:27:34,392 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=263,807 kvend=132,735
2014-04-14 04:27:37,942 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:27:37,942 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8892425537109375 buf-ratio=0.9999970285516037
2014-04-14 04:27:37,942 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,998,928; bufend = 26,091,804; bufvoid = 99,614,720
2014-04-14 04:27:37,942 INFO org.apache.hadoop.mapred.MapTask: kvstart = 132,735; kvend = 1,663; length = 327,680
2014-04-14 04:27:37,942 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=132,735 kvend=1,663
2014-04-14 04:27:41,395 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:27:41,395 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9839578327379729
2014-04-14 04:27:41,395 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,091,804; bufend = 90,598,828; bufvoid = 99,614,720
2014-04-14 04:27:41,395 INFO org.apache.hadoop.mapred.MapTask: kvstart = 1,663; kvend = 198,271; length = 327,680
2014-04-14 04:27:41,395 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=1,663 kvend=198,271
2014-04-14 04:27:42,309 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:27:42,309 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.68756103515625 buf-ratio=0.5584102429841694
2014-04-14 04:27:42,309 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,598,828; bufend = 41,646,152; bufvoid = 99,614,720
2014-04-14 04:27:42,310 INFO org.apache.hadoop.mapred.MapTask: kvstart = 198,271; kvend = 67,199; length = 327,680
2014-04-14 04:27:42,310 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=198,271 kvend=67,199
2014-04-14 04:27:42,674 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:27:42,674 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=67,199 kvend=204,221
2014-04-14 04:27:43,118 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:27:43,593 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:27:43,593 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.418157958984375 buf-ratio=0.24366073608398436
2014-04-14 04:27:43,593 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,646,152; bufend = 65,918,348; bufvoid = 99,614,720
2014-04-14 04:27:43,593 INFO org.apache.hadoop.mapred.MapTask: kvstart = 67,199; kvend = 204,221; length = 327,680
2014-04-14 04:27:43,606 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:27:44,526 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 68899607 bytes
2014-04-14 04:27:48,921 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:27:48,923 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71616671 bytes
2014-04-14 04:27:53,230 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467673230 mapper ends
2014-04-14 04:27:53,249 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140420_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 04:27:53,631 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140420_0001_m_000011_0' done.
2014-04-14 04:27:53,631 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467673631 jvm22295239 task ends
2014-04-14 04:27:53,636 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:27:53,850 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:27:54,152 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:27:54,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:27:54,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:27:54,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:27:54,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
