2014-04-13 11:39:12,541 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:39:12,742 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:39:12,810 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:39:12,811 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:39:12,811 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:39:12,812 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:39:12,815 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:39:12,931 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407152931 jvm841130493 task starts
2014-04-13 11:39:12,951 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:39:12,956 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:39:13,035 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407153035 mapper starts
2014-04-13 11:39:13,117 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:39:18,336 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407158336 mapper ends
2014-04-13 11:39:18,410 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000084_0 is done. And is in the process of commiting true
2014-04-13 11:39:21,421 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000084_0 is allowed to commit now
2014-04-13 11:39:21,445 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000084_0' to dirichlet.output
2014-04-13 11:39:23,596 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000084_0' done.
2014-04-13 11:39:23,596 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407163596 jvm841130493 task ends
2014-04-13 11:39:23,601 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:39:23,646 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:39:23,646 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:39:23,646 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:39:23,646 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
