2014-04-11 18:00:58,924 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:00:59,355 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:00:59,506 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:00:59,511 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:00:59,511 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:00:59,512 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:00:59,515 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:00:59,693 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257259693 jvm1602081614 task starts
2014-04-11 18:00:59,747 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:00:59,771 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:00:59,870 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257259870 mapper starts
2014-04-11 18:01:00,097 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:01:00,133 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:01:00,133 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:01:00,235 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:01:04,240 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:01:04,240 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:01:07,411 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:01:07,413 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257267413 mapper ends
2014-04-11 18:01:07,511 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000050_0 is done. And is in the process of commiting false
2014-04-11 18:01:08,843 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000050_0' done.
2014-04-11 18:01:08,843 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257268843 jvm1602081614 task ends
2014-04-11 18:01:08,845 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:01:08,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:01:08,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:01:08,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:01:08,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
