2014-04-14 10:36:07,828 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:36:09,331 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:36:09,542 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:36:09,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:36:09,550 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:36:09,550 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:36:09,550 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:36:09,565 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:36:10,650 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489770650 jvm1122861167 task starts
2014-04-14 10:36:11,121 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:36:11,199 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6046e56f
2014-04-14 10:36:11,542 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489771542 mapper starts
2014-04-14 10:36:12,782 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:36:12,876 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:36:12,876 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:36:13,219 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:36:13,229 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:36:24,342 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:36:24,342 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:36:24,416 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:36:24,418 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489784418 mapper ends
2014-04-14 10:36:24,518 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141030_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-14 10:36:26,284 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141030_0001_m_000032_0' done.
2014-04-14 10:36:26,284 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489786284 jvm1122861167 task ends
2014-04-14 10:36:26,293 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:36:26,415 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:36:26,418 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:36:26,423 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:36:26,423 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:36:26,423 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:36:26,423 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
