2014-04-12 14:17:27,445 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:17:27,692 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:17:27,784 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:17:27,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:17:27,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:17:27,787 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:17:27,791 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:17:27,895 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330247895 jvm1304944741 task starts
2014-04-12 14:17:27,910 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:17:27,914 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-12 14:17:28,000 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330248000 mapper starts
2014-04-12 14:17:28,922 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:17:28,946 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:17:28,946 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:17:28,975 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:17:42,289 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:17:42,289 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,388; bufvoid = 99,614,720
2014-04-12 14:17:42,289 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 274,723; length = 327,680
2014-04-12 14:17:42,290 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=274,723
2014-04-12 14:17:46,758 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:17:55,855 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:17:55,856 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,388; bufend = 9,961,580; bufvoid = 99,614,720
2014-04-12 14:17:55,856 INFO org.apache.hadoop.mapred.MapTask: kvstart = 274,723; kvend = 3,525; length = 327,680
2014-04-12 14:17:55,856 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=274,723 kvend=3,525
2014-04-12 14:17:56,637 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:17:56,637 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.775469970703125 buf-ratio=0.5211422568873355
2014-04-12 14:17:56,637 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,961,580; bufend = 37,572,788; bufvoid = 99,614,720
2014-04-12 14:17:56,638 INFO org.apache.hadoop.mapred.MapTask: kvstart = 3,525; kvend = 200,133; length = 327,680
2014-04-12 14:17:56,638 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=3,525 kvend=200,133
2014-04-12 14:17:57,450 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:18:04,246 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:04,246 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,572,788; bufend = 97,341,504; bufvoid = 99,614,720
2014-04-12 14:18:04,246 INFO org.apache.hadoop.mapred.MapTask: kvstart = 200,133; kvend = 143,937; length = 327,680
2014-04-12 14:18:04,247 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=200,133 kvend=143,937
2014-04-12 14:18:05,327 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:18:13,488 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:13,488 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,341,504; bufend = 57,496,256; bufvoid = 99,614,720
2014-04-12 14:18:13,488 INFO org.apache.hadoop.mapred.MapTask: kvstart = 143,937; kvend = 80,271; length = 327,680
2014-04-12 14:18:13,488 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=143,937 kvend=80,271
2014-04-12 14:18:14,083 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:18:15,148 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:15,148 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,496,256; bufend = 17,650,260; bufvoid = 99,614,720
2014-04-12 14:18:15,149 INFO org.apache.hadoop.mapred.MapTask: kvstart = 80,271; kvend = 4,510; length = 327,680
2014-04-12 14:18:15,149 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=80,271 kvend=4,510
2014-04-12 14:18:15,779 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:18:26,136 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:26,136 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,650,260; bufend = 77,419,112; bufvoid = 99,614,720
2014-04-12 14:18:26,136 INFO org.apache.hadoop.mapred.MapTask: kvstart = 4,510; kvend = 99,872; length = 327,680
2014-04-12 14:18:26,136 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=4,510 kvend=99,872
2014-04-12 14:18:26,871 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:18:39,391 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:18:39,391 INFO org.apache.hadoop.mapred.MapTask: bufstart = 77,419,112; bufend = 37,575,004; bufvoid = 99,614,720
2014-04-12 14:18:39,392 INFO org.apache.hadoop.mapred.MapTask: kvstart = 99,872; kvend = 26,042; length = 327,680
2014-04-12 14:18:39,392 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=99,872 kvend=26,042
2014-04-12 14:18:39,946 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:18:44,340 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:18:44,340 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=26,042 kvend=213,924
2014-04-12 14:18:44,772 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:18:44,778 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:18:44,780 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 68481173 bytes
2014-04-12 14:18:45,300 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:18:45,301 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71248606 bytes
2014-04-12 14:18:47,908 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330327908 mapper ends
2014-04-12 14:18:47,936 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121405_0001_m_000008_1 is done. And is in the process of commiting false
2014-04-12 14:18:50,923 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121405_0001_m_000008_1' done.
2014-04-12 14:18:50,924 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330330924 jvm1304944741 task ends
2014-04-12 14:18:50,926 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:18:50,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:18:50,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:18:50,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:18:50,937 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
