2014-04-14 05:17:53,962 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:17:54,609 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:17:54,725 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:17:54,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:17:54,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:17:54,727 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:17:54,727 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:17:54,732 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:17:55,172 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470675172 jvm1665344930 task starts
2014-04-14 05:17:55,269 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:17:55,290 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 05:17:55,546 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470675546 mapper starts
2014-04-14 05:17:56,111 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:17:56,210 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:17:56,210 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:17:56,313 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:17:56,314 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:18:13,216 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:18:13,216 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,976; bufvoid = 99,614,720
2014-04-14 05:18:13,216 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 125,255; length = 327,680
2014-04-14 05:18:13,216 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=125,255
2014-04-14 05:18:21,053 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:18:21,053 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.807480139481394
2014-04-14 05:18:21,053 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,976; bufend = 210,860; bufvoid = 99,614,720
2014-04-14 05:18:21,053 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,255; kvend = 321,863; length = 327,680
2014-04-14 05:18:21,053 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,255 kvend=321,863
2014-04-14 05:18:26,077 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:18:26,123 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7828836541426809
2014-04-14 05:18:26,123 INFO org.apache.hadoop.mapred.MapTask: bufstart = 210,860; bufend = 42,841,112; bufvoid = 99,614,720
2014-04-14 05:18:26,123 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,863; kvend = 190,791; length = 327,680
2014-04-14 05:18:26,123 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,863 kvend=190,791
2014-04-14 05:18:29,532 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:18:29,544 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8866912841796875 buf-ratio=0.7482704564144737
2014-04-14 05:18:29,544 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42,841,112; bufend = 90,549,644; bufvoid = 99,614,720
2014-04-14 05:18:29,544 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,791; kvend = 59,719; length = 327,680
2014-04-14 05:18:29,544 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,791 kvend=59,719
2014-04-14 05:18:32,457 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:18:32,457 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.894793701171875 buf-ratio=0.6704761304353413
2014-04-14 05:18:32,457 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,549,644; bufend = 35,610,528; bufvoid = 99,614,720
2014-04-14 05:18:32,457 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,719; kvend = 256,327; length = 327,680
2014-04-14 05:18:32,457 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,719 kvend=256,327
2014-04-14 05:18:35,397 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:18:35,417 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7753753662109375 buf-ratio=0.6697968332391037
2014-04-14 05:18:35,417 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,610,528; bufend = 86,912,112; bufvoid = 99,614,720
2014-04-14 05:18:35,417 INFO org.apache.hadoop.mapred.MapTask: kvstart = 256,327; kvend = 125,255; length = 327,680
2014-04-14 05:18:35,418 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=256,327 kvend=125,255
2014-04-14 05:18:46,063 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:18:46,063 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9644805908203125 buf-ratio=0.9999651055586966
2014-04-14 05:18:46,063 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,912,112; bufend = 43,858,912; bufvoid = 99,614,720
2014-04-14 05:18:46,063 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,255; kvend = 321,863; length = 327,680
2014-04-14 05:18:46,063 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,255 kvend=321,863
2014-04-14 05:18:49,721 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:18:49,721 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9550762377287212
2014-04-14 05:18:49,721 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,858,912; bufend = 9,490,480; bufvoid = 99,614,720
2014-04-14 05:18:49,721 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,863; kvend = 190,791; length = 327,680
2014-04-14 05:18:49,721 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,863 kvend=190,791
2014-04-14 05:18:50,709 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:18:50,709 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6870493838661595
2014-04-14 05:18:50,709 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,490,480; bufend = 53,266,864; bufvoid = 99,614,720
2014-04-14 05:18:50,709 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,791; kvend = 59,719; length = 327,680
2014-04-14 05:18:50,710 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,791 kvend=59,719
2014-04-14 05:18:51,150 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:18:51,150 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,719 kvend=212,697
2014-04-14 05:18:52,821 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:18:53,441 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:18:53,441 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.466851806640625 buf-ratio=0.29144407573499176
2014-04-14 05:18:53,441 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,266,864; bufend = 82,298,984; bufvoid = 99,614,720
2014-04-14 05:18:53,441 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,719; kvend = 212,697; length = 327,680
2014-04-14 05:18:53,448 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:18:53,458 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71848161 bytes
2014-04-14 05:18:54,109 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:18:54,110 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74909823 bytes
2014-04-14 05:18:54,682 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470734682 mapper ends
2014-04-14 05:18:54,705 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140512_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 05:18:56,678 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140512_0001_m_000007_0' done.
2014-04-14 05:18:56,678 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470736678 jvm1665344930 task ends
2014-04-14 05:18:56,683 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:18:56,740 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:18:56,741 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:18:56,745 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:18:56,746 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:18:56,746 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:18:56,746 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
