2014-04-13 19:58:21,565 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:58:21,962 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:58:22,137 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:58:22,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:58:22,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:58:22,139 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:58:22,143 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:58:22,340 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437102340 jvm75704045 task starts
2014-04-13 19:58:22,361 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:58:22,365 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:58:22,474 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437102474 mapper starts
2014-04-13 19:58:23,964 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:58:24,033 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:58:24,033 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:58:24,079 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:58:27,708 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:58:27,708 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:58:29,499 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:58:29,501 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437109501 mapper ends
2014-04-13 19:58:29,548 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000020_0 is done. And is in the process of commiting false
2014-04-13 19:58:31,468 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000020_0' done.
2014-04-13 19:58:31,468 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437111468 jvm75704045 task ends
2014-04-13 19:58:32,052 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:58:32,063 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:58:32,063 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:58:32,063 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:58:32,063 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
