2014-04-14 10:35:37,775 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:35:38,956 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:35:39,218 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:35:39,221 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:35:39,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:35:39,222 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:35:39,222 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:35:39,268 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:35:40,182 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489740182 jvm885702635 task starts
2014-04-14 10:35:40,519 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:35:40,576 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 10:35:40,677 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489740677 mapper starts
2014-04-14 10:35:41,884 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:35:42,039 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:35:42,039 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:35:42,247 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:35:42,249 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:35:54,680 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:35:54,680 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:35:54,874 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:35:54,876 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489754876 mapper ends
2014-04-14 10:35:55,056 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141030_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-14 10:35:57,149 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141030_0001_m_000023_0' done.
2014-04-14 10:35:57,149 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489757149 jvm885702635 task ends
2014-04-14 10:35:57,153 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:35:57,412 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:35:57,415 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:35:57,428 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:35:57,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:35:57,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:35:57,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
