2014-04-11 20:03:16,405 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:03:16,631 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:03:16,708 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:03:16,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:03:16,723 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:03:16,723 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:03:16,728 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:03:16,804 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264596804 jvm2035712483 task starts
2014-04-11 20:03:16,818 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:03:16,822 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:03:16,896 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264596896 mapper starts
2014-04-11 20:03:17,153 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:03:17,177 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:03:17,177 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:03:17,203 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:03:21,149 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:03:21,149 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:03:24,829 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:03:24,836 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264604836 mapper ends
2014-04-11 20:03:25,073 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000066_0 is done. And is in the process of commiting false
2014-04-11 20:03:26,015 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000066_0' done.
2014-04-11 20:03:26,016 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264606016 jvm2035712483 task ends
2014-04-11 20:03:26,021 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:03:26,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:03:26,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:03:26,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:03:26,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
