2014-04-13 12:20:06,753 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:07,111 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:07,259 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:07,270 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:07,270 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:07,271 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:07,275 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:07,405 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409607405 jvm1185628960 task starts
2014-04-13 12:20:07,437 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:07,465 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:20:07,570 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409607570 mapper starts
2014-04-13 12:20:07,684 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:29,533 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409629533 mapper ends
2014-04-13 12:20:29,573 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000002_0 is done. And is in the process of commiting true
2014-04-13 12:20:31,578 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000002_0 is allowed to commit now
2014-04-13 12:20:31,599 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000002_0' to dirichlet.output
2014-04-13 12:20:33,685 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000002_0' done.
2014-04-13 12:20:33,685 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409633685 jvm1185628960 task ends
2014-04-13 12:20:34,282 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
