2014-04-13 12:09:45,430 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:09:45,868 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:09:47,883 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:09:47,897 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:09:47,897 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:09:47,898 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:09:47,902 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:09:48,163 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408988163 jvm1763271493 task starts
2014-04-13 12:09:48,220 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:09:48,270 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6c880adc
2014-04-13 12:09:48,498 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408988498 mapper starts
2014-04-13 12:09:48,637 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:09:54,403 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408994403 mapper ends
2014-04-13 12:09:54,457 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000021_0 is done. And is in the process of commiting true
2014-04-13 12:09:59,503 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000021_0 is allowed to commit now
2014-04-13 12:09:59,545 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000021_0' to dirichlet.output
2014-04-13 12:10:02,343 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000021_0' done.
2014-04-13 12:10:02,343 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409002343 jvm1763271493 task ends
