2014-04-13 22:07:02,790 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:07:03,698 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:07:03,891 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:07:03,892 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:07:03,893 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:07:03,893 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:07:03,893 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:07:03,899 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:07:04,438 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444824438 jvm1853991456 task starts
2014-04-13 22:07:04,544 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:07:04,598 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 22:07:04,887 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444824887 mapper starts
2014-04-13 22:07:11,908 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:07:12,037 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:07:12,042 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:07:12,133 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:07:12,139 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:07:42,319 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:07:42,319 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 22:08:00,675 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:08:00,677 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444880677 mapper ends
2014-04-13 22:08:00,720 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-13 22:08:01,364 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000042_0' done.
2014-04-13 22:08:01,364 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444881364 jvm1853991456 task ends
2014-04-13 22:08:01,368 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:08:01,416 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:08:01,417 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:08:01,419 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:08:01,419 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:08:01,419 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:08:01,420 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
