2014-04-13 11:59:55,855 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:59:56,001 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:59:56,053 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:59:56,054 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:59:56,054 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:59:56,054 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:59:56,058 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:59:56,132 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408396132 jvm709233141 task starts
2014-04-13 11:59:56,145 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:59:56,148 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:59:56,222 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408396222 mapper starts
2014-04-13 11:59:56,712 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:00:02,582 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408402582 mapper ends
2014-04-13 12:00:02,634 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000053_0 is done. And is in the process of commiting true
2014-04-13 12:00:03,675 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000053_0 is allowed to commit now
2014-04-13 12:00:03,699 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000053_0' to dirichlet.output
2014-04-13 12:00:05,613 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000053_0' done.
2014-04-13 12:00:05,613 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408405613 jvm709233141 task ends
2014-04-13 12:00:05,615 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
