2014-04-14 09:59:17,661 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:59:19,160 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:59:19,546 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:59:19,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:59:19,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:59:19,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:59:19,548 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:59:19,552 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:59:20,786 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487560786 jvm1133448874 task starts
2014-04-14 09:59:21,189 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:59:21,230 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@28062593
2014-04-14 09:59:21,455 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487561455 mapper starts
2014-04-14 09:59:22,202 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:59:22,262 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:59:22,262 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:59:22,514 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:59:22,515 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:59:34,895 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:59:34,896 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:59:35,071 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:59:35,081 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487575081 mapper ends
2014-04-14 09:59:35,232 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140953_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-14 09:59:36,703 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140953_0001_m_000030_0' done.
2014-04-14 09:59:36,704 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487576704 jvm1133448874 task ends
2014-04-14 09:59:36,710 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:59:36,883 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:59:36,884 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:59:36,906 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:59:36,907 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:59:36,907 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:59:36,907 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
