2014-04-14 04:24:46,859 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:24:47,335 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:24:47,454 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:24:47,457 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:24:47,458 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:24:47,458 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:24:47,458 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:24:47,466 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:24:47,690 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467487690 jvm1981777880 task starts
2014-04-14 04:24:47,738 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:24:47,780 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 04:24:48,007 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467488007 mapper starts
2014-04-14 04:24:48,305 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:24:48,377 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:24:48,377 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:24:48,427 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:24:48,427 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:25:03,477 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:25:03,495 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,312; bufvoid = 99,614,720
2014-04-14 04:25:03,495 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 119,342; length = 327,680
2014-04-14 04:25:03,495 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=119,342
2014-04-14 04:25:10,120 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:25:10,120 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8870311937834087
2014-04-14 04:25:10,120 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,312; bufend = 10,983,048; bufvoid = 99,614,720
2014-04-14 04:25:10,120 INFO org.apache.hadoop.mapred.MapTask: kvstart = 119,342; kvend = 315,950; length = 327,680
2014-04-14 04:25:10,120 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=119,342 kvend=315,950
2014-04-14 04:25:16,979 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:25:16,979 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9456878662109375 buf-ratio=0.6238175241570724
2014-04-14 04:25:16,979 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,983,048; bufend = 50,263,440; bufvoid = 99,614,720
2014-04-14 04:25:16,979 INFO org.apache.hadoop.mapred.MapTask: kvstart = 315,950; kvend = 184,878; length = 327,680
2014-04-14 04:25:16,980 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=315,950 kvend=184,878
2014-04-14 04:25:20,375 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:25:20,375 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.89219970703125 buf-ratio=0.6174424823961759
2014-04-14 04:25:20,375 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,263,440; bufend = 90,877,920; bufvoid = 99,614,720
2014-04-14 04:25:20,375 INFO org.apache.hadoop.mapred.MapTask: kvstart = 184,878; kvend = 53,806; length = 327,680
2014-04-14 04:25:20,375 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=184,878 kvend=53,806
2014-04-14 04:25:23,966 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:25:23,966 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.853875732421875 buf-ratio=0.6059816460860403
2014-04-14 04:25:23,966 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,877,920; bufend = 31,340,548; bufvoid = 99,614,720
2014-04-14 04:25:23,966 INFO org.apache.hadoop.mapred.MapTask: kvstart = 53,806; kvend = 250,414; length = 327,680
2014-04-14 04:25:23,966 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=53,806 kvend=250,414
2014-04-14 04:25:26,896 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:25:26,896 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8074554443359375 buf-ratio=0.62182886224044
2014-04-14 04:25:26,896 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,340,548; bufend = 74,769,184; bufvoid = 99,614,720
2014-04-14 04:25:26,896 INFO org.apache.hadoop.mapred.MapTask: kvstart = 250,414; kvend = 119,342; length = 327,680
2014-04-14 04:25:26,896 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=250,414 kvend=119,342
2014-04-14 04:25:28,556 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:25:28,557 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.795074462890625 buf-ratio=0.897512496145148
2014-04-14 04:25:28,557 INFO org.apache.hadoop.mapred.MapTask: bufstart = 74,769,184; bufend = 30,121,340; bufvoid = 99,614,720
2014-04-14 04:25:28,557 INFO org.apache.hadoop.mapred.MapTask: kvstart = 119,342; kvend = 315,950; length = 327,680
2014-04-14 04:25:28,557 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=119,342 kvend=315,950
2014-04-14 04:25:29,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:25:29,746 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6705963134765625 buf-ratio=0.8344959459806743
2014-04-14 04:25:29,746 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,121,340; bufend = 9,851,976; bufvoid = 99,614,720
2014-04-14 04:25:29,746 INFO org.apache.hadoop.mapred.MapTask: kvstart = 315,950; kvend = 184,878; length = 327,680
2014-04-14 04:25:29,746 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=315,950 kvend=184,878
2014-04-14 04:25:31,100 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:25:31,100 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.687628173828125 buf-ratio=0.5532753392269737
2014-04-14 04:25:31,100 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,851,976; bufend = 60,214,864; bufvoid = 99,614,720
2014-04-14 04:25:31,100 INFO org.apache.hadoop.mapred.MapTask: kvstart = 184,878; kvend = 53,806; length = 327,680
2014-04-14 04:25:31,100 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=184,878 kvend=53,806
2014-04-14 04:25:31,926 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:25:31,926 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=53,806 kvend=226,950
2014-04-14 04:25:32,221 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:25:32,764 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:25:32,769 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5283935546875 buf-ratio=0.3249144303171258
2014-04-14 04:25:32,769 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,214,864; bufend = 92,581,124; bufvoid = 99,614,720
2014-04-14 04:25:32,769 INFO org.apache.hadoop.mapred.MapTask: kvstart = 53,806; kvend = 226,950; length = 327,680
2014-04-14 04:25:32,775 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:25:32,778 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70961566 bytes
2014-04-14 04:25:37,651 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:25:37,653 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73834716 bytes
2014-04-14 04:25:38,303 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467538303 mapper ends
2014-04-14 04:25:38,324 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140420_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 04:25:39,297 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140420_0001_m_000002_0' done.
2014-04-14 04:25:39,297 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467539297 jvm1981777880 task ends
2014-04-14 04:25:39,302 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:25:39,355 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:25:39,356 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:25:39,358 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:25:39,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:25:39,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:25:39,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
