2014-04-14 03:25:23,537 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:25:24,074 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:25:24,162 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:25:24,162 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:25:24,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:25:24,163 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:25:24,163 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:25:24,167 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:25:24,442 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463924442 jvm1538169748 task starts
2014-04-14 03:25:24,538 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:25:24,584 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 03:25:24,716 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463924716 mapper starts
2014-04-14 03:25:25,287 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:25:25,386 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:25:25,386 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:25:25,435 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:25:25,436 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:25:41,931 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:25:41,931 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,144; bufvoid = 99,614,720
2014-04-14 03:25:41,943 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 140,601; length = 327,680
2014-04-14 03:25:41,943 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=140,601
2014-04-14 03:25:51,306 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:25:51,306 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7973234716574796
2014-04-14 03:25:51,306 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,144; bufend = 2,745,284; bufvoid = 99,614,712
2014-04-14 03:25:51,307 INFO org.apache.hadoop.mapred.MapTask: kvstart = 140,601; kvend = 9,529; length = 327,680
2014-04-14 03:25:51,307 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=140,601 kvend=9,529
2014-04-14 03:25:58,322 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:25:58,322 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9212371826171875 buf-ratio=0.6956263893528989
2014-04-14 03:25:58,322 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,745,284; bufend = 43,376,828; bufvoid = 99,614,720
2014-04-14 03:25:58,322 INFO org.apache.hadoop.mapred.MapTask: kvstart = 9,529; kvend = 206,137; length = 327,680
2014-04-14 03:25:58,322 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=9,529 kvend=206,137
2014-04-14 03:26:01,284 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:26:01,284 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.81134033203125 buf-ratio=0.6745790983501233
2014-04-14 03:26:01,284 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,376,828; bufend = 95,663,492; bufvoid = 99,614,720
2014-04-14 03:26:01,284 INFO org.apache.hadoop.mapred.MapTask: kvstart = 206,137; kvend = 75,065; length = 327,680
2014-04-14 03:26:01,285 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=206,137 kvend=75,065
2014-04-14 03:26:04,832 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:26:04,846 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.886175537109375 buf-ratio=0.6224800511410362
2014-04-14 03:26:04,846 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,663,492; bufend = 35,901,132; bufvoid = 99,614,720
2014-04-14 03:26:04,846 INFO org.apache.hadoop.mapred.MapTask: kvstart = 75,065; kvend = 271,673; length = 327,680
2014-04-14 03:26:04,846 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=75,065 kvend=271,673
2014-04-14 03:26:06,748 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:26:06,751 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.798236083984375 buf-ratio=0.6389640406558388
2014-04-14 03:26:06,751 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,901,132; bufend = 84,839,868; bufvoid = 99,614,720
2014-04-14 03:26:06,751 INFO org.apache.hadoop.mapred.MapTask: kvstart = 271,673; kvend = 140,601; length = 327,680
2014-04-14 03:26:06,751 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=271,673 kvend=140,601
2014-04-14 03:26:08,376 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:26:08,381 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.84093017578125 buf-ratio=0.987291797838713
2014-04-14 03:26:08,381 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,839,868; bufend = 45,485,332; bufvoid = 99,614,720
2014-04-14 03:26:08,381 INFO org.apache.hadoop.mapred.MapTask: kvstart = 140,601; kvend = 9,529; length = 327,680
2014-04-14 03:26:08,382 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=140,601 kvend=9,529
2014-04-14 03:26:09,473 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:26:09,473 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5645111083984375 buf-ratio=0.6153516267475329
2014-04-14 03:26:09,474 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,485,332; bufend = 7,168,692; bufvoid = 99,614,720
2014-04-14 03:26:09,474 INFO org.apache.hadoop.mapred.MapTask: kvstart = 9,529; kvend = 194,508; length = 327,680
2014-04-14 03:26:09,474 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=9,529 kvend=194,508
2014-04-14 03:26:13,418 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:26:13,418 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7123947946648849
2014-04-14 03:26:13,418 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,168,692; bufend = 53,871,456; bufvoid = 99,614,720
2014-04-14 03:26:13,418 INFO org.apache.hadoop.mapred.MapTask: kvstart = 194,508; kvend = 63,436; length = 327,680
2014-04-14 03:26:13,418 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=194,508 kvend=63,436
2014-04-14 03:26:15,374 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:26:15,374 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=63,436 kvend=224,313
2014-04-14 03:26:19,032 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:26:19,035 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:26:21,522 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4909576416015625 buf-ratio=0.3012164868806538
2014-04-14 03:26:21,523 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,871,456; bufend = 83,877,052; bufvoid = 99,614,720
2014-04-14 03:26:21,523 INFO org.apache.hadoop.mapred.MapTask: kvstart = 63,436; kvend = 224,313; length = 327,680
2014-04-14 03:26:21,536 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:26:21,541 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71351694 bytes
2014-04-14 03:26:23,027 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:26:23,430 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74153447 bytes
2014-04-14 03:26:25,667 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463985667 mapper ends
2014-04-14 03:26:25,686 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140320_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-14 03:26:27,527 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140320_0001_m_000005_0' done.
2014-04-14 03:26:27,527 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463987527 jvm1538169748 task ends
2014-04-14 03:26:27,530 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:26:28,081 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:26:28,082 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:26:28,084 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:26:28,084 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:26:28,085 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:26:28,085 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
