2014-04-13 12:15:09,627 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:15:09,998 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:15:10,099 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:15:10,109 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:15:10,109 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:15:10,109 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:15:10,113 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:15:10,223 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409310223 jvm552442962 task starts
2014-04-13 12:15:10,247 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:15:10,252 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:15:10,352 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409310352 mapper starts
2014-04-13 12:15:10,442 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:16:36,668 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409396667 mapper ends
2014-04-13 12:16:36,693 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000019_0 is done. And is in the process of commiting true
2014-04-13 12:16:39,699 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000019_0 is allowed to commit now
2014-04-13 12:16:39,718 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000019_0' to dirichlet.output
2014-04-13 12:16:41,053 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000019_0' done.
2014-04-13 12:16:41,053 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409401053 jvm552442962 task ends
2014-04-13 12:16:42,034 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
