2014-04-14 11:31:53,091 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:31:54,740 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:31:55,263 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:31:55,264 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:31:55,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:31:55,265 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:31:55,265 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:31:55,284 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:31:56,026 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493116026 jvm1654004490 task starts
2014-04-14 11:31:56,178 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:31:56,206 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-14 11:31:56,534 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493116534 mapper starts
2014-04-14 11:31:57,432 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:31:57,545 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:31:57,545 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:31:57,612 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:31:57,626 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:32:04,538 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:32:04,539 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:32:04,730 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:32:04,733 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493124733 mapper ends
2014-04-14 11:32:05,106 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141125_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-14 11:32:05,170 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141125_0001_m_000042_0' done.
2014-04-14 11:32:05,170 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493125170 jvm1654004490 task ends
2014-04-14 11:32:05,172 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:32:05,275 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:32:05,275 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:32:05,277 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:32:05,277 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:32:05,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:32:05,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
