2014-04-11 19:34:29,282 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:34:29,436 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:34:29,498 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:34:29,500 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:34:29,500 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:34:29,500 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:34:29,504 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:34:29,592 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262869592 jvm1040950025 task starts
2014-04-11 19:34:29,606 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:34:29,610 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 19:34:29,690 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262869690 mapper starts
2014-04-11 19:34:30,181 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:34:30,211 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:34:30,212 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:34:30,238 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:34:33,372 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:34:33,372 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:34:38,541 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:34:38,545 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262878545 mapper ends
2014-04-11 19:34:38,668 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-11 19:34:38,838 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000041_0' done.
2014-04-11 19:34:38,838 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262878838 jvm1040950025 task ends
2014-04-11 19:34:38,841 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:34:38,924 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:34:38,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:34:38,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:34:38,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
