2014-04-13 19:43:10,543 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:43:12,140 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:43:12,642 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:43:12,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:43:12,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:43:12,650 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:43:12,650 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:43:12,686 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:43:13,366 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436193366 jvm2123637717 task starts
2014-04-13 19:43:13,602 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:43:13,656 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 19:43:14,757 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436194757 mapper starts
2014-04-13 19:43:15,404 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:43:15,590 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:43:15,591 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:43:16,371 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:43:16,382 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:43:37,302 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:43:37,302 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:43:47,933 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:43:47,935 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436227935 mapper ends
2014-04-13 19:43:48,008 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000078_0 is done. And is in the process of commiting false
2014-04-13 19:43:49,392 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000078_0' done.
2014-04-13 19:43:49,392 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436229392 jvm2123637717 task ends
2014-04-13 19:43:49,396 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:43:49,463 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:43:49,464 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:43:49,466 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:43:49,467 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:43:49,467 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:43:49,467 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
