2014-04-13 19:28:59,326 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:29:00,749 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:29:01,592 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:29:01,602 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:29:01,602 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:29:01,602 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:29:01,602 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:29:01,620 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:29:02,131 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435342130 jvm1081818059 task starts
2014-04-13 19:29:02,240 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:29:02,376 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 19:29:03,172 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435343172 mapper starts
2014-04-13 19:29:05,096 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:29:05,288 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:29:05,288 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:29:05,404 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:29:05,405 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:29:30,100 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:29:30,100 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:29:48,847 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:29:48,850 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435388850 mapper ends
2014-04-13 19:29:48,897 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-13 19:29:51,711 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000040_0' done.
2014-04-13 19:29:51,711 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435391711 jvm1081818059 task ends
2014-04-13 19:29:51,715 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:29:51,796 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:29:51,797 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:29:51,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:29:51,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:29:51,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:29:51,800 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
