2014-04-13 21:21:28,261 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:21:29,889 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:21:30,159 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:21:30,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:21:30,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:21:30,161 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:21:30,161 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:21:30,171 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:21:30,619 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442090619 jvm57941678 task starts
2014-04-13 21:21:30,793 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:21:30,809 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-13 21:21:31,038 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442091038 mapper starts
2014-04-13 21:21:31,725 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:21:31,928 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:21:31,929 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:21:32,003 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:21:32,005 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:21:59,852 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:21:59,852 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:22:14,775 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:22:14,778 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442134778 mapper ends
2014-04-13 21:22:14,818 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-13 21:22:16,056 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000041_0' done.
2014-04-13 21:22:16,056 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442136056 jvm57941678 task ends
2014-04-13 21:22:16,062 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:22:16,116 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:22:16,116 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:22:16,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:22:16,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:22:16,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:22:16,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
