2014-04-11 19:34:18,428 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:34:18,746 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:34:18,818 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:34:18,829 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:34:18,829 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:34:18,830 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:34:18,834 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:34:18,959 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262858959 jvm48139112 task starts
2014-04-11 19:34:18,975 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:34:18,979 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:34:19,105 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262859105 mapper starts
2014-04-11 19:34:19,759 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:34:19,822 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:34:19,823 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:34:19,892 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:34:25,246 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:34:25,246 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:34:28,978 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:34:28,983 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262868983 mapper ends
2014-04-11 19:34:29,033 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000034_0 is done. And is in the process of commiting false
2014-04-11 19:34:31,190 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000034_0' done.
2014-04-11 19:34:31,190 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262871190 jvm48139112 task ends
2014-04-11 19:34:31,192 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:34:31,214 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:34:31,215 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:34:31,215 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:34:31,215 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
