2014-04-13 18:12:45,820 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:12:47,357 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:12:47,639 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:12:47,642 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:12:47,642 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:12:47,642 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:12:47,642 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:12:47,662 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:12:48,299 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430768299 jvm2136704721 task starts
2014-04-13 18:12:48,367 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:12:48,377 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 18:12:48,544 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430768544 mapper starts
2014-04-13 18:12:50,354 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:12:50,462 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:12:50,462 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:12:50,723 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:12:50,734 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:13:12,553 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:13:12,553 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:13:25,506 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:13:25,529 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430805529 mapper ends
2014-04-13 18:13:25,612 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-13 18:13:28,387 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000087_0' done.
2014-04-13 18:13:28,387 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430808387 jvm2136704721 task ends
2014-04-13 18:13:28,404 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:13:28,481 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:13:28,483 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:13:28,489 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:13:28,500 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:13:28,501 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:13:28,501 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
