2014-04-13 20:55:09,701 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:55:11,234 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:55:11,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:55:11,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:55:11,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:55:11,550 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:55:11,550 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:55:11,600 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:55:13,138 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440513138 jvm868308968 task starts
2014-04-13 20:55:13,396 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:55:14,054 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3ef827e3
2014-04-13 20:55:14,289 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440514289 mapper starts
2014-04-13 20:55:15,150 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:55:15,228 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:55:15,228 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:55:15,650 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:55:15,653 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:56:12,091 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:56:12,091 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:56:23,931 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:56:23,933 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440583933 mapper ends
2014-04-13 20:56:23,955 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-13 20:56:26,407 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000000_0' done.
2014-04-13 20:56:26,407 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440586407 jvm868308968 task ends
2014-04-13 20:56:26,413 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:56:26,464 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:56:26,465 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:56:26,468 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:56:26,468 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:56:26,469 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:56:26,469 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
