2014-04-13 20:20:46,217 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:20:46,584 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:20:46,701 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:20:46,715 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:20:46,715 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:20:46,716 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:20:46,719 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:20:46,942 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438446942 jvm467348935 task starts
2014-04-13 20:20:46,976 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:20:46,997 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:20:47,106 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438447106 mapper starts
2014-04-13 20:20:48,816 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:20:51,207 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:20:51,207 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:20:51,358 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:20:55,267 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:20:55,268 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:20:56,764 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:20:56,766 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438456766 mapper ends
2014-04-13 20:20:56,809 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 20:21:00,803 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000008_0' done.
2014-04-13 20:21:00,803 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438460803 jvm467348935 task ends
2014-04-13 20:21:01,856 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:21:01,865 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:21:01,865 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:21:01,865 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:21:01,865 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
