2014-04-11 18:58:21,776 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:58:22,031 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:58:22,111 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:58:22,113 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:58:22,113 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:58:22,113 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:58:22,117 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:58:22,248 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260702248 jvm927587364 task starts
2014-04-11 18:58:22,290 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:58:22,294 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:58:22,415 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260702415 mapper starts
2014-04-11 18:58:22,822 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:58:22,869 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:58:22,870 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:58:22,917 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:58:26,980 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:58:26,980 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:58:33,464 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:58:33,477 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260713477 mapper ends
2014-04-11 18:58:33,617 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-11 18:58:34,407 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000052_0' done.
2014-04-11 18:58:34,407 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260714407 jvm927587364 task ends
2014-04-11 18:58:34,412 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:58:34,492 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:58:34,492 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:58:34,492 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:58:34,492 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
