2014-04-11 19:38:55,811 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:38:56,169 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:38:56,341 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:38:56,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:38:56,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:38:56,507 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:38:56,510 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:38:56,669 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263136669 jvm442641085 task starts
2014-04-11 19:38:56,686 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:38:56,690 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:38:56,782 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263136782 mapper starts
2014-04-11 19:38:58,526 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:38:58,595 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:38:58,595 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:38:58,640 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:39:04,809 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:39:04,809 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:39:09,470 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:39:09,472 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263149472 mapper ends
2014-04-11 19:39:09,543 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-11 19:39:10,130 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000010_0' done.
2014-04-11 19:39:10,130 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263150130 jvm442641085 task ends
2014-04-11 19:39:10,716 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:39:10,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:39:10,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:39:10,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:39:10,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
