2014-04-13 22:10:32,910 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:10:34,297 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:10:34,500 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:10:34,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:10:34,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:10:34,506 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:10:34,506 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:10:34,511 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:10:34,996 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445034996 jvm1610279785 task starts
2014-04-13 22:10:35,250 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:10:35,320 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 22:10:35,769 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445035769 mapper starts
2014-04-13 22:10:38,238 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:10:38,393 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:10:38,393 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:10:38,762 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:10:38,762 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:11:06,651 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:11:06,652 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:11:22,688 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:11:22,690 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445082690 mapper ends
2014-04-13 22:11:22,771 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-13 22:11:24,098 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000087_0' done.
2014-04-13 22:11:24,099 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445084099 jvm1610279785 task ends
2014-04-13 22:11:24,103 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:11:24,191 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:11:24,198 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:11:24,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:11:24,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:11:24,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:11:24,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
