2014-04-13 20:16:28,314 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:16:28,707 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:16:28,879 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:16:28,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:16:28,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:16:28,883 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:16:28,887 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:16:29,067 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438189067 jvm1808426875 task starts
2014-04-13 20:16:29,121 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:16:29,165 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@60b6b7e3
2014-04-13 20:16:29,253 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438189253 mapper starts
2014-04-13 20:16:30,733 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:16:30,795 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:16:30,795 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:16:30,845 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:16:34,414 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:16:34,414 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:16:35,359 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:16:35,361 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438195361 mapper ends
2014-04-13 20:16:35,404 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-13 20:16:38,720 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000006_0' done.
2014-04-13 20:16:38,720 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438198720 jvm1808426875 task ends
2014-04-13 20:16:38,722 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:16:38,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:16:38,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:16:38,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:16:38,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
