2014-04-13 20:08:31,526 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:08:31,825 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:08:31,961 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:08:31,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:08:31,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:08:31,979 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:08:31,982 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:08:32,188 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437712188 jvm1705361907 task starts
2014-04-13 20:08:32,260 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:08:32,317 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:08:32,470 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437712470 mapper starts
2014-04-13 20:08:33,411 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:08:33,437 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:08:33,437 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:08:33,463 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:08:35,762 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:08:35,762 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:08:36,760 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:08:36,762 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437716762 mapper ends
2014-04-13 20:08:36,875 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132004_0001_m_000075_0 is done. And is in the process of commiting false
2014-04-13 20:08:38,261 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132004_0001_m_000075_0' done.
2014-04-13 20:08:38,262 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437718262 jvm1705361907 task ends
2014-04-13 20:08:38,264 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:08:38,293 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:08:38,293 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:08:38,293 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:08:38,293 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
