2014-04-13 21:11:16,417 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:11:17,368 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:11:17,587 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:11:17,588 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:11:17,588 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:11:17,589 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:11:17,589 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:11:17,612 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:11:18,159 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441478159 jvm377069617 task starts
2014-04-13 21:11:18,378 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:11:18,395 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 21:11:19,188 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441479188 mapper starts
2014-04-13 21:11:19,637 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:11:19,797 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:11:19,797 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:11:19,950 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:11:19,951 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:11:48,157 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:11:48,157 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:12:05,076 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:12:05,078 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441525078 mapper ends
2014-04-13 21:12:05,134 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-13 21:12:08,015 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000060_0' done.
2014-04-13 21:12:08,015 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441528015 jvm377069617 task ends
2014-04-13 21:12:08,019 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:12:08,116 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:12:08,117 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:12:08,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:12:08,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:12:08,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:12:08,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
