2014-04-13 19:37:32,423 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:37:32,850 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:37:32,992 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:37:32,994 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:37:32,994 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:37:32,994 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:37:32,998 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:37:33,160 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435853160 jvm44400274 task starts
2014-04-13 19:37:33,174 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:37:33,181 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 19:37:33,256 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435853256 mapper starts
2014-04-13 19:37:34,670 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:37:34,710 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:37:34,710 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:37:34,756 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:37:38,093 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:37:38,093 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:37:39,368 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:37:41,345 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435861345 mapper ends
2014-04-13 19:37:41,417 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 19:37:42,424 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000008_0' done.
2014-04-13 19:37:42,424 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435862424 jvm44400274 task ends
2014-04-13 19:37:43,367 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:37:43,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:37:43,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:37:43,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:37:43,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
