2014-04-14 03:25:23,641 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:25:24,184 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:25:24,271 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:25:24,272 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:25:24,272 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 03:25:24,273 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:25:24,273 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:25:24,277 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:25:24,539 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463924539 jvm990437820 task starts
2014-04-14 03:25:24,639 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:25:24,686 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5865a4ba
2014-04-14 03:25:24,862 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 03:25:24,876 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 03:25:24,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 03:25:24,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 03:25:24,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 03:25:24,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 03:25:24,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:25:24,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 03:25:29,913 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:25:31,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:25:32,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:25:33,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:26:28,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 03:26:28,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:26:38,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:26:39,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:26:40,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:26:42,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:27:33,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 03:27:33,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:27:58,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:27:59,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:28:00,976 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:28:01,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:28:02,921 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 03:28:02,922 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 03:28:02,922 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 03:28:02,923 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 03:28:02,923 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 03:28:02,941 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 03:28:02,942 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 03:28:03,846 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 03:28:03,846 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 03:28:03,848 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 03:28:03,848 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 03:28:03,849 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 03:28:03,852 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397464083852 reducer starts
2014-04-14 03:28:06,950 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397464086950 reducer ends
2014-04-14 03:28:06,975 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140320_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 03:28:08,985 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140320_0001_r_000000_0 is allowed to commit now
2014-04-14 03:28:09,026 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140320_0001_r_000000_0' to pairwise64.output
2014-04-14 03:28:11,086 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140320_0001_r_000000_0' done.
2014-04-14 03:28:11,087 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464091087 jvm990437820 task ends
2014-04-14 03:28:11,091 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:28:11,138 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:28:11,139 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:28:11,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 03:28:11,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:28:11,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:28:11,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 03:28:11,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
