2014-04-14 01:46:39,031 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:46:39,475 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:46:39,587 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:46:39,589 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:46:39,589 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:46:39,590 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:46:39,590 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:46:39,598 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:46:39,805 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457999805 jvm283174178 task starts
2014-04-14 01:46:39,870 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:46:39,890 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:46:40,064 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458000064 mapper starts
2014-04-14 01:46:40,188 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:46:40,189 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:46:56,750 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458016750 mapper ends
2014-04-14 01:46:56,793 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140143_0001_m_000016_0 is done. And is in the process of commiting true
2014-04-14 01:46:58,802 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140143_0001_m_000016_0 is allowed to commit now
2014-04-14 01:46:58,875 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140143_0001_m_000016_0' to dirichlet.output
2014-04-14 01:47:01,403 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140143_0001_m_000016_0' done.
2014-04-14 01:47:01,403 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458021403 jvm283174178 task ends
2014-04-14 01:47:01,406 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:47:01,460 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:47:01,461 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:47:01,463 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:47:01,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:47:01,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:47:01,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
