2014-04-13 19:19:03,399 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:19:04,867 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:19:05,744 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:19:05,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:19:05,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:19:05,749 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:19:05,749 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:19:05,790 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:19:06,214 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434746214 jvm305333506 task starts
2014-04-13 19:19:06,312 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:19:06,354 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-13 19:19:06,872 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434746872 mapper starts
2014-04-13 19:19:09,860 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:19:09,944 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:19:09,944 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:19:10,099 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:19:10,100 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:19:39,155 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:19:39,155 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 19:19:51,603 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:19:51,607 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434791607 mapper ends
2014-04-13 19:19:51,846 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-13 19:19:52,345 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000060_0' done.
2014-04-13 19:19:52,345 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434792345 jvm305333506 task ends
2014-04-13 19:19:52,356 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:19:52,600 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:19:52,607 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:19:52,616 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:19:52,616 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:19:52,616 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:19:52,616 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
