2014-04-13 18:32:30,385 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:32:31,268 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:32:31,488 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:32:31,489 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:32:31,490 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:32:31,490 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:32:31,490 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:32:31,510 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:32:31,933 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431951933 jvm47246270 task starts
2014-04-13 18:32:32,104 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:32:32,183 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 18:32:32,482 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431952482 mapper starts
2014-04-13 18:32:37,120 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:32:37,260 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:32:37,260 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:32:37,390 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:32:37,396 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:33:00,162 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:33:00,162 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:33:09,016 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:33:09,019 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431989019 mapper ends
2014-04-13 18:33:09,055 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000048_0 is done. And is in the process of commiting false
2014-04-13 18:33:10,169 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000048_0' done.
2014-04-13 18:33:10,170 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431990170 jvm47246270 task ends
2014-04-13 18:33:10,173 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:33:10,225 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:33:10,226 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:33:10,228 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:33:10,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:33:10,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:33:10,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
