2014-04-13 19:50:54,130 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:50:54,278 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:54,333 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:54,334 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:54,334 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:54,335 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:54,338 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:54,417 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436654417 jvm260510223 task starts
2014-04-13 19:50:54,431 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:54,434 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:50:54,508 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436654508 mapper starts
2014-04-13 19:50:54,680 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:54,703 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:50:54,703 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:50:54,729 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:56,262 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:56,262 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:50:56,866 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:56,868 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436656868 mapper ends
2014-04-13 19:50:56,919 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000099_0 is done. And is in the process of commiting false
2014-04-13 19:50:57,424 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000099_0' done.
2014-04-13 19:50:57,424 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436657424 jvm260510223 task ends
2014-04-13 19:50:57,446 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:57,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:57,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:57,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:57,456 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
