2014-04-11 17:59:43,674 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 17:59:44,034 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 17:59:44,145 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 17:59:44,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 17:59:44,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 17:59:44,164 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 17:59:44,170 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 17:59:44,327 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257184327 jvm1130131234 task starts
2014-04-11 17:59:44,346 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 17:59:44,353 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 17:59:44,485 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257184485 mapper starts
2014-04-11 17:59:44,723 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 17:59:44,753 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 17:59:44,753 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 17:59:44,816 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 17:59:55,519 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 17:59:55,519 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:00:01,116 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:00:01,117 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257201117 mapper ends
2014-04-11 18:00:01,199 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000020_0 is done. And is in the process of commiting false
2014-04-11 18:00:02,995 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000020_0' done.
2014-04-11 18:00:02,995 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257202995 jvm1130131234 task ends
2014-04-11 18:00:02,997 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:00:03,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:00:03,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:00:03,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:00:03,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
