2014-04-13 19:34:24,276 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:34:24,436 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:34:24,494 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:34:24,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:34:24,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:34:24,496 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:34:24,500 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:34:24,578 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435664578 jvm860412054 task starts
2014-04-13 19:34:24,593 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:34:24,596 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:34:24,670 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435664670 mapper starts
2014-04-13 19:34:24,828 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:34:24,851 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:34:24,851 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:34:24,877 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:34:26,360 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:34:26,360 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:34:26,990 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:34:26,992 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435666992 mapper ends
2014-04-13 19:34:27,047 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131930_0001_m_000089_0 is done. And is in the process of commiting false
2014-04-13 19:34:27,585 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131930_0001_m_000089_0' done.
2014-04-13 19:34:27,585 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435667585 jvm860412054 task ends
2014-04-13 19:34:27,606 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:34:27,616 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:34:27,616 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:34:27,616 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:34:27,616 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
