2014-04-13 20:44:26,547 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:44:26,977 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:44:27,088 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:44:27,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:44:27,089 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:44:27,089 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:44:27,089 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:44:27,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:44:27,336 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439867336 jvm1272235511 task starts
2014-04-13 20:44:27,430 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:44:27,450 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 20:44:27,646 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439867646 mapper starts
2014-04-13 20:44:27,860 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:44:27,909 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:44:27,909 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:44:27,943 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:44:27,944 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:44:35,594 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:44:35,594 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:44:42,207 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:44:42,208 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439882208 mapper ends
2014-04-13 20:44:42,324 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000014_0 is done. And is in the process of commiting false
2014-04-13 20:44:43,768 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000014_0' done.
2014-04-13 20:44:43,768 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439883768 jvm1272235511 task ends
2014-04-13 20:44:43,774 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:44:44,071 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:44:44,079 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:44:44,111 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:44:44,111 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:44:44,112 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:44:44,112 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
