2014-04-13 19:09:49,860 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:09:51,568 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:09:51,832 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:09:51,838 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:09:51,838 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:09:51,838 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:09:51,838 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:09:51,848 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:09:52,564 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434192564 jvm565187984 task starts
2014-04-13 19:09:52,686 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:09:52,828 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@61db0259
2014-04-13 19:09:53,566 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434193566 mapper starts
2014-04-13 19:09:54,215 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:09:54,316 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:09:54,316 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:09:54,395 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:09:54,396 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:10:19,623 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:10:19,623 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:10:37,082 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:10:37,084 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434237084 mapper ends
2014-04-13 19:10:37,121 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000088_0 is done. And is in the process of commiting false
2014-04-13 19:10:38,840 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000088_0' done.
2014-04-13 19:10:38,840 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434238840 jvm565187984 task ends
2014-04-13 19:10:38,851 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:10:38,967 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:10:38,968 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:10:38,979 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:10:38,979 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:10:39,003 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:10:39,003 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
