2014-04-11 20:01:47,623 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:01:48,015 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:01:48,145 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:01:48,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:01:48,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:01:48,159 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:01:48,164 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:01:48,362 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264508362 jvm91646883 task starts
2014-04-11 20:01:48,388 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:01:48,410 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:01:48,516 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264508516 mapper starts
2014-04-11 20:01:49,971 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:01:50,002 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:01:50,002 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:01:50,040 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:02:00,016 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:02:01,784 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:02:07,428 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:02:07,429 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264527429 mapper ends
2014-04-11 20:02:07,467 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-11 20:02:07,884 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000009_0' done.
2014-04-11 20:02:07,884 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264527884 jvm91646883 task ends
2014-04-11 20:02:07,886 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:02:07,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:02:07,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:02:07,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:02:07,901 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
