2014-04-13 20:25:58,644 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:25:58,964 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:25:59,084 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:25:59,097 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:25:59,097 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:25:59,098 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:25:59,103 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:25:59,271 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438759271 jvm1464636170 task starts
2014-04-13 20:25:59,295 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:25:59,306 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:25:59,397 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438759397 mapper starts
2014-04-13 20:26:00,412 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:26:00,467 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:26:00,467 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:26:00,495 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:26:02,661 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:26:02,661 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:26:04,351 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:26:04,353 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438764353 mapper ends
2014-04-13 20:26:04,416 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000041_0 is done. And is in the process of commiting false
2014-04-13 20:26:05,329 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000041_0' done.
2014-04-13 20:26:05,329 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438765329 jvm1464636170 task ends
2014-04-13 20:26:05,948 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:26:05,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:26:05,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:26:05,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:26:05,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
