2014-04-13 12:20:28,508 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:28,663 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:28,724 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:28,725 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:28,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:28,726 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:28,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:28,825 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409628825 jvm605236186 task starts
2014-04-13 12:20:28,860 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:28,869 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:20:28,961 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409628961 mapper starts
2014-04-13 12:20:29,071 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:33,674 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409633674 mapper ends
2014-04-13 12:20:33,725 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000014_0 is done. And is in the process of commiting true
2014-04-13 12:20:34,730 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000014_0 is allowed to commit now
2014-04-13 12:20:34,758 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000014_0' to dirichlet.output
2014-04-13 12:20:34,939 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000014_0' done.
2014-04-13 12:20:34,939 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409634939 jvm605236186 task ends
2014-04-13 12:20:38,351 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
