2014-04-11 18:22:02,624 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:22:03,044 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:22:03,334 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:22:03,336 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:22:03,336 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 18:22:03,336 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:22:03,354 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:22:03,625 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258523625 jvm827574934 task starts
2014-04-11 18:22:03,687 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:22:03,759 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-11 18:22:04,009 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 18:22:04,025 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 18:22:04,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 18:22:04,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 18:22:04,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 18:22:04,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:04,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 18:22:04,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 18:22:09,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:10,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:11,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:11,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:11,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:11,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:11,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:11,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:11,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:11,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:11,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:11,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:22,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:27,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:27,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:27,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:27,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:33,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:33,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:33,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:34,087 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:34,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:34,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:34,257 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:44,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:49,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:49,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:49,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:50,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:50,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:50,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:22:55,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:00,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:00,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:00,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:00,499 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:00,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:05,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Need another 58 map output(s) where 0 is already in progress
2014-04-11 18:23:05,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:05,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:05,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:05,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:05,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:06,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:06,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:11,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:11,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:11,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:16,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:16,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:21,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:21,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:21,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:21,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:26,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:26,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:26,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:27,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:27,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:27,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:27,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:27,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:32,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:32,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:37,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:37,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:42,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:43,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:43,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:43,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:48,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:48,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:53,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:23:53,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:03,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:03,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:03,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:04,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:09,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Need another 6 map output(s) where 0 is already in progress
2014-04-11 18:24:09,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:09,549 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:14,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:14,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:14,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:19,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111819_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:24:20,282 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 18:24:20,289 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 18:24:20,289 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 18:24:20,289 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 18:24:20,289 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 18:24:20,300 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 18:24:20,301 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 18:24:21,123 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 18:24:21,123 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 18:24:21,124 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 18:24:21,124 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 18:24:21,126 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 18:24:21,128 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397258661128 reducer starts
2014-04-11 18:24:24,111 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397258664111 reducer ends
2014-04-11 18:24:24,136 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 18:24:27,143 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111819_0001_r_000000_0 is allowed to commit now
2014-04-11 18:24:27,166 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111819_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 18:24:28,957 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_r_000000_0' done.
2014-04-11 18:24:28,958 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258668958 jvm827574934 task ends
2014-04-11 18:24:28,962 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:24:28,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 18:24:28,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:24:28,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:24:28,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 18:24:28,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
