2014-04-11 18:59:54,731 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:59:54,874 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:59:54,926 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:59:54,929 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:59:54,929 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:59:54,929 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:59:54,933 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:59:55,010 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260795010 jvm652249880 task starts
2014-04-11 18:59:55,024 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:59:55,027 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:59:55,100 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-11 18:59:55,100 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-11 18:59:55,198 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000100_0 is done. And is in the process of commiting false
2014-04-11 18:59:58,019 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000100_0' done.
2014-04-11 18:59:58,019 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260798019 jvm652249880 task ends
2014-04-11 18:59:58,042 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:59:58,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:59:58,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:59:58,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:59:58,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
