2014-04-13 21:47:27,502 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:47:28,898 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:47:29,207 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:47:29,214 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:47:29,214 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:47:29,214 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:47:29,214 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:47:29,227 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:47:29,635 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443649635 jvm1656185399 task starts
2014-04-13 21:47:29,890 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:47:30,026 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@50fa874b
2014-04-13 21:47:30,710 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443650710 mapper starts
2014-04-13 21:47:34,590 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:47:34,689 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:47:34,689 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:47:34,847 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:47:34,848 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:48:00,058 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:48:00,059 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:48:06,533 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:48:06,541 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443686541 mapper ends
2014-04-13 21:48:06,913 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-13 21:48:08,118 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000082_0' done.
2014-04-13 21:48:08,118 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443688118 jvm1656185399 task ends
2014-04-13 21:48:08,122 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:48:08,243 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:48:08,243 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:48:08,245 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:48:08,246 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:48:08,246 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:48:08,246 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
