2014-04-11 18:59:01,805 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:59:02,080 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:59:02,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:59:02,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:59:02,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:59:02,195 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:59:02,200 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:59:02,324 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260742324 jvm1326639778 task starts
2014-04-11 18:59:02,360 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:59:02,364 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:59:02,440 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260742440 mapper starts
2014-04-11 18:59:03,128 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:59:03,163 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:59:03,163 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:59:03,232 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:59:06,334 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:59:06,334 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 18:59:09,734 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:59:09,736 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260749736 mapper ends
2014-04-11 18:59:09,804 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000085_0 is done. And is in the process of commiting false
2014-04-11 18:59:11,481 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000085_0' done.
2014-04-11 18:59:11,481 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260751481 jvm1326639778 task ends
2014-04-11 18:59:11,484 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:59:11,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:59:11,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:59:11,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:59:11,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
