2014-04-11 19:58:23,962 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:58:24,348 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:58:24,579 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:58:24,596 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:58:24,596 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:58:24,596 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:58:24,601 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:58:24,860 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264304860 jvm842646554 task starts
2014-04-11 19:58:24,927 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:58:24,934 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-11 19:58:25,046 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264305046 mapper starts
2014-04-11 19:58:25,838 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:58:25,906 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:58:25,906 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:58:25,965 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:58:31,826 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:58:31,826 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:58:34,049 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:58:34,050 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264314050 mapper ends
2014-04-11 19:58:34,092 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000092_0 is done. And is in the process of commiting false
2014-04-11 19:58:37,105 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000092_0' done.
2014-04-11 19:58:37,105 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264317105 jvm842646554 task ends
2014-04-11 19:58:38,417 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:58:38,772 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:58:38,772 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:58:38,772 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:58:38,772 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
