2014-04-11 20:02:10,443 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:02:10,868 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:02:10,970 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:02:10,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:02:10,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:02:10,981 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:02:10,990 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:02:11,140 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264531140 jvm1642353081 task starts
2014-04-11 20:02:11,186 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:02:11,191 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-11 20:02:11,274 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264531274 mapper starts
2014-04-11 20:02:12,492 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:02:12,541 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:02:12,542 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:02:12,624 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:02:19,170 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:02:19,170 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:02:23,214 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:02:23,221 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264543221 mapper ends
2014-04-11 20:02:23,329 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000016_0 is done. And is in the process of commiting false
2014-04-11 20:02:23,626 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000016_0' done.
2014-04-11 20:02:23,626 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264543626 jvm1642353081 task ends
2014-04-11 20:02:24,527 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
