2014-04-11 19:33:25,410 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:33:25,745 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:33:25,872 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:33:26,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:33:26,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:33:26,164 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:33:26,168 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:33:26,279 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262806279 jvm1838659694 task starts
2014-04-11 19:33:26,300 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:33:26,305 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 19:33:26,405 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262806405 mapper starts
2014-04-11 19:33:27,656 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:33:27,681 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:33:27,681 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:33:27,712 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:33:39,887 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:33:39,887 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:33:46,965 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:33:46,966 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262826966 mapper ends
2014-04-11 19:33:47,010 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-11 19:33:48,514 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000001_0' done.
2014-04-11 19:33:48,514 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262828514 jvm1838659694 task ends
2014-04-11 19:33:50,750 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
