2014-04-11 20:02:40,561 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:02:40,852 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:02:40,968 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:02:40,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:02:40,970 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:02:40,971 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:02:40,977 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:02:41,164 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264561164 jvm2110951116 task starts
2014-04-11 20:02:41,196 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:02:41,251 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:02:41,370 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264561370 mapper starts
2014-04-11 20:02:41,681 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:02:41,713 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:02:41,713 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:02:41,757 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:02:45,623 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:02:45,623 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:02:50,224 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:02:50,227 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264570227 mapper ends
2014-04-11 20:02:50,290 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000039_0 is done. And is in the process of commiting false
2014-04-11 20:02:50,331 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000039_0' done.
2014-04-11 20:02:50,331 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264570331 jvm2110951116 task ends
2014-04-11 20:02:50,333 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:02:50,432 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:02:50,433 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:02:50,433 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:02:50,433 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
