2014-04-11 19:29:14,414 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:29:14,846 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:29:15,030 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:29:15,034 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:29:15,034 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:29:15,035 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:29:15,039 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:29:15,220 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262555220 jvm495466076 task starts
2014-04-11 19:29:15,237 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:29:15,241 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:29:15,346 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262555346 mapper starts
2014-04-11 19:29:16,023 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:29:16,069 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:29:16,069 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:29:16,122 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:29:22,156 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:29:22,156 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 19:29:31,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:29:31,750 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262571750 mapper ends
2014-04-11 19:29:31,806 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-11 19:29:33,477 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000073_0' done.
2014-04-11 19:29:33,477 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262573477 jvm495466076 task ends
2014-04-11 19:29:33,481 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:29:33,532 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:29:33,532 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:29:33,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:29:33,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
