2014-04-13 20:56:49,554 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:56:51,596 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:56:52,014 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:56:52,015 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:56:52,015 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:56:52,015 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:56:52,015 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:56:52,064 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:56:53,538 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440613538 jvm1284867979 task starts
2014-04-13 20:56:53,767 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:56:53,796 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@68d6f200
2014-04-13 20:56:54,330 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440614330 mapper starts
2014-04-13 20:56:55,209 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:56:55,443 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:56:55,444 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:56:56,646 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:56:56,662 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:57:33,775 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:57:33,775 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:57:52,452 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:57:52,455 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440672455 mapper ends
2014-04-13 20:57:52,550 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-13 20:57:52,605 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000021_0' done.
2014-04-13 20:57:52,605 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440672605 jvm1284867979 task ends
2014-04-13 20:57:52,614 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:57:52,710 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:57:52,712 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:57:52,719 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:57:52,720 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:57:52,720 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:57:52,720 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
