2014-04-14 09:58:49,052 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:58:50,282 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:58:50,560 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:58:50,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:58:50,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:58:50,561 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:58:50,561 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:58:50,615 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:58:51,646 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487531646 jvm1433884383 task starts
2014-04-14 09:58:51,946 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:58:52,061 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@75cb2da0
2014-04-14 09:58:52,180 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487532180 mapper starts
2014-04-14 09:58:53,699 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:58:53,829 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:58:53,829 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:58:54,053 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:58:54,054 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:59:06,941 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:59:06,941 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:59:07,047 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:59:07,050 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487547049 mapper ends
2014-04-14 09:59:07,149 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140953_0001_m_000017_0 is done. And is in the process of commiting false
2014-04-14 09:59:07,414 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140953_0001_m_000017_0' done.
2014-04-14 09:59:07,415 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487547415 jvm1433884383 task ends
2014-04-14 09:59:07,420 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:59:07,608 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:59:07,612 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:59:07,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:59:07,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:59:07,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:59:07,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
