2014-04-13 21:01:51,526 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:01:52,789 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:01:53,074 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:01:53,077 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:01:53,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:01:53,078 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:01:53,078 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:01:53,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:01:53,707 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440913707 jvm1014874003 task starts
2014-04-13 21:01:53,834 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:01:53,941 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4dcaef1c
2014-04-13 21:01:54,962 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440914962 mapper starts
2014-04-13 21:02:00,046 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:02:00,167 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:02:00,168 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:02:00,305 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:02:00,306 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:02:27,422 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:02:27,423 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:02:36,498 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:02:36,500 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440956500 mapper ends
2014-04-13 21:02:36,597 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-13 21:02:37,778 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000082_0' done.
2014-04-13 21:02:37,778 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440957778 jvm1014874003 task ends
2014-04-13 21:02:37,787 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:02:38,019 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:02:38,037 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:02:38,051 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:02:38,051 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:02:38,054 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:02:38,054 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
