2014-04-13 20:02:44,976 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:02:45,370 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:02:45,516 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:02:45,521 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:02:45,521 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:02:45,521 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:02:45,525 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:02:45,721 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437365721 jvm881557576 task starts
2014-04-13 20:02:45,765 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:02:45,775 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@60b6b7e3
2014-04-13 20:02:45,875 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437365875 mapper starts
2014-04-13 20:02:47,512 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:02:48,129 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:02:48,129 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:02:48,170 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:02:51,320 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:02:51,320 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:02:52,341 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:02:52,343 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437372343 mapper ends
2014-04-13 20:02:52,394 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-13 20:02:54,779 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000005_0' done.
2014-04-13 20:02:54,779 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437374779 jvm881557576 task ends
2014-04-13 20:02:55,357 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
