2014-04-14 09:50:48,489 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:50:49,843 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:50:50,229 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:50:50,231 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:50:50,231 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:50:50,231 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:50:50,231 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:50:50,256 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:50:51,058 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487051058 jvm725276415 task starts
2014-04-14 09:50:51,236 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:50:51,271 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 09:50:51,698 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487051698 mapper starts
2014-04-14 09:50:53,063 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:50:53,198 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:50:53,198 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:50:53,488 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:50:53,494 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:51:07,211 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:51:07,212 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:51:07,310 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:51:07,314 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487067314 mapper ends
2014-04-14 09:51:07,355 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 09:51:10,098 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000007_0' done.
2014-04-14 09:51:10,098 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487070098 jvm725276415 task ends
2014-04-14 09:51:10,124 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:51:11,382 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:51:11,383 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:51:11,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:51:11,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:51:11,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:51:11,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
