2014-04-11 20:12:50,393 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:12:50,781 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:12:50,981 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:12:50,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:12:50,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 20:12:50,998 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:12:51,008 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:12:51,260 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265171260 jvm32471916 task starts
2014-04-11 20:12:51,336 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:12:51,383 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-11 20:12:51,593 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 20:12:51,634 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 20:12:51,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 20:12:51,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 20:12:51,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 20:12:51,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 20:12:51,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:51,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 20:12:56,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:57,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:57,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:57,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:57,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:57,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:57,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:58,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:58,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:58,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:58,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:12:58,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:03,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:08,484 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:08,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:13,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:13,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:13,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:13,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:13,651 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:13,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:18,700 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:18,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:18,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:18,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:24,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:25,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:25,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:30,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:30,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:35,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:35,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:35,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:35,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:35,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:35,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:35,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:40,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:40,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:40,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:40,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:45,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:45,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:45,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:46,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:51,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:51,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:51,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:51,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:51,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:56,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-11 20:13:56,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:56,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:56,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:13:56,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:01,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:01,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:01,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:06,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:06,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:06,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:06,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:11,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:11,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:11,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:11,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:16,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:16,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:17,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:17,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:17,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:17,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:22,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:22,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:22,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:27,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:27,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:27,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:27,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:32,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:32,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:32,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:32,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:33,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:33,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:38,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:38,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:38,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:43,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:43,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:43,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:48,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:48,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:48,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:48,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:48,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:58,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Need another 5 map output(s) where 0 is already in progress
2014-04-11 20:14:58,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:58,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:58,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:14:58,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:15:03,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112010_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:15:03,745 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 20:15:03,745 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 20:15:03,745 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 20:15:03,745 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 20:15:03,745 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 20:15:03,755 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 20:15:03,756 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 20:15:04,555 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 20:15:04,556 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 20:15:04,556 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 20:15:04,556 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 20:15:04,558 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 20:15:04,559 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397265304559 reducer starts
2014-04-11 20:15:09,252 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397265309252 reducer ends
2014-04-11 20:15:09,276 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 20:15:11,281 INFO org.apache.hadoop.mapred.Task: Task attempt_201404112010_0001_r_000000_0 is allowed to commit now
2014-04-11 20:15:11,335 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404112010_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 20:15:11,497 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_r_000000_0' done.
2014-04-11 20:15:11,497 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265311497 jvm32471916 task ends
2014-04-11 20:15:11,500 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:15:11,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 20:15:11,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:15:11,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:15:11,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 20:15:11,511 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
