2014-04-12 15:29:32,912 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:29:33,249 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:29:33,397 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:29:33,399 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:29:33,399 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:29:33,399 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:29:33,403 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:29:33,566 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334573566 jvm947074851 task starts
2014-04-12 15:29:33,596 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:29:33,619 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:29:33,704 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334573704 mapper starts
2014-04-12 15:29:35,144 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:29:35,170 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:29:35,170 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:29:35,200 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:29:48,641 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:29:49,384 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,324; bufvoid = 99,614,720
2014-04-12 15:29:49,384 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 156,539; length = 327,680
2014-04-12 15:29:49,384 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=156,539
2014-04-12 15:30:00,395 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:30:00,396 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8640785217285156
2014-04-12 15:30:00,396 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,324; bufend = 6,902,744; bufvoid = 99,614,720
2014-04-12 15:30:00,396 INFO org.apache.hadoop.mapred.MapTask: kvstart = 156,539; kvend = 25,467; length = 327,680
2014-04-12 15:30:00,396 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=156,539 kvend=25,467
2014-04-12 15:30:10,364 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:30:10,364 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7720294751619038
2014-04-12 15:30:10,364 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,902,744; bufend = 53,173,232; bufvoid = 99,614,720
2014-04-12 15:30:10,364 INFO org.apache.hadoop.mapred.MapTask: kvstart = 25,467; kvend = 222,075; length = 327,680
2014-04-12 15:30:10,364 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=25,467 kvend=222,075
2014-04-12 15:30:14,118 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:30:14,118 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6837654113769531
2014-04-12 15:30:14,118 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,173,232; bufend = 95,981,504; bufvoid = 99,614,720
2014-04-12 15:30:14,118 INFO org.apache.hadoop.mapred.MapTask: kvstart = 222,075; kvend = 91,003; length = 327,680
2014-04-12 15:30:14,118 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=222,075 kvend=91,003
2014-04-12 15:30:16,064 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:30:16,065 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8996734619140625 buf-ratio=0.6762264050935444
2014-04-12 15:30:16,065 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,981,504; bufend = 38,364,780; bufvoid = 99,614,720
2014-04-12 15:30:16,065 INFO org.apache.hadoop.mapred.MapTask: kvstart = 91,003; kvend = 287,611; length = 327,680
2014-04-12 15:30:16,065 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=91,003 kvend=287,611
2014-04-12 15:30:17,570 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:30:17,570 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8578611273514597
2014-04-12 15:30:17,570 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,364,780; bufend = 87,158,052; bufvoid = 99,614,720
2014-04-12 15:30:17,570 INFO org.apache.hadoop.mapred.MapTask: kvstart = 287,611; kvend = 156,539; length = 327,680
2014-04-12 15:30:17,570 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=287,611 kvend=156,539
2014-04-12 15:30:18,896 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:30:18,897 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8767181396484375 buf-ratio=0.9999849821391859
2014-04-12 15:30:18,897 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,158,052; bufend = 47,095,060; bufvoid = 99,614,720
2014-04-12 15:30:18,897 INFO org.apache.hadoop.mapred.MapTask: kvstart = 156,539; kvend = 25,467; length = 327,680
2014-04-12 15:30:18,897 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=156,539 kvend=25,467
2014-04-12 15:30:20,092 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:30:20,092 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9393310546875 buf-ratio=0.9999859860068874
2014-04-12 15:30:20,092 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,095,060; bufend = 14,603,136; bufvoid = 99,614,720
2014-04-12 15:30:20,092 INFO org.apache.hadoop.mapred.MapTask: kvstart = 25,467; kvend = 222,075; length = 327,680
2014-04-12 15:30:20,092 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=25,467 kvend=222,075
2014-04-12 15:30:21,087 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:30:21,088 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=222,075 kvend=216,072
2014-04-12 15:30:21,289 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:30:25,221 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:30:25,224 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9816802978515625 buf-ratio=0.8297828674316406
2014-04-12 15:30:25,224 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,603,136; bufend = 16,817,120; bufvoid = 99,614,720
2014-04-12 15:30:25,224 INFO org.apache.hadoop.mapred.MapTask: kvstart = 222,075; kvend = 91,003; length = 327,680
2014-04-12 15:30:25,258 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:25,278 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70642558 bytes
2014-04-12 15:30:26,284 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:30:26,286 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73122618 bytes
2014-04-12 15:30:26,913 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334626913 mapper ends
2014-04-12 15:30:26,945 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121528_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 15:30:28,373 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121528_0001_m_000003_0' done.
2014-04-12 15:30:28,374 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334628374 jvm947074851 task ends
2014-04-12 15:30:28,376 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:30:28,385 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:30:28,385 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:30:28,385 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:30:28,385 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
