2014-04-11 18:17:07,613 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:17:07,982 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:17:08,144 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:17:08,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:17:08,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:17:08,159 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:17:08,163 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:17:08,464 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258228464 jvm2096661565 task starts
2014-04-11 18:17:08,516 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:17:08,563 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:17:08,773 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258228773 mapper starts
2014-04-11 18:17:09,322 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:17:09,351 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:17:09,351 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:17:09,430 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:17:16,757 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:17:16,757 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:17:26,404 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:17:26,405 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258246405 mapper ends
2014-04-11 18:17:26,499 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-11 18:17:26,709 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000030_0' done.
2014-04-11 18:17:26,709 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258246709 jvm2096661565 task ends
2014-04-11 18:17:26,711 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:17:26,798 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:17:26,798 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:17:26,798 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:17:26,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
