2014-04-13 12:27:49,636 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:49,783 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:49,835 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:49,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:49,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:49,838 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:49,841 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:49,918 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410069918 jvm1734736876 task starts
2014-04-13 12:27:49,932 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:49,935 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:27:50,008 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410070008 mapper starts
2014-04-13 12:27:50,069 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:28:01,972 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410081972 mapper ends
2014-04-13 12:28:02,019 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000092_0 is done. And is in the process of commiting true
2014-04-13 12:28:05,025 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000092_0 is allowed to commit now
2014-04-13 12:28:05,439 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000092_0' to dirichlet.output
2014-04-13 12:28:08,108 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000092_0' done.
2014-04-13 12:28:08,108 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410088108 jvm1734736876 task ends
2014-04-13 12:28:08,637 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:28:08,647 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:28:08,647 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:28:08,647 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:28:08,647 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
