2014-04-11 20:07:48,931 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:07:49,294 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:07:49,478 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:07:49,511 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:07:49,511 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 20:07:49,512 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:07:49,517 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:07:49,691 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264869691 jvm1484061755 task starts
2014-04-11 20:07:49,730 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:07:49,811 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1b5dac6c
2014-04-11 20:07:50,020 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 20:07:50,047 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 20:07:50,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-11 20:07:50,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-11 20:07:50,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-11 20:07:50,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 20:07:50,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:50,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-11 20:07:55,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:07:55,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:00,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:00,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:00,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:00,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:00,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:00,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:00,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:05,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:05,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:06,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:06,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:06,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:11,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:11,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:16,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:16,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:16,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:16,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:21,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:21,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:21,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:21,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:21,855 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:26,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:26,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:27,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:32,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:32,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:37,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:37,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:37,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:37,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:37,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:37,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:37,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:37,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:37,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:42,459 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:42,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:42,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:47,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:47,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:47,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:47,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:52,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Need another 43 map output(s) where 0 is already in progress
2014-04-11 20:08:52,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:57,869 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:57,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:57,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:57,902 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:57,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:57,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:57,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:57,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:08:57,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:02,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:03,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:03,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:08,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:08,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:13,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:13,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:13,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:18,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:23,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:23,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:29,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:34,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:34,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:34,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:34,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:39,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:39,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:39,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:39,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:39,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:39,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:39,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:44,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:49,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:49,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112004_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:09:49,289 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 20:09:49,289 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 20:09:49,289 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 20:09:49,291 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 20:09:49,292 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 20:09:49,303 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 20:09:49,304 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-11 20:09:49,993 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-11 20:09:49,994 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-11 20:09:49,995 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 20:09:49,995 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 20:09:49,996 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-11 20:09:49,997 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397264989997 reducer starts
2014-04-11 20:09:53,815 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397264993815 reducer ends
2014-04-11 20:09:53,850 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-11 20:09:55,855 INFO org.apache.hadoop.mapred.Task: Task attempt_201404112004_0001_r_000001_0 is allowed to commit now
2014-04-11 20:09:55,881 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404112004_0001_r_000001_0' to mahout-kmeans.output
2014-04-11 20:09:57,093 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_r_000001_0' done.
2014-04-11 20:09:57,093 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264997093 jvm1484061755 task ends
2014-04-11 20:09:57,096 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:09:57,106 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 20:09:57,106 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:09:57,106 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:09:57,106 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 20:09:57,106 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
