2014-04-11 20:09:23,649 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:09:24,013 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:09:24,123 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:09:24,125 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:09:24,125 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:09:24,125 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:09:24,129 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:09:24,216 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264964216 jvm2073898540 task starts
2014-04-11 20:09:24,236 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:09:24,241 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:09:24,317 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264964317 mapper starts
2014-04-11 20:09:24,448 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:09:24,476 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:09:24,476 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:09:24,506 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:09:27,305 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:09:27,306 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:09:33,895 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:09:33,897 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264973897 mapper ends
2014-04-11 20:09:33,936 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-11 20:09:36,321 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000096_0' done.
2014-04-11 20:09:36,321 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264976321 jvm2073898540 task ends
2014-04-11 20:09:36,324 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:09:36,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:09:36,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:09:36,334 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:09:36,334 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
