2014-04-14 09:51:49,450 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:51:51,059 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:51:51,335 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:51:51,344 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:51:51,344 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:51:51,344 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:51:51,344 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:51:51,362 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:51:52,079 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487112079 jvm657476901 task starts
2014-04-14 09:51:52,329 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:51:52,360 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-14 09:51:52,906 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487112906 mapper starts
2014-04-14 09:51:53,433 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:51:53,502 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:51:53,502 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:51:54,059 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:51:54,061 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:52:04,175 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:52:04,175 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:52:04,260 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:52:04,262 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487124262 mapper ends
2014-04-14 09:52:04,302 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-14 09:52:05,088 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000032_0' done.
2014-04-14 09:52:05,088 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487125088 jvm657476901 task ends
2014-04-14 09:52:05,091 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:52:05,162 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:52:05,163 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:52:05,168 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:52:05,168 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:52:05,168 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:52:05,168 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
