2014-04-12 15:18:20,816 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:18:21,296 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:18:21,429 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:18:21,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:18:21,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:18:21,431 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:18:21,434 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:18:21,571 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333901571 jvm1724236435 task starts
2014-04-12 15:18:21,594 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:18:21,606 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:18:21,679 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333901679 mapper starts
2014-04-12 15:18:23,337 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:18:23,406 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:18:23,407 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:18:23,445 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:18:37,553 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:18:37,553 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,688; bufvoid = 99,614,720
2014-04-12 15:18:37,553 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 180,100; length = 327,680
2014-04-12 15:18:37,553 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=180,100
2014-04-12 15:18:47,837 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:18:47,837 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9560026871530634
2014-04-12 15:18:47,837 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,688; bufend = 17,503,420; bufvoid = 99,614,720
2014-04-12 15:18:47,837 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,100; kvend = 49,028; length = 327,680
2014-04-12 15:18:47,837 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,100 kvend=49,028
2014-04-12 15:18:57,110 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:18:57,110 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7393782766241777
2014-04-12 15:18:57,110 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,503,420; bufend = 59,909,860; bufvoid = 99,614,720
2014-04-12 15:18:57,110 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,028; kvend = 245,636; length = 327,680
2014-04-12 15:18:57,110 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,028 kvend=245,636
2014-04-12 15:19:01,132 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:19:01,133 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7117692244680305
2014-04-12 15:19:01,133 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,909,860; bufend = 3,621,008; bufvoid = 99,614,720
2014-04-12 15:19:01,133 INFO org.apache.hadoop.mapred.MapTask: kvstart = 245,636; kvend = 114,564; length = 327,680
2014-04-12 15:19:01,133 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=245,636 kvend=114,564
2014-04-12 15:19:03,790 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:19:03,790 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.981494140625 buf-ratio=0.7250378658896999
2014-04-12 15:19:03,790 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,621,008; bufend = 48,093,680; bufvoid = 99,614,720
2014-04-12 15:19:03,790 INFO org.apache.hadoop.mapred.MapTask: kvstart = 114,564; kvend = 311,172; length = 327,680
2014-04-12 15:19:03,791 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=114,564 kvend=311,172
2014-04-12 15:19:05,299 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:19:05,299 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8468169764468544
2014-04-12 15:19:05,299 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,093,680; bufend = 89,939,120; bufvoid = 99,614,720
2014-04-12 15:19:05,299 INFO org.apache.hadoop.mapred.MapTask: kvstart = 311,172; kvend = 180,100; length = 327,680
2014-04-12 15:19:05,299 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=311,172 kvend=180,100
2014-04-12 15:19:06,562 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:19:06,562 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8215179443359375 buf-ratio=0.9999904431794819
2014-04-12 15:19:06,562 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,939,120; bufend = 54,626,520; bufvoid = 99,614,720
2014-04-12 15:19:06,562 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,100; kvend = 49,028; length = 327,680
2014-04-12 15:19:06,562 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,100 kvend=49,028
2014-04-12 15:19:08,318 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:19:08,319 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9536163330078125 buf-ratio=0.9999693619577508
2014-04-12 15:19:08,319 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,626,520; bufend = 23,110,536; bufvoid = 99,614,720
2014-04-12 15:19:08,319 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,028; kvend = 245,636; length = 327,680
2014-04-12 15:19:08,319 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,028 kvend=245,636
2014-04-12 15:19:09,310 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:19:09,310 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=245,636 kvend=208,055
2014-04-12 15:19:09,558 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:19:12,408 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:19:12,409 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8853118896484375 buf-ratio=0.7069982428299754
2014-04-12 15:19:12,409 INFO org.apache.hadoop.mapred.MapTask: bufstart = 23,110,536; bufend = 25,299,896; bufvoid = 99,614,720
2014-04-12 15:19:12,409 INFO org.apache.hadoop.mapred.MapTask: kvstart = 245,636; kvend = 114,564; length = 327,680
2014-04-12 15:19:12,427 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:19:12,430 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70471270 bytes
2014-04-12 15:19:13,510 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:19:13,511 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73315442 bytes
2014-04-12 15:19:14,467 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333954467 mapper ends
2014-04-12 15:19:14,545 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121516_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 15:19:16,050 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121516_0001_m_000008_0' done.
2014-04-12 15:19:17,022 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333957022 jvm1724236435 task ends
2014-04-12 15:19:18,991 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:19:19,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:19:19,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:19:19,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:19:19,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
