2014-04-13 19:49:53,713 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:49:53,985 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:49:54,048 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:49:54,049 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:49:54,049 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:49:54,049 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:49:54,049 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:49:54,053 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:49:54,167 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436594167 jvm182259833 task starts
2014-04-13 19:49:54,191 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:49:54,200 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 19:49:54,288 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436594288 mapper starts
2014-04-13 19:49:54,526 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:49:54,577 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:49:54,577 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:49:54,639 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:49:54,641 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:00,274 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:00,275 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:50:06,827 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:06,829 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436606829 mapper ends
2014-04-13 19:50:06,916 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-13 19:50:09,362 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000013_0' done.
2014-04-13 19:50:09,363 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436609362 jvm182259833 task ends
2014-04-13 19:50:09,381 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:09,750 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:50:09,753 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:50:09,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:09,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:09,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:09,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
