2014-04-11 20:18:55,763 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:18:56,169 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:18:56,353 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:18:56,384 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:18:56,384 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:18:56,385 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:18:56,389 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:18:56,569 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265536569 jvm641490159 task starts
2014-04-11 20:18:56,624 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:18:56,680 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:18:56,861 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265536861 mapper starts
2014-04-11 20:18:57,025 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:18:57,053 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:18:57,053 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:18:57,088 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:19:00,370 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:19:00,370 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:19:04,333 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:19:04,335 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265544335 mapper ends
2014-04-11 20:19:04,386 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000050_0 is done. And is in the process of commiting false
2014-04-11 20:19:05,829 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000050_0' done.
2014-04-11 20:19:05,829 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265545829 jvm641490159 task ends
2014-04-11 20:19:05,831 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:19:05,875 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:19:05,875 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:19:05,875 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:19:05,875 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
