2014-04-11 18:52:08,129 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:52:08,678 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:52:09,062 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:52:09,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:52:09,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:52:09,067 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:52:09,071 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:52:09,353 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260329353 jvm445414774 task starts
2014-04-11 18:52:09,383 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:52:09,410 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:52:09,592 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260329592 mapper starts
2014-04-11 18:52:10,260 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:52:10,324 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:52:10,324 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:52:10,393 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:52:16,624 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:52:16,624 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:52:20,206 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:52:20,208 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260340208 mapper ends
2014-04-11 18:52:20,249 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-11 18:52:22,304 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000018_0' done.
2014-04-11 18:52:22,304 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260342304 jvm445414774 task ends
2014-04-11 18:52:22,307 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:52:22,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:52:22,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:52:22,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:52:22,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
