2014-04-11 18:48:09,322 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:48:09,568 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:48:09,653 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:48:09,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:48:09,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:48:09,663 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:48:09,670 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:48:09,775 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260089775 jvm32113159 task starts
2014-04-11 18:48:09,789 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:48:09,793 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:48:09,866 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260089866 mapper starts
2014-04-11 18:48:10,825 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:48:10,859 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:48:10,859 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:48:10,918 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:48:15,521 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:48:15,521 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:48:23,053 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:48:23,055 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260103055 mapper ends
2014-04-11 18:48:23,125 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-11 18:48:25,310 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000084_0' done.
2014-04-11 18:48:25,310 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260105310 jvm32113159 task ends
2014-04-11 18:48:25,312 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:48:25,361 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:48:25,361 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:48:25,361 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:48:25,361 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
