2014-04-14 01:18:05,780 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:18:06,199 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:18:06,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:18:06,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:18:06,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:18:06,334 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:18:06,335 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:18:06,340 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:18:06,554 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456286554 jvm1452363123 task starts
2014-04-14 01:18:06,590 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:18:06,615 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:18:06,719 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456286719 mapper starts
2014-04-14 01:18:06,825 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:18:06,826 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:18:19,010 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456299010 mapper ends
2014-04-14 01:18:19,044 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140115_0001_m_000015_0 is done. And is in the process of commiting true
2014-04-14 01:18:22,058 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140115_0001_m_000015_0 is allowed to commit now
2014-04-14 01:18:22,102 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140115_0001_m_000015_0' to dirichlet.output
2014-04-14 01:18:24,989 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140115_0001_m_000015_0' done.
2014-04-14 01:18:24,990 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456304990 jvm1452363123 task ends
2014-04-14 01:18:24,992 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:18:25,033 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:18:25,034 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:18:25,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:18:25,036 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:18:25,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:18:25,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
