Dirichlet$DirichletMapper 0 7.174658908507223 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.242594561749962 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.3309415201681105 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.238196447548201 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.955731885571101 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.280690371139372 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.466881358413232 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.546419275178536 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.443704936217415 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.43476853350599 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.483140655105974 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.808054683170147 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.9248478433448 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.698295894655306 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.5 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.966412053991839 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.55224529737958 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.55352016404648 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 21.724483596597814 true [ 2.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 18.65579757401852 true [ 1.7142857142857142 0.0 0.0 ] [ ] 
