2014-04-13 11:37:02,733 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:37:02,879 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:37:02,932 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:37:02,934 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:37:02,934 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:37:02,934 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:37:02,938 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:37:03,020 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407023020 jvm1521119262 task starts
2014-04-13 11:37:03,035 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:37:03,038 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:37:03,112 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407023112 mapper starts
2014-04-13 11:37:03,170 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:38:20,814 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407100814 mapper ends
2014-04-13 11:38:20,878 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000023_0 is done. And is in the process of commiting true
2014-04-13 11:38:22,882 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000023_0 is allowed to commit now
2014-04-13 11:38:22,914 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000023_0' to dirichlet.output
2014-04-13 11:38:23,437 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000023_0' done.
2014-04-13 11:38:23,437 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407103437 jvm1521119262 task ends
2014-04-13 11:38:23,440 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:38:23,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:38:23,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:38:23,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:38:23,533 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
