2014-04-11 19:34:50,068 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:34:50,244 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:34:50,316 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:34:50,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:34:50,317 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:34:50,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:34:50,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:34:50,468 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262890468 jvm1263970668 task starts
2014-04-11 19:34:50,500 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:34:50,507 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:34:50,594 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262890594 mapper starts
2014-04-11 19:34:51,103 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:34:51,130 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:34:51,131 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:34:51,160 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:34:56,619 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:34:56,619 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:35:07,831 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:35:07,832 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262907832 mapper ends
2014-04-11 19:35:07,941 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000056_0 is done. And is in the process of commiting false
2014-04-11 19:35:08,715 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000056_0' done.
2014-04-11 19:35:08,715 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262908715 jvm1263970668 task ends
2014-04-11 19:35:08,717 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:35:08,756 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:35:08,757 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:35:08,757 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:35:08,757 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
