2014-04-14 10:21:22,836 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:21:24,396 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:21:24,860 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:21:24,862 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:21:24,862 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:21:24,862 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:21:24,862 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:21:24,926 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:21:25,952 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488885952 jvm841119778 task starts
2014-04-14 10:21:26,418 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:21:26,544 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77aa13c5
2014-04-14 10:21:26,811 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488886811 mapper starts
2014-04-14 10:21:27,991 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:21:28,197 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:21:28,197 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:21:28,655 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:21:28,667 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:21:40,315 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:21:40,315 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:21:40,405 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:21:40,407 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488900407 mapper ends
2014-04-14 10:21:40,506 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-14 10:21:42,498 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_m_000033_0' done.
2014-04-14 10:21:42,498 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488902498 jvm841119778 task ends
2014-04-14 10:21:42,503 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:21:42,678 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:21:42,681 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:21:42,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:21:42,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:21:42,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:21:42,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
