2014-04-14 04:18:24,790 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:18:25,532 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:18:25,694 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:18:25,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:18:25,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:18:25,696 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:18:25,696 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:18:25,722 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:18:26,134 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467106134 jvm1876831939 task starts
2014-04-14 04:18:26,250 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:18:26,359 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@617d99d7
2014-04-14 04:18:26,545 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467106545 mapper starts
2014-04-14 04:18:27,498 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:18:27,608 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:18:27,608 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:18:27,756 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:18:27,757 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:18:41,581 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:18:41,582 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,568; bufvoid = 99,614,720
2014-04-14 04:18:41,582 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 144,667; length = 327,680
2014-04-14 04:18:41,585 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=144,667
2014-04-14 04:18:49,860 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:18:49,861 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7359737195466695
2014-04-14 04:18:49,861 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,568; bufend = 96,728,684; bufvoid = 99,614,720
2014-04-14 04:18:49,861 INFO org.apache.hadoop.mapred.MapTask: kvstart = 144,667; kvend = 13,595; length = 327,680
2014-04-14 04:18:49,861 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=144,667 kvend=13,595
2014-04-14 04:18:56,671 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:18:56,671 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7250253376207854
2014-04-14 04:18:56,671 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,728,684; bufend = 38,287,560; bufvoid = 99,614,720
2014-04-14 04:18:56,671 INFO org.apache.hadoop.mapred.MapTask: kvstart = 13,595; kvend = 210,203; length = 327,680
2014-04-14 04:18:56,672 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=13,595 kvend=210,203
2014-04-14 04:18:59,694 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:18:59,728 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.811480712890625 buf-ratio=0.5817357916581003
2014-04-14 04:18:59,728 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,287,560; bufend = 82,507,668; bufvoid = 99,614,720
2014-04-14 04:18:59,729 INFO org.apache.hadoop.mapred.MapTask: kvstart = 210,203; kvend = 79,131; length = 327,680
2014-04-14 04:18:59,729 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=210,203 kvend=79,131
2014-04-14 04:19:02,753 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:19:02,753 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.797698974609375 buf-ratio=0.5166764108758224
2014-04-14 04:19:02,753 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,507,668; bufend = 20,341,288; bufvoid = 99,614,720
2014-04-14 04:19:02,753 INFO org.apache.hadoop.mapred.MapTask: kvstart = 79,131; kvend = 275,739; length = 327,680
2014-04-14 04:19:02,753 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=79,131 kvend=275,739
2014-04-14 04:19:09,132 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:19:09,133 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7290202893708881
2014-04-14 04:19:09,133 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20,341,288; bufend = 62,052,352; bufvoid = 99,614,720
2014-04-14 04:19:09,133 INFO org.apache.hadoop.mapred.MapTask: kvstart = 275,739; kvend = 144,667; length = 327,680
2014-04-14 04:19:09,133 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=275,739 kvend=144,667
2014-04-14 04:19:15,039 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:19:15,039 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.888519287109375 buf-ratio=0.999999317369963
2014-04-14 04:19:15,039 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62,052,352; bufend = 33,251,972; bufvoid = 99,614,720
2014-04-14 04:19:15,039 INFO org.apache.hadoop.mapred.MapTask: kvstart = 144,667; kvend = 13,595; length = 327,680
2014-04-14 04:19:15,039 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=144,667 kvend=13,595
2014-04-14 04:19:16,504 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:19:16,504 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.99383544921875 buf-ratio=0.9288403561240748
2014-04-14 04:19:16,504 INFO org.apache.hadoop.mapred.MapTask: bufstart = 33,251,972; bufend = 93,997,156; bufvoid = 99,614,720
2014-04-14 04:19:16,504 INFO org.apache.hadoop.mapred.MapTask: kvstart = 13,595; kvend = 210,203; length = 327,680
2014-04-14 04:19:16,504 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=13,595 kvend=210,203
2014-04-14 04:19:17,522 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:19:17,523 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=210,203 kvend=204,221
2014-04-14 04:19:18,572 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:19:19,556 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:19:19,556 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.981744384765625 buf-ratio=0.7181240282560649
2014-04-14 04:19:19,556 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,997,156; bufend = 97,381,232; bufvoid = 99,614,720
2014-04-14 04:19:19,556 INFO org.apache.hadoop.mapred.MapTask: kvstart = 210,203; kvend = 79,131; length = 327,680
2014-04-14 04:19:19,577 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-14 04:19:19,795 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 66487858 bytes
2014-04-14 04:19:24,972 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-14 04:19:25,760 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69030301 bytes
2014-04-14 04:19:29,688 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467169688 mapper ends
2014-04-14 04:19:29,756 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140411_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 04:19:29,900 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140411_0001_m_000011_0' done.
2014-04-14 04:19:29,901 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467169900 jvm1876831939 task ends
2014-04-14 04:19:29,906 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:19:30,242 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:19:30,463 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:19:30,468 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:19:30,468 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:19:30,469 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:19:30,469 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
