2014-04-13 11:38:06,052 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:38:06,203 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:38:06,267 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:38:06,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:38:06,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:38:06,270 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:38:06,273 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:38:06,350 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407086350 jvm451016580 task starts
2014-04-13 11:38:06,364 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:38:06,367 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:38:06,443 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407086443 mapper starts
2014-04-13 11:38:06,502 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:38:11,156 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407091156 mapper ends
2014-04-13 11:38:11,212 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000041_0 is done. And is in the process of commiting true
2014-04-13 11:38:14,225 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000041_0 is allowed to commit now
2014-04-13 11:38:14,248 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000041_0' to dirichlet.output
2014-04-13 11:38:15,453 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000041_0' done.
2014-04-13 11:38:15,453 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407095453 jvm451016580 task ends
2014-04-13 11:38:15,455 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:38:15,495 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:38:15,495 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:38:15,495 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:38:15,495 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
