2014-04-13 12:05:38,827 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:05:39,000 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:05:39,082 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:05:39,086 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:05:39,086 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:05:39,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:05:39,092 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:05:39,208 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408739208 jvm318735334 task starts
2014-04-13 12:05:39,243 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:05:39,249 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:05:39,405 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408739405 mapper starts
2014-04-13 12:05:41,499 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:05:58,005 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408758005 mapper ends
2014-04-13 12:05:58,080 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000069_0 is done. And is in the process of commiting true
2014-04-13 12:05:59,092 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000069_0 is allowed to commit now
2014-04-13 12:05:59,113 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000069_0' to dirichlet.output
2014-04-13 12:06:00,375 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000069_0' done.
2014-04-13 12:06:00,375 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408760375 jvm318735334 task ends
2014-04-13 12:06:02,104 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:06:03,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:06:03,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:06:03,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:06:03,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
