2014-04-13 11:43:35,911 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:43:36,148 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:43:36,235 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:43:36,248 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:43:36,248 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:43:36,249 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:43:36,253 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:43:36,373 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407416373 jvm1463711579 task starts
2014-04-13 11:43:36,389 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:43:36,393 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:43:36,474 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407416474 mapper starts
2014-04-13 11:43:36,840 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:43:48,611 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407428611 mapper ends
2014-04-13 11:43:48,652 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000035_0 is done. And is in the process of commiting true
2014-04-13 11:43:50,658 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000035_0 is allowed to commit now
2014-04-13 11:43:50,686 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000035_0' to dirichlet.output
2014-04-13 11:43:54,527 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000035_0' done.
2014-04-13 11:43:54,527 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407434527 jvm1463711579 task ends
2014-04-13 11:43:54,530 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:43:54,544 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:43:54,544 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:43:54,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:43:54,545 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
