2014-04-13 19:46:04,619 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:46:04,951 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:46:05,117 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:46:05,130 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:46:05,130 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:46:05,130 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:46:05,134 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:46:05,293 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436365293 jvm1488995832 task starts
2014-04-13 19:46:05,311 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:46:05,355 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:46:05,458 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436365458 mapper starts
2014-04-13 19:46:06,703 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:46:06,728 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:46:06,728 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:46:06,756 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:46:08,955 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:46:08,955 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:46:10,083 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:46:10,084 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436370084 mapper ends
2014-04-13 19:46:10,148 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-13 19:46:11,346 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000073_0' done.
2014-04-13 19:46:11,346 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436371346 jvm1488995832 task ends
2014-04-13 19:46:11,349 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:46:11,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:46:11,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:46:11,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:46:11,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
