2014-04-14 01:42:07,924 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:42:08,447 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:42:08,528 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:42:08,529 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:42:08,529 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:42:08,530 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:42:08,530 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:42:08,541 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:42:08,752 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457728752 jvm1799407246 task starts
2014-04-14 01:42:08,820 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:42:08,850 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:42:08,932 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457728932 mapper starts
2014-04-14 01:42:09,058 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:42:09,059 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:42:22,954 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457742954 mapper ends
2014-04-14 01:42:22,988 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140139_0001_m_000010_0 is done. And is in the process of commiting true
2014-04-14 01:42:25,999 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140139_0001_m_000010_0 is allowed to commit now
2014-04-14 01:42:26,046 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140139_0001_m_000010_0' to dirichlet.output
2014-04-14 01:42:27,168 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140139_0001_m_000010_0' done.
2014-04-14 01:42:27,168 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457747168 jvm1799407246 task ends
2014-04-14 01:42:27,171 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:42:27,218 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:42:27,219 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:42:27,221 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:42:27,221 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:42:27,221 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:42:27,221 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
