2014-04-14 10:46:24,326 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:46:25,515 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:46:25,962 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:46:25,963 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:46:25,964 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:46:25,964 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:46:25,964 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:46:25,976 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:46:26,642 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490386642 jvm579091477 task starts
2014-04-14 10:46:26,936 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:46:27,011 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 10:46:27,320 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490387320 mapper starts
2014-04-14 10:46:28,304 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:46:28,482 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:46:28,482 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:46:28,672 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:46:28,676 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:46:38,498 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:46:38,498 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:46:38,854 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:46:38,860 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490398860 mapper ends
2014-04-14 10:46:38,973 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141040_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-14 10:46:39,389 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141040_0001_m_000033_0' done.
2014-04-14 10:46:39,389 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490399389 jvm579091477 task ends
2014-04-14 10:46:39,409 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:46:39,559 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:46:39,559 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:46:39,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:46:39,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:46:39,562 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:46:39,562 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
