2014-04-11 18:01:29,422 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:01:29,727 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:01:29,874 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:01:29,877 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:01:29,877 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:01:29,877 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:01:29,881 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:01:30,070 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257290070 jvm196346663 task starts
2014-04-11 18:01:30,109 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:01:30,113 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:01:30,277 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257290277 mapper starts
2014-04-11 18:01:30,512 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:01:30,538 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:01:30,539 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:01:30,577 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:01:34,177 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:01:34,177 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:01:39,608 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:01:39,891 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257299891 mapper ends
2014-04-11 18:01:39,986 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000068_0 is done. And is in the process of commiting false
2014-04-11 18:01:42,224 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000068_0' done.
2014-04-11 18:01:42,224 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257302224 jvm196346663 task ends
2014-04-11 18:01:42,227 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:01:42,237 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:01:42,237 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:01:42,237 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:01:42,238 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
