2014-04-14 11:31:32,177 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:31:33,464 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:31:33,845 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:31:33,853 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:31:33,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:31:33,854 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:31:33,854 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:31:33,874 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:31:34,626 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493094626 jvm1963443938 task starts
2014-04-14 11:31:34,850 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:31:34,977 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 11:31:35,281 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493095281 mapper starts
2014-04-14 11:31:36,222 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:31:36,361 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:31:36,361 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:31:36,422 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:31:36,424 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:31:46,985 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:31:46,985 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:31:47,231 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:31:47,240 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493107240 mapper ends
2014-04-14 11:31:47,332 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141125_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-14 11:31:50,368 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141125_0001_m_000033_0' done.
2014-04-14 11:31:50,368 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493110368 jvm1963443938 task ends
2014-04-14 11:31:50,372 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:31:50,700 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:31:50,705 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:31:50,718 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:31:50,718 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:31:50,719 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:31:50,719 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
