2014-04-13 19:00:59,175 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:00:59,463 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:00:59,619 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:00:59,629 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:00:59,629 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:00:59,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:00:59,655 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:00:59,874 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433659874 jvm1047672839 task starts
2014-04-13 19:00:59,892 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:00:59,895 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:01:00,003 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433660003 mapper starts
2014-04-13 19:01:01,651 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:01:01,679 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:01:01,679 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:01:01,712 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:01:05,110 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:01:05,110 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:01:06,245 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:01:06,247 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433666247 mapper ends
2014-04-13 19:01:06,292 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-13 19:01:09,207 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_m_000001_0' done.
2014-04-13 19:01:09,207 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433669207 jvm1047672839 task ends
2014-04-13 19:01:10,067 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:01:12,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:01:12,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:01:12,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:01:12,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
