2014-04-11 18:12:35,789 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:12:36,033 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:12:36,108 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:12:36,113 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:12:36,113 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:12:36,113 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:12:36,121 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:12:36,220 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257956220 jvm773694754 task starts
2014-04-11 18:12:36,234 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:12:36,237 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:12:36,334 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257956334 mapper starts
2014-04-11 18:12:36,527 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:12:36,555 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:12:36,590 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:12:36,629 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:12:39,779 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:12:39,780 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 18:12:44,118 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:12:44,120 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257964120 mapper ends
2014-04-11 18:12:44,226 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-11 18:12:45,409 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000073_0' done.
2014-04-11 18:12:45,409 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257965409 jvm773694754 task ends
2014-04-11 18:12:45,411 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:12:45,490 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:12:45,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:12:45,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:12:45,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
