2014-04-13 12:10:58,105 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:10:58,336 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:10:58,431 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:10:58,434 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:10:58,434 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:10:58,435 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:10:58,440 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:10:58,569 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409058568 jvm609001746 task starts
2014-04-13 12:10:58,584 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:10:58,587 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:10:58,688 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409058688 mapper starts
2014-04-13 12:10:58,812 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:11:10,295 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409070295 mapper ends
2014-04-13 12:11:10,365 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000067_0 is done. And is in the process of commiting true
2014-04-13 12:11:12,374 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000067_0 is allowed to commit now
2014-04-13 12:11:12,395 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000067_0' to dirichlet.output
2014-04-13 12:11:13,847 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000067_0' done.
2014-04-13 12:11:13,847 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409073847 jvm609001746 task ends
