2014-04-12 14:17:27,440 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:17:27,705 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:17:27,786 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:17:27,788 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:17:27,789 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:17:27,789 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:17:27,792 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:17:27,897 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330247897 jvm1905332693 task starts
2014-04-12 14:17:27,911 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:17:27,915 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-12 14:17:27,989 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330247989 mapper starts
2014-04-12 14:17:28,918 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:17:28,968 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:17:28,968 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:17:28,997 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:17:37,025 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:17:37,026 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,556; bufvoid = 99,614,720
2014-04-12 14:17:37,026 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 162,745; length = 327,680
2014-04-12 14:17:37,026 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=162,745
2014-04-12 14:17:42,780 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:17:42,780 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8744505229749178
2014-04-12 14:17:42,780 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,556; bufend = 8,293,912; bufvoid = 99,614,720
2014-04-12 14:17:42,780 INFO org.apache.hadoop.mapred.MapTask: kvstart = 162,745; kvend = 31,673; length = 327,680
2014-04-12 14:17:42,780 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=162,745 kvend=31,673
2014-04-12 14:17:46,773 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:17:46,773 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7512090582596628
2014-04-12 14:17:46,773 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,293,912; bufend = 51,337,000; bufvoid = 99,614,720
2014-04-12 14:17:46,773 INFO org.apache.hadoop.mapred.MapTask: kvstart = 31,673; kvend = 228,281; length = 327,680
2014-04-12 14:17:46,773 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=31,673 kvend=228,281
2014-04-12 14:17:49,898 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:17:49,898 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7860492103978207
2014-04-12 14:17:49,899 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,337,000; bufend = 96,150,508; bufvoid = 99,614,720
2014-04-12 14:17:49,899 INFO org.apache.hadoop.mapred.MapTask: kvstart = 228,281; kvend = 97,209; length = 327,680
2014-04-12 14:17:49,899 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=228,281 kvend=97,209
2014-04-12 14:17:52,529 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:17:52,529 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.764471435546875
2014-04-12 14:17:52,529 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,150,508; bufend = 44,028,656; bufvoid = 99,614,720
2014-04-12 14:17:52,529 INFO org.apache.hadoop.mapred.MapTask: kvstart = 97,209; kvend = 293,817; length = 327,680
2014-04-12 14:17:52,529 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=97,209 kvend=293,817
2014-04-12 14:17:54,157 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:17:54,158 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8018761484246505
2014-04-12 14:17:54,158 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,028,656; bufend = 90,260,648; bufvoid = 99,614,720
2014-04-12 14:17:54,158 INFO org.apache.hadoop.mapred.MapTask: kvstart = 293,817; kvend = 162,745; length = 327,680
2014-04-12 14:17:54,158 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=293,817 kvend=162,745
2014-04-12 14:17:55,360 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:17:55,360 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8960540771484375 buf-ratio=0.9999964262309827
2014-04-12 14:17:55,360 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,260,648; bufend = 45,648,936; bufvoid = 99,614,720
2014-04-12 14:17:55,360 INFO org.apache.hadoop.mapred.MapTask: kvstart = 162,745; kvend = 31,673; length = 327,680
2014-04-12 14:17:55,360 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=162,745 kvend=31,673
2014-04-12 14:17:56,241 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:17:56,241 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9749755859375 buf-ratio=0.9999863072445518
2014-04-12 14:17:56,241 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,648,936; bufend = 13,194,296; bufvoid = 99,614,720
2014-04-12 14:17:56,241 INFO org.apache.hadoop.mapred.MapTask: kvstart = 31,673; kvend = 228,281; length = 327,680
2014-04-12 14:17:56,241 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=31,673 kvend=228,281
2014-04-12 14:17:57,433 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:17:57,433 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=228,281 kvend=203,272
2014-04-12 14:17:57,496 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:17:59,097 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:17:59,097 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9236785888671875 buf-ratio=0.6730955425061678
2014-04-12 14:17:59,097 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,194,296; bufend = 57,307,172; bufvoid = 99,614,720
2014-04-12 14:17:59,097 INFO org.apache.hadoop.mapred.MapTask: kvstart = 228,281; kvend = 97,209; length = 327,680
2014-04-12 14:17:59,112 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:17:59,115 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70111323 bytes
2014-04-12 14:17:59,934 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:17:59,936 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73008942 bytes
2014-04-12 14:18:00,621 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330280621 mapper ends
2014-04-12 14:18:00,684 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121405_0001_m_000007_1 is done. And is in the process of commiting false
2014-04-12 14:18:02,826 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121405_0001_m_000007_1' done.
2014-04-12 14:18:02,826 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330282826 jvm1905332693 task ends
2014-04-12 14:18:02,829 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:18:02,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:18:02,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:18:02,838 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:18:02,838 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
