2014-04-14 11:52:29,098 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:52:30,530 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:52:30,967 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:52:30,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:52:30,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:52:30,969 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:52:30,969 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:52:30,985 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:52:32,125 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494352125 jvm259794875 task starts
2014-04-14 11:52:32,489 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:52:32,536 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a348b0d
2014-04-14 11:52:32,651 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494352651 mapper starts
2014-04-14 11:52:33,891 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:52:34,029 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:52:34,029 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:52:34,554 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:52:34,565 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:52:49,339 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:52:49,339 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:52:49,367 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:52:49,369 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494369369 mapper ends
2014-04-14 11:52:49,397 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141147_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 11:52:51,826 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141147_0001_m_000004_0' done.
2014-04-14 11:52:51,826 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494371826 jvm259794875 task ends
2014-04-14 11:52:51,831 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:52:51,892 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:52:51,893 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:52:51,897 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:52:51,897 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:52:51,897 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:52:51,898 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
