2014-04-14 09:59:45,480 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:59:46,266 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:59:46,553 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:59:46,565 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:59:46,566 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:59:46,566 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:59:46,566 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:59:46,571 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:59:47,085 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487587081 jvm373460828 task starts
2014-04-14 09:59:47,406 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:59:47,435 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4dcaef1c
2014-04-14 09:59:47,966 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487587966 mapper starts
2014-04-14 09:59:48,794 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:59:48,942 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:59:48,942 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:59:49,071 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:59:49,074 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:59:55,411 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:59:55,411 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:59:55,501 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:59:55,503 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487595503 mapper ends
2014-04-14 09:59:55,607 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140953_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-14 09:59:56,185 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140953_0001_m_000046_0' done.
2014-04-14 09:59:56,186 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487596186 jvm373460828 task ends
2014-04-14 09:59:56,188 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:59:56,230 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:59:56,231 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:59:56,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:59:56,233 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:59:56,238 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:59:56,238 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
