2014-04-13 21:29:39,812 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:29:41,269 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:29:41,694 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:29:41,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:29:41,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:29:41,696 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:29:41,696 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:29:41,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:29:42,911 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442582911 jvm582065698 task starts
2014-04-13 21:29:43,262 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:29:43,385 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77aa13c5
2014-04-13 21:29:43,492 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442583492 mapper starts
2014-04-13 21:29:44,411 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:29:44,560 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:29:44,560 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:29:45,024 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:29:45,037 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:30:39,002 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:30:39,002 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:31:04,362 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:31:04,375 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442664375 mapper ends
2014-04-13 21:31:04,669 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132127_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-13 21:31:04,697 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132127_0001_m_000009_0' done.
2014-04-13 21:31:04,697 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442664697 jvm582065698 task ends
2014-04-13 21:31:04,735 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:31:05,047 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:31:05,057 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:31:05,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:31:05,068 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:31:05,068 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:31:05,068 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
