2014-04-13 20:02:57,760 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:02:58,164 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:02:58,280 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:02:58,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:02:58,633 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:02:58,633 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:02:58,637 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:02:58,806 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437378806 jvm921578857 task starts
2014-04-13 20:02:58,825 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:02:58,843 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:02:58,960 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437378960 mapper starts
2014-04-13 20:02:59,750 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:02:59,774 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:02:59,774 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:02:59,801 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:02,031 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:02,031 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:03:05,493 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:03:05,496 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437385496 mapper ends
2014-04-13 20:03:05,559 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-13 20:03:07,917 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000019_0' done.
2014-04-13 20:03:07,917 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437387917 jvm921578857 task ends
2014-04-13 20:03:08,644 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
