2014-04-14 03:58:54,688 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:58:55,291 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:58:55,394 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:58:55,395 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:58:55,395 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:58:55,396 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:58:55,396 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:58:55,400 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:58:55,661 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465935661 jvm862895154 task starts
2014-04-14 03:58:55,746 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:58:55,787 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 03:58:55,984 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465935984 mapper starts
2014-04-14 03:58:56,234 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:58:56,297 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:58:56,298 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:58:56,336 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:58:56,337 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:59:10,659 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:59:10,659 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,796; bufvoid = 99,614,720
2014-04-14 03:59:10,659 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 119,170; length = 327,680
2014-04-14 03:59:10,659 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=119,170
2014-04-14 03:59:18,366 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:59:18,366 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8885275188245272
2014-04-14 03:59:18,366 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,796; bufend = 10,824,740; bufvoid = 99,614,720
2014-04-14 03:59:18,366 INFO org.apache.hadoop.mapred.MapTask: kvstart = 119,170; kvend = 315,778; length = 327,680
2014-04-14 03:59:18,366 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=119,170 kvend=315,778
2014-04-14 03:59:26,189 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:59:26,201 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6625061436703331
2014-04-14 03:59:26,201 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,824,740; bufend = 50,647,256; bufvoid = 99,614,720
2014-04-14 03:59:26,202 INFO org.apache.hadoop.mapred.MapTask: kvstart = 315,778; kvend = 184,706; length = 327,680
2014-04-14 03:59:26,202 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=315,778 kvend=184,706
2014-04-14 03:59:29,438 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:59:29,438 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8261138916015625 buf-ratio=0.5720693487870065
2014-04-14 03:59:29,438 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,647,256; bufend = 90,621,560; bufvoid = 99,614,720
2014-04-14 03:59:29,439 INFO org.apache.hadoop.mapred.MapTask: kvstart = 184,706; kvend = 53,634; length = 327,680
2014-04-14 03:59:29,439 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=184,706 kvend=53,634
2014-04-14 03:59:32,588 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:59:32,599 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8236053466796875 buf-ratio=0.582529730545847
2014-04-14 03:59:32,599 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,621,560; bufend = 31,324,692; bufvoid = 99,614,720
2014-04-14 03:59:32,599 INFO org.apache.hadoop.mapred.MapTask: kvstart = 53,634; kvend = 250,242; length = 327,680
2014-04-14 03:59:32,599 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=53,634 kvend=250,242
2014-04-14 03:59:35,383 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:59:35,384 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8400177001953125 buf-ratio=0.6457894576223273
2014-04-14 03:59:35,384 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,324,692; bufend = 76,211,832; bufvoid = 99,614,720
2014-04-14 03:59:35,384 INFO org.apache.hadoop.mapred.MapTask: kvstart = 250,242; kvend = 119,170; length = 327,680
2014-04-14 03:59:35,384 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=250,242 kvend=119,170
2014-04-14 03:59:36,622 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:59:36,622 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.823529052734375 buf-ratio=0.8974085356059828
2014-04-14 03:59:36,623 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76,211,832; bufend = 29,867,164; bufvoid = 99,614,720
2014-04-14 03:59:36,623 INFO org.apache.hadoop.mapred.MapTask: kvstart = 119,170; kvend = 315,778; length = 327,680
2014-04-14 03:59:36,623 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=119,170 kvend=315,778
2014-04-14 03:59:38,142 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:59:38,142 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.886651611328125 buf-ratio=0.9999983938116777
2014-04-14 03:59:38,143 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29,867,164; bufend = 8,421,048; bufvoid = 99,614,720
2014-04-14 03:59:38,143 INFO org.apache.hadoop.mapred.MapTask: kvstart = 315,778; kvend = 184,706; length = 327,680
2014-04-14 03:59:38,143 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=315,778 kvend=184,706
2014-04-14 03:59:39,560 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:59:39,560 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8278656005859375 buf-ratio=0.6637127524928043
2014-04-14 03:59:39,560 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,421,048; bufend = 60,279,804; bufvoid = 99,614,720
2014-04-14 03:59:39,560 INFO org.apache.hadoop.mapred.MapTask: kvstart = 184,706; kvend = 53,634; length = 327,680
2014-04-14 03:59:39,560 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=184,706 kvend=53,634
2014-04-14 03:59:40,258 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:59:40,258 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=53,634 kvend=226,950
2014-04-14 03:59:40,595 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:59:43,566 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:59:43,567 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.52891845703125 buf-ratio=0.32425966764751235
2014-04-14 03:59:43,567 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,279,804; bufend = 92,580,840; bufvoid = 99,614,720
2014-04-14 03:59:43,567 INFO org.apache.hadoop.mapred.MapTask: kvstart = 53,634; kvend = 226,950; length = 327,680
2014-04-14 03:59:43,782 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:59:43,789 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71035509 bytes
2014-04-14 03:59:44,579 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:59:44,580 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73929746 bytes
2014-04-14 03:59:45,219 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465985219 mapper ends
2014-04-14 03:59:45,240 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140354_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 03:59:48,004 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140354_0001_m_000002_0' done.
2014-04-14 03:59:48,004 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465988004 jvm862895154 task ends
2014-04-14 03:59:48,006 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:59:48,065 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:59:48,066 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:59:48,071 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:59:48,073 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:59:48,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:59:48,074 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
