2014-04-11 19:46:16,090 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:46:16,248 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:46:16,302 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:46:16,304 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:46:16,304 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:46:16,304 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:46:16,308 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:46:16,396 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263576396 jvm464108968 task starts
2014-04-11 19:46:16,411 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:46:16,415 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:46:16,493 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263576493 mapper starts
2014-04-11 19:46:16,668 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:46:16,695 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:46:16,695 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:46:16,723 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:46:20,909 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:46:20,909 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:46:25,426 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:46:25,440 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263585440 mapper ends
2014-04-11 19:46:25,549 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111942_0001_m_000074_0 is done. And is in the process of commiting false
2014-04-11 19:46:25,731 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111942_0001_m_000074_0' done.
2014-04-11 19:46:25,731 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263585731 jvm464108968 task ends
2014-04-11 19:46:25,735 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:46:25,757 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:46:25,757 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:46:25,758 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:46:25,758 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
