2014-04-13 20:48:54,646 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:48:55,706 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:48:55,839 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:48:55,850 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:48:55,850 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:48:55,850 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:48:55,851 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:48:55,854 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:48:56,210 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440136210 jvm1068205183 task starts
2014-04-13 20:48:56,398 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:48:56,476 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4dcaef1c
2014-04-13 20:48:56,776 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440136776 mapper starts
2014-04-13 20:48:57,185 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:48:57,271 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:48:57,272 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:48:57,331 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:48:57,332 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:49:18,277 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:49:18,277 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:49:31,466 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:49:31,468 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440171468 mapper ends
2014-04-13 20:49:31,542 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000066_0 is done. And is in the process of commiting false
2014-04-13 20:49:33,643 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000066_0' done.
2014-04-13 20:49:33,644 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440173644 jvm1068205183 task ends
2014-04-13 20:49:33,655 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:49:33,820 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:49:33,821 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:49:33,829 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:49:33,829 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:49:33,842 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:49:33,842 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
