2014-04-11 20:13:01,267 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:01,650 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:01,810 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:01,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:01,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:01,819 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:01,842 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:01,980 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265181980 jvm1431012922 task starts
2014-04-11 20:13:02,000 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:02,003 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:13:02,078 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265182078 mapper starts
2014-04-11 20:13:02,205 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:02,232 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:02,232 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:02,259 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:06,287 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:06,287 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:13:11,479 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:11,481 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265191481 mapper ends
2014-04-11 20:13:11,538 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-11 20:13:14,468 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000024_0' done.
2014-04-11 20:13:14,468 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265194468 jvm1431012922 task ends
2014-04-11 20:13:14,734 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:17,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:17,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:17,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:17,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
