2014-04-14 03:17:49,610 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:17:49,984 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:17:50,118 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:17:50,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:17:50,119 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:17:50,120 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:17:50,120 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:17:50,125 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:17:50,359 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463470359 jvm237132972 task starts
2014-04-14 03:17:50,398 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:17:50,407 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 03:17:50,487 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463470487 mapper starts
2014-04-14 03:17:50,927 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:17:50,985 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:17:50,985 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:17:51,060 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:17:51,062 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:18:07,294 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:18:07,295 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,344; bufvoid = 99,614,720
2014-04-14 03:18:07,295 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 127,565; length = 327,680
2014-04-14 03:18:07,295 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=127,565
2014-04-14 03:18:14,262 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:18:14,262 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9113412555895354
2014-04-14 03:18:14,262 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,344; bufend = 10,882,900; bufvoid = 99,614,720
2014-04-14 03:18:14,262 INFO org.apache.hadoop.mapred.MapTask: kvstart = 127,565; kvend = 324,173; length = 327,680
2014-04-14 03:18:14,262 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=127,565 kvend=324,173
2014-04-14 03:18:25,619 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:18:25,619 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8876373291015625 buf-ratio=0.6281403390984787
2014-04-14 03:18:25,619 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,882,900; bufend = 52,805,896; bufvoid = 99,614,720
2014-04-14 03:18:25,619 INFO org.apache.hadoop.mapred.MapTask: kvstart = 324,173; kvend = 193,101; length = 327,680
2014-04-14 03:18:25,619 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=324,173 kvend=193,101
2014-04-14 03:18:29,271 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:18:29,271 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.817279052734375 buf-ratio=0.6171646921258224
2014-04-14 03:18:29,271 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,805,896; bufend = 97,685,188; bufvoid = 99,614,720
2014-04-14 03:18:29,271 INFO org.apache.hadoop.mapred.MapTask: kvstart = 193,101; kvend = 62,029; length = 327,680
2014-04-14 03:18:29,271 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=193,101 kvend=62,029
2014-04-14 03:18:32,521 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:18:32,521 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8425506591796875 buf-ratio=0.5822410583496094
2014-04-14 03:18:32,522 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,685,188; bufend = 37,234,220; bufvoid = 99,614,720
2014-04-14 03:18:32,522 INFO org.apache.hadoop.mapred.MapTask: kvstart = 62,029; kvend = 258,637; length = 327,680
2014-04-14 03:18:32,522 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=62,029 kvend=258,637
2014-04-14 03:18:34,030 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:18:34,031 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.785601806640625 buf-ratio=0.6333920930561266
2014-04-14 03:18:34,031 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,234,220; bufend = 82,497,668; bufvoid = 99,614,720
2014-04-14 03:18:34,031 INFO org.apache.hadoop.mapred.MapTask: kvstart = 258,637; kvend = 127,565; length = 327,680
2014-04-14 03:18:34,031 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=258,637 kvend=127,565
2014-04-14 03:18:47,847 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:18:47,847 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8145172119140625 buf-ratio=0.9050621434261924
2014-04-14 03:18:47,847 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,497,668; bufend = 43,448,736; bufvoid = 99,614,720
2014-04-14 03:18:47,847 INFO org.apache.hadoop.mapred.MapTask: kvstart = 127,565; kvend = 324,173; length = 327,680
2014-04-14 03:18:47,847 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=127,565 kvend=324,173
2014-04-14 03:18:48,833 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:18:48,833 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6584564208984375 buf-ratio=0.7811705338327508
2014-04-14 03:18:48,833 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,448,736; bufend = 17,356,980; bufvoid = 99,614,720
2014-04-14 03:18:48,833 INFO org.apache.hadoop.mapred.MapTask: kvstart = 324,173; kvend = 193,101; length = 327,680
2014-04-14 03:18:48,833 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=324,173 kvend=193,101
2014-04-14 03:18:49,985 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:18:49,985 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.830828857421875 buf-ratio=0.7175262852718955
2014-04-14 03:18:49,985 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,356,980; bufend = 74,247,300; bufvoid = 99,614,720
2014-04-14 03:18:49,985 INFO org.apache.hadoop.mapred.MapTask: kvstart = 193,101; kvend = 62,029; length = 327,680
2014-04-14 03:18:49,985 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=193,101 kvend=62,029
2014-04-14 03:18:50,565 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:18:50,565 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=62,029 kvend=220,732
2014-04-14 03:18:50,901 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:18:51,588 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:18:51,589 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4843231201171875 buf-ratio=0.2991094087299548
2014-04-14 03:18:51,589 INFO org.apache.hadoop.mapred.MapTask: bufstart = 74,247,300; bufend = 4,428,280; bufvoid = 99,614,720
2014-04-14 03:18:51,589 INFO org.apache.hadoop.mapred.MapTask: kvstart = 62,029; kvend = 220,732; length = 327,680
2014-04-14 03:18:51,706 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:18:51,789 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71654498 bytes
2014-04-14 03:19:01,789 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:19:03,239 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74745850 bytes
2014-04-14 03:19:05,938 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463545938 mapper ends
2014-04-14 03:19:05,969 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140311_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 03:19:10,377 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140311_0001_m_000009_0' done.
2014-04-14 03:19:10,377 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463550377 jvm237132972 task ends
2014-04-14 03:19:10,381 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:19:10,460 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:19:10,461 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:19:10,466 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:19:10,466 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:19:10,467 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:19:10,467 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
