2014-04-13 20:21:03,594 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:21:05,701 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:21:05,944 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:21:05,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:21:05,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:21:05,953 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:21:05,957 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:21:06,157 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438466157 jvm1038066039 task starts
2014-04-13 20:21:06,199 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:21:06,226 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6c880adc
2014-04-13 20:21:06,339 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438466339 mapper starts
2014-04-13 20:21:07,821 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:21:07,864 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:21:07,864 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:21:07,932 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:21:11,094 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:21:11,094 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:21:12,790 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:21:12,792 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438472792 mapper ends
2014-04-13 20:21:12,846 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-13 20:21:16,878 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000023_0' done.
2014-04-13 20:21:16,878 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438476878 jvm1038066039 task ends
2014-04-13 20:21:16,882 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:21:16,895 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:21:16,895 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:21:16,896 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:21:16,896 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
