2014-04-14 10:46:38,346 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:46:40,235 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:46:40,673 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:46:40,674 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:46:40,674 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:46:40,675 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:46:40,675 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:46:40,694 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:46:41,382 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490401382 jvm267344514 task starts
2014-04-14 10:46:41,564 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:46:41,592 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 10:46:41,962 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490401962 mapper starts
2014-04-14 10:46:42,827 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:46:43,004 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:46:43,004 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:46:43,138 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:46:43,139 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:46:52,194 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:46:52,194 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:46:52,298 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:46:52,300 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490412300 mapper ends
2014-04-14 10:46:52,364 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141040_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-14 10:46:53,984 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141040_0001_m_000040_0' done.
2014-04-14 10:46:53,984 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490413984 jvm267344514 task ends
2014-04-14 10:46:54,006 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:46:54,207 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:46:54,207 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:46:54,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:46:54,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:46:54,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:46:54,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
