FuzzyKMeans$FuzzyKMeansMapper 0 77.77814029363785 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 90.6425855513308 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 59.5975 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 60.73630573248408 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 119.09575353871773 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 98.37276478679505 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 106.88266068759343 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 115.44309927360774 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 145.21218274111675 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 151.51906779661016 true [ 3.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 103.72298767222625 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 101.73115220483642 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 111.8326817826427 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 153.14132762312633 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 100.23405746320952 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 90.87293519695045 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 117.3371616078753 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 153.3054662379421 true [ 3.6666666666666665 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 141.7581764122894 true [ 2.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 114.88674698795181 true [ 1.6666666666666667 0.0 0.0 ] [ ] 
