2014-04-12 14:45:09,077 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:45:09,328 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:45:09,432 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:45:09,434 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:45:09,434 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:45:09,434 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:45:09,438 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:45:09,676 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331909676 jvm1998000989 task starts
2014-04-12 14:45:09,719 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:45:09,767 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:45:09,878 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331909878 mapper starts
2014-04-12 14:45:11,241 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:45:11,268 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:45:11,268 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:45:11,298 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:45:23,542 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:45:24,183 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,096; bufvoid = 99,614,720
2014-04-12 14:45:24,183 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 174,148; length = 327,680
2014-04-12 14:45:24,208 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=174,148
2014-04-12 14:45:35,230 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:45:35,230 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9076833624588816
2014-04-12 14:45:35,230 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,096; bufend = 11,388,260; bufvoid = 99,614,720
2014-04-12 14:45:35,230 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,148; kvend = 43,076; length = 327,680
2014-04-12 14:45:35,230 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,148 kvend=43,076
2014-04-12 14:45:43,445 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:45:43,445 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7399085596988075
2014-04-12 14:45:43,445 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,388,260; bufend = 55,807,808; bufvoid = 99,614,720
2014-04-12 14:45:43,445 INFO org.apache.hadoop.mapred.MapTask: kvstart = 43,076; kvend = 239,684; length = 327,680
2014-04-12 14:45:43,445 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=43,076 kvend=239,684
2014-04-12 14:45:48,466 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:45:48,466 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7284563968056127
2014-04-12 14:45:48,466 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55,807,808; bufend = 99,598,724; bufvoid = 99,614,720
2014-04-12 14:45:48,466 INFO org.apache.hadoop.mapred.MapTask: kvstart = 239,684; kvend = 108,612; length = 327,680
2014-04-12 14:45:48,466 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=239,684 kvend=108,612
2014-04-12 14:45:51,435 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:45:51,435 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7860131916246916
2014-04-12 14:45:51,435 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,598,724; bufend = 46,055,748; bufvoid = 99,614,720
2014-04-12 14:45:51,435 INFO org.apache.hadoop.mapred.MapTask: kvstart = 108,612; kvend = 305,220; length = 327,680
2014-04-12 14:45:51,435 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=108,612 kvend=305,220
2014-04-12 14:45:53,008 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:45:53,008 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8265392504240338
2014-04-12 14:45:53,008 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,055,748; bufend = 95,434,584; bufvoid = 99,614,720
2014-04-12 14:45:53,008 INFO org.apache.hadoop.mapred.MapTask: kvstart = 305,220; kvend = 174,148; length = 327,680
2014-04-12 14:45:53,008 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=305,220 kvend=174,148
2014-04-12 14:45:54,236 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:45:54,236 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.93934326171875 buf-ratio=0.9999924107601769
2014-04-12 14:45:54,237 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,434,584; bufend = 49,340,404; bufvoid = 99,614,720
2014-04-12 14:45:54,237 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,148; kvend = 43,076; length = 327,680
2014-04-12 14:45:54,237 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,148 kvend=43,076
2014-04-12 14:45:55,456 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:45:55,456 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9925933837890625 buf-ratio=0.9999995582982113
2014-04-12 14:45:55,456 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,340,404; bufend = 17,516,800; bufvoid = 99,614,720
2014-04-12 14:45:55,456 INFO org.apache.hadoop.mapred.MapTask: kvstart = 43,076; kvend = 239,684; length = 327,680
2014-04-12 14:45:55,456 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=43,076 kvend=239,684
2014-04-12 14:45:56,609 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:45:56,609 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=239,684 kvend=206,187
2014-04-12 14:45:57,150 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:46:00,543 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:46:00,544 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8977752685546875 buf-ratio=0.6406235544305099
2014-04-12 14:46:00,544 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,516,800; bufend = 42,938,400; bufvoid = 99,614,720
2014-04-12 14:46:00,544 INFO org.apache.hadoop.mapred.MapTask: kvstart = 239,684; kvend = 108,612; length = 327,680
2014-04-12 14:46:00,550 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:46:00,554 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70417234 bytes
2014-04-12 14:46:01,675 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:46:01,676 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73364988 bytes
2014-04-12 14:46:03,256 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331963256 mapper ends
2014-04-12 14:46:03,288 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121443_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-12 14:46:05,118 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121443_0001_m_000007_0' done.
2014-04-12 14:46:05,118 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331965118 jvm1998000989 task ends
2014-04-12 14:46:05,123 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:46:05,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:46:05,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:46:05,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:46:05,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
