2014-04-14 11:53:03,817 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:53:04,674 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:53:04,934 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:53:04,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:53:04,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 11:53:04,936 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:53:04,937 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:53:04,972 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:53:05,492 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494385492 jvm1128954676 task starts
2014-04-14 11:53:05,693 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:53:05,717 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 11:53:06,394 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 11:53:06,519 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 11:53:06,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 11:53:06,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 11:53:06,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 11:53:06,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 11:53:06,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:06,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 11:53:11,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:14,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:24,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:24,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:29,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:29,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:30,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:30,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:30,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:30,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:30,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:30,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:30,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:30,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:40,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:40,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:45,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:45,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:50,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:55,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:55,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:53:55,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:00,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:00,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:00,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:00,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:00,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:05,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:05,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:05,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:10,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Need another 10 map output(s) where 0 is already in progress
2014-04-14 11:54:10,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:15,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:15,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:15,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:20,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:20,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:20,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:20,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:20,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:20,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141147_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 11:54:20,884 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 11:54:20,885 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 11:54:20,885 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 11:54:20,886 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 11:54:20,886 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 11:54:20,917 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 11:54:20,918 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 11:54:20,930 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 100 bytes to disk to satisfy reduce memory limit
2014-04-14 11:54:20,931 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-14 11:54:20,934 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 11:54:20,934 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 11:54:20,935 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 11:54:20,939 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397494460939 reducer starts
2014-04-14 11:54:21,717 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397494461717 reducer ends
2014-04-14 11:54:21,739 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141147_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 11:54:23,749 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141147_0001_r_000001_0 is allowed to commit now
2014-04-14 11:54:23,785 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141147_0001_r_000001_0' to bayes.output
2014-04-14 11:54:24,878 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141147_0001_r_000001_0' done.
2014-04-14 11:54:24,878 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494464878 jvm1128954676 task ends
2014-04-14 11:54:24,881 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:54:24,925 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:54:24,926 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:54:24,930 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 11:54:24,930 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:54:24,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:54:24,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 11:54:24,931 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
