2014-04-13 18:12:44,767 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:12:46,247 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:12:46,627 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:12:46,628 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:12:46,629 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:12:46,629 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:12:46,629 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:12:46,637 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:12:47,250 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430767250 jvm152448307 task starts
2014-04-13 18:12:47,370 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:12:47,407 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:12:48,082 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430768082 mapper starts
2014-04-13 18:12:50,280 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:12:50,428 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:12:50,428 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:12:50,603 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:12:50,621 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:13:12,219 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:13:12,219 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:13:24,390 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:13:24,393 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430804393 mapper ends
2014-04-13 18:13:24,451 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000088_0 is done. And is in the process of commiting false
2014-04-13 18:13:25,017 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000088_0' done.
2014-04-13 18:13:25,017 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430805017 jvm152448307 task ends
2014-04-13 18:13:25,022 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:13:25,364 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:13:25,365 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:13:25,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:13:25,369 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:13:25,369 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:13:25,369 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
