2014-04-14 09:27:15,552 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:27:15,854 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:27:15,932 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:27:15,932 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:27:15,932 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:27:15,933 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:27:15,933 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:27:15,936 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:27:16,037 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485636037 jvm515921136 task starts
2014-04-14 09:27:16,063 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:27:16,070 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 09:27:16,162 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-14 09:27:16,202 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 09:27:19,065 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000000_0' done.
2014-04-14 09:27:19,065 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485639065 jvm515921136 task ends
2014-04-14 09:27:19,109 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:27:19,159 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:27:19,161 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:27:19,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:27:19,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:27:19,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:27:19,164 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
