2014-04-14 10:27:43,278 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:27:44,498 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:27:44,910 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:27:44,911 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:27:44,911 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:27:44,911 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:27:44,911 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:27:44,937 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:27:45,929 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489265929 jvm129504848 task starts
2014-04-14 10:27:46,226 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:27:46,263 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 10:27:46,423 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489266423 mapper starts
2014-04-14 10:27:47,861 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:27:48,012 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:27:48,013 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:27:48,608 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:27:48,612 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:28:03,434 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:28:03,434 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:28:03,586 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:28:03,588 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489283588 mapper ends
2014-04-14 10:28:03,623 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141022_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-14 10:28:05,734 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141022_0001_m_000006_0' done.
2014-04-14 10:28:05,735 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489285735 jvm129504848 task ends
2014-04-14 10:28:05,744 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:28:06,464 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:28:06,466 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:28:06,481 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:28:06,482 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:28:06,483 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:28:06,483 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
