2014-04-11 18:57:41,584 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:57:41,750 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:57:41,834 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:57:41,835 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:57:41,835 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:57:41,835 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:57:41,839 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:57:41,953 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260661953 jvm1013598140 task starts
2014-04-11 18:57:41,968 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:57:41,972 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:57:42,071 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260662071 mapper starts
2014-04-11 18:57:42,199 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:57:42,228 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:57:42,228 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:57:42,255 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:57:45,133 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:57:45,133 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:57:48,319 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:57:48,323 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260668323 mapper ends
2014-04-11 18:57:48,409 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000025_0 is done. And is in the process of commiting false
2014-04-11 18:57:51,132 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000025_0' done.
2014-04-11 18:57:51,132 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260671132 jvm1013598140 task ends
2014-04-11 18:57:51,134 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:57:51,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:57:51,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:57:51,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:57:51,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
