2014-04-11 18:48:00,597 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:48:00,817 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:48:00,932 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:48:00,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:48:00,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:48:00,952 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:48:00,960 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:48:01,116 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260081116 jvm336785629 task starts
2014-04-11 18:48:01,131 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:48:01,143 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:48:01,243 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260081243 mapper starts
2014-04-11 18:48:01,542 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:48:01,633 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:48:01,633 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:48:01,695 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:48:05,737 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:48:05,737 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:48:08,388 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:48:08,397 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260088397 mapper ends
2014-04-11 18:48:08,464 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000080_0 is done. And is in the process of commiting false
2014-04-11 18:48:10,322 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000080_0' done.
2014-04-11 18:48:10,323 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260090323 jvm336785629 task ends
2014-04-11 18:48:10,325 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:48:10,335 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:48:10,335 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:48:10,335 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:48:10,335 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
