2014-04-11 19:46:31,239 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:46:31,565 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:46:31,689 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:46:31,697 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:46:31,697 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:46:31,697 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:46:31,702 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:46:31,897 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263591897 jvm785894139 task starts
2014-04-11 19:46:31,954 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:46:31,986 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:46:32,100 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263592100 mapper starts
2014-04-11 19:46:32,327 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:46:32,356 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:46:32,356 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:46:32,382 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:46:36,525 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:46:36,525 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:46:43,805 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:46:43,806 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263603806 mapper ends
2014-04-11 19:46:43,891 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111942_0001_m_000088_0 is done. And is in the process of commiting false
2014-04-11 19:46:44,130 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111942_0001_m_000088_0' done.
2014-04-11 19:46:44,130 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263604130 jvm785894139 task ends
2014-04-11 19:46:44,132 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:46:44,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:46:44,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:46:44,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:46:44,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
