2014-04-13 11:48:15,121 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:48:15,281 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:48:15,338 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:48:15,340 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:48:15,340 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:48:15,340 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:48:15,344 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:48:15,433 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407695433 jvm503005205 task starts
2014-04-13 11:48:15,447 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:48:15,450 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:48:15,523 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407695523 mapper starts
2014-04-13 11:48:15,590 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:48:26,409 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407706409 mapper ends
2014-04-13 11:48:26,448 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000022_0 is done. And is in the process of commiting true
2014-04-13 11:48:31,350 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000022_0 is allowed to commit now
2014-04-13 11:48:31,417 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000022_0' to dirichlet.output
2014-04-13 11:48:33,507 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000022_0' done.
2014-04-13 11:48:35,624 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407715624 jvm503005205 task ends
2014-04-13 11:48:35,628 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:48:35,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:48:35,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:48:35,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:48:35,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
