2014-04-13 20:16:45,797 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:16:46,095 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:16:46,361 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:16:46,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:16:46,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 20:16:46,374 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:16:46,381 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:16:46,592 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438206592 jvm784289426 task starts
2014-04-13 20:16:46,635 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:16:46,691 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4f7a1892
2014-04-13 20:16:46,841 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 20:16:46,861 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 20:16:46,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 20:16:46,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 20:16:47,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 20:16:46,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 20:16:46,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 20:16:47,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,750 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:16:52,781 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:02,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:02,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:03,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:03,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:03,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:03,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:03,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:03,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:03,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:03,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:03,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:03,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:08,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:13,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:13,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:13,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:13,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:13,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:13,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:13,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:13,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:14,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:14,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:14,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:19,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,461 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:24,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:34,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:39,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:39,676 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:39,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:39,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:44,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:44,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:44,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:44,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:44,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:44,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:44,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:44,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:49,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Need another 27 map output(s) where 0 is already in progress
2014-04-13 20:17:49,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:49,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:49,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:49,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:54,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:54,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:54,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:54,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:54,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:54,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:55,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:17:55,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:00,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:00,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:00,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:00,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132014_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 20:18:05,176 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 20:18:05,176 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 20:18:05,177 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 20:18:05,177 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 20:18:05,177 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 20:18:05,188 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 20:18:05,188 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 20:18:05,193 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 200 bytes to disk to satisfy reduce memory limit
2014-04-13 20:18:05,193 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-13 20:18:05,194 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 20:18:05,194 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 20:18:05,194 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 20:18:05,195 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397438285195 reducer starts
2014-04-13 20:18:06,889 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397438286889 reducer ends
2014-04-13 20:18:06,914 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 20:18:07,919 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132014_0001_r_000001_0 is allowed to commit now
2014-04-13 20:18:07,945 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132014_0001_r_000001_0' to bayes.output
2014-04-13 20:18:09,977 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_r_000001_0' done.
2014-04-13 20:18:09,977 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438289977 jvm784289426 task ends
2014-04-13 20:18:09,980 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:18:09,992 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 20:18:09,993 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:18:09,993 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:18:09,993 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 20:18:09,993 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
