2014-04-13 20:17:56,592 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:17:56,741 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:17:56,794 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:17:56,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:17:56,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:17:56,795 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:17:56,799 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:17:56,875 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438276875 jvm1793051362 task starts
2014-04-13 20:17:56,889 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:17:56,892 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:17:56,966 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438276966 mapper starts
2014-04-13 20:17:57,273 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:17:57,307 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:17:57,307 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:17:57,333 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:17:58,833 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:17:58,833 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:17:59,762 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:17:59,764 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438279764 mapper ends
2014-04-13 20:17:59,813 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-13 20:17:59,881 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000098_0' done.
2014-04-13 20:17:59,881 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438279881 jvm1793051362 task ends
2014-04-13 20:17:59,903 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:17:59,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:17:59,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:17:59,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:17:59,924 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
