2014-04-13 19:09:32,540 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:09:32,703 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:09:32,768 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:09:32,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:09:32,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:09:32,770 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:09:32,774 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:09:32,880 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434172880 jvm229967374 task starts
2014-04-13 19:09:32,894 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:09:32,899 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-13 19:09:32,980 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:09:32,989 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:09:32,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 19:09:32,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:09:32,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 19:09:32,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:09:32,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:32,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:09:37,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:38,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:43,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:43,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:43,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:43,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:53,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:53,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:58,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:09:58,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:08,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:10,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:20,928 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:20,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:30,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:30,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:35,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Need another 74 map output(s) where 0 is already in progress
2014-04-13 19:10:35,948 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:35,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:40,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:40,969 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:50,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:50,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:55,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:10:55,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:05,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:06,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:11,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:11,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:21,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:21,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:26,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:26,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:36,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Need another 58 map output(s) where 0 is already in progress
2014-04-13 19:11:36,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:36,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:41,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:41,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:46,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:46,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:56,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:11:56,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:01,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:01,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:11,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:11,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:16,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:16,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:26,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:26,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:31,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:31,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:36,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Need another 40 map output(s) where 0 is already in progress
2014-04-13 19:12:36,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:41,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:41,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:41,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:46,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:46,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:51,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:51,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:56,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:12:56,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:01,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:01,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:01,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:01,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:11,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:11,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:11,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:11,252 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:16,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:16,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:26,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:26,275 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:26,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:26,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:31,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:31,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:36,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Need another 14 map output(s) where 0 is already in progress
2014-04-13 19:13:36,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:36,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:41,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:41,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:46,330 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:46,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:46,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:51,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:56,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:56,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:56,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:13:56,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:14:01,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:14:01,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131907_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:14:01,955 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:14:01,955 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:14:01,956 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:14:01,956 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:14:01,956 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:14:01,966 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:14:01,967 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 820600 bytes
2014-04-13 19:14:01,977 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 820600 bytes to disk to satisfy reduce memory limit
2014-04-13 19:14:01,977 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 820406 bytes from disk
2014-04-13 19:14:01,978 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:14:01,978 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:14:01,978 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 820402 bytes
2014-04-13 19:14:01,980 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397434441980 reducer starts
2014-04-13 19:14:03,447 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397434443447 reducer ends
2014-04-13 19:14:03,466 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 19:14:04,472 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131907_0001_r_000000_0 is allowed to commit now
2014-04-13 19:14:04,497 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131907_0001_r_000000_0' to bayes.output
2014-04-13 19:14:06,389 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_r_000000_0' done.
2014-04-13 19:14:06,389 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434446389 jvm229967374 task ends
2014-04-13 19:14:06,392 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:14:06,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:14:06,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:14:06,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:14:06,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:14:06,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
