2014-04-13 20:45:36,061 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:45:36,432 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:45:36,518 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:45:36,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:45:36,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:45:36,526 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:45:36,526 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:45:36,531 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:45:36,757 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439936757 jvm798181998 task starts
2014-04-13 20:45:36,779 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:45:36,788 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-13 20:45:36,920 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439936920 mapper starts
2014-04-13 20:45:43,441 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:45:43,668 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:45:43,668 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:45:43,755 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:45:43,756 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:46:00,572 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:46:00,572 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:46:21,702 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:46:21,704 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439981704 mapper ends
2014-04-13 20:46:21,997 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000028_0 is done. And is in the process of commiting false
2014-04-13 20:46:22,115 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000028_0' done.
2014-04-13 20:46:22,115 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439982115 jvm798181998 task ends
2014-04-13 20:46:22,126 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:46:22,342 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:46:22,344 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:46:22,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:46:22,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:46:22,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:46:22,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
