2014-04-14 11:46:38,202 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:46:39,545 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:46:39,684 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:46:39,699 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:46:39,699 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:46:39,699 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:46:39,699 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:46:39,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:46:40,272 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494000272 jvm2041444428 task starts
2014-04-14 11:46:40,311 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:46:40,331 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@b102b93
2014-04-14 11:46:40,562 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494000562 mapper starts
2014-04-14 11:46:41,322 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:46:41,518 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:46:41,518 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:46:41,573 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:46:41,574 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:46:46,912 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:46:46,912 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:46:46,957 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:46:46,963 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494006963 mapper ends
2014-04-14 11:46:47,001 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141140_0001_m_000049_0 is done. And is in the process of commiting false
2014-04-14 11:46:49,368 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141140_0001_m_000049_0' done.
2014-04-14 11:46:49,368 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494009368 jvm2041444428 task ends
2014-04-14 11:46:49,373 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:46:49,427 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:46:49,428 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:46:49,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:46:49,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:46:49,432 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:46:49,432 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
