2014-04-14 10:35:37,959 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:35:39,046 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:35:39,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:35:39,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:35:39,323 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:35:39,324 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:35:39,324 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:35:39,376 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:35:40,206 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489740206 jvm746677764 task starts
2014-04-14 10:35:40,532 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:35:40,585 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a348b0d
2014-04-14 10:35:40,725 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489740725 mapper starts
2014-04-14 10:35:41,762 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:35:41,930 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:35:41,930 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:35:42,155 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:35:42,156 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:35:54,755 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:35:54,755 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:35:54,923 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:35:54,927 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489754927 mapper ends
2014-04-14 10:35:54,996 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141030_0001_m_000021_0 is done. And is in the process of commiting false
2014-04-14 10:35:57,816 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141030_0001_m_000021_0' done.
2014-04-14 10:35:57,816 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489757816 jvm746677764 task ends
2014-04-14 10:35:57,825 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:35:58,326 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:35:58,327 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:35:58,330 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:35:58,330 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:35:58,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:35:58,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
