2014-04-13 12:25:45,150 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:25:45,307 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:25:45,358 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:25:45,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:25:45,360 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:25:45,360 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:25:45,364 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:25:45,438 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409945438 jvm515207738 task starts
2014-04-13 12:25:45,452 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:25:45,455 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:25:45,528 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409945528 mapper starts
2014-04-13 12:25:45,601 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:25:51,714 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409951714 mapper ends
2014-04-13 12:25:51,754 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000012_0 is done. And is in the process of commiting true
2014-04-13 12:25:54,762 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000012_0 is allowed to commit now
2014-04-13 12:25:55,364 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000012_0' to dirichlet.output
2014-04-13 12:25:57,592 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000012_0' done.
2014-04-13 12:25:57,592 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409957592 jvm515207738 task ends
2014-04-13 12:25:58,236 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
