2014-04-13 20:16:28,314 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:16:28,644 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:16:28,786 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:16:28,805 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:16:28,805 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:16:28,805 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:16:28,809 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:16:28,998 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438188998 jvm554057401 task starts
2014-04-13 20:16:29,023 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:16:29,038 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5781292e
2014-04-13 20:16:29,151 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438189151 mapper starts
2014-04-13 20:16:30,646 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:16:30,676 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:16:30,677 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:16:30,725 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:16:34,083 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:16:34,083 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:16:35,528 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:16:35,530 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438195530 mapper ends
2014-04-13 20:16:35,572 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 20:16:38,720 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000007_0' done.
2014-04-13 20:16:38,720 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438198720 jvm554057401 task ends
2014-04-13 20:16:38,817 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:16:38,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:16:38,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:16:38,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:16:38,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
