2014-04-13 18:04:36,707 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:04:38,524 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:04:38,807 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:04:38,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:04:38,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:04:38,809 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:04:38,809 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:04:38,854 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:04:39,912 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430279912 jvm608994678 task starts
2014-04-13 18:04:40,206 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:04:40,270 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-13 18:04:40,660 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430280660 mapper starts
2014-04-13 18:04:42,479 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:04:42,648 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:04:42,648 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:04:42,931 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:04:42,945 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:05:22,019 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:05:22,020 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:05:37,927 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:05:37,929 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430337929 mapper ends
2014-04-13 18:05:37,968 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-13 18:05:38,537 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000001_0' done.
2014-04-13 18:05:38,537 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430338537 jvm608994678 task ends
2014-04-13 18:05:38,541 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:05:38,721 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:05:38,722 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:05:38,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:05:38,738 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:05:38,738 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:05:38,738 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
