2014-04-14 10:20:53,725 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:20:55,178 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:20:55,594 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:20:55,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:20:55,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 10:20:55,595 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:20:55,596 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:20:55,610 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:20:56,446 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488856446 jvm1605833328 task starts
2014-04-14 10:20:56,798 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:20:56,835 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@617d99d7
2014-04-14 10:20:57,235 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 10:20:57,343 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 10:20:57,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 10:20:57,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 10:20:57,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 10:20:57,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 10:20:57,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:20:57,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 10:21:02,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,816 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:05,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:06,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:06,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:21,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:46,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:51,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:51,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:51,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:51,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:51,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:51,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:51,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:51,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:51,499 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:56,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:21:56,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:01,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 10:22:01,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:11,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:11,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:11,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:11,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:11,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:11,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:11,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:11,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:16,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:16,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:16,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141015_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:22:16,866 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 10:22:16,867 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 10:22:16,867 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 10:22:16,868 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 10:22:16,868 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 10:22:16,895 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 10:22:16,897 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 10:22:16,913 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 10:22:16,914 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 10:22:16,915 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 10:22:16,915 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 10:22:16,916 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 10:22:16,919 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397488936919 reducer starts
2014-04-14 10:22:17,876 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397488937876 reducer ends
2014-04-14 10:22:17,898 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 10:22:18,904 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141015_0001_r_000000_0 is allowed to commit now
2014-04-14 10:22:18,943 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141015_0001_r_000000_0' to bayes.output
2014-04-14 10:22:20,944 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_r_000000_0' done.
2014-04-14 10:22:20,944 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488940944 jvm1605833328 task ends
2014-04-14 10:22:20,947 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:22:20,979 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:22:20,979 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:22:20,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 10:22:20,982 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:22:20,982 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:22:20,982 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 10:22:20,982 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
