2014-04-13 19:05:20,315 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:05:20,953 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:05:21,070 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:05:21,071 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:05:21,071 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:05:21,072 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:05:21,072 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:05:21,078 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:05:21,244 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433921244 jvm352386690 task starts
2014-04-13 19:05:21,310 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:05:21,343 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 19:05:21,450 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433921450 mapper starts
2014-04-13 19:05:36,356 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:05:36,521 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:05:36,521 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:05:36,622 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:05:36,623 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:05:59,117 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:05:59,117 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:06:18,115 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:06:18,135 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433978135 mapper ends
2014-04-13 19:06:18,514 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-13 19:06:19,157 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000027_0' done.
2014-04-13 19:06:19,157 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433979157 jvm352386690 task ends
2014-04-13 19:06:19,161 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:06:19,256 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:06:19,260 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:06:19,275 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:06:19,275 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:06:19,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:06:19,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
