2014-04-13 18:17:20,060 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:17:21,363 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:17:21,732 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:17:21,733 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:17:21,733 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:17:21,734 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:17:21,734 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:17:21,781 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:17:22,474 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431042474 jvm2147372974 task starts
2014-04-13 18:17:22,573 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:17:22,641 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5e0e9cd0
2014-04-13 18:17:22,968 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431042968 mapper starts
2014-04-13 18:17:24,514 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:17:24,630 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:17:24,631 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:17:25,268 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:17:25,273 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:18:22,135 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:18:22,135 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:18:41,446 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:18:41,448 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431121448 mapper ends
2014-04-13 18:18:41,574 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-13 18:18:44,597 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000002_0' done.
2014-04-13 18:18:44,597 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431124597 jvm2147372974 task ends
2014-04-13 18:18:44,615 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:18:44,787 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:18:44,788 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:18:44,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:18:44,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:18:44,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:18:44,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
