2014-04-11 18:29:06,032 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:29:06,625 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:29:06,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:29:06,805 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:29:06,805 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:29:06,805 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:29:06,809 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:29:07,018 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258947018 jvm1530352720 task starts
2014-04-11 18:29:07,072 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:29:07,102 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:29:07,247 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258947247 mapper starts
2014-04-11 18:29:07,561 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:29:07,635 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:29:07,635 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:29:07,727 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:29:11,362 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:29:11,362 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 18:29:15,633 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:29:15,652 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258955652 mapper ends
2014-04-11 18:29:15,742 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000085_0 is done. And is in the process of commiting false
2014-04-11 18:29:16,141 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000085_0' done.
2014-04-11 18:29:16,141 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258956141 jvm1530352720 task ends
2014-04-11 18:29:16,147 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:29:16,236 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:29:16,236 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:29:16,236 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:29:16,236 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
