2014-04-13 20:30:54,497 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:30:54,669 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:30:54,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:30:54,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:30:54,734 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:30:54,734 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:30:54,738 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:30:54,836 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439054836 jvm577133861 task starts
2014-04-13 20:30:54,851 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:30:54,854 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:30:54,928 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439054927 mapper starts
2014-04-13 20:30:55,438 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:30:55,467 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:30:55,467 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:30:55,494 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:30:57,072 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:30:57,072 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:30:58,056 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:30:58,058 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439058058 mapper ends
2014-04-13 20:30:58,115 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132027_0001_m_000072_0 is done. And is in the process of commiting false
2014-04-13 20:31:01,052 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132027_0001_m_000072_0' done.
2014-04-13 20:31:01,052 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439061052 jvm577133861 task ends
2014-04-13 20:31:01,054 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:31:01,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:31:01,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:31:01,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:31:01,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
