2014-04-14 09:36:31,903 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:36:32,494 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:36:32,658 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:36:32,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:36:32,659 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 09:36:32,660 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:36:32,660 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:36:32,670 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:36:33,102 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486193102 jvm297750464 task starts
2014-04-14 09:36:33,235 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:36:33,246 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3267b4ba
2014-04-14 09:36:33,408 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 09:36:33,453 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 09:36:33,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 09:36:33,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 09:36:33,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 09:36:33,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 09:36:33,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 09:36:33,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:38,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:41,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:56,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:56,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:36:56,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:11,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:11,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:11,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:11,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:11,659 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:11,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:11,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:11,692 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:16,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:16,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:21,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:21,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:31,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:31,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:36,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Need another 21 map output(s) where 0 is already in progress
2014-04-14 09:37:36,840 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:36,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:36,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:36,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:36,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:36,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:41,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:42,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:47,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:47,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:52,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:52,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:57,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:57,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:57,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:57,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:57,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:57,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:57,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:57,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:57,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140931_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:37:57,520 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 09:37:57,520 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 09:37:57,521 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 09:37:57,522 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 09:37:57,522 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 09:37:57,552 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 09:37:57,554 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 09:37:57,574 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 09:37:57,574 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 09:37:57,577 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 09:37:57,577 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 09:37:57,578 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 09:37:57,582 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397486277582 reducer starts
2014-04-14 09:37:58,456 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397486278456 reducer ends
2014-04-14 09:37:58,481 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140931_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 09:37:59,489 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140931_0001_r_000000_0 is allowed to commit now
2014-04-14 09:37:59,523 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140931_0001_r_000000_0' to bayes.output
2014-04-14 09:38:01,878 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140931_0001_r_000000_0' done.
2014-04-14 09:38:01,878 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486281878 jvm297750464 task ends
2014-04-14 09:38:01,882 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:38:01,936 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:38:01,937 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:38:01,941 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 09:38:01,942 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:38:01,942 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:38:01,942 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 09:38:01,942 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
