2014-04-13 19:29:09,640 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:29:10,638 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:29:11,317 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:29:11,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:29:11,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:29:11,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:29:11,319 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:29:11,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:29:12,842 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435352842 jvm2113967182 task starts
2014-04-13 19:29:12,886 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:29:12,967 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 19:29:13,330 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435353330 mapper starts
2014-04-13 19:29:18,615 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:29:18,810 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:29:18,810 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:29:18,966 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:29:18,970 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:29:34,780 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:29:34,780 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 19:29:50,282 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:29:50,285 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435390285 mapper ends
2014-04-13 19:29:50,462 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-13 19:29:52,698 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000042_0' done.
2014-04-13 19:29:52,698 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435392698 jvm2113967182 task ends
2014-04-13 19:29:52,702 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:29:52,800 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:29:52,801 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:29:52,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:29:52,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:29:52,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:29:52,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
