2014-04-13 22:31:58,375 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:31:59,577 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:31:59,835 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:31:59,836 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:31:59,836 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:31:59,837 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:31:59,837 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:31:59,842 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:32:00,370 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446320370 jvm2017868086 task starts
2014-04-13 22:32:00,494 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:32:00,631 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@b102b93
2014-04-13 22:32:01,190 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446321190 mapper starts
2014-04-13 22:32:03,880 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:32:04,012 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:32:04,012 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:32:04,167 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:32:04,168 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:32:40,182 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:32:40,183 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 22:32:52,302 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:32:52,304 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446372304 mapper ends
2014-04-13 22:32:52,358 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132225_0001_m_000058_0 is done. And is in the process of commiting false
2014-04-13 22:32:52,907 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132225_0001_m_000058_0' done.
2014-04-13 22:32:52,907 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446372907 jvm2017868086 task ends
2014-04-13 22:32:52,923 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:32:53,031 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:32:53,037 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:32:53,043 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:32:53,043 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:32:53,046 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:32:53,046 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
