2014-04-11 19:56:42,220 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:56:42,452 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:56:42,562 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:56:42,567 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:56:42,567 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:56:42,567 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:56:42,571 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:56:42,710 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264202710 jvm330892573 task starts
2014-04-11 19:56:42,733 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:56:42,748 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:56:42,841 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264202841 mapper starts
2014-04-11 19:56:43,963 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:56:44,044 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:56:44,044 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:56:44,076 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:56:48,360 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:56:48,360 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:56:51,504 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:56:51,506 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264211506 mapper ends
2014-04-11 19:56:51,687 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000016_0 is done. And is in the process of commiting false
2014-04-11 19:56:52,051 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000016_0' done.
2014-04-11 19:56:52,051 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264212051 jvm330892573 task ends
2014-04-11 19:56:52,654 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:56:52,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:56:52,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:56:52,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:56:52,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
