2014-04-13 20:13:17,657 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:13:17,904 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:13:17,974 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:13:17,975 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:13:17,975 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:13:17,976 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:13:17,979 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:13:18,075 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437998075 jvm1857678348 task starts
2014-04-13 20:13:18,089 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:13:18,094 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:13:18,184 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437998184 mapper starts
2014-04-13 20:13:18,759 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:13:18,809 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:13:18,809 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:13:18,836 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:13:20,537 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:13:20,537 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:13:21,320 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:13:21,322 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438001322 mapper ends
2014-04-13 20:13:21,373 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-13 20:13:24,151 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000096_0' done.
2014-04-13 20:13:24,151 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438004151 jvm1857678348 task ends
2014-04-13 20:13:24,154 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:13:24,181 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:13:24,182 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:13:24,182 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:13:24,182 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
