2014-04-13 19:43:43,220 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:43:44,981 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:43:45,228 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:43:45,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:43:45,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:43:45,232 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:43:45,233 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:43:45,246 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:43:45,845 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436225845 jvm714907815 task starts
2014-04-13 19:43:46,140 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:43:46,175 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-13 19:43:46,789 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436226789 mapper starts
2014-04-13 19:43:56,468 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:43:56,747 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:43:56,747 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:43:56,876 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:43:56,877 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:44:20,714 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:44:20,715 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-13 19:44:35,039 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:44:35,044 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436275044 mapper ends
2014-04-13 19:44:35,403 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-13 19:44:36,358 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000086_0' done.
2014-04-13 19:44:36,359 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436276359 jvm714907815 task ends
2014-04-13 19:44:36,363 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:44:36,438 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:44:36,449 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:44:36,451 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:44:36,451 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:44:36,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:44:36,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
