2014-04-11 19:40:23,977 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:40:24,262 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:40:24,376 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:40:24,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:40:24,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:40:24,378 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:40:24,383 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:40:24,604 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263224604 jvm1234256760 task starts
2014-04-11 19:40:24,631 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:40:24,643 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:40:24,725 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263224725 mapper starts
2014-04-11 19:40:25,468 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:40:25,522 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:40:25,522 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:40:25,577 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:40:30,708 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:40:30,708 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 19:40:37,503 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:40:37,528 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263237528 mapper ends
2014-04-11 19:40:37,580 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-11 19:40:39,881 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000060_0' done.
2014-04-11 19:40:39,881 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263239881 jvm1234256760 task ends
2014-04-11 19:40:39,883 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:40:39,898 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:40:39,898 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:40:39,898 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:40:39,898 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
