2014-04-13 11:38:53,057 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:38:53,288 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:38:53,400 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:38:53,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:38:53,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:38:53,402 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:38:53,409 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:38:53,567 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407133567 jvm696265721 task starts
2014-04-13 11:38:53,588 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:38:53,592 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:38:53,682 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407133682 mapper starts
2014-04-13 11:38:53,770 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:39:02,414 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407142414 mapper ends
2014-04-13 11:39:02,473 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000071_0 is done. And is in the process of commiting true
2014-04-13 11:39:05,487 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000071_0 is allowed to commit now
2014-04-13 11:39:05,523 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000071_0' to dirichlet.output
2014-04-13 11:39:05,713 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000071_0' done.
2014-04-13 11:39:05,713 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407145713 jvm696265721 task ends
2014-04-13 11:39:05,715 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
