2014-04-13 20:55:09,897 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:55:11,048 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:55:11,521 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:55:11,522 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:55:11,522 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:55:11,523 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:55:11,523 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:55:11,558 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:55:12,730 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440512730 jvm431007172 task starts
2014-04-13 20:55:13,053 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:55:13,100 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@11594bee
2014-04-13 20:55:13,201 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440513201 mapper starts
2014-04-13 20:55:14,611 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:55:14,676 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:55:14,676 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:55:14,982 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:55:14,985 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:56:11,410 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:56:11,410 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:56:42,218 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:56:42,221 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440602221 mapper ends
2014-04-13 20:56:42,297 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-13 20:56:43,007 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000002_0' done.
2014-04-13 20:56:43,007 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440603007 jvm431007172 task ends
2014-04-13 20:56:43,041 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:56:43,402 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:56:43,403 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:56:43,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:56:43,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:56:43,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:56:43,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
