2014-04-13 21:08:06,890 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:08:08,545 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:08:08,879 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:08:08,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:08:08,890 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 21:08:08,890 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:08:08,890 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:08:08,927 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:08:09,661 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441289661 jvm1600758790 task starts
2014-04-13 21:08:09,834 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:08:09,871 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 21:08:10,460 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 21:08:10,511 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 21:08:10,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 21:08:10,760 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 21:08:10,761 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 21:08:10,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 21:08:10,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:10,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 21:08:15,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:18,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:18,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:18,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:18,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:18,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:18,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:18,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:23,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:23,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:23,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:28,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:28,945 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:29,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:54,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:54,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:59,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:59,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:08:59,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:14,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Need another 81 map output(s) where 0 is already in progress
2014-04-13 21:09:14,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:14,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:24,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:29,784 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:34,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:35,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:40,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:40,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:40,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:50,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:55,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:09:55,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:00,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:00,844 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:00,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:05,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:16,074 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Need another 65 map output(s) where 0 is already in progress
2014-04-13 21:10:16,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:26,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:36,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:36,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:36,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:41,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:46,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:10:46,459 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:06,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:06,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:06,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:06,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:11,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:11,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:16,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Need another 52 map output(s) where 0 is already in progress
2014-04-13 21:11:16,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:31,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:36,961 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:37,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:37,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:11:37,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:02,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:07,252 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:07,280 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:12,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:12,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:12,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:12,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:17,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Need another 39 map output(s) where 0 is already in progress
2014-04-13 21:12:17,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:32,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:32,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:37,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:37,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:37,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:37,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:47,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:57,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:12:57,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:03,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:03,451 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:03,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:13,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:18,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Need another 26 map output(s) where 0 is already in progress
2014-04-13 21:13:18,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:38,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:38,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:38,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:38,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:38,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:43,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:58,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:59,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:59,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:59,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:13:59,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:14:04,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:14:14,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:14:19,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Need another 13 map output(s) where 0 is already in progress
2014-04-13 21:14:19,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:14:34,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:14:34,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:14:34,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:14:34,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:14:39,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:14:59,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:15:04,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:15:04,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:15:04,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:15:09,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:15:19,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-13 21:15:19,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:15:24,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:15:34,447 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:15:34,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132104_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 21:15:34,670 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 21:15:34,671 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 21:15:34,671 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 21:15:34,672 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 21:15:34,672 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 21:15:34,719 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 21:15:34,722 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 21:15:35,532 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 21:15:35,532 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 21:15:35,535 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 21:15:35,535 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 21:15:35,538 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 21:15:35,540 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397441735540 reducer starts
2014-04-13 21:15:39,923 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397441739923 reducer ends
2014-04-13 21:15:39,938 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 21:15:41,948 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132104_0001_r_000000_0 is allowed to commit now
2014-04-13 21:15:41,982 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132104_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 21:15:44,884 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_r_000000_0' done.
2014-04-13 21:15:44,885 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441744885 jvm1600758790 task ends
2014-04-13 21:15:44,889 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:15:44,943 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:15:44,944 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:15:44,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 21:15:44,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:15:44,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:15:44,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 21:15:44,949 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
