2014-04-12 15:32:52,625 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:32:52,983 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:32:53,080 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:32:53,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:32:53,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:32:53,083 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:32:53,091 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:32:53,265 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334773264 jvm1101951176 task starts
2014-04-12 15:32:53,300 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:32:53,313 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:32:53,410 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334773410 mapper starts
2014-04-12 15:32:54,863 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:32:54,915 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:32:54,915 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:32:54,961 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:33:09,118 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:33:09,118 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,456; bufvoid = 99,614,720
2014-04-12 15:33:09,118 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 141,890; length = 327,680
2014-04-12 15:33:09,119 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=141,890
2014-04-12 15:33:17,875 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:33:17,876 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8198386744449013
2014-04-12 15:33:17,876 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,456; bufend = 2,728,604; bufvoid = 99,614,720
2014-04-12 15:33:17,876 INFO org.apache.hadoop.mapred.MapTask: kvstart = 141,890; kvend = 10,818; length = 327,680
2014-04-12 15:33:17,876 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=141,890 kvend=10,818
2014-04-12 15:33:26,994 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:33:26,994 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.753055170962685
2014-04-12 15:33:26,994 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,728,604; bufend = 47,125,892; bufvoid = 99,614,720
2014-04-12 15:33:26,994 INFO org.apache.hadoop.mapred.MapTask: kvstart = 10,818; kvend = 207,426; length = 327,680
2014-04-12 15:33:26,994 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=10,818 kvend=207,426
2014-04-12 15:33:31,173 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:33:31,173 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7542266845703125
2014-04-12 15:33:31,173 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,125,892; bufend = 92,719,016; bufvoid = 99,614,720
2014-04-12 15:33:31,173 INFO org.apache.hadoop.mapred.MapTask: kvstart = 207,426; kvend = 76,354; length = 327,680
2014-04-12 15:33:31,173 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=207,426 kvend=76,354
2014-04-12 15:33:33,608 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:33:33,608 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9258514404296875 buf-ratio=0.6755217702765214
2014-04-12 15:33:33,608 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,719,016; bufend = 39,677,880; bufvoid = 99,614,720
2014-04-12 15:33:33,608 INFO org.apache.hadoop.mapred.MapTask: kvstart = 76,354; kvend = 272,962; length = 327,680
2014-04-12 15:33:33,608 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=76,354 kvend=272,962
2014-04-12 15:33:35,714 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:33:35,714 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7973406741493627
2014-04-12 15:33:35,714 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,677,880; bufend = 86,322,588; bufvoid = 99,614,720
2014-04-12 15:33:35,714 INFO org.apache.hadoop.mapred.MapTask: kvstart = 272,962; kvend = 141,890; length = 327,680
2014-04-12 15:33:35,714 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=272,962 kvend=141,890
2014-04-12 15:33:36,861 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:33:36,861 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9290008544921875 buf-ratio=0.9999949003520765
2014-04-12 15:33:36,861 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,322,588; bufend = 35,849,680; bufvoid = 99,614,720
2014-04-12 15:33:36,861 INFO org.apache.hadoop.mapred.MapTask: kvstart = 141,890; kvend = 10,818; length = 327,680
2014-04-12 15:33:36,861 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=141,890 kvend=10,818
2014-04-12 15:33:38,248 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:33:38,248 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.975726318359375 buf-ratio=0.9999967876233553
2014-04-12 15:33:38,248 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,849,680; bufend = 7,744,152; bufvoid = 99,614,720
2014-04-12 15:33:38,248 INFO org.apache.hadoop.mapred.MapTask: kvstart = 10,818; kvend = 207,426; length = 327,680
2014-04-12 15:33:38,248 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=10,818 kvend=207,426
2014-04-12 15:33:39,469 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:33:39,469 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7305360091359991
2014-04-12 15:33:39,470 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,744,152; bufend = 55,777,312; bufvoid = 99,614,720
2014-04-12 15:33:39,470 INFO org.apache.hadoop.mapred.MapTask: kvstart = 207,426; kvend = 76,354; length = 327,680
2014-04-12 15:33:39,470 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=207,426 kvend=76,354
2014-04-12 15:33:40,315 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:33:40,315 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=76,354 kvend=212,697
2014-04-12 15:33:40,850 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:33:41,093 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:33:42,851 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4160858154296875 buf-ratio=0.26622972990337174
2014-04-12 15:33:42,851 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55,777,312; bufend = 82,297,712; bufvoid = 99,614,720
2014-04-12 15:33:42,851 INFO org.apache.hadoop.mapred.MapTask: kvstart = 76,354; kvend = 212,697; length = 327,680
2014-04-12 15:33:42,862 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:33:42,867 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72360429 bytes
2014-04-12 15:33:44,098 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:33:44,099 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75572737 bytes
2014-04-12 15:33:47,709 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334827709 mapper ends
2014-04-12 15:33:47,740 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121531_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-12 15:33:52,286 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121531_0001_m_000007_0' done.
2014-04-12 15:33:52,286 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334832286 jvm1101951176 task ends
2014-04-12 15:33:52,289 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:33:52,303 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:33:52,303 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:33:52,303 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:33:52,303 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
