2014-04-13 19:32:09,695 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:32:10,251 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:32:10,338 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:32:10,339 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:32:10,344 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:32:10,345 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:32:10,345 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:32:10,349 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:32:10,496 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435530496 jvm510657210 task starts
2014-04-13 19:32:10,542 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:32:10,582 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 19:32:10,769 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435530769 mapper starts
2014-04-13 19:32:15,107 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:32:15,277 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:32:15,277 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:32:15,483 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:32:15,486 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:32:42,695 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:32:42,695 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:32:58,646 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:32:58,651 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435578651 mapper ends
2014-04-13 19:32:58,972 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-13 19:33:01,652 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000084_0' done.
2014-04-13 19:33:01,653 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435581653 jvm510657210 task ends
2014-04-13 19:33:01,656 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:33:01,709 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:33:01,710 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:33:01,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:33:01,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:33:01,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:33:01,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
