2014-04-13 18:43:52,078 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:43:53,880 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:43:54,227 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:43:54,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:43:54,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:43:54,231 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:43:54,232 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:43:54,263 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:43:54,801 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432634801 jvm1792414103 task starts
2014-04-13 18:43:54,992 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:43:55,044 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:43:55,955 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432635955 mapper starts
2014-04-13 18:43:57,202 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:43:57,274 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:43:57,274 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:43:57,431 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:43:57,432 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:44:14,775 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:44:14,776 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:44:33,831 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:44:33,834 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432673834 mapper ends
2014-04-13 18:44:33,932 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000048_0 is done. And is in the process of commiting false
2014-04-13 18:44:34,173 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000048_0' done.
2014-04-13 18:44:34,173 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432674173 jvm1792414103 task ends
2014-04-13 18:44:34,187 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:44:34,246 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:44:34,247 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:44:34,249 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:44:34,249 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:44:34,249 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:44:34,249 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
