2014-04-13 19:42:32,550 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:42:33,943 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:42:34,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:42:34,328 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:42:34,329 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:42:34,329 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:42:34,329 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:42:34,342 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:42:34,894 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436154894 jvm1997572797 task starts
2014-04-13 19:42:34,962 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:42:34,992 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-13 19:42:35,185 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436155185 mapper starts
2014-04-13 19:42:37,027 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:42:37,176 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:42:37,176 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:42:37,312 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:42:37,322 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:42:54,635 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:42:54,635 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:43:08,982 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:43:08,985 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436188985 mapper ends
2014-04-13 19:43:09,122 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000067_0 is done. And is in the process of commiting false
2014-04-13 19:43:09,615 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000067_0' done.
2014-04-13 19:43:09,615 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436189615 jvm1997572797 task ends
2014-04-13 19:43:09,619 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:43:09,791 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:43:09,794 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:43:09,812 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:43:09,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:43:09,815 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:43:09,815 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
