2014-04-14 01:22:12,570 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:22:13,321 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:22:13,451 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:22:13,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:22:13,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:22:13,453 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:22:13,453 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:22:13,457 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:22:13,638 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456533638 jvm37084270 task starts
2014-04-14 01:22:13,740 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:22:13,766 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:22:13,880 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456533880 mapper starts
2014-04-14 01:22:13,970 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:22:13,972 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:22:35,346 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456555346 mapper ends
2014-04-14 01:22:35,393 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140119_0001_m_000014_0 is done. And is in the process of commiting true
2014-04-14 01:22:36,410 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140119_0001_m_000014_0 is allowed to commit now
2014-04-14 01:22:36,447 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140119_0001_m_000014_0' to dirichlet.output
2014-04-14 01:22:38,434 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140119_0001_m_000014_0' done.
2014-04-14 01:22:38,434 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456558434 jvm37084270 task ends
2014-04-14 01:22:38,443 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:22:38,484 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:22:38,485 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:22:38,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:22:38,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:22:38,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:22:38,487 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
