2014-04-14 10:35:02,867 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:35:04,308 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:35:04,794 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:35:04,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:35:04,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:35:04,795 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:35:04,796 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:35:04,836 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:35:05,910 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489705910 jvm1781146337 task starts
2014-04-14 10:35:06,335 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:35:06,378 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@63e6ef5d
2014-04-14 10:35:06,465 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489706465 mapper starts
2014-04-14 10:35:07,374 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:35:07,507 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:35:07,507 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:35:07,574 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:35:07,578 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:35:21,621 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:35:21,621 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:35:21,794 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:35:21,798 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397489721798 mapper ends
2014-04-14 10:35:21,898 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141030_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 10:35:24,945 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141030_0001_m_000011_0' done.
2014-04-14 10:35:24,945 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489724945 jvm1781146337 task ends
2014-04-14 10:35:24,951 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:35:25,460 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:35:25,461 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:35:25,476 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:35:25,476 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:35:25,477 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:35:25,477 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
