2014-04-11 18:53:38,780 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:53:39,097 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:53:39,275 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:53:39,290 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:53:39,290 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:53:39,290 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:53:39,305 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:53:39,497 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260419497 jvm323251117 task starts
2014-04-11 18:53:39,555 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:53:39,589 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:53:39,772 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260419772 mapper starts
2014-04-11 18:53:40,081 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:53:40,114 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:53:40,114 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:53:40,158 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:53:44,163 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:53:44,163 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 18:53:51,211 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:53:51,212 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260431212 mapper ends
2014-04-11 18:53:51,305 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000090_0 is done. And is in the process of commiting false
2014-04-11 18:53:51,659 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000090_0' done.
2014-04-11 18:53:51,660 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260431659 jvm323251117 task ends
2014-04-11 18:53:51,662 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:53:51,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:53:51,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:53:51,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:53:51,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
