2014-04-13 20:46:45,954 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:46:46,420 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:46:46,517 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:46:46,518 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:46:46,518 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:46:46,519 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:46:46,519 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:46:46,523 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:46:46,748 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440006748 jvm1741397069 task starts
2014-04-13 20:46:46,806 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:46:46,815 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f5ec5f0
2014-04-13 20:46:46,928 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440006928 mapper starts
2014-04-13 20:46:57,200 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:46:57,360 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:46:57,360 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:46:57,496 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:46:57,497 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:47:19,160 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:47:19,161 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:47:46,054 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:47:46,055 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440066055 mapper ends
2014-04-13 20:47:46,124 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-13 20:47:47,559 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000043_0' done.
2014-04-13 20:47:47,559 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440067559 jvm1741397069 task ends
2014-04-13 20:47:47,577 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:47:47,772 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:47:47,778 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:47:47,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:47:47,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:47:47,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:47:47,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
