2014-04-11 18:12:48,500 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:12:48,929 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:12:49,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:12:49,108 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:12:49,108 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:12:49,109 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:12:49,113 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:12:49,320 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257969320 jvm1958495230 task starts
2014-04-11 18:12:49,394 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:12:49,446 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:12:49,747 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257969747 mapper starts
2014-04-11 18:12:50,098 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:12:50,143 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:12:50,143 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:12:50,222 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:12:54,342 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:12:54,342 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 18:12:56,845 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:12:56,847 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257976847 mapper ends
2014-04-11 18:12:56,893 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000085_0 is done. And is in the process of commiting false
2014-04-11 18:12:58,513 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000085_0' done.
2014-04-11 18:12:58,513 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257978513 jvm1958495230 task ends
2014-04-11 18:12:58,515 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:12:58,577 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:12:58,578 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:12:58,578 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:12:58,578 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
