2014-04-14 04:16:55,990 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:16:56,449 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:16:56,546 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:16:56,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:16:56,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 04:16:56,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:16:56,548 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:16:56,553 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:16:56,761 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467016761 jvm860605060 task starts
2014-04-14 04:16:56,845 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:16:56,874 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1e1ede55
2014-04-14 04:16:56,988 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 04:16:56,998 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 04:16:57,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 04:16:57,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 04:16:57,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 04:16:57,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 04:16:57,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 04:16:57,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:17:02,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:17:03,611 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:17:04,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:17:04,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:18:01,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 04:18:01,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:18:16,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:18:24,332 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:18:24,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:18:25,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:19:05,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 04:19:06,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:19:36,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:19:37,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:19:38,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:19:39,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140411_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:19:40,873 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 04:19:40,873 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 04:19:40,874 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 04:19:40,874 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 04:19:40,874 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 04:19:40,890 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 04:19:40,890 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 04:19:41,794 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 04:19:41,794 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 04:19:41,798 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 04:19:41,798 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 04:19:41,799 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 04:19:41,802 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397467181802 reducer starts
2014-04-14 04:19:45,599 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397467185599 reducer ends
2014-04-14 04:19:45,619 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140411_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 04:19:47,630 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140411_0001_r_000000_0 is allowed to commit now
2014-04-14 04:19:47,691 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140411_0001_r_000000_0' to pairwise64.output
2014-04-14 04:19:49,444 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140411_0001_r_000000_0' done.
2014-04-14 04:19:49,444 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467189444 jvm860605060 task ends
2014-04-14 04:19:49,449 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:19:49,493 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:19:49,494 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:19:49,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 04:19:49,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:19:49,499 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:19:49,499 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 04:19:49,499 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
