2014-04-14 05:34:58,359 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:34:58,873 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:34:58,996 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:34:58,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:34:58,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:34:58,998 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:34:58,998 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:34:59,002 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:34:59,214 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471699214 jvm1212496472 task starts
2014-04-14 05:34:59,271 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:34:59,292 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 05:34:59,552 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397471699552 mapper starts
2014-04-14 05:34:59,831 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:34:59,899 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:34:59,899 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:34:59,950 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:34:59,951 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:35:14,537 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:35:14,537 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,428; bufvoid = 99,614,720
2014-04-14 05:35:14,537 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 126,915; length = 327,680
2014-04-14 05:35:14,553 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=126,915
2014-04-14 05:35:23,248 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:35:23,248 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.993511962890625 buf-ratio=0.812864845677426
2014-04-14 05:35:23,248 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,428; bufend = 4,390,580; bufvoid = 99,614,720
2014-04-14 05:35:23,248 INFO org.apache.hadoop.mapred.MapTask: kvstart = 126,915; kvend = 323,523; length = 327,680
2014-04-14 05:35:23,248 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=126,915 kvend=323,523
2014-04-14 05:35:29,256 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:35:29,256 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9215911865234375 buf-ratio=0.6344240288985403
2014-04-14 05:35:29,256 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,390,580; bufend = 45,406,352; bufvoid = 99,614,720
2014-04-14 05:35:29,256 INFO org.apache.hadoop.mapred.MapTask: kvstart = 323,523; kvend = 192,451; length = 327,680
2014-04-14 05:35:29,256 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=323,523 kvend=192,451
2014-04-14 05:35:32,855 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:35:32,855 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.825079345703125 buf-ratio=0.6806536624306126
2014-04-14 05:35:32,855 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,406,352; bufend = 86,580,596; bufvoid = 99,614,720
2014-04-14 05:35:32,855 INFO org.apache.hadoop.mapred.MapTask: kvstart = 192,451; kvend = 61,379; length = 327,680
2014-04-14 05:35:32,855 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=192,451 kvend=61,379
2014-04-14 05:35:36,138 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:35:36,138 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8269439697265625 buf-ratio=0.6637040389211555
2014-04-14 05:35:36,139 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,580,596; bufend = 37,720,500; bufvoid = 99,614,720
2014-04-14 05:35:36,139 INFO org.apache.hadoop.mapred.MapTask: kvstart = 61,379; kvend = 257,987; length = 327,680
2014-04-14 05:35:36,139 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=61,379 kvend=257,987
2014-04-14 05:35:38,711 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:35:38,711 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.941851806640625 buf-ratio=0.6746054398386102
2014-04-14 05:35:38,711 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,720,500; bufend = 82,199,292; bufvoid = 99,614,720
2014-04-14 05:35:38,711 INFO org.apache.hadoop.mapred.MapTask: kvstart = 257,987; kvend = 126,915; length = 327,680
2014-04-14 05:35:38,711 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=257,987 kvend=126,915
2014-04-14 05:35:40,044 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:35:40,044 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.81387939453125 buf-ratio=0.8778845536081414
2014-04-14 05:35:40,044 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,199,292; bufend = 32,815,156; bufvoid = 99,614,720
2014-04-14 05:35:40,044 INFO org.apache.hadoop.mapred.MapTask: kvstart = 126,915; kvend = 323,523; length = 327,680
2014-04-14 05:35:40,045 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=126,915 kvend=323,523
2014-04-14 05:35:41,115 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:35:41,115 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.755487060546875 buf-ratio=0.8401438261333265
2014-04-14 05:35:41,115 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,815,156; bufend = 5,792,812; bufvoid = 99,614,720
2014-04-14 05:35:41,115 INFO org.apache.hadoop.mapred.MapTask: kvstart = 323,523; kvend = 192,451; length = 327,680
2014-04-14 05:35:41,115 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=323,523 kvend=192,451
2014-04-14 05:35:42,365 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:35:42,365 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8030609130859375 buf-ratio=0.6395601674130088
2014-04-14 05:35:42,365 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,792,812; bufend = 57,400,139; bufvoid = 99,614,720
2014-04-14 05:35:42,365 INFO org.apache.hadoop.mapred.MapTask: kvstart = 192,451; kvend = 61,379; length = 327,680
2014-04-14 05:35:42,369 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=192,451 kvend=61,379
2014-04-14 05:35:43,277 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:35:43,277 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=61,379 kvend=231,913
2014-04-14 05:35:43,399 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:35:44,047 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:35:44,047 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.520428466796875 buf-ratio=0.3214268734580592
2014-04-14 05:35:44,047 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,400,139; bufend = 89,418,987; bufvoid = 99,614,720
2014-04-14 05:35:44,047 INFO org.apache.hadoop.mapred.MapTask: kvstart = 61,379; kvend = 231,913; length = 327,680
2014-04-14 05:35:44,054 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:35:44,058 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71396898 bytes
2014-04-14 05:35:45,066 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:35:45,068 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74131313 bytes
2014-04-14 05:35:45,674 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397471745674 mapper ends
2014-04-14 05:35:45,693 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140530_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 05:35:45,984 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140530_0001_m_000000_0' done.
2014-04-14 05:35:45,984 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471745984 jvm1212496472 task ends
2014-04-14 05:35:45,987 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:35:46,026 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:35:46,027 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:35:46,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:35:46,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:35:46,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:35:46,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
