2014-04-11 19:28:34,206 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:28:34,423 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:28:34,507 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:28:34,509 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:28:34,509 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:28:34,509 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:28:34,513 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:28:34,613 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262514613 jvm1776833758 task starts
2014-04-11 19:28:34,629 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:28:34,633 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:28:34,711 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262514711 mapper starts
2014-04-11 19:28:35,427 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:28:35,468 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:28:35,468 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:28:35,497 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:28:41,197 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:28:41,197 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 19:28:47,379 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:28:47,384 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262527384 mapper ends
2014-04-11 19:28:47,442 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000042_0 is done. And is in the process of commiting false
2014-04-11 19:28:49,981 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000042_0' done.
2014-04-11 19:28:49,981 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262529981 jvm1776833758 task ends
2014-04-11 19:28:49,983 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:28:49,992 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:28:49,992 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:28:49,992 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:28:49,992 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
