2014-04-13 22:30:21,632 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:30:22,471 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:30:22,781 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:30:22,782 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:30:22,782 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:30:22,783 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:30:22,783 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:30:22,803 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:30:23,416 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446223416 jvm1384887085 task starts
2014-04-13 22:30:23,674 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:30:23,731 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@b102b93
2014-04-13 22:30:24,538 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446224538 mapper starts
2014-04-13 22:30:25,039 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:30:25,351 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:30:25,351 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:30:25,613 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:30:25,614 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:31:05,170 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:31:05,171 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-13 22:31:24,424 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:31:24,426 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397446284426 mapper ends
2014-04-13 22:31:24,490 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132225_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-13 22:31:26,162 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132225_0001_m_000037_0' done.
2014-04-13 22:31:26,163 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446286163 jvm1384887085 task ends
2014-04-13 22:31:26,167 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:31:26,243 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:31:26,249 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:31:26,252 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:31:26,253 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:31:26,254 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:31:26,254 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
