2014-04-13 12:17:02,126 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:17:02,409 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:17:02,474 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:17:02,475 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:17:02,475 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:17:02,476 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:17:02,479 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:17:02,576 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409422576 jvm2008240758 task starts
2014-04-13 12:17:02,592 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:17:02,596 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:17:02,675 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409422675 mapper starts
2014-04-13 12:17:02,755 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:17:14,476 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409434476 mapper ends
2014-04-13 12:17:14,518 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000087_0 is done. And is in the process of commiting true
2014-04-13 12:17:17,523 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000087_0 is allowed to commit now
2014-04-13 12:17:17,543 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000087_0' to dirichlet.output
2014-04-13 12:17:17,977 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000087_0' done.
2014-04-13 12:17:17,978 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409437978 jvm2008240758 task ends
2014-04-13 12:17:18,311 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
