2014-04-14 09:29:18,349 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:29:19,871 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:29:20,226 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:29:20,228 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:29:20,228 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:29:20,229 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:29:20,229 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:29:20,306 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:29:21,318 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485761318 jvm359927893 task starts
2014-04-14 09:29:21,735 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:29:21,814 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 09:29:22,028 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485762028 mapper starts
2014-04-14 09:29:23,292 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:29:23,491 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:29:23,493 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:29:23,660 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:29:23,663 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:29:37,103 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:29:37,103 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:29:37,266 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:29:37,275 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485777275 mapper ends
2014-04-14 09:29:37,463 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-14 09:29:40,325 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000027_0' done.
2014-04-14 09:29:40,325 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485780325 jvm359927893 task ends
2014-04-14 09:29:40,333 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:29:40,542 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:29:40,543 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:29:40,551 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:29:40,552 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:29:40,552 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:29:40,552 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
