/opt/apps/jdk/1.6/bin/java: no process killed
/opt/apps/jdk/1.6/bin/java: no process killed
Warning: $HADOOP_HOME is deprecated.

13/03/28 11:29:49 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Wed Mar 27 23:43:49 CDT 2013
************************************************************/
13/03/28 11:29:50 INFO util.GSet: VM type       = 64-bit
13/03/28 11:29:50 INFO util.GSet: 2% max memory = 17.77875 MB
13/03/28 11:29:50 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/03/28 11:29:50 INFO util.GSet: recommended=2097152, actual=2097152
13/03/28 11:29:50 INFO namenode.FSNamesystem: fsOwner=jmg3
13/03/28 11:29:50 INFO namenode.FSNamesystem: supergroup=supergroup
13/03/28 11:29:50 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/03/28 11:29:50 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/03/28 11:29:50 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/03/28 11:29:50 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/03/28 11:29:50 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/03/28 11:29:50 INFO common.Storage: Storage directory /tmp/1218739.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/03/28 11:29:50 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/03/28 11:31:36 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/03/28 11:31:36 INFO input.FileInputFormat: Total input paths to process : 20
13/03/28 11:31:37 INFO mapred.JobClient: Running job: job_201303281129_0001
13/03/28 11:31:38 INFO mapred.JobClient:  map 0% reduce 0%
13/03/28 11:31:56 INFO mapred.JobClient:  map 5% reduce 0%
13/03/28 11:31:59 INFO mapred.JobClient:  map 12% reduce 0%
13/03/28 11:32:02 INFO mapred.JobClient:  map 13% reduce 0%
13/03/28 11:32:05 INFO mapred.JobClient:  map 16% reduce 0%
13/03/28 11:32:15 INFO mapred.JobClient:  map 17% reduce 0%
13/03/28 11:32:18 INFO mapred.JobClient:  map 21% reduce 0%
13/03/28 11:32:26 INFO mapred.JobClient:  map 22% reduce 0%
13/03/28 11:32:29 INFO mapred.JobClient:  map 24% reduce 0%
13/03/28 11:32:32 INFO mapred.JobClient:  map 26% reduce 0%
13/03/28 11:32:35 INFO mapred.JobClient:  map 28% reduce 0%
13/03/28 11:32:38 INFO mapred.JobClient:  map 30% reduce 0%
13/03/28 11:32:41 INFO mapred.JobClient:  map 31% reduce 0%
13/03/28 11:32:44 INFO mapred.JobClient:  map 33% reduce 0%
13/03/28 11:32:47 INFO mapred.JobClient:  map 35% reduce 0%
13/03/28 11:32:50 INFO mapred.JobClient:  map 37% reduce 0%
13/03/28 11:32:53 INFO mapred.JobClient:  map 40% reduce 0%
13/03/28 11:32:56 INFO mapred.JobClient:  map 43% reduce 0%
13/03/28 11:32:59 INFO mapred.JobClient:  map 46% reduce 0%
13/03/28 11:33:02 INFO mapred.JobClient:  map 47% reduce 0%
13/03/28 11:33:05 INFO mapred.JobClient:  map 51% reduce 0%
13/03/28 11:33:15 INFO mapred.JobClient:  map 52% reduce 0%
13/03/28 11:33:18 INFO mapred.JobClient:  map 56% reduce 0%
13/03/28 11:33:21 INFO mapred.JobClient:  map 58% reduce 0%
13/03/28 11:33:24 INFO mapred.JobClient:  map 60% reduce 0%
13/03/28 11:33:27 INFO mapred.JobClient:  map 61% reduce 0%
13/03/28 11:33:30 INFO mapred.JobClient:  map 63% reduce 0%
13/03/28 11:33:33 INFO mapred.JobClient:  map 64% reduce 0%
13/03/28 11:33:45 INFO mapred.JobClient:  map 65% reduce 0%
13/03/28 11:36:30 INFO mapred.JobClient:  map 67% reduce 0%
13/03/28 11:36:33 INFO mapred.JobClient:  map 68% reduce 0%
13/03/28 11:36:36 INFO mapred.JobClient:  map 69% reduce 0%
13/03/28 11:36:39 INFO mapred.JobClient:  map 73% reduce 1%
13/03/28 11:36:47 INFO mapred.JobClient:  map 74% reduce 1%
13/03/28 11:36:50 INFO mapred.JobClient:  map 74% reduce 2%
13/03/28 11:36:58 INFO mapred.JobClient:  map 76% reduce 3%
13/03/28 11:37:01 INFO mapred.JobClient:  map 77% reduce 4%
13/03/28 11:37:04 INFO mapred.JobClient:  map 79% reduce 5%
13/03/28 11:37:07 INFO mapred.JobClient:  map 79% reduce 6%
13/03/28 11:37:10 INFO mapred.JobClient:  map 81% reduce 6%
13/03/28 11:37:13 INFO mapred.JobClient:  map 82% reduce 7%
13/03/28 11:37:16 INFO mapred.JobClient:  map 84% reduce 7%
13/03/28 11:37:19 INFO mapred.JobClient:  map 85% reduce 8%
13/03/28 11:37:25 INFO mapred.JobClient:  map 86% reduce 9%
13/03/28 11:37:31 INFO mapred.JobClient:  map 88% reduce 10%
13/03/28 11:37:41 INFO mapred.JobClient:  map 89% reduce 11%
13/03/28 11:37:52 INFO mapred.JobClient:  map 89% reduce 12%
13/03/28 11:37:55 INFO mapred.JobClient:  map 89% reduce 13%
13/03/28 11:38:02 INFO mapred.JobClient:  map 89% reduce 14%
13/03/28 11:38:09 INFO mapred.JobClient:  map 89% reduce 15%
13/03/28 11:38:12 INFO mapred.JobClient:  map 89% reduce 16%
13/03/28 11:38:28 INFO mapred.JobClient:  map 89% reduce 17%
13/03/28 11:38:31 INFO mapred.JobClient:  map 89% reduce 19%
13/03/28 11:38:38 INFO mapred.JobClient:  map 89% reduce 20%
13/03/28 11:38:53 INFO mapred.JobClient:  map 90% reduce 20%
13/03/28 11:39:03 INFO mapred.JobClient:  map 91% reduce 20%
13/03/28 11:39:12 INFO mapred.JobClient:  map 92% reduce 21%
13/03/28 11:39:28 INFO mapred.JobClient:  map 93% reduce 21%
13/03/28 11:39:38 INFO mapred.JobClient:  map 94% reduce 21%
13/03/28 11:39:49 INFO mapred.JobClient:  map 95% reduce 21%
13/03/28 11:39:52 INFO mapred.JobClient:  map 96% reduce 21%
13/03/28 11:39:56 INFO mapred.JobClient:  map 97% reduce 21%
13/03/28 11:39:59 INFO mapred.JobClient:  map 98% reduce 21%
13/03/28 11:40:05 INFO mapred.JobClient:  map 99% reduce 21%
13/03/28 11:40:32 INFO mapred.JobClient:  map 100% reduce 21%
13/03/28 11:48:24 INFO mapred.JobClient:  map 100% reduce 22%
13/03/28 11:48:33 INFO mapred.JobClient:  map 100% reduce 23%
13/03/28 11:48:39 INFO mapred.JobClient:  map 100% reduce 24%
13/03/28 11:48:51 INFO mapred.JobClient:  map 100% reduce 25%
13/03/28 11:48:54 INFO mapred.JobClient:  map 100% reduce 26%
13/03/28 11:49:02 INFO mapred.JobClient:  map 100% reduce 27%
13/03/28 11:49:08 INFO mapred.JobClient:  map 100% reduce 28%
13/03/28 11:49:23 INFO mapred.JobClient:  map 100% reduce 29%
13/03/28 11:49:29 INFO mapred.JobClient:  map 100% reduce 30%
13/03/28 11:49:35 INFO mapred.JobClient:  map 100% reduce 31%
13/03/28 11:49:38 INFO mapred.JobClient:  map 100% reduce 38%
13/03/28 11:49:41 INFO mapred.JobClient:  map 100% reduce 39%
13/03/28 11:49:53 INFO mapred.JobClient:  map 100% reduce 40%
13/03/28 11:50:22 INFO mapred.JobClient:  map 100% reduce 41%
13/03/28 11:50:57 INFO mapred.JobClient:  map 100% reduce 42%
13/03/28 11:51:34 INFO mapred.JobClient:  map 100% reduce 49%
13/03/28 11:51:43 INFO mapred.JobClient:  map 100% reduce 56%
13/03/28 11:51:55 INFO mapred.JobClient:  map 100% reduce 57%
13/03/28 11:52:16 INFO mapred.JobClient:  map 100% reduce 58%
13/03/28 11:52:37 INFO mapred.JobClient:  map 100% reduce 59%
13/03/28 11:52:46 INFO mapred.JobClient:  map 100% reduce 66%
13/03/28 11:53:01 INFO mapred.JobClient:  map 100% reduce 67%
13/03/28 11:53:13 INFO mapred.JobClient:  map 100% reduce 74%
13/03/28 11:53:26 INFO mapred.JobClient:  map 100% reduce 75%
13/03/28 11:53:44 INFO mapred.JobClient:  map 100% reduce 76%
13/03/28 11:54:04 INFO mapred.JobClient:  map 100% reduce 77%
13/03/28 11:54:22 INFO mapred.JobClient:  map 100% reduce 78%
13/03/28 11:54:41 INFO mapred.JobClient:  map 100% reduce 79%
13/03/28 11:54:59 INFO mapred.JobClient:  map 100% reduce 80%
13/03/28 11:55:21 INFO mapred.JobClient:  map 100% reduce 81%
13/03/28 11:55:39 INFO mapred.JobClient:  map 100% reduce 82%
13/03/28 11:55:58 INFO mapred.JobClient:  map 100% reduce 83%
13/03/28 11:56:21 INFO mapred.JobClient:  map 100% reduce 84%
13/03/28 11:56:35 INFO mapred.JobClient:  map 100% reduce 85%
13/03/28 11:56:55 INFO mapred.JobClient:  map 100% reduce 86%
13/03/28 11:57:15 INFO mapred.JobClient:  map 100% reduce 87%
13/03/28 11:57:32 INFO mapred.JobClient:  map 100% reduce 88%
13/03/28 11:57:52 INFO mapred.JobClient:  map 100% reduce 89%
13/03/28 11:58:07 INFO mapred.JobClient:  map 100% reduce 90%
13/03/28 11:58:13 INFO mapred.JobClient:  map 100% reduce 91%
13/03/28 11:58:27 INFO mapred.JobClient:  map 100% reduce 92%
13/03/28 11:58:33 INFO mapred.JobClient:  map 100% reduce 93%
13/03/28 11:58:45 INFO mapred.JobClient:  map 100% reduce 94%
13/03/28 11:58:59 INFO mapred.JobClient:  map 100% reduce 95%
13/03/28 11:59:22 INFO mapred.JobClient:  map 100% reduce 96%
13/03/28 11:59:28 INFO mapred.JobClient:  map 100% reduce 97%
13/03/28 11:59:42 INFO mapred.JobClient:  map 100% reduce 98%
13/03/28 11:59:54 INFO mapred.JobClient:  map 100% reduce 99%
13/03/28 12:00:25 INFO mapred.JobClient:  map 100% reduce 100%
13/03/28 12:00:33 INFO mapred.JobClient: Job complete: job_201303281129_0001
13/03/28 12:00:33 INFO mapred.JobClient: Counters: 29
13/03/28 12:00:33 INFO mapred.JobClient:   Job Counters 
13/03/28 12:00:33 INFO mapred.JobClient:     Launched reduce tasks=5
13/03/28 12:00:33 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=8592980
13/03/28 12:00:33 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/03/28 12:00:33 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/03/28 12:00:33 INFO mapred.JobClient:     Launched map tasks=20
13/03/28 12:00:33 INFO mapred.JobClient:     Data-local map tasks=20
13/03/28 12:00:33 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6897298
13/03/28 12:00:33 INFO mapred.JobClient:   File Output Format Counters 
13/03/28 12:00:33 INFO mapred.JobClient:     Bytes Written=13777489693
13/03/28 12:00:33 INFO mapred.JobClient:   FileSystemCounters
13/03/28 12:00:33 INFO mapred.JobClient:     FILE_BYTES_READ=28466494815
13/03/28 12:00:33 INFO mapred.JobClient:     HDFS_BYTES_READ=5442850470
13/03/28 12:00:33 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=37271663220
13/03/28 12:00:33 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=13736000205
13/03/28 12:00:33 INFO mapred.JobClient:   File Input Format Counters 
13/03/28 12:00:33 INFO mapred.JobClient:     Bytes Read=5442847860
13/03/28 12:00:33 INFO mapred.JobClient:   Map-Reduce Framework
13/03/28 12:00:33 INFO mapred.JobClient:     Map output materialized bytes=8844367377
13/03/28 12:00:33 INFO mapred.JobClient:     Map input records=340000000
13/03/28 12:00:33 INFO mapred.JobClient:     Reduce shuffle bytes=8490569147
13/03/28 12:00:33 INFO mapred.JobClient:     Spilled Records=2895910622
13/03/28 12:00:33 INFO mapred.JobClient:     Map output bytes=8160000000
13/03/28 12:00:33 INFO mapred.JobClient:     CPU time spent (ms)=7206050
13/03/28 12:00:33 INFO mapred.JobClient:     Total committed heap usage (bytes)=68773478400
13/03/28 12:00:33 INFO mapred.JobClient:     Combine input records=0
13/03/28 12:00:33 INFO mapred.JobClient:     SPLIT_RAW_BYTES=2610
13/03/28 12:00:33 INFO mapred.JobClient:     Reduce input records=680000000
13/03/28 12:00:33 INFO mapred.JobClient:     Reduce input groups=0
13/03/28 12:00:33 INFO mapred.JobClient:     Combine output records=0
13/03/28 12:00:33 INFO mapred.JobClient:     Physical memory (bytes) snapshot=62077497344
13/03/28 12:00:33 INFO mapred.JobClient:     Reduce output records=679999989
13/03/28 12:00:33 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2425885061120
13/03/28 12:00:33 INFO mapred.JobClient:     Map output records=680000000
Execution Time 1736637 ms

real	28m57.403s
user	0m4.043s
sys	0m0.598s
Warning: $HADOOP_HOME is deprecated.

get: Target /scratch/jmg3/sort.output/sort.output/_SUCCESS already exists
/opt/apps/jdk/1.6/bin/java: no process killed
/opt/apps/jdk/1.6/bin/java: no process killed
Warning: $HADOOP_HOME is deprecated.

13/03/28 12:04:03 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Wed Mar 27 23:43:49 CDT 2013
************************************************************/
13/03/28 12:04:03 INFO util.GSet: VM type       = 64-bit
13/03/28 12:04:03 INFO util.GSet: 2% max memory = 17.77875 MB
13/03/28 12:04:03 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/03/28 12:04:03 INFO util.GSet: recommended=2097152, actual=2097152
13/03/28 12:04:03 INFO namenode.FSNamesystem: fsOwner=jmg3
13/03/28 12:04:03 INFO namenode.FSNamesystem: supergroup=supergroup
13/03/28 12:04:03 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/03/28 12:04:03 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/03/28 12:04:03 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/03/28 12:04:03 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/03/28 12:04:03 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/03/28 12:04:04 INFO common.Storage: Storage directory /tmp/1218739.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/03/28 12:04:04 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/03/28 12:05:38 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/03/28 12:05:38 INFO input.FileInputFormat: Total input paths to process : 20
13/03/28 12:05:38 INFO mapred.JobClient: Running job: job_201303281204_0001
13/03/28 12:05:39 INFO mapred.JobClient:  map 0% reduce 0%
13/03/28 12:05:58 INFO mapred.JobClient:  map 6% reduce 0%
13/03/28 12:06:01 INFO mapred.JobClient:  map 12% reduce 0%
13/03/28 12:06:04 INFO mapred.JobClient:  map 13% reduce 0%
13/03/28 12:06:07 INFO mapred.JobClient:  map 16% reduce 0%
13/03/28 12:06:10 INFO mapred.JobClient:  map 18% reduce 0%
13/03/28 12:06:17 INFO mapred.JobClient:  map 20% reduce 0%
13/03/28 12:06:20 INFO mapred.JobClient:  map 24% reduce 0%
13/03/28 12:06:23 INFO mapred.JobClient:  map 27% reduce 0%
13/03/28 12:06:26 INFO mapred.JobClient:  map 28% reduce 0%
13/03/28 12:06:29 INFO mapred.JobClient:  map 29% reduce 0%
13/03/28 12:06:32 INFO mapred.JobClient:  map 32% reduce 0%
13/03/28 12:06:39 INFO mapred.JobClient:  map 34% reduce 0%
13/03/28 12:06:42 INFO mapred.JobClient:  map 37% reduce 0%
13/03/28 12:06:45 INFO mapred.JobClient:  map 40% reduce 0%
13/03/28 12:06:48 INFO mapred.JobClient:  map 43% reduce 0%
13/03/28 12:06:51 INFO mapred.JobClient:  map 45% reduce 0%
13/03/28 12:06:54 INFO mapred.JobClient:  map 49% reduce 0%
13/03/28 12:06:57 INFO mapred.JobClient:  map 51% reduce 0%
13/03/28 12:07:00 INFO mapred.JobClient:  map 53% reduce 0%
13/03/28 12:07:03 INFO mapred.JobClient:  map 56% reduce 0%
13/03/28 12:07:11 INFO mapred.JobClient:  map 57% reduce 0%
13/03/28 12:07:14 INFO mapred.JobClient:  map 58% reduce 0%
13/03/28 12:07:17 INFO mapred.JobClient:  map 60% reduce 0%
13/03/28 12:07:20 INFO mapred.JobClient:  map 62% reduce 0%
13/03/28 12:07:23 INFO mapred.JobClient:  map 63% reduce 0%
13/03/28 12:07:26 INFO mapred.JobClient:  map 64% reduce 0%
13/03/28 12:07:32 INFO mapred.JobClient:  map 65% reduce 0%
13/03/28 12:10:44 INFO mapred.JobClient:  map 66% reduce 0%
13/03/28 12:10:47 INFO mapred.JobClient:  map 70% reduce 0%
13/03/28 12:10:50 INFO mapred.JobClient:  map 71% reduce 1%
13/03/28 12:10:53 INFO mapred.JobClient:  map 72% reduce 1%
13/03/28 12:10:55 INFO mapred.JobClient: Task Id : attempt_201303281204_0001_m_000017_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 139.
Throwable.getMessage: Task process exit with nonzero status of 139.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 139.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/28 12:10:56 INFO mapred.JobClient:  map 73% reduce 1%
13/03/28 12:10:58 INFO mapred.JobClient:  map 75% reduce 2%
13/03/28 12:11:01 INFO mapred.JobClient:  map 76% reduce 2%
13/03/28 12:11:04 INFO mapred.JobClient:  map 77% reduce 3%
13/03/28 12:11:07 INFO mapred.JobClient:  map 78% reduce 4%
13/03/28 12:11:11 INFO mapred.JobClient:  map 79% reduce 4%
13/03/28 12:11:14 INFO mapred.JobClient:  map 80% reduce 4%
13/03/28 12:11:17 INFO mapred.JobClient:  map 82% reduce 5%
13/03/28 12:11:20 INFO mapred.JobClient:  map 83% reduce 5%
13/03/28 12:11:23 INFO mapred.JobClient:  map 84% reduce 6%
13/03/28 12:11:26 INFO mapred.JobClient:  map 85% reduce 7%
13/03/28 12:12:35 INFO mapred.JobClient:  map 85% reduce 8%
13/03/28 12:12:38 INFO mapred.JobClient:  map 86% reduce 8%
13/03/28 12:12:44 INFO mapred.JobClient:  map 87% reduce 8%
13/03/28 12:12:47 INFO mapred.JobClient:  map 87% reduce 9%
13/03/28 12:12:50 INFO mapred.JobClient:  map 88% reduce 11%
13/03/28 12:12:58 INFO mapred.JobClient:  map 88% reduce 13%
13/03/28 12:13:01 INFO mapred.JobClient:  map 88% reduce 14%
13/03/28 12:13:04 INFO mapred.JobClient:  map 89% reduce 15%
13/03/28 12:13:07 INFO mapred.JobClient:  map 89% reduce 16%
13/03/28 12:13:45 INFO mapred.JobClient:  map 90% reduce 18%
13/03/28 12:13:51 INFO mapred.JobClient:  map 91% reduce 18%
13/03/28 12:13:57 INFO mapred.JobClient:  map 92% reduce 18%
13/03/28 12:14:11 INFO mapred.JobClient:  map 93% reduce 18%
13/03/28 12:14:23 INFO mapred.JobClient:  map 94% reduce 18%
13/03/28 12:14:26 INFO mapred.JobClient:  map 94% reduce 19%
13/03/28 12:14:29 INFO mapred.JobClient:  map 95% reduce 19%
13/03/28 12:14:51 INFO mapred.JobClient:  map 96% reduce 19%
13/03/28 12:15:06 INFO mapred.JobClient:  map 97% reduce 19%
13/03/28 12:15:09 INFO mapred.JobClient:  map 97% reduce 20%
13/03/28 12:15:35 INFO mapred.JobClient:  map 98% reduce 20%
13/03/28 12:15:45 INFO mapred.JobClient:  map 99% reduce 20%
13/03/28 12:16:31 INFO mapred.JobClient:  map 100% reduce 20%
13/03/28 12:16:56 INFO mapred.JobClient:  map 100% reduce 21%
13/03/28 12:25:27 INFO mapred.JobClient:  map 100% reduce 22%
13/03/28 12:25:36 INFO mapred.JobClient:  map 100% reduce 23%
13/03/28 12:25:39 INFO mapred.JobClient:  map 100% reduce 24%
13/03/28 12:26:16 INFO mapred.JobClient:  map 100% reduce 25%
13/03/28 12:26:29 INFO mapred.JobClient:  map 100% reduce 26%
13/03/28 12:26:32 INFO mapred.JobClient:  map 100% reduce 27%
13/03/28 12:26:35 INFO mapred.JobClient:  map 100% reduce 28%
13/03/28 12:26:55 INFO mapred.JobClient:  map 100% reduce 29%
13/03/28 12:26:58 INFO mapred.JobClient:  map 100% reduce 30%
13/03/28 12:27:04 INFO mapred.JobClient:  map 100% reduce 31%
13/03/28 12:27:18 INFO mapred.JobClient:  map 100% reduce 32%
13/03/28 12:27:21 INFO mapred.JobClient:  map 100% reduce 33%
13/03/28 12:28:12 INFO mapred.JobClient:  map 100% reduce 40%
13/03/28 12:28:45 INFO mapred.JobClient:  map 100% reduce 47%
13/03/28 12:28:48 INFO mapred.JobClient:  map 100% reduce 54%
13/03/28 12:29:00 INFO mapred.JobClient:  map 100% reduce 55%
13/03/28 12:29:03 INFO mapred.JobClient:  map 100% reduce 61%
13/03/28 12:29:06 INFO mapred.JobClient:  map 100% reduce 62%
13/03/28 12:29:13 INFO mapred.JobClient:  map 100% reduce 69%
13/03/28 12:29:28 INFO mapred.JobClient:  map 100% reduce 70%
13/03/28 12:29:49 INFO mapred.JobClient:  map 100% reduce 71%
13/03/28 12:30:05 INFO mapred.JobClient:  map 100% reduce 72%
13/03/28 12:30:23 INFO mapred.JobClient:  map 100% reduce 73%
13/03/28 12:30:46 INFO mapred.JobClient:  map 100% reduce 74%
13/03/28 12:31:09 INFO mapred.JobClient:  map 100% reduce 75%
13/03/28 12:31:27 INFO mapred.JobClient:  map 100% reduce 76%
13/03/28 12:31:45 INFO mapred.JobClient:  map 100% reduce 77%
13/03/28 12:32:06 INFO mapred.JobClient:  map 100% reduce 78%
13/03/28 12:32:21 INFO mapred.JobClient:  map 100% reduce 79%
13/03/28 12:32:43 INFO mapred.JobClient:  map 100% reduce 80%
13/03/28 12:33:03 INFO mapred.JobClient:  map 100% reduce 81%
13/03/28 12:33:20 INFO mapred.JobClient:  map 100% reduce 82%
13/03/28 12:33:35 INFO mapred.JobClient:  map 100% reduce 83%
13/03/28 12:34:03 INFO mapred.JobClient:  map 100% reduce 84%
13/03/28 12:34:18 INFO mapred.JobClient:  map 100% reduce 85%
13/03/28 12:34:34 INFO mapred.JobClient:  map 100% reduce 86%
13/03/28 12:34:53 INFO mapred.JobClient:  map 100% reduce 87%
13/03/28 12:35:11 INFO mapred.JobClient:  map 100% reduce 88%
13/03/28 12:35:30 INFO mapred.JobClient:  map 100% reduce 89%
13/03/28 12:35:50 INFO mapred.JobClient:  map 100% reduce 90%
13/03/28 12:36:08 INFO mapred.JobClient:  map 100% reduce 91%
13/03/28 12:36:40 INFO mapred.JobClient:  map 100% reduce 92%
13/03/28 12:36:55 INFO mapred.JobClient:  map 100% reduce 93%
13/03/28 12:37:16 INFO mapred.JobClient:  map 100% reduce 94%
13/03/28 12:37:33 INFO mapred.JobClient:  map 100% reduce 95%
13/03/28 12:37:50 INFO mapred.JobClient:  map 100% reduce 96%
13/03/28 12:38:15 INFO mapred.JobClient:  map 100% reduce 97%
13/03/28 12:38:36 INFO mapred.JobClient:  map 100% reduce 98%
13/03/28 12:38:48 INFO mapred.JobClient:  map 100% reduce 99%
13/03/28 12:39:11 INFO mapred.JobClient:  map 100% reduce 100%
13/03/28 12:39:19 INFO mapred.JobClient: Job complete: job_201303281204_0001
13/03/28 12:39:19 INFO mapred.JobClient: Counters: 29
13/03/28 12:39:19 INFO mapred.JobClient:   Job Counters 
13/03/28 12:39:19 INFO mapred.JobClient:     Launched reduce tasks=5
13/03/28 12:39:19 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=10157098
13/03/28 12:39:19 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/03/28 12:39:19 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/03/28 12:39:19 INFO mapred.JobClient:     Launched map tasks=21
13/03/28 12:39:19 INFO mapred.JobClient:     Data-local map tasks=21
13/03/28 12:39:19 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=8502660
13/03/28 12:39:19 INFO mapred.JobClient:   File Output Format Counters 
13/03/28 12:39:19 INFO mapred.JobClient:     Bytes Written=13779012605
13/03/28 12:39:19 INFO mapred.JobClient:   FileSystemCounters
13/03/28 12:39:19 INFO mapred.JobClient:     FILE_BYTES_READ=28466102300
13/03/28 12:39:19 INFO mapred.JobClient:     HDFS_BYTES_READ=5442850470
13/03/28 12:39:19 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=37271199689
13/03/28 12:39:19 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=13736000205
13/03/28 12:39:19 INFO mapred.JobClient:   File Input Format Counters 
13/03/28 12:39:19 INFO mapred.JobClient:     Bytes Read=5442847860
13/03/28 12:39:19 INFO mapred.JobClient:   Map-Reduce Framework
13/03/28 12:39:19 INFO mapred.JobClient:     Map output materialized bytes=8844368176
13/03/28 12:39:19 INFO mapred.JobClient:     Map input records=340000000
13/03/28 12:39:19 INFO mapred.JobClient:     Reduce shuffle bytes=8402144384
13/03/28 12:39:19 INFO mapred.JobClient:     Spilled Records=2895912030
13/03/28 12:39:19 INFO mapred.JobClient:     Map output bytes=8160000000
13/03/28 12:39:19 INFO mapred.JobClient:     CPU time spent (ms)=7972720
13/03/28 12:39:19 INFO mapred.JobClient:     Total committed heap usage (bytes)=71422640128
13/03/28 12:39:19 INFO mapred.JobClient:     Combine input records=0
13/03/28 12:39:19 INFO mapred.JobClient:     SPLIT_RAW_BYTES=2610
13/03/28 12:39:19 INFO mapred.JobClient:     Reduce input records=680000000
13/03/28 12:39:19 INFO mapred.JobClient:     Reduce input groups=0
13/03/28 12:39:19 INFO mapred.JobClient:     Combine output records=0
13/03/28 12:39:19 INFO mapred.JobClient:     Physical memory (bytes) snapshot=67363344384
13/03/28 12:39:19 INFO mapred.JobClient:     Reduce output records=679999989
13/03/28 12:39:19 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2424129810432
13/03/28 12:39:19 INFO mapred.JobClient:     Map output records=680000000
Execution Time 2021298 ms

real	33m42.041s
user	0m4.349s
sys	0m0.664s
Warning: $HADOOP_HOME is deprecated.

get: Target /scratch/jmg3/sort.output/sort.output/_SUCCESS already exists
Connection timed out during banner exchange
Connection timed out during banner exchange
Connection timed out during banner exchange
/opt/apps/jdk/1.6/bin/java: no process killed
Warning: $HADOOP_HOME is deprecated.

13/03/28 12:39:52 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = gpu-015.davinci.rice.edu/192.168.110.215
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.0.4-SNAPSHOT
STARTUP_MSG:   build =  -r ; compiled by 'jmg3' on Wed Mar 27 23:43:49 CDT 2013
************************************************************/
13/03/28 12:39:52 INFO util.GSet: VM type       = 64-bit
13/03/28 12:39:52 INFO util.GSet: 2% max memory = 17.77875 MB
13/03/28 12:39:52 INFO util.GSet: capacity      = 2^21 = 2097152 entries
13/03/28 12:39:52 INFO util.GSet: recommended=2097152, actual=2097152
13/03/28 12:39:52 INFO namenode.FSNamesystem: fsOwner=jmg3
13/03/28 12:39:52 INFO namenode.FSNamesystem: supergroup=supergroup
13/03/28 12:39:52 INFO namenode.FSNamesystem: isPermissionEnabled=true
13/03/28 12:39:52 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
13/03/28 12:39:52 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
13/03/28 12:39:52 INFO namenode.NameNode: Caching file names occuring more than 10 times 
13/03/28 12:39:52 INFO common.Storage: Image file of size 110 saved in 0 seconds.
13/03/28 12:39:53 INFO common.Storage: Storage directory /tmp/1218739.daman.davinci.rice.edu/hadoop-jmg3/dfs/name has been successfully formatted.
13/03/28 12:39:53 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at gpu-015.davinci.rice.edu/192.168.110.215
************************************************************/
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

13/03/28 12:41:37 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/03/28 12:41:38 INFO input.FileInputFormat: Total input paths to process : 20
13/03/28 12:41:38 INFO mapred.JobClient: Running job: job_201303281239_0001
13/03/28 12:41:39 INFO mapred.JobClient:  map 0% reduce 0%
13/03/28 12:42:05 INFO mapred.JobClient:  map 4% reduce 0%
13/03/28 12:42:11 INFO mapred.JobClient:  map 10% reduce 0%
13/03/28 12:42:14 INFO mapred.JobClient:  map 13% reduce 0%
13/03/28 12:42:19 INFO mapred.JobClient:  map 15% reduce 0%
13/03/28 12:42:21 INFO mapred.JobClient: Task Id : attempt_201303281239_0001_m_000000_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 139.
Throwable.getMessage: Task process exit with nonzero status of 139.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 139.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/28 12:42:21 INFO mapred.JobClient: Task Id : attempt_201303281239_0001_m_000007_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 139.
Throwable.getMessage: Task process exit with nonzero status of 139.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 139.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/28 12:42:25 INFO mapred.JobClient:  map 17% reduce 0%
13/03/28 12:42:28 INFO mapred.JobClient:  map 19% reduce 0%
13/03/28 12:42:31 INFO mapred.JobClient:  map 21% reduce 0%
13/03/28 12:42:34 INFO mapred.JobClient:  map 25% reduce 0%
13/03/28 12:42:37 INFO mapred.JobClient:  map 26% reduce 0%
13/03/28 12:42:40 INFO mapred.JobClient:  map 29% reduce 0%
13/03/28 12:42:43 INFO mapred.JobClient:  map 31% reduce 0%
13/03/28 12:42:46 INFO mapred.JobClient:  map 34% reduce 0%
13/03/28 12:42:49 INFO mapred.JobClient:  map 36% reduce 0%
13/03/28 12:42:52 INFO mapred.JobClient:  map 38% reduce 0%
13/03/28 12:42:55 INFO mapred.JobClient:  map 41% reduce 0%
13/03/28 12:42:58 INFO mapred.JobClient:  map 42% reduce 0%
13/03/28 12:43:07 INFO mapred.JobClient:  map 47% reduce 0%
13/03/28 12:43:11 INFO mapred.JobClient:  map 49% reduce 0%
13/03/28 12:43:14 INFO mapred.JobClient:  map 51% reduce 0%
13/03/28 12:43:17 INFO mapred.JobClient:  map 54% reduce 0%
13/03/28 12:43:20 INFO mapred.JobClient:  map 55% reduce 0%
13/03/28 12:43:23 INFO mapred.JobClient:  map 56% reduce 0%
13/03/28 12:43:26 INFO mapred.JobClient:  map 59% reduce 0%
13/03/28 12:43:32 INFO mapred.JobClient:  map 61% reduce 0%
13/03/28 12:43:41 INFO mapred.JobClient:  map 62% reduce 0%
13/03/28 12:43:45 INFO mapred.JobClient:  map 63% reduce 0%
13/03/28 12:43:59 INFO mapred.JobClient:  map 64% reduce 0%
13/03/28 12:44:14 INFO mapred.JobClient:  map 65% reduce 0%
13/03/28 12:45:46 INFO mapred.JobClient: Task Id : attempt_201303281239_0001_m_000013_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 139.
Throwable.getMessage: Task process exit with nonzero status of 139.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 139.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/28 12:45:56 INFO mapred.JobClient:  map 65% reduce 1%
13/03/28 12:46:02 INFO mapred.JobClient:  map 65% reduce 2%
13/03/28 12:46:04 INFO mapred.JobClient: Task Id : attempt_201303281239_0001_m_000014_0, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 139.
Throwable.getMessage: Task process exit with nonzero status of 139.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 139.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/28 12:46:07 INFO mapred.JobClient: Task Id : attempt_201303281239_0001_m_000013_1, Status : FAILED
Throwable.toString: java.io.IOException: Task process exit with nonzero status of 139.
Throwable.getMessage: Task process exit with nonzero status of 139.
baos: java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:274)
Caused by: java.io.IOException: Task process exit with nonzero status of 139.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:261)

13/03/28 12:46:08 INFO mapred.JobClient:  map 65% reduce 3%
13/03/28 12:46:14 INFO mapred.JobClient:  map 66% reduce 4%
13/03/28 12:46:17 INFO mapred.JobClient:  map 68% reduce 4%
13/03/28 12:46:20 INFO mapred.JobClient:  map 71% reduce 5%
13/03/28 12:46:26 INFO mapred.JobClient:  map 72% reduce 6%
13/03/28 12:46:29 INFO mapred.JobClient:  map 73% reduce 7%
13/03/28 12:46:32 INFO mapred.JobClient:  map 75% reduce 7%
13/03/28 12:46:35 INFO mapred.JobClient:  map 76% reduce 8%
13/03/28 12:46:38 INFO mapred.JobClient:  map 77% reduce 8%
13/03/28 12:46:41 INFO mapred.JobClient:  map 77% reduce 9%
13/03/28 12:46:44 INFO mapred.JobClient:  map 79% reduce 10%
13/03/28 12:46:47 INFO mapred.JobClient:  map 80% reduce 10%
13/03/28 12:46:50 INFO mapred.JobClient:  map 81% reduce 11%
13/03/28 12:46:56 INFO mapred.JobClient:  map 83% reduce 12%
13/03/28 12:46:59 INFO mapred.JobClient:  map 84% reduce 13%
13/03/28 12:47:08 INFO mapred.JobClient:  map 85% reduce 13%
13/03/28 12:47:11 INFO mapred.JobClient:  map 86% reduce 13%
13/03/28 12:47:14 INFO mapred.JobClient:  map 86% reduce 15%
13/03/28 12:47:32 INFO mapred.JobClient:  map 86% reduce 16%
13/03/28 12:47:35 INFO mapred.JobClient:  map 86% reduce 17%
13/03/28 12:47:41 INFO mapred.JobClient:  map 86% reduce 18%
13/03/28 12:47:44 INFO mapred.JobClient:  map 86% reduce 19%
13/03/28 12:47:53 INFO mapred.JobClient:  map 86% reduce 21%
13/03/28 12:48:21 INFO mapred.JobClient:  map 87% reduce 21%
13/03/28 12:48:30 INFO mapred.JobClient:  map 88% reduce 21%
13/03/28 12:48:45 INFO mapred.JobClient:  map 89% reduce 21%
13/03/28 12:49:00 INFO mapred.JobClient:  map 90% reduce 21%
13/03/28 12:49:09 INFO mapred.JobClient:  map 91% reduce 21%
13/03/28 12:49:12 INFO mapred.JobClient:  map 92% reduce 21%
13/03/28 12:49:15 INFO mapred.JobClient:  map 93% reduce 21%
13/03/28 12:49:22 INFO mapred.JobClient:  map 94% reduce 21%
13/03/28 12:49:25 INFO mapred.JobClient:  map 95% reduce 21%
13/03/28 12:49:28 INFO mapred.JobClient:  map 96% reduce 21%
13/03/28 12:49:34 INFO mapred.JobClient:  map 97% reduce 21%
13/03/28 12:49:37 INFO mapred.JobClient:  map 98% reduce 21%
13/03/28 12:49:43 INFO mapred.JobClient:  map 99% reduce 21%
13/03/28 12:50:01 INFO mapred.JobClient:  map 100% reduce 21%
13/03/28 12:54:49 INFO mapred.JobClient:  map 100% reduce 22%
13/03/28 12:55:02 INFO mapred.JobClient:  map 100% reduce 23%
13/03/28 12:55:08 INFO mapred.JobClient:  map 100% reduce 24%
13/03/28 12:55:11 INFO mapred.JobClient:  map 100% reduce 25%
13/03/28 12:55:27 INFO mapred.JobClient:  map 100% reduce 27%
13/03/28 12:55:36 INFO mapred.JobClient:  map 100% reduce 28%
13/03/28 12:55:45 INFO mapred.JobClient:  map 100% reduce 29%
13/03/28 12:55:51 INFO mapred.JobClient:  map 100% reduce 30%
13/03/28 12:55:54 INFO mapred.JobClient:  map 100% reduce 37%
13/03/28 12:55:57 INFO mapred.JobClient:  map 100% reduce 38%
13/03/28 12:56:06 INFO mapred.JobClient:  map 100% reduce 39%
13/03/28 12:56:09 INFO mapred.JobClient:  map 100% reduce 40%
13/03/28 12:56:23 INFO mapred.JobClient:  map 100% reduce 47%
13/03/28 12:56:53 INFO mapred.JobClient:  map 100% reduce 48%
13/03/28 12:57:18 INFO mapred.JobClient:  map 100% reduce 49%
13/03/28 12:57:33 INFO mapred.JobClient:  map 100% reduce 56%
13/03/28 12:57:48 INFO mapred.JobClient:  map 100% reduce 57%
13/03/28 12:58:06 INFO mapred.JobClient:  map 100% reduce 64%
13/03/28 12:58:20 INFO mapred.JobClient:  map 100% reduce 71%
13/03/28 12:58:23 INFO mapred.JobClient:  map 100% reduce 72%
13/03/28 12:58:48 INFO mapred.JobClient:  map 100% reduce 73%
13/03/28 12:59:09 INFO mapred.JobClient:  map 100% reduce 74%
13/03/28 12:59:28 INFO mapred.JobClient:  map 100% reduce 75%
13/03/28 12:59:50 INFO mapred.JobClient:  map 100% reduce 76%
13/03/28 13:00:14 INFO mapred.JobClient:  map 100% reduce 77%
13/03/28 13:00:38 INFO mapred.JobClient:  map 100% reduce 78%
13/03/28 13:00:53 INFO mapred.JobClient:  map 100% reduce 79%
13/03/28 13:01:15 INFO mapred.JobClient:  map 100% reduce 80%
13/03/28 13:01:33 INFO mapred.JobClient:  map 100% reduce 81%
13/03/28 13:01:48 INFO mapred.JobClient:  map 100% reduce 82%
13/03/28 13:02:11 INFO mapred.JobClient:  map 100% reduce 83%
13/03/28 13:02:29 INFO mapred.JobClient:  map 100% reduce 84%
13/03/28 13:02:48 INFO mapred.JobClient:  map 100% reduce 85%
13/03/28 13:03:08 INFO mapred.JobClient:  map 100% reduce 86%
13/03/28 13:03:26 INFO mapred.JobClient:  map 100% reduce 87%
13/03/28 13:03:47 INFO mapred.JobClient:  map 100% reduce 88%
13/03/28 13:04:06 INFO mapred.JobClient:  map 100% reduce 89%
13/03/28 13:04:24 INFO mapred.JobClient:  map 100% reduce 90%
13/03/28 13:04:41 INFO mapred.JobClient:  map 100% reduce 91%
13/03/28 13:04:59 INFO mapred.JobClient:  map 100% reduce 92%
13/03/28 13:05:23 INFO mapred.JobClient:  map 100% reduce 93%
13/03/28 13:05:38 INFO mapred.JobClient:  map 100% reduce 94%
13/03/28 13:06:00 INFO mapred.JobClient:  map 100% reduce 95%
13/03/28 13:06:09 INFO mapred.JobClient:  map 100% reduce 96%
13/03/28 13:06:15 INFO mapred.JobClient:  map 100% reduce 97%
13/03/28 13:06:28 INFO mapred.JobClient:  map 100% reduce 98%
13/03/28 13:06:43 INFO mapred.JobClient:  map 100% reduce 99%
13/03/28 13:07:05 INFO mapred.JobClient:  map 100% reduce 100%
13/03/28 13:07:13 INFO mapred.JobClient: Job complete: job_201303281239_0001
13/03/28 13:07:13 INFO mapred.JobClient: Counters: 29
13/03/28 13:07:13 INFO mapred.JobClient:   Job Counters 
13/03/28 13:07:13 INFO mapred.JobClient:     Launched reduce tasks=5
13/03/28 13:07:13 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=6826928
13/03/28 13:07:13 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/03/28 13:07:13 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/03/28 13:07:13 INFO mapred.JobClient:     Launched map tasks=25
13/03/28 13:07:13 INFO mapred.JobClient:     Data-local map tasks=25
13/03/28 13:07:13 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=6241840
13/03/28 13:07:13 INFO mapred.JobClient:   File Output Format Counters 
13/03/28 13:07:13 INFO mapred.JobClient:     Bytes Written=13793130425
13/03/28 13:07:13 INFO mapred.JobClient:   FileSystemCounters
13/03/28 13:07:13 INFO mapred.JobClient:     FILE_BYTES_READ=28465994263
13/03/28 13:07:13 INFO mapred.JobClient:     HDFS_BYTES_READ=5442850470
13/03/28 13:07:13 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=37271167199
13/03/28 13:07:13 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=13736000205
13/03/28 13:07:13 INFO mapred.JobClient:   File Input Format Counters 
13/03/28 13:07:13 INFO mapred.JobClient:     Bytes Read=5442847860
13/03/28 13:07:13 INFO mapred.JobClient:   Map-Reduce Framework
13/03/28 13:07:13 INFO mapred.JobClient:     Map output materialized bytes=8844369106
13/03/28 13:07:13 INFO mapred.JobClient:     Map input records=340000000
13/03/28 13:07:13 INFO mapred.JobClient:     Reduce shuffle bytes=8490608198
13/03/28 13:07:13 INFO mapred.JobClient:     Spilled Records=2895907768
13/03/28 13:07:13 INFO mapred.JobClient:     Map output bytes=8160000000
13/03/28 13:07:13 INFO mapred.JobClient:     CPU time spent (ms)=7121030
13/03/28 13:07:13 INFO mapred.JobClient:     Total committed heap usage (bytes)=67124658176
13/03/28 13:07:13 INFO mapred.JobClient:     Combine input records=0
13/03/28 13:07:13 INFO mapred.JobClient:     SPLIT_RAW_BYTES=2610
13/03/28 13:07:13 INFO mapred.JobClient:     Reduce input records=680000000
13/03/28 13:07:13 INFO mapred.JobClient:     Reduce input groups=0
13/03/28 13:07:13 INFO mapred.JobClient:     Combine output records=0
13/03/28 13:07:13 INFO mapred.JobClient:     Physical memory (bytes) snapshot=58370621440
13/03/28 13:07:13 INFO mapred.JobClient:     Reduce output records=679999989
13/03/28 13:07:13 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2424129810432
13/03/28 13:07:13 INFO mapred.JobClient:     Map output records=680000000
Execution Time 1536100 ms

real	25m36.869s
user	0m3.677s
sys	0m0.531s
Warning: $HADOOP_HOME is deprecated.

get: Target /scratch/jmg3/sort.output/sort.output/_SUCCESS already exists
