FuzzyKMeans$FuzzyKMeansMapper 0 62.0 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 92.10173857050869 true [ 3.8 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 89.67648902821317 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 84.83629893238434 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 100.09377186843946 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 93.54741661216481 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 107.46356123215628 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 95.14903526280771 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 105.79437869822485 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 107.70632530120481 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 90.52784810126582 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 92.1610824742268 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 149.6171548117155 true [ 3.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 101.29886685552408 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 96.25437415881561 true [ 3.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 97.23589394969409 true [ 3.5 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 88.95149253731343 true [ 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 86.73984232868405 true [ 3.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 98.91701244813278 true [ 2.75 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 125.91021126760563 true [ 2.5 0.0 0.0 ] [ ] 
