2014-04-11 18:10:43,149 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:10:43,433 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:10:43,626 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:10:43,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:10:43,627 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:10:43,628 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:10:43,632 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:10:43,708 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257843708 jvm480813367 task starts
2014-04-11 18:10:43,725 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:10:43,728 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:10:43,807 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257843807 mapper starts
2014-04-11 18:10:44,364 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:10:44,406 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:10:44,406 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:10:44,448 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:10:48,917 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:10:48,917 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:10:54,105 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:10:54,106 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257854106 mapper ends
2014-04-11 18:10:54,145 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-11 18:10:56,041 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000007_0' done.
2014-04-11 18:10:56,041 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257856041 jvm480813367 task ends
2014-04-11 18:10:56,946 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
