2014-04-14 11:08:08,878 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:08:09,507 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:08:09,650 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:08:09,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:08:09,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:08:09,658 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:08:09,658 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:08:09,684 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:08:10,158 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491690158 jvm602870445 task starts
2014-04-14 11:08:10,358 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:08:10,375 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166c5813
2014-04-14 11:08:10,626 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491690626 mapper starts
2014-04-14 11:08:11,090 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:08:11,157 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:08:11,157 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:08:11,202 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:08:11,206 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:08:17,415 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:08:17,415 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:08:17,638 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:08:17,645 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491697645 mapper ends
2014-04-14 11:08:17,709 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141102_0001_m_000026_0 is done. And is in the process of commiting false
2014-04-14 11:08:19,621 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141102_0001_m_000026_0' done.
2014-04-14 11:08:19,621 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491699621 jvm602870445 task ends
2014-04-14 11:08:19,624 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:08:19,885 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:08:19,893 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:08:19,918 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:08:19,918 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:08:19,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:08:19,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
