2014-04-13 12:06:14,334 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:06:14,483 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:06:14,537 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:06:14,538 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:06:14,538 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:06:14,539 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:06:14,542 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:06:14,620 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408774620 jvm1900492195 task starts
2014-04-13 12:06:14,633 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:06:14,637 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:06:14,713 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408774712 mapper starts
2014-04-13 12:06:14,776 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:06:24,080 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408784080 mapper ends
2014-04-13 12:06:24,121 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000096_0 is done. And is in the process of commiting true
2014-04-13 12:06:27,127 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000096_0 is allowed to commit now
2014-04-13 12:06:27,163 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000096_0' to dirichlet.output
2014-04-13 12:06:29,972 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000096_0' done.
2014-04-13 12:06:29,972 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408789972 jvm1900492195 task ends
2014-04-13 12:06:30,606 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:06:32,588 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:06:32,588 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:06:32,588 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:06:32,589 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
