2014-04-12 15:32:52,464 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:32:52,690 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:32:52,866 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:32:52,871 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:32:52,871 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:32:52,871 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:32:52,879 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:32:53,105 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334773105 jvm2142888765 task starts
2014-04-12 15:32:53,162 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:32:53,194 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@31dad50f
2014-04-12 15:32:53,305 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334773305 mapper starts
2014-04-12 15:32:54,798 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:32:54,832 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:32:54,832 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:32:54,859 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:33:08,528 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:33:08,528 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,224; bufvoid = 99,614,720
2014-04-12 15:33:08,528 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 138,989; length = 327,680
2014-04-12 15:33:08,528 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=138,989
2014-04-12 15:33:18,225 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:33:18,225 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.90746263202868
2014-04-12 15:33:18,225 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,224; bufend = 7,590,660; bufvoid = 99,614,720
2014-04-12 15:33:18,225 INFO org.apache.hadoop.mapred.MapTask: kvstart = 138,989; kvend = 7,917; length = 327,680
2014-04-12 15:33:18,225 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=138,989 kvend=7,917
2014-04-12 15:33:26,673 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:33:26,673 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7242203963430305
2014-04-12 15:33:26,674 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,590,660; bufend = 53,158,740; bufvoid = 99,614,720
2014-04-12 15:33:26,674 INFO org.apache.hadoop.mapred.MapTask: kvstart = 7,917; kvend = 204,525; length = 327,680
2014-04-12 15:33:26,674 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=7,917 kvend=204,525
2014-04-12 15:33:30,875 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:33:30,875 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6736658196700247
2014-04-12 15:33:30,875 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,158,740; bufend = 94,445,400; bufvoid = 99,614,720
2014-04-12 15:33:30,875 INFO org.apache.hadoop.mapred.MapTask: kvstart = 204,525; kvend = 73,453; length = 327,680
2014-04-12 15:33:30,875 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=204,525 kvend=73,453
2014-04-12 15:33:33,826 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:33:33,826 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.987274169921875 buf-ratio=0.6770482916581003
2014-04-12 15:33:33,826 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,445,400; bufend = 35,163,424; bufvoid = 99,614,720
2014-04-12 15:33:33,826 INFO org.apache.hadoop.mapred.MapTask: kvstart = 73,453; kvend = 270,061; length = 327,680
2014-04-12 15:33:33,826 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=73,453 kvend=270,061
2014-04-12 15:33:35,620 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:33:35,620 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7468668084395559
2014-04-12 15:33:35,621 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,163,424; bufend = 75,655,288; bufvoid = 99,614,720
2014-04-12 15:33:35,621 INFO org.apache.hadoop.mapred.MapTask: kvstart = 270,061; kvend = 138,989; length = 327,680
2014-04-12 15:33:35,621 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=270,061 kvend=138,989
2014-04-12 15:33:36,910 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:33:36,921 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8826202392578125 buf-ratio=0.9999682777806332
2014-04-12 15:33:36,921 INFO org.apache.hadoop.mapred.MapTask: bufstart = 75,655,288; bufend = 30,682,472; bufvoid = 99,614,720
2014-04-12 15:33:36,921 INFO org.apache.hadoop.mapred.MapTask: kvstart = 138,989; kvend = 7,917; length = 327,680
2014-04-12 15:33:36,921 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=138,989 kvend=7,917
2014-04-12 15:33:38,257 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:33:38,257 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8431427001953125 buf-ratio=0.9999997992264597
2014-04-12 15:33:38,257 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,682,472; bufend = 6,972,668; bufvoid = 99,614,720
2014-04-12 15:33:38,257 INFO org.apache.hadoop.mapred.MapTask: kvstart = 7,917; kvend = 204,525; length = 327,680
2014-04-12 15:33:38,257 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=7,917 kvend=204,525
2014-04-12 15:33:39,692 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:33:39,693 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8143841392115543
2014-04-12 15:33:39,693 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,972,668; bufend = 63,800,464; bufvoid = 99,614,720
2014-04-12 15:33:39,693 INFO org.apache.hadoop.mapred.MapTask: kvstart = 204,525; kvend = 73,453; length = 327,680
2014-04-12 15:33:39,693 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=204,525 kvend=73,453
2014-04-12 15:33:40,340 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:33:40,341 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=73,453 kvend=226,703
2014-04-12 15:33:40,765 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:33:41,118 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:33:41,119 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.467681884765625 buf-ratio=0.2886560941997327
2014-04-12 15:33:41,119 INFO org.apache.hadoop.mapred.MapTask: bufstart = 63,800,464; bufend = 92,554,860; bufvoid = 99,614,720
2014-04-12 15:33:41,119 INFO org.apache.hadoop.mapred.MapTask: kvstart = 73,453; kvend = 226,703; length = 327,680
2014-04-12 15:33:41,125 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:33:42,854 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72687698 bytes
2014-04-12 15:33:44,033 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:33:44,035 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75592044 bytes
2014-04-12 15:33:45,256 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334825256 mapper ends
2014-04-12 15:33:45,296 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121531_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-12 15:33:47,691 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121531_0001_m_000002_0' done.
2014-04-12 15:33:47,692 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334827692 jvm2142888765 task ends
2014-04-12 15:33:47,694 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:33:47,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:33:47,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:33:47,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:33:47,708 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
