2014-04-13 12:00:04,042 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:00:04,282 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:00:04,419 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:00:04,435 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:00:04,435 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:00:04,436 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:00:04,439 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:00:04,564 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408404564 jvm410907137 task starts
2014-04-13 12:00:04,584 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:00:04,594 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:00:04,690 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408404690 mapper starts
2014-04-13 12:00:04,763 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:00:17,808 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408417808 mapper ends
2014-04-13 12:00:17,857 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000056_0 is done. And is in the process of commiting true
2014-04-13 12:00:21,569 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000056_0 is allowed to commit now
2014-04-13 12:00:21,666 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000056_0' to dirichlet.output
2014-04-13 12:00:23,722 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000056_0' done.
2014-04-13 12:00:23,722 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408423722 jvm410907137 task ends
2014-04-13 12:00:24,254 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
