2014-04-12 14:21:29,009 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:21:29,383 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:21:29,541 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:21:29,561 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:21:29,562 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:21:29,562 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:21:29,566 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:21:29,738 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330489738 jvm724951413 task starts
2014-04-12 14:21:29,770 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:21:29,785 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:21:29,907 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330489907 mapper starts
2014-04-12 14:21:31,509 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:21:31,563 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:21:31,563 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:21:31,610 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:21:51,837 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:21:51,837 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,492; bufvoid = 99,614,720
2014-04-12 14:21:51,838 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 270,755; length = 327,680
2014-04-12 14:21:51,838 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=270,755
2014-04-12 14:22:01,117 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:22:04,153 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:22:04,154 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,492; bufend = 9,961,688; bufvoid = 99,614,720
2014-04-12 14:22:04,154 INFO org.apache.hadoop.mapred.MapTask: kvstart = 270,755; kvend = 119,574; length = 327,680
2014-04-12 14:22:04,154 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=270,755 kvend=119,574
2014-04-12 14:22:09,563 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:22:09,563 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.403399658203125 buf-ratio=0.3578790363512541
2014-04-12 14:22:09,563 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,961,688; bufend = 45,611,708; bufvoid = 99,614,720
2014-04-12 14:22:09,563 INFO org.apache.hadoop.mapred.MapTask: kvstart = 119,574; kvend = 251,760; length = 327,680
2014-04-12 14:22:09,563 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=119,574 kvend=251,760
2014-04-12 14:22:12,186 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:22:24,238 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-12 14:22:24,238 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,611,708; bufend = 2,540,208; bufvoid = 99,614,720
2014-04-12 14:22:24,238 INFO org.apache.hadoop.mapred.MapTask: kvstart = 251,760; kvend = 172,048; length = 327,680
2014-04-12 14:22:24,238 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=251,760 kvend=172,048
2014-04-12 14:22:27,910 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:22:27,910 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.89949951171875 buf-ratio=0.6073982640316612
2014-04-12 14:22:27,910 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,540,208; bufend = 28,269,636; bufvoid = 99,614,720
2014-04-12 14:22:27,910 INFO org.apache.hadoop.mapred.MapTask: kvstart = 172,048; kvend = 40,976; length = 327,680
2014-04-12 14:22:27,910 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=172,048 kvend=40,976
2014-04-12 14:22:28,340 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:22:28,340 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9979095458984375 buf-ratio=0.7742764924701891
2014-04-12 14:22:28,340 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28,269,636; bufend = 77,579,148; bufvoid = 99,614,720
2014-04-12 14:22:28,340 INFO org.apache.hadoop.mapred.MapTask: kvstart = 40,976; kvend = 237,584; length = 327,680
2014-04-12 14:22:28,340 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=40,976 kvend=237,584
2014-04-12 14:22:29,288 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:22:29,288 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.424835205078125 buf-ratio=0.3062624078047903
2014-04-12 14:22:29,288 INFO org.apache.hadoop.mapred.MapTask: bufstart = 77,579,148; bufend = 8,472,672; bufvoid = 99,614,720
2014-04-12 14:22:29,288 INFO org.apache.hadoop.mapred.MapTask: kvstart = 237,584; kvend = 49,114; length = 327,680
2014-04-12 14:22:29,288 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=237,584 kvend=49,114
2014-04-12 14:22:29,581 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:22:46,239 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:22:46,239 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,472,672; bufend = 68,241,464; bufvoid = 99,614,720
2014-04-12 14:22:46,239 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,114; kvend = 146,237; length = 327,680
2014-04-12 14:22:46,239 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,114 kvend=146,237
2014-04-12 14:22:47,113 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:22:47,113 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.645965576171875 buf-ratio=0.6720777009662829
2014-04-12 14:22:47,113 INFO org.apache.hadoop.mapred.MapTask: bufstart = 68,241,464; bufend = 9,938,004; bufvoid = 99,614,720
2014-04-12 14:22:47,113 INFO org.apache.hadoop.mapred.MapTask: kvstart = 146,237; kvend = 15,165; length = 327,680
2014-04-12 14:22:47,113 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=146,237 kvend=15,165
2014-04-12 14:22:47,563 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:22:51,277 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:22:51,277 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=15,165 kvend=204,221
2014-04-12 14:22:51,855 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:22:51,861 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:22:51,864 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 68644280 bytes
2014-04-12 14:22:52,399 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:22:52,400 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71248247 bytes
2014-04-12 14:22:52,939 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330572939 mapper ends
2014-04-12 14:22:52,966 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121419_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-12 14:22:54,062 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121419_0001_m_000011_0' done.
2014-04-12 14:22:54,062 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330574062 jvm724951413 task ends
2014-04-12 14:22:54,064 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:22:54,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:22:54,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:22:54,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:22:54,083 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
