2014-04-14 01:34:32,481 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:34:33,000 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:34:33,097 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:34:33,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:34:33,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:34:33,105 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:34:33,105 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:34:33,109 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:34:33,327 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457273327 jvm331503183 task starts
2014-04-14 01:34:33,363 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:34:33,376 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 01:34:33,474 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457273474 mapper starts
2014-04-14 01:34:33,563 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:34:33,564 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:34:47,050 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457287050 mapper ends
2014-04-14 01:34:47,091 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140131_0001_m_000015_0 is done. And is in the process of commiting true
2014-04-14 01:34:48,100 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140131_0001_m_000015_0 is allowed to commit now
2014-04-14 01:34:48,141 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140131_0001_m_000015_0' to dirichlet.output
2014-04-14 01:34:48,734 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140131_0001_m_000015_0' done.
2014-04-14 01:34:48,734 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457288734 jvm331503183 task ends
2014-04-14 01:34:48,738 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:34:48,790 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:34:48,791 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:34:48,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:34:48,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:34:48,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:34:48,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
