2014-04-13 21:52:30,731 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:52:31,751 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:52:32,265 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:52:32,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:52:32,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:52:32,267 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:52:32,267 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:52:32,326 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:52:33,336 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443953336 jvm704470775 task starts
2014-04-13 21:52:33,747 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:52:33,818 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77aa13c5
2014-04-13 21:52:33,998 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443953998 mapper starts
2014-04-13 21:52:34,629 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:52:34,688 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:52:34,688 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:52:34,927 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:52:34,942 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:53:30,353 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:53:30,353 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:53:44,186 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:53:44,188 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444024188 mapper ends
2014-04-13 21:53:44,222 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132150_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-13 21:53:44,259 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132150_0001_m_000000_0' done.
2014-04-13 21:53:44,259 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444024259 jvm704470775 task ends
2014-04-13 21:53:44,262 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:53:44,301 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:53:44,302 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:53:44,304 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:53:44,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:53:44,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:53:44,305 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
