2014-04-14 05:18:55,633 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:18:55,905 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:18:55,987 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:18:55,989 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:18:55,989 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:18:55,990 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:18:55,990 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:18:55,999 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:18:56,148 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470736148 jvm994417236 task starts
2014-04-14 05:18:56,168 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:18:56,187 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 05:18:56,274 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470736274 mapper starts
2014-04-14 05:18:56,557 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:18:56,616 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:18:56,616 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:18:56,696 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:18:56,698 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:19:10,479 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:19:10,479 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,472; bufvoid = 99,614,720
2014-04-14 05:19:10,479 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 142,136; length = 327,680
2014-04-14 05:19:10,485 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=142,136
2014-04-14 05:19:18,854 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:19:18,854 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8905475873167734
2014-04-14 05:19:18,854 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,472; bufend = 11,217,684; bufvoid = 99,614,652
2014-04-14 05:19:18,854 INFO org.apache.hadoop.mapred.MapTask: kvstart = 142,136; kvend = 11,064; length = 327,680
2014-04-14 05:19:18,854 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=142,136 kvend=11,064
2014-04-14 05:19:26,290 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:19:26,316 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.971832275390625 buf-ratio=0.697231051796361
2014-04-14 05:19:26,316 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,217,684; bufend = 51,837,384; bufvoid = 99,614,720
2014-04-14 05:19:26,341 INFO org.apache.hadoop.mapred.MapTask: kvstart = 11,064; kvend = 207,672; length = 327,680
2014-04-14 05:19:26,341 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=11,064 kvend=207,672
2014-04-14 05:19:29,969 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:19:29,969 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7890594482421875 buf-ratio=0.6236974214252673
2014-04-14 05:19:29,969 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,837,384; bufend = 95,980,224; bufvoid = 99,614,720
2014-04-14 05:19:29,969 INFO org.apache.hadoop.mapred.MapTask: kvstart = 207,672; kvend = 76,600; length = 327,680
2014-04-14 05:19:29,969 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=207,672 kvend=76,600
2014-04-14 05:19:33,016 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:19:33,016 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8448760986328125 buf-ratio=0.6155283074629935
2014-04-14 05:19:33,016 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,980,224; bufend = 38,870,608; bufvoid = 99,614,720
2014-04-14 05:19:33,016 INFO org.apache.hadoop.mapred.MapTask: kvstart = 76,600; kvend = 273,208; length = 327,680
2014-04-14 05:19:33,016 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=76,600 kvend=273,208
2014-04-14 05:19:35,076 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:19:35,079 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.87333984375 buf-ratio=0.7119386371813322
2014-04-14 05:19:35,079 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,870,608; bufend = 86,813,488; bufvoid = 99,614,720
2014-04-14 05:19:35,079 INFO org.apache.hadoop.mapred.MapTask: kvstart = 273,208; kvend = 142,136; length = 327,680
2014-04-14 05:19:35,079 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=273,208 kvend=142,136
2014-04-14 05:19:36,656 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:19:36,656 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7686553955078125 buf-ratio=0.9106989408794203
2014-04-14 05:19:36,656 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,813,488; bufend = 52,962,392; bufvoid = 99,614,720
2014-04-14 05:19:36,656 INFO org.apache.hadoop.mapred.MapTask: kvstart = 142,136; kvend = 11,064; length = 327,680
2014-04-14 05:19:36,656 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=142,136 kvend=11,064
2014-04-14 05:19:38,260 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:19:38,260 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8714508056640625 buf-ratio=0.8268858658640008
2014-04-14 05:19:38,260 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,962,392; bufend = 17,106,356; bufvoid = 99,614,720
2014-04-14 05:19:38,260 INFO org.apache.hadoop.mapred.MapTask: kvstart = 11,064; kvend = 207,672; length = 327,680
2014-04-14 05:19:38,260 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=11,064 kvend=207,672
2014-04-14 05:19:46,384 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:19:46,384 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7654091282894737
2014-04-14 05:19:46,385 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,106,356; bufend = 70,477,544; bufvoid = 99,614,720
2014-04-14 05:19:46,385 INFO org.apache.hadoop.mapred.MapTask: kvstart = 207,672; kvend = 76,600; length = 327,680
2014-04-14 05:19:46,385 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=207,672 kvend=76,600
2014-04-14 05:19:47,132 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:19:47,132 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=76,600 kvend=213,924
2014-04-14 05:19:47,586 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:19:48,668 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:19:48,668 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.41907958984375 buf-ratio=0.24205221878854852
2014-04-14 05:19:48,668 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70,477,544; bufend = 94,589,508; bufvoid = 99,614,720
2014-04-14 05:19:48,668 INFO org.apache.hadoop.mapred.MapTask: kvstart = 76,600; kvend = 213,924; length = 327,680
2014-04-14 05:19:48,699 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:19:48,831 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71929995 bytes
2014-04-14 05:19:51,769 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:19:51,829 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74843778 bytes
2014-04-14 05:19:57,725 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397470797725 mapper ends
2014-04-14 05:19:58,124 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140512_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-14 05:19:58,502 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140512_0001_m_000008_0' done.
2014-04-14 05:19:58,502 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470798502 jvm994417236 task ends
2014-04-14 05:19:58,507 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:20:02,105 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:20:02,333 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:20:02,340 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:20:02,340 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:20:02,341 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:20:02,342 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
