2014-04-11 20:08:42,332 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:08:42,765 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:08:42,875 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:08:42,884 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:08:42,884 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:08:42,885 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:08:42,890 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:08:43,146 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264923146 jvm591813687 task starts
2014-04-11 20:08:43,177 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:08:43,239 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:08:43,315 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264923315 mapper starts
2014-04-11 20:08:43,571 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:08:43,618 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:08:43,618 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:08:43,650 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:08:47,019 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:08:47,019 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:08:50,252 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:08:50,254 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264930254 mapper ends
2014-04-11 20:08:50,307 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-11 20:08:52,386 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000063_0' done.
2014-04-11 20:08:52,386 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264932386 jvm591813687 task ends
2014-04-11 20:08:52,391 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:08:52,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:08:52,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:08:52,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:08:52,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
