2014-04-14 11:08:19,155 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:08:20,792 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:08:21,254 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:08:21,256 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:08:21,256 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:08:21,256 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:08:21,256 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:08:21,290 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:08:22,254 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491702254 jvm732510028 task starts
2014-04-14 11:08:22,808 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:08:22,830 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6dffcd26
2014-04-14 11:08:23,160 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491703160 mapper starts
2014-04-14 11:08:23,958 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:08:24,341 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:08:24,341 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:08:24,483 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:08:24,484 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:08:35,327 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:08:35,327 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:08:35,454 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:08:35,457 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491715457 mapper ends
2014-04-14 11:08:35,544 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141102_0001_m_000035_0 is done. And is in the process of commiting false
2014-04-14 11:08:38,005 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141102_0001_m_000035_0' done.
2014-04-14 11:08:38,005 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491718005 jvm732510028 task ends
2014-04-14 11:08:38,031 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:08:38,215 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:08:38,215 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:08:38,217 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:08:38,218 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:08:38,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:08:38,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
