2014-04-14 11:08:32,007 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:08:33,537 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:08:34,020 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:08:34,020 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:08:34,020 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:08:34,021 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:08:34,021 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:08:34,025 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:08:34,826 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491714826 jvm281463259 task starts
2014-04-14 11:08:34,960 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:08:34,976 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@46183f2a
2014-04-14 11:08:35,390 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491715390 mapper starts
2014-04-14 11:08:35,886 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:08:35,977 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:08:35,981 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:08:36,130 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:08:36,133 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:08:42,778 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:08:42,778 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:08:42,999 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:08:43,001 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491723001 mapper ends
2014-04-14 11:08:43,094 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141102_0001_m_000040_0 is done. And is in the process of commiting false
2014-04-14 11:08:44,205 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141102_0001_m_000040_0' done.
2014-04-14 11:08:44,206 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491724206 jvm281463259 task ends
2014-04-14 11:08:44,218 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:08:44,475 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:08:44,493 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:08:44,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:08:44,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:08:44,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:08:44,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
