2014-04-11 18:05:48,153 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:05:48,456 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:05:48,574 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:05:48,575 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:05:48,575 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 18:05:48,576 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:05:48,580 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:05:48,754 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257548754 jvm433482067 task starts
2014-04-11 18:05:48,823 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:05:48,840 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-11 18:05:49,000 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 18:05:49,012 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 18:05:49,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-11 18:05:49,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-11 18:05:49,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 18:05:49,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-11 18:05:49,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:49,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-11 18:05:54,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:54,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:54,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:54,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:54,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:55,075 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:55,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:55,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:55,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:55,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:00,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:00,499 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:00,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:00,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:05,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:05,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:05,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:05,742 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:05,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:10,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:15,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:15,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:15,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:15,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:20,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:21,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:21,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:21,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:21,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:21,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:26,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:26,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:26,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:31,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:31,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:36,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:36,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:36,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:36,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:36,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:36,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:36,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:42,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:42,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:42,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:47,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:47,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:47,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:47,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:47,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:47,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:52,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Need another 49 map output(s) where 0 is already in progress
2014-04-11 18:06:52,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:57,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:57,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:57,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:57,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:57,798 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:57,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:57,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:02,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:03,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:03,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:03,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:08,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:08,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:13,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:13,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:13,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:13,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:18,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:18,687 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:18,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:18,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:18,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:23,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:23,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:24,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:24,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:24,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:24,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:29,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:34,296 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:34,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:34,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:34,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:39,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:39,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:39,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:39,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:39,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:39,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:39,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:39,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:44,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:44,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:49,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:49,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:49,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:54,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2014-04-11 18:07:54,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:54,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:55,456 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 18:07:55,456 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 18:07:55,456 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 18:07:55,457 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 18:07:55,457 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 18:07:55,467 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 18:07:55,468 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-11 18:07:56,181 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-11 18:07:56,181 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-11 18:07:56,182 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 18:07:56,182 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 18:07:56,183 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-11 18:07:56,185 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397257676185 reducer starts
2014-04-11 18:07:58,421 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397257678421 reducer ends
2014-04-11 18:07:58,445 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-11 18:07:59,449 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111803_0001_r_000001_0 is allowed to commit now
2014-04-11 18:07:59,496 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111803_0001_r_000001_0' to mahout-kmeans.output
2014-04-11 18:08:02,396 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_r_000001_0' done.
2014-04-11 18:08:02,396 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257682396 jvm433482067 task ends
2014-04-11 18:08:02,400 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:08:02,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 18:08:02,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:08:02,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:08:02,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 18:08:02,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
