2014-04-13 12:22:17,046 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:22:17,255 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:22:17,349 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:22:17,350 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:22:17,351 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:22:17,351 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:22:17,354 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:22:17,470 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409737470 jvm427753711 task starts
2014-04-13 12:22:17,500 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:22:17,508 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:22:17,594 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409737594 mapper starts
2014-04-13 12:22:17,667 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:22:23,591 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409743591 mapper ends
2014-04-13 12:22:23,642 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000085_0 is done. And is in the process of commiting true
2014-04-13 12:22:24,646 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000085_0 is allowed to commit now
2014-04-13 12:22:24,674 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000085_0' to dirichlet.output
2014-04-13 12:22:27,281 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000085_0' done.
2014-04-13 12:22:27,281 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409747281 jvm427753711 task ends
2014-04-13 12:22:27,983 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
