2014-04-13 19:13:25,620 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:13:25,767 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:13:25,819 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:13:25,821 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:13:25,821 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:13:25,821 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:13:25,825 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:13:25,902 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434405902 jvm393886220 task starts
2014-04-13 19:13:25,916 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:13:25,920 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:13:25,992 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434405992 mapper starts
2014-04-13 19:13:26,178 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:13:26,201 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:13:26,201 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:13:26,227 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:13:27,721 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:13:27,721 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:13:28,601 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:13:28,603 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434408603 mapper ends
2014-04-13 19:13:28,655 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-13 19:13:28,909 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000086_0' done.
2014-04-13 19:13:28,909 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434408909 jvm393886220 task ends
2014-04-13 19:13:28,931 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:13:28,940 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:13:28,940 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:13:28,940 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:13:28,940 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
