2014-04-13 20:21:18,287 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:21:18,607 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:21:18,729 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:21:18,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:21:18,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:21:18,749 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:21:18,752 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:21:18,982 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438478982 jvm1046290549 task starts
2014-04-13 20:21:19,026 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:21:19,071 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:21:19,184 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438479184 mapper starts
2014-04-13 20:21:20,623 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:21:20,648 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:21:20,648 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:21:20,675 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:21:24,484 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:21:26,669 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:21:27,991 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:21:27,993 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438487993 mapper ends
2014-04-13 20:21:28,035 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-13 20:21:29,759 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000033_0' done.
2014-04-13 20:21:29,759 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438489759 jvm1046290549 task ends
2014-04-13 20:21:31,750 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:21:31,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:21:31,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:21:31,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:21:31,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
