2014-04-13 11:49:31,913 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:49:32,107 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:49:32,179 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:49:32,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:49:32,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:49:32,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:49:32,195 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:49:32,337 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407772337 jvm616745071 task starts
2014-04-13 11:49:32,351 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:49:32,354 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 11:49:32,438 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407772438 mapper starts
2014-04-13 11:49:32,565 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:49:38,967 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407778967 mapper ends
2014-04-13 11:49:39,022 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000066_0 is done. And is in the process of commiting true
2014-04-13 11:49:41,035 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000066_0 is allowed to commit now
2014-04-13 11:49:41,059 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000066_0' to dirichlet.output
2014-04-13 11:49:41,462 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000066_0' done.
2014-04-13 11:49:41,462 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407781462 jvm616745071 task ends
2014-04-13 11:49:42,381 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
