2014-04-13 20:17:23,982 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:17:24,149 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:17:24,269 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:17:24,281 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:17:24,281 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:17:24,281 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:17:24,285 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:17:24,524 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438244524 jvm1979030698 task starts
2014-04-13 20:17:24,578 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:17:24,617 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:17:24,804 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438244804 mapper starts
2014-04-13 20:17:25,031 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:17:25,082 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:17:25,082 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:17:25,143 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:17:27,947 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:17:27,947 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:17:28,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:17:28,628 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438248627 mapper ends
2014-04-13 20:17:28,687 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-13 20:17:30,612 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000060_0' done.
2014-04-13 20:17:30,612 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438250612 jvm1979030698 task ends
2014-04-13 20:17:30,614 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:17:30,635 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:17:30,636 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:17:30,636 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:17:30,636 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
