2014-04-13 18:52:50,423 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:52:51,861 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:52:52,259 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:52:52,260 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:52:52,260 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 18:52:52,261 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:52:52,261 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:52:52,266 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:52:53,158 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433173158 jvm2083366888 task starts
2014-04-13 18:52:53,473 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:52:53,666 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5050f7dc
2014-04-13 18:52:54,534 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 18:52:54,776 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 18:52:54,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 18:52:54,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 18:52:54,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 18:52:54,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 18:52:54,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:52:54,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 18:52:59,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:02,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:02,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:02,604 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:02,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:02,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:02,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:02,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:02,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:03,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:03,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:03,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:03,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:13,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:18,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:38,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:53:58,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Need another 84 map output(s) where 0 is already in progress
2014-04-13 18:53:58,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:13,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:18,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:18,961 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:23,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:23,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:24,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:24,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:24,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:24,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:24,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:24,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:29,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:29,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:54:59,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Need another 71 map output(s) where 0 is already in progress
2014-04-13 18:54:59,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:29,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:29,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:35,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:35,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:35,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:50,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:50,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:50,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:50,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:55:50,803 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:00,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Need another 60 map output(s) where 0 is already in progress
2014-04-13 18:56:00,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:10,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:16,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:16,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:21,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:21,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:21,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:21,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:41,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:41,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:41,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:46,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:46,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:56:56,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:01,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Need another 46 map output(s) where 0 is already in progress
2014-04-13 18:57:01,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:11,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:11,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:16,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:16,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:21,728 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:21,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:41,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:46,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:47,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:52,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:52,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:57:52,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:02,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Need another 34 map output(s) where 0 is already in progress
2014-04-13 18:58:02,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:07,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:12,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:13,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:13,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:13,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:13,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:23,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:33,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:33,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:38,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:38,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:38,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:48,577 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:58:53,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:03,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Need another 20 map output(s) where 0 is already in progress
2014-04-13 18:59:03,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:03,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:08,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:13,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:13,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:29,179 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:29,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:34,224 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:34,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:34,351 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:44,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:44,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:49,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:54,537 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:54,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:59:59,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:04,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-13 19:00:04,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:14,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:34,673 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:34,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131849_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:00:35,480 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:00:35,480 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:00:35,482 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:00:35,483 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:00:35,483 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:00:35,525 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:00:35,527 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 19:00:36,387 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 19:00:36,387 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 19:00:36,388 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:00:36,388 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:00:36,390 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 19:00:36,391 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397433636391 reducer starts
2014-04-13 19:00:41,189 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397433641189 reducer ends
2014-04-13 19:00:41,202 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 19:00:44,214 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131849_0001_r_000000_0 is allowed to commit now
2014-04-13 19:00:44,256 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131849_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 19:00:45,572 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_r_000000_0' done.
2014-04-13 19:00:45,572 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433645572 jvm2083366888 task ends
2014-04-13 19:00:45,576 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:00:45,631 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:00:45,632 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:00:45,636 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:00:45,636 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:00:45,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:00:45,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:00:45,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
