2014-04-12 15:31:02,854 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:31:02,999 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:31:03,051 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:31:03,053 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:31:03,053 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:31:03,053 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:31:03,057 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:31:03,133 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334663133 jvm1926676297 task starts
2014-04-12 15:31:03,146 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:31:03,150 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:31:03,223 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-12 15:31:03,223 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-12 15:31:03,315 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121528_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-12 15:31:06,142 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121528_0001_m_000012_0' done.
2014-04-12 15:31:06,142 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334666142 jvm1926676297 task ends
2014-04-12 15:31:06,164 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:31:06,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:31:06,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:31:06,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:31:06,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
