2014-04-13 20:30:45,905 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:30:46,064 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:30:46,153 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:30:46,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:30:46,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:30:46,155 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:30:46,159 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:30:46,247 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439046247 jvm1374497820 task starts
2014-04-13 20:30:46,261 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:30:46,264 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:30:46,339 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439046339 mapper starts
2014-04-13 20:30:46,834 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:30:46,910 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:30:46,910 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:30:46,940 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:30:48,876 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:30:48,876 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:30:50,083 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:30:50,085 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439050085 mapper ends
2014-04-13 20:30:50,147 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132027_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-13 20:30:52,299 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132027_0001_m_000063_0' done.
2014-04-13 20:30:52,299 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439052299 jvm1374497820 task ends
2014-04-13 20:30:52,301 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:30:52,311 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:30:52,311 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:30:52,311 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:30:52,311 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
