2014-04-13 19:41:47,970 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:41:49,579 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:41:49,859 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:41:49,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:41:49,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:41:49,860 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:41:49,861 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:41:49,865 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:41:50,295 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436110295 jvm1295007889 task starts
2014-04-13 19:41:50,552 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:41:50,572 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 19:41:51,510 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436111510 mapper starts
2014-04-13 19:41:57,119 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:41:57,458 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:41:57,459 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:41:57,598 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:41:57,608 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:42:27,203 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:42:27,204 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 19:42:50,360 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:42:50,362 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436170362 mapper ends
2014-04-13 19:42:50,554 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-13 19:42:52,461 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000060_0' done.
2014-04-13 19:42:52,462 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436172462 jvm1295007889 task ends
2014-04-13 19:42:52,473 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:42:52,556 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:42:52,556 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:42:52,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:42:52,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:42:52,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:42:52,559 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
