2014-04-13 18:40:04,147 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:40:05,544 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:40:06,025 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:40:06,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:40:06,026 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:40:06,026 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:40:06,026 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:40:06,055 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:40:07,126 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432407126 jvm1605693009 task starts
2014-04-13 18:40:07,374 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:40:07,427 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-13 18:40:07,571 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432407571 mapper starts
2014-04-13 18:40:09,054 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:40:09,203 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:40:09,203 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:40:09,562 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:40:09,577 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:41:04,994 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:41:04,994 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:41:29,212 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:41:29,214 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432489214 mapper ends
2014-04-13 18:41:29,358 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-13 18:41:31,631 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000001_0' done.
2014-04-13 18:41:31,632 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432491632 jvm1605693009 task ends
2014-04-13 18:41:31,641 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:41:32,115 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:41:32,117 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:41:32,140 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:41:32,141 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:41:32,141 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:41:32,141 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
