2014-04-14 01:29:01,106 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:29:01,585 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:29:01,695 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:29:01,696 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:29:01,696 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:29:01,697 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:29:01,697 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:29:01,701 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:29:02,030 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456942030 jvm394427553 task starts
2014-04-14 01:29:02,127 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:29:02,150 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:29:02,291 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456942291 mapper starts
2014-04-14 01:29:02,397 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:29:02,398 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:29:28,658 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456968658 mapper ends
2014-04-14 01:29:28,698 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140127_0001_m_000000_0 is done. And is in the process of commiting true
2014-04-14 01:29:29,709 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140127_0001_m_000000_0 is allowed to commit now
2014-04-14 01:29:29,751 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140127_0001_m_000000_0' to dirichlet.output
2014-04-14 01:29:29,823 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140127_0001_m_000000_0' done.
2014-04-14 01:29:29,823 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456969823 jvm394427553 task ends
2014-04-14 01:29:29,827 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:29:29,881 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:29:29,882 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:29:29,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:29:29,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:29:29,887 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:29:29,887 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
