2014-04-13 18:58:51,348 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:58:53,219 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:53,841 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:53,842 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:53,842 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:53,842 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:53,843 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:58:53,854 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:54,569 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433534569 jvm590303813 task starts
2014-04-13 18:58:54,859 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:54,867 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 18:58:55,414 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433535414 mapper starts
2014-04-13 18:59:02,727 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:59:02,827 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:59:02,828 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:59:03,285 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:59:03,286 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:59:26,410 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:59:26,410 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-13 18:59:38,986 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:59:38,991 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433578991 mapper ends
2014-04-13 18:59:39,078 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000090_0 is done. And is in the process of commiting false
2014-04-13 18:59:40,471 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000090_0' done.
2014-04-13 18:59:40,471 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433580471 jvm590303813 task ends
2014-04-13 18:59:40,473 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:59:40,557 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:59:40,565 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:59:40,567 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:59:40,567 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:59:40,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:59:40,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
