2014-04-13 19:11:08,223 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:11:08,375 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:11:08,430 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:11:08,432 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:11:08,432 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:11:08,432 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:11:08,436 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:11:08,514 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434268514 jvm93189334 task starts
2014-04-13 19:11:08,528 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:11:08,531 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:11:08,605 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434268605 mapper starts
2014-04-13 19:11:08,815 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:11:08,838 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:11:08,859 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:11:08,887 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:11:10,954 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:11:10,955 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:11:11,833 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:11:11,835 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434271835 mapper ends
2014-04-13 19:11:11,887 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000039_0 is done. And is in the process of commiting false
2014-04-13 19:11:14,562 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000039_0' done.
2014-04-13 19:11:14,562 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434274562 jvm93189334 task ends
2014-04-13 19:11:14,564 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:11:14,574 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:11:14,574 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:11:14,574 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:11:14,574 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
