2014-04-14 02:07:12,879 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:07:13,772 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:07:13,881 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:07:13,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:07:13,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:07:13,883 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:07:13,883 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:07:13,888 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:07:14,110 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459234110 jvm998369750 task starts
2014-04-14 02:07:14,166 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:07:14,174 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 02:07:14,484 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459234484 mapper starts
2014-04-14 02:07:14,602 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:07:14,603 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:07:31,722 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459251722 mapper ends
2014-04-14 02:07:31,751 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140204_0001_m_000012_0 is done. And is in the process of commiting true
2014-04-14 02:07:33,760 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140204_0001_m_000012_0 is allowed to commit now
2014-04-14 02:07:33,798 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140204_0001_m_000012_0' to dirichlet.output
2014-04-14 02:07:35,325 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140204_0001_m_000012_0' done.
2014-04-14 02:07:35,325 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459255325 jvm998369750 task ends
2014-04-14 02:07:35,328 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:07:35,383 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:07:35,384 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:07:35,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:07:35,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:07:35,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:07:35,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
