2014-04-11 18:59:07,760 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:59:08,308 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:59:08,462 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:59:08,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:59:08,464 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:59:08,464 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:59:08,469 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:59:08,606 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260748606 jvm1554862626 task starts
2014-04-11 18:59:08,630 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:59:08,634 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:59:08,747 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260748747 mapper starts
2014-04-11 18:59:09,162 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:59:09,207 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:59:09,207 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:59:09,253 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:59:12,874 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:59:12,874 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 18:59:19,049 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:59:19,051 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260759051 mapper ends
2014-04-11 18:59:19,105 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111854_0001_m_000090_0 is done. And is in the process of commiting false
2014-04-11 18:59:20,760 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111854_0001_m_000090_0' done.
2014-04-11 18:59:20,760 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260760760 jvm1554862626 task ends
2014-04-11 18:59:20,762 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:59:20,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:59:20,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:59:20,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:59:20,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
