2014-04-11 19:50:41,244 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:50:41,620 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:50:41,814 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:50:41,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:50:41,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:50:41,819 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:50:41,823 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:50:41,981 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263841981 jvm664033020 task starts
2014-04-11 19:50:42,010 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:50:42,027 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:50:42,128 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263842128 mapper starts
2014-04-11 19:50:43,685 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:50:44,750 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:50:44,750 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:50:44,798 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:50:56,541 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:50:56,541 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:51:00,858 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:51:00,860 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263860860 mapper ends
2014-04-11 19:51:00,900 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-11 19:51:01,755 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000004_0' done.
2014-04-11 19:51:01,755 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263861755 jvm664033020 task ends
2014-04-11 19:51:01,757 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:51:01,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:51:01,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:51:01,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:51:01,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
