2014-04-11 20:02:12,643 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:02:13,031 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:02:13,248 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:02:13,258 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:02:13,258 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:02:13,259 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:02:13,266 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:02:13,581 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264533581 jvm558505269 task starts
2014-04-11 20:02:13,651 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:02:13,741 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:02:13,931 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264533931 mapper starts
2014-04-11 20:02:14,368 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:02:14,428 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:02:14,429 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:02:14,495 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:02:20,659 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:02:21,085 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:02:29,030 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:02:29,306 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264549306 mapper ends
2014-04-11 20:02:29,350 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-11 20:02:29,426 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000023_0' done.
2014-04-11 20:02:29,426 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264549426 jvm558505269 task ends
2014-04-11 20:02:29,428 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:02:29,486 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:02:29,486 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:02:29,486 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:02:29,486 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
