2014-04-13 20:02:57,736 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:02:58,140 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:02:58,266 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:02:58,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:02:58,634 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:02:58,634 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:02:58,640 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:02:58,807 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437378807 jvm616331400 task starts
2014-04-13 20:02:58,833 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:02:58,874 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:02:58,997 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437378997 mapper starts
2014-04-13 20:03:00,232 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:03:00,257 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:03:00,257 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:03:00,285 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:05,494 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:05,494 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:03:06,943 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:03:06,945 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437386945 mapper ends
2014-04-13 20:03:07,007 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000022_0 is done. And is in the process of commiting false
2014-04-13 20:03:07,927 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000022_0' done.
2014-04-13 20:03:07,927 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437387927 jvm616331400 task ends
2014-04-13 20:03:08,647 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
