2014-04-13 19:46:22,540 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:46:22,903 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:46:23,016 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:46:23,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:46:23,018 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:46:23,019 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:46:23,023 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:46:23,145 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436383145 jvm1349164237 task starts
2014-04-13 19:46:23,163 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:46:23,168 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:46:23,261 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436383261 mapper starts
2014-04-13 19:46:24,510 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:46:24,543 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:46:24,543 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:46:24,577 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:46:26,481 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:46:26,481 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:46:27,515 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:46:27,517 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436387517 mapper ends
2014-04-13 19:46:27,711 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000097_0 is done. And is in the process of commiting false
2014-04-13 19:46:29,221 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000097_0' done.
2014-04-13 19:46:29,221 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436389221 jvm1349164237 task ends
2014-04-13 19:46:29,223 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:46:29,261 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:46:29,261 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:46:29,261 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:46:29,261 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
