2014-04-13 22:21:25,798 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:21:26,742 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:21:26,925 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:21:26,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:21:26,926 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:21:26,927 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:21:26,927 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:21:26,933 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:21:27,546 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445687546 jvm1348333921 task starts
2014-04-13 22:21:27,712 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:21:27,749 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 22:21:28,196 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445688196 mapper starts
2014-04-13 22:21:28,967 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:21:29,134 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:21:29,134 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:21:29,229 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:21:29,239 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:21:56,432 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:21:56,433 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:22:12,791 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:22:12,793 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445732793 mapper ends
2014-04-13 22:22:12,825 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000074_0 is done. And is in the process of commiting false
2014-04-13 22:22:15,192 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000074_0' done.
2014-04-13 22:22:15,192 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445735192 jvm1348333921 task ends
2014-04-13 22:22:15,195 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:22:15,299 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:22:15,301 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:22:15,303 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:22:15,304 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:22:15,304 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:22:15,304 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
