2014-04-13 19:28:49,994 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:28:50,145 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:28:50,199 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:28:50,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:28:50,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:28:50,202 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:28:50,205 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:28:50,283 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435330283 jvm67558278 task starts
2014-04-13 19:28:50,297 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:28:50,300 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:28:50,374 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435330374 mapper starts
2014-04-13 19:28:50,523 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:28:50,547 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:28:50,547 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:28:50,573 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:28:52,183 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:28:52,183 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:28:52,957 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:28:52,959 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435332959 mapper ends
2014-04-13 19:28:53,011 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_m_000067_0 is done. And is in the process of commiting false
2014-04-13 19:28:53,289 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_m_000067_0' done.
2014-04-13 19:28:53,289 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435333289 jvm67558278 task ends
2014-04-13 19:28:53,311 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:28:53,348 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:28:53,348 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:28:53,348 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:28:53,348 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
