2014-04-13 12:26:00,468 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:26:00,935 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:26:01,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:26:01,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:26:01,100 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:26:01,101 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:26:01,110 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:26:01,308 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409961308 jvm941839026 task starts
2014-04-13 12:26:01,353 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:26:01,360 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:26:01,450 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409961450 mapper starts
2014-04-13 12:26:01,531 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:26:12,714 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409972714 mapper ends
2014-04-13 12:26:12,756 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000022_0 is done. And is in the process of commiting true
2014-04-13 12:26:16,535 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000022_0 is allowed to commit now
2014-04-13 12:26:16,576 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000022_0' to dirichlet.output
2014-04-13 12:26:18,989 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000022_0' done.
2014-04-13 12:26:18,989 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409978989 jvm941839026 task ends
2014-04-13 12:26:19,529 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
