MahoutKMeans$MahoutKMeansMapper 1 63.42971175166297 true [ 0.0 12.0 0.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 75.75900423728814 true [ 0.0 11.666666666666666 0.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 26.21590909090909 true [ 0.0 11.2 0.4 0.4 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 25.356142527920582 true [ 0.0 10.666666666666666 0.8333333333333334 0.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 24.132613463809683 true [ 0.0 10.166666666666666 0.8333333333333334 0.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 23.94275192500837 true [ 0.0 10.166666666666666 0.8333333333333334 0.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 21.24057024057024 true [ 0.0 9.833333333333334 0.8333333333333334 0.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 25.94485760928714 true [ 0.0 10.2 1.4 0.4 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 21.586779354059765 true [ 0.0 9.666666666666666 1.5 0.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 24.41269841269841 true [ 0.0 9.666666666666666 1.5 0.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 21.492712246431253 true [ 0.0 8.666666666666666 1.5 0.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 22.30723643169058 true [ 0.0 9.333333333333334 1.5 0.5 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 161.43792325056432 true [ 0.0 3.5 6.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 166.7062937062937 true [ 0.0 4.0 5.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 59.89698492462311 true [ 0.0 5.666666666666667 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 66.28081556997219 true [ 0.0 5.666666666666667 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 64.6627486437613 true [ 0.0 5.666666666666667 4.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 118.50289975144987 true [ 0.0 6.0 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 102.45988538681948 true [ 0.0 6.0 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 48.83373164902697 true [ 0.0 5.0 4.333333333333333 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 64.0259623992838 true [ 0.0 5.5 4.75 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 50.79332386363637 true [ 0.0 5.0 4.75 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 55.76374269005848 true [ 0.0 4.75 4.75 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 59.77183451734225 true [ 0.0 4.333333333333333 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 147.60990712074303 true [ 0.0 4.0 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 126.13227513227513 true [ 0.0 4.666666666666667 5.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 93.0 true [ 0.0 6.0 5.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 81.92096219931271 true [ 0.0 6.0 4.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 144.91489361702128 true [ 0.0 5.333333333333333 4.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 119.99496644295301 true [ 0.0 5.333333333333333 3.3333333333333335 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 77.39935064935065 true [ 0.0 6.0 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 61.04737516005122 true [ 0.0 6.0 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 55.11907514450867 true [ 0.0 5.5 4.75 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 113.97131474103585 true [ 0.0 5.333333333333333 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 45.19241706161137 true [ 0.0 5.0 4.25 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 119.1925 true [ 0.0 4.0 4.333333333333333 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 132.3154486586494 true [ 0.0 5.0 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 120.09571788413098 true [ 0.0 5.0 4.666666666666667 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 139.54536585365852 true [ 0.0 4.333333333333333 4.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 50.68532955350815 true [ 0.0 5.0 4.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 109.18625954198474 true [ 0.0 5.666666666666667 5.0 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 138.1961352657005 true [ 0.0 5.0 4.333333333333333 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 3 2.916620786688689 true [ 0.0 5.666666666666667 4.888888888888889 1.0 ] [ 1.46499148889 0.167269436401 ] 
MahoutKMeans$MahoutKMeansMapper 1 115.35 true [ 0.0 6.0 5.0 0.6666666666666666 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 101.15558698727015 true [ 0.0 5.666666666666667 5.0 0.6666666666666666 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 102.53333333333333 true [ 0.0 5.333333333333333 5.0 0.6666666666666666 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 79.68467966573816 true [ 0.0 5.333333333333333 4.666666666666667 0.6666666666666666 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 97.23589394969409 true [ 0.0 5.333333333333333 6.333333333333333 0.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 101.80284697508897 true [ 0.0 5.333333333333333 5.666666666666667 0.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 83.25611175785798 true [ 0.0 4.666666666666667 5.666666666666667 0.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 91.62972453555413 true [ 0.0 5.0 5.333333333333333 0.6666666666666666 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 90.87293519695045 true [ 0.0 4.0 4.666666666666667 0.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 143.32064128256513 true [ 0.0 5.0 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 161.07432432432432 true [ 0.0 4.0 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 65.94467496542185 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 113.42664551942903 true [ 0.0 6.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 70.87859266600594 true [ 0.0 5.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 75.4796833773087 true [ 0.0 5.666666666666667 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 57.13503795445465 true [ 0.0 5.666666666666667 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 49.42432619212163 true [ 0.0 5.75 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 62.678790534618756 true [ 0.0 5.25 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 151.84076433121018 true [ 0.0 4.333333333333333 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 50.22261235955056 true [ 0.0 5.25 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 73.27561475409836 true [ 0.0 4.75 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 55.37514518002323 true [ 0.0 5.0 4.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 73.91937984496124 true [ 0.0 4.0 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 84.33608490566037 true [ 0.0 7.0 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 63.48601864181092 true [ 0.0 7.0 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 128.97565374211 true [ 0.0 7.0 3.6666666666666665 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 70.80891089108911 true [ 0.0 6.333333333333333 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 55.76374269005848 true [ 0.0 6.333333333333333 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 69.09855072463768 true [ 0.0 6.0 4.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 70.52514792899409 true [ 0.0 6.0 5.25 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 66.52651162790697 true [ 0.0 5.5 5.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 129.55978260869566 true [ 0.0 5.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 60.40287162162162 true [ 0.0 5.0 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 76.77616747181965 true [ 0.0 5.333333333333333 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 63.88298347476552 true [ 0.0 5.5 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 87.16270566727606 true [ 0.0 4.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 66.99250585480094 true [ 0.0 5.0 4.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 102.60688665710187 true [ 0.0 3.6666666666666665 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 125.7994722955145 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 84.73578199052133 true [ 0.0 5.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 149.30480167014613 true [ 0.0 6.0 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 99.19001386962552 true [ 0.0 6.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 115.91085899513776 true [ 0.0 5.333333333333333 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 91.92223650385604 true [ 0.0 5.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 106.3449814126394 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 66.55839925546766 true [ 0.0 5.666666666666667 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 109.26967150496563 true [ 0.0 5.0 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 131.10174152153988 true [ 0.0 4.666666666666667 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 130.14922656960874 true [ 0.0 4.666666666666667 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 134.43045112781954 true [ 0.0 5.0 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 133.55088702147526 true [ 0.0 5.0 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 151.03801478352693 true [ 0.0 4.0 2.3333333333333335 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 161.62033898305086 true [ 0.0 3.3333333333333335 2.3333333333333335 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 134.9377358490566 true [ 0.0 3.0 1.3333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 174.43170731707318 true [ 0.0 2.5 1.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 186.4850065189048 true [ 0.0 2.0 0.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 119.3939899833055 true [ 0.0 2.3333333333333335 1.0 0.0 ] [ ] 
