2014-04-13 20:35:19,615 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:35:19,822 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:35:19,934 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:35:19,951 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:35:19,951 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:35:19,952 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:35:19,960 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:35:20,108 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439320108 jvm1966700889 task starts
2014-04-13 20:35:20,124 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:35:20,127 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:35:20,203 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439320203 mapper starts
2014-04-13 20:35:21,057 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:35:21,080 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:35:21,080 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:35:21,106 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:35:23,094 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:35:23,094 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:35:23,906 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:35:23,908 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439323908 mapper ends
2014-04-13 20:35:23,988 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000080_0 is done. And is in the process of commiting false
2014-04-13 20:35:26,164 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000080_0' done.
2014-04-13 20:35:26,165 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439326164 jvm1966700889 task ends
2014-04-13 20:35:26,167 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:35:26,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:35:26,214 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:35:26,214 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:35:26,214 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
