2014-04-12 15:39:34,121 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:39:34,420 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:39:34,542 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:39:34,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:39:34,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:39:34,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:39:34,552 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:39:34,774 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335174774 jvm182042859 task starts
2014-04-12 15:39:34,800 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:39:34,812 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:39:34,926 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335174926 mapper starts
2014-04-12 15:39:36,193 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:39:36,223 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:39:36,224 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:39:36,254 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:39:51,118 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:39:51,118 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,388; bufvoid = 99,614,720
2014-04-12 15:39:51,119 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 162,820; length = 327,680
2014-04-12 15:39:51,119 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=162,820
2014-04-12 15:40:02,449 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:40:02,450 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8843581350226152
2014-04-12 15:40:02,450 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,388; bufend = 12,066,560; bufvoid = 99,614,720
2014-04-12 15:40:02,450 INFO org.apache.hadoop.mapred.MapTask: kvstart = 162,820; kvend = 31,748; length = 327,680
2014-04-12 15:40:02,450 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=162,820 kvend=31,748
2014-04-12 15:40:09,738 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:40:09,738 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6845699912623355
2014-04-12 15:40:09,738 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,066,560; bufend = 51,261,776; bufvoid = 99,614,720
2014-04-12 15:40:09,738 INFO org.apache.hadoop.mapred.MapTask: kvstart = 31,748; kvend = 228,356; length = 327,680
2014-04-12 15:40:09,738 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=31,748 kvend=228,356
2014-04-12 15:40:13,407 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:40:13,408 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7150278994911595
2014-04-12 15:40:13,408 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,261,776; bufend = 93,780,992; bufvoid = 99,614,720
2014-04-12 15:40:13,408 INFO org.apache.hadoop.mapred.MapTask: kvstart = 228,356; kvend = 97,284; length = 327,680
2014-04-12 15:40:13,408 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=228,356 kvend=97,284
2014-04-12 15:40:16,067 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:40:16,068 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7817938152112459
2014-04-12 15:40:16,068 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,780,992; bufend = 40,667,928; bufvoid = 99,614,720
2014-04-12 15:40:16,068 INFO org.apache.hadoop.mapred.MapTask: kvstart = 97,284; kvend = 293,892; length = 327,680
2014-04-12 15:40:16,068 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=97,284 kvend=293,892
2014-04-12 15:40:17,947 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:40:17,947 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7623435572574013
2014-04-12 15:40:17,947 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,667,928; bufend = 87,560,748; bufvoid = 99,614,720
2014-04-12 15:40:17,947 INFO org.apache.hadoop.mapred.MapTask: kvstart = 293,892; kvend = 162,820; length = 327,680
2014-04-12 15:40:17,947 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=293,892 kvend=162,820
2014-04-12 15:40:19,438 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:40:19,438 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8826507568359375 buf-ratio=0.9999994378340872
2014-04-12 15:40:19,438 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,560,748; bufend = 33,344,620; bufvoid = 99,614,720
2014-04-12 15:40:19,438 INFO org.apache.hadoop.mapred.MapTask: kvstart = 162,820; kvend = 31,748; length = 327,680
2014-04-12 15:40:19,438 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=162,820 kvend=31,748
2014-04-12 15:40:20,927 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:40:20,927 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8571075439453125 buf-ratio=0.9999996386076274
2014-04-12 15:40:20,927 INFO org.apache.hadoop.mapred.MapTask: bufstart = 33,344,620; bufend = 14,124,532; bufvoid = 99,614,720
2014-04-12 15:40:20,927 INFO org.apache.hadoop.mapred.MapTask: kvstart = 31,748; kvend = 228,356; length = 327,680
2014-04-12 15:40:20,927 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=31,748 kvend=228,356
2014-04-12 15:40:24,383 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:40:24,383 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.746103949295847
2014-04-12 15:40:24,383 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,124,532; bufend = 63,275,864; bufvoid = 99,614,720
2014-04-12 15:40:24,383 INFO org.apache.hadoop.mapred.MapTask: kvstart = 228,356; kvend = 97,284; length = 327,680
2014-04-12 15:40:24,383 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=228,356 kvend=97,284
2014-04-12 15:40:24,783 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:40:24,783 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=97,284 kvend=231,913
2014-04-12 15:40:25,481 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:40:25,807 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:40:25,807 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4108551025390625 buf-ratio=0.26244382356342516
2014-04-12 15:40:25,807 INFO org.apache.hadoop.mapred.MapTask: bufstart = 63,275,864; bufend = 89,419,132; bufvoid = 99,614,720
2014-04-12 15:40:25,807 INFO org.apache.hadoop.mapred.MapTask: kvstart = 97,284; kvend = 231,913; length = 327,680
2014-04-12 15:40:25,817 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:40:25,825 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71787785 bytes
2014-04-12 15:40:26,735 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:40:26,737 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74631631 bytes
2014-04-12 15:40:29,687 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335229687 mapper ends
2014-04-12 15:40:29,716 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121538_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-12 15:40:32,597 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121538_0001_m_000000_0' done.
2014-04-12 15:40:32,597 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335232597 jvm182042859 task ends
2014-04-12 15:40:32,599 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:40:32,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:40:32,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:40:32,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:40:32,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
