2014-04-11 18:17:22,490 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:17:22,772 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:17:22,871 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:17:22,883 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:17:22,883 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:17:22,884 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:17:22,888 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:17:23,017 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258243017 jvm1869296270 task starts
2014-04-11 18:17:23,031 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:17:23,034 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:17:23,128 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258243128 mapper starts
2014-04-11 18:17:23,937 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:17:23,969 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:17:23,969 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:17:24,008 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:17:30,223 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:17:30,223 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 18:17:34,484 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:17:34,486 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258254486 mapper ends
2014-04-11 18:17:34,611 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-11 18:17:35,266 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000037_0' done.
2014-04-11 18:17:35,266 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258255266 jvm1869296270 task ends
2014-04-11 18:17:35,268 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:17:35,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:17:35,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:17:35,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:17:35,278 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
