2014-04-13 19:43:17,866 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:43:20,082 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:43:20,798 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:43:20,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:43:20,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:43:20,809 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:43:20,809 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:43:20,848 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:43:22,355 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436202355 jvm2110582999 task starts
2014-04-13 19:43:22,714 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:43:22,789 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77aa13c5
2014-04-13 19:43:23,548 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436203548 mapper starts
2014-04-13 19:43:26,369 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:43:26,559 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:43:26,559 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:43:26,718 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:43:26,727 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:43:57,586 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:43:57,587 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:44:14,448 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:44:14,454 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436254454 mapper ends
2014-04-13 19:44:14,522 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000079_0 is done. And is in the process of commiting false
2014-04-13 19:44:15,229 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000079_0' done.
2014-04-13 19:44:15,229 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436255229 jvm2110582999 task ends
2014-04-13 19:44:15,232 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:44:15,324 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:44:15,325 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:44:15,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:44:15,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:44:15,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:44:15,327 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
