2014-04-12 14:21:28,970 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:21:29,316 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:21:29,442 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:21:29,459 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:21:29,459 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:21:29,460 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:21:29,463 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:21:29,683 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330489683 jvm797616009 task starts
2014-04-12 14:21:29,718 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:21:29,733 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-12 14:21:29,837 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330489837 mapper starts
2014-04-12 14:21:31,379 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:21:31,403 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:21:31,403 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:21:31,432 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:21:40,160 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:21:40,160 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,836; bufvoid = 99,614,720
2014-04-12 14:21:40,161 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 150,471; length = 327,680
2014-04-12 14:21:40,161 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=150,471
2014-04-12 14:21:51,598 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:21:51,598 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8170802869294819
2014-04-12 14:21:51,598 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,836; bufend = 1,949,128; bufvoid = 99,614,720
2014-04-12 14:21:51,598 INFO org.apache.hadoop.mapred.MapTask: kvstart = 150,471; kvend = 19,399; length = 327,680
2014-04-12 14:21:51,598 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=150,471 kvend=19,399
2014-04-12 14:21:59,355 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:21:59,355 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7409576817562705
2014-04-12 14:21:59,355 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,949,128; bufend = 47,979,880; bufvoid = 99,614,720
2014-04-12 14:21:59,355 INFO org.apache.hadoop.mapred.MapTask: kvstart = 19,399; kvend = 216,007; length = 327,680
2014-04-12 14:21:59,355 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=19,399 kvend=216,007
2014-04-12 14:22:05,153 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:22:05,153 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6541105169998972
2014-04-12 14:22:05,153 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,979,880; bufend = 88,674,964; bufvoid = 99,614,720
2014-04-12 14:22:05,153 INFO org.apache.hadoop.mapred.MapTask: kvstart = 216,007; kvend = 84,935; length = 327,680
2014-04-12 14:22:05,153 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=216,007 kvend=84,935
2014-04-12 14:22:09,067 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:22:09,067 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7478442543431332
2014-04-12 14:22:09,067 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,674,964; bufend = 28,464,320; bufvoid = 99,614,720
2014-04-12 14:22:09,067 INFO org.apache.hadoop.mapred.MapTask: kvstart = 84,935; kvend = 281,543; length = 327,680
2014-04-12 14:22:09,067 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=84,935 kvend=281,543
2014-04-12 14:22:11,303 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:22:11,303 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8392019573010896
2014-04-12 14:22:11,303 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28,464,320; bufend = 78,936,008; bufvoid = 99,614,720
2014-04-12 14:22:11,303 INFO org.apache.hadoop.mapred.MapTask: kvstart = 281,543; kvend = 150,471; length = 327,680
2014-04-12 14:22:11,303 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=281,543 kvend=150,471
2014-04-12 14:22:12,593 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:22:12,593 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9258514404296875 buf-ratio=0.9999968277780633
2014-04-12 14:22:12,593 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,936,008; bufend = 35,129,268; bufvoid = 99,614,720
2014-04-12 14:22:12,593 INFO org.apache.hadoop.mapred.MapTask: kvstart = 150,471; kvend = 19,399; length = 327,680
2014-04-12 14:22:12,593 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=150,471 kvend=19,399
2014-04-12 14:22:14,170 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:22:14,171 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9768983138234992
2014-04-12 14:22:14,171 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,129,268; bufend = 938,136; bufvoid = 99,614,720
2014-04-12 14:22:14,171 INFO org.apache.hadoop.mapred.MapTask: kvstart = 19,399; kvend = 216,007; length = 327,680
2014-04-12 14:22:14,171 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=19,399 kvend=216,007
2014-04-12 14:22:15,526 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:22:15,526 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7032162716514185
2014-04-12 14:22:15,526 INFO org.apache.hadoop.mapred.MapTask: bufstart = 938,136; bufend = 46,476,024; bufvoid = 99,614,720
2014-04-12 14:22:15,526 INFO org.apache.hadoop.mapred.MapTask: kvstart = 216,007; kvend = 84,935; length = 327,680
2014-04-12 14:22:15,526 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=216,007 kvend=84,935
2014-04-12 14:22:16,169 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:22:16,169 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=84,935 kvend=224,207
2014-04-12 14:22:16,840 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:22:17,373 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:22:17,373 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4250244140625 buf-ratio=0.2604788529245477
2014-04-12 14:22:17,373 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,476,024; bufend = 72,423,552; bufvoid = 99,614,720
2014-04-12 14:22:17,373 INFO org.apache.hadoop.mapred.MapTask: kvstart = 84,935; kvend = 224,207; length = 327,680
2014-04-12 14:22:17,392 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:22:17,409 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71074640 bytes
2014-04-12 14:22:18,427 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:22:18,428 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73833510 bytes
2014-04-12 14:22:22,761 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330542761 mapper ends
2014-04-12 14:22:22,792 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121419_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-12 14:22:24,139 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121419_0001_m_000001_0' done.
2014-04-12 14:22:24,139 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330544139 jvm797616009 task ends
2014-04-12 14:22:24,343 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:22:24,352 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:22:24,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:22:24,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:22:24,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
