2014-04-14 01:29:01,035 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:29:01,551 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:29:01,648 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:29:01,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:29:01,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:29:01,650 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:29:01,650 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:29:01,654 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:29:01,906 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456941906 jvm344193852 task starts
2014-04-14 01:29:02,009 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:29:02,030 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:29:02,181 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456942181 mapper starts
2014-04-14 01:29:02,361 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:29:02,363 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:29:29,116 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456969116 mapper ends
2014-04-14 01:29:29,146 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140127_0001_m_000002_0 is done. And is in the process of commiting true
2014-04-14 01:29:30,156 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140127_0001_m_000002_0 is allowed to commit now
2014-04-14 01:29:30,192 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140127_0001_m_000002_0' to dirichlet.output
2014-04-14 01:29:32,300 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140127_0001_m_000002_0' done.
2014-04-14 01:29:32,300 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456972300 jvm344193852 task ends
2014-04-14 01:29:32,303 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:29:32,369 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:29:32,371 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:29:32,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:29:32,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:29:32,374 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:29:32,375 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
