2014-04-13 20:30:35,689 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:30:37,139 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:30:37,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:30:37,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:30:37,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:30:37,195 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:30:37,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:30:37,276 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439037276 jvm1688788436 task starts
2014-04-13 20:30:37,292 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:30:37,295 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:30:37,379 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439037379 mapper starts
2014-04-13 20:30:37,920 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:30:37,948 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:30:37,948 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:30:37,976 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:30:40,137 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:30:40,137 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:30:41,457 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:30:41,458 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439041458 mapper ends
2014-04-13 20:30:41,510 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132027_0001_m_000048_0 is done. And is in the process of commiting false
2014-04-13 20:30:43,587 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132027_0001_m_000048_0' done.
2014-04-13 20:30:43,587 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439043587 jvm1688788436 task ends
2014-04-13 20:30:43,589 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:30:43,598 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:30:43,599 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:30:43,599 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:30:43,599 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
