2014-04-14 10:46:24,274 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:46:25,367 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:46:25,736 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:46:25,737 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:46:25,737 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:46:25,744 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:46:25,744 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:46:25,770 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:46:26,418 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490386418 jvm639890279 task starts
2014-04-14 10:46:26,609 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:46:26,663 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 10:46:27,463 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490387463 mapper starts
2014-04-14 10:46:28,318 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:46:28,426 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:46:28,426 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:46:28,564 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:46:28,569 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:46:41,011 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:46:41,011 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:46:41,246 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:46:41,248 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490401248 mapper ends
2014-04-14 10:46:41,351 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141040_0001_m_000034_0 is done. And is in the process of commiting false
2014-04-14 10:46:42,663 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141040_0001_m_000034_0' done.
2014-04-14 10:46:42,663 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490402663 jvm639890279 task ends
2014-04-14 10:46:42,666 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:46:42,773 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:46:42,777 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:46:42,779 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:46:42,780 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:46:42,782 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:46:42,782 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
