2014-04-11 18:28:14,526 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:28:14,823 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:28:14,992 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:28:15,001 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:28:15,001 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:28:15,001 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:28:15,006 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:28:15,206 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258895206 jvm1608289171 task starts
2014-04-11 18:28:15,247 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:28:15,254 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-11 18:28:15,360 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258895359 mapper starts
2014-04-11 18:28:15,859 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:28:15,902 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:28:15,904 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:28:15,989 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:28:20,689 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:28:20,689 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:28:25,147 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:28:25,149 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258905149 mapper ends
2014-04-11 18:28:25,287 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-11 18:28:27,985 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000043_0' done.
2014-04-11 18:28:27,985 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258907985 jvm1608289171 task ends
2014-04-11 18:28:27,987 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:28:28,010 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:28:28,010 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:28:28,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:28:28,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
