2014-04-14 10:13:42,643 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:13:44,806 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:13:45,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:13:45,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:13:45,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:13:45,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:13:45,198 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:13:45,223 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:13:46,128 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488426128 jvm1791517462 task starts
2014-04-14 10:13:46,355 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:13:46,424 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-14 10:13:46,886 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488426886 mapper starts
2014-04-14 10:13:47,577 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:13:47,694 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:13:47,694 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:13:47,794 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:13:47,795 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:13:55,630 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:13:55,630 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:13:55,843 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:13:55,845 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488435845 mapper ends
2014-04-14 10:13:55,943 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141008_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-14 10:13:59,022 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141008_0001_m_000024_0' done.
2014-04-14 10:13:59,023 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488439023 jvm1791517462 task ends
2014-04-14 10:13:59,028 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:13:59,280 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:13:59,280 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:13:59,291 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:13:59,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:13:59,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:13:59,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
