2014-04-13 20:59:48,940 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:59:51,008 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:59:51,508 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:59:51,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:59:51,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:59:51,510 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:59:51,510 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:59:51,516 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:59:52,362 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440792362 jvm1924383848 task starts
2014-04-13 20:59:52,699 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:59:52,714 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@b102b93
2014-04-13 20:59:52,939 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440792939 mapper starts
2014-04-13 20:59:57,003 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:59:57,101 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:59:57,101 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:59:57,270 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:59:57,277 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:00:25,028 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:00:25,028 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:00:36,819 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:00:36,823 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440836823 mapper ends
2014-04-13 21:00:36,903 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000054_0 is done. And is in the process of commiting false
2014-04-13 21:00:39,143 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000054_0' done.
2014-04-13 21:00:39,143 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440839143 jvm1924383848 task ends
2014-04-13 21:00:39,146 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:00:39,240 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:00:39,241 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:00:39,243 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:00:39,245 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:00:39,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:00:39,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
