2014-04-11 19:27:57,177 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:27:57,602 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:27:57,799 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:27:57,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:27:57,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 19:27:57,807 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:27:57,811 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:27:57,938 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262477938 jvm455160948 task starts
2014-04-11 19:27:57,962 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:27:57,968 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-11 19:27:58,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 19:27:58,098 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 19:27:58,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 19:27:58,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 19:27:58,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 19:27:58,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 19:27:58,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:27:58,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 19:28:03,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:04,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:04,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:04,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:04,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:04,853 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:04,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:04,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:05,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:05,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:05,536 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:07,372 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:12,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:22,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:22,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:22,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:22,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:22,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:22,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:22,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:22,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:22,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:23,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:23,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:23,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:38,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:38,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:38,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:38,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:38,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:38,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:44,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:44,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:44,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:44,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:44,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:44,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:54,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:54,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:54,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:54,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:54,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:54,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:54,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:54,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:28:59,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Need another 55 map output(s) where 0 is already in progress
2014-04-11 19:28:59,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:00,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:00,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:00,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:05,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:05,377 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:10,466 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:10,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:15,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:15,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:15,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:15,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:15,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:15,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:15,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:15,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:15,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:21,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:21,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:21,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:26,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:32,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:32,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:32,089 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:37,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:37,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:37,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:37,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:37,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:37,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:37,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:42,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:42,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:42,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:42,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:43,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:48,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:48,157 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:53,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:53,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:53,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:53,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:53,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:53,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:53,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:58,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:58,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:29:58,535 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:30:03,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Need another 7 map output(s) where 0 is already in progress
2014-04-11 19:30:03,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:30:03,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:30:03,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:30:03,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:30:03,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:30:08,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:30:13,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111925_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:30:14,559 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 19:30:14,559 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 19:30:14,560 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 19:30:14,560 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 19:30:14,560 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 19:30:14,569 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 19:30:14,570 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 19:30:15,378 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 19:30:15,378 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 19:30:15,379 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 19:30:15,379 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 19:30:15,380 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 19:30:15,381 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397262615381 reducer starts
2014-04-11 19:30:18,055 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397262618055 reducer ends
2014-04-11 19:30:18,080 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 19:30:19,084 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111925_0001_r_000000_0 is allowed to commit now
2014-04-11 19:30:19,106 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111925_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 19:30:20,665 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_r_000000_0' done.
2014-04-11 19:30:20,665 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262620665 jvm455160948 task ends
2014-04-11 19:30:20,668 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:30:21,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 19:30:21,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:30:21,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:30:21,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 19:30:21,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
