FuzzyKMeans$FuzzyKMeansMapper 0 407.5042735042735 true [ 12.0 0.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 133.55182072829132 true [ 11.5 0.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 369.5968992248062 true [ 11.0 0.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 272.4457142857143 true [ 11.25 0.0 0.25 0.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 160.89313835770528 true [ 10.5 0.0 0.25 0.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 281.56299212598424 true [ 10.75 0.0 0.25 0.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 142.4641434262948 true [ 10.75 0.0 0.25 0.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 144.77125506072875 true [ 10.25 0.0 0.25 0.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 127.70892857142857 true [ 10.25 0.0 0.25 0.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 105.63810930576071 true [ 10.25 1.0 0.25 0.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 227.7611464968153 true [ 10.25 1.0 0.25 0.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 117.82042833607908 true [ 10.0 1.0 0.25 0.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 2 191.47791164658634 true [ 5.0 4.0 1.0 2.0 ] [ 140.515515335 -0.840594808533 ] 
FuzzyKMeans$FuzzyKMeansMapper 1 383.4691689008043 true [ 5.0 4.333333333333333 0.6666666666666666 2.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 491.5257731958763 true [ 5.0 4.333333333333333 0.6666666666666666 2.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 3 16.597122302158272 true [ 5.0 4.25 0.75 2.0 ] [ 18.4235536007 -1.69922979629 ] 
FuzzyKMeans$FuzzyKMeansMapper 1 375.4173228346457 true [ 5.0 4.0 0.0 1.6666666666666667 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 312.9846827133479 true [ 5.333333333333333 4.333333333333333 0.0 1.6666666666666667 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 598.468619246862 true [ 5.666666666666667 5.0 0.0 1.3333333333333333 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 554.3953488372093 true [ 5.333333333333333 5.0 0.0 1.3333333333333333 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 581.439024390244 true [ 5.0 5.0 0.0 1.3333333333333333 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 619.1948051948052 true [ 6.0 5.0 0.0 1.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 3 18.193080641058256 true [ 5.25 4.0 0.75 1.75 ] [ 18.3895578512 -1.60755986632 ] 
FuzzyKMeans$FuzzyKMeansMapper 0 251.37785588752197 true [ 5.333333333333333 4.666666666666667 0.0 1.3333333333333333 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 355.80348258706465 true [ 5.0 4.666666666666667 0.0 1.3333333333333333 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 496.6458333333333 true [ 4.5 5.5 0.0 0.5 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 512.6666666666666 true [ 6.0 5.333333333333333 0.0 0.3333333333333333 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 518.2391304347826 true [ 6.0 5.0 0.0 0.3333333333333333 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 591.0371900826447 true [ 6.0 4.666666666666667 0.0 0.3333333333333333 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 627.3421052631579 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 494.9273356401384 true [ 6.0 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 567.5952380952381 true [ 5.666666666666667 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 635.7066666666667 true [ 6.0 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 550.1307692307693 true [ 5.0 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 600.9831932773109 true [ 4.5 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 552.2471042471043 true [ 6.0 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 331.09027777777777 true [ 6.0 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 327.3089244851259 true [ 6.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 472.05940594059405 true [ 4.666666666666667 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 452.6392405063291 true [ 5.333333333333333 5.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 621.8869565217391 true [ 5.0 6.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 563.1259842519685 true [ 4.666666666666667 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 606.0720338983051 true [ 4.333333333333333 5.333333333333333 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 621.8869565217391 true [ 4.0 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 545.9274809160305 true [ 4.333333333333333 4.666666666666667 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 349.7163814180929 true [ 4.666666666666667 5.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 722.3939393939394 true [ 2.5 3.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 630.1057268722467 true [ 4.333333333333333 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 1 510.8285714285714 true [ 4.0 4.0 0.0 0.0 ] [ ] 
FuzzyKMeans$FuzzyKMeansMapper 0 603.5189873417721 true [ 2.6666666666666665 3.0 0.0 0.0 ] [ ] 
