2014-04-13 22:19:25,476 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:19:26,109 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:19:26,231 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:19:26,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:19:26,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:19:26,233 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:19:26,233 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:19:26,237 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:19:26,482 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445566482 jvm712979687 task starts
2014-04-13 22:19:26,566 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:19:26,598 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-13 22:19:26,887 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445566887 mapper starts
2014-04-13 22:19:30,283 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:19:30,461 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:19:30,461 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:19:30,968 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:19:30,971 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:19:42,048 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:19:42,048 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:19:57,574 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:19:57,579 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445597579 mapper ends
2014-04-13 22:19:57,741 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-13 22:19:58,847 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000045_0' done.
2014-04-13 22:19:58,847 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445598847 jvm712979687 task ends
2014-04-13 22:19:58,850 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:19:58,974 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:19:58,975 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:19:58,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:19:58,979 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:19:58,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:19:58,980 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
