2014-04-11 18:12:14,542 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:12:14,803 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:12:14,937 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:12:14,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:12:14,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:12:14,939 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:12:14,949 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:12:15,056 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257935056 jvm933480284 task starts
2014-04-11 18:12:15,075 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:12:15,080 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@36a3a5cf
2014-04-11 18:12:15,157 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257935157 mapper starts
2014-04-11 18:12:15,968 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:12:16,007 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:12:16,007 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:12:16,092 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:12:20,263 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:12:20,263 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-11 18:12:27,235 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:12:27,237 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257947237 mapper ends
2014-04-11 18:12:27,278 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-11 18:12:27,365 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000057_0' done.
2014-04-11 18:12:27,365 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257947365 jvm933480284 task ends
2014-04-11 18:12:27,368 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:12:27,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:12:27,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:12:27,378 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:12:27,379 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
