2014-04-11 18:48:05,826 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:48:06,147 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:48:06,330 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:48:06,347 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:48:06,347 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:48:06,347 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:48:06,358 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:48:06,603 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260086603 jvm1803456997 task starts
2014-04-11 18:48:06,625 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:48:06,630 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:48:06,721 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260086721 mapper starts
2014-04-11 18:48:06,860 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:48:06,887 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:48:06,887 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:48:06,947 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:48:10,232 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:48:10,232 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:48:14,682 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:48:14,684 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260094684 mapper ends
2014-04-11 18:48:14,733 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000083_0 is done. And is in the process of commiting false
2014-04-11 18:48:15,910 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000083_0' done.
2014-04-11 18:48:15,910 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260095910 jvm1803456997 task ends
2014-04-11 18:48:15,912 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:48:15,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:48:15,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:48:15,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:48:15,997 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
