2014-04-13 19:34:30,238 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:34:30,391 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:34:30,446 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:34:30,447 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:34:30,447 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:34:30,448 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:34:30,459 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:34:30,541 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435670541 jvm1444045689 task starts
2014-04-13 19:34:30,555 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:34:30,559 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:34:30,637 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435670637 mapper starts
2014-04-13 19:34:30,772 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:34:30,797 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:34:30,797 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:34:30,824 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:34:32,312 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:34:32,312 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:34:33,017 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:34:33,019 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435673019 mapper ends
2014-04-13 19:34:33,072 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131930_0001_m_000097_0 is done. And is in the process of commiting false
2014-04-13 19:34:33,547 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131930_0001_m_000097_0' done.
2014-04-13 19:34:33,547 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435673547 jvm1444045689 task ends
2014-04-13 19:34:33,572 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:34:33,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:34:33,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:34:33,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:34:33,582 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
