2014-04-13 19:46:04,783 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:46:05,145 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:46:05,285 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:46:05,291 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:46:05,291 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:46:05,291 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:46:05,295 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:46:05,430 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436365430 jvm947059168 task starts
2014-04-13 19:46:05,456 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:46:05,465 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:46:05,543 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436365543 mapper starts
2014-04-13 19:46:06,826 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:46:06,881 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:46:06,881 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:46:06,936 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:46:09,331 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:46:09,331 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:46:10,523 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:46:10,525 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436370525 mapper ends
2014-04-13 19:46:10,597 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000072_0 is done. And is in the process of commiting false
2014-04-13 19:46:11,514 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000072_0' done.
2014-04-13 19:46:11,514 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436371514 jvm947059168 task ends
2014-04-13 19:46:11,517 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:46:11,534 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:46:11,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:46:11,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:46:11,535 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
