2014-04-13 18:57:43,118 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:57:43,291 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:57:43,345 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:57:43,347 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:57:43,347 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:57:43,347 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:57:43,351 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:57:43,433 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433463433 jvm899111724 task starts
2014-04-13 18:57:43,452 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:57:43,456 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 18:57:43,536 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433463536 mapper starts
2014-04-13 18:57:43,692 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:57:43,715 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:57:43,715 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:57:43,742 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:57:45,685 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:57:45,686 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:57:46,411 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:57:46,413 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433466413 mapper ends
2014-04-13 18:57:46,478 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000062_0 is done. And is in the process of commiting false
2014-04-13 18:57:49,482 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000062_0' done.
2014-04-13 18:57:49,482 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433469482 jvm899111724 task ends
2014-04-13 18:57:49,484 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:57:49,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:57:49,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:57:49,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:57:49,494 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
