2014-04-11 18:47:47,694 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:47:47,926 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:47:48,006 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:47:48,007 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:47:48,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:47:48,008 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:47:48,012 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:47:48,148 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260068148 jvm9597533 task starts
2014-04-11 18:47:48,162 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:47:48,167 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:47:48,243 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260068243 mapper starts
2014-04-11 18:47:48,833 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:47:48,871 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:47:48,871 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:47:48,959 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:47:53,829 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:47:53,829 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:47:58,169 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:47:58,317 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260078317 mapper ends
2014-04-11 18:47:58,430 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_m_000066_0 is done. And is in the process of commiting false
2014-04-11 18:48:00,580 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_m_000066_0' done.
2014-04-11 18:48:00,580 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260080580 jvm9597533 task ends
2014-04-11 18:48:00,582 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:48:00,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:48:00,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:48:00,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:48:00,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
