2014-04-13 12:11:02,456 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:11:02,694 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:11:02,815 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:11:02,830 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:11:02,830 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:11:02,831 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:11:02,834 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:11:02,985 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409062985 jvm1239239924 task starts
2014-04-13 12:11:03,040 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:11:03,111 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:11:03,277 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409063277 mapper starts
2014-04-13 12:11:03,409 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:11:10,653 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409070653 mapper ends
2014-04-13 12:11:10,695 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000071_0 is done. And is in the process of commiting true
2014-04-13 12:11:12,704 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000071_0 is allowed to commit now
2014-04-13 12:11:12,728 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000071_0' to dirichlet.output
2014-04-13 12:11:15,226 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000071_0' done.
2014-04-13 12:11:15,226 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409075226 jvm1239239924 task ends
2014-04-13 12:11:18,032 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:11:18,116 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:11:18,116 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:11:18,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:11:18,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
