2014-04-13 18:41:37,130 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:41:38,708 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:41:39,012 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:41:39,014 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:41:39,014 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:41:39,015 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:41:39,015 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:41:39,074 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:41:39,965 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432499965 jvm1576579109 task starts
2014-04-13 18:41:40,307 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:41:40,354 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-13 18:41:40,891 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432500891 mapper starts
2014-04-13 18:41:42,274 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:41:42,471 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:41:42,471 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:41:42,754 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:41:42,755 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:42:24,672 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:42:24,672 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:42:41,474 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:42:41,477 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432561476 mapper ends
2014-04-13 18:42:41,605 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-13 18:42:42,994 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000018_0' done.
2014-04-13 18:42:42,994 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432562994 jvm1576579109 task ends
2014-04-13 18:42:42,998 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:42:43,105 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:42:43,113 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:42:43,118 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:42:43,118 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:42:43,121 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:42:43,121 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
