2014-04-13 19:40:53,669 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:40:54,756 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:40:55,180 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:40:55,192 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:40:55,192 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:40:55,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:40:55,193 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:40:55,223 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:40:56,257 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436056257 jvm644345667 task starts
2014-04-13 19:40:56,397 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:40:56,453 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@70ffe383
2014-04-13 19:40:57,454 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436057454 mapper starts
2014-04-13 19:40:59,194 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:40:59,301 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:40:59,313 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:40:59,407 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:40:59,407 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:41:28,228 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:41:28,228 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:41:39,268 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:41:39,271 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436099271 mapper ends
2014-04-13 19:41:39,369 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000048_0 is done. And is in the process of commiting false
2014-04-13 19:41:40,850 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000048_0' done.
2014-04-13 19:41:40,851 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436100850 jvm644345667 task ends
2014-04-13 19:41:40,854 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:41:41,011 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:41:41,011 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:41:41,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:41:41,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:41:41,031 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:41:41,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
