2014-04-12 14:23:08,121 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:23:08,265 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:23:08,317 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:23:08,319 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:23:08,319 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:23:08,319 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:23:08,323 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:23:08,399 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330588399 jvm319033836 task starts
2014-04-12 14:23:08,413 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:23:08,416 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:23:08,489 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2014-04-12 14:23:08,489 INFO org.apache.hadoop.mapred.Task: Committing job
2014-04-12 14:23:08,581 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121419_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-12 14:23:11,409 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121419_0001_m_000012_0' done.
2014-04-12 14:23:11,409 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330591409 jvm319033836 task ends
2014-04-12 14:23:11,432 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:23:11,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:23:11,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:23:11,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:23:11,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
