2014-04-14 10:45:23,284 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:45:24,416 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:45:24,887 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:45:24,888 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:45:24,888 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:45:24,889 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:45:24,889 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:45:24,942 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:45:25,855 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490325855 jvm877879663 task starts
2014-04-14 10:45:26,209 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:45:26,268 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 10:45:26,569 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490326569 mapper starts
2014-04-14 10:45:27,447 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:45:27,539 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:45:27,539 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:45:27,823 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:45:27,828 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:45:42,899 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:45:42,899 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:45:42,930 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:45:42,932 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490342932 mapper ends
2014-04-14 10:45:42,961 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141040_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-14 10:45:45,596 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141040_0001_m_000008_0' done.
2014-04-14 10:45:45,596 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490345596 jvm877879663 task ends
2014-04-14 10:45:45,617 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:45:45,719 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:45:45,720 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:45:45,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:45:45,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:45:45,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:45:45,739 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
