2014-04-13 11:53:31,125 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:31,408 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:31,553 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:31,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:31,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:31,556 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:31,563 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:31,800 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408011800 jvm1123541233 task starts
2014-04-13 11:53:31,832 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:31,857 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:53:31,956 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408011956 mapper starts
2014-04-13 11:53:32,071 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:53:41,376 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408021376 mapper ends
2014-04-13 11:53:41,420 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000017_0 is done. And is in the process of commiting true
2014-04-13 11:53:43,703 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000017_0 is allowed to commit now
2014-04-13 11:53:46,201 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000017_0' to dirichlet.output
2014-04-13 11:53:50,333 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000017_0' done.
2014-04-13 11:53:50,333 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408030333 jvm1123541233 task ends
2014-04-13 11:53:50,413 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
