2014-04-13 18:53:16,896 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:53:18,381 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:53:18,563 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:53:18,569 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:53:18,569 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:53:18,570 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:53:18,570 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:53:18,575 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:53:18,794 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433198793 jvm111990596 task starts
2014-04-13 18:53:18,869 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:53:18,911 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 18:53:19,154 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433199154 mapper starts
2014-04-13 18:53:24,215 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:53:24,306 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:53:24,306 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:53:24,399 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:53:24,403 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:53:58,575 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:53:58,575 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:54:23,286 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:54:23,288 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433263288 mapper ends
2014-04-13 18:54:23,342 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000025_0 is done. And is in the process of commiting false
2014-04-13 18:54:25,171 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000025_0' done.
2014-04-13 18:54:25,171 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433265171 jvm111990596 task ends
2014-04-13 18:54:25,174 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:54:25,666 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:54:25,666 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:54:25,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:54:25,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:54:25,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:54:25,695 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
