2014-04-11 20:19:34,339 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:19:34,631 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:19:34,789 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:19:34,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:19:34,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:19:34,809 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:19:34,813 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:19:34,969 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265574969 jvm105153387 task starts
2014-04-11 20:19:34,998 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:19:35,004 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 20:19:35,102 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265575102 mapper starts
2014-04-11 20:19:35,654 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:19:35,691 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:19:35,691 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:19:35,719 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:19:40,407 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:19:40,407 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:19:44,834 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:19:44,836 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265584836 mapper ends
2014-04-11 20:19:44,880 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000083_0 is done. And is in the process of commiting false
2014-04-11 20:19:47,176 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000083_0' done.
2014-04-11 20:19:47,176 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265587176 jvm105153387 task ends
2014-04-11 20:19:47,178 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:19:47,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:19:47,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:19:47,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:19:47,229 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
