2014-04-12 14:35:12,232 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:35:12,655 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:35:12,771 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:35:12,794 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:35:12,794 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:35:12,794 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:35:12,798 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:35:12,958 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331312958 jvm1799027212 task starts
2014-04-12 14:35:13,007 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:35:13,023 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:35:13,116 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331313116 mapper starts
2014-04-12 14:35:14,705 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:35:14,743 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:35:14,744 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:35:14,786 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:35:26,063 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:35:26,063 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,336; bufvoid = 99,614,720
2014-04-12 14:35:26,063 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 160,424; length = 327,680
2014-04-12 14:35:26,063 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=160,424
2014-04-12 14:35:34,796 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:35:34,796 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.869907017758018
2014-04-12 14:35:34,796 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,336; bufend = 8,396,032; bufvoid = 99,614,720
2014-04-12 14:35:34,796 INFO org.apache.hadoop.mapred.MapTask: kvstart = 160,424; kvend = 29,352; length = 327,680
2014-04-12 14:35:34,796 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=160,424 kvend=29,352
2014-04-12 14:35:42,339 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:35:42,339 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7284244738127056
2014-04-12 14:35:42,339 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,396,032; bufend = 51,702,016; bufvoid = 99,614,720
2014-04-12 14:35:42,339 INFO org.apache.hadoop.mapred.MapTask: kvstart = 29,352; kvend = 225,960; length = 327,680
2014-04-12 14:35:42,339 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=29,352 kvend=225,960
2014-04-12 14:35:49,074 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:35:49,075 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6913644087942024
2014-04-12 14:35:49,075 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,702,016; bufend = 95,681,740; bufvoid = 99,614,720
2014-04-12 14:35:49,075 INFO org.apache.hadoop.mapred.MapTask: kvstart = 225,960; kvend = 94,888; length = 327,680
2014-04-12 14:35:49,075 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=225,960 kvend=94,888
2014-04-12 14:35:53,014 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:35:53,014 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.91422119140625 buf-ratio=0.6760057148180509
2014-04-12 14:35:53,014 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,681,740; bufend = 35,900,984; bufvoid = 99,614,720
2014-04-12 14:35:53,014 INFO org.apache.hadoop.mapred.MapTask: kvstart = 94,888; kvend = 291,496; length = 327,680
2014-04-12 14:35:53,014 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=94,888 kvend=291,496
2014-04-12 14:35:55,265 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:35:55,265 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9279266357421875 buf-ratio=0.8259512650339227
2014-04-12 14:35:55,265 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,900,984; bufend = 88,834,280; bufvoid = 99,614,720
2014-04-12 14:35:55,265 INFO org.apache.hadoop.mapred.MapTask: kvstart = 291,496; kvend = 160,424; length = 327,680
2014-04-12 14:35:55,265 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=291,496 kvend=160,424
2014-04-12 14:35:56,960 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:35:56,960 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8930755615234375 buf-ratio=0.9999999598452919
2014-04-12 14:35:56,960 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,834,280; bufend = 41,012,076; bufvoid = 99,614,720
2014-04-12 14:35:56,960 INFO org.apache.hadoop.mapred.MapTask: kvstart = 160,424; kvend = 29,352; length = 327,680
2014-04-12 14:35:56,960 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=160,424 kvend=29,352
2014-04-12 14:35:58,405 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:35:58,405 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.927325439453125 buf-ratio=0.999999989961323
2014-04-12 14:35:58,405 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,012,076; bufend = 12,667,339; bufvoid = 99,614,720
2014-04-12 14:35:58,405 INFO org.apache.hadoop.mapred.MapTask: kvstart = 29,352; kvend = 225,960; length = 327,680
2014-04-12 14:35:58,405 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=29,352 kvend=225,960
2014-04-12 14:35:59,693 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:35:59,693 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=225,960 kvend=212,697
2014-04-12 14:35:59,770 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:36:01,560 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:36:03,470 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9595245361328125 buf-ratio=0.6989932411595394
2014-04-12 14:36:03,470 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,667,339; bufend = 48,002,047; bufvoid = 99,614,720
2014-04-12 14:36:03,470 INFO org.apache.hadoop.mapred.MapTask: kvstart = 225,960; kvend = 94,888; length = 327,680
2014-04-12 14:36:03,485 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:36:03,488 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69981997 bytes
2014-04-12 14:36:04,619 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:36:04,621 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72983120 bytes
2014-04-12 14:36:05,639 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331365639 mapper ends
2014-04-12 14:36:05,686 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121433_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-12 14:36:08,073 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121433_0001_m_000007_0' done.
2014-04-12 14:36:08,074 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331368074 jvm1799027212 task ends
2014-04-12 14:36:08,077 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:36:08,107 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:36:08,107 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:36:08,107 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:36:08,107 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
