2014-04-13 12:20:34,746 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:37,765 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:37,925 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:37,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:37,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:37,928 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:37,932 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:38,112 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409638112 jvm694815161 task starts
2014-04-13 12:20:38,153 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:38,174 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2c17b55
2014-04-13 12:20:38,264 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409638264 mapper starts
2014-04-13 12:20:38,466 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:50,450 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409650450 mapper ends
2014-04-13 12:20:50,494 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000018_0 is done. And is in the process of commiting true
2014-04-13 12:20:52,499 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000018_0 is allowed to commit now
2014-04-13 12:20:52,524 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000018_0' to dirichlet.output
2014-04-13 12:20:53,437 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000018_0' done.
2014-04-13 12:20:53,438 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409653438 jvm694815161 task ends
