2014-04-11 18:53:11,224 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:53:11,428 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:53:11,510 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:53:11,520 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:53:11,520 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:53:11,520 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:53:11,524 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:53:11,599 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260391598 jvm1695703923 task starts
2014-04-11 18:53:11,619 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:53:11,622 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:53:11,696 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260391696 mapper starts
2014-04-11 18:53:11,955 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:53:11,984 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:53:11,984 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:53:12,010 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:53:15,590 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:53:15,590 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:53:18,504 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:53:18,506 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260398505 mapper ends
2014-04-11 18:53:18,547 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000066_0 is done. And is in the process of commiting false
2014-04-11 18:53:20,793 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000066_0' done.
2014-04-11 18:53:20,793 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260400793 jvm1695703923 task ends
2014-04-11 18:53:20,795 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:53:20,840 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:53:20,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:53:20,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:53:20,841 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
