2014-04-13 20:02:44,977 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:02:45,447 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:02:45,560 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:02:45,562 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:02:45,562 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:02:45,563 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:02:45,579 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:02:45,765 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437365765 jvm1765935700 task starts
2014-04-13 20:02:45,795 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:02:45,819 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5781292e
2014-04-13 20:02:45,910 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437365910 mapper starts
2014-04-13 20:02:47,517 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:02:48,119 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:02:48,119 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:02:48,160 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:02:50,727 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:02:50,727 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:02:52,035 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:02:52,037 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437372037 mapper ends
2014-04-13 20:02:52,095 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-13 20:02:54,818 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000011_0' done.
2014-04-13 20:02:56,224 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437376224 jvm1765935700 task ends
2014-04-13 20:02:56,228 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
