2014-04-13 18:52:50,531 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:52:52,413 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:52:53,023 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:52:53,024 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:52:53,024 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:52:53,025 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:52:53,025 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:52:53,057 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:52:54,421 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433174420 jvm922103285 task starts
2014-04-13 18:52:54,770 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:52:54,796 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@28062593
2014-04-13 18:52:55,084 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433175084 mapper starts
2014-04-13 18:52:59,710 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:52:59,927 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:52:59,927 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:53:00,744 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:53:00,751 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:53:51,219 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:53:51,219 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:54:16,721 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:54:16,723 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433256723 mapper ends
2014-04-13 18:54:16,794 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000017_0 is done. And is in the process of commiting false
2014-04-13 18:54:18,729 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000017_0' done.
2014-04-13 18:54:18,729 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433258729 jvm922103285 task ends
2014-04-13 18:54:18,746 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:54:19,066 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:54:19,070 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:54:19,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:54:19,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:54:19,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:54:19,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
