2014-04-13 12:15:36,792 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:15:37,017 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:15:37,111 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:15:37,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:15:37,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:15:37,117 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:15:37,122 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:15:37,321 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409337321 jvm150309759 task starts
2014-04-13 12:15:37,387 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:15:37,399 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:15:37,505 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409337505 mapper starts
2014-04-13 12:15:37,624 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:15:44,901 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409344901 mapper ends
2014-04-13 12:15:44,954 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000038_0 is done. And is in the process of commiting true
2014-04-13 12:15:50,516 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000038_0 is allowed to commit now
2014-04-13 12:15:50,552 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000038_0' to dirichlet.output
2014-04-13 12:15:52,614 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000038_0' done.
2014-04-13 12:15:52,614 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409352614 jvm150309759 task ends
2014-04-13 12:15:53,208 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
