2014-04-13 19:58:33,451 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:58:33,814 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:58:33,990 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:58:34,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:58:34,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:58:34,033 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:58:34,037 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:58:34,226 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437114226 jvm1396338203 task starts
2014-04-13 19:58:34,264 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:58:34,281 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:58:34,375 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437114375 mapper starts
2014-04-13 19:58:35,276 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:58:35,299 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:58:35,299 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:58:35,327 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:58:37,730 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:58:37,730 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:58:39,300 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:58:39,302 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437119302 mapper ends
2014-04-13 19:58:39,358 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-13 19:58:40,281 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000033_0' done.
2014-04-13 19:58:40,281 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437120281 jvm1396338203 task ends
2014-04-13 19:58:40,284 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:58:40,293 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:58:40,293 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:58:40,294 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:58:40,294 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
