2014-04-11 20:13:07,156 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:07,384 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:07,444 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:07,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:07,446 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:07,447 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:07,450 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:07,526 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265187526 jvm976437954 task starts
2014-04-11 20:13:07,540 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:07,543 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:13:07,618 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265187618 mapper starts
2014-04-11 20:13:07,779 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:07,803 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:07,803 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:07,829 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:11,453 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:11,453 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:13:17,197 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:17,211 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265197211 mapper ends
2014-04-11 20:13:17,320 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000025_0 is done. And is in the process of commiting false
2014-04-11 20:13:17,781 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000025_0' done.
2014-04-11 20:13:17,781 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265197781 jvm976437954 task ends
2014-04-11 20:13:18,456 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
