2014-04-14 11:31:32,312 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:31:34,064 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:31:34,522 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:31:34,523 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:31:34,523 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:31:34,524 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:31:34,524 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:31:34,541 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:31:35,071 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493095071 jvm1530769610 task starts
2014-04-14 11:31:35,393 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:31:35,568 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 11:31:35,826 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493095826 mapper starts
2014-04-14 11:31:36,406 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:31:36,496 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:31:36,497 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:31:36,608 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:31:36,609 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:31:45,991 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:31:45,991 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:31:46,156 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:31:46,158 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493106158 mapper ends
2014-04-14 11:31:46,257 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141125_0001_m_000034_0 is done. And is in the process of commiting false
2014-04-14 11:31:47,711 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141125_0001_m_000034_0' done.
2014-04-14 11:31:47,712 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493107712 jvm1530769610 task ends
2014-04-14 11:31:47,718 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:31:47,815 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:31:47,817 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:31:47,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:31:47,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:31:47,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:31:47,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
