2014-04-13 21:21:28,514 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:21:29,720 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:21:29,999 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:21:29,999 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:21:30,000 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:21:30,000 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:21:30,000 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:21:30,010 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:21:30,478 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442090478 jvm2092554088 task starts
2014-04-13 21:21:30,646 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:21:30,690 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-13 21:21:31,210 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442091210 mapper starts
2014-04-13 21:21:31,690 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:21:31,878 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:21:31,878 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:21:31,958 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:21:31,959 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:21:55,413 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:21:55,414 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 21:22:03,044 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:22:03,047 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442123047 mapper ends
2014-04-13 21:22:03,225 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000038_0 is done. And is in the process of commiting false
2014-04-13 21:22:05,675 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000038_0' done.
2014-04-13 21:22:05,675 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442125675 jvm2092554088 task ends
2014-04-13 21:22:05,679 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:22:05,786 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:22:05,787 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:22:05,789 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:22:05,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:22:05,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:22:05,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
