2014-04-13 19:20:01,306 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:20:02,361 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:20:02,640 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:20:02,649 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:20:02,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:20:02,650 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:20:02,650 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:20:02,671 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:20:03,470 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434803470 jvm1037539883 task starts
2014-04-13 19:20:03,653 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:20:03,761 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-13 19:20:04,494 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434804494 mapper starts
2014-04-13 19:20:10,435 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:20:10,722 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:20:10,722 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:20:10,791 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:20:10,792 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:20:35,662 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:20:35,662 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-13 19:20:53,432 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:20:53,436 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434853436 mapper ends
2014-04-13 19:20:53,554 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-13 19:20:53,607 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000073_0' done.
2014-04-13 19:20:53,607 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434853607 jvm1037539883 task ends
2014-04-13 19:20:53,622 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:20:53,835 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:20:53,835 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:20:53,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:20:53,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:20:53,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:20:53,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
