2014-04-13 11:54:52,835 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:54:53,019 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:54:53,119 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:54:53,123 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:54:53,123 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:54:53,123 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:54:53,127 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:54:53,249 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408093249 jvm1781950739 task starts
2014-04-13 11:54:53,264 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:54:53,268 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7f535bdf
2014-04-13 11:54:53,344 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408093344 mapper starts
2014-04-13 11:54:53,434 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:55:05,234 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408105234 mapper ends
2014-04-13 11:55:05,277 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000070_0 is done. And is in the process of commiting true
2014-04-13 11:55:07,282 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000070_0 is allowed to commit now
2014-04-13 11:55:07,301 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000070_0' to dirichlet.output
2014-04-13 11:55:09,714 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000070_0' done.
2014-04-13 11:55:09,714 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408109714 jvm1781950739 task ends
2014-04-13 11:55:09,716 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:55:09,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:55:09,735 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:55:09,736 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:55:09,736 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
