2014-04-13 19:17:41,858 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:17:43,555 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:17:43,658 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:17:43,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:17:43,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:17:43,666 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:17:43,666 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:17:43,671 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:17:44,230 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434664230 jvm206524090 task starts
2014-04-13 19:17:44,403 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:17:44,448 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-13 19:17:44,892 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434664892 mapper starts
2014-04-13 19:17:47,633 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:17:47,733 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:17:47,734 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:17:47,839 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:17:47,840 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:18:22,535 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:18:22,535 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:18:28,862 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:18:28,867 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434708867 mapper ends
2014-04-13 19:18:29,022 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-13 19:18:31,421 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000043_0' done.
2014-04-13 19:18:31,422 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434711421 jvm206524090 task ends
2014-04-13 19:18:32,802 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:18:33,055 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:18:33,056 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:18:33,059 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:18:33,059 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:18:33,059 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:18:33,060 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
