2014-04-11 18:13:03,235 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:13:03,489 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:13:03,616 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:13:03,628 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:13:03,628 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:13:03,628 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:13:03,633 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:13:03,883 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257983883 jvm1774096583 task starts
2014-04-11 18:13:03,915 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:13:03,980 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:13:04,105 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257984105 mapper starts
2014-04-11 18:13:04,790 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:13:04,818 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:13:04,818 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:13:04,860 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:13:11,424 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:13:11,424 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 18:13:25,167 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:13:25,168 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258005168 mapper ends
2014-04-11 18:13:25,218 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000093_0 is done. And is in the process of commiting false
2014-04-11 18:13:25,318 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000093_0' done.
2014-04-11 18:13:25,318 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258005318 jvm1774096583 task ends
2014-04-11 18:13:25,320 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:13:25,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:13:25,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:13:25,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:13:25,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
