2014-04-13 20:34:02,508 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:34:04,322 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:34:04,402 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:34:04,403 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:34:04,403 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:34:04,404 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:34:04,407 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:34:04,565 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439244565 jvm774165589 task starts
2014-04-13 20:34:04,586 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:34:04,594 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:34:04,672 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439244672 mapper starts
2014-04-13 20:34:06,258 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:34:06,307 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:34:06,307 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:34:06,346 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:34:09,364 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:34:10,428 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:34:11,798 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:34:11,800 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439251800 mapper ends
2014-04-13 20:34:11,843 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 20:34:14,280 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000008_0' done.
2014-04-13 20:34:16,699 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439256699 jvm774165589 task ends
2014-04-13 20:34:17,427 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
