2014-04-11 20:18:13,193 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:18:13,347 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:18:13,400 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:18:13,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:18:13,401 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 20:18:13,401 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:18:13,405 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:18:13,480 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265493480 jvm673482324 task starts
2014-04-11 20:18:13,493 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:18:13,496 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-11 20:18:13,577 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 20:18:13,584 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 20:18:13,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-11 20:18:13,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-11 20:18:13,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-11 20:18:13,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 20:18:13,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:13,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-11 20:18:18,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:19,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:21,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:21,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:26,862 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:27,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:32,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:33,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:33,343 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:43,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:43,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:48,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:48,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:48,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:48,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:48,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:49,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:54,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:54,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:54,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:54,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:59,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:59,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:59,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:18:59,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:04,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:04,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:04,484 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:09,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:15,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Need another 51 map output(s) where 0 is already in progress
2014-04-11 20:19:15,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:15,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:15,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:20,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:25,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:25,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:25,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:25,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:30,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:30,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:30,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:30,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:36,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:36,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:41,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:46,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:46,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:46,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:47,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:52,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:52,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:52,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:52,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:52,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:57,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:57,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:19:57,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:02,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:02,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:02,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:02,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:07,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:07,839 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:07,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:07,855 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:12,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:12,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:17,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-11 20:20:17,884 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:17,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:17,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404112015_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 20:20:18,796 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 20:20:18,797 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 20:20:18,797 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 20:20:18,797 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 20:20:18,797 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 20:20:18,808 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 20:20:18,809 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-11 20:20:19,492 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-11 20:20:19,493 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-11 20:20:19,494 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 20:20:19,494 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 20:20:19,495 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-11 20:20:19,496 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397265619496 reducer starts
2014-04-11 20:20:23,212 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397265623212 reducer ends
2014-04-11 20:20:23,237 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-11 20:20:24,241 INFO org.apache.hadoop.mapred.Task: Task attempt_201404112015_0001_r_000001_0 is allowed to commit now
2014-04-11 20:20:24,263 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404112015_0001_r_000001_0' to mahout-kmeans.output
2014-04-11 20:20:24,557 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_r_000001_0' done.
2014-04-11 20:20:24,557 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265624557 jvm673482324 task ends
2014-04-11 20:20:24,559 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:20:24,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 20:20:24,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:20:24,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:20:24,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 20:20:24,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
