2014-04-13 21:08:33,407 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:08:34,333 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:08:34,599 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:08:34,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:08:34,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:08:34,606 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:08:34,606 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:08:34,617 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:08:35,232 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441315232 jvm745861882 task starts
2014-04-13 21:08:35,358 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:08:35,384 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@b102b93
2014-04-13 21:08:36,671 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441316670 mapper starts
2014-04-13 21:08:37,827 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:08:37,927 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:08:37,927 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:08:38,002 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:08:38,003 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:09:08,993 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:09:08,993 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:09:31,758 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:09:31,760 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441371760 mapper ends
2014-04-13 21:09:31,980 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000025_0 is done. And is in the process of commiting false
2014-04-13 21:09:33,769 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000025_0' done.
2014-04-13 21:09:33,769 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441373769 jvm745861882 task ends
2014-04-13 21:09:33,773 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:09:33,920 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:09:33,921 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:09:33,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:09:33,928 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:09:33,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:09:33,954 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
