2014-04-14 10:20:54,190 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:20:55,699 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:20:56,081 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:20:56,082 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:20:56,082 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:20:56,083 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:20:56,083 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:20:56,143 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:20:57,238 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488857238 jvm145171716 task starts
2014-04-14 10:20:57,462 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:20:57,528 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34f5b235
2014-04-14 10:20:57,930 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488857930 mapper starts
2014-04-14 10:20:59,186 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:20:59,308 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:20:59,308 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:20:59,599 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:20:59,603 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:21:13,290 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:21:13,290 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:21:13,410 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:21:13,415 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488873415 mapper ends
2014-04-14 10:21:13,456 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-14 10:21:14,037 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_m_000019_0' done.
2014-04-14 10:21:14,037 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488874037 jvm145171716 task ends
2014-04-14 10:21:14,058 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:21:14,361 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:21:14,362 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:21:14,365 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:21:14,365 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:21:14,366 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:21:14,366 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
