MahoutKMeans$MahoutKMeansMapper 2 133.30288909599255 true [ 0.0 10.0 2.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 143.46339017051153 true [ 0.5 10.0 1.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 22.107264296754252 true [ 0.6 10.0 0.8 0.4 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 27.963636363636365 true [ 0.6 9.8 0.8 0.6 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 23.26891166422645 true [ 0.6 9.6 0.8 0.6 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 23.05884249556666 true [ 0.6666666666666666 9.0 0.6666666666666666 0.8333333333333334 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 23.428992628992628 true [ 0.6 9.0 0.8 0.6 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 19.65292662819456 true [ 0.6666666666666666 8.666666666666666 1.1666666666666667 0.8333333333333334 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 23.677205760635655 true [ 0.6 8.6 1.6 0.6 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 23.200973236009734 true [ 0.6666666666666666 7.833333333333333 1.3333333333333333 0.8333333333333334 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 23.732205077152813 true [ 0.6 8.4 1.6 0.6 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 23.74796612983563 true [ 0.6 8.4 1.4 0.6 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 0 31.665707327872482 true [ 1.0 2.5 4.0 2.0 ] [ 18.4039066 -1.17580926868 ] 
MahoutKMeans$MahoutKMeansMapper 2 63.45785270629991 true [ 0.0 5.0 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 52.47028613352898 true [ 0.0 5.0 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 56.31259842519685 true [ 0.0 5.0 4.333333333333333 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 47.519601328903654 true [ 0.0 5.0 4.333333333333333 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 54.44765892653216 true [ 0.0 5.0 4.666666666666667 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 54.36450019004181 true [ 0.0 4.666666666666667 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 45.45090562440419 true [ 0.0 4.333333333333333 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 152.48827292110875 true [ 0.0 4.333333333333333 5.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 47.472286757384666 true [ 0.0 4.333333333333333 4.666666666666667 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 38.804666304937605 true [ 0.0 3.6666666666666665 4.666666666666667 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 50.38182458612187 true [ 0.0 6.0 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 60.04785894206549 true [ 0.0 6.0 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 50.72127659574468 true [ 0.0 6.0 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 59.44887780548628 true [ 0.0 6.0 4.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 40.054326519182304 true [ 0.0 6.0 3.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 47.85346269655403 true [ 0.0 5.5 3.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 43.83512105424456 true [ 0.0 5.75 3.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 41.290704387990765 true [ 0.0 5.5 3.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 42.658514762898896 true [ 0.0 5.25 3.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 44.214528593508504 true [ 0.0 5.0 3.0 2.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 3 3.095974025974026 true [ 0.13333333333333333 4.733333333333333 4.133333333333334 2.0 ] [ 1.16902995978 0.205507028278 ] 
MahoutKMeans$MahoutKMeansMapper 2 76.98116254036599 true [ 0.0 5.333333333333333 4.666666666666667 1.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 89.732747804266 true [ 0.0 5.333333333333333 4.0 1.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 3 3.1263578938165284 true [ 0.0 4.75 4.375 1.875 ] [ 1.3235462115 0.185762559532 ] 
MahoutKMeans$MahoutKMeansMapper 2 71.30309072781655 true [ 0.0 5.333333333333333 4.333333333333333 1.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 90.01447451227187 true [ 0.0 5.0 4.333333333333333 0.3333333333333333 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 80.58253521126761 true [ 0.0 5.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 67.62836879432624 true [ 0.0 5.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 70.2524557956778 true [ 0.0 5.666666666666667 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 116.09902597402598 true [ 0.0 5.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 65.015 true [ 0.0 5.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 75.36037934668072 true [ 0.0 5.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 83.84173505275498 true [ 0.0 5.666666666666667 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 64.22721149528513 true [ 0.0 5.666666666666667 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 153.46995708154506 true [ 0.0 5.0 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 121.31806615776081 true [ 0.0 5.5 4.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 107.14157303370787 true [ 0.0 5.666666666666667 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 143.3196392785571 true [ 0.0 5.666666666666667 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 93.42521227955585 true [ 0.0 4.666666666666667 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 81.5002849002849 true [ 0.0 6.0 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 56.33477747144545 true [ 0.0 5.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 63.82597054886212 true [ 0.0 5.666666666666667 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 57.88506677458519 true [ 0.0 5.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 143.4643931795386 true [ 0.0 4.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 68.63291746641075 true [ 0.0 5.333333333333333 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 86.4770253929867 true [ 0.0 5.333333333333333 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 83.1593023255814 true [ 0.0 5.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 86.20192887281495 true [ 0.0 5.0 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 113.15981012658227 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 101.58664772727273 true [ 0.0 5.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 91.39552715654952 true [ 0.0 6.0 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 98.57615437629221 true [ 0.0 5.333333333333333 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 88.18372379778052 true [ 0.0 5.333333333333333 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 105.71618625277162 true [ 0.0 5.0 4.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 89.1177570093458 true [ 0.0 5.666666666666667 6.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 107.78749058025622 true [ 0.0 5.333333333333333 6.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 110.87906976744186 true [ 0.0 3.6666666666666665 7.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 70.56438085841144 true [ 0.0 3.0 7.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 58.54850593532542 true [ 0.0 3.0 6.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 57.05025927403271 true [ 0.0 4.333333333333333 6.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 77.99018538713196 true [ 0.0 4.666666666666667 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 134.808671065033 true [ 0.0 4.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 57.259407526020816 true [ 0.0 6.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 58.54850593532542 true [ 0.0 6.0 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 49.26937650706166 true [ 0.0 6.0 4.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 60.25021061499579 true [ 0.0 5.333333333333333 4.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 113.51904761904763 true [ 0.0 6.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 83.25611175785798 true [ 0.0 5.333333333333333 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 77.31567567567568 true [ 0.0 5.75 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 86.26899879372738 true [ 0.0 5.0 6.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 79.86264656616416 true [ 0.0 4.666666666666667 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 105.16985294117647 true [ 0.0 5.333333333333333 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 132.0701754385965 true [ 0.0 5.333333333333333 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 120.50042122999157 true [ 0.0 6.0 5.666666666666667 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 54.364120106423414 true [ 0.0 5.75 5.75 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 68.56855225311601 true [ 0.0 5.666666666666667 5.333333333333333 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 53.631046119235094 true [ 0.0 5.75 5.5 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 57.72154963680387 true [ 0.0 5.75 5.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 141.61683168316833 true [ 0.0 6.0 3.6666666666666665 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 132.93122676579927 true [ 0.0 5.333333333333333 3.3333333333333335 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 79.86264656616416 true [ 0.0 5.333333333333333 4.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 103.72298767222625 true [ 0.0 5.0 4.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 157.52643171806167 true [ 0.0 4.0 2.6666666666666665 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 110.45019305019305 true [ 0.0 4.666666666666667 4.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 204.04279600570612 true [ 0.0 1.0 2.0 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 2 136.74378585086043 true [ 0.0 2.6666666666666665 2.3333333333333335 0.0 ] [ ] 
MahoutKMeans$MahoutKMeansMapper 1 108.4412433661865 true [ 0.0 1.0 1.3333333333333333 0.0 ] [ ] 
