2014-04-13 12:16:55,602 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:16:55,827 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:16:55,883 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:16:55,884 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:16:55,884 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:16:55,884 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:16:55,888 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:16:56,027 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409416027 jvm328664994 task starts
2014-04-13 12:16:56,063 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:16:56,066 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:16:56,164 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409416164 mapper starts
2014-04-13 12:16:56,258 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:17:02,743 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409422743 mapper ends
2014-04-13 12:17:02,785 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000077_0 is done. And is in the process of commiting true
2014-04-13 12:17:04,790 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000077_0 is allowed to commit now
2014-04-13 12:17:04,809 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000077_0' to dirichlet.output
2014-04-13 12:17:05,225 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000077_0' done.
2014-04-13 12:17:05,225 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409425225 jvm328664994 task ends
2014-04-13 12:17:05,241 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
