2014-04-11 18:33:49,939 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:33:50,265 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:33:50,407 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:33:50,423 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:33:50,423 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:33:50,423 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:33:50,427 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:33:50,599 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259230599 jvm1651576032 task starts
2014-04-11 18:33:50,636 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:33:50,675 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:33:50,794 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259230794 mapper starts
2014-04-11 18:33:50,993 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:33:51,023 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:33:51,023 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:33:51,120 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:33:56,332 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:33:56,332 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 18:34:01,046 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:34:01,047 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259241047 mapper ends
2014-04-11 18:34:01,091 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000060_0 is done. And is in the process of commiting false
2014-04-11 18:34:02,930 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000060_0' done.
2014-04-11 18:34:02,930 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259242930 jvm1651576032 task ends
2014-04-11 18:34:02,934 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:34:02,967 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:34:02,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:34:02,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:34:02,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
