2014-04-14 09:43:59,146 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:44:00,937 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:44:01,345 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:44:01,346 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:44:01,346 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:44:01,347 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:44:01,347 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:44:01,366 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:44:02,132 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486642132 jvm122641109 task starts
2014-04-14 09:44:02,295 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:44:02,370 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 09:44:02,638 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486642638 mapper starts
2014-04-14 09:44:04,419 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:44:04,515 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:44:04,515 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:44:04,832 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:44:04,837 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:44:16,855 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:44:16,856 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:44:17,120 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:44:17,129 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486657129 mapper ends
2014-04-14 09:44:17,360 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140938_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-14 09:44:19,970 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140938_0001_m_000019_0' done.
2014-04-14 09:44:19,970 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486659970 jvm122641109 task ends
2014-04-14 09:44:19,975 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:44:20,157 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:44:20,158 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:44:20,172 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:44:20,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:44:20,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:44:20,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
