2014-04-13 12:14:33,243 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:14:33,516 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:14:33,656 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:14:33,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:14:33,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:14:33,692 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:14:33,695 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:14:33,898 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409273898 jvm547651777 task starts
2014-04-13 12:14:34,168 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:14:34,173 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:14:34,303 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409274303 mapper starts
2014-04-13 12:14:36,737 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:14:58,035 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409298035 mapper ends
2014-04-13 12:14:58,089 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000009_0 is done. And is in the process of commiting true
2014-04-13 12:15:03,600 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000009_0 is allowed to commit now
2014-04-13 12:15:03,635 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000009_0' to dirichlet.output
2014-04-13 12:15:05,817 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000009_0' done.
2014-04-13 12:15:08,586 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409308586 jvm547651777 task ends
2014-04-13 12:15:08,668 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
