2014-04-13 20:03:42,598 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:03:42,970 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:03:43,111 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:03:43,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:03:43,120 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:03:43,120 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:03:43,124 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:03:43,355 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437423355 jvm1528601638 task starts
2014-04-13 20:03:43,407 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:03:43,420 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:03:43,561 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437423561 mapper starts
2014-04-13 20:03:44,392 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:03:44,425 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:03:44,425 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:03:44,465 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:03:46,451 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:03:46,451 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:03:47,174 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:03:47,176 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437427176 mapper ends
2014-04-13 20:03:47,758 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132000_0001_m_000065_0 is done. And is in the process of commiting false
2014-04-13 20:03:49,406 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132000_0001_m_000065_0' done.
2014-04-13 20:03:49,406 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437429406 jvm1528601638 task ends
2014-04-13 20:03:49,409 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:03:49,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:03:49,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:03:49,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:03:49,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
