2014-04-12 14:45:09,166 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:45:09,603 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:45:09,710 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:45:09,753 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:45:09,753 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:45:09,753 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:45:09,757 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:45:09,927 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331909927 jvm364362888 task starts
2014-04-12 14:45:09,948 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:45:09,970 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:45:10,046 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331910046 mapper starts
2014-04-12 14:45:11,458 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:45:11,503 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:45:11,503 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:45:11,685 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:45:27,287 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:45:27,326 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,096; bufvoid = 99,614,720
2014-04-12 14:45:27,327 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 167,780; length = 327,680
2014-04-12 14:45:27,327 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=167,780
2014-04-12 14:45:36,939 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:45:36,940 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7867992200349506
2014-04-12 14:45:36,940 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,096; bufend = 473,732; bufvoid = 99,614,720
2014-04-12 14:45:36,940 INFO org.apache.hadoop.mapred.MapTask: kvstart = 167,780; kvend = 36,708; length = 327,680
2014-04-12 14:45:36,940 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=167,780 kvend=36,708
2014-04-12 14:45:45,764 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:45:45,764 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7194367659719367
2014-04-12 14:45:45,764 INFO org.apache.hadoop.mapred.MapTask: bufstart = 473,732; bufend = 44,035,532; bufvoid = 99,614,720
2014-04-12 14:45:45,764 INFO org.apache.hadoop.mapred.MapTask: kvstart = 36,708; kvend = 233,316; length = 327,680
2014-04-12 14:45:45,764 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=36,708 kvend=233,316
2014-04-12 14:45:49,399 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:45:49,399 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9940948486328125 buf-ratio=0.6755598369397615
2014-04-12 14:45:49,399 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,035,532; bufend = 84,457,460; bufvoid = 99,614,720
2014-04-12 14:45:49,399 INFO org.apache.hadoop.mapred.MapTask: kvstart = 233,316; kvend = 102,244; length = 327,680
2014-04-12 14:45:49,399 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=233,316 kvend=102,244
2014-04-12 14:45:51,673 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:45:51,673 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.680066560444079
2014-04-12 14:45:51,673 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,457,460; bufend = 26,237,004; bufvoid = 99,614,720
2014-04-12 14:45:51,673 INFO org.apache.hadoop.mapred.MapTask: kvstart = 102,244; kvend = 298,852; length = 327,680
2014-04-12 14:45:51,673 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=102,244 kvend=298,852
2014-04-12 14:45:53,170 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:45:53,170 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7359532406455592
2014-04-12 14:45:53,170 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,237,004; bufend = 65,711,460; bufvoid = 99,614,720
2014-04-12 14:45:53,170 INFO org.apache.hadoop.mapred.MapTask: kvstart = 298,852; kvend = 167,780; length = 327,680
2014-04-12 14:45:53,170 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=298,852 kvend=167,780
2014-04-12 14:45:54,127 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:45:54,127 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.829132080078125 buf-ratio=0.999999277215255
2014-04-12 14:45:54,127 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,711,460; bufend = 17,257,816; bufvoid = 99,614,720
2014-04-12 14:45:54,127 INFO org.apache.hadoop.mapred.MapTask: kvstart = 167,780; kvend = 36,708; length = 327,680
2014-04-12 14:45:54,127 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=167,780 kvend=36,708
2014-04-12 14:45:55,584 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:45:55,584 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.757696533203125 buf-ratio=0.9999908848812705
2014-04-12 14:45:55,584 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,257,816; bufend = 1,844,992; bufvoid = 99,614,720
2014-04-12 14:45:55,584 INFO org.apache.hadoop.mapred.MapTask: kvstart = 36,708; kvend = 233,316; length = 327,680
2014-04-12 14:45:55,584 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=36,708 kvend=233,316
2014-04-12 14:45:56,872 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:45:56,872 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=233,316 kvend=193,711
2014-04-12 14:45:57,213 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:46:00,547 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:46:00,548 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8791351318359375 buf-ratio=0.6269420824552837
2014-04-12 14:46:00,548 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,844,992; bufend = 54,746,044; bufvoid = 99,614,720
2014-04-12 14:46:00,548 INFO org.apache.hadoop.mapred.MapTask: kvstart = 233,316; kvend = 102,244; length = 327,680
2014-04-12 14:46:00,566 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:46:00,570 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 67526817 bytes
2014-04-12 14:46:01,707 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:46:01,709 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70090936 bytes
2014-04-12 14:46:02,604 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331962604 mapper ends
2014-04-12 14:46:02,638 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121443_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-12 14:46:05,113 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121443_0001_m_000011_0' done.
2014-04-12 14:46:05,113 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331965113 jvm364362888 task ends
2014-04-12 14:46:05,116 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:46:05,146 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:46:05,147 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:46:05,147 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:46:05,147 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
