2014-04-13 20:12:46,931 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:12:47,100 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:12:47,179 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:12:47,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:12:47,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:12:47,183 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:12:47,187 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:12:47,309 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437967308 jvm517472929 task starts
2014-04-13 20:12:47,324 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:12:47,328 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:12:47,403 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437967403 mapper starts
2014-04-13 20:12:48,090 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:12:48,172 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:12:48,172 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:12:48,200 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:12:50,322 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:12:50,322 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:12:51,589 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:12:51,591 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437971591 mapper ends
2014-04-13 20:12:51,647 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000051_0 is done. And is in the process of commiting false
2014-04-13 20:12:53,359 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000051_0' done.
2014-04-13 20:12:53,359 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437973359 jvm517472929 task ends
2014-04-13 20:12:53,361 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:12:53,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:12:53,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:12:53,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:12:53,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
