2014-04-13 18:36:00,411 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:36:01,695 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:36:01,904 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:36:01,909 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:36:01,909 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:36:01,909 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:36:01,909 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:36:01,932 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:36:02,494 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432162494 jvm544961461 task starts
2014-04-13 18:36:02,697 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:36:02,707 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@51d934a8
2014-04-13 18:36:03,132 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432163132 mapper starts
2014-04-13 18:36:03,749 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:36:03,870 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:36:03,870 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:36:03,970 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:36:03,971 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:36:27,643 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:36:27,643 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:37:15,691 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:37:15,693 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432235693 mapper ends
2014-04-13 18:37:15,718 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000097_0 is done. And is in the process of commiting false
2014-04-13 18:37:16,102 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000097_0' done.
2014-04-13 18:37:16,103 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432236103 jvm544961461 task ends
2014-04-13 18:37:16,108 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:37:16,163 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:37:16,164 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:37:16,166 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:37:16,166 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:37:16,167 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:37:16,167 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
