2014-04-12 14:28:31,333 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:28:31,691 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:28:31,863 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:28:31,876 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:28:31,876 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:28:31,877 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:28:31,888 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:28:32,043 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330912043 jvm933024130 task starts
2014-04-12 14:28:32,082 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:28:32,090 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:28:32,214 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330912214 mapper starts
2014-04-12 14:28:33,606 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:28:33,651 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:28:33,651 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:28:33,702 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:28:48,572 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:28:48,573 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,488; bufvoid = 99,614,720
2014-04-12 14:28:48,573 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 165,723; length = 327,680
2014-04-12 14:28:48,573 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=165,723
2014-04-12 14:28:58,663 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:28:58,664 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8433033993369654
2014-04-12 14:28:58,664 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,488; bufend = 4,273,948; bufvoid = 99,614,720
2014-04-12 14:28:58,664 INFO org.apache.hadoop.mapred.MapTask: kvstart = 165,723; kvend = 34,651; length = 327,680
2014-04-12 14:28:58,664 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=165,723 kvend=34,651
2014-04-12 14:29:07,668 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:29:07,668 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7297616255910773
2014-04-12 14:29:07,668 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,273,948; bufend = 48,417,280; bufvoid = 99,614,720
2014-04-12 14:29:07,668 INFO org.apache.hadoop.mapred.MapTask: kvstart = 34,651; kvend = 231,259; length = 327,680
2014-04-12 14:29:07,668 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=34,651 kvend=231,259
2014-04-12 14:29:11,128 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:29:11,128 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7870396664268092
2014-04-12 14:29:11,128 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,417,280; bufend = 97,820,776; bufvoid = 99,614,720
2014-04-12 14:29:11,128 INFO org.apache.hadoop.mapred.MapTask: kvstart = 231,259; kvend = 100,187; length = 327,680
2014-04-12 14:29:11,128 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=231,259 kvend=100,187
2014-04-12 14:29:14,115 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:29:14,115 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7024266293174342
2014-04-12 14:29:14,115 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,820,776; bufend = 41,363,156; bufvoid = 99,614,720
2014-04-12 14:29:14,116 INFO org.apache.hadoop.mapred.MapTask: kvstart = 100,187; kvend = 296,795; length = 327,680
2014-04-12 14:29:14,116 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=100,187 kvend=296,795
2014-04-12 14:29:16,016 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:29:16,016 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7449460079795436
2014-04-12 14:29:16,016 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,363,156; bufend = 81,516,632; bufvoid = 99,614,720
2014-04-12 14:29:16,017 INFO org.apache.hadoop.mapred.MapTask: kvstart = 296,795; kvend = 165,723; length = 327,680
2014-04-12 14:29:16,017 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=296,795 kvend=165,723
2014-04-12 14:29:17,171 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:29:17,171 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8339813232421875 buf-ratio=0.9999893188476563
2014-04-12 14:29:17,171 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,516,632; bufend = 36,447,852; bufvoid = 99,614,720
2014-04-12 14:29:17,171 INFO org.apache.hadoop.mapred.MapTask: kvstart = 165,723; kvend = 34,651; length = 327,680
2014-04-12 14:29:17,171 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=165,723 kvend=34,651
2014-04-12 14:29:18,687 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:29:18,687 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.84913330078125 buf-ratio=0.9999880740517064
2014-04-12 14:29:18,687 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,447,852; bufend = 15,596,004; bufvoid = 99,614,720
2014-04-12 14:29:18,687 INFO org.apache.hadoop.mapred.MapTask: kvstart = 34,651; kvend = 231,259; length = 327,680
2014-04-12 14:29:18,687 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=34,651 kvend=231,259
2014-04-12 14:29:20,327 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:29:22,455 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=231,259 kvend=224,313
2014-04-12 14:29:20,398 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:29:24,075 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:29:24,075 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.978802490234375 buf-ratio=0.6854551214920847
2014-04-12 14:29:24,075 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,596,004; bufend = 23,297,136; bufvoid = 99,614,720
2014-04-12 14:29:24,075 INFO org.apache.hadoop.mapred.MapTask: kvstart = 231,259; kvend = 100,187; length = 327,680
2014-04-12 14:29:24,092 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:29:24,095 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69546140 bytes
2014-04-12 14:29:24,981 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:29:24,993 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72089462 bytes
2014-04-12 14:29:27,918 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330967918 mapper ends
2014-04-12 14:29:27,950 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121426_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-12 14:29:28,616 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121426_0001_m_000005_0' done.
2014-04-12 14:29:28,616 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330968616 jvm933024130 task ends
2014-04-12 14:29:29,279 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:29:29,287 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:29:29,287 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:29:29,287 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:29:29,287 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
