2014-04-11 18:05:46,843 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:05:47,188 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:05:47,380 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:05:47,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:05:47,389 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 18:05:47,389 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:05:47,397 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:05:47,598 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257547598 jvm646203822 task starts
2014-04-11 18:05:47,627 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:05:47,649 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77ad5478
2014-04-11 18:05:47,770 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 18:05:47,780 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 18:05:47,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 18:05:47,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 18:05:47,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 18:05:47,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 18:05:47,851 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:47,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 18:05:52,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:53,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:53,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:53,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:53,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:53,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:53,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:53,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:53,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:53,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:58,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:05:58,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:03,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:03,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:03,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:04,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:04,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:09,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:09,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:09,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:14,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:19,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:19,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:19,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:19,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:19,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:19,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:19,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:24,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:24,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:24,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:24,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:29,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:34,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:34,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:34,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:35,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:35,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:35,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:40,303 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:40,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:40,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:40,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:40,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:40,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:45,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:45,771 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:50,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Need another 53 map output(s) where 0 is already in progress
2014-04-11 18:06:50,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:50,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:50,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:50,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:51,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:06:56,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:01,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:01,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:01,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:01,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:01,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:01,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:01,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:01,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:06,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:06,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:06,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:06,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:16,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:16,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:16,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:16,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:16,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:16,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:17,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:22,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:22,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:22,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:22,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:22,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:27,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:27,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:27,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:27,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:32,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:32,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:32,752 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:32,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:37,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:37,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:38,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:43,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:43,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:43,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:43,150 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:43,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:43,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:43,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:48,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:48,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:48,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:53,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2014-04-11 18:07:53,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:53,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111803_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:07:53,466 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 18:07:53,466 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 18:07:53,466 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 18:07:53,468 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 18:07:53,468 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 18:07:53,479 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 18:07:53,480 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 18:07:54,280 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 18:07:54,280 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 18:07:54,281 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 18:07:54,281 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 18:07:54,282 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 18:07:54,284 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397257674284 reducer starts
2014-04-11 18:07:56,963 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397257676963 reducer ends
2014-04-11 18:07:56,988 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 18:07:59,995 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111803_0001_r_000000_0 is allowed to commit now
2014-04-11 18:08:00,021 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111803_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 18:08:01,697 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_r_000000_0' done.
2014-04-11 18:08:01,697 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257681697 jvm646203822 task ends
2014-04-11 18:08:01,702 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:08:01,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 18:08:01,713 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:08:01,713 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:08:01,713 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 18:08:01,713 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
