2014-04-13 21:54:06,835 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:54:08,553 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:54:09,031 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:54:09,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:54:09,032 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:54:09,033 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:54:09,033 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:54:09,057 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:54:10,822 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444050822 jvm1549989063 task starts
2014-04-13 21:54:11,812 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:54:11,845 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 21:54:12,252 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444052252 mapper starts
2014-04-13 21:54:13,597 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:54:13,818 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:54:13,818 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:54:14,308 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:54:14,310 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:54:57,610 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:54:57,610 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:55:06,610 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:55:06,635 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444106635 mapper ends
2014-04-13 21:55:06,865 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132150_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-13 21:55:08,899 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132150_0001_m_000018_0' done.
2014-04-13 21:55:08,899 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444108899 jvm1549989063 task ends
2014-04-13 21:55:08,919 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:55:09,083 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:55:09,084 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:55:09,091 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:55:09,092 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:55:09,093 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:55:09,094 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
