2014-04-13 19:03:16,283 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:03:18,939 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:03:19,289 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:03:19,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:03:19,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:03:19,293 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:03:19,293 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:03:19,339 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:03:20,544 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433800544 jvm1729568108 task starts
2014-04-13 19:03:20,828 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:03:20,878 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1602c861
2014-04-13 19:03:21,129 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433801129 mapper starts
2014-04-13 19:03:21,847 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:03:22,055 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:03:22,055 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:03:22,377 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:03:22,380 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:04:17,619 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:04:17,619 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:04:41,495 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:04:41,504 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433881504 mapper ends
2014-04-13 19:04:41,586 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131901_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 19:04:44,157 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131901_0001_m_000007_0' done.
2014-04-13 19:04:44,158 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433884158 jvm1729568108 task ends
2014-04-13 19:04:44,170 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:04:44,296 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:04:44,298 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:04:44,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:04:44,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:04:44,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:04:44,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
