2014-04-13 21:13:04,519 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:13:05,496 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:13:05,775 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:13:05,777 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:13:05,778 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:13:05,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:13:05,778 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:13:05,791 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:13:06,106 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441586106 jvm672885503 task starts
2014-04-13 21:13:06,216 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:13:06,252 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 21:13:06,485 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441586485 mapper starts
2014-04-13 21:13:09,903 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:13:09,975 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:13:09,975 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:13:10,250 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:13:10,255 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:13:38,565 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:13:38,565 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:13:55,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:13:55,283 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441635283 mapper ends
2014-04-13 21:13:55,377 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-13 21:13:55,655 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000084_0' done.
2014-04-13 21:13:55,655 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441635655 jvm672885503 task ends
2014-04-13 21:13:55,661 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:13:55,788 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:13:55,789 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:13:55,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:13:55,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:13:55,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:13:55,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
