2014-04-13 19:41:56,477 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:41:56,621 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:41:56,673 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:41:56,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:41:56,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:41:56,675 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:41:56,679 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:41:56,754 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436116754 jvm623318089 task starts
2014-04-13 19:41:56,768 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:41:56,772 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:41:56,843 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436116843 mapper starts
2014-04-13 19:41:56,975 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:41:56,998 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:41:56,999 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:41:57,025 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:41:58,432 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:41:58,432 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:41:59,029 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:41:59,031 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436119031 mapper ends
2014-04-13 19:41:59,083 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000099_0 is done. And is in the process of commiting false
2014-04-13 19:41:59,761 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000099_0' done.
2014-04-13 19:41:59,761 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436119761 jvm623318089 task ends
2014-04-13 19:41:59,783 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:41:59,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:41:59,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:41:59,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:41:59,792 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
