2014-04-14 04:42:39,082 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:42:39,927 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:42:40,128 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:42:40,137 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:42:40,138 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:42:40,138 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:42:40,138 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:42:40,150 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:42:40,527 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468560527 jvm1323763266 task starts
2014-04-14 04:42:40,650 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:42:40,799 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@cd867c2
2014-04-14 04:42:41,018 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468561018 mapper starts
2014-04-14 04:42:41,388 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:42:41,458 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:42:41,458 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:42:41,533 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:42:41,542 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:42:57,157 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:42:57,158 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,392; bufvoid = 99,614,720
2014-04-14 04:42:57,158 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 119,577; length = 327,680
2014-04-14 04:42:57,158 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=119,577
2014-04-14 04:43:04,470 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:43:04,470 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7984194705360814
2014-04-14 04:43:04,470 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,392; bufend = 98,783,100; bufvoid = 99,614,720
2014-04-14 04:43:04,470 INFO org.apache.hadoop.mapred.MapTask: kvstart = 119,577; kvend = 316,185; length = 327,680
2014-04-14 04:43:04,470 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=119,577 kvend=316,185
2014-04-14 04:43:10,647 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:43:10,647 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9631072998046875 buf-ratio=0.7231876172517475
2014-04-14 04:43:10,647 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,783,100; bufend = 41,961,272; bufvoid = 99,614,720
2014-04-14 04:43:10,647 INFO org.apache.hadoop.mapred.MapTask: kvstart = 316,185; kvend = 185,113; length = 327,680
2014-04-14 04:43:10,647 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=316,185 kvend=185,113
2014-04-14 04:43:14,407 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:43:14,408 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.890545654296875 buf-ratio=0.748933250025699
2014-04-14 04:43:14,408 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,961,272; bufend = 89,079,608; bufvoid = 99,614,720
2014-04-14 04:43:14,408 INFO org.apache.hadoop.mapred.MapTask: kvstart = 185,113; kvend = 54,041; length = 327,680
2014-04-14 04:43:14,408 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=185,113 kvend=54,041
2014-04-14 04:43:17,932 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:43:17,943 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.902166748046875 buf-ratio=0.6698091205797697
2014-04-14 04:43:17,943 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,079,608; bufend = 34,790,856; bufvoid = 99,614,720
2014-04-14 04:43:17,943 INFO org.apache.hadoop.mapred.MapTask: kvstart = 54,041; kvend = 250,649; length = 327,680
2014-04-14 04:43:17,943 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=54,041 kvend=250,649
2014-04-14 04:43:20,981 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:43:20,993 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8299224853515625 buf-ratio=0.7074056123432361
2014-04-14 04:43:20,993 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,790,856; bufend = 86,111,268; bufvoid = 99,614,720
2014-04-14 04:43:20,993 INFO org.apache.hadoop.mapred.MapTask: kvstart = 250,649; kvend = 119,577; length = 327,680
2014-04-14 04:43:20,994 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=250,649 kvend=119,577
2014-04-14 04:43:22,544 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:43:22,544 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9813720703125 buf-ratio=0.9999997992264597
2014-04-14 04:43:22,544 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,111,268; bufend = 40,137,364; bufvoid = 99,614,720
2014-04-14 04:43:22,544 INFO org.apache.hadoop.mapred.MapTask: kvstart = 119,577; kvend = 316,185; length = 327,680
2014-04-14 04:43:22,544 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=119,577 kvend=316,185
2014-04-14 04:43:28,460 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:43:28,460 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9686420641447369
2014-04-14 04:43:28,460 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,137,364; bufend = 8,345,680; bufvoid = 99,614,720
2014-04-14 04:43:28,460 INFO org.apache.hadoop.mapred.MapTask: kvstart = 316,185; kvend = 185,113; length = 327,680
2014-04-14 04:43:28,460 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=316,185 kvend=185,113
2014-04-14 04:43:37,430 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:43:37,430 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.68584667005037
2014-04-14 04:43:37,430 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,345,680; bufend = 51,629,044; bufvoid = 99,614,720
2014-04-14 04:43:37,430 INFO org.apache.hadoop.mapred.MapTask: kvstart = 185,113; kvend = 54,041; length = 327,680
2014-04-14 04:43:37,430 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=185,113 kvend=54,041
2014-04-14 04:43:37,969 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:43:37,969 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=54,041 kvend=212,697
2014-04-14 04:43:42,818 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:43:43,148 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:43:43,148 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4841796875 buf-ratio=0.3078674717953331
2014-04-14 04:43:43,148 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,629,044; bufend = 82,297,176; bufvoid = 99,614,720
2014-04-14 04:43:43,148 INFO org.apache.hadoop.mapred.MapTask: kvstart = 54,041; kvend = 212,697; length = 327,680
2014-04-14 04:43:43,154 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:43:43,158 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71717913 bytes
2014-04-14 04:43:44,337 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:43:44,339 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74792222 bytes
2014-04-14 04:43:46,560 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468626560 mapper ends
2014-04-14 04:43:46,579 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140437_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-14 04:43:48,778 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140437_0001_m_000007_0' done.
2014-04-14 04:43:48,778 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468628778 jvm1323763266 task ends
2014-04-14 04:43:48,781 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:43:48,848 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:43:48,848 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:43:48,850 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:43:48,851 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:43:48,851 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:43:48,851 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
