2014-04-14 04:18:24,790 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:18:25,549 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:18:25,699 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:18:25,700 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:18:25,700 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:18:25,700 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:18:25,700 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:18:25,717 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:18:26,126 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467106126 jvm1278850655 task starts
2014-04-14 04:18:26,274 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:18:26,350 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-14 04:18:26,512 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467106512 mapper starts
2014-04-14 04:18:27,512 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:18:27,582 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:18:27,582 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:18:27,776 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:18:27,776 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:18:42,009 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:18:42,010 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,032; bufvoid = 99,614,720
2014-04-14 04:18:42,010 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 136,697; length = 327,680
2014-04-14 04:18:42,010 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=136,697
2014-04-14 04:18:49,858 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:18:49,858 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8748048079641242
2014-04-14 04:18:49,858 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,032; bufend = 10,214,940; bufvoid = 99,614,720
2014-04-14 04:18:49,858 INFO org.apache.hadoop.mapred.MapTask: kvstart = 136,697; kvend = 5,625; length = 327,680
2014-04-14 04:18:49,858 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=136,697 kvend=5,625
2014-04-14 04:18:55,948 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:18:55,948 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9408721923828125 buf-ratio=0.653196917082134
2014-04-14 04:18:55,948 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10,214,940; bufend = 50,133,624; bufvoid = 99,614,720
2014-04-14 04:18:55,948 INFO org.apache.hadoop.mapred.MapTask: kvstart = 5,625; kvend = 202,233; length = 327,680
2014-04-14 04:18:55,948 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=5,625 kvend=202,233
2014-04-14 04:18:59,232 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:18:59,232 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.864483642578125 buf-ratio=0.6722780328047903
2014-04-14 04:18:59,232 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,133,624; bufend = 95,687,112; bufvoid = 99,614,720
2014-04-14 04:18:59,232 INFO org.apache.hadoop.mapred.MapTask: kvstart = 202,233; kvend = 71,161; length = 327,680
2014-04-14 04:18:59,232 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=202,233 kvend=71,161
2014-04-14 04:19:02,632 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:19:02,632 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.87940673828125 buf-ratio=0.6280007211785568
2014-04-14 04:19:02,632 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95,687,112; bufend = 37,384,612; bufvoid = 99,614,720
2014-04-14 04:19:02,632 INFO org.apache.hadoop.mapred.MapTask: kvstart = 71,161; kvend = 267,769; length = 327,680
2014-04-14 04:19:02,632 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=71,161 kvend=267,769
2014-04-14 04:19:08,437 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:19:08,437 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8580596923828125 buf-ratio=0.7128972906815378
2014-04-14 04:19:08,437 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,384,612; bufend = 85,932,964; bufvoid = 99,614,720
2014-04-14 04:19:08,437 INFO org.apache.hadoop.mapred.MapTask: kvstart = 267,769; kvend = 136,697; length = 327,680
2014-04-14 04:19:08,437 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=267,769 kvend=136,697
2014-04-14 04:19:13,181 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:19:13,181 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8912994384765625 buf-ratio=0.9999995984529194
2014-04-14 04:19:13,181 INFO org.apache.hadoop.mapred.MapTask: bufstart = 85,932,964; bufend = 50,254,568; bufvoid = 99,614,720
2014-04-14 04:19:13,181 INFO org.apache.hadoop.mapred.MapTask: kvstart = 136,697; kvend = 5,625; length = 327,680
2014-04-14 04:19:13,181 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=136,697 kvend=5,625
2014-04-14 04:19:15,042 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:19:15,043 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9393273604543586
2014-04-14 04:19:15,043 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,254,568; bufend = 15,957,188; bufvoid = 99,614,720
2014-04-14 04:19:15,043 INFO org.apache.hadoop.mapred.MapTask: kvstart = 5,625; kvend = 202,233; length = 327,680
2014-04-14 04:19:15,043 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=5,625 kvend=202,233
2014-04-14 04:19:16,512 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:19:16,512 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7692182038959704
2014-04-14 04:19:16,512 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,957,188; bufend = 69,324,800; bufvoid = 99,614,720
2014-04-14 04:19:16,512 INFO org.apache.hadoop.mapred.MapTask: kvstart = 202,233; kvend = 71,161; length = 327,680
2014-04-14 04:19:16,512 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=202,233 kvend=71,161
2014-04-14 04:19:16,958 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:19:16,958 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=71,161 kvend=213,924
2014-04-14 04:19:19,186 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:19:19,259 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:19:19,259 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4356781005859375 buf-ratio=0.25363930150082237
2014-04-14 04:19:19,259 INFO org.apache.hadoop.mapred.MapTask: bufstart = 69,324,800; bufend = 94,591,008; bufvoid = 99,614,720
2014-04-14 04:19:19,259 INFO org.apache.hadoop.mapred.MapTask: kvstart = 71,161; kvend = 213,924; length = 327,680
2014-04-14 04:19:19,274 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:19:19,793 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71778561 bytes
2014-04-14 04:19:24,968 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:19:25,808 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74693629 bytes
2014-04-14 04:19:29,693 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467169693 mapper ends
2014-04-14 04:19:29,755 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140411_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-14 04:19:30,645 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140411_0001_m_000008_0' done.
2014-04-14 04:19:30,645 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467170645 jvm1278850655 task ends
2014-04-14 04:19:30,651 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:19:30,706 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:19:30,707 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:19:30,711 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:19:30,711 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:19:30,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:19:30,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
