2014-04-13 18:44:49,402 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:44:50,918 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:44:51,349 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:44:51,354 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:44:51,354 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:44:51,355 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:44:51,355 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:44:51,379 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:44:52,190 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432692190 jvm1274062300 task starts
2014-04-13 18:44:52,490 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:44:52,608 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 18:44:53,285 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432693285 mapper starts
2014-04-13 18:44:54,935 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:44:55,048 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:44:55,048 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:44:55,138 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:44:55,142 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:45:26,511 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:45:26,512 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:45:45,943 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:45:45,951 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432745951 mapper ends
2014-04-13 18:45:46,008 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000062_0 is done. And is in the process of commiting false
2014-04-13 18:45:46,772 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000062_0' done.
2014-04-13 18:45:46,772 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432746772 jvm1274062300 task ends
2014-04-13 18:45:46,787 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:45:47,011 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:45:47,013 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:45:47,027 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:45:47,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:45:47,034 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:45:47,034 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
