2014-04-12 15:26:12,523 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:26:12,864 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:26:13,044 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:26:13,046 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:26:13,046 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:26:13,047 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:26:13,052 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:26:13,253 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334373253 jvm2020485682 task starts
2014-04-12 15:26:13,274 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:26:13,282 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:26:13,387 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334373387 mapper starts
2014-04-12 15:26:14,834 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:26:14,929 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:26:14,930 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:26:14,992 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:26:30,576 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:26:30,577 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,764; bufvoid = 99,614,720
2014-04-12 15:26:30,577 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 176,567; length = 327,680
2014-04-12 15:26:30,577 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=176,567
2014-04-12 15:26:39,419 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:26:39,420 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8764197098581414
2014-04-12 15:26:39,420 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,764; bufend = 8,546,048; bufvoid = 99,614,720
2014-04-12 15:26:39,420 INFO org.apache.hadoop.mapred.MapTask: kvstart = 176,567; kvend = 45,495; length = 327,680
2014-04-12 15:26:39,420 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=176,567 kvend=45,495
2014-04-12 15:26:47,659 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:26:47,659 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7366928903680099
2014-04-12 15:26:47,659 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,546,048; bufend = 52,853,144; bufvoid = 99,614,720
2014-04-12 15:26:47,659 INFO org.apache.hadoop.mapred.MapTask: kvstart = 45,495; kvend = 242,103; length = 327,680
2014-04-12 15:26:47,660 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=45,495 kvend=242,103
2014-04-12 15:26:51,427 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:26:51,427 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7279721310264186
2014-04-12 15:26:51,427 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,853,144; bufend = 93,828,944; bufvoid = 99,614,720
2014-04-12 15:26:51,427 INFO org.apache.hadoop.mapred.MapTask: kvstart = 242,103; kvend = 111,031; length = 327,680
2014-04-12 15:26:51,428 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=242,103 kvend=111,031
2014-04-12 15:26:54,062 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:26:54,062 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9992156982421875 buf-ratio=0.7558658800627056
2014-04-12 15:26:54,062 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,828,944; bufend = 37,922,328; bufvoid = 99,614,720
2014-04-12 15:26:54,063 INFO org.apache.hadoop.mapred.MapTask: kvstart = 111,031; kvend = 307,639; length = 327,680
2014-04-12 15:26:54,063 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=111,031 kvend=307,639
2014-04-12 15:26:55,874 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:26:55,875 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9499298095703125 buf-ratio=0.7598276238692434
2014-04-12 15:26:55,875 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,922,328; bufend = 85,164,588; bufvoid = 99,614,720
2014-04-12 15:26:55,875 INFO org.apache.hadoop.mapred.MapTask: kvstart = 307,639; kvend = 176,567; length = 327,680
2014-04-12 15:26:55,875 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=307,639 kvend=176,567
2014-04-12 15:26:57,538 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:26:57,538 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9245635986328125 buf-ratio=0.9999981127287212
2014-04-12 15:26:57,538 INFO org.apache.hadoop.mapred.MapTask: bufstart = 85,164,588; bufend = 43,927,684; bufvoid = 99,614,720
2014-04-12 15:26:57,538 INFO org.apache.hadoop.mapred.MapTask: kvstart = 176,567; kvend = 45,495; length = 327,680
2014-04-12 15:26:57,538 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=176,567 kvend=45,495
2014-04-12 15:26:58,779 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:26:58,779 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9449316727487664
2014-04-12 15:26:58,779 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,927,684; bufend = 6,651,900; bufvoid = 99,614,720
2014-04-12 15:26:58,779 INFO org.apache.hadoop.mapred.MapTask: kvstart = 45,495; kvend = 242,103; length = 327,680
2014-04-12 15:26:58,779 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=45,495 kvend=242,103
2014-04-12 15:26:59,616 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:26:59,616 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=242,103 kvend=220,232
2014-04-12 15:26:59,995 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:27:01,286 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:27:01,287 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9332550048828125 buf-ratio=0.6543180766858553
2014-04-12 15:27:01,287 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,651,900; bufend = 7,127,984; bufvoid = 99,614,720
2014-04-12 15:27:01,287 INFO org.apache.hadoop.mapred.MapTask: kvstart = 242,103; kvend = 111,031; length = 327,680
2014-04-12 15:27:01,317 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:27:01,333 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69186014 bytes
2014-04-12 15:27:02,580 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:27:02,581 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71809984 bytes
2014-04-12 15:27:03,509 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334423509 mapper ends
2014-04-12 15:27:03,543 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121524_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-12 15:27:05,621 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121524_0001_m_000001_0' done.
2014-04-12 15:27:05,621 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334425621 jvm2020485682 task ends
2014-04-12 15:27:06,597 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:27:06,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:27:06,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:27:06,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:27:06,606 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
