2014-04-13 11:54:13,099 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:54:13,382 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:54:13,453 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:54:13,455 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:54:13,455 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:54:13,456 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:54:13,459 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:54:13,575 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408053575 jvm782062152 task starts
2014-04-13 11:54:13,636 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:54:13,690 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:54:13,822 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408053822 mapper starts
2014-04-13 11:54:13,954 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:54:23,334 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408063334 mapper ends
2014-04-13 11:54:23,374 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000044_0 is done. And is in the process of commiting true
2014-04-13 11:54:26,380 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000044_0 is allowed to commit now
2014-04-13 11:54:26,418 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000044_0' to dirichlet.output
2014-04-13 11:54:28,736 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000044_0' done.
2014-04-13 11:54:28,736 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408068736 jvm782062152 task ends
2014-04-13 11:54:29,625 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
