MahoutKMeans$MahoutKMeansMapper 0 true [ 0 0 0 ]
MahoutKMeans$MahoutKMeansMapper 0 true [ 0 0 0 ]
MahoutKMeans$MahoutKMeansMapper 1 true [ 1 0 0 ]
MahoutKMeans$MahoutKMeansMapper 2 true [ 1 1 0 ]
MahoutKMeans$MahoutKMeansMapper 1 true [ 1 0 0 ]
MahoutKMeans$MahoutKMeansMapper 2 true [ 1 1 0 ]
MahoutKMeans$MahoutKMeansMapper 1 true [ 1 0 0 ]
MahoutKMeans$MahoutKMeansMapper 2 true [ 1 1 0 ]
MahoutKMeans$MahoutKMeansMapper 2 true [ 1 1 0 ]
MahoutKMeans$MahoutKMeansMapper 1 true [ 1 0 0 ]
MahoutKMeans$MahoutKMeansMapper 1 true [ 1 0 0 ]
MahoutKMeans$MahoutKMeansMapper 2 true [ 1 1 0 ]
MahoutKMeans$MahoutKMeansMapper 1 true [ 1 0 0 ]
MahoutKMeans$MahoutKMeansMapper 2 true [ 0 6 5 ]
