2014-04-14 01:34:05,646 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:34:06,058 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:34:06,132 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:34:06,133 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:34:06,133 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:34:06,133 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:34:06,134 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:34:06,139 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:34:06,262 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457246262 jvm1541546340 task starts
2014-04-14 01:34:06,301 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:34:06,314 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:34:06,461 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457246461 mapper starts
2014-04-14 01:34:06,578 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:34:06,579 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:34:20,515 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457260515 mapper ends
2014-04-14 01:34:20,557 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140131_0001_m_000010_0 is done. And is in the process of commiting true
2014-04-14 01:34:23,572 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140131_0001_m_000010_0 is allowed to commit now
2014-04-14 01:34:23,615 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140131_0001_m_000010_0' to dirichlet.output
2014-04-14 01:34:24,951 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140131_0001_m_000010_0' done.
2014-04-14 01:34:24,951 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457264951 jvm1541546340 task ends
2014-04-14 01:34:24,953 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:34:24,999 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:34:25,000 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:34:25,003 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:34:25,003 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:34:25,003 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:34:25,003 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
