2014-04-14 10:13:34,144 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:13:35,524 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:13:35,933 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:13:35,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:13:35,935 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:13:35,936 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:13:35,936 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:13:35,982 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:13:36,836 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488416836 jvm1386954254 task starts
2014-04-14 10:13:37,051 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:13:37,195 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-14 10:13:37,313 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488417313 mapper starts
2014-04-14 10:13:38,252 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:13:38,412 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:13:38,412 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:13:38,591 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:13:38,595 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:13:52,830 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:13:52,830 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:13:52,975 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:13:52,978 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488432978 mapper ends
2014-04-14 10:13:53,102 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141008_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-14 10:13:55,861 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141008_0001_m_000019_0' done.
2014-04-14 10:13:55,861 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488435861 jvm1386954254 task ends
2014-04-14 10:13:55,882 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:13:56,160 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:13:56,161 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:13:56,171 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:13:56,171 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:13:56,172 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:13:56,172 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
