2014-04-14 10:14:10,321 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:14:11,646 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:14:11,967 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:14:11,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:14:11,968 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:14:11,968 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:14:11,968 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:14:12,003 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:14:12,757 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488452757 jvm1679022292 task starts
2014-04-14 10:14:13,011 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:14:13,072 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 10:14:13,581 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488453581 mapper starts
2014-04-14 10:14:14,747 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:14:14,875 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:14:14,875 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:14:15,155 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:14:15,162 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:14:25,303 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:14:25,303 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:14:25,474 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:14:25,477 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488465477 mapper ends
2014-04-14 10:14:25,538 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141008_0001_m_000039_0 is done. And is in the process of commiting false
2014-04-14 10:14:28,454 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141008_0001_m_000039_0' done.
2014-04-14 10:14:28,454 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488468454 jvm1679022292 task ends
2014-04-14 10:14:28,467 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:14:29,201 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:14:29,203 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:14:29,213 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:14:29,214 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:14:29,214 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:14:29,214 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
