2014-04-14 09:43:23,844 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:43:25,133 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:43:25,451 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:43:25,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:43:25,452 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:43:25,453 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:43:25,453 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:43:25,482 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:43:26,633 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486606633 jvm1313390433 task starts
2014-04-14 09:43:26,851 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:43:26,918 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1a348b0d
2014-04-14 09:43:27,156 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486607156 mapper starts
2014-04-14 09:43:28,696 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:43:28,864 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:43:28,864 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:43:28,961 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:43:28,966 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:43:39,622 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:43:39,622 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:43:39,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:43:39,751 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486619751 mapper ends
2014-04-14 09:43:39,957 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140938_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-14 09:43:42,697 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140938_0001_m_000009_0' done.
2014-04-14 09:43:42,697 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486622697 jvm1313390433 task ends
2014-04-14 09:43:42,702 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:43:42,806 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:43:42,807 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:43:42,818 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:43:42,818 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:43:42,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:43:42,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
