2014-04-13 19:25:49,754 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:25:51,318 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:25:51,573 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:25:51,574 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:25:51,574 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:25:51,574 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:25:51,575 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:25:51,605 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:25:52,411 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435152411 jvm1117739181 task starts
2014-04-13 19:25:52,611 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:25:52,631 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-13 19:25:52,875 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435152875 mapper starts
2014-04-13 19:25:53,890 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:25:54,031 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:25:54,031 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:25:54,404 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:25:54,419 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:26:46,494 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:26:46,494 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:26:59,960 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:26:59,961 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435219961 mapper ends
2014-04-13 19:26:59,986 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-13 19:27:01,337 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000000_0' done.
2014-04-13 19:27:01,337 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435221337 jvm1117739181 task ends
2014-04-13 19:27:01,343 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:27:01,428 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:27:01,429 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:27:01,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:27:01,431 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:27:01,432 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:27:01,432 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
