2014-04-14 11:15:59,078 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:16:00,488 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:16:00,919 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:16:00,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:16:00,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:16:00,921 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:16:00,921 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:16:00,939 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:16:01,590 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492161590 jvm1526217049 task starts
2014-04-14 11:16:01,766 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:16:01,810 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@51d934a8
2014-04-14 11:16:02,192 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492162192 mapper starts
2014-04-14 11:16:02,906 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:16:03,143 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:16:03,143 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:16:03,234 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:16:03,236 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:16:09,451 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:16:09,451 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:16:09,536 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:16:09,538 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492169538 mapper ends
2014-04-14 11:16:09,617 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-14 11:16:10,684 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000046_0' done.
2014-04-14 11:16:10,685 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492170684 jvm1526217049 task ends
2014-04-14 11:16:10,688 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:16:10,726 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:16:10,727 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:16:10,728 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:16:10,728 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:16:10,729 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:16:10,729 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
