2014-04-11 19:57:03,217 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:57:03,487 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:57:03,582 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:57:03,583 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:57:03,583 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:57:03,584 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:57:03,588 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:57:03,724 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264223724 jvm714032422 task starts
2014-04-11 19:57:03,747 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:57:03,752 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:57:03,862 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264223862 mapper starts
2014-04-11 19:57:04,576 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:57:04,606 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:57:04,606 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:57:04,673 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:57:09,243 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:57:09,243 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:57:15,545 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:57:15,554 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264235554 mapper ends
2014-04-11 19:57:15,619 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000028_0 is done. And is in the process of commiting false
2014-04-11 19:57:15,956 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000028_0' done.
2014-04-11 19:57:15,956 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264235956 jvm714032422 task ends
2014-04-11 19:57:15,958 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:57:15,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:57:15,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:57:15,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:57:15,981 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
