2014-04-14 09:58:12,698 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:58:14,131 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:58:14,523 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:58:14,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:58:14,531 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:58:14,531 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:58:14,531 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:58:14,564 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:58:15,670 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487495670 jvm951744499 task starts
2014-04-14 09:58:16,142 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:58:16,168 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6d35a468
2014-04-14 09:58:16,282 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487496282 mapper starts
2014-04-14 09:58:17,784 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:58:17,920 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:58:17,925 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:58:18,229 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:58:18,231 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:58:32,602 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:58:32,602 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:58:32,734 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:58:32,737 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487512737 mapper ends
2014-04-14 09:58:32,852 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140953_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-14 09:58:35,219 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140953_0001_m_000004_0' done.
2014-04-14 09:58:35,219 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487515219 jvm951744499 task ends
2014-04-14 09:58:35,238 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:58:36,391 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:58:36,392 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:58:36,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:58:36,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:58:36,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:58:36,405 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
