2014-04-11 19:57:08,497 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:57:08,749 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:57:08,864 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:57:08,870 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:57:08,870 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:57:08,871 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:57:08,880 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:57:09,059 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264229059 jvm81788922 task starts
2014-04-11 19:57:09,096 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:57:09,119 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:57:09,262 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264229262 mapper starts
2014-04-11 19:57:09,726 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:57:09,781 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:57:09,781 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:57:09,896 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:57:14,086 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:57:14,086 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:57:17,424 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:57:17,426 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264237426 mapper ends
2014-04-11 19:57:17,484 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-11 19:57:18,170 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000033_0' done.
2014-04-11 19:57:18,170 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264238170 jvm81788922 task ends
2014-04-11 19:57:18,173 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:57:18,184 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:57:18,184 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:57:18,185 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:57:18,185 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
