2014-04-14 01:59:29,144 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:59:29,719 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:59:29,816 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:59:29,821 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:59:29,822 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:59:29,822 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:59:29,822 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:59:29,834 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:59:30,012 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458770012 jvm1024826786 task starts
2014-04-14 01:59:30,085 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:59:30,104 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 01:59:30,200 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458770200 mapper starts
2014-04-14 01:59:30,306 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:59:30,307 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:59:45,509 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458785509 mapper ends
2014-04-14 01:59:45,548 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140156_0001_m_000014_0 is done. And is in the process of commiting true
2014-04-14 01:59:47,597 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140156_0001_m_000014_0 is allowed to commit now
2014-04-14 01:59:47,633 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140156_0001_m_000014_0' to dirichlet.output
2014-04-14 01:59:48,629 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140156_0001_m_000014_0' done.
2014-04-14 01:59:48,629 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458788629 jvm1024826786 task ends
2014-04-14 01:59:48,633 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:59:48,668 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:59:48,668 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:59:48,671 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:59:48,671 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:59:48,671 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:59:48,671 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
