2014-04-13 19:23:11,823 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:23:11,972 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:23:12,027 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:23:12,029 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:23:12,029 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:23:12,029 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:23:12,033 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:23:12,114 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434992114 jvm939220437 task starts
2014-04-13 19:23:12,128 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:23:12,132 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:23:12,205 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434992205 mapper starts
2014-04-13 19:23:12,393 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:23:12,416 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:23:12,416 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:23:12,444 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:23:14,001 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:23:14,001 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:23:14,644 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:23:14,646 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434994646 mapper ends
2014-04-13 19:23:14,698 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000071_0 is done. And is in the process of commiting false
2014-04-13 19:23:15,121 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000071_0' done.
2014-04-13 19:23:15,121 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434995121 jvm939220437 task ends
2014-04-13 19:23:15,206 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:23:15,247 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:23:15,247 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:23:15,247 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:23:15,248 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
