2014-04-12 15:46:14,897 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:46:15,044 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:46:15,099 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:46:15,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:46:15,101 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:46:15,101 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:46:15,105 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:46:15,188 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335575188 jvm2144658339 task starts
2014-04-12 15:46:15,204 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:46:15,208 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:46:15,344 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121544_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-12 15:46:18,204 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121544_0001_m_000013_0' done.
2014-04-12 15:46:18,204 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335578204 jvm2144658339 task ends
2014-04-12 15:46:18,228 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:46:18,238 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:46:18,238 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:46:18,238 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:46:18,238 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
