2014-04-11 18:23:24,738 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:23:25,111 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:23:25,230 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:23:25,246 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:23:25,246 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:23:25,246 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:23:25,250 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:23:25,440 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258605440 jvm824098131 task starts
2014-04-11 18:23:25,474 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:23:25,521 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:23:25,671 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258605671 mapper starts
2014-04-11 18:23:25,903 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:23:25,953 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:23:25,953 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:23:26,063 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:23:31,638 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:23:31,639 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,029
2014-04-11 18:23:35,019 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:23:35,029 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258615029 mapper ends
2014-04-11 18:23:35,074 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-11 18:23:37,896 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_m_000077_0' done.
2014-04-11 18:23:37,896 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258617896 jvm824098131 task ends
2014-04-11 18:23:37,898 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:23:37,907 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:23:37,907 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:23:37,908 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:23:37,908 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
