2014-04-14 03:15:52,517 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:15:53,062 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:15:53,182 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:15:53,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:15:53,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:15:53,184 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:15:53,184 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:15:53,188 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:15:53,421 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463353421 jvm1460035753 task starts
2014-04-14 03:15:53,528 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:15:53,538 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 03:15:53,712 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463353712 mapper starts
2014-04-14 03:15:54,018 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:15:54,084 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:15:54,084 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:15:54,164 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:15:54,167 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:16:08,288 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:16:08,288 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,672; bufvoid = 99,614,720
2014-04-14 03:16:08,288 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 113,729; length = 327,680
2014-04-14 03:16:08,325 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=113,729
2014-04-14 03:16:15,117 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:16:15,117 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.775760249087685
2014-04-14 03:16:15,117 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,672; bufend = 98,980,348; bufvoid = 99,614,720
2014-04-14 03:16:15,121 INFO org.apache.hadoop.mapred.MapTask: kvstart = 113,729; kvend = 310,337; length = 327,680
2014-04-14 03:16:15,121 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=113,729 kvend=310,337
2014-04-14 03:16:21,572 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:16:21,573 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9481048583984375 buf-ratio=0.6880774247018915
2014-04-14 03:16:21,573 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,980,348; bufend = 40,888,196; bufvoid = 99,614,720
2014-04-14 03:16:21,573 INFO org.apache.hadoop.mapred.MapTask: kvstart = 310,337; kvend = 179,265; length = 327,680
2014-04-14 03:16:21,573 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=310,337 kvend=179,265
2014-04-14 03:16:25,254 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:16:25,254 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.86966552734375 buf-ratio=0.7043993096602591
2014-04-14 03:16:25,254 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,888,196; bufend = 87,710,408; bufvoid = 99,614,720
2014-04-14 03:16:25,254 INFO org.apache.hadoop.mapred.MapTask: kvstart = 179,265; kvend = 48,193; length = 327,680
2014-04-14 03:16:25,254 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=179,265 kvend=48,193
2014-04-14 03:16:28,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:16:28,626 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9091796875 buf-ratio=0.6838701750102796
2014-04-14 03:16:28,627 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,710,408; bufend = 34,756,320; bufvoid = 99,614,720
2014-04-14 03:16:28,627 INFO org.apache.hadoop.mapred.MapTask: kvstart = 48,193; kvend = 244,801; length = 327,680
2014-04-14 03:16:28,627 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=48,193 kvend=244,801
2014-04-14 03:16:31,921 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:16:31,921 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.853802490234375 buf-ratio=0.7026494076377467
2014-04-14 03:16:31,921 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,756,320; bufend = 76,091,700; bufvoid = 99,614,720
2014-04-14 03:16:31,921 INFO org.apache.hadoop.mapred.MapTask: kvstart = 244,801; kvend = 113,729; length = 327,680
2014-04-14 03:16:31,921 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=244,801 kvend=113,729
2014-04-14 03:16:33,617 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:16:33,625 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7348052978515625 buf-ratio=0.8644560562936883
2014-04-14 03:16:33,625 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76,091,700; bufend = 37,540,876; bufvoid = 99,614,720
2014-04-14 03:16:33,625 INFO org.apache.hadoop.mapred.MapTask: kvstart = 113,729; kvend = 310,337; length = 327,680
2014-04-14 03:16:33,626 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=113,729 kvend=310,337
2014-04-14 03:16:35,142 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:16:35,142 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.718121337890625 buf-ratio=0.7968175386127673
2014-04-14 03:16:35,142 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,540,876; bufend = 8,628,824; bufvoid = 99,614,720
2014-04-14 03:16:35,142 INFO org.apache.hadoop.mapred.MapTask: kvstart = 310,337; kvend = 179,265; length = 327,680
2014-04-14 03:16:35,142 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=310,337 kvend=179,265
2014-04-14 03:16:36,557 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:16:36,557 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8463104248046875 buf-ratio=0.7275360107421875
2014-04-14 03:16:36,557 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,628,824; bufend = 65,231,504; bufvoid = 99,614,720
2014-04-14 03:16:36,557 INFO org.apache.hadoop.mapred.MapTask: kvstart = 179,265; kvend = 48,193; length = 327,680
2014-04-14 03:16:36,557 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=179,265 kvend=48,193
2014-04-14 03:16:37,282 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:16:37,282 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=48,193 kvend=222,534
2014-04-14 03:16:37,580 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:16:38,200 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:16:38,200 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5320465087890625 buf-ratio=0.33135865864000824
2014-04-14 03:16:38,200 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,231,504; bufend = 98,239,704; bufvoid = 99,614,720
2014-04-14 03:16:38,201 INFO org.apache.hadoop.mapred.MapTask: kvstart = 48,193; kvend = 222,534; length = 327,680
2014-04-14 03:16:38,208 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:16:38,212 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72268391 bytes
2014-04-14 03:16:39,209 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:16:39,210 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74837643 bytes
2014-04-14 03:16:40,103 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463400103 mapper ends
2014-04-14 03:16:40,124 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140311_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 03:16:42,057 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140311_0001_m_000003_0' done.
2014-04-14 03:16:42,058 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463402058 jvm1460035753 task ends
2014-04-14 03:16:42,061 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:16:42,155 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:16:42,156 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:16:42,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:16:42,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:16:42,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:16:42,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
