2014-04-11 18:01:32,360 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:01:32,709 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:01:32,802 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:01:32,810 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:01:32,810 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:01:32,811 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:01:32,823 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:01:33,004 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257293004 jvm1269564762 task starts
2014-04-11 18:01:33,052 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:01:33,058 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:01:33,172 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257293172 mapper starts
2014-04-11 18:01:33,577 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:01:33,609 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:01:33,609 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:01:33,636 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:01:37,779 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:01:37,779 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:01:41,577 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:01:41,579 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257301579 mapper ends
2014-04-11 18:01:41,634 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111756_0001_m_000071_0 is done. And is in the process of commiting false
2014-04-11 18:01:43,083 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111756_0001_m_000071_0' done.
2014-04-11 18:01:43,083 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257303083 jvm1269564762 task ends
2014-04-11 18:01:43,089 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:01:43,150 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:01:43,151 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:01:43,151 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:01:43,151 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
