2014-04-13 19:05:48,752 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:05:48,896 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:05:48,948 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:05:48,950 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:05:48,950 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:05:48,950 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:05:48,954 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:05:49,029 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433949029 jvm1331215606 task starts
2014-04-13 19:05:49,043 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:05:49,047 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:05:49,118 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433949118 mapper starts
2014-04-13 19:05:49,250 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:05:49,273 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:05:49,273 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:05:49,300 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:05:50,798 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:05:50,798 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:05:51,414 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:05:51,416 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433951416 mapper ends
2014-04-13 19:05:51,467 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_m_000089_0 is done. And is in the process of commiting false
2014-04-13 19:05:52,036 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_m_000089_0' done.
2014-04-13 19:05:52,037 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433952037 jvm1331215606 task ends
2014-04-13 19:05:52,058 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:05:52,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:05:52,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:05:52,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:05:52,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
