2014-04-13 19:28:24,366 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:28:24,781 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:28:24,873 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:28:24,874 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:28:24,874 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:28:24,875 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:28:24,875 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:28:24,881 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:28:25,049 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435305049 jvm1333839399 task starts
2014-04-13 19:28:25,119 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:28:25,144 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-13 19:28:25,389 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435305389 mapper starts
2014-04-13 19:28:28,817 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:28:28,947 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:28:28,947 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:28:29,057 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:28:29,058 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:28:53,922 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:28:53,922 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:29:07,453 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:29:07,464 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435347464 mapper ends
2014-04-13 19:29:07,674 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-13 19:29:10,345 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000030_0' done.
2014-04-13 19:29:10,345 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435350345 jvm1333839399 task ends
2014-04-13 19:29:10,348 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:29:10,502 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:29:10,504 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:29:10,511 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:29:10,511 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:29:10,511 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:29:10,511 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
