2014-04-13 19:34:21,237 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:34:21,386 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:34:21,439 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:34:21,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:34:21,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:34:21,441 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:34:21,444 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:34:21,522 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435661522 jvm1880317662 task starts
2014-04-13 19:34:21,535 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:34:21,538 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:34:21,610 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435661610 mapper starts
2014-04-13 19:34:21,766 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:34:21,790 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:34:21,790 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:34:21,817 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:34:23,320 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:34:23,320 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:34:23,947 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:34:23,949 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435663949 mapper ends
2014-04-13 19:34:24,007 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131930_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-13 19:34:24,528 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131930_0001_m_000087_0' done.
2014-04-13 19:34:24,528 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435664528 jvm1880317662 task ends
2014-04-13 19:34:24,553 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:34:24,564 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:34:24,564 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:34:24,564 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:34:24,565 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
