Dirichlet$DirichletMapper 0 15.094343604896581 true [ 12.0 0.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.492517605633802 true [ 11.6 0.0 0.4 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.404371584699453 true [ 10.8 0.0 0.6 0.6 ] [ ] 
Dirichlet$DirichletMapper 0 8.686566257743229 true [ 10.4 0.0 0.6 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.52458430180583 true [ 10.0 0.0 0.6 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.547508067407673 true [ 10.0 0.0 0.6 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.33337217431834 true [ 10.0 0.0 0.6 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.360161318604243 true [ 10.0 0.0 0.6 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.66977815492787 true [ 10.0 0.0 0.6 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.141734972677595 true [ 9.6 0.0 0.6 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.090016853375632 true [ 8.4 2.0 0.6 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.072488132911392 true [ 8.2 2.0 0.6 1.0 ] [ ] 
Dirichlet$DirichletMapper 2 20.859559574157796 true [ 4.0 5.0 1.0 2.0 ] [ 15.4501730549 -1.38234522201 ] 
Dirichlet$DirichletMapper 0 72.20242301867744 true [ 4.8 5.0 0.2 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 62.56955380577428 true [ 4.8 5.0 0.2 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 23.39067865903516 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 22.062933826931975 true [ 5.0 4.8 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 21.817266625991458 true [ 5.0 4.8 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 24.329647899302604 true [ 4.8 4.8 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 73.80495356037152 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 27.548921417565484 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.73033077929359 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 18.47029958677686 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 67.31011764705882 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 65.853591160221 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 57.0311004784689 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 52.05021834061135 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 35.34321719792439 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 36.21954925297544 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 36.01964240745404 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 35.10036809815951 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 24.206126248096126 true [ 5.4 4.6 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 37.64052631578947 true [ 5.25 4.75 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 41.652300524170066 true [ 5.4 4.6 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 37.40428870292887 true [ 5.25 4.25 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 43.056291390728475 true [ 5.25 4.75 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 34.56524891251812 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 63.401595744680854 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 69.94327628361859 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 35.36943620178042 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 34.20205643232903 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 66.55839925546766 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 26.49759170062986 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.254405286343612 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 35.46590627324572 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 34.784533073929964 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 34.85233918128655 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 73.01378254211332 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 71.01986097318769 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 47.22119511389898 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 62.46026200873362 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 28.750552763819094 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 68.93060240963855 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 66.434277751974 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 67.78862559241706 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 69.53524550315994 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 0 67.18318459370596 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 36.11969696969697 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 1 35.424572702501855 true [ 5.0 5.0 0.0 2.0 ] [ ] 
Dirichlet$DirichletMapper 3 1.8322893047922832 true [ 4.925925925925926 4.925925925925926 0.1111111111111111 2.0 ] [ 0.775304626214 0.114585331821 ] 
Dirichlet$DirichletMapper 0 63.68388245770258 true [ 5.5 5.0 0.0 1.5 ] [ ] 
Dirichlet$DirichletMapper 1 64.22721149528513 true [ 5.5 5.0 0.0 1.5 ] [ ] 
Dirichlet$DirichletMapper 0 62.56955380577428 true [ 5.8 5.0 0.0 1.2 ] [ ] 
Dirichlet$DirichletMapper 0 76.0414673046252 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 60.58195679796696 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 0 71.16119402985075 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 1 36.883445074780816 true [ 6.0 5.0 0.0 1.0 ] [ ] 
Dirichlet$DirichletMapper 3 1.7954659570194818 true [ 5.206896551724138 4.9655172413793105 0.034482758620689655 1.793103448275862 ] [ 0.864810335975 0.103789637226 ] 
Dirichlet$DirichletMapper 1 29.638209697472025 true [ 6.0 5.4 0.0 0.6 ] [ ] 
Dirichlet$DirichletMapper 1 23.212268743914315 true [ 6.0 5.4 0.0 0.6 ] [ ] 
Dirichlet$DirichletMapper 0 39.621606648199446 true [ 6.0 5.5 0.0 0.5 ] [ ] 
Dirichlet$DirichletMapper 1 22.172376375755697 true [ 6.0 5.5 0.0 0.5 ] [ ] 
Dirichlet$DirichletMapper 0 32.59457611668186 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 32.156474820143885 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 33.89431279620853 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 32.404621658359765 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 61.09953011533533 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 32.677404615033126 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 44.17356392835083 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 69.13194780086998 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 26.259225261611896 true [ 5.833333333333333 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 25.81841155234657 true [ 5.833333333333333 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 46.12512092873267 true [ 6.0 5.25 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 38.31609965175462 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 25.36063829787234 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 35.740129935032485 true [ 6.0 5.75 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 36.11969696969697 true [ 5.75 5.75 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 36.30228426395939 true [ 5.6 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 59.971488469601674 true [ 5.8 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 59.72192066805845 true [ 6.0 6.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 34.12070610687023 true [ 5.4 5.6 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 73.16317135549872 true [ 4.8 5.2 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 68.76634615384616 true [ 4.8 5.2 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 72.27539161192522 true [ 4.8 5.2 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 37.13239875389408 true [ 3.8 4.8 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 82.58314087759815 true [ 3.25 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 28.88992122803474 true [ 2.75 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 24.678053830227743 true [ 3.4 4.4 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 1 25.045175976186307 true [ 3.4 4.4 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 89.28464419475655 true [ 1.8 2.4 0.0 0.0 ] [ ] 
