2014-04-13 22:15:30,475 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:15:31,728 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:15:32,095 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:15:32,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:15:32,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:15:32,097 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:15:32,097 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:15:32,128 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:15:33,370 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445333369 jvm174337975 task starts
2014-04-13 22:15:33,773 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:15:33,808 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10b16391
2014-04-13 22:15:33,911 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445333911 mapper starts
2014-04-13 22:15:34,719 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:15:34,824 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:15:34,824 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:15:35,147 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:15:35,149 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:16:31,046 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:16:31,046 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:16:59,581 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:16:59,586 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445419586 mapper ends
2014-04-13 22:16:59,731 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-13 22:17:01,586 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000003_0' done.
2014-04-13 22:17:01,586 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445421586 jvm174337975 task ends
2014-04-13 22:17:01,600 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:17:01,871 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:17:01,871 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:17:01,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:17:01,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:17:01,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:17:01,887 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
