2014-04-13 19:34:28,739 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:34:28,891 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:34:28,964 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:34:28,965 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:34:28,965 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:34:28,966 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:34:28,969 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:34:29,049 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435669049 jvm1337943237 task starts
2014-04-13 19:34:29,063 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:34:29,067 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:34:29,147 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435669147 mapper starts
2014-04-13 19:34:29,318 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:34:29,343 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:34:29,343 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:34:29,369 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:34:30,897 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:34:30,898 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:34:31,538 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:34:31,540 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435671540 mapper ends
2014-04-13 19:34:31,600 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131930_0001_m_000094_0 is done. And is in the process of commiting false
2014-04-13 19:34:32,056 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131930_0001_m_000094_0' done.
2014-04-13 19:34:32,056 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435672056 jvm1337943237 task ends
2014-04-13 19:34:32,078 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:34:32,089 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:34:32,089 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:34:32,090 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:34:32,090 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
