2014-04-14 10:20:20,145 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:20:21,107 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:20:21,697 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:20:21,697 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:20:21,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:20:21,698 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:20:21,698 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:20:21,744 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:20:22,881 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488822881 jvm348913685 task starts
2014-04-14 10:20:23,118 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:20:23,125 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@529cc591
2014-04-14 10:20:23,370 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488823370 mapper starts
2014-04-14 10:20:25,126 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:20:25,206 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:20:25,206 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:20:25,789 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:20:25,796 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:20:40,030 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:20:40,030 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:20:40,115 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:20:40,117 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488840117 mapper ends
2014-04-14 10:20:40,169 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 10:20:42,066 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_m_000000_0' done.
2014-04-14 10:20:42,066 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488842066 jvm348913685 task ends
2014-04-14 10:20:42,070 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:20:42,151 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:20:42,151 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:20:42,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:20:42,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:20:42,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:20:42,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
