2014-04-14 02:58:11,979 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:58:12,536 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:58:12,648 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:58:12,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:58:12,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:58:12,649 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:58:12,649 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:58:12,653 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:58:12,923 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462292923 jvm1960679119 task starts
2014-04-14 02:58:13,032 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:58:13,055 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:58:13,191 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397462293191 mapper starts
2014-04-14 02:58:13,545 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 02:58:13,615 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 02:58:13,615 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 02:58:13,684 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:58:13,684 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:58:28,843 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 02:58:28,843 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,332; bufvoid = 99,614,720
2014-04-14 02:58:28,843 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 127,776; length = 327,680
2014-04-14 02:58:28,843 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=127,776
2014-04-14 02:58:38,446 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 02:58:38,446 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8215996921579338
2014-04-14 02:58:38,446 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,332; bufend = 4,527,588; bufvoid = 99,614,716
2014-04-14 02:58:38,446 INFO org.apache.hadoop.mapred.MapTask: kvstart = 127,776; kvend = 324,384; length = 327,680
2014-04-14 02:58:38,446 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=127,776 kvend=324,384
2014-04-14 02:58:45,935 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 02:58:45,935 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9434844970703125 buf-ratio=0.6513581125359786
2014-04-14 02:58:45,935 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,527,588; bufend = 44,792,532; bufvoid = 99,614,720
2014-04-14 02:58:45,935 INFO org.apache.hadoop.mapred.MapTask: kvstart = 324,384; kvend = 193,312; length = 327,680
2014-04-14 02:58:45,935 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=324,384 kvend=193,312
2014-04-14 02:58:49,421 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 02:58:49,421 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.90968017578125 buf-ratio=0.7409000999049137
2014-04-14 02:58:49,421 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,792,532; bufend = 86,629,440; bufvoid = 99,614,720
2014-04-14 02:58:49,422 INFO org.apache.hadoop.mapred.MapTask: kvstart = 193,312; kvend = 62,240; length = 327,680
2014-04-14 02:58:49,422 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=193,312 kvend=62,240
2014-04-14 02:58:52,110 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 02:58:52,110 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8055572509765625 buf-ratio=0.6496963500976562
2014-04-14 02:58:52,110 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,629,440; bufend = 37,609,372; bufvoid = 99,614,720
2014-04-14 02:58:52,110 INFO org.apache.hadoop.mapred.MapTask: kvstart = 62,240; kvend = 258,848; length = 327,680
2014-04-14 02:58:52,110 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=62,240 kvend=258,848
2014-04-14 02:58:53,321 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 02:58:53,325 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8643524169921875 buf-ratio=0.6382113004985609
2014-04-14 02:58:53,326 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,609,372; bufend = 82,152,460; bufvoid = 99,614,720
2014-04-14 02:58:53,326 INFO org.apache.hadoop.mapred.MapTask: kvstart = 258,848; kvend = 127,776; length = 327,680
2014-04-14 02:58:53,326 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=258,848 kvend=127,776
2014-04-14 02:58:54,530 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 02:58:54,537 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6404052734375 buf-ratio=0.6154736970600329
2014-04-14 02:58:54,538 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,152,460; bufend = 35,195,108; bufvoid = 99,614,720
2014-04-14 02:58:54,538 INFO org.apache.hadoop.mapred.MapTask: kvstart = 127,776; kvend = 324,384; length = 327,680
2014-04-14 02:58:54,538 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=127,776 kvend=324,384
2014-04-14 02:58:55,685 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 02:58:55,696 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8696624755859375 buf-ratio=0.8870672527112459
2014-04-14 02:58:55,696 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,195,108; bufend = 6,395,300; bufvoid = 99,614,720
2014-04-14 02:58:55,696 INFO org.apache.hadoop.mapred.MapTask: kvstart = 324,384; kvend = 193,312; length = 327,680
2014-04-14 02:58:55,696 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=324,384 kvend=193,312
2014-04-14 02:58:56,977 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 02:58:56,977 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8743682861328125 buf-ratio=0.6800484506707443
2014-04-14 02:58:56,977 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,395,300; bufend = 57,495,676; bufvoid = 99,614,720
2014-04-14 02:58:56,978 INFO org.apache.hadoop.mapred.MapTask: kvstart = 193,312; kvend = 62,240; length = 327,680
2014-04-14 02:58:56,978 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=193,312 kvend=62,240
2014-04-14 02:58:57,680 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 02:58:57,681 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=62,240 kvend=231,913
2014-04-14 02:58:58,003 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 02:58:58,501 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 02:58:58,502 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5178009033203125 buf-ratio=0.32047135202508226
2014-04-14 02:58:58,503 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,495,676; bufend = 89,419,340; bufvoid = 99,614,720
2014-04-14 02:58:58,503 INFO org.apache.hadoop.mapred.MapTask: kvstart = 62,240; kvend = 231,913; length = 327,680
2014-04-14 02:58:58,522 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 02:58:58,529 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71308628 bytes
2014-04-14 02:58:59,358 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 02:58:59,359 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74071235 bytes
2014-04-14 02:58:59,917 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397462339917 mapper ends
2014-04-14 02:58:59,937 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140253_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 02:59:00,627 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140253_0001_m_000000_0' done.
2014-04-14 02:59:00,627 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397462340627 jvm1960679119 task ends
2014-04-14 02:59:00,629 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:59:00,689 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:59:00,689 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:59:00,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:59:00,691 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:59:00,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:59:00,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
