2014-04-13 12:14:33,274 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:14:33,745 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:14:33,844 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:14:33,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:14:33,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:14:33,855 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:14:33,859 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:14:33,976 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409273976 jvm1735354757 task starts
2014-04-13 12:14:34,167 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:14:34,172 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:14:34,293 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409274293 mapper starts
2014-04-13 12:14:34,424 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:14:58,002 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409298002 mapper ends
2014-04-13 12:14:58,078 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000011_0 is done. And is in the process of commiting true
2014-04-13 12:15:03,600 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000011_0 is allowed to commit now
2014-04-13 12:15:03,635 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000011_0' to dirichlet.output
2014-04-13 12:15:05,813 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000011_0' done.
2014-04-13 12:15:08,591 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409308591 jvm1735354757 task ends
2014-04-13 12:15:08,593 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:15:08,620 WARN org.apache.hadoop.mapred.Child: Error running child
java.lang.RuntimeException: Error while running command to get file permissions : org.apache.hadoop.util.Shell$ExitCodeException: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:255)
	at org.apache.hadoop.util.Shell.run(Shell.java:182)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:375)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:461)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:444)
	at org.apache.hadoop.fs.FileUtil.execCommand(FileUtil.java:710)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.loadPermissionInfo(RawLocalFileSystem.java:443)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.getOwner(RawLocalFileSystem.java:426)
	at org.apache.hadoop.io.SecureIOUtils.openForRead(SecureIOUtils.java:110)
	at org.apache.hadoop.mapred.TaskLog.getAllLogsFileDetails(TaskLog.java:191)
	at org.apache.hadoop.mapred.TaskLogsTruncater.getAllLogsFileDetails(TaskLogsTruncater.java:342)
	at org.apache.hadoop.mapred.TaskLogsTruncater.truncateLogs(TaskLogsTruncater.java:134)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:260)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)

	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.loadPermissionInfo(RawLocalFileSystem.java:468)
	at org.apache.hadoop.fs.RawLocalFileSystem$RawLocalFileStatus.getOwner(RawLocalFileSystem.java:426)
	at org.apache.hadoop.io.SecureIOUtils.openForRead(SecureIOUtils.java:110)
	at org.apache.hadoop.mapred.TaskLog.getAllLogsFileDetails(TaskLog.java:191)
	at org.apache.hadoop.mapred.TaskLogsTruncater.getAllLogsFileDetails(TaskLogsTruncater.java:342)
	at org.apache.hadoop.mapred.TaskLogsTruncater.truncateLogs(TaskLogsTruncater.java:134)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:260)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:247)
2014-04-13 12:15:08,645 WARN org.apache.hadoop.mapred.Task: Parent died.  Exiting attempt_201404131212_0001_m_000011_0
