2014-04-13 12:00:48,995 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:00:49,197 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:00:49,313 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:00:49,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:00:49,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:00:49,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:00:49,321 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:00:49,452 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408449452 jvm1331900082 task starts
2014-04-13 12:00:49,512 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:00:49,535 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:00:49,622 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408449622 mapper starts
2014-04-13 12:00:49,724 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:01:03,624 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408463624 mapper ends
2014-04-13 12:01:03,665 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000087_0 is done. And is in the process of commiting true
2014-04-13 12:01:07,937 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000087_0 is allowed to commit now
2014-04-13 12:01:07,982 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000087_0' to dirichlet.output
2014-04-13 12:01:10,992 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000087_0' done.
2014-04-13 12:01:10,992 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408470992 jvm1331900082 task ends
2014-04-13 12:01:10,994 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:01:11,003 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:01:11,003 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:01:11,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:01:11,004 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
