2014-04-13 20:16:57,147 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:16:57,567 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:16:57,673 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:16:57,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:16:57,819 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:16:57,819 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:16:57,823 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:16:57,983 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438217983 jvm1836555103 task starts
2014-04-13 20:16:58,000 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:16:58,004 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:16:58,078 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438218078 mapper starts
2014-04-13 20:16:59,458 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:16:59,505 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:16:59,505 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:17:00,094 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:17:03,293 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:17:03,293 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:17:04,085 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:17:04,087 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438224087 mapper ends
2014-04-13 20:17:04,129 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000025_0 is done. And is in the process of commiting false
2014-04-13 20:17:07,082 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000025_0' done.
2014-04-13 20:17:07,082 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438227082 jvm1836555103 task ends
2014-04-13 20:17:08,144 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
