2014-04-13 12:06:03,407 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:06:03,764 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:06:03,898 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:06:03,905 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:06:03,905 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:06:03,905 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:06:03,910 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:06:04,082 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408764082 jvm1508754209 task starts
2014-04-13 12:06:04,102 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:06:04,112 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:06:04,220 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408764220 mapper starts
2014-04-13 12:06:04,313 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:06:18,322 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408778322 mapper ends
2014-04-13 12:06:18,363 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131201_0001_m_000091_0 is done. And is in the process of commiting true
2014-04-13 12:06:21,371 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131201_0001_m_000091_0 is allowed to commit now
2014-04-13 12:06:23,722 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131201_0001_m_000091_0' to dirichlet.output
2014-04-13 12:06:23,748 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131201_0001_m_000091_0' done.
2014-04-13 12:06:23,748 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408783748 jvm1508754209 task ends
2014-04-13 12:06:24,682 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:06:24,943 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:06:24,944 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:06:24,944 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:06:24,944 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
