2014-04-11 19:35:36,196 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:35:36,624 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:35:36,759 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:35:36,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:35:36,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:35:36,768 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:35:36,776 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:35:36,879 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262936879 jvm1660850136 task starts
2014-04-11 19:35:36,914 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:35:36,946 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:35:37,030 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262937030 mapper starts
2014-04-11 19:35:37,594 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:35:37,630 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:35:37,630 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:35:37,667 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:35:42,825 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:35:42,825 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:35:50,230 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:35:50,232 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262950232 mapper ends
2014-04-11 19:35:50,271 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000095_0 is done. And is in the process of commiting false
2014-04-11 19:35:51,999 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000095_0' done.
2014-04-11 19:35:51,999 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262951999 jvm1660850136 task ends
2014-04-11 19:35:52,001 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:35:52,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:35:52,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:35:52,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:35:52,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
