2014-04-13 18:18:52,955 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:18:54,721 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:18:54,999 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:18:55,000 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:18:55,000 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 18:18:55,001 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:18:55,001 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:18:55,037 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:18:56,138 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431136138 jvm343252714 task starts
2014-04-13 18:18:56,713 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:18:56,851 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@646dee9f
2014-04-13 18:18:57,205 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 18:18:57,358 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 18:18:57,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 18:18:57,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 18:18:57,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 18:18:57,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 18:18:57,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:18:57,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 18:19:02,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:06,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:06,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:06,358 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:06,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:06,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:06,625 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:06,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:06,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:07,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:07,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:07,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:07,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:07,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:07,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:23,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:43,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:43,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:43,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:19:58,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Need another 81 map output(s) where 0 is already in progress
2014-04-13 18:19:58,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:13,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:13,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:18,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:18,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:23,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:23,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:24,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:24,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:24,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:34,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:39,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:44,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:49,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:49,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:20:55,035 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:00,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Need another 66 map output(s) where 0 is already in progress
2014-04-13 18:21:00,093 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:05,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:25,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:30,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:30,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:30,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:30,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:35,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:35,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:35,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:45,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:45,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:50,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:50,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:21:56,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:01,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Need another 52 map output(s) where 0 is already in progress
2014-04-13 18:22:01,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:11,332 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:11,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:16,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:21,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:26,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:26,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:26,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:42,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:42,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:47,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:47,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:22:47,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:02,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Need another 40 map output(s) where 0 is already in progress
2014-04-13 18:23:02,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:12,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:17,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:17,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:22,984 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:23,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:24,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:24,465 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:29,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:34,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:34,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:39,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:44,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:44,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:23:50,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:00,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:05,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Need another 25 map output(s) where 0 is already in progress
2014-04-13 18:24:05,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:10,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:20,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:20,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:20,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:25,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:30,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:30,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:40,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:40,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:40,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:40,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:45,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:24:46,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:06,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-13 18:25:06,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:06,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:11,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:16,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:16,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:16,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:26,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:36,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:36,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:36,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:25:56,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:26:01,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131815_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:26:01,700 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 18:26:01,700 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 18:26:01,701 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 18:26:01,702 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 18:26:01,702 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 18:26:01,717 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 18:26:01,720 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 18:26:02,574 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 18:26:02,574 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 18:26:02,575 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 18:26:02,575 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 18:26:02,576 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 18:26:02,577 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397431562577 reducer starts
2014-04-13 18:26:07,608 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397431567608 reducer ends
2014-04-13 18:26:07,623 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 18:26:08,630 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131815_0001_r_000000_0 is allowed to commit now
2014-04-13 18:26:08,667 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131815_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 18:26:10,359 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_r_000000_0' done.
2014-04-13 18:26:10,359 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431570359 jvm343252714 task ends
2014-04-13 18:26:10,364 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:26:10,416 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:26:10,417 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:26:10,421 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 18:26:10,421 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:26:10,422 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:26:10,422 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 18:26:10,422 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
