2014-04-11 19:28:16,406 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:28:16,621 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:28:16,768 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:28:16,785 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:28:16,785 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:28:16,785 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:28:16,798 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:28:16,963 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262496963 jvm34636914 task starts
2014-04-11 19:28:16,984 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:28:16,990 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:28:17,072 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262497072 mapper starts
2014-04-11 19:28:18,188 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:28:18,213 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:28:18,213 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:28:18,241 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:28:25,402 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:28:25,402 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:28:32,553 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:28:32,554 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262512554 mapper ends
2014-04-11 19:28:32,614 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000029_0 is done. And is in the process of commiting false
2014-04-11 19:28:35,567 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000029_0' done.
2014-04-11 19:28:35,567 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262515567 jvm34636914 task ends
2014-04-11 19:28:35,569 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:28:35,766 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:28:35,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:28:35,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:28:35,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
