2014-04-13 19:26:31,520 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:26:31,841 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:26:32,019 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:26:32,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:26:32,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:26:32,039 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:26:32,043 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:26:32,248 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435192248 jvm800748107 task starts
2014-04-13 19:26:32,301 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:26:32,320 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 19:26:32,421 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435192421 mapper starts
2014-04-13 19:26:33,874 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:26:33,901 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:26:33,901 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:26:33,930 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:26:37,875 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:26:37,875 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:26:39,796 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:26:39,798 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435199798 mapper ends
2014-04-13 19:26:39,842 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-13 19:26:44,111 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_m_000001_0' done.
2014-04-13 19:26:44,111 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435204111 jvm800748107 task ends
2014-04-13 19:26:46,336 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:26:46,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:26:46,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:26:46,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:26:46,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
