2014-04-13 21:46:12,189 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:46:13,365 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:46:13,532 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:46:13,534 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:46:13,534 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:46:13,534 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:46:13,534 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:46:13,539 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:46:14,219 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443574219 jvm384832216 task starts
2014-04-13 21:46:14,372 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:46:14,403 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@50fa874b
2014-04-13 21:46:15,016 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443575016 mapper starts
2014-04-13 21:46:17,139 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:46:17,309 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:46:17,309 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:46:17,422 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:46:17,430 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:46:36,190 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:46:36,191 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:46:49,199 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:46:49,216 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443609216 mapper ends
2014-04-13 21:46:49,896 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-13 21:46:52,029 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000063_0' done.
2014-04-13 21:46:52,029 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443612029 jvm384832216 task ends
2014-04-13 21:46:52,032 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:46:52,152 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:46:52,153 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:46:52,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:46:52,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:46:52,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:46:52,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
