2014-04-14 09:29:50,801 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:29:52,374 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:29:52,646 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:29:52,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:29:52,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:29:52,675 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:29:52,675 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:29:52,679 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:29:53,182 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485793182 jvm1263409222 task starts
2014-04-14 09:29:53,327 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:29:53,366 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-14 09:29:54,162 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-14 09:29:54,378 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-14 09:29:56,211 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_m_000033_0' done.
2014-04-14 09:29:56,211 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485796211 jvm1263409222 task ends
2014-04-14 09:29:56,214 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:29:56,551 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:29:56,552 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:29:56,563 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:29:56,563 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:29:56,563 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:29:56,563 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
