2014-04-12 13:51:21,705 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 13:51:21,852 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 13:51:21,905 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 13:51:21,906 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 13:51:21,906 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 13:51:21,907 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 13:51:21,910 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 13:51:21,988 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397328681988 jvm1653143262 task starts
2014-04-12 13:51:22,002 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 13:51:22,005 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-12 13:51:22,084 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 13:51:22,092 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 13:51:22,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-12 13:51:22,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-12 13:51:22,099 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-12 13:51:22,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 13:51:22,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:22,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-12 13:51:27,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:27,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:28,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:29,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:50,384 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:51,510 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:51:51,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:52:22,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 5 map output(s) where 0 is already in progress
2014-04-12 13:52:22,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:53:02,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:53:07,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:53:22,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:53:22,684 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:54:22,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:54:22,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:55:22,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:55:22,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:56:22,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:56:22,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:57:22,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:57:22,693 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:58:22,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:58:22,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 13:59:22,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 13:59:22,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:00:22,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 14:00:22,699 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:01:22,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 14:01:22,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:01:53,298 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121349_0001_m_000000_0'
2014-04-12 14:02:20,324 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121349_0001_m_000009_0'
2014-04-12 14:02:22,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 3 map output(s) where 0 is already in progress
2014-04-12 14:02:22,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:02:26,331 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404121349_0001_m_000001_0'
2014-04-12 14:03:07,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:03:22,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2014-04-12 14:03:22,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:04:12,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:04:22,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2014-04-12 14:04:22,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:04:37,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121349_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:04:38,453 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 14:04:38,453 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 14:04:38,453 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 14:04:38,453 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 14:04:38,453 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 14:04:38,470 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 14:04:38,470 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-12 14:04:39,321 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-12 14:04:39,321 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-12 14:04:39,342 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 14:04:39,342 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 14:04:39,342 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-12 14:04:39,344 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397329479344 reducer starts
2014-04-12 14:04:41,952 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397329481952 reducer ends
2014-04-12 14:04:41,970 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121349_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-12 14:04:42,975 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121349_0001_r_000000_0 is allowed to commit now
2014-04-12 14:04:43,003 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121349_0001_r_000000_0' to pairwise64.output
2014-04-12 14:04:43,488 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121349_0001_r_000000_0' done.
2014-04-12 14:04:43,488 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329483488 jvm1653143262 task ends
2014-04-12 14:04:43,490 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:04:43,500 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 14:04:43,500 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:04:43,501 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:04:43,501 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 14:04:43,501 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
