2014-04-13 18:22:25,444 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:22:27,695 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:22:28,036 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:22:28,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:22:28,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:22:28,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:22:28,039 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:22:28,071 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:22:29,020 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431349020 jvm1133740113 task starts
2014-04-13 18:22:29,469 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:22:29,695 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@33573e93
2014-04-13 18:22:30,126 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431350126 mapper starts
2014-04-13 18:22:31,062 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:22:31,231 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:22:31,231 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:22:31,343 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:22:31,344 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:22:52,692 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:22:52,692 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:23:14,208 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:23:14,211 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431394211 mapper ends
2014-04-13 18:23:14,284 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000064_0 is done. And is in the process of commiting false
2014-04-13 18:23:16,099 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000064_0' done.
2014-04-13 18:23:16,099 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431396099 jvm1133740113 task ends
2014-04-13 18:23:16,103 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:23:16,266 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:23:16,277 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:23:16,287 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:23:16,288 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:23:16,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:23:16,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
