2014-04-12 14:31:50,840 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:31:51,146 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:31:51,260 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:31:51,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:31:51,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:31:51,262 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:31:51,266 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:31:51,438 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331111438 jvm281186264 task starts
2014-04-12 14:31:51,465 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:31:51,476 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 14:31:51,552 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331111552 mapper starts
2014-04-12 14:31:53,048 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:31:53,122 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:31:53,122 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:31:53,184 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:32:09,562 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:32:09,562 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,452; bufvoid = 99,614,720
2014-04-12 14:32:09,562 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 172,290; length = 327,680
2014-04-12 14:32:09,562 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=172,290
2014-04-12 14:32:19,668 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:32:19,668 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.902367481432463
2014-04-12 14:32:19,668 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,452; bufend = 13,206,992; bufvoid = 99,614,720
2014-04-12 14:32:19,668 INFO org.apache.hadoop.mapred.MapTask: kvstart = 172,290; kvend = 41,218; length = 327,680
2014-04-12 14:32:19,668 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=172,290 kvend=41,218
2014-04-12 14:32:27,706 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:32:27,706 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7003330833033512
2014-04-12 14:32:27,706 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13,206,992; bufend = 53,652,908; bufvoid = 99,614,720
2014-04-12 14:32:27,706 INFO org.apache.hadoop.mapred.MapTask: kvstart = 41,218; kvend = 237,826; length = 327,680
2014-04-12 14:32:27,706 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=41,218 kvend=237,826
2014-04-12 14:32:31,949 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:32:31,949 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7251413445723685
2014-04-12 14:32:31,949 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,652,908; bufend = 96,238,532; bufvoid = 99,614,720
2014-04-12 14:32:31,949 INFO org.apache.hadoop.mapred.MapTask: kvstart = 237,826; kvend = 106,754; length = 327,680
2014-04-12 14:32:31,949 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=237,826 kvend=106,754
2014-04-12 14:32:34,392 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:32:34,392 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7847522936369243
2014-04-12 14:32:34,392 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,238,532; bufend = 41,254,752; bufvoid = 99,614,720
2014-04-12 14:32:34,392 INFO org.apache.hadoop.mapred.MapTask: kvstart = 106,754; kvend = 303,362; length = 327,680
2014-04-12 14:32:34,392 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=106,754 kvend=303,362
2014-04-12 14:32:35,800 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:32:35,800 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7738818519993832
2014-04-12 14:32:35,800 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,254,752; bufend = 88,482,948; bufvoid = 99,614,720
2014-04-12 14:32:35,800 INFO org.apache.hadoop.mapred.MapTask: kvstart = 303,362; kvend = 172,290; length = 327,680
2014-04-12 14:32:35,800 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=303,362 kvend=172,290
2014-04-12 14:32:37,277 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:32:37,277 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.862432861328125 buf-ratio=0.9999883952893709
2014-04-12 14:32:37,277 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,482,948; bufend = 36,067,036; bufvoid = 99,614,720
2014-04-12 14:32:37,277 INFO org.apache.hadoop.mapred.MapTask: kvstart = 172,290; kvend = 41,218; length = 327,680
2014-04-12 14:32:37,277 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=172,290 kvend=41,218
2014-04-12 14:32:38,773 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:32:38,773 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8068115234375 buf-ratio=0.999987752814042
2014-04-12 14:32:38,773 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,067,036; bufend = 17,951,796; bufvoid = 99,614,720
2014-04-12 14:32:38,773 INFO org.apache.hadoop.mapred.MapTask: kvstart = 41,218; kvend = 237,826; length = 327,680
2014-04-12 14:32:38,773 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=41,218 kvend=237,826
2014-04-12 14:32:40,107 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:32:40,107 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=237,826 kvend=231,913
2014-04-12 14:32:40,354 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:32:40,805 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:32:40,805 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9819549560546875 buf-ratio=0.7174515172054893
2014-04-12 14:32:40,805 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,951,796; bufend = 77,184,668; bufvoid = 99,614,720
2014-04-12 14:32:40,805 INFO org.apache.hadoop.mapred.MapTask: kvstart = 237,826; kvend = 106,754; length = 327,680
2014-04-12 14:32:40,811 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:32:41,893 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69079035 bytes
2014-04-12 14:32:43,002 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:32:43,004 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71774083 bytes
2014-04-12 14:32:43,914 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331163913 mapper ends
2014-04-12 14:32:43,972 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121430_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-12 14:32:46,522 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121430_0001_m_000000_0' done.
2014-04-12 14:32:46,523 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331166523 jvm281186264 task ends
2014-04-12 14:32:46,525 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:32:46,562 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:32:46,562 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:32:46,563 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:32:46,563 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
