2014-04-11 18:18:37,631 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:18:37,820 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:18:37,915 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:18:37,922 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:18:37,923 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:18:37,923 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:18:37,927 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:18:38,019 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258318019 jvm944972649 task starts
2014-04-11 18:18:38,033 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:18:38,037 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:18:38,109 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258318109 mapper starts
2014-04-11 18:18:38,298 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:18:38,322 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:18:38,323 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:18:38,350 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:18:40,889 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:18:40,890 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:18:49,311 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:18:49,313 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258329313 mapper ends
2014-04-11 18:18:49,353 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-11 18:18:50,109 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000098_0' done.
2014-04-11 18:18:50,109 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258330109 jvm944972649 task ends
2014-04-11 18:18:50,112 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:18:50,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:18:50,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:18:50,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:18:50,122 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
