2014-04-14 09:36:09,069 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:36:10,363 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:36:10,776 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:36:10,777 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:36:10,777 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:36:10,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:36:10,778 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:36:10,794 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:36:11,628 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486171628 jvm1341277615 task starts
2014-04-14 09:36:11,825 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:36:11,863 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 09:36:12,142 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486172142 mapper starts
2014-04-14 09:36:13,226 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:36:13,278 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:36:13,278 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:36:13,592 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:36:13,596 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:36:27,953 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:36:27,953 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:36:28,111 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:36:28,114 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486188114 mapper ends
2014-04-14 09:36:28,255 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140931_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 09:36:30,872 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140931_0001_m_000003_0' done.
2014-04-14 09:36:30,872 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486190872 jvm1341277615 task ends
2014-04-14 09:36:30,882 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:36:31,143 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:36:31,144 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:36:31,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:36:31,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:36:31,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:36:31,155 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
