2014-04-11 19:33:25,679 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:33:28,411 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:33:28,587 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:33:28,631 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:33:28,631 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:33:28,631 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:33:28,635 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:33:29,015 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262809015 jvm904589069 task starts
2014-04-11 19:33:29,069 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:33:29,152 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@49d7fb83
2014-04-11 19:33:29,433 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262809433 mapper starts
2014-04-11 19:33:29,905 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:33:29,977 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:33:29,977 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:33:30,067 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:33:38,670 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:33:38,670 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:33:44,632 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:33:44,634 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262824634 mapper ends
2014-04-11 19:33:44,672 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-11 19:33:44,860 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000003_0' done.
2014-04-11 19:33:44,860 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262824860 jvm904589069 task ends
2014-04-11 19:33:45,607 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
