2014-04-13 12:21:15,294 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:21:15,438 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:21:15,491 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:21:15,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:21:15,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:21:15,493 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:21:15,497 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:21:15,573 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409675573 jvm1667960494 task starts
2014-04-13 12:21:15,586 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:21:15,590 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:21:15,663 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409675663 mapper starts
2014-04-13 12:21:18,010 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:21:26,966 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409686966 mapper ends
2014-04-13 12:21:27,098 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000046_0 is done. And is in the process of commiting true
2014-04-13 12:21:31,327 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000046_0 is allowed to commit now
2014-04-13 12:21:31,349 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000046_0' to dirichlet.output
2014-04-13 12:21:33,707 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000046_0' done.
2014-04-13 12:21:35,696 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409695696 jvm1667960494 task ends
2014-04-13 12:21:35,699 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:21:35,710 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:21:35,710 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:21:35,710 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:21:35,710 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
