2014-04-13 18:07:46,846 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:07:48,627 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:07:49,087 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:07:49,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:07:49,088 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:07:49,089 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:07:49,089 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:07:49,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:07:49,714 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430469714 jvm785426197 task starts
2014-04-13 18:07:49,866 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:07:49,879 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 18:07:50,678 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430470678 mapper starts
2014-04-13 18:07:51,542 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:07:51,674 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:07:51,674 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:07:51,785 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:07:51,790 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:09:55,196 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:09:55,196 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:10:10,159 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:10:10,176 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430610176 mapper ends
2014-04-13 18:10:10,285 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-13 18:10:11,372 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000030_0' done.
2014-04-13 18:10:11,372 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430611372 jvm785426197 task ends
2014-04-13 18:10:11,376 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:10:11,519 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:10:11,520 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:10:11,524 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:10:11,524 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:10:11,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:10:11,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
