2014-04-11 18:05:21,884 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:05:22,287 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:05:22,487 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:05:22,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:05:22,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:05:22,504 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:05:22,508 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:05:22,742 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257522742 jvm1522793202 task starts
2014-04-11 18:05:22,814 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:05:22,821 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:05:22,902 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257522902 mapper starts
2014-04-11 18:05:24,373 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:05:25,682 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:05:25,682 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:05:25,722 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:05:32,970 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:05:32,970 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:05:42,014 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:05:42,015 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257542015 mapper ends
2014-04-11 18:05:42,056 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-11 18:05:46,605 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000008_0' done.
2014-04-11 18:05:46,605 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257546605 jvm1522793202 task ends
2014-04-11 18:05:47,269 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:05:47,342 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:05:47,342 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:05:47,342 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:05:47,343 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
