2014-04-11 19:51:02,523 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:51:02,672 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:51:02,728 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:51:02,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:51:02,730 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:51:02,730 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:51:02,737 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:51:02,833 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263862833 jvm301595832 task starts
2014-04-11 19:51:02,858 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:51:02,862 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:51:02,952 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263862952 mapper starts
2014-04-11 19:51:03,194 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:51:03,219 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:51:03,219 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:51:03,246 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:51:06,090 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:51:06,090 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:51:11,792 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:51:11,804 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263871804 mapper ends
2014-04-11 19:51:11,923 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-11 19:51:12,130 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000012_0' done.
2014-04-11 19:51:12,130 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263872130 jvm301595832 task ends
2014-04-11 19:51:12,711 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:51:12,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:51:12,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:51:12,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:51:12,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
