2014-04-14 01:33:57,664 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:33:58,010 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:33:58,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:33:58,087 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:33:58,087 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:33:58,088 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:33:58,088 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:33:58,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:33:58,234 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457238234 jvm1356530775 task starts
2014-04-14 01:33:58,263 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:33:58,272 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:33:58,373 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457238373 mapper starts
2014-04-14 01:33:58,514 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:33:58,516 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:34:08,038 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457248038 mapper ends
2014-04-14 01:34:08,079 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140131_0001_m_000009_0 is done. And is in the process of commiting true
2014-04-14 01:34:09,091 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140131_0001_m_000009_0 is allowed to commit now
2014-04-14 01:34:09,164 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140131_0001_m_000009_0' to dirichlet.output
2014-04-14 01:34:10,506 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140131_0001_m_000009_0' done.
2014-04-14 01:34:10,507 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457250507 jvm1356530775 task ends
2014-04-14 01:34:10,518 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:34:10,657 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:34:10,661 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:34:10,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:34:10,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:34:10,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:34:10,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
