2014-04-13 19:18:39,165 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:18:39,315 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:18:39,368 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:18:39,369 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:18:39,369 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:18:39,370 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:18:39,373 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:18:39,451 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434719450 jvm1086650227 task starts
2014-04-13 19:18:39,464 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:18:39,468 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 19:18:39,552 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434719552 mapper starts
2014-04-13 19:18:39,725 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:18:39,748 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:18:39,748 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:18:39,775 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:18:41,268 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:18:41,268 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:18:41,897 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:18:41,899 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434721899 mapper ends
2014-04-13 19:18:41,951 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131914_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-13 19:18:42,458 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131914_0001_m_000096_0' done.
2014-04-13 19:18:42,458 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434722458 jvm1086650227 task ends
2014-04-13 19:18:42,479 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:18:42,489 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:18:42,489 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:18:42,489 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:18:42,490 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
