2014-04-13 20:25:38,014 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:25:38,216 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:25:38,313 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:25:38,315 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:25:38,315 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:25:38,315 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:25:38,319 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:25:38,434 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438738434 jvm379940034 task starts
2014-04-13 20:25:38,495 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:25:38,551 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 20:25:38,666 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438738666 mapper starts
2014-04-13 20:25:39,009 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:25:39,034 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:25:39,034 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:25:39,060 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:25:41,439 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:25:41,439 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:25:42,822 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:25:42,824 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438742824 mapper ends
2014-04-13 20:25:43,086 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-13 20:25:45,124 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000015_0' done.
2014-04-13 20:25:45,125 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438745125 jvm379940034 task ends
2014-04-13 20:25:45,127 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:25:45,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:25:45,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:25:45,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:25:45,157 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
