2014-04-12 15:22:47,488 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:22:47,846 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:22:47,997 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:22:48,003 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:22:48,003 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:22:48,003 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:22:48,008 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:22:48,183 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334168183 jvm1132927239 task starts
2014-04-12 15:22:48,224 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:22:48,239 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:22:48,349 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334168349 mapper starts
2014-04-12 15:22:49,916 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:22:49,971 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:22:49,972 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:22:50,022 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:23:05,243 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:23:05,342 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,504; bufvoid = 99,614,720
2014-04-12 15:23:05,342 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 159,071; length = 327,680
2014-04-12 15:23:05,342 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=159,071
2014-04-12 15:23:17,423 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:23:17,423 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8847879510176809
2014-04-12 15:23:17,424 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,504; bufend = 9,598,444; bufvoid = 99,614,720
2014-04-12 15:23:17,424 INFO org.apache.hadoop.mapred.MapTask: kvstart = 159,071; kvend = 27,999; length = 327,680
2014-04-12 15:23:17,424 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=159,071 kvend=27,999
2014-04-12 15:23:24,631 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:23:24,631 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7150368138363487
2014-04-12 15:23:24,631 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,598,444; bufend = 52,357,084; bufvoid = 99,614,720
2014-04-12 15:23:24,632 INFO org.apache.hadoop.mapred.MapTask: kvstart = 27,999; kvend = 224,607; length = 327,680
2014-04-12 15:23:24,632 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=27,999 kvend=224,607
2014-04-12 15:23:27,980 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:23:27,980 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7130032589561061
2014-04-12 15:23:27,980 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,357,084; bufend = 92,058,340; bufvoid = 99,614,720
2014-04-12 15:23:27,980 INFO org.apache.hadoop.mapred.MapTask: kvstart = 224,607; kvend = 93,535; length = 327,680
2014-04-12 15:23:27,980 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=224,607 kvend=93,535
2014-04-12 15:23:30,987 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:23:30,987 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.814916269402755
2014-04-12 15:23:30,987 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,058,340; bufend = 40,522,364; bufvoid = 99,614,720
2014-04-12 15:23:30,987 INFO org.apache.hadoop.mapred.MapTask: kvstart = 93,535; kvend = 290,143; length = 327,680
2014-04-12 15:23:30,987 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=93,535 kvend=290,143
2014-04-12 15:23:32,890 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:23:32,891 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7512162861071134
2014-04-12 15:23:32,891 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,522,364; bufend = 87,616,100; bufvoid = 99,614,720
2014-04-12 15:23:32,891 INFO org.apache.hadoop.mapred.MapTask: kvstart = 290,143; kvend = 159,071; length = 327,680
2014-04-12 15:23:32,891 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=290,143 kvend=159,071
2014-04-12 15:23:34,351 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:23:34,351 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8880340576171875 buf-ratio=0.9999895597759046
2014-04-12 15:23:34,351 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,616,100; bufend = 34,694,388; bufvoid = 99,614,720
2014-04-12 15:23:34,351 INFO org.apache.hadoop.mapred.MapTask: kvstart = 159,071; kvend = 27,999; length = 327,680
2014-04-12 15:23:34,351 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=159,071 kvend=27,999
2014-04-12 15:23:35,859 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:23:35,859 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9176025390625 buf-ratio=0.9999995582982113
2014-04-12 15:23:35,859 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,694,388; bufend = 11,898,768; bufvoid = 99,614,720
2014-04-12 15:23:35,859 INFO org.apache.hadoop.mapred.MapTask: kvstart = 27,999; kvend = 224,607; length = 327,680
2014-04-12 15:23:35,859 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=27,999 kvend=224,607
2014-04-12 15:23:38,759 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:23:38,759 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7609188280607525
2014-04-12 15:23:38,759 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,898,768; bufend = 62,565,372; bufvoid = 99,614,720
2014-04-12 15:23:38,759 INFO org.apache.hadoop.mapred.MapTask: kvstart = 224,607; kvend = 93,535; length = 327,680
2014-04-12 15:23:38,759 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=224,607 kvend=93,535
2014-04-12 15:23:39,249 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:23:39,249 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=93,535 kvend=227,540
2014-04-12 15:23:39,736 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:23:40,106 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:23:40,107 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4089508056640625 buf-ratio=0.260489895469264
2014-04-12 15:23:40,107 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62,565,372; bufend = 88,514,000; bufvoid = 99,614,720
2014-04-12 15:23:40,107 INFO org.apache.hadoop.mapred.MapTask: kvstart = 93,535; kvend = 227,540; length = 327,680
2014-04-12 15:23:40,113 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:23:40,217 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71993271 bytes
2014-04-12 15:23:44,250 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:23:44,394 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74841995 bytes
2014-04-12 15:23:47,019 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334227019 mapper ends
2014-04-12 15:23:47,049 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121521_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-12 15:23:48,441 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121521_0001_m_000000_0' done.
2014-04-12 15:23:48,441 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334228441 jvm1132927239 task ends
2014-04-12 15:23:48,444 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:23:48,460 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:23:48,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:23:48,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:23:48,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
