2014-04-12 15:14:58,065 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:14:58,445 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:14:58,621 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:14:58,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:14:58,625 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:14:58,626 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:14:58,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:14:58,779 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333698779 jvm184083625 task starts
2014-04-12 15:14:58,809 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:14:58,814 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:14:58,900 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333698900 mapper starts
2014-04-12 15:15:00,458 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:15:00,506 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:15:00,506 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:15:00,538 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:15:14,133 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:15:14,133 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,480; bufvoid = 99,614,720
2014-04-12 15:15:14,133 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 150,105; length = 327,680
2014-04-12 15:15:14,133 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=150,105
2014-04-12 15:15:25,794 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:15:25,794 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8203075208162006
2014-04-12 15:15:25,794 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,480; bufend = 2,300,872; bufvoid = 99,614,720
2014-04-12 15:15:25,794 INFO org.apache.hadoop.mapred.MapTask: kvstart = 150,105; kvend = 19,033; length = 327,680
2014-04-12 15:15:25,794 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=150,105 kvend=19,033
2014-04-12 15:15:33,635 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:15:33,636 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7325104964406867
2014-04-12 15:15:33,636 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,300,872; bufend = 46,710,460; bufvoid = 99,614,720
2014-04-12 15:15:33,636 INFO org.apache.hadoop.mapred.MapTask: kvstart = 19,033; kvend = 215,641; length = 327,680
2014-04-12 15:15:33,636 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=19,033 kvend=215,641
2014-04-12 15:15:37,730 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:15:37,731 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7020151238692435
2014-04-12 15:15:37,731 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,710,460; bufend = 88,585,900; bufvoid = 99,614,720
2014-04-12 15:15:37,731 INFO org.apache.hadoop.mapred.MapTask: kvstart = 215,641; kvend = 84,569; length = 327,680
2014-04-12 15:15:37,731 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=215,641 kvend=84,569
2014-04-12 15:15:40,288 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:15:40,288 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7156300996479236
2014-04-12 15:15:40,288 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,585,900; bufend = 31,865,720; bufvoid = 99,614,720
2014-04-12 15:15:40,288 INFO org.apache.hadoop.mapred.MapTask: kvstart = 84,569; kvend = 281,177; length = 327,680
2014-04-12 15:15:40,288 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=84,569 kvend=281,177
2014-04-12 15:15:42,270 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:15:42,270 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7819565622430099
2014-04-12 15:15:42,270 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,865,720; bufend = 74,546,972; bufvoid = 99,614,720
2014-04-12 15:15:42,270 INFO org.apache.hadoop.mapred.MapTask: kvstart = 281,177; kvend = 150,105; length = 327,680
2014-04-12 15:15:42,270 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=281,177 kvend=150,105
2014-04-12 15:15:43,449 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:15:43,450 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.90316162109375 buf-ratio=0.9999969883968955
2014-04-12 15:15:43,450 INFO org.apache.hadoop.mapred.MapTask: bufstart = 74,546,972; bufend = 32,935,884; bufvoid = 99,614,720
2014-04-12 15:15:43,450 INFO org.apache.hadoop.mapred.MapTask: kvstart = 150,105; kvend = 19,033; length = 327,680
2014-04-12 15:15:43,450 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=150,105 kvend=19,033
2014-04-12 15:15:44,715 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:15:44,715 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9403439170435856
2014-04-12 15:15:44,715 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,935,884; bufend = 97,682,428; bufvoid = 99,614,720
2014-04-12 15:15:44,716 INFO org.apache.hadoop.mapred.MapTask: kvstart = 19,033; kvend = 215,641; length = 327,680
2014-04-12 15:15:44,716 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=19,033 kvend=215,641
2014-04-12 15:15:45,894 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:15:45,895 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7256960818642064
2014-04-12 15:15:45,895 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,682,428; bufend = 45,326,120; bufvoid = 99,614,720
2014-04-12 15:15:45,895 INFO org.apache.hadoop.mapred.MapTask: kvstart = 215,641; kvend = 84,569; length = 327,680
2014-04-12 15:15:45,895 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=215,641 kvend=84,569
2014-04-12 15:15:49,233 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:15:49,234 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=84,569 kvend=224,207
2014-04-12 15:15:49,898 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:15:50,210 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:15:50,210 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.426141357421875 buf-ratio=0.27202268901624177
2014-04-12 15:15:50,210 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,326,120; bufend = 72,423,584; bufvoid = 99,614,720
2014-04-12 15:15:50,210 INFO org.apache.hadoop.mapred.MapTask: kvstart = 84,569; kvend = 224,207; length = 327,680
2014-04-12 15:15:50,217 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:15:50,221 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71684385 bytes
2014-04-12 15:15:51,241 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:15:51,242 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74444135 bytes
2014-04-12 15:15:54,659 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333754659 mapper ends
2014-04-12 15:15:54,693 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121513_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-12 15:15:57,151 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121513_0001_m_000001_0' done.
2014-04-12 15:15:57,151 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333757151 jvm184083625 task ends
2014-04-12 15:15:58,136 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:15:58,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:15:58,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:15:58,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:15:58,145 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
