2014-04-13 21:11:33,732 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:11:34,171 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:11:34,319 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:11:34,320 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:11:34,320 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:11:34,320 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:11:34,320 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:11:34,325 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:11:34,568 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441494568 jvm1498015770 task starts
2014-04-13 21:11:34,688 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:11:34,713 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-13 21:11:34,864 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441494864 mapper starts
2014-04-13 21:11:40,453 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:11:40,660 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:11:40,660 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:11:41,025 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:11:41,029 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:12:08,345 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:12:08,345 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:12:24,078 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:12:24,083 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441544083 mapper ends
2014-04-13 21:12:24,184 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-13 21:12:26,769 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000063_0' done.
2014-04-13 21:12:26,770 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441546770 jvm1498015770 task ends
2014-04-13 21:12:26,773 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:12:26,927 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:12:26,933 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:12:26,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:12:26,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:12:26,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:12:26,936 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
