2014-04-13 19:58:51,505 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:58:51,841 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:58:51,993 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:58:51,995 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:58:51,995 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:58:51,995 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:58:52,001 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:58:52,175 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437132175 jvm2004505242 task starts
2014-04-13 19:58:52,204 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:58:52,212 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:58:52,320 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437132320 mapper starts
2014-04-13 19:58:53,241 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:58:53,266 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:58:53,266 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:58:53,295 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:58:55,578 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:58:55,578 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:58:56,661 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:58:56,662 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437136662 mapper ends
2014-04-13 19:58:56,753 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000053_0 is done. And is in the process of commiting false
2014-04-13 19:58:58,225 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000053_0' done.
2014-04-13 19:58:58,226 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437138226 jvm2004505242 task ends
2014-04-13 19:58:58,228 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:58:58,239 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:58:58,239 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:58:58,239 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:58:58,239 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
