2014-04-13 12:20:39,012 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:39,225 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:39,315 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:39,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:39,319 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:39,319 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:39,326 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:39,429 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409639429 jvm693898851 task starts
2014-04-13 12:20:39,471 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:39,549 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 12:20:39,806 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409639806 mapper starts
2014-04-13 12:20:40,375 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:54,133 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409654133 mapper ends
2014-04-13 12:20:54,178 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000024_0 is done. And is in the process of commiting true
2014-04-13 12:20:55,182 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000024_0 is allowed to commit now
2014-04-13 12:20:55,224 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000024_0' to dirichlet.output
2014-04-13 12:20:57,681 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000024_0' done.
2014-04-13 12:20:58,722 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409658722 jvm693898851 task ends
2014-04-13 12:20:58,728 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:20:58,766 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:20:58,766 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:20:58,766 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:20:58,766 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
