2014-04-14 10:59:58,210 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:59:59,548 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:00:00,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:00:00,094 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:00:00,094 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:00:00,094 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:00:00,094 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:00:00,159 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:00:01,253 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491201253 jvm321720611 task starts
2014-04-14 11:00:01,625 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:00:01,664 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 11:00:01,810 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491201810 mapper starts
2014-04-14 11:00:03,059 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:00:03,187 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:00:03,187 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:00:03,532 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:00:03,537 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:00:17,858 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:00:17,858 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:00:17,887 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:00:17,889 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491217889 mapper ends
2014-04-14 11:00:17,913 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-14 11:00:20,631 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000010_0' done.
2014-04-14 11:00:20,631 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491220631 jvm321720611 task ends
2014-04-14 11:00:20,641 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:00:20,918 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:00:20,921 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:00:20,928 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:00:20,929 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:00:20,929 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:00:20,929 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
