2014-04-13 12:27:14,749 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:14,952 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:15,010 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:15,012 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:15,012 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:15,012 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:15,016 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:15,123 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410035123 jvm268561761 task starts
2014-04-13 12:27:15,137 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:15,140 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:27:15,259 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410035259 mapper starts
2014-04-13 12:27:15,343 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:28,814 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410048814 mapper ends
2014-04-13 12:27:28,856 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000065_0 is done. And is in the process of commiting true
2014-04-13 12:27:29,877 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000065_0 is allowed to commit now
2014-04-13 12:27:29,897 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000065_0' to dirichlet.output
2014-04-13 12:27:30,242 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000065_0' done.
2014-04-13 12:27:30,242 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410050242 jvm268561761 task ends
2014-04-13 12:27:30,989 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
