2014-04-12 15:14:57,865 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:14:58,180 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:14:58,386 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:14:58,390 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:14:58,390 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:14:58,390 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:14:58,395 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:14:58,597 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333698597 jvm1502952750 task starts
2014-04-12 15:14:58,631 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:14:58,660 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:14:58,744 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333698744 mapper starts
2014-04-12 15:15:00,173 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:15:00,196 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:15:00,196 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:15:00,224 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:15:11,335 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:15:11,335 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,376; bufvoid = 99,614,720
2014-04-12 15:15:11,335 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 170,965; length = 327,680
2014-04-12 15:15:11,373 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=170,965
2014-04-12 15:15:21,421 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:15:21,422 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8544976485402961
2014-04-12 15:15:21,422 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,376; bufend = 6,082,512; bufvoid = 99,614,720
2014-04-12 15:15:21,422 INFO org.apache.hadoop.mapred.MapTask: kvstart = 170,965; kvend = 39,893; length = 327,680
2014-04-12 15:15:21,422 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=170,965 kvend=39,893
2014-04-12 15:15:30,295 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:15:30,296 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7065266257838199
2014-04-12 15:15:30,296 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,082,512; bufend = 50,139,888; bufvoid = 99,614,720
2014-04-12 15:15:30,296 INFO org.apache.hadoop.mapred.MapTask: kvstart = 39,893; kvend = 236,501; length = 327,680
2014-04-12 15:15:30,296 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=39,893 kvend=236,501
2014-04-12 15:15:35,650 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:15:35,650 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6579316390188117
2014-04-12 15:15:35,650 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,139,888; bufend = 88,591,440; bufvoid = 99,614,720
2014-04-12 15:15:35,682 INFO org.apache.hadoop.mapred.MapTask: kvstart = 236,501; kvend = 105,429; length = 327,680
2014-04-12 15:15:35,683 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=236,501 kvend=105,429
2014-04-12 15:15:39,118 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:15:39,118 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.945172119140625 buf-ratio=0.7342348600688734
2014-04-12 15:15:39,118 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,591,440; bufend = 32,224,288; bufvoid = 99,614,720
2014-04-12 15:15:39,118 INFO org.apache.hadoop.mapred.MapTask: kvstart = 105,429; kvend = 302,037; length = 327,680
2014-04-12 15:15:39,118 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=105,429 kvend=302,037
2014-04-12 15:15:41,494 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:15:41,494 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9626922607421875 buf-ratio=0.7615849545127467
2014-04-12 15:15:41,495 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,224,288; bufend = 81,880,600; bufvoid = 99,614,720
2014-04-12 15:15:41,495 INFO org.apache.hadoop.mapred.MapTask: kvstart = 302,037; kvend = 170,965; length = 327,680
2014-04-12 15:15:41,495 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=302,037 kvend=170,965
2014-04-12 15:15:43,129 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:15:43,129 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9298065185546875 buf-ratio=0.9999992370605468
2014-04-12 15:15:43,129 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,880,600; bufend = 34,803,980; bufvoid = 99,614,720
2014-04-12 15:15:43,129 INFO org.apache.hadoop.mapred.MapTask: kvstart = 170,965; kvend = 39,893; length = 327,680
2014-04-12 15:15:43,129 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=170,965 kvend=39,893
2014-04-12 15:15:44,421 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:15:44,421 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9789520263671875 buf-ratio=0.9999985544305099
2014-04-12 15:15:44,421 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,803,980; bufend = 4,126,684; bufvoid = 99,614,720
2014-04-12 15:15:44,421 INFO org.apache.hadoop.mapred.MapTask: kvstart = 39,893; kvend = 236,501; length = 327,680
2014-04-12 15:15:44,421 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=39,893 kvend=236,501
2014-04-12 15:15:45,454 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:15:45,454 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=236,501 kvend=201,583
2014-04-12 15:15:45,879 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:15:50,211 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:15:50,211 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.893438720703125 buf-ratio=0.6177628366570723
2014-04-12 15:15:50,211 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,126,684; bufend = 22,044,548; bufvoid = 99,614,720
2014-04-12 15:15:50,212 INFO org.apache.hadoop.mapred.MapTask: kvstart = 236,501; kvend = 105,429; length = 327,680
2014-04-12 15:15:50,222 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:15:50,225 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69859835 bytes
2014-04-12 15:15:51,262 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:15:51,278 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72774883 bytes
2014-04-12 15:15:55,949 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333755949 mapper ends
2014-04-12 15:15:55,981 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121513_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-12 15:15:57,151 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121513_0001_m_000010_0' done.
2014-04-12 15:15:57,151 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333757151 jvm1502952750 task ends
2014-04-12 15:15:58,120 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:15:58,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:15:58,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:15:58,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:15:58,129 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
