2014-04-13 22:05:50,088 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:05:50,583 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:05:50,689 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:05:50,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:05:50,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:05:50,690 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:05:50,691 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:05:50,695 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:05:50,899 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444750899 jvm1990573186 task starts
2014-04-13 22:05:50,963 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:05:50,988 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-13 22:05:51,207 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444751207 mapper starts
2014-04-13 22:05:57,098 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:05:57,230 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:05:57,230 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:05:57,391 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:05:57,393 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:06:19,256 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:06:19,256 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:06:46,018 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:06:46,021 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444806021 mapper ends
2014-04-13 22:06:46,137 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-13 22:06:48,836 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000027_0' done.
2014-04-13 22:06:48,837 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444808837 jvm1990573186 task ends
2014-04-13 22:06:48,839 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:06:48,915 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:06:48,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:06:48,921 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:06:48,937 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:06:48,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:06:48,938 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
