2014-04-13 12:26:54,040 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:26:54,188 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:26:54,242 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:26:54,244 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:26:54,244 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:26:54,244 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:26:54,248 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:26:54,356 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410014356 jvm496096450 task starts
2014-04-13 12:26:54,378 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:26:54,391 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:26:54,481 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410014481 mapper starts
2014-04-13 12:26:54,552 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:08,714 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410028714 mapper ends
2014-04-13 12:27:08,753 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000056_0 is done. And is in the process of commiting true
2014-04-13 12:27:10,758 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000056_0 is allowed to commit now
2014-04-13 12:27:10,781 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000056_0' to dirichlet.output
2014-04-13 12:27:12,556 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000056_0' done.
2014-04-13 12:27:13,737 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410033737 jvm496096450 task ends
2014-04-13 12:27:13,747 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
