2014-04-14 10:21:23,551 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:21:24,900 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:21:25,153 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:21:25,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:21:25,154 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:21:25,154 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:21:25,154 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:21:25,215 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:21:26,274 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488886274 jvm362256447 task starts
2014-04-14 10:21:26,625 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:21:26,703 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-14 10:21:27,104 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488887104 mapper starts
2014-04-14 10:21:28,350 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:21:28,452 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:21:28,452 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:21:28,852 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:21:28,859 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:21:40,109 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:21:40,110 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:21:40,178 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:21:40,180 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397488900180 mapper ends
2014-04-14 10:21:40,230 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141015_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-14 10:21:42,074 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141015_0001_m_000027_0' done.
2014-04-14 10:21:42,074 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397488902074 jvm362256447 task ends
2014-04-14 10:21:42,079 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:21:42,248 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:21:42,249 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:21:42,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:21:42,255 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:21:42,256 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:21:42,256 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
