2014-04-14 11:15:49,297 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:15:50,189 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:15:50,499 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:15:50,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:15:50,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:15:50,506 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:15:50,506 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:15:50,515 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:15:51,269 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492151269 jvm1440654230 task starts
2014-04-14 11:15:51,588 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:15:51,624 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-14 11:15:51,741 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492151741 mapper starts
2014-04-14 11:15:52,155 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:15:52,254 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:15:52,254 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:15:52,336 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:15:52,337 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:16:00,608 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:16:00,609 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:16:00,814 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:16:00,835 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492160835 mapper ends
2014-04-14 11:16:01,001 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000039_0 is done. And is in the process of commiting false
2014-04-14 11:16:04,019 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000039_0' done.
2014-04-14 11:16:04,019 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492164019 jvm1440654230 task ends
2014-04-14 11:16:04,043 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:16:04,182 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:16:04,183 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:16:04,185 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:16:04,185 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:16:04,185 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:16:04,186 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
