2014-04-11 18:18:11,353 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:18:11,801 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:18:11,885 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:18:11,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:18:11,886 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:18:11,886 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:18:11,890 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:18:12,053 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258292053 jvm1378547512 task starts
2014-04-11 18:18:12,080 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:18:12,084 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:18:12,187 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258292187 mapper starts
2014-04-11 18:18:12,522 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:18:12,567 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:18:12,567 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:18:12,596 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:18:17,745 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:18:17,745 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:18:22,409 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:18:22,411 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258302411 mapper ends
2014-04-11 18:18:22,499 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000078_0 is done. And is in the process of commiting false
2014-04-11 18:18:24,323 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000078_0' done.
2014-04-11 18:18:24,323 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258304323 jvm1378547512 task ends
2014-04-11 18:18:24,325 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:18:24,407 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:18:24,407 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:18:24,407 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:18:24,407 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
