2014-04-11 20:03:34,282 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:03:34,546 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:03:34,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:03:34,635 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:03:34,635 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:03:34,635 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:03:34,639 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:03:34,787 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264614787 jvm1110068675 task starts
2014-04-11 20:03:34,830 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:03:34,893 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 20:03:35,051 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264615051 mapper starts
2014-04-11 20:03:35,375 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:03:35,412 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:03:35,412 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:03:35,499 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:03:40,126 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:03:40,126 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:03:45,526 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:03:45,527 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264625527 mapper ends
2014-04-11 20:03:45,587 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-11 20:03:47,056 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000084_0' done.
2014-04-11 20:03:47,056 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264627056 jvm1110068675 task ends
2014-04-11 20:03:47,058 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:03:47,141 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:03:47,141 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:03:47,142 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:03:47,142 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
