2014-04-13 20:30:12,953 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:30:13,231 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:30:13,286 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:30:13,288 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:30:13,288 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:30:13,288 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:30:13,292 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:30:13,373 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439013373 jvm1876164767 task starts
2014-04-13 20:30:13,388 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:30:13,392 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:30:13,468 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439013468 mapper starts
2014-04-13 20:30:14,371 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:30:14,442 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:30:14,442 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:30:14,511 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:30:17,429 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:30:17,429 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:30:19,121 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:30:19,123 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439019123 mapper ends
2014-04-13 20:30:19,176 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132027_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-13 20:30:19,424 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132027_0001_m_000031_0' done.
2014-04-13 20:30:19,424 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439019424 jvm1876164767 task ends
2014-04-13 20:30:20,490 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:30:23,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:30:23,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:30:23,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:30:23,498 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
