2014-04-13 21:07:01,395 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:07:02,908 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:07:03,267 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:07:03,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:07:03,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:07:03,269 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:07:03,269 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:07:03,295 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:07:04,314 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441224314 jvm331073395 task starts
2014-04-13 21:07:04,634 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:07:04,739 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-13 21:07:04,871 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441224871 mapper starts
2014-04-13 21:07:06,706 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:07:06,966 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:07:06,966 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:07:07,415 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:07:07,416 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:07:47,346 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:07:47,346 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:07:58,390 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:07:58,392 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441278392 mapper ends
2014-04-13 21:07:58,428 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-13 21:07:58,936 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000003_0' done.
2014-04-13 21:07:58,936 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441278936 jvm331073395 task ends
2014-04-13 21:07:58,946 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:07:59,034 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:07:59,035 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:07:59,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:07:59,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:07:59,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:07:59,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
