2014-04-13 18:17:21,542 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:17:23,165 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:17:23,502 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:17:23,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:17:23,503 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:17:23,504 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:17:23,504 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:17:23,527 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:17:24,332 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431044332 jvm1187411783 task starts
2014-04-13 18:17:24,774 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:17:24,802 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@166418d9
2014-04-13 18:17:24,931 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431044931 mapper starts
2014-04-13 18:17:25,922 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:17:26,103 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:17:26,103 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:17:26,248 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:17:26,253 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:18:22,510 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:18:22,510 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:18:33,183 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:18:33,185 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431113185 mapper ends
2014-04-13 18:18:33,252 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-13 18:18:33,711 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000000_0' done.
2014-04-13 18:18:33,711 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431113711 jvm1187411783 task ends
2014-04-13 18:18:33,715 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:18:33,788 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:18:33,789 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:18:33,790 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:18:33,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:18:33,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:18:33,791 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
