2014-04-14 10:53:12,473 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:53:13,772 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:53:14,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:53:14,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:53:14,194 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 10:53:14,195 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:53:14,195 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:53:14,255 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:53:15,506 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490795506 jvm128441356 task starts
2014-04-14 10:53:16,024 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:53:16,067 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-14 10:53:16,495 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 10:53:16,763 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 10:53:16,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 10:53:16,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 10:53:16,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 10:53:16,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 10:53:16,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:16,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 10:53:21,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,681 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:24,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:34,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:34,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:39,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:39,811 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:39,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:39,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:39,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:39,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:44,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:44,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:44,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:44,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:49,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:53:55,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:00,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:05,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:05,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:05,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:05,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:05,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:05,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:05,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:10,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:10,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:15,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:15,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:20,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Need another 10 map output(s) where 0 is already in progress
2014-04-14 10:54:20,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:25,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:25,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:25,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:30,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:30,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:30,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:30,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:30,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:30,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141047_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:54:30,367 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 10:54:30,367 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 10:54:30,367 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 10:54:30,368 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 10:54:30,368 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 10:54:30,385 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 10:54:30,387 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 10:54:30,401 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 10:54:30,402 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 10:54:30,403 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 10:54:30,403 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 10:54:30,404 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 10:54:30,406 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397490870406 reducer starts
2014-04-14 10:54:31,252 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397490871252 reducer ends
2014-04-14 10:54:31,281 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141047_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 10:54:33,291 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141047_0001_r_000000_0 is allowed to commit now
2014-04-14 10:54:33,353 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141047_0001_r_000000_0' to bayes.output
2014-04-14 10:54:34,880 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141047_0001_r_000000_0' done.
2014-04-14 10:54:34,880 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490874880 jvm128441356 task ends
2014-04-14 10:54:34,886 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:54:34,924 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:54:34,925 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:54:34,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 10:54:34,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:54:34,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:54:34,927 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 10:54:34,928 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
