2014-04-14 04:33:13,515 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:33:14,055 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:33:14,180 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:33:14,181 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:33:14,181 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:33:14,181 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:33:14,181 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:33:14,185 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:33:14,483 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467994482 jvm679247043 task starts
2014-04-14 04:33:14,560 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:33:14,590 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 04:33:14,726 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467994725 mapper starts
2014-04-14 04:33:14,994 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:33:15,069 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:33:15,069 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:33:15,121 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:33:15,123 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:33:29,792 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:33:29,793 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,809,048; bufvoid = 99,614,720
2014-04-14 04:33:29,793 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 120,024; length = 327,680
2014-04-14 04:33:29,793 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=120,024
2014-04-14 04:33:39,342 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:33:39,342 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8916814703690378
2014-04-14 04:33:39,342 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,809,048; bufend = 11,155,088; bufvoid = 99,614,720
2014-04-14 04:33:39,342 INFO org.apache.hadoop.mapred.MapTask: kvstart = 120,024; kvend = 316,632; length = 327,680
2014-04-14 04:33:39,342 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=120,024 kvend=316,632
2014-04-14 04:33:46,653 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:33:46,653 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.659495745207134
2014-04-14 04:33:46,653 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,155,088; bufend = 50,457,020; bufvoid = 99,614,720
2014-04-14 04:33:46,682 INFO org.apache.hadoop.mapred.MapTask: kvstart = 316,632; kvend = 185,560; length = 327,680
2014-04-14 04:33:46,682 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=316,632 kvend=185,560
2014-04-14 04:33:50,067 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:33:50,093 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8877044677734375 buf-ratio=0.6270709389134457
2014-04-14 04:33:50,093 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50,457,020; bufend = 90,043,376; bufvoid = 99,614,720
2014-04-14 04:33:50,093 INFO org.apache.hadoop.mapred.MapTask: kvstart = 185,560; kvend = 54,488; length = 327,680
2014-04-14 04:33:50,094 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=185,560 kvend=54,488
2014-04-14 04:33:53,436 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:33:53,436 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.916986083984375 buf-ratio=0.6512358816046464
2014-04-14 04:33:53,437 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,043,376; bufend = 31,488,456; bufvoid = 99,614,720
2014-04-14 04:33:53,437 INFO org.apache.hadoop.mapred.MapTask: kvstart = 54,488; kvend = 251,096; length = 327,680
2014-04-14 04:33:53,437 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=54,488 kvend=251,096
2014-04-14 04:33:54,617 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:33:54,617 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.952435302734375 buf-ratio=0.7188616702431126
2014-04-14 04:33:54,617 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,488,456; bufend = 76,314,732; bufvoid = 99,614,720
2014-04-14 04:33:54,617 INFO org.apache.hadoop.mapred.MapTask: kvstart = 251,096; kvend = 120,024; length = 327,680
2014-04-14 04:33:54,617 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=251,096 kvend=120,024
2014-04-14 04:33:55,672 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:33:55,672 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7020721435546875 buf-ratio=0.7334624441046463
2014-04-14 04:33:55,672 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76,314,732; bufend = 30,205,588; bufvoid = 99,614,720
2014-04-14 04:33:55,672 INFO org.apache.hadoop.mapred.MapTask: kvstart = 120,024; kvend = 316,632; length = 327,680
2014-04-14 04:33:55,672 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=120,024 kvend=316,632
2014-04-14 04:33:56,941 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:33:56,942 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.731201171875 buf-ratio=0.8842055872866982
2014-04-14 04:33:56,942 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,205,588; bufend = 7,498,924; bufvoid = 99,614,720
2014-04-14 04:33:56,942 INFO org.apache.hadoop.mapred.MapTask: kvstart = 316,632; kvend = 185,560; length = 327,680
2014-04-14 04:33:56,942 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=316,632 kvend=185,560
2014-04-14 04:33:58,345 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:33:58,345 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7836639404296875 buf-ratio=0.6454113207365337
2014-04-14 04:33:58,345 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,498,924; bufend = 60,314,616; bufvoid = 99,614,720
2014-04-14 04:33:58,345 INFO org.apache.hadoop.mapred.MapTask: kvstart = 185,560; kvend = 54,488; length = 327,680
2014-04-14 04:33:58,345 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=185,560 kvend=54,488
2014-04-14 04:33:59,046 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:33:59,046 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=54,488 kvend=226,950
2014-04-14 04:33:59,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:34:00,209 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:34:00,213 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.526312255859375 buf-ratio=0.32394377055921053
2014-04-14 04:34:00,213 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,314,616; bufend = 92,584,184; bufvoid = 99,614,720
2014-04-14 04:34:00,214 INFO org.apache.hadoop.mapred.MapTask: kvstart = 54,488; kvend = 226,950; length = 327,680
2014-04-14 04:34:00,221 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:34:00,225 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71044089 bytes
2014-04-14 04:34:00,923 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:34:00,925 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73923145 bytes
2014-04-14 04:34:01,365 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468041365 mapper ends
2014-04-14 04:34:01,385 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140428_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-14 04:34:02,560 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140428_0001_m_000002_0' done.
2014-04-14 04:34:02,560 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468042560 jvm679247043 task ends
2014-04-14 04:34:02,563 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:34:02,766 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:34:02,768 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:34:02,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:34:02,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:34:02,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:34:02,770 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
