2014-04-13 18:58:00,523 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:58:00,683 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:00,759 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:00,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:00,760 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:00,761 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:00,764 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:00,896 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433480896 jvm526728834 task starts
2014-04-13 18:58:00,916 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:00,923 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 18:58:01,019 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433481018 mapper starts
2014-04-13 18:58:01,177 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:58:01,202 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:58:01,202 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:58:01,228 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:58:02,792 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:58:02,792 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:58:03,406 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:58:03,408 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433483408 mapper ends
2014-04-13 18:58:03,461 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-13 18:58:03,904 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000086_0' done.
2014-04-13 18:58:03,904 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433483904 jvm526728834 task ends
2014-04-13 18:58:03,935 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:58:03,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:58:03,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:58:03,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:58:03,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
