2014-04-14 01:45:36,674 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:45:36,962 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:45:37,035 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:45:37,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:45:37,037 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:45:37,038 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:45:37,038 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:45:37,042 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:45:37,149 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457937149 jvm325934356 task starts
2014-04-14 01:45:37,169 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:45:37,174 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4715407a
2014-04-14 01:45:37,264 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457937264 mapper starts
2014-04-14 01:45:37,355 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:45:37,357 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:46:01,880 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397457961880 mapper ends
2014-04-14 01:46:01,932 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140143_0001_m_000005_0 is done. And is in the process of commiting true
2014-04-14 01:46:04,944 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140143_0001_m_000005_0 is allowed to commit now
2014-04-14 01:46:04,981 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140143_0001_m_000005_0' to dirichlet.output
2014-04-14 01:46:05,076 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140143_0001_m_000005_0' done.
2014-04-14 01:46:05,076 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397457965076 jvm325934356 task ends
2014-04-14 01:46:05,081 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:46:05,130 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:46:05,131 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:46:05,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:46:05,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:46:05,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:46:05,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
