2014-04-13 18:46:25,462 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:46:26,509 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:46:26,635 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:46:26,636 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:46:26,636 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:46:26,637 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:46:26,637 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:46:26,642 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:46:26,855 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432786855 jvm2107834994 task starts
2014-04-13 18:46:26,926 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:46:26,977 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:46:27,463 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432787463 mapper starts
2014-04-13 18:46:36,300 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:46:36,430 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:46:36,430 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:46:36,582 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:46:36,583 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:47:06,395 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:47:06,395 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:47:22,786 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:47:22,788 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432842788 mapper ends
2014-04-13 18:47:22,850 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000083_0 is done. And is in the process of commiting false
2014-04-13 18:47:24,489 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000083_0' done.
2014-04-13 18:47:24,489 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432844489 jvm2107834994 task ends
2014-04-13 18:47:24,492 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:47:24,634 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:47:24,659 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:47:24,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:47:24,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:47:24,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:47:24,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
