2014-04-11 19:56:48,764 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:56:49,449 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:56:51,386 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:56:51,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:56:51,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 19:56:51,413 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:56:51,427 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:56:51,705 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264211705 jvm2132759692 task starts
2014-04-11 19:56:51,757 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:56:51,813 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1b5dac6c
2014-04-11 19:56:51,983 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 19:56:52,003 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 19:56:52,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-11 19:56:52,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-11 19:56:52,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-11 19:56:52,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 19:56:52,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:52,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-11 19:56:57,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:56:57,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:02,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:02,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:02,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:07,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:13,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:13,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:13,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:13,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:13,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:18,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:23,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:23,459 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:23,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:23,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:23,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:23,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:28,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:28,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:28,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:33,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:33,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:34,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:39,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:39,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:39,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:44,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:45,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:50,096 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:55,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Need another 49 map output(s) where 0 is already in progress
2014-04-11 19:57:55,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:55,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:55,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:55,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:55,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:55,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:55,551 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:57:55,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:00,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:00,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:00,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:05,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:10,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:10,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:10,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:11,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:11,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:11,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:11,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:11,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:16,352 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:16,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:16,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,496 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,792 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:26,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:27,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:27,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:27,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:27,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:27,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:37,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:38,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:38,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:38,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:38,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:43,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:43,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:43,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:43,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:48,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:48,453 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:48,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:48,469 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:53,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111953_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 19:58:54,284 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 19:58:54,284 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 19:58:54,284 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 19:58:54,286 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 19:58:54,287 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 19:58:54,297 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 19:58:54,298 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-11 19:58:54,993 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-11 19:58:54,994 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-11 19:58:54,995 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 19:58:54,995 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 19:58:54,996 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-11 19:58:54,997 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397264334997 reducer starts
2014-04-11 19:58:58,735 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397264338735 reducer ends
2014-04-11 19:58:58,760 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-11 19:59:00,766 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111953_0001_r_000001_0 is allowed to commit now
2014-04-11 19:59:00,844 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111953_0001_r_000001_0' to mahout-kmeans.output
2014-04-11 19:59:02,286 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_r_000001_0' done.
2014-04-11 19:59:02,286 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264342286 jvm2132759692 task ends
2014-04-11 19:59:02,289 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:59:02,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 19:59:02,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:59:02,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:59:02,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 19:59:02,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
