2014-04-13 22:21:31,778 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:21:33,179 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:21:33,464 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:21:33,465 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:21:33,465 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:21:33,466 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:21:33,466 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:21:33,470 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:21:34,066 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445694066 jvm1531164927 task starts
2014-04-13 22:21:34,158 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:21:34,178 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-13 22:21:34,760 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445694760 mapper starts
2014-04-13 22:21:35,623 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:21:35,781 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:21:35,796 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:21:35,886 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:21:35,888 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:22:04,338 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:22:04,338 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:22:16,666 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:22:16,669 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445736669 mapper ends
2014-04-13 22:22:16,712 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000075_0 is done. And is in the process of commiting false
2014-04-13 22:22:18,010 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000075_0' done.
2014-04-13 22:22:18,011 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445738011 jvm1531164927 task ends
2014-04-13 22:22:18,014 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:22:18,062 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:22:18,063 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:22:18,065 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:22:18,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:22:18,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:22:18,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
