2014-04-14 04:51:19,718 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:51:20,120 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:51:20,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:51:20,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:51:20,193 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 04:51:20,194 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:51:20,194 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:51:20,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:51:20,399 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397469080399 jvm923617320 task starts
2014-04-14 04:51:20,416 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:51:20,447 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7921dcac
2014-04-14 04:51:20,601 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 04:51:20,617 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 04:51:20,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 04:51:20,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 04:51:20,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 04:51:20,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 04:51:20,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 04:51:20,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:51:25,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:51:27,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:51:28,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:51:29,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:52:24,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 04:52:24,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:52:34,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:52:40,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:52:41,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:52:42,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:53:28,842 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 04:53:29,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:53:44,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:53:44,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:53:49,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:53:49,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140445_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:53:51,282 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 04:53:51,282 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 04:53:51,283 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 04:53:51,283 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 04:53:51,283 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 04:53:51,308 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 04:53:51,309 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 04:53:52,202 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 04:53:52,202 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 04:53:52,204 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 04:53:52,204 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 04:53:52,205 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 04:53:52,208 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397469232208 reducer starts
