2014-04-13 18:09:46,870 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:09:48,665 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:09:49,173 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:09:49,175 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:09:49,175 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:09:49,175 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:09:49,175 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:09:49,187 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:09:49,888 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430589888 jvm1079405242 task starts
2014-04-13 18:09:50,029 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:09:50,099 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 18:09:50,634 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430590633 mapper starts
2014-04-13 18:09:57,939 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:09:58,084 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:09:58,084 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:09:58,194 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:09:58,195 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:10:20,016 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:10:20,016 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 18:10:31,254 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:10:31,259 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430631259 mapper ends
2014-04-13 18:10:31,375 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000051_0 is done. And is in the process of commiting false
2014-04-13 18:10:32,486 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000051_0' done.
2014-04-13 18:10:32,486 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430632486 jvm1079405242 task ends
2014-04-13 18:10:32,491 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:10:32,728 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:10:32,729 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:10:32,745 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:10:32,745 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:10:32,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:10:32,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
