2014-04-14 11:00:52,809 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:00:54,170 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:00:54,473 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:00:54,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:00:54,478 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:00:54,479 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:00:54,479 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:00:54,487 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:00:55,530 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491255530 jvm606574190 task starts
2014-04-14 11:00:55,966 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:00:56,010 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-14 11:00:56,424 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491256424 mapper starts
2014-04-14 11:00:57,274 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:00:57,441 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:00:57,441 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:00:57,876 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:00:57,886 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:01:10,343 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:01:10,344 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:01:10,491 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:01:10,493 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491270493 mapper ends
2014-04-14 11:01:10,570 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141054_0001_m_000027_0 is done. And is in the process of commiting false
2014-04-14 11:01:11,450 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141054_0001_m_000027_0' done.
2014-04-14 11:01:11,450 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491271450 jvm606574190 task ends
2014-04-14 11:01:11,458 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:01:12,070 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:01:12,071 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:01:12,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:01:12,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:01:12,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:01:12,079 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
