2014-04-14 11:52:29,466 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:52:30,721 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:52:31,095 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:52:31,096 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:52:31,097 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:52:31,098 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:52:31,098 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:52:31,166 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:52:32,326 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494352326 jvm133927377 task starts
2014-04-14 11:52:32,688 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:52:32,769 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@23484688
2014-04-14 11:52:32,891 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494352891 mapper starts
2014-04-14 11:52:33,958 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:52:34,139 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:52:34,139 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:52:34,556 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:52:34,567 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:52:49,437 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:52:49,437 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:52:49,474 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:52:49,476 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494369476 mapper ends
2014-04-14 11:52:49,506 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141147_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-14 11:52:51,965 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141147_0001_m_000005_0' done.
2014-04-14 11:52:51,965 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494371965 jvm133927377 task ends
2014-04-14 11:52:51,968 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:52:52,014 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:52:52,015 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:52:52,019 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:52:52,019 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:52:52,019 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:52:52,020 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
