2014-04-13 11:36:10,936 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:36:11,255 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:36:11,414 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:36:11,429 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:36:11,430 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:36:11,430 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:36:11,434 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:36:11,649 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397406971649 jvm283051910 task starts
2014-04-13 11:36:11,696 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:36:11,711 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 11:36:11,808 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397406971808 mapper starts
2014-04-13 11:36:11,941 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:36:32,573 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397406992573 mapper ends
2014-04-13 11:36:32,678 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000003_0 is done. And is in the process of commiting true
2014-04-13 11:36:36,740 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000003_0 is allowed to commit now
2014-04-13 11:36:37,706 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000003_0' to dirichlet.output
2014-04-13 11:36:39,737 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000003_0' done.
2014-04-13 11:36:39,737 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397406999737 jvm283051910 task ends
2014-04-13 11:36:40,681 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
