2014-04-11 18:28:05,226 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:28:05,382 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:28:05,464 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:28:05,465 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:28:05,466 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:28:05,466 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:28:05,470 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:28:05,549 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258885549 jvm1072764207 task starts
2014-04-11 18:28:05,566 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:28:05,597 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:28:05,673 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258885673 mapper starts
2014-04-11 18:28:05,805 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:28:05,830 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:28:05,830 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:28:05,861 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:28:10,023 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:28:10,024 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 18:28:13,947 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:28:13,955 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258893955 mapper ends
2014-04-11 18:28:14,113 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111824_0001_m_000037_0 is done. And is in the process of commiting false
2014-04-11 18:28:14,711 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111824_0001_m_000037_0' done.
2014-04-11 18:28:14,711 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258894711 jvm1072764207 task ends
2014-04-11 18:28:14,713 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:28:14,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:28:14,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:28:14,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:28:14,799 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
