2014-04-12 15:42:58,823 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:42:59,004 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:42:59,134 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:42:59,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:42:59,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:42:59,161 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:42:59,165 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:42:59,362 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335379362 jvm810443167 task starts
2014-04-12 15:42:59,402 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:42:59,435 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:42:59,526 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335379526 mapper starts
2014-04-12 15:43:00,990 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:43:01,014 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:43:01,021 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:43:01,055 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:43:15,527 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:43:15,593 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,964; bufvoid = 99,614,720
2014-04-12 15:43:15,593 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 138,281; length = 327,680
2014-04-12 15:43:15,593 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=138,281
2014-04-12 15:43:26,785 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:43:26,785 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7841174878572162
2014-04-12 15:43:26,785 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,964; bufend = 2,257,164; bufvoid = 99,614,720
2014-04-12 15:43:26,785 INFO org.apache.hadoop.mapred.MapTask: kvstart = 138,281; kvend = 7,209; length = 327,680
2014-04-12 15:43:26,785 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=138,281 kvend=7,209
2014-04-12 15:43:34,828 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:43:34,829 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7452021147075453
2014-04-12 15:43:34,829 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,257,164; bufend = 44,800,176; bufvoid = 99,614,720
2014-04-12 15:43:34,829 INFO org.apache.hadoop.mapred.MapTask: kvstart = 7,209; kvend = 203,817; length = 327,680
2014-04-12 15:43:34,829 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=7,209 kvend=203,817
2014-04-12 15:43:39,070 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:43:39,070 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7307914733886719
2014-04-12 15:43:39,070 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,800,176; bufend = 92,508,492; bufvoid = 99,614,720
2014-04-12 15:43:39,070 INFO org.apache.hadoop.mapred.MapTask: kvstart = 203,817; kvend = 72,745; length = 327,680
2014-04-12 15:43:39,070 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=203,817 kvend=72,745
2014-04-12 15:43:41,908 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:43:41,908 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9385650634765625 buf-ratio=0.6945494802374589
2014-04-12 15:43:41,919 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,508,492; bufend = 35,165,752; bufvoid = 99,614,720
2014-04-12 15:43:41,919 INFO org.apache.hadoop.mapred.MapTask: kvstart = 72,745; kvend = 269,353; length = 327,680
2014-04-12 15:43:41,919 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=72,745 kvend=269,353
2014-04-12 15:43:43,210 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:43:43,210 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8344230250308388
2014-04-12 15:43:43,210 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,165,752; bufend = 82,844,008; bufvoid = 99,614,720
2014-04-12 15:43:43,210 INFO org.apache.hadoop.mapred.MapTask: kvstart = 269,353; kvend = 138,281; length = 327,680
2014-04-12 15:43:43,210 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=269,353 kvend=138,281
2014-04-12 15:43:44,589 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:43:44,589 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.92083740234375 buf-ratio=0.9999784770764802
2014-04-12 15:43:44,589 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,844,008; bufend = 35,837,468; bufvoid = 99,614,720
2014-04-12 15:43:44,589 INFO org.apache.hadoop.mapred.MapTask: kvstart = 138,281; kvend = 7,209; length = 327,680
2014-04-12 15:43:44,589 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=138,281 kvend=7,209
2014-04-12 15:43:45,915 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:43:45,915 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.888275146484375 buf-ratio=0.9999977914910567
2014-04-12 15:43:45,915 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,837,468; bufend = 9,928,148; bufvoid = 99,614,720
2014-04-12 15:43:45,915 INFO org.apache.hadoop.mapred.MapTask: kvstart = 7,209; kvend = 203,817; length = 327,680
2014-04-12 15:43:45,915 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=7,209 kvend=203,817
2014-04-12 15:43:47,173 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:43:47,173 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8391969781172903
2014-04-12 15:43:47,173 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,928,148; bufend = 69,788,080; bufvoid = 99,614,720
2014-04-12 15:43:47,173 INFO org.apache.hadoop.mapred.MapTask: kvstart = 203,817; kvend = 72,745; length = 327,680
2014-04-12 15:43:47,173 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=203,817 kvend=72,745
2014-04-12 15:43:48,827 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:43:48,828 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=72,745 kvend=222,478
2014-04-12 15:43:48,949 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:43:49,640 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:43:49,640 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4569488525390625 buf-ratio=0.285527199193051
2014-04-12 15:43:49,641 INFO org.apache.hadoop.mapred.MapTask: bufstart = 69,788,080; bufend = 98,230,792; bufvoid = 99,614,720
2014-04-12 15:43:49,641 INFO org.apache.hadoop.mapred.MapTask: kvstart = 72,745; kvend = 222,478; length = 327,680
2014-04-12 15:43:49,660 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:43:49,663 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73152082 bytes
2014-04-12 15:43:50,851 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:43:50,853 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75736618 bytes
2014-04-12 15:43:51,721 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335431721 mapper ends
2014-04-12 15:43:51,752 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121541_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-12 15:43:54,081 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121541_0001_m_000003_0' done.
2014-04-12 15:43:54,081 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335434081 jvm810443167 task ends
2014-04-12 15:43:54,084 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:43:54,091 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:43:54,091 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:43:54,092 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:43:54,092 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
