2014-04-13 20:22:20,068 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:22:20,388 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:22:20,494 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:22:20,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:22:20,505 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:22:20,506 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:22:20,511 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:22:20,609 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438540609 jvm878179322 task starts
2014-04-13 20:22:20,624 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:22:20,627 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:22:20,702 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438540702 mapper starts
2014-04-13 20:22:21,318 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:22:21,357 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:22:21,357 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:22:21,441 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:22:23,054 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:22:23,054 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:22:23,717 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:22:23,719 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438543719 mapper ends
2014-04-13 20:22:23,784 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132018_0001_m_000095_0 is done. And is in the process of commiting false
2014-04-13 20:22:26,662 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132018_0001_m_000095_0' done.
2014-04-13 20:22:26,662 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438546662 jvm878179322 task ends
2014-04-13 20:22:26,665 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:22:26,718 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:22:26,718 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:22:26,718 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:22:26,718 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
