2014-04-11 18:05:21,771 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:05:22,112 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:05:22,288 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:05:22,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:05:22,300 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:05:22,300 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:05:22,311 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:05:22,539 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257522539 jvm2105868051 task starts
2014-04-11 18:05:22,585 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:05:22,593 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:05:22,688 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257522688 mapper starts
2014-04-11 18:05:24,067 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:05:25,684 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:05:25,684 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:05:25,724 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:05:34,035 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:05:35,718 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:05:38,362 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:05:38,364 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257538364 mapper ends
2014-04-11 18:05:38,403 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-11 18:05:38,798 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000002_0' done.
2014-04-11 18:05:38,798 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257538798 jvm2105868051 task ends
2014-04-11 18:05:41,194 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:05:41,206 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:05:41,206 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:05:41,206 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:05:41,206 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
