2014-04-13 19:20:06,559 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:20:07,509 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:20:07,809 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:20:07,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:20:07,824 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:20:07,824 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:20:07,825 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:20:07,854 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:20:08,354 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434808354 jvm527367573 task starts
2014-04-13 19:20:08,508 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:20:08,589 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 19:20:09,154 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434809154 mapper starts
2014-04-13 19:20:10,683 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:20:11,043 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:20:11,044 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:20:11,335 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:20:11,338 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:20:35,426 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:20:35,426 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:20:51,146 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:20:51,148 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434851148 mapper ends
2014-04-13 19:20:51,350 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000075_0 is done. And is in the process of commiting false
2014-04-13 19:20:52,793 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000075_0' done.
2014-04-13 19:20:52,793 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434852793 jvm527367573 task ends
2014-04-13 19:20:52,797 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:20:52,877 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:20:52,879 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:20:52,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:20:52,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:20:52,883 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:20:52,883 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
