2014-04-13 21:42:40,600 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:42:42,738 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:42:42,990 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:42:42,991 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:42:42,991 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:42:42,992 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:42:42,992 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:42:42,996 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:42:44,002 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443364002 jvm344327616 task starts
2014-04-13 21:42:44,273 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:42:44,334 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 21:42:45,212 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443365212 mapper starts
2014-04-13 21:42:46,841 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:42:47,136 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:42:47,137 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:42:47,282 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:42:47,283 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:43:28,460 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:43:28,460 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:43:54,861 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:43:54,862 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443434862 mapper ends
2014-04-13 21:43:54,908 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-13 21:43:55,449 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000023_0' done.
2014-04-13 21:43:55,450 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443435450 jvm344327616 task ends
2014-04-13 21:43:55,458 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:43:55,595 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:43:55,605 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:43:55,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:43:55,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:43:55,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:43:55,619 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
