2014-04-13 12:10:33,363 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:10:33,743 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:10:33,855 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:10:33,872 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:10:33,872 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:10:34,160 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:10:34,164 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:10:34,240 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409034240 jvm518753822 task starts
2014-04-13 12:10:34,255 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:10:34,259 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:10:34,344 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409034344 mapper starts
2014-04-13 12:10:34,484 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:10:42,753 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409042753 mapper ends
2014-04-13 12:10:42,795 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000049_0 is done. And is in the process of commiting true
2014-04-13 12:10:45,811 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000049_0 is allowed to commit now
2014-04-13 12:10:45,837 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000049_0' to dirichlet.output
2014-04-13 12:10:46,457 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000049_0' done.
2014-04-13 12:10:46,457 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409046457 jvm518753822 task ends
2014-04-13 12:10:46,460 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
