2014-04-14 03:24:31,560 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:24:32,070 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:24:32,168 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:24:32,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:24:32,169 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:24:32,170 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:24:32,170 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:24:32,191 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:24:32,467 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463872467 jvm1939502260 task starts
2014-04-14 03:24:32,534 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:24:32,579 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 03:24:32,679 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463872679 mapper starts
2014-04-14 03:24:32,926 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:24:32,998 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:24:32,998 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:24:33,060 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:24:33,062 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:24:47,644 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:24:47,644 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,204; bufvoid = 99,614,720
2014-04-14 03:24:47,644 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 127,268; length = 327,680
2014-04-14 03:24:47,661 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=127,268
2014-04-14 03:24:54,282 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:24:54,282 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8153486151444285
2014-04-14 03:24:54,282 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,204; bufend = 4,489,664; bufvoid = 99,614,720
2014-04-14 03:24:54,282 INFO org.apache.hadoop.mapred.MapTask: kvstart = 127,268; kvend = 323,876; length = 327,680
2014-04-14 03:24:54,282 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=127,268 kvend=323,876
2014-04-14 03:25:00,285 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:25:00,297 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.958038330078125 buf-ratio=0.6645200628983347
2014-04-14 03:25:00,298 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,489,664; bufend = 45,721,664; bufvoid = 99,614,720
2014-04-14 03:25:00,298 INFO org.apache.hadoop.mapred.MapTask: kvstart = 323,876; kvend = 192,804; length = 327,680
2014-04-14 03:25:00,298 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=323,876 kvend=192,804
2014-04-14 03:25:03,596 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:25:03,621 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8054901123046875 buf-ratio=0.6508779023822985
2014-04-14 03:25:03,621 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,721,664; bufend = 86,626,568; bufvoid = 99,614,720
2014-04-14 03:25:03,622 INFO org.apache.hadoop.mapred.MapTask: kvstart = 192,804; kvend = 61,732; length = 327,680
2014-04-14 03:25:03,622 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=192,804 kvend=61,732
2014-04-14 03:25:06,902 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:25:06,902 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8363128662109375 buf-ratio=0.6827410246196546
2014-04-14 03:25:06,902 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,626,568; bufend = 37,296,048; bufvoid = 99,614,720
2014-04-14 03:25:06,902 INFO org.apache.hadoop.mapred.MapTask: kvstart = 61,732; kvend = 258,340; length = 327,680
2014-04-14 03:25:06,902 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=61,732 kvend=258,340
2014-04-14 03:25:10,123 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:25:10,123 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8222869873046875 buf-ratio=0.6101102327045641
2014-04-14 03:25:10,124 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,296,048; bufend = 81,899,124; bufvoid = 99,614,720
2014-04-14 03:25:10,124 INFO org.apache.hadoop.mapred.MapTask: kvstart = 258,340; kvend = 127,268; length = 327,680
2014-04-14 03:25:10,124 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=258,340 kvend=127,268
2014-04-14 03:25:12,174 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:25:12,174 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6472564697265625 buf-ratio=0.6395241988332648
2014-04-14 03:25:12,174 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,899,124; bufend = 34,629,892; bufvoid = 99,614,720
2014-04-14 03:25:12,174 INFO org.apache.hadoop.mapred.MapTask: kvstart = 127,268; kvend = 323,876; length = 327,680
2014-04-14 03:25:12,174 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=127,268 kvend=323,876
2014-04-14 03:25:13,547 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:25:13,547 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7233856201171875 buf-ratio=0.8035012496145149
2014-04-14 03:25:13,547 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,629,892; bufend = 5,806,604; bufvoid = 99,614,720
2014-04-14 03:25:13,547 INFO org.apache.hadoop.mapred.MapTask: kvstart = 323,876; kvend = 192,804; length = 327,680
2014-04-14 03:25:13,547 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=323,876 kvend=192,804
2014-04-14 03:25:14,860 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:25:14,860 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.851959228515625 buf-ratio=0.6740669250488281
2014-04-14 03:25:14,860 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,806,604; bufend = 57,421,760; bufvoid = 99,614,720
2014-04-14 03:25:14,860 INFO org.apache.hadoop.mapred.MapTask: kvstart = 192,804; kvend = 61,732; length = 327,680
2014-04-14 03:25:14,860 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=192,804 kvend=61,732
2014-04-14 03:25:15,438 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:25:15,438 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=61,732 kvend=231,913
2014-04-14 03:25:15,904 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:25:16,449 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:25:16,458 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5193511962890625 buf-ratio=0.32122433311060855
2014-04-14 03:25:16,458 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57,421,760; bufend = 89,420,432; bufvoid = 99,614,720
2014-04-14 03:25:16,458 INFO org.apache.hadoop.mapred.MapTask: kvstart = 61,732; kvend = 231,913; length = 327,680
2014-04-14 03:25:16,469 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:25:16,473 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71301866 bytes
2014-04-14 03:25:17,357 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:25:17,359 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74043470 bytes
2014-04-14 03:25:18,184 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463918184 mapper ends
2014-04-14 03:25:18,208 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140320_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 03:25:20,306 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140320_0001_m_000000_0' done.
2014-04-14 03:25:20,306 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463920306 jvm1939502260 task ends
2014-04-14 03:25:20,308 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:25:20,342 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:25:20,343 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:25:20,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:25:20,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:25:20,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:25:20,345 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
