2014-04-14 09:52:10,324 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:52:11,231 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:52:11,663 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:52:11,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:52:11,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:52:11,666 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:52:11,666 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:52:11,745 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:52:13,100 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487133100 jvm586978200 task starts
2014-04-14 09:52:13,370 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:52:13,698 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@46183f2a
2014-04-14 09:52:13,844 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487133844 mapper starts
2014-04-14 09:52:14,830 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:52:14,925 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:52:14,925 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:52:15,182 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:52:15,183 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:52:25,271 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:52:25,272 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:52:25,430 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:52:25,463 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487145463 mapper ends
2014-04-14 09:52:25,564 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140945_0001_m_000038_0 is done. And is in the process of commiting false
2014-04-14 09:52:25,636 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140945_0001_m_000038_0' done.
2014-04-14 09:52:25,636 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487145636 jvm586978200 task ends
2014-04-14 09:52:25,643 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:52:25,789 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:52:25,789 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:52:25,793 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:52:25,794 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:52:25,794 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:52:25,794 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
