2014-04-13 12:17:15,895 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:17:16,069 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:17:16,126 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:17:16,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:17:16,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:17:16,145 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:17:16,149 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:17:16,246 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409436246 jvm847440534 task starts
2014-04-13 12:17:16,272 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:17:16,278 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39b4cec7
2014-04-13 12:17:16,374 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409436374 mapper starts
2014-04-13 12:17:16,448 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:17:23,922 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409443922 mapper ends
2014-04-13 12:17:23,964 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000096_0 is done. And is in the process of commiting true
2014-04-13 12:17:25,969 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000096_0 is allowed to commit now
2014-04-13 12:17:28,156 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000096_0' to dirichlet.output
2014-04-13 12:17:28,346 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000096_0' done.
2014-04-13 12:17:28,346 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409448346 jvm847440534 task ends
2014-04-13 12:17:29,177 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:17:29,186 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:17:29,187 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:17:29,187 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:17:29,187 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
