2014-04-13 20:12:08,878 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:12:09,136 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:12:09,249 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:12:09,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:12:09,268 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:12:09,268 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:12:09,272 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:12:09,447 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437929447 jvm1761543221 task starts
2014-04-13 20:12:09,501 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:12:09,529 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:12:09,641 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437929641 mapper starts
2014-04-13 20:12:10,664 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:12:10,694 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:12:10,694 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:12:10,725 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:12:13,912 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:12:13,912 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:12:16,058 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:12:16,060 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437936060 mapper ends
2014-04-13 20:12:16,130 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-13 20:12:20,078 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000013_0' done.
2014-04-13 20:12:20,078 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437940078 jvm1761543221 task ends
2014-04-13 20:12:20,107 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:12:20,116 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:12:20,116 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:12:20,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:12:20,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
