2014-04-13 19:15:34,947 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:15:35,248 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:15:35,336 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:15:35,336 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:15:35,337 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:15:35,337 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:15:35,337 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:15:35,345 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:15:35,525 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434535525 jvm24378049 task starts
2014-04-13 19:15:35,593 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:15:35,634 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 19:15:35,728 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434535728 mapper starts
2014-04-13 19:15:36,313 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:15:36,365 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:15:36,365 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:15:36,455 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:15:36,457 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:15:43,100 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:15:43,100 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:15:49,881 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:15:49,898 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434549898 mapper ends
2014-04-13 19:15:50,068 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-13 19:15:51,449 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000012_0' done.
2014-04-13 19:15:51,449 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434551449 jvm24378049 task ends
2014-04-13 19:15:51,467 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:15:52,180 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:15:52,182 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:15:52,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:15:52,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:15:52,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:15:52,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
