2014-04-13 19:27:17,763 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:27:19,688 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:27:20,069 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:27:20,070 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:27:20,070 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:27:20,070 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:27:20,070 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:27:20,108 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:27:21,106 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435241106 jvm330405981 task starts
2014-04-13 19:27:21,472 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:27:21,568 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6d35a468
2014-04-13 19:27:21,893 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:27:22,023 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:27:22,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 19:27:22,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:27:22,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 19:27:22,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:27:22,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:27:22,150 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:27,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:29,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:29,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:29,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,257 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:27:30,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:01,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:01,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:06,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:06,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:26,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Need another 82 map output(s) where 0 is already in progress
2014-04-13 19:28:26,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:31,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:31,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:31,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:36,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:41,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:41,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:51,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:52,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:52,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:57,239 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:28:57,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:07,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:12,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:17,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:17,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:18,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:28,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Need another 65 map output(s) where 0 is already in progress
2014-04-13 19:29:28,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:28,575 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:33,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:53,739 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:53,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:53,857 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:53,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:58,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:29:59,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:19,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:19,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:19,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:24,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:24,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:24,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:24,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:29,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Need another 49 map output(s) where 0 is already in progress
2014-04-13 19:30:29,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:49,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:49,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:49,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:49,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:30:49,710 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:09,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:19,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:19,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:24,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:24,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:24,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:30,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Need another 38 map output(s) where 0 is already in progress
2014-04-13 19:31:30,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:40,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:40,219 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:40,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:45,375 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:50,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:31:50,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:00,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:00,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:06,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:11,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:16,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:16,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:31,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Need another 25 map output(s) where 0 is already in progress
2014-04-13 19:32:31,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:31,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:41,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:41,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:41,812 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:41,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:41,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:32:56,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:02,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:07,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:07,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:07,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:12,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:22,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:22,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:32,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Need another 10 map output(s) where 0 is already in progress
2014-04-13 19:33:32,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:32,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:32,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:42,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:47,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:57,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:57,563 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:33:57,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:34:17,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:34:22,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131923_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:34:22,831 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:34:22,831 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:34:22,832 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:34:22,834 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:34:22,834 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:34:22,879 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:34:22,882 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 19:34:23,693 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 19:34:23,693 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 19:34:23,696 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:34:23,696 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:34:23,699 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 19:34:23,702 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397435663702 reducer starts
2014-04-13 19:34:28,884 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397435668884 reducer ends
2014-04-13 19:34:28,901 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 19:34:30,908 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131923_0001_r_000000_0 is allowed to commit now
2014-04-13 19:34:30,943 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131923_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 19:34:33,388 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_r_000000_0' done.
2014-04-13 19:34:33,388 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435673388 jvm330405981 task ends
2014-04-13 19:34:33,391 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:34:33,444 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:34:33,445 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:34:33,448 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:34:33,448 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:34:33,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:34:33,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:34:33,449 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
