2014-04-11 19:45:05,285 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:45:05,491 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:45:05,640 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:45:05,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:45:05,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:45:05,656 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:45:05,672 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:45:05,859 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263505859 jvm1273146032 task starts
2014-04-11 19:45:05,932 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:45:05,978 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:45:06,101 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263506101 mapper starts
2014-04-11 19:45:06,480 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:45:08,526 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:45:08,526 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:45:08,580 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:45:11,413 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:45:11,413 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:45:16,156 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:45:16,158 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263516158 mapper ends
2014-04-11 19:45:16,212 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111942_0001_m_000024_0 is done. And is in the process of commiting false
2014-04-11 19:45:19,217 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111942_0001_m_000024_0' done.
2014-04-11 19:45:19,217 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263519217 jvm1273146032 task ends
2014-04-11 19:45:19,219 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:45:19,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:45:19,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:45:19,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:45:19,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
