2014-04-13 12:27:31,270 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:27:31,417 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:27:31,471 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:27:31,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:27:31,472 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:27:31,473 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:27:31,476 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:27:31,552 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410051552 jvm986553466 task starts
2014-04-13 12:27:31,566 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:27:31,569 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:27:31,642 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410051642 mapper starts
2014-04-13 12:27:31,711 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:41,681 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410061681 mapper ends
2014-04-13 12:27:41,751 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000079_0 is done. And is in the process of commiting true
2014-04-13 12:27:43,763 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000079_0 is allowed to commit now
2014-04-13 12:27:43,789 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000079_0' to dirichlet.output
2014-04-13 12:27:46,700 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000079_0' done.
2014-04-13 12:27:46,700 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410066700 jvm986553466 task ends
2014-04-13 12:27:46,702 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
