2014-04-12 14:06:40,619 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:06:40,942 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:06:41,048 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:06:41,059 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:06:41,059 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:06:41,059 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:06:41,072 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:06:41,331 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329601331 jvm287948847 task starts
2014-04-12 14:06:41,354 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:06:41,359 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:06:41,467 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397329601467 mapper starts
2014-04-12 14:06:42,859 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:06:42,883 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:06:42,883 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:06:42,914 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:07:03,437 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:07:03,437 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,328; bufvoid = 99,614,720
2014-04-12 14:07:03,437 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 269,359; length = 327,680
2014-04-12 14:07:03,437 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=269,359
2014-04-12 14:07:04,991 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:07:17,400 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:07:17,401 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,328; bufend = 9,961,808; bufvoid = 99,614,720
2014-04-12 14:07:17,401 INFO org.apache.hadoop.mapred.MapTask: kvstart = 269,359; kvend = 322,127; length = 327,680
2014-04-12 14:07:17,401 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=269,359 kvend=322,127
2014-04-12 14:07:17,992 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:07:28,130 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-04-12 14:07:28,130 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,961,808; bufend = 65,600,620; bufvoid = 99,614,720
2014-04-12 14:07:28,130 INFO org.apache.hadoop.mapred.MapTask: kvstart = 322,127; kvend = 254,923; length = 327,680
2014-04-12 14:07:28,130 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=322,127 kvend=254,923
2014-04-12 14:07:28,760 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:07:28,760 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7678375244140625 buf-ratio=0.5779982717413651
2014-04-12 14:07:28,760 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,600,620; bufend = 93,650,872; bufvoid = 99,614,720
2014-04-12 14:07:28,760 INFO org.apache.hadoop.mapred.MapTask: kvstart = 254,923; kvend = 123,851; length = 327,680
2014-04-12 14:07:28,760 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=254,923 kvend=123,851
2014-04-12 14:07:29,680 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:07:35,022 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:07:35,022 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,650,872; bufend = 53,804,472; bufvoid = 99,614,720
2014-04-12 14:07:35,022 INFO org.apache.hadoop.mapred.MapTask: kvstart = 123,851; kvend = 64,469; length = 327,680
2014-04-12 14:07:35,022 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=123,851 kvend=64,469
2014-04-12 14:07:35,579 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
