2014-04-11 18:07:22,270 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:07:22,600 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:07:22,736 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:07:22,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:07:22,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:07:22,754 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:07:22,758 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:07:22,898 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257642898 jvm535077961 task starts
2014-04-11 18:07:22,914 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:07:22,957 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:07:23,037 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257643037 mapper starts
2014-04-11 18:07:23,460 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:07:23,489 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:07:23,489 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:07:23,541 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:07:27,602 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:07:27,602 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 18:07:32,461 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:07:32,469 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257652469 mapper ends
2014-04-11 18:07:32,513 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-11 18:07:35,158 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000086_0' done.
2014-04-11 18:07:35,158 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257655158 jvm535077961 task ends
2014-04-11 18:07:35,162 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:07:35,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:07:35,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:07:35,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:07:35,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
