2014-04-13 12:22:27,361 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:22:27,744 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:22:27,886 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:22:27,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:22:27,889 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:22:27,890 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:22:27,893 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:22:27,995 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409747995 jvm1369929911 task starts
2014-04-13 12:22:28,016 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:22:28,028 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 12:22:28,107 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409748107 mapper starts
2014-04-13 12:22:28,200 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:22:38,482 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409758482 mapper ends
2014-04-13 12:22:38,525 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000092_0 is done. And is in the process of commiting true
2014-04-13 12:22:42,059 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000092_0 is allowed to commit now
2014-04-13 12:22:42,108 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000092_0' to dirichlet.output
2014-04-13 12:22:44,217 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000092_0' done.
2014-04-13 12:22:44,217 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409764217 jvm1369929911 task ends
2014-04-13 12:22:44,220 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:22:44,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:22:44,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:22:44,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:22:44,230 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
