2014-04-13 21:58:13,592 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:58:14,860 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:58:15,144 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:58:15,148 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:58:15,148 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:58:15,149 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:58:15,149 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:58:15,154 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:58:15,653 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444295653 jvm188177636 task starts
2014-04-13 21:58:15,814 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:58:15,903 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-13 21:58:16,553 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444296553 mapper starts
2014-04-13 21:58:17,454 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:58:17,575 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:58:17,575 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:58:17,672 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:58:17,686 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:58:39,978 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:58:39,979 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:58:54,730 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:58:54,732 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444334732 mapper ends
2014-04-13 21:58:54,815 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132150_0001_m_000074_0 is done. And is in the process of commiting false
2014-04-13 21:58:57,306 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132150_0001_m_000074_0' done.
2014-04-13 21:58:57,306 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444337306 jvm188177636 task ends
2014-04-13 21:58:57,327 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:58:57,455 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:58:57,457 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:58:57,460 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:58:57,460 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:58:57,460 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:58:57,460 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
