2014-04-13 12:14:33,424 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:14:33,828 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:14:33,896 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:14:34,142 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:14:34,142 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:14:34,143 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:14:34,149 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:14:34,298 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409274298 jvm1012274589 task starts
2014-04-13 12:14:34,318 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:14:34,322 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:14:34,396 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409274396 mapper starts
2014-04-13 12:14:34,487 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:14:47,643 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409287643 mapper ends
2014-04-13 12:14:47,682 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000007_0 is done. And is in the process of commiting true
2014-04-13 12:14:48,687 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000007_0 is allowed to commit now
2014-04-13 12:14:48,710 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000007_0' to dirichlet.output
2014-04-13 12:14:52,031 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000007_0' done.
2014-04-13 12:14:52,031 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409292031 jvm1012274589 task ends
2014-04-13 12:14:52,066 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
