2014-04-13 20:25:58,681 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:25:59,010 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:25:59,106 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:25:59,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:25:59,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:25:59,111 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:25:59,115 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:25:59,274 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438759274 jvm252431956 task starts
2014-04-13 20:25:59,296 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:25:59,316 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 20:25:59,421 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438759421 mapper starts
2014-04-13 20:26:00,412 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:26:00,467 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:26:00,467 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:26:00,496 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:26:02,771 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:26:02,772 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:26:03,993 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:26:03,995 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438763995 mapper ends
2014-04-13 20:26:04,082 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-13 20:26:05,331 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000036_0' done.
2014-04-13 20:26:05,331 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438765331 jvm252431956 task ends
2014-04-13 20:26:05,962 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:26:05,971 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:26:05,971 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:26:05,971 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:26:05,971 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
