2014-04-13 11:39:25,756 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:39:25,946 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:39:26,113 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:39:26,123 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:39:26,123 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:39:26,123 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:39:26,131 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:39:26,285 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407166285 jvm129996195 task starts
2014-04-13 11:39:26,343 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:39:26,406 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:39:26,526 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407166526 mapper starts
2014-04-13 11:39:26,840 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:39:34,728 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407174728 mapper ends
2014-04-13 11:39:34,821 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000095_0 is done. And is in the process of commiting true
2014-04-13 11:39:37,718 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000095_0 is allowed to commit now
2014-04-13 11:39:37,770 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000095_0' to dirichlet.output
2014-04-13 11:39:38,448 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000095_0' done.
2014-04-13 11:39:38,449 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407178449 jvm129996195 task ends
2014-04-13 11:39:38,451 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:39:38,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:39:38,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:39:38,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:39:38,461 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
