2014-04-13 12:20:34,635 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:37,598 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:37,760 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:37,764 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:37,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:37,765 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:37,769 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:37,954 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409637954 jvm1858487528 task starts
2014-04-13 12:20:37,984 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:38,010 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@f5ba5a5
2014-04-13 12:20:38,118 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409638118 mapper starts
2014-04-13 12:20:38,253 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:44,899 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409644899 mapper ends
2014-04-13 12:20:44,943 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000019_0 is done. And is in the process of commiting true
2014-04-13 12:20:45,947 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000019_0 is allowed to commit now
2014-04-13 12:20:48,374 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000019_0' to dirichlet.output
2014-04-13 12:20:50,231 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000019_0' done.
2014-04-13 12:20:50,231 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409650231 jvm1858487528 task ends
2014-04-13 12:20:51,001 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
