2014-04-13 18:58:07,354 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:58:07,657 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:07,743 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:07,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:07,748 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:07,749 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:07,755 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:07,858 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433487858 jvm1367416239 task starts
2014-04-13 18:58:07,873 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:07,877 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 18:58:07,953 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433487953 mapper starts
2014-04-13 18:58:08,629 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:58:08,680 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:58:08,680 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:58:08,709 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:58:10,383 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:58:10,383 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:58:11,266 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:58:11,268 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433491268 mapper ends
2014-04-13 18:58:11,333 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000092_0 is done. And is in the process of commiting false
2014-04-13 18:58:13,923 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000092_0' done.
2014-04-13 18:58:13,923 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433493923 jvm1367416239 task ends
2014-04-13 18:58:13,925 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:58:13,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:58:13,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:58:13,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:58:13,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
