2014-04-11 19:41:03,511 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:41:04,006 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:41:04,116 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:41:04,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:41:04,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:41:04,128 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:41:04,133 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:41:04,230 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263264230 jvm1704393853 task starts
2014-04-11 19:41:04,253 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:41:04,260 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:41:04,342 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263264342 mapper starts
2014-04-11 19:41:05,232 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:41:05,303 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:41:05,303 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:41:05,374 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:41:09,505 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:41:09,506 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:41:15,748 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:41:15,750 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263275750 mapper ends
2014-04-11 19:41:15,791 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000091_0 is done. And is in the process of commiting false
2014-04-11 19:41:16,737 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000091_0' done.
2014-04-11 19:41:16,737 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263276737 jvm1704393853 task ends
2014-04-11 19:41:16,739 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:41:16,751 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:41:16,751 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:41:16,752 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:41:16,752 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
