2014-04-12 14:17:27,431 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:17:27,682 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:17:27,767 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:17:27,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:17:27,769 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:17:27,770 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:17:27,774 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:17:27,874 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330247873 jvm1203712507 task starts
2014-04-12 14:17:27,894 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:17:27,906 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:17:27,982 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330247982 mapper starts
2014-04-12 14:17:28,908 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:17:28,964 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:17:28,964 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:17:28,992 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:17:38,061 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:17:38,061 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,416; bufvoid = 99,614,720
2014-04-12 14:17:38,062 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 165,681; length = 327,680
2014-04-12 14:17:38,062 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=165,681
2014-04-12 14:17:44,715 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:17:44,716 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8499051947342722
2014-04-12 14:17:44,716 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,416; bufend = 4,162,804; bufvoid = 99,614,720
2014-04-12 14:17:44,716 INFO org.apache.hadoop.mapred.MapTask: kvstart = 165,681; kvend = 34,609; length = 327,680
2014-04-12 14:17:44,716 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=165,681 kvend=34,609
2014-04-12 14:17:49,496 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:17:49,496 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7446382221422697
2014-04-12 14:17:49,496 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,162,804; bufend = 51,488,332; bufvoid = 99,614,720
2014-04-12 14:17:49,496 INFO org.apache.hadoop.mapred.MapTask: kvstart = 34,609; kvend = 231,217; length = 327,680
2014-04-12 14:17:49,496 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=34,609 kvend=231,217
2014-04-12 14:17:52,259 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:17:52,259 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6737076207211143
2014-04-12 14:17:52,259 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51,488,332; bufend = 91,210,624; bufvoid = 99,614,720
2014-04-12 14:17:52,259 INFO org.apache.hadoop.mapred.MapTask: kvstart = 231,217; kvend = 100,145; length = 327,680
2014-04-12 14:17:52,259 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=231,217 kvend=100,145
2014-04-12 14:17:53,599 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:17:53,599 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.892974853515625 buf-ratio=0.6459137364437706
2014-04-12 14:17:53,599 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,210,624; bufend = 35,870,744; bufvoid = 99,614,720
2014-04-12 14:17:53,599 INFO org.apache.hadoop.mapred.MapTask: kvstart = 100,145; kvend = 296,753; length = 327,680
2014-04-12 14:17:53,599 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=100,145 kvend=296,753
2014-04-12 14:17:55,018 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:17:55,018 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7855162771124589
2014-04-12 14:17:55,018 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,870,744; bufend = 75,905,420; bufvoid = 99,614,720
2014-04-12 14:17:55,018 INFO org.apache.hadoop.mapred.MapTask: kvstart = 296,753; kvend = 165,681; length = 327,680
2014-04-12 14:17:55,018 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=296,753 kvend=165,681
2014-04-12 14:17:55,858 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:17:55,858 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.86036376953125 buf-ratio=0.9999974300986842
2014-04-12 14:17:55,858 INFO org.apache.hadoop.mapred.MapTask: bufstart = 75,905,420; bufend = 32,935,152; bufvoid = 99,614,720
2014-04-12 14:17:55,858 INFO org.apache.hadoop.mapred.MapTask: kvstart = 165,681; kvend = 34,609; length = 327,680
2014-04-12 14:17:55,859 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=165,681 kvend=34,609
2014-04-12 14:17:56,848 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:17:56,848 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5894927978515625 buf-ratio=0.6925360027112459
2014-04-12 14:17:56,848 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32,935,152; bufend = 2,307,212; bufvoid = 99,614,720
2014-04-12 14:17:56,848 INFO org.apache.hadoop.mapred.MapTask: kvstart = 34,609; kvend = 227,774; length = 327,680
2014-04-12 14:17:56,848 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=34,609 kvend=227,774
2014-04-12 14:17:58,228 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:17:58,229 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=227,774 kvend=224,207
2014-04-12 14:17:58,310 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:17:59,322 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:17:59,322 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9891143798828125 buf-ratio=0.7038748891730058
2014-04-12 14:17:59,322 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,307,212; bufend = 51,094,184; bufvoid = 99,614,720
2014-04-12 14:17:59,322 INFO org.apache.hadoop.mapred.MapTask: kvstart = 227,774; kvend = 96,702; length = 327,680
2014-04-12 14:17:59,332 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:17:59,335 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69206479 bytes
2014-04-12 14:18:00,135 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:18:00,142 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71831731 bytes
2014-04-12 14:18:00,840 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330280840 mapper ends
2014-04-12 14:18:00,875 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121405_0001_m_000001_1 is done. And is in the process of commiting false
2014-04-12 14:18:02,979 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121405_0001_m_000001_1' done.
2014-04-12 14:18:02,980 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330282980 jvm1203712507 task ends
2014-04-12 14:18:02,982 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:18:02,994 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:18:02,994 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:18:02,994 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:18:02,995 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
