2014-04-13 22:09:42,702 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:09:45,161 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:09:45,889 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:09:45,890 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:09:45,890 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:09:45,891 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:09:45,891 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:09:45,900 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:09:46,716 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444986716 jvm617681001 task starts
2014-04-13 22:09:46,857 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:09:46,898 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77aa13c5
2014-04-13 22:09:47,290 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444987290 mapper starts
2014-04-13 22:09:47,854 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:09:47,980 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:09:47,980 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:09:48,122 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:09:48,123 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:10:10,436 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:10:10,436 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:10:26,681 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:10:26,688 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445026688 mapper ends
2014-04-13 22:10:26,782 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000076_0 is done. And is in the process of commiting false
2014-04-13 22:10:26,981 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000076_0' done.
2014-04-13 22:10:26,981 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445026981 jvm617681001 task ends
2014-04-13 22:10:26,986 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:10:27,100 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:10:27,101 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:10:27,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:10:27,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:10:27,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:10:27,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
