2014-04-13 19:33:05,474 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:33:06,247 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:33:06,392 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:33:06,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:33:06,393 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:33:06,394 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:33:06,394 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:33:06,399 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:33:06,700 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435586700 jvm536816247 task starts
2014-04-13 19:33:06,770 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:33:06,794 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-13 19:33:07,124 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435587124 mapper starts
2014-04-13 19:33:08,270 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:33:08,418 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:33:08,419 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:33:08,579 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:33:08,580 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:33:36,083 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:33:36,083 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:33:49,128 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:33:49,131 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435629131 mapper ends
2014-04-13 19:33:49,191 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-13 19:33:50,858 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000096_0' done.
2014-04-13 19:33:50,858 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435630858 jvm536816247 task ends
2014-04-13 19:33:50,861 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:33:50,897 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:33:50,898 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:33:50,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:33:50,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:33:50,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:33:50,900 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
