2014-04-11 18:22:28,104 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:22:28,417 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:22:28,514 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:22:28,524 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:22:28,524 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:22:28,525 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:22:28,529 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:22:28,698 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258548698 jvm947274633 task starts
2014-04-11 18:22:28,746 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:22:28,810 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 18:22:28,906 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258548906 mapper starts
2014-04-11 18:22:29,198 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:22:29,224 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:22:29,224 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:22:29,252 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:22:33,347 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:22:33,348 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:22:38,447 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:22:38,448 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258558448 mapper ends
2014-04-11 18:22:38,502 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-11 18:22:40,926 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_m_000030_0' done.
2014-04-11 18:22:40,926 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258560926 jvm947274633 task ends
2014-04-11 18:22:40,929 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:22:40,990 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:22:40,991 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:22:40,991 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:22:40,991 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
