2014-04-11 19:29:17,086 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:29:17,625 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:29:17,753 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:29:17,776 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:29:17,776 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:29:17,776 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:29:17,780 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:29:17,980 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262557980 jvm2105770267 task starts
2014-04-11 19:29:18,035 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:29:18,086 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-11 19:29:18,231 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262558231 mapper starts
2014-04-11 19:29:18,461 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:29:18,568 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:29:18,569 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:29:18,638 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:29:23,091 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:29:23,092 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:29:31,465 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:29:31,467 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262571467 mapper ends
2014-04-11 19:29:31,526 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000074_0 is done. And is in the process of commiting false
2014-04-11 19:29:33,147 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000074_0' done.
2014-04-11 19:29:33,147 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262573147 jvm2105770267 task ends
2014-04-11 19:29:33,149 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:29:33,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:29:33,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:29:33,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:29:33,200 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
