2014-04-13 12:20:34,938 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:20:37,912 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:20:38,019 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:20:38,034 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:20:38,034 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:20:38,034 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:20:38,039 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:20:38,189 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409638189 jvm456315759 task starts
2014-04-13 12:20:38,216 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:20:38,267 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6c880adc
2014-04-13 12:20:38,387 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409638387 mapper starts
2014-04-13 12:20:38,544 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:20:54,108 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409654108 mapper ends
2014-04-13 12:20:54,157 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000021_0 is done. And is in the process of commiting true
2014-04-13 12:20:55,160 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000021_0 is allowed to commit now
2014-04-13 12:20:55,216 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000021_0' to dirichlet.output
2014-04-13 12:20:56,450 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000021_0' done.
2014-04-13 12:20:56,450 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409656450 jvm456315759 task ends
2014-04-13 12:20:58,728 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:20:58,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:20:58,767 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:20:58,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:20:58,768 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
