2014-04-11 18:46:37,467 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:46:37,695 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:46:37,804 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:46:37,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:46:37,806 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 18:46:37,806 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:46:37,810 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:46:37,916 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259997916 jvm179627120 task starts
2014-04-11 18:46:37,948 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:46:37,953 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-11 18:46:38,045 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 18:46:38,057 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 18:46:38,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 18:46:38,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 18:46:38,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 18:46:38,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 18:46:38,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:38,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 18:46:43,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:43,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:43,738 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:43,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:43,859 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:44,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:44,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:44,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:44,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:46,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:46,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:46,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:51,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:52,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:52,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:57,292 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:46:57,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:02,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:02,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:02,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:07,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:07,713 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:07,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:07,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:07,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:08,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:13,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:13,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:13,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:13,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:13,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:23,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:23,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:23,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:23,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:23,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:23,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:23,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:23,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:23,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:29,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:29,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:39,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Need another 58 map output(s) where 0 is already in progress
2014-04-11 18:47:39,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:39,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:39,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:39,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:39,470 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:39,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:39,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:39,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:39,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:44,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:44,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:44,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:49,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:50,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:50,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:50,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:50,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:55,305 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:55,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:55,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:55,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:55,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:55,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:47:55,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:05,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:05,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:05,961 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:05,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:06,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:11,110 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:11,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:11,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:11,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:11,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:16,400 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:16,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:16,540 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:16,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:16,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:16,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:21,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:21,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:26,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:26,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:27,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:32,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:32,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:32,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:32,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:32,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:32,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:32,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:37,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:42,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Need another 5 map output(s) where 0 is already in progress
2014-04-11 18:48:42,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:42,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:42,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:42,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:47,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111843_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:48:47,483 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 18:48:47,484 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 18:48:47,484 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 18:48:47,484 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 18:48:47,484 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 18:48:47,494 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 18:48:47,495 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 18:48:48,298 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 18:48:48,298 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 18:48:48,299 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 18:48:48,299 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 18:48:48,300 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 18:48:48,302 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397260128302 reducer starts
2014-04-11 18:48:51,092 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397260131092 reducer ends
2014-04-11 18:48:51,117 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111843_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 18:48:53,122 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111843_0001_r_000000_0 is allowed to commit now
2014-04-11 18:48:53,201 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111843_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 18:48:54,643 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111843_0001_r_000000_0' done.
2014-04-11 18:48:54,644 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260134644 jvm179627120 task ends
2014-04-11 18:48:54,647 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:48:54,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 18:48:54,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:48:54,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:48:54,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 18:48:54,656 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
