2014-04-13 20:11:55,342 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:11:55,683 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:11:55,848 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:11:55,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:11:55,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:11:55,867 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:11:55,872 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:11:56,096 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437916096 jvm1831737921 task starts
2014-04-13 20:11:56,133 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:11:56,366 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:11:56,444 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437916444 mapper starts
2014-04-13 20:11:57,781 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:11:57,831 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:11:57,831 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:11:57,860 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:12:01,239 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:12:01,240 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:12:03,398 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:12:03,400 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437923400 mapper ends
2014-04-13 20:12:03,475 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-13 20:12:06,477 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000007_0' done.
2014-04-13 20:12:06,477 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437926477 jvm1831737921 task ends
2014-04-13 20:12:07,402 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:12:07,417 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:12:07,417 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:12:07,417 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:12:07,418 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
