2014-04-14 02:11:08,667 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:11:08,987 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:11:09,060 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:11:09,061 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:11:09,061 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:11:09,062 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:11:09,062 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:11:09,066 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:11:09,216 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459469216 jvm1617153981 task starts
2014-04-14 02:11:09,324 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:11:09,334 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:11:09,415 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459469415 mapper starts
2014-04-14 02:11:09,551 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:11:09,552 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:11:25,241 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459485241 mapper ends
2014-04-14 02:11:25,293 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140208_0001_m_000009_0 is done. And is in the process of commiting true
2014-04-14 02:11:28,313 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140208_0001_m_000009_0 is allowed to commit now
2014-04-14 02:11:28,433 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140208_0001_m_000009_0' to dirichlet.output
2014-04-14 02:11:31,028 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140208_0001_m_000009_0' done.
2014-04-14 02:11:31,028 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459491028 jvm1617153981 task ends
2014-04-14 02:11:31,031 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:11:31,066 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:11:31,067 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:11:31,069 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:11:31,069 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:11:31,069 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:11:31,069 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
