2014-04-14 09:58:12,350 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:58:13,704 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:58:14,348 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:58:14,350 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:58:14,350 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:58:14,350 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:58:14,350 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:58:14,400 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:58:15,224 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487495224 jvm846834375 task starts
2014-04-14 09:58:15,516 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:58:15,623 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-14 09:58:16,011 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487496011 mapper starts
2014-04-14 09:58:17,698 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:58:17,938 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:58:17,938 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:58:18,323 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:58:18,325 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:58:33,307 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:58:33,308 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:58:33,342 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:58:33,345 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397487513345 mapper ends
2014-04-14 09:58:33,379 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140953_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-14 09:58:33,974 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140953_0001_m_000001_0' done.
2014-04-14 09:58:33,974 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397487513974 jvm846834375 task ends
2014-04-14 09:58:33,979 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:58:34,138 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:58:34,142 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:58:34,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:58:34,144 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:58:34,147 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:58:34,148 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
