2014-04-14 01:21:14,606 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:21:15,067 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:21:15,213 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:21:15,216 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:21:15,216 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:21:15,216 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:21:15,216 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:21:15,220 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:21:15,422 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456475422 jvm469294836 task starts
2014-04-14 01:21:15,470 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:21:15,489 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f5ec5f0
2014-04-14 01:21:15,682 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456475682 mapper starts
2014-04-14 01:21:15,805 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:21:15,805 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:21:42,702 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397456502702 mapper ends
2014-04-14 01:21:42,737 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140119_0001_m_000006_0 is done. And is in the process of commiting true
2014-04-14 01:21:45,752 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140119_0001_m_000006_0 is allowed to commit now
2014-04-14 01:21:45,803 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140119_0001_m_000006_0' to dirichlet.output
2014-04-14 01:21:46,082 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140119_0001_m_000006_0' done.
2014-04-14 01:21:46,082 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397456506082 jvm469294836 task ends
2014-04-14 01:21:46,085 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:21:46,155 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:21:46,156 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:21:46,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:21:46,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:21:46,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:21:46,159 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
