2014-04-13 19:50:15,549 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:50:17,630 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:18,127 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:18,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:18,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:50:18,129 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:18,129 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:50:18,156 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:19,027 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436619027 jvm1481153870 task starts
2014-04-13 19:50:19,354 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:19,413 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7d0da887
2014-04-13 19:50:19,780 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:50:19,825 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:50:19,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 19:50:19,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:50:19,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 19:50:19,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:50:19,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:19,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:50:24,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:28,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:28,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:28,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:28,731 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:28,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:28,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:28,922 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:28,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:29,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:29,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:29,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:29,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:29,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:39,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:50:44,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:04,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:04,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:05,092 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:20,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Need another 81 map output(s) where 0 is already in progress
2014-04-13 19:51:20,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:35,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:35,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:40,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:40,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:40,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:40,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:40,425 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:40,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:45,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:45,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:50,743 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:51:55,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:15,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:15,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:20,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Need another 67 map output(s) where 0 is already in progress
2014-04-13 19:52:20,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:30,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:46,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:46,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:46,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:52:46,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:01,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:11,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:11,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:11,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:11,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:11,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:11,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:16,984 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:17,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:22,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Need another 53 map output(s) where 0 is already in progress
2014-04-13 19:53:22,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:22,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:27,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:37,369 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:57,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:57,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:53:57,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:22,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Need another 46 map output(s) where 0 is already in progress
2014-04-13 19:54:22,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:27,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:32,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:32,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:37,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:37,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:37,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:42,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:42,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:47,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:47,973 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:48,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:48,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:53,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:54:58,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:03,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:18,458 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:18,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:23,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Need another 29 map output(s) where 0 is already in progress
2014-04-13 19:55:23,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:48,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:48,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:48,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:53,608 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:53,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:53,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:53,689 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:55:53,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:03,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:04,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:04,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:04,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:24,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Need another 17 map output(s) where 0 is already in progress
2014-04-13 19:56:24,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:29,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:29,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:44,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:44,911 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:44,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:55,012 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:56:55,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:05,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:10,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:10,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:20,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:20,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:20,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:25,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2014-04-13 19:57:25,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:30,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:45,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:50,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131946_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:57:50,863 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:57:50,863 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:57:50,863 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:57:50,865 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:57:50,865 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:57:50,890 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:57:50,893 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-13 19:57:51,625 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-13 19:57:51,625 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-13 19:57:51,627 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:57:51,627 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:57:51,629 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-13 19:57:51,632 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397437071632 reducer starts
2014-04-13 19:57:55,576 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397437075576 reducer ends
2014-04-13 19:57:55,591 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 19:57:57,601 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131946_0001_r_000001_0 is allowed to commit now
2014-04-13 19:57:57,660 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131946_0001_r_000001_0' to mahout-kmeans.output
2014-04-13 19:58:00,441 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_r_000001_0' done.
2014-04-13 19:58:00,441 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437080441 jvm1481153870 task ends
2014-04-13 19:58:00,445 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:58:00,502 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:58:00,503 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:58:00,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:58:00,506 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:58:00,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:58:00,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:58:00,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
