2014-04-11 19:52:47,481 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:52:47,718 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:52:47,849 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:52:47,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:52:47,866 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:52:47,866 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:52:47,870 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:52:48,112 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263968112 jvm1679201260 task starts
2014-04-11 19:52:48,188 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:52:48,276 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 19:52:48,481 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263968480 mapper starts
2014-04-11 19:52:48,868 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:52:48,906 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:52:48,906 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:52:48,932 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:52:53,292 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:52:53,293 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:52:57,689 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:52:57,690 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263977690 mapper ends
2014-04-11 19:52:57,730 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000088_0 is done. And is in the process of commiting false
2014-04-11 19:53:00,319 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000088_0' done.
2014-04-11 19:53:00,319 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263980319 jvm1679201260 task ends
2014-04-11 19:53:00,322 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:53:00,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:53:00,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:53:00,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:53:00,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
