2014-04-14 03:25:27,129 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:25:27,893 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:25:28,193 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:25:28,197 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:25:28,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 03:25:28,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:25:28,198 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:25:28,210 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:25:28,539 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463928539 jvm239767947 task starts
2014-04-14 03:25:28,729 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:25:28,752 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@872d54a
2014-04-14 03:25:28,954 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 03:25:28,973 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 03:25:29,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 03:25:29,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 03:25:29,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 03:25:29,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 03:25:29,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:25:29,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 03:25:34,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:25:35,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:25:36,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:25:37,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:26:33,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 03:26:33,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:26:38,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:26:38,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:26:39,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:26:40,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:27:37,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 03:27:37,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:27:57,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:27:57,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:27:57,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:27:58,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140320_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:28:00,904 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 03:28:00,904 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 03:28:00,910 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 03:28:00,911 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 03:28:00,911 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 03:28:00,938 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 03:28:00,938 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317781160 bytes
2014-04-14 03:28:01,883 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317781160 bytes to disk to satisfy reduce memory limit
2014-04-14 03:28:01,883 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317781142 bytes from disk
2014-04-14 03:28:01,885 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 03:28:01,886 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 03:28:01,886 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317781138 bytes
2014-04-14 03:28:01,888 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397464081888 reducer starts
2014-04-14 03:28:05,608 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397464085608 reducer ends
2014-04-14 03:28:05,624 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140320_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 03:28:06,630 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140320_0001_r_000001_0 is allowed to commit now
2014-04-14 03:28:06,667 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140320_0001_r_000001_0' to pairwise64.output
2014-04-14 03:28:08,013 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140320_0001_r_000001_0' done.
2014-04-14 03:28:08,014 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464088014 jvm239767947 task ends
2014-04-14 03:28:08,017 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:28:08,066 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:28:08,066 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:28:08,070 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 03:28:08,070 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:28:08,071 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:28:08,071 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 03:28:08,071 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
