2014-04-13 20:35:19,594 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:35:19,879 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:35:20,026 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:35:20,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:35:20,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:35:20,043 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:35:20,047 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:35:20,174 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439320174 jvm232119020 task starts
2014-04-13 20:35:20,192 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:35:20,201 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:35:20,280 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439320280 mapper starts
2014-04-13 20:35:21,232 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:35:21,258 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:35:21,258 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:35:21,282 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:35:23,254 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:35:23,254 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:35:24,079 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:35:24,081 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439324081 mapper ends
2014-04-13 20:35:24,142 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-13 20:35:26,250 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000082_0' done.
2014-04-13 20:35:26,250 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439326250 jvm232119020 task ends
2014-04-13 20:35:26,252 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:35:26,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:35:26,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:35:26,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:35:26,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
