2014-04-13 20:58:08,354 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:58:09,751 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:58:09,918 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:58:09,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:58:09,919 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:58:09,920 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:58:09,920 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:58:09,929 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:58:10,736 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440690736 jvm1113559869 task starts
2014-04-13 20:58:11,048 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:58:11,106 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-13 20:58:11,586 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440691586 mapper starts
2014-04-13 20:58:12,279 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:58:12,525 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:58:12,525 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:58:12,832 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:58:12,850 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:58:42,439 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:58:42,439 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:58:54,280 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:58:54,282 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440734282 mapper ends
2014-04-13 20:58:54,312 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-13 20:58:56,076 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000032_0' done.
2014-04-13 20:58:56,077 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440736077 jvm1113559869 task ends
2014-04-13 20:58:56,081 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:58:56,124 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:58:56,125 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:58:56,127 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:58:56,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:58:56,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:58:56,128 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
