2014-04-14 11:59:52,702 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:59:54,141 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:59:54,579 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:59:54,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:59:54,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:59:54,580 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:59:54,581 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:59:54,643 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:59:55,725 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494795725 jvm1539067542 task starts
2014-04-14 11:59:56,120 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:59:56,158 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 11:59:56,333 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494796333 mapper starts
2014-04-14 11:59:57,509 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:59:57,595 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:59:57,595 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:59:57,938 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:59:57,948 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 12:00:11,978 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 12:00:11,978 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 12:00:12,046 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 12:00:12,048 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494812048 mapper ends
2014-04-14 12:00:12,094 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141154_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-14 12:00:14,256 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141154_0001_m_000006_0' done.
2014-04-14 12:00:14,256 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494814256 jvm1539067542 task ends
2014-04-14 12:00:14,259 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 12:00:14,375 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 12:00:14,375 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 12:00:14,399 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 12:00:14,399 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 12:00:14,400 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 12:00:14,400 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
