2014-04-13 19:50:45,116 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:50:45,267 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:50:45,324 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:50:45,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:50:45,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:50:45,326 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:50:45,330 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:50:45,411 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436645411 jvm1667553703 task starts
2014-04-13 19:50:45,425 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:50:45,429 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:50:45,503 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436645503 mapper starts
2014-04-13 19:50:45,744 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:50:45,767 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:50:45,767 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:50:45,793 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:50:47,547 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:50:47,547 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:50:48,336 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:50:48,338 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436648338 mapper ends
2014-04-13 19:50:48,487 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131947_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-13 19:50:51,546 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131947_0001_m_000087_0' done.
2014-04-13 19:50:51,546 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436651546 jvm1667553703 task ends
2014-04-13 19:50:51,548 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:50:51,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:50:51,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:50:51,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:50:51,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
