2014-04-11 18:32:31,221 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:32:31,533 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:32:31,669 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:32:31,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:32:31,692 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:32:31,692 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:32:31,695 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:32:31,855 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259151855 jvm1908980267 task starts
2014-04-11 18:32:31,910 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:32:31,931 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:32:32,007 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259152007 mapper starts
2014-04-11 18:32:33,406 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:32:33,429 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:32:33,429 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:32:33,457 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:32:41,779 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:32:41,779 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:32:45,354 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:32:45,356 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259165356 mapper ends
2014-04-11 18:32:45,394 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-11 18:32:49,402 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000007_0' done.
2014-04-11 18:32:49,402 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259169402 jvm1908980267 task ends
2014-04-11 18:32:49,428 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:32:49,444 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:32:49,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:32:49,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:32:49,445 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
