2014-04-13 18:47:03,681 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:47:04,887 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:47:05,293 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:47:05,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:47:05,298 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:47:05,298 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:47:05,299 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:47:05,308 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:47:06,179 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432826179 jvm123661266 task starts
2014-04-13 18:47:06,518 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:47:06,598 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5f9f265c
2014-04-13 18:47:07,161 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432827161 mapper starts
2014-04-13 18:47:11,819 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:47:11,937 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:47:11,937 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:47:12,042 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:47:12,043 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:47:33,275 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:47:33,275 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 18:47:50,852 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:47:50,855 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432870855 mapper ends
2014-04-13 18:47:50,886 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000093_0 is done. And is in the process of commiting false
2014-04-13 18:47:52,735 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000093_0' done.
2014-04-13 18:47:52,735 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432872735 jvm123661266 task ends
2014-04-13 18:47:52,737 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:47:52,799 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:47:52,805 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:47:52,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:47:52,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:47:52,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:47:52,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
