2014-04-13 19:12:38,063 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:12:38,211 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:12:38,265 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:12:38,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:12:38,267 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:12:38,267 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:12:38,270 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:12:38,348 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434358348 jvm1322596660 task starts
2014-04-13 19:12:38,362 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:12:38,366 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:12:38,438 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434358438 mapper starts
2014-04-13 19:12:38,570 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:12:38,593 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:12:38,593 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:12:38,619 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:12:40,345 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:12:40,345 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:12:40,946 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:12:40,948 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434360948 mapper ends
2014-04-13 19:12:41,019 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000065_0 is done. And is in the process of commiting false
2014-04-13 19:12:41,355 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000065_0' done.
2014-04-13 19:12:41,355 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434361355 jvm1322596660 task ends
2014-04-13 19:12:41,377 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:12:41,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:12:41,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:12:41,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:12:41,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
