2014-04-13 12:09:45,567 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:09:48,108 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:09:48,362 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:09:48,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:09:48,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:09:48,378 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:09:48,381 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:09:48,630 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408988629 jvm479790477 task starts
2014-04-13 12:09:48,671 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:09:48,694 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@49d7fb83
2014-04-13 12:09:48,883 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408988883 mapper starts
2014-04-13 12:09:49,027 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:10:00,337 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409000337 mapper ends
2014-04-13 12:10:00,382 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131207_0001_m_000018_0 is done. And is in the process of commiting true
2014-04-13 12:10:02,387 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131207_0001_m_000018_0 is allowed to commit now
2014-04-13 12:10:02,470 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131207_0001_m_000018_0' to dirichlet.output
2014-04-13 12:10:04,552 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131207_0001_m_000018_0' done.
2014-04-13 12:10:04,552 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409004552 jvm479790477 task ends
2014-04-13 12:10:04,556 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:10:04,568 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:10:04,569 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:10:04,569 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:10:04,569 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
