2014-04-13 12:16:04,468 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:16:04,620 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:16:04,695 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:16:04,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:16:04,698 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:16:04,698 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:16:04,702 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:16:04,811 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409364811 jvm1239043854 task starts
2014-04-13 12:16:04,826 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:16:04,830 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:16:04,904 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409364904 mapper starts
2014-04-13 12:16:04,964 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:16:14,201 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409374201 mapper ends
2014-04-13 12:16:14,282 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000049_0 is done. And is in the process of commiting true
2014-04-13 12:16:15,286 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000049_0 is allowed to commit now
2014-04-13 12:16:15,335 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000049_0' to dirichlet.output
2014-04-13 12:16:17,143 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000049_0' done.
2014-04-13 12:16:17,143 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409377143 jvm1239043854 task ends
2014-04-13 12:16:17,146 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:16:17,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:16:17,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:16:17,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:16:17,160 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
