2014-04-14 11:07:15,274 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:07:16,542 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:07:17,116 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:07:17,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:07:17,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:07:17,117 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:07:17,117 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:07:17,158 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:07:18,102 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491638102 jvm1018357268 task starts
2014-04-14 11:07:18,309 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:07:18,319 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-14 11:07:18,618 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491638618 mapper starts
2014-04-14 11:07:19,899 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:07:20,085 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:07:20,086 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:07:20,373 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:07:20,379 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:07:34,154 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:07:34,154 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:07:34,295 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:07:34,296 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397491654296 mapper ends
2014-04-14 11:07:34,409 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141102_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 11:07:34,439 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141102_0001_m_000003_0' done.
2014-04-14 11:07:34,440 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397491654440 jvm1018357268 task ends
2014-04-14 11:07:34,446 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:07:34,609 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:07:34,610 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:07:34,612 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:07:34,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:07:34,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:07:34,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
