2014-04-14 11:14:32,642 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:14:33,711 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:14:34,074 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:14:34,076 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:14:34,076 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:14:34,076 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:14:34,076 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:14:34,151 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:14:35,222 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492075222 jvm1658458099 task starts
2014-04-14 11:14:35,575 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:14:35,639 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 11:14:35,721 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492075721 mapper starts
2014-04-14 11:14:36,685 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:14:36,780 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:14:36,780 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:14:37,206 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:14:37,211 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:14:51,124 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:14:51,124 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:14:51,200 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:14:51,203 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492091203 mapper ends
2014-04-14 11:14:51,255 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-14 11:14:54,162 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000008_0' done.
2014-04-14 11:14:54,162 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492094162 jvm1658458099 task ends
2014-04-14 11:14:54,173 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:14:54,326 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:14:54,331 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:14:54,352 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:14:54,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:14:54,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:14:54,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
