2014-04-13 21:01:53,927 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:01:55,608 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:01:55,912 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:01:55,934 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:01:55,934 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:01:55,934 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:01:55,934 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:01:55,948 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:01:56,436 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440916436 jvm1118740516 task starts
2014-04-13 21:01:56,486 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:01:56,520 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-13 21:01:56,700 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440916700 mapper starts
2014-04-13 21:02:00,083 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:02:00,189 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:02:00,190 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:02:00,287 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:02:00,288 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:02:27,441 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:02:27,441 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:02:39,074 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:02:39,099 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397440959099 mapper ends
2014-04-13 21:02:39,297 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132053_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-13 21:02:40,464 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132053_0001_m_000084_0' done.
2014-04-13 21:02:40,464 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397440960464 jvm1118740516 task ends
2014-04-13 21:02:40,494 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:02:40,653 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:02:40,654 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:02:40,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:02:40,666 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:02:40,667 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:02:40,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
