2014-04-14 02:26:45,153 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:26:45,475 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:26:45,536 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:26:45,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:26:45,537 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:26:45,537 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:26:45,537 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:26:45,541 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:26:45,660 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460405660 jvm1002401790 task starts
2014-04-14 02:26:45,721 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:26:45,734 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 02:26:45,807 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460405807 mapper starts
2014-04-14 02:26:45,889 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:26:45,890 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:26:58,395 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460418395 mapper ends
2014-04-14 02:26:58,425 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140224_0001_m_000004_0 is done. And is in the process of commiting true
2014-04-14 02:26:59,433 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140224_0001_m_000004_0 is allowed to commit now
2014-04-14 02:26:59,470 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140224_0001_m_000004_0' to dirichlet.output
2014-04-14 02:27:01,153 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140224_0001_m_000004_0' done.
2014-04-14 02:27:01,153 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460421153 jvm1002401790 task ends
2014-04-14 02:27:01,156 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:27:01,193 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:27:01,194 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:27:01,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:27:01,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:27:01,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:27:01,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
