2014-04-13 19:27:06,346 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:27:06,495 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:27:06,550 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:27:06,551 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:27:06,551 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:27:06,551 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:27:06,555 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:27:06,633 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435226633 jvm1227211393 task starts
2014-04-13 19:27:06,648 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:27:06,652 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:27:06,724 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435226724 mapper starts
2014-04-13 19:27:07,189 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:27:09,061 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:27:09,061 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:27:09,087 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:27:11,217 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:27:11,218 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:27:12,107 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:27:12,109 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435232108 mapper ends
2014-04-13 19:27:12,161 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_m_000023_0 is done. And is in the process of commiting false
2014-04-13 19:27:14,940 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_m_000023_0' done.
2014-04-13 19:27:14,940 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435234940 jvm1227211393 task ends
2014-04-13 19:27:14,943 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:27:14,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:27:14,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:27:14,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:27:14,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
