2014-04-13 11:48:07,821 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:48:07,991 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:48:08,066 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:48:08,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:48:08,080 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:48:08,080 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:48:08,093 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:48:08,188 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407688188 jvm1553403258 task starts
2014-04-13 11:48:08,207 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:48:08,210 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:48:08,285 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407688284 mapper starts
2014-04-13 11:48:08,348 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:48:26,167 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407706167 mapper ends
2014-04-13 11:48:26,206 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000016_0 is done. And is in the process of commiting true
2014-04-13 11:48:31,351 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000016_0 is allowed to commit now
2014-04-13 11:48:31,417 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000016_0' to dirichlet.output
2014-04-13 11:48:33,505 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000016_0' done.
2014-04-13 11:48:35,624 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407715624 jvm1553403258 task ends
2014-04-13 11:48:35,635 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
