2014-04-13 19:11:45,083 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:11:45,230 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:11:45,284 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:11:45,285 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:11:45,285 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:11:45,286 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:11:45,289 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:11:45,365 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434305365 jvm309119228 task starts
2014-04-13 19:11:45,379 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:11:45,383 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:11:45,455 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434305455 mapper starts
2014-04-13 19:11:45,680 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:11:45,706 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:11:45,706 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:11:45,733 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:11:47,719 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:11:47,719 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:11:48,695 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:11:48,697 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434308697 mapper ends
2014-04-13 19:11:48,748 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000048_0 is done. And is in the process of commiting false
2014-04-13 19:11:51,415 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000048_0' done.
2014-04-13 19:11:51,415 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434311415 jvm309119228 task ends
2014-04-13 19:11:51,417 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:11:51,426 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:11:51,426 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:11:51,427 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:11:51,427 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
