2014-04-11 20:13:54,544 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:55,331 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:55,467 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:55,475 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:55,475 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:55,475 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:55,480 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:55,722 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265235722 jvm1614134654 task starts
2014-04-11 20:13:55,766 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:55,844 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 20:13:56,121 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265236121 mapper starts
2014-04-11 20:13:56,425 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:56,474 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:56,475 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:56,514 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:59,683 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:59,683 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:14:03,359 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:14:03,366 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265243366 mapper ends
2014-04-11 20:14:03,414 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000064_0 is done. And is in the process of commiting false
2014-04-11 20:14:04,957 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000064_0' done.
2014-04-11 20:14:04,957 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265244957 jvm1614134654 task ends
2014-04-11 20:14:04,959 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:14:05,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:14:05,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:14:05,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:14:05,033 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
