2014-04-11 20:08:35,944 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:08:36,392 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:08:36,484 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:08:36,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:08:36,507 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:08:36,507 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:08:36,510 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:08:36,752 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264916752 jvm2098136530 task starts
2014-04-11 20:08:36,802 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:08:36,807 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:08:36,970 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264916970 mapper starts
2014-04-11 20:08:37,336 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:08:37,371 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:08:37,371 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:08:37,435 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:08:41,843 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:08:41,843 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,009
2014-04-11 20:08:51,248 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:08:51,250 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264931250 mapper ends
2014-04-11 20:08:51,289 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-11 20:08:52,038 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000057_0' done.
2014-04-11 20:08:52,038 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264932038 jvm2098136530 task ends
2014-04-11 20:08:52,041 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:08:52,051 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:08:52,051 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:08:52,051 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:08:52,051 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
