2014-04-14 09:26:49,744 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:26:50,976 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:26:51,426 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:26:51,427 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:26:51,427 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:26:51,430 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:26:51,430 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:26:51,477 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:26:52,475 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485612475 jvm125661722 task starts
2014-04-14 09:26:52,664 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:26:52,722 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-14 09:26:52,822 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397485612822 mapper starts
2014-04-14 09:26:53,964 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:26:54,076 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 09:26:54,076 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 09:26:54,474 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:26:54,485 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
