2014-04-13 11:53:31,343 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:53:31,721 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:53:31,843 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:53:31,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:53:31,847 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:53:31,847 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:53:31,851 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:53:31,978 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408011978 jvm1645186945 task starts
2014-04-13 11:53:31,999 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:53:32,014 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:53:32,109 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408012109 mapper starts
2014-04-13 11:53:32,200 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:53:41,321 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408021321 mapper ends
2014-04-13 11:53:41,381 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000021_0 is done. And is in the process of commiting true
2014-04-13 11:53:43,706 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000021_0 is allowed to commit now
2014-04-13 11:53:46,193 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000021_0' to dirichlet.output
2014-04-13 11:53:50,334 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000021_0' done.
2014-04-13 11:53:50,334 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408030334 jvm1645186945 task ends
2014-04-13 11:53:50,337 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:53:50,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:53:50,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:53:50,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:53:50,353 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
