2014-04-13 20:13:14,011 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:13:14,186 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:13:14,259 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:13:14,264 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:13:14,264 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:13:14,265 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:13:14,268 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:13:14,389 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437994389 jvm748530134 task starts
2014-04-13 20:13:14,406 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:13:14,420 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 20:13:14,497 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437994497 mapper starts
2014-04-13 20:13:15,189 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:13:15,222 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:13:15,222 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:13:15,254 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:13:16,893 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:13:16,894 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:13:17,646 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:13:17,648 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437997648 mapper ends
2014-04-13 20:13:17,708 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000089_0 is done. And is in the process of commiting false
2014-04-13 20:13:20,448 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000089_0' done.
2014-04-13 20:13:20,448 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438000448 jvm748530134 task ends
2014-04-13 20:13:20,450 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:13:20,509 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:13:20,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:13:20,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:13:20,510 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
