2014-04-12 15:22:47,496 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:22:47,956 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:22:48,107 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:22:48,113 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:22:48,113 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:22:48,113 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:22:48,117 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:22:48,232 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334168232 jvm333835043 task starts
2014-04-12 15:22:48,293 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:22:48,304 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:22:48,386 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334168386 mapper starts
2014-04-12 15:22:49,939 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:22:50,021 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:22:50,022 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:22:50,066 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:23:02,530 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:23:02,568 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,792; bufvoid = 99,614,720
2014-04-12 15:23:02,568 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 165,740; length = 327,680
2014-04-12 15:23:02,568 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=165,740
2014-04-12 15:23:12,700 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:23:12,700 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8868814167223479
2014-04-12 15:23:12,700 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,792; bufend = 8,775,548; bufvoid = 99,614,720
2014-04-12 15:23:12,700 INFO org.apache.hadoop.mapred.MapTask: kvstart = 165,740; kvend = 34,668; length = 327,680
2014-04-12 15:23:12,700 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=165,740 kvend=34,668
2014-04-12 15:23:22,419 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:23:22,419 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7530870939555921
2014-04-12 15:23:22,419 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,775,548; bufend = 53,821,112; bufvoid = 99,614,720
2014-04-12 15:23:22,419 INFO org.apache.hadoop.mapred.MapTask: kvstart = 34,668; kvend = 231,276; length = 327,680
2014-04-12 15:23:22,419 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=34,668 kvend=231,276
2014-04-12 15:23:26,966 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:23:26,967 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7329353734066612
2014-04-12 15:23:26,967 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53,821,112; bufend = 96,814,172; bufvoid = 99,614,720
2014-04-12 15:23:26,967 INFO org.apache.hadoop.mapred.MapTask: kvstart = 231,276; kvend = 100,204; length = 327,680
2014-04-12 15:23:26,967 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=231,276 kvend=100,204
2014-04-12 15:23:29,844 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:23:29,844 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9951080322265625 buf-ratio=0.7800808153654399
2014-04-12 15:23:29,844 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,814,172; bufend = 43,785,936; bufvoid = 99,614,720
2014-04-12 15:23:29,844 INFO org.apache.hadoop.mapred.MapTask: kvstart = 100,204; kvend = 296,812; length = 327,680
2014-04-12 15:23:29,844 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=100,204 kvend=296,812
2014-04-12 15:23:31,723 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:23:31,723 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9634857177734375 buf-ratio=0.790686717786287
2014-04-12 15:23:31,723 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,785,936; bufend = 90,516,324; bufvoid = 99,614,720
2014-04-12 15:23:31,723 INFO org.apache.hadoop.mapred.MapTask: kvstart = 296,812; kvend = 165,740; length = 327,680
2014-04-12 15:23:31,723 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=296,812 kvend=165,740
2014-04-12 15:23:33,320 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:23:33,320 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.885076904296875 buf-ratio=0.9999977513363487
2014-04-12 15:23:33,320 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,516,324; bufend = 44,748,004; bufvoid = 99,614,720
2014-04-12 15:23:33,320 INFO org.apache.hadoop.mapred.MapTask: kvstart = 165,740; kvend = 34,668; length = 327,680
2014-04-12 15:23:33,320 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=165,740 kvend=34,668
2014-04-12 15:23:34,718 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:23:34,719 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9549713134765625 buf-ratio=0.9999909250359786
2014-04-12 15:23:34,719 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,748,004; bufend = 15,074,308; bufvoid = 99,614,720
2014-04-12 15:23:34,719 INFO org.apache.hadoop.mapred.MapTask: kvstart = 34,668; kvend = 231,276; length = 327,680
2014-04-12 15:23:34,719 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=34,668 kvend=231,276
2014-04-12 15:23:35,994 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:23:35,994 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=231,276 kvend=207,946
2014-04-12 15:23:38,780 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:23:40,440 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:23:40,440 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.928802490234375 buf-ratio=0.6679871408562911
2014-04-12 15:23:40,440 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,074,308; bufend = 49,461,668; bufvoid = 99,614,720
2014-04-12 15:23:40,440 INFO org.apache.hadoop.mapred.MapTask: kvstart = 231,276; kvend = 100,204; length = 327,680
2014-04-12 15:23:40,464 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:23:40,563 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70270096 bytes
2014-04-12 15:23:44,246 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:23:44,367 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 73164287 bytes
2014-04-12 15:23:46,267 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334226267 mapper ends
2014-04-12 15:23:46,297 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121521_0001_m_000007_0 is done. And is in the process of commiting false
2014-04-12 15:23:48,441 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121521_0001_m_000007_0' done.
2014-04-12 15:23:48,442 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334228442 jvm333835043 task ends
2014-04-12 15:23:48,444 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:23:48,453 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:23:48,453 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:23:48,453 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:23:48,454 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
