2014-04-11 20:03:22,665 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:03:22,984 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:03:23,145 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:03:23,177 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:03:23,177 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:03:23,177 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:03:23,181 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:03:23,364 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264603364 jvm584626697 task starts
2014-04-11 20:03:23,443 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:03:23,495 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:03:23,680 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264603680 mapper starts
2014-04-11 20:03:23,930 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:03:24,002 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:03:24,002 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:03:24,069 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:03:28,543 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:03:28,543 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-11 20:03:35,463 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:03:35,465 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264615465 mapper ends
2014-04-11 20:03:35,521 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111959_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-11 20:03:35,549 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111959_0001_m_000073_0' done.
2014-04-11 20:03:35,549 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264615549 jvm584626697 task ends
2014-04-11 20:03:35,551 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:03:35,622 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:03:35,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:03:35,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:03:35,623 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
