2014-04-11 19:52:26,507 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:52:26,860 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:52:27,007 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:52:27,013 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:52:27,013 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:52:27,014 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:52:27,018 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:52:27,214 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263947214 jvm1511753017 task starts
2014-04-11 19:52:27,267 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:52:27,286 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-11 19:52:27,366 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263947366 mapper starts
2014-04-11 19:52:28,171 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:52:28,218 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:52:28,218 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:52:28,304 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:52:34,164 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:52:34,164 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,025
2014-04-11 19:52:44,496 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:52:44,497 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263964497 mapper ends
2014-04-11 19:52:44,547 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111948_0001_m_000072_0 is done. And is in the process of commiting false
2014-04-11 19:52:45,437 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111948_0001_m_000072_0' done.
2014-04-11 19:52:45,437 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263965437 jvm1511753017 task ends
2014-04-11 19:52:45,439 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:52:45,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:52:45,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:52:45,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:52:45,473 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
