2014-04-14 04:00:53,963 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:00:54,990 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:00:55,168 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:00:55,172 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:00:55,173 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:00:55,173 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:00:55,173 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:00:55,178 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:00:55,379 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466055379 jvm281236100 task starts
2014-04-14 04:00:55,424 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:00:55,489 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@498f930f
2014-04-14 04:00:55,789 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466055789 mapper starts
2014-04-14 04:00:56,139 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:00:56,205 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:00:56,205 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:00:56,254 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:00:56,255 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:01:10,187 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:01:10,187 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,652; bufvoid = 99,614,720
2014-04-14 04:01:10,188 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 133,156; length = 327,680
2014-04-14 04:01:10,190 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=133,156
2014-04-14 04:01:17,296 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:01:17,296 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.717517049689042
2014-04-14 04:01:17,296 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,652; bufend = 94,640,552; bufvoid = 99,614,720
2014-04-14 04:01:17,296 INFO org.apache.hadoop.mapred.MapTask: kvstart = 133,156; kvend = 2,084; length = 327,680
2014-04-14 04:01:17,296 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=133,156 kvend=2,084
2014-04-14 04:01:23,447 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:01:23,447 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9961456298828125 buf-ratio=0.7247006466514185
2014-04-14 04:01:23,447 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,640,552; bufend = 34,453,008; bufvoid = 99,614,720
2014-04-14 04:01:23,447 INFO org.apache.hadoop.mapred.MapTask: kvstart = 2,084; kvend = 198,692; length = 327,680
2014-04-14 04:01:23,447 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=2,084 kvend=198,692
2014-04-14 04:01:26,789 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:01:26,810 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7960662841796875 buf-ratio=0.589282949347245
2014-04-14 04:01:26,810 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,453,008; bufend = 78,590,340; bufvoid = 99,614,720
2014-04-14 04:01:26,810 INFO org.apache.hadoop.mapred.MapTask: kvstart = 198,692; kvend = 67,620; length = 327,680
2014-04-14 04:01:26,810 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=198,692 kvend=67,620
2014-04-14 04:01:30,024 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:01:30,024 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.79990234375 buf-ratio=0.5433987667686061
2014-04-14 04:01:30,024 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,590,340; bufend = 18,390,400; bufvoid = 99,614,720
2014-04-14 04:01:30,024 INFO org.apache.hadoop.mapred.MapTask: kvstart = 67,620; kvend = 264,228; length = 327,680
2014-04-14 04:01:30,025 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=67,620 kvend=264,228
2014-04-14 04:01:34,383 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:01:34,383 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.774285888671875 buf-ratio=0.5933878848427221
2014-04-14 04:01:34,383 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18,390,400; bufend = 59,918,344; bufvoid = 99,614,720
2014-04-14 04:01:34,383 INFO org.apache.hadoop.mapred.MapTask: kvstart = 264,228; kvend = 133,156; length = 327,680
2014-04-14 04:01:34,384 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=264,228 kvend=133,156
2014-04-14 04:01:35,835 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:01:35,835 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.871942138671875 buf-ratio=0.9900659259996916
2014-04-14 04:01:35,835 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,918,344; bufend = 24,516,620; bufvoid = 99,614,720
2014-04-14 04:01:35,835 INFO org.apache.hadoop.mapred.MapTask: kvstart = 133,156; kvend = 2,084; length = 327,680
2014-04-14 04:01:35,835 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=133,156 kvend=2,084
2014-04-14 04:01:37,282 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:01:37,283 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.980291748046875 buf-ratio=0.999999317369963
2014-04-14 04:01:37,283 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24,516,620; bufend = 92,150,756; bufvoid = 99,614,720
2014-04-14 04:01:37,283 INFO org.apache.hadoop.mapred.MapTask: kvstart = 2,084; kvend = 198,692; length = 327,680
2014-04-14 04:01:37,283 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=2,084 kvend=198,692
2014-04-14 04:01:38,174 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:01:38,174 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.75372314453125 buf-ratio=0.5950015820954976
2014-04-14 04:01:38,174 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92,150,756; bufend = 41,785,868; bufvoid = 99,614,720
2014-04-14 04:01:38,174 INFO org.apache.hadoop.mapred.MapTask: kvstart = 198,692; kvend = 67,620; length = 327,680
2014-04-14 04:01:38,174 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=198,692 kvend=67,620
2014-04-14 04:01:38,668 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:01:38,669 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=67,620 kvend=204,221
2014-04-14 04:01:39,577 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:01:40,256 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:01:40,657 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4168731689453125 buf-ratio=0.24226218775699013
2014-04-14 04:01:40,658 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,785,868; bufend = 65,918,748; bufvoid = 99,614,720
2014-04-14 04:01:40,658 INFO org.apache.hadoop.mapred.MapTask: kvstart = 67,620; kvend = 204,221; length = 327,680
2014-04-14 04:01:40,674 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:01:41,129 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 69001309 bytes
2014-04-14 04:01:43,986 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:01:44,049 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71686874 bytes
2014-04-14 04:01:46,629 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466106629 mapper ends
2014-04-14 04:01:46,648 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140354_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 04:01:51,105 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140354_0001_m_000011_0' done.
2014-04-14 04:01:51,116 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466111116 jvm281236100 task ends
2014-04-14 04:01:51,123 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:01:51,196 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:01:51,197 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:01:51,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:01:51,201 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:01:51,202 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:01:51,202 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
