2014-04-14 09:45:00,014 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:45:01,082 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:45:01,408 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:45:01,410 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:45:01,411 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 09:45:01,412 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:45:01,412 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:45:01,423 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:45:01,782 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486701782 jvm869461166 task starts
2014-04-14 09:45:01,837 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:45:01,847 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-14 09:45:02,324 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486702324 mapper starts
2014-04-14 09:45:02,765 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 09:45:02,858 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 09:45:02,858 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 09:45:02,894 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 09:45:02,895 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 09:45:07,706 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 09:45:07,706 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 09:45:07,733 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 09:45:07,735 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397486707735 mapper ends
2014-04-14 09:45:07,788 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140938_0001_m_000047_0 is done. And is in the process of commiting false
2014-04-14 09:45:07,841 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140938_0001_m_000047_0' done.
2014-04-14 09:45:07,841 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397486707841 jvm869461166 task ends
2014-04-14 09:45:07,844 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:45:07,911 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:45:07,912 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:45:07,913 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 09:45:07,914 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:45:07,915 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:45:07,916 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
