2014-04-13 19:13:16,979 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:13:17,128 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:13:17,181 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:13:17,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:13:17,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:13:17,183 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:13:17,186 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:13:17,263 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434397263 jvm1920994230 task starts
2014-04-13 19:13:17,277 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:13:17,281 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:13:17,354 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434397354 mapper starts
2014-04-13 19:13:17,571 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:13:17,596 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:13:17,596 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:13:17,622 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:13:19,105 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:13:19,105 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:13:19,728 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:13:19,730 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434399730 mapper ends
2014-04-13 19:13:19,781 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000082_0 is done. And is in the process of commiting false
2014-04-13 19:13:20,270 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000082_0' done.
2014-04-13 19:13:20,270 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434400270 jvm1920994230 task ends
2014-04-13 19:13:20,292 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:13:20,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:13:20,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:13:20,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:13:20,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
