2014-04-13 12:26:49,677 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:26:49,884 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:26:49,940 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:26:49,942 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:26:49,942 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:26:49,942 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:26:49,946 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:26:50,059 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410010059 jvm1084950732 task starts
2014-04-13 12:26:50,077 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:26:50,081 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:26:50,160 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410010160 mapper starts
2014-04-13 12:26:50,244 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:27:02,080 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397410022080 mapper ends
2014-04-13 12:27:02,120 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131223_0001_m_000048_0 is done. And is in the process of commiting true
2014-04-13 12:27:05,126 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131223_0001_m_000048_0 is allowed to commit now
2014-04-13 12:27:05,181 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131223_0001_m_000048_0' to dirichlet.output
2014-04-13 12:27:05,243 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131223_0001_m_000048_0' done.
2014-04-13 12:27:05,243 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397410025243 jvm1084950732 task ends
2014-04-13 12:27:05,246 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:27:05,273 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:27:05,273 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:27:05,273 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:27:05,273 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
