2014-04-14 11:52:29,598 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:52:31,032 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:52:31,411 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:52:31,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:52:31,412 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:52:31,413 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:52:31,438 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:52:31,487 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:52:32,621 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494352621 jvm1472837573 task starts
2014-04-14 11:52:33,038 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:52:33,130 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6e86d0bc
2014-04-14 11:52:33,244 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494353244 mapper starts
2014-04-14 11:52:34,135 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:52:34,207 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:52:34,207 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:52:34,598 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:52:34,609 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:52:48,722 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:52:48,722 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:52:48,826 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:52:48,828 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397494368828 mapper ends
2014-04-14 11:52:48,892 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141147_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-14 11:52:51,550 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141147_0001_m_000011_0' done.
2014-04-14 11:52:51,550 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397494371550 jvm1472837573 task ends
2014-04-14 11:52:51,553 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:52:51,590 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:52:51,591 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:52:51,592 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:52:51,592 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:52:51,592 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:52:51,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
