2014-04-11 20:08:20,714 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:08:21,069 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:08:21,265 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:08:21,270 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:08:21,270 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:08:21,271 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:08:21,283 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:08:21,467 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264901467 jvm1932637376 task starts
2014-04-11 20:08:21,495 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:08:21,521 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:08:21,697 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264901697 mapper starts
2014-04-11 20:08:21,981 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:08:22,010 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:08:22,010 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:08:22,061 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:08:26,510 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:08:26,510 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:08:30,688 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:08:30,690 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264910690 mapper ends
2014-04-11 20:08:30,775 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112004_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-11 20:08:33,745 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112004_0001_m_000046_0' done.
2014-04-11 20:08:33,745 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264913745 jvm1932637376 task ends
2014-04-11 20:08:33,749 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:08:33,773 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:08:33,773 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:08:33,773 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:08:33,773 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
