2014-04-13 18:20:13,515 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:20:14,392 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:20:14,527 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:20:14,529 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:20:14,529 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:20:14,530 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:20:14,530 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:20:14,535 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:20:14,836 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431214836 jvm703508726 task starts
2014-04-13 18:20:14,882 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:20:14,891 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-13 18:20:15,690 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431215690 mapper starts
2014-04-13 18:20:17,355 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:20:17,466 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:20:17,466 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:20:17,588 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:20:17,589 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:20:29,934 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:20:29,934 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:20:44,148 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:20:44,151 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431244151 mapper ends
2014-04-13 18:20:44,218 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131815_0001_m_000032_0 is done. And is in the process of commiting false
2014-04-13 18:20:46,724 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131815_0001_m_000032_0' done.
2014-04-13 18:20:46,725 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431246725 jvm703508726 task ends
2014-04-13 18:20:46,728 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:20:47,035 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:20:47,036 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:20:47,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:20:47,039 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:20:47,039 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:20:47,039 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
