2014-04-13 18:30:11,105 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:30:13,138 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:30:13,645 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:30:13,647 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:30:13,648 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 18:30:13,648 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:30:13,649 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:30:13,706 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:30:15,110 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431815110 jvm1854313766 task starts
2014-04-13 18:30:15,376 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:30:15,415 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@52429664
2014-04-13 18:30:15,916 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 18:30:16,102 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 18:30:16,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 18:30:16,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 18:30:16,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 18:30:16,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 18:30:16,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:16,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 18:30:21,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:24,207 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:24,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:24,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:24,454 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:24,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:24,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:24,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:24,813 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:24,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:25,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:25,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:25,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:35,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:40,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:30:55,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:00,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:00,593 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:20,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Need another 82 map output(s) where 0 is already in progress
2014-04-13 18:31:20,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:20,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:20,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:21,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:26,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:31,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:31,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:31,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:41,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:41,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:46,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:31:46,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:06,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:07,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:12,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:12,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:17,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:22,478 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Need another 65 map output(s) where 0 is already in progress
2014-04-13 18:32:22,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:27,479 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:27,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:37,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:37,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:37,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:43,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:48,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:58,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:58,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:32:58,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:03,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:03,716 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:13,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:13,908 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:23,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Need another 51 map output(s) where 0 is already in progress
2014-04-13 18:33:23,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:28,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:33,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:34,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:34,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:39,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:54,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:54,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:59,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:33:59,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:04,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:14,388 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:19,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:24,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Need another 39 map output(s) where 0 is already in progress
2014-04-13 18:34:24,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:24,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:24,755 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:29,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:29,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:30,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:45,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:45,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:45,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:34:50,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:00,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:01,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:01,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:16,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:21,787 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:26,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Need another 24 map output(s) where 0 is already in progress
2014-04-13 18:35:26,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:26,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:26,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:26,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:47,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:52,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:52,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:57,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:57,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:57,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:35:57,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:07,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:12,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:12,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:17,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:17,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:27,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-13 18:36:27,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:32,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:37,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:47,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:47,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:36:52,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:37:02,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:37:22,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:37:22,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131826_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 18:37:23,556 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 18:37:23,556 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 18:37:23,557 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 18:37:23,557 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 18:37:23,558 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 18:37:23,584 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 18:37:23,587 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-13 18:37:24,409 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-13 18:37:24,409 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-13 18:37:24,410 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 18:37:24,410 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 18:37:24,411 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-13 18:37:24,413 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397432244413 reducer starts
2014-04-13 18:37:28,923 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397432248923 reducer ends
2014-04-13 18:37:28,934 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 18:37:31,945 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131826_0001_r_000000_0 is allowed to commit now
2014-04-13 18:37:31,990 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131826_0001_r_000000_0' to mahout-kmeans.output
2014-04-13 18:37:32,208 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_r_000000_0' done.
2014-04-13 18:37:32,208 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432252208 jvm1854313766 task ends
2014-04-13 18:37:32,212 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:37:32,264 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:37:32,265 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:37:32,268 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 18:37:32,268 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:37:32,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:37:32,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 18:37:32,269 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
