2014-04-11 19:33:25,523 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:33:25,822 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:33:26,241 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:33:26,244 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:33:26,244 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:33:26,244 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:33:26,250 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:33:26,378 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262806378 jvm1371315 task starts
2014-04-11 19:33:26,398 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:33:26,403 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:33:26,492 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262806492 mapper starts
2014-04-11 19:33:27,866 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:33:27,892 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:33:27,892 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:33:27,933 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:33:40,051 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:33:40,052 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:33:47,030 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:33:47,032 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262827032 mapper ends
2014-04-11 19:33:47,070 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-11 19:33:48,387 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000008_0' done.
2014-04-11 19:33:48,387 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262828387 jvm1371315 task ends
2014-04-11 19:33:50,694 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:33:51,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:33:51,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:33:51,210 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:33:51,210 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
