2014-04-13 11:44:13,634 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:44:13,931 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:44:14,052 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:44:14,056 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:44:14,056 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:44:14,056 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:44:14,062 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:44:14,221 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407454221 jvm467818740 task starts
2014-04-13 11:44:14,261 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:44:14,337 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:44:14,424 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407454424 mapper starts
2014-04-13 11:44:14,511 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:44:22,152 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407462152 mapper ends
2014-04-13 11:44:22,201 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131140_0001_m_000056_0 is done. And is in the process of commiting true
2014-04-13 11:44:23,206 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131140_0001_m_000056_0 is allowed to commit now
2014-04-13 11:44:24,994 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131140_0001_m_000056_0' to dirichlet.output
2014-04-13 11:44:27,996 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131140_0001_m_000056_0' done.
2014-04-13 11:44:27,996 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407467996 jvm467818740 task ends
2014-04-13 11:44:27,999 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
