2014-04-12 14:17:27,406 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:17:27,669 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:17:27,771 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:17:27,774 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:17:27,774 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:17:27,775 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:17:27,781 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:17:27,870 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330247870 jvm74212279 task starts
2014-04-12 14:17:27,893 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:17:27,900 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:17:27,986 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330247986 mapper starts
2014-04-12 14:17:28,916 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:17:28,973 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:17:28,974 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:17:29,000 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:17:37,821 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:17:37,822 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,460; bufvoid = 99,614,720
2014-04-12 14:17:37,822 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 167,908; length = 327,680
2014-04-12 14:17:37,822 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=167,908
2014-04-12 14:17:43,868 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:17:43,868 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9659242730391653
2014-04-12 14:17:43,868 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,460; bufend = 17,392,340; bufvoid = 99,614,720
2014-04-12 14:17:43,868 INFO org.apache.hadoop.mapred.MapTask: kvstart = 167,908; kvend = 36,836; length = 327,680
2014-04-12 14:17:43,868 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=167,908 kvend=36,836
2014-04-12 14:17:48,552 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:17:48,552 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7008730035079153
2014-04-12 14:17:48,552 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17,392,340; bufend = 59,986,196; bufvoid = 99,614,720
2014-04-12 14:17:48,552 INFO org.apache.hadoop.mapred.MapTask: kvstart = 36,836; kvend = 233,444; length = 327,680
2014-04-12 14:17:48,552 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=36,836 kvend=233,444
2014-04-12 14:17:51,397 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:17:51,398 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6669132031892475
2014-04-12 14:17:51,398 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,986,196; bufend = 429,996; bufvoid = 99,614,720
2014-04-12 14:17:51,398 INFO org.apache.hadoop.mapred.MapTask: kvstart = 233,444; kvend = 102,372; length = 327,680
2014-04-12 14:17:51,398 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=233,444 kvend=102,372
2014-04-12 14:17:53,368 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:17:53,368 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.664444290964227
2014-04-12 14:17:53,368 INFO org.apache.hadoop.mapred.MapTask: bufstart = 429,996; bufend = 39,772,788; bufvoid = 99,614,720
2014-04-12 14:17:53,368 INFO org.apache.hadoop.mapred.MapTask: kvstart = 102,372; kvend = 298,980; length = 327,680
2014-04-12 14:17:53,368 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=102,372 kvend=298,980
2014-04-12 14:17:54,608 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:17:54,614 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.909356689453125 buf-ratio=0.7044926292017887
2014-04-12 14:17:54,614 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,772,788; bufend = 83,499,156; bufvoid = 99,614,720
2014-04-12 14:17:54,614 INFO org.apache.hadoop.mapred.MapTask: kvstart = 298,980; kvend = 167,908; length = 327,680
2014-04-12 14:17:54,614 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=298,980 kvend=167,908
2014-04-12 14:17:55,518 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:17:55,519 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.830133056640625 buf-ratio=0.9999947798879523
2014-04-12 14:17:55,519 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,499,156; bufend = 41,585,212; bufvoid = 99,614,720
2014-04-12 14:17:55,519 INFO org.apache.hadoop.mapred.MapTask: kvstart = 167,908; kvend = 36,836; length = 327,680
2014-04-12 14:17:55,519 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=167,908 kvend=36,836
2014-04-12 14:17:56,343 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:17:56,343 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8798797607421875 buf-ratio=0.9999999598452919
2014-04-12 14:17:56,344 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,585,212; bufend = 15,640,792; bufvoid = 99,614,720
2014-04-12 14:17:56,344 INFO org.apache.hadoop.mapred.MapTask: kvstart = 36,836; kvend = 233,444; length = 327,680
2014-04-12 14:17:56,344 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=36,836 kvend=233,444
2014-04-12 14:17:57,601 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:17:57,601 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=233,444 kvend=222,600
2014-04-12 14:17:57,715 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:17:59,050 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:17:59,050 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.96690673828125 buf-ratio=0.7631674816733912
2014-04-12 14:17:59,050 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,640,792; bufend = 26,610,100; bufvoid = 99,614,720
2014-04-12 14:17:59,050 INFO org.apache.hadoop.mapred.MapTask: kvstart = 233,444; kvend = 102,372; length = 327,680
2014-04-12 14:17:59,060 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:17:59,063 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69999036 bytes
2014-04-12 14:17:59,853 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:17:59,855 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72870222 bytes
2014-04-12 14:18:00,545 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330280545 mapper ends
2014-04-12 14:18:00,583 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121405_0001_m_000002_1 is done. And is in the process of commiting false
2014-04-12 14:18:03,179 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121405_0001_m_000002_1' done.
2014-04-12 14:18:03,179 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330283179 jvm74212279 task ends
2014-04-12 14:18:03,182 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:18:03,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:18:03,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:18:03,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:18:03,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
