2014-04-13 19:38:42,130 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:38:43,633 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:38:44,350 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:38:44,352 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:38:44,352 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:38:44,352 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:38:44,352 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:38:44,373 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:38:45,626 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435925626 jvm478523164 task starts
2014-04-13 19:38:46,248 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:38:46,308 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6e86d0bc
2014-04-13 19:38:46,700 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435926700 mapper starts
2014-04-13 19:38:47,794 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:38:48,027 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:38:48,028 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:38:48,246 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:38:48,247 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:39:26,813 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:39:26,814 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:39:46,417 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:39:46,419 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435986419 mapper ends
2014-04-13 19:39:46,512 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_m_000020_0 is done. And is in the process of commiting false
2014-04-13 19:39:47,568 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_m_000020_0' done.
2014-04-13 19:39:47,568 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435987568 jvm478523164 task ends
2014-04-13 19:39:47,571 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:39:47,605 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:39:47,605 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:39:47,607 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:39:47,607 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:39:47,608 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:39:47,608 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
