2014-04-13 18:57:18,566 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:57:20,169 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:57:20,855 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:57:20,862 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:57:20,862 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:57:20,862 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:57:20,863 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:57:20,868 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:57:22,093 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433442093 jvm928815386 task starts
2014-04-13 18:57:22,277 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:57:22,381 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:57:22,822 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433442822 mapper starts
2014-04-13 18:57:24,874 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:57:25,123 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:57:25,123 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:57:25,214 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:57:25,215 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:57:50,535 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:57:50,535 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:58:06,489 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:58:06,491 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433486491 mapper ends
2014-04-13 18:58:06,565 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131849_0001_m_000071_0 is done. And is in the process of commiting false
2014-04-13 18:58:08,627 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131849_0001_m_000071_0' done.
2014-04-13 18:58:08,628 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433488628 jvm928815386 task ends
2014-04-13 18:58:08,631 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:58:08,770 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:58:08,771 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:58:08,773 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:58:08,773 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:58:08,781 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:58:08,782 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
