2014-04-11 18:05:21,947 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:05:22,354 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:05:22,497 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:05:22,502 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:05:22,502 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:05:22,502 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:05:22,514 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:05:22,682 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257522682 jvm537930315 task starts
2014-04-11 18:05:22,716 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:05:22,738 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:05:22,823 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257522823 mapper starts
2014-04-11 18:05:24,351 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:05:25,684 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-11 18:05:25,684 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-11 18:05:25,722 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:06:14,053 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:06:14,053 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:06:19,369 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:06:19,371 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257579371 mapper ends
2014-04-11 18:06:19,412 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-11 18:06:20,254 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000009_0' done.
2014-04-11 18:06:20,254 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257580254 jvm537930315 task ends
2014-04-11 18:06:20,256 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:06:20,369 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:06:20,370 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:06:20,370 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:06:20,370 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
