2014-04-11 19:29:31,791 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:29:32,078 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:29:32,180 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:29:32,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:29:32,198 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:29:32,198 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:29:32,203 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:29:32,301 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262572301 jvm1252775900 task starts
2014-04-11 19:29:32,318 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:29:32,322 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 19:29:32,417 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262572417 mapper starts
2014-04-11 19:29:32,956 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:29:32,989 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:29:32,989 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:29:33,027 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:29:37,043 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:29:37,044 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:29:42,267 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:29:42,276 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262582276 mapper ends
2014-04-11 19:29:42,359 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000084_0 is done. And is in the process of commiting false
2014-04-11 19:29:44,519 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000084_0' done.
2014-04-11 19:29:44,519 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262584519 jvm1252775900 task ends
2014-04-11 19:29:44,522 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:29:44,580 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:29:44,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:29:44,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:29:44,581 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
