2014-04-11 18:10:57,884 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:10:58,190 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:10:58,312 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:10:58,316 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:10:58,316 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-11 18:10:58,316 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:10:58,321 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:10:58,543 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257858543 jvm2026858037 task starts
2014-04-11 18:10:58,577 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:10:58,584 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30027d3e
2014-04-11 18:10:58,701 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-11 18:10:58,709 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-11 18:10:58,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-11 18:10:58,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-11 18:10:58,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-11 18:10:58,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-11 18:10:58,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:10:58,723 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-11 18:11:03,722 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:06,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:06,901 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:07,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:07,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:07,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:07,371 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:07,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:07,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:07,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:07,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:08,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:33,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:33,287 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:33,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:33,459 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:33,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:33,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:33,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:33,746 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:33,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:38,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:48,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:49,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:49,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:49,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:49,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:49,161 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:49,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:49,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:54,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:54,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:59,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Need another 68 map output(s) where 0 is already in progress
2014-04-11 18:11:59,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:59,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:59,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:59,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:59,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:11:59,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:04,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:04,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:04,988 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:05,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:15,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:15,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:15,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:15,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:15,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:15,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:20,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:25,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:25,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:25,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:25,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:25,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:30,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:30,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:30,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:30,816 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:30,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:30,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:30,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:35,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:35,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:41,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:46,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:46,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:46,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:46,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:46,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:46,459 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:46,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:46,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:47,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:52,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:52,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:52,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:57,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:57,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:12:57,405 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:02,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Need another 21 map output(s) where 0 is already in progress
2014-04-11 18:13:02,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:02,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:07,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:07,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:07,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:07,782 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:07,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:07,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:08,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:13,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:13,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:13,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:13,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:18,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:18,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:18,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:18,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:28,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:28,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:28,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:33,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404111808_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-11 18:13:33,431 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-11 18:13:33,431 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-11 18:13:33,431 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-11 18:13:33,431 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-11 18:13:33,431 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-11 18:13:33,442 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-11 18:13:33,443 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 270659263 bytes
2014-04-11 18:13:34,249 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 270659263 bytes to disk to satisfy reduce memory limit
2014-04-11 18:13:34,249 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270659069 bytes from disk
2014-04-11 18:13:34,250 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-11 18:13:34,250 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-11 18:13:34,251 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270659065 bytes
2014-04-11 18:13:34,253 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397258014253 reducer starts
2014-04-11 18:13:37,171 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397258017171 reducer ends
2014-04-11 18:13:37,194 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-11 18:13:38,198 INFO org.apache.hadoop.mapred.Task: Task attempt_201404111808_0001_r_000000_0 is allowed to commit now
2014-04-11 18:13:38,221 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404111808_0001_r_000000_0' to mahout-kmeans.output
2014-04-11 18:13:38,565 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_r_000000_0' done.
2014-04-11 18:13:38,565 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258018565 jvm2026858037 task ends
2014-04-11 18:13:38,568 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:13:38,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-11 18:13:38,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:13:38,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:13:38,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-11 18:13:38,579 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
