2014-04-14 02:14:45,098 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:14:45,751 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:14:45,886 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:14:45,887 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:14:45,887 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:14:45,887 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:14:45,887 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:14:45,902 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:14:46,219 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459686219 jvm912530697 task starts
2014-04-14 02:14:46,297 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:14:46,314 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:14:46,413 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459686413 mapper starts
2014-04-14 02:14:46,543 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:14:46,544 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:15:10,160 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397459710160 mapper ends
2014-04-14 02:15:10,194 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140212_0001_m_000007_0 is done. And is in the process of commiting true
2014-04-14 02:15:13,205 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140212_0001_m_000007_0 is allowed to commit now
2014-04-14 02:15:13,236 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140212_0001_m_000007_0' to dirichlet.output
2014-04-14 02:15:14,177 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140212_0001_m_000007_0' done.
2014-04-14 02:15:14,178 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397459714178 jvm912530697 task ends
2014-04-14 02:15:14,180 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:15:14,219 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:15:14,220 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:15:14,221 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:15:14,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:15:14,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:15:14,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
