2014-04-13 19:45:05,613 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:45:05,815 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:45:05,869 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:45:05,871 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:45:05,871 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:45:05,871 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:45:05,875 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:45:05,951 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436305951 jvm1662137313 task starts
2014-04-13 19:45:05,964 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:45:05,968 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4f7a1892
2014-04-13 19:45:06,046 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:45:06,053 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:45:06,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 19:45:06,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:45:06,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 19:45:06,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:45:06,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:06,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:45:11,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:11,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,748 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:18,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:19,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:19,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:24,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:24,253 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:24,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:24,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:24,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:24,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:24,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:24,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:24,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:34,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:34,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:34,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:39,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,289 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,316 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:40,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:50,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:50,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,353 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,393 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,472 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,499 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,683 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:55,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:00,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,916 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,928 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,964 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:05,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:10,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Need another 35 map output(s) where 0 is already in progress
2014-04-13 19:46:10,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:15,985 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,269 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,332 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,482 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:16,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:26,882 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:31,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:31,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:31,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:31,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:31,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:31,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:31,959 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:31,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:31,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:31,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131942_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:46:32,952 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:46:32,952 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:46:32,952 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:46:32,952 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:46:32,952 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:46:32,964 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:46:32,964 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 19:46:32,969 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 200 bytes to disk to satisfy reduce memory limit
2014-04-13 19:46:32,969 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-13 19:46:32,969 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:46:32,970 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:46:32,970 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-13 19:46:32,971 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397436392971 reducer starts
2014-04-13 19:46:34,222 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397436394222 reducer ends
2014-04-13 19:46:34,247 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 19:46:37,255 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131942_0001_r_000001_0 is allowed to commit now
2014-04-13 19:46:37,289 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131942_0001_r_000001_0' to bayes.output
2014-04-13 19:46:39,704 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_r_000001_0' done.
2014-04-13 19:46:39,705 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436399705 jvm1662137313 task ends
2014-04-13 19:46:39,708 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:46:39,719 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:46:39,719 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:46:39,719 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:46:39,719 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:46:39,719 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
