2014-04-12 15:14:58,014 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:14:58,412 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:14:58,583 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:14:58,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:14:58,595 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:14:58,595 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:14:58,599 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:14:58,743 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333698743 jvm1139069341 task starts
2014-04-12 15:14:58,773 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:14:58,778 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:14:58,863 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333698863 mapper starts
2014-04-12 15:15:00,431 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:15:00,470 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:15:00,470 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:15:00,523 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:15:14,603 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:15:14,604 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,952; bufvoid = 99,614,720
2014-04-12 15:15:14,604 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 159,184; length = 327,680
2014-04-12 15:15:14,604 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=159,184
2014-04-12 15:15:24,979 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:15:24,980 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9526915893397073
2014-04-12 15:15:24,980 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,952; bufend = 12,208,264; bufvoid = 99,614,676
2014-04-12 15:15:24,980 INFO org.apache.hadoop.mapred.MapTask: kvstart = 159,184; kvend = 28,112; length = 327,680
2014-04-12 15:15:24,980 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=159,184 kvend=28,112
2014-04-12 15:15:33,619 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:15:33,619 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7317415739360609
2014-04-12 15:15:33,619 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,208,264; bufend = 58,558,396; bufvoid = 99,614,720
2014-04-12 15:15:33,619 INFO org.apache.hadoop.mapred.MapTask: kvstart = 28,112; kvend = 224,720; length = 327,680
2014-04-12 15:15:33,620 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=28,112 kvend=224,720
2014-04-12 15:15:37,780 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:15:37,780 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6614781028346012
2014-04-12 15:15:37,780 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58,558,396; bufend = 97,995,928; bufvoid = 99,614,720
2014-04-12 15:15:37,780 INFO org.apache.hadoop.mapred.MapTask: kvstart = 224,720; kvend = 93,648; length = 327,680
2014-04-12 15:15:37,780 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=224,720 kvend=93,648
2014-04-12 15:15:40,221 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:15:40,221 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6786848369397616
2014-04-12 15:15:40,221 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,995,928; bufend = 39,683,828; bufvoid = 99,614,720
2014-04-12 15:15:40,222 INFO org.apache.hadoop.mapred.MapTask: kvstart = 93,648; kvend = 290,256; length = 327,680
2014-04-12 15:15:40,222 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=93,648 kvend=290,256
2014-04-12 15:15:41,772 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:15:41,773 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.761646190442537
2014-04-12 15:15:41,773 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,683,828; bufend = 80,561,612; bufvoid = 99,614,720
2014-04-12 15:15:41,773 INFO org.apache.hadoop.mapred.MapTask: kvstart = 290,256; kvend = 159,184; length = 327,680
2014-04-12 15:15:41,773 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=290,256 kvend=159,184
2014-04-12 15:15:43,155 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:15:43,155 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8828521728515625 buf-ratio=0.9999943783408717
2014-04-12 15:15:43,155 INFO org.apache.hadoop.mapred.MapTask: bufstart = 80,561,612; bufend = 45,833,700; bufvoid = 99,614,720
2014-04-12 15:15:43,155 INFO org.apache.hadoop.mapred.MapTask: kvstart = 159,184; kvend = 28,112; length = 327,680
2014-04-12 15:15:43,156 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=159,184 kvend=28,112
2014-04-12 15:15:44,382 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:15:44,382 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9089874267578125 buf-ratio=0.9442121405350534
2014-04-12 15:15:44,382 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45,833,700; bufend = 12,070,704; bufvoid = 99,614,720
2014-04-12 15:15:44,382 INFO org.apache.hadoop.mapred.MapTask: kvstart = 28,112; kvend = 224,720; length = 327,680
2014-04-12 15:15:44,382 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=28,112 kvend=224,720
2014-04-12 15:15:45,528 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:15:45,528 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9472900390625 buf-ratio=0.7683551186009457
2014-04-12 15:15:45,528 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,070,704; bufend = 67,635,784; bufvoid = 99,614,720
2014-04-12 15:15:45,528 INFO org.apache.hadoop.mapred.MapTask: kvstart = 224,720; kvend = 93,648; length = 327,680
2014-04-12 15:15:45,528 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=224,720 kvend=93,648
2014-04-12 15:15:46,981 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:15:46,981 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=93,648 kvend=225,989
2014-04-12 15:15:47,036 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:15:49,564 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:15:49,568 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4038726806640625 buf-ratio=0.24696679366262336
2014-04-12 15:15:49,568 INFO org.apache.hadoop.mapred.MapTask: bufstart = 67,635,784; bufend = 92,237,312; bufvoid = 99,614,720
2014-04-12 15:15:49,568 INFO org.apache.hadoop.mapred.MapTask: kvstart = 93,648; kvend = 225,989; length = 327,680
2014-04-12 15:15:49,584 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:15:49,587 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72596241 bytes
2014-04-12 15:15:50,725 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:15:50,730 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75544671 bytes
2014-04-12 15:15:51,825 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333751825 mapper ends
2014-04-12 15:15:51,859 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121513_0001_m_000002_0 is done. And is in the process of commiting false
2014-04-12 15:15:54,123 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121513_0001_m_000002_0' done.
2014-04-12 15:15:54,123 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333754123 jvm1139069341 task ends
2014-04-12 15:15:54,126 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:15:54,142 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:15:54,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:15:54,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:15:54,143 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
