2014-04-14 04:42:34,704 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:42:35,040 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:42:35,106 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:42:35,107 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:42:35,107 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 04:42:35,108 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:42:35,108 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:42:35,112 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:42:35,211 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468555211 jvm697068164 task starts
2014-04-14 04:42:35,231 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:42:35,239 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1e1ede55
2014-04-14 04:42:35,362 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 04:42:35,374 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 04:42:35,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 04:42:35,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 04:42:35,392 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 04:42:35,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 04:42:35,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:42:35,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 04:42:40,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:42:41,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:42:42,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:42:43,769 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:43:39,845 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 04:43:39,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:43:54,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:43:55,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:43:56,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:43:56,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:44:43,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 04:44:43,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:45:03,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:45:09,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:45:09,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:45:15,418 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140437_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 04:45:16,255 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 04:45:16,255 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 04:45:16,299 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 04:45:16,299 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 04:45:16,299 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 04:45:16,323 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 04:45:16,323 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 04:45:17,211 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 04:45:17,211 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 04:45:17,213 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 04:45:17,213 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 04:45:17,216 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 04:45:17,218 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397468717218 reducer starts
2014-04-14 04:45:22,314 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397468722314 reducer ends
2014-04-14 04:45:22,337 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140437_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 04:45:23,344 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140437_0001_r_000000_0 is allowed to commit now
2014-04-14 04:45:23,381 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140437_0001_r_000000_0' to pairwise64.output
2014-04-14 04:45:26,271 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140437_0001_r_000000_0' done.
2014-04-14 04:45:26,272 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468726272 jvm697068164 task ends
2014-04-14 04:45:26,276 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:45:26,326 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:45:26,328 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:45:26,331 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 04:45:26,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:45:26,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:45:26,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 04:45:26,332 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
