2014-04-12 14:25:00,313 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:25:00,570 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:25:00,755 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:25:00,758 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:25:00,759 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:25:00,759 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:25:00,770 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:25:00,987 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330700986 jvm306804075 task starts
2014-04-12 14:25:01,034 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:25:01,050 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:25:01,166 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330701166 mapper starts
2014-04-12 14:25:02,470 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:25:02,505 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:25:02,505 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:25:02,534 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:25:14,201 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:25:16,479 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,224; bufvoid = 99,614,720
2014-04-12 14:25:16,480 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 145,331; length = 327,680
2014-04-12 14:25:16,480 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=145,331
2014-04-12 14:25:25,051 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:25:25,051 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.849732127942537
2014-04-12 14:25:25,051 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,224; bufend = 4,852,080; bufvoid = 99,614,720
2014-04-12 14:25:25,052 INFO org.apache.hadoop.mapred.MapTask: kvstart = 145,331; kvend = 14,259; length = 327,680
2014-04-12 14:25:25,052 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=145,331 kvend=14,259
2014-04-12 14:25:33,709 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:25:33,728 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7370371768349095
2014-04-12 14:25:33,728 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,852,080; bufend = 48,742,500; bufvoid = 99,614,720
2014-04-12 14:25:33,728 INFO org.apache.hadoop.mapred.MapTask: kvstart = 14,259; kvend = 210,867; length = 327,680
2014-04-12 14:25:33,728 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=14,259 kvend=210,867
2014-04-12 14:25:37,889 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:25:37,889 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9591888427734375 buf-ratio=0.7570172761615954
2014-04-12 14:25:37,889 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,742,500; bufend = 97,032,852; bufvoid = 99,614,720
2014-04-12 14:25:37,893 INFO org.apache.hadoop.mapred.MapTask: kvstart = 210,867; kvend = 79,795; length = 327,680
2014-04-12 14:25:37,893 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=210,867 kvend=79,795
2014-04-12 14:25:41,311 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:25:41,312 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.705251753957648
2014-04-12 14:25:41,312 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,032,852; bufend = 40,632,928; bufvoid = 99,614,720
2014-04-12 14:25:41,312 INFO org.apache.hadoop.mapred.MapTask: kvstart = 79,795; kvend = 276,403; length = 327,680
2014-04-12 14:25:41,312 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=79,795 kvend=276,403
2014-04-12 14:25:43,439 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:25:43,461 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9232086181640625 buf-ratio=0.7026678386487459
2014-04-12 14:25:43,461 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,632,928; bufend = 83,692,360; bufvoid = 99,614,720
2014-04-12 14:25:43,461 INFO org.apache.hadoop.mapred.MapTask: kvstart = 276,403; kvend = 145,331; length = 327,680
2014-04-12 14:25:43,461 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=276,403 kvend=145,331
2014-04-12 14:25:45,044 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:25:45,044 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.902734375 buf-ratio=0.9999933343184622
2014-04-12 14:25:45,044 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,692,360; bufend = 37,689,212; bufvoid = 99,614,720
2014-04-12 14:25:45,044 INFO org.apache.hadoop.mapred.MapTask: kvstart = 145,331; kvend = 14,259; length = 327,680
2014-04-12 14:25:45,044 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=145,331 kvend=14,259
2014-04-12 14:25:46,570 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:25:46,570 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9770599365234375 buf-ratio=0.9999934949372944
2014-04-12 14:25:46,570 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,689,212; bufend = 12,085,772; bufvoid = 99,614,720
2014-04-12 14:25:46,570 INFO org.apache.hadoop.mapred.MapTask: kvstart = 14,259; kvend = 210,867; length = 327,680
2014-04-12 14:25:46,570 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=14,259 kvend=210,867
2014-04-12 14:25:48,290 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:25:48,290 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7399532518888775
2014-04-12 14:25:48,290 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,085,772; bufend = 60,919,244; bufvoid = 99,614,720
2014-04-12 14:25:48,291 INFO org.apache.hadoop.mapred.MapTask: kvstart = 210,867; kvend = 79,795; length = 327,680
2014-04-12 14:25:48,291 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=210,867 kvend=79,795
2014-04-12 14:25:49,072 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:25:49,072 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=79,795 kvend=225,487
2014-04-12 14:25:49,796 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:25:50,574 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:25:50,574 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.44461669921875 buf-ratio=0.274087203176398
2014-04-12 14:25:50,574 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,919,244; bufend = 88,222,364; bufvoid = 99,614,720
2014-04-12 14:25:50,574 INFO org.apache.hadoop.mapred.MapTask: kvstart = 79,795; kvend = 225,487; length = 327,680
2014-04-12 14:25:50,580 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:25:50,671 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72227402 bytes
2014-04-12 14:25:52,442 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:25:52,443 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75339076 bytes
2014-04-12 14:25:58,260 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330758260 mapper ends
2014-04-12 14:25:58,292 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121423_0001_m_000004_0 is done. And is in the process of commiting false
2014-04-12 14:25:58,795 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121423_0001_m_000004_0' done.
2014-04-12 14:25:58,795 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330758795 jvm306804075 task ends
2014-04-12 14:25:58,798 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:25:58,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:25:58,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:25:58,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:25:58,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
