2014-04-11 20:13:41,716 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:13:42,011 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:13:42,065 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:13:42,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:13:42,066 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:13:42,066 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:13:42,070 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:13:42,146 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265222145 jvm1939225649 task starts
2014-04-11 20:13:42,163 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:13:42,166 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:13:42,258 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265222258 mapper starts
2014-04-11 20:13:42,764 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:13:42,802 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:13:42,802 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:13:42,842 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:13:46,266 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:13:46,266 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:13:50,359 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:13:50,361 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265230361 mapper ends
2014-04-11 20:13:50,570 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000053_0 is done. And is in the process of commiting false
2014-04-11 20:13:51,378 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000053_0' done.
2014-04-11 20:13:51,378 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265231378 jvm1939225649 task ends
2014-04-11 20:13:51,380 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:13:51,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:13:51,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:13:51,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:13:51,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
