2014-04-11 19:34:36,433 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:34:36,779 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:34:36,901 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:34:36,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:34:36,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:34:36,903 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:34:36,907 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:34:37,078 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262877078 jvm1210778903 task starts
2014-04-11 19:34:37,131 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:34:37,137 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:34:37,239 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262877239 mapper starts
2014-04-11 19:34:37,946 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:34:38,011 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:34:38,012 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:34:38,100 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:34:42,421 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:34:42,421 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:34:45,924 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:34:45,927 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262885927 mapper ends
2014-04-11 19:34:45,987 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-11 19:34:46,213 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000052_0' done.
2014-04-11 19:34:46,213 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262886213 jvm1210778903 task ends
2014-04-11 19:34:46,215 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:34:46,225 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:34:46,225 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:34:46,225 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:34:46,225 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
