2014-04-13 18:12:54,370 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:12:56,010 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:12:56,319 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:12:56,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:12:56,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:12:56,326 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:12:56,326 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:12:56,360 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:12:56,907 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430776907 jvm50060719 task starts
2014-04-13 18:12:57,180 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:12:57,196 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@c6cb458
2014-04-13 18:12:57,610 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430777610 mapper starts
2014-04-13 18:12:58,132 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:12:58,234 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:12:58,234 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:12:58,406 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:12:58,407 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:13:25,764 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:13:25,764 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-13 18:14:01,306 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:14:01,308 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430841308 mapper ends
2014-04-13 18:14:01,344 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000093_0 is done. And is in the process of commiting false
2014-04-13 18:14:03,549 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000093_0' done.
2014-04-13 18:14:03,549 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430843549 jvm50060719 task ends
2014-04-13 18:14:03,552 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:14:03,588 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:14:03,589 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:14:03,592 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:14:03,592 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:14:03,592 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:14:03,593 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
