2014-04-13 18:11:06,622 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:11:08,370 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:11:08,905 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:11:08,906 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:11:08,906 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:11:08,907 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:11:08,907 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:11:08,918 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:11:09,481 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430669481 jvm2072318713 task starts
2014-04-13 18:11:09,619 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:11:09,679 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 18:11:10,667 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430670667 mapper starts
2014-04-13 18:11:17,448 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:11:17,542 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:11:17,542 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:11:17,693 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:11:17,694 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:11:30,152 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:11:30,153 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:11:42,712 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:11:42,727 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430702727 mapper ends
2014-04-13 18:11:42,858 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000069_0 is done. And is in the process of commiting false
2014-04-13 18:11:44,176 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000069_0' done.
2014-04-13 18:11:44,176 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430704176 jvm2072318713 task ends
2014-04-13 18:11:44,179 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:11:44,482 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:11:44,486 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:11:44,492 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:11:44,492 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:11:44,492 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:11:44,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
