2014-04-11 18:17:22,503 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:17:22,676 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:17:22,793 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:17:22,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:17:22,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:17:22,795 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:17:22,799 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:17:22,901 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258242901 jvm795847907 task starts
2014-04-11 18:17:22,944 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:17:22,955 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:17:23,029 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258243029 mapper starts
2014-04-11 18:17:23,644 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:17:23,667 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:17:23,667 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:17:23,694 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:17:28,698 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:17:28,698 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:17:33,143 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:17:33,153 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258253153 mapper ends
2014-04-11 18:17:33,224 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000043_0 is done. And is in the process of commiting false
2014-04-11 18:17:35,370 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000043_0' done.
2014-04-11 18:17:35,370 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258255370 jvm795847907 task ends
2014-04-11 18:17:35,372 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:17:35,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:17:35,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:17:35,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:17:35,382 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
