2014-04-12 14:25:00,327 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:25:00,580 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:25:00,744 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:25:00,758 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:25:00,758 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:25:00,759 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:25:00,763 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:25:00,938 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330700938 jvm564004262 task starts
2014-04-12 14:25:00,973 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:25:00,982 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:25:01,111 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330701110 mapper starts
2014-04-12 14:25:02,425 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:25:02,449 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:25:02,449 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:25:02,477 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:25:14,130 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:25:16,475 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,596; bufvoid = 99,614,720
2014-04-12 14:25:16,475 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 140,610; length = 327,680
2014-04-12 14:25:16,480 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=140,610
2014-04-12 14:25:28,071 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:25:28,071 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9001897711502879
2014-04-12 14:25:28,071 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,596; bufend = 14,887,320; bufvoid = 99,614,720
2014-04-12 14:25:28,071 INFO org.apache.hadoop.mapred.MapTask: kvstart = 140,610; kvend = 9,538; length = 327,680
2014-04-12 14:25:28,071 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=140,610 kvend=9,538
2014-04-12 14:25:36,635 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:25:36,635 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.664669438412315
2014-04-12 14:25:36,635 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14,887,320; bufend = 54,867,684; bufvoid = 99,614,720
2014-04-12 14:25:36,635 INFO org.apache.hadoop.mapred.MapTask: kvstart = 9,538; kvend = 206,146; length = 327,680
2014-04-12 14:25:36,635 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=9,538 kvend=206,146
2014-04-12 14:25:40,019 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:25:40,019 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7176214920847039
2014-04-12 14:25:40,019 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,867,684; bufend = 99,610,632; bufvoid = 99,614,720
2014-04-12 14:25:40,019 INFO org.apache.hadoop.mapred.MapTask: kvstart = 206,146; kvend = 75,074; length = 327,680
2014-04-12 14:25:40,019 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=206,146 kvend=75,074
2014-04-12 14:25:42,579 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:25:42,579 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6940920779579565
2014-04-12 14:25:42,579 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,610,632; bufend = 40,692,412; bufvoid = 99,614,720
2014-04-12 14:25:42,579 INFO org.apache.hadoop.mapred.MapTask: kvstart = 75,074; kvend = 271,682; length = 327,680
2014-04-12 14:25:42,579 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=75,074 kvend=271,682
2014-04-12 14:25:44,701 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:25:44,701 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7743886445697985
2014-04-12 14:25:44,701 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,692,412; bufend = 84,058,444; bufvoid = 99,614,720
2014-04-12 14:25:44,701 INFO org.apache.hadoop.mapred.MapTask: kvstart = 271,682; kvend = 140,610; length = 327,680
2014-04-12 14:25:44,701 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=271,682 kvend=140,610
2014-04-12 14:25:45,862 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:25:45,863 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9403839111328125 buf-ratio=0.9999936555561266
2014-04-12 14:25:45,863 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,058,444; bufend = 35,650,808; bufvoid = 99,614,720
2014-04-12 14:25:45,863 INFO org.apache.hadoop.mapred.MapTask: kvstart = 140,610; kvend = 9,538; length = 327,680
2014-04-12 14:25:45,863 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=140,610 kvend=9,538
2014-04-12 14:25:48,068 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:25:48,074 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8700836181640625 buf-ratio=0.9999881945158305
2014-04-12 14:25:48,074 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,650,808; bufend = 12,268,752; bufvoid = 99,614,720
2014-04-12 14:25:48,074 INFO org.apache.hadoop.mapred.MapTask: kvstart = 9,538; kvend = 206,146; length = 327,680
2014-04-12 14:25:48,074 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=9,538 kvend=206,146
2014-04-12 14:25:50,548 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:25:50,548 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8936982807360198
2014-04-12 14:25:50,548 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12,268,752; bufend = 76,830,736; bufvoid = 99,614,720
2014-04-12 14:25:50,548 INFO org.apache.hadoop.mapred.MapTask: kvstart = 206,146; kvend = 75,074; length = 327,680
2014-04-12 14:25:50,548 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=206,146 kvend=75,074
2014-04-12 14:25:51,092 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:25:51,093 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=75,074 kvend=220,732
2014-04-12 14:25:51,567 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:25:51,818 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 14:25:51,818 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.444512939453125 buf-ratio=0.2731564170435855
2014-04-12 14:25:51,819 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76,830,736; bufend = 4,426,416; bufvoid = 99,614,720
2014-04-12 14:25:51,819 INFO org.apache.hadoop.mapred.MapTask: kvstart = 75,074; kvend = 220,732; length = 327,680
2014-04-12 14:25:51,824 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:25:51,827 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71909844 bytes
2014-04-12 14:25:52,496 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 14:25:52,498 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 75050784 bytes
2014-04-12 14:25:53,971 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397330753971 mapper ends
2014-04-12 14:25:54,007 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121423_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-12 14:25:55,320 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121423_0001_m_000009_0' done.
2014-04-12 14:25:55,321 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397330755320 jvm564004262 task ends
2014-04-12 14:25:56,086 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:25:58,358 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:25:58,358 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:25:58,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:25:58,359 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
