2014-04-11 20:18:06,681 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:18:06,854 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:18:06,930 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:18:06,932 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:18:06,932 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:18:06,933 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:18:06,939 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:18:07,043 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265487043 jvm1385591484 task starts
2014-04-11 20:18:07,057 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:18:07,061 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 20:18:07,137 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265487137 mapper starts
2014-04-11 20:18:07,531 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:18:07,559 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:18:07,559 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:18:07,588 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:18:11,982 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:18:11,982 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:18:18,987 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:18:18,991 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265498991 mapper ends
2014-04-11 20:18:19,091 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-11 20:18:20,675 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000015_0' done.
2014-04-11 20:18:21,718 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265501717 jvm1385591484 task ends
2014-04-11 20:18:21,720 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
