2014-04-11 20:14:15,056 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:14:15,281 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:14:15,438 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:14:15,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:14:15,441 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:14:15,445 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:14:15,459 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:14:15,629 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265255629 jvm633426622 task starts
2014-04-11 20:14:15,650 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:14:15,661 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 20:14:15,790 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265255790 mapper starts
2014-04-11 20:14:16,148 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:14:16,171 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:14:16,171 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:14:16,198 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:14:20,831 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:14:20,831 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,029
2014-04-11 20:14:24,631 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:14:24,644 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265264644 mapper ends
2014-04-11 20:14:24,778 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112010_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-11 20:14:24,835 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112010_0001_m_000077_0' done.
2014-04-11 20:14:24,836 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265264836 jvm633426622 task ends
2014-04-11 20:14:24,838 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:14:24,898 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:14:24,899 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:14:24,899 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:14:24,899 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
