2014-04-14 04:42:39,110 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:42:39,748 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:42:39,922 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:42:39,928 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:42:39,928 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:42:39,929 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:42:39,929 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:42:39,936 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:42:40,362 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468560362 jvm709615207 task starts
2014-04-14 04:42:40,505 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:42:40,517 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 04:42:40,783 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468560783 mapper starts
2014-04-14 04:42:41,153 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:42:41,224 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:42:41,224 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:42:41,278 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:42:41,279 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:42:56,921 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:42:56,921 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,808,656; bufvoid = 99,614,720
2014-04-14 04:42:56,921 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 137,450; length = 327,680
2014-04-14 04:42:56,921 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=137,450
2014-04-14 04:43:04,808 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:43:04,808 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7947009839509663
2014-04-14 04:43:04,809 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,808,656; bufend = 2,053,860; bufvoid = 99,614,720
2014-04-14 04:43:04,809 INFO org.apache.hadoop.mapred.MapTask: kvstart = 137,450; kvend = 6,378; length = 327,680
2014-04-14 04:43:04,809 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=137,450 kvend=6,378
2014-04-14 04:43:10,848 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:43:10,871 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7766931232653166
2014-04-14 04:43:10,871 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,053,860; bufend = 41,878,884; bufvoid = 99,614,720
2014-04-14 04:43:10,871 INFO org.apache.hadoop.mapred.MapTask: kvstart = 6,378; kvend = 202,986; length = 327,680
2014-04-14 04:43:10,871 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=6,378 kvend=202,986
2014-04-14 04:43:14,144 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:43:14,144 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8855560302734375 buf-ratio=0.7498509457236842
2014-04-14 04:43:14,144 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,878,884; bufend = 93,176,964; bufvoid = 99,614,720
2014-04-14 04:43:14,144 INFO org.apache.hadoop.mapred.MapTask: kvstart = 202,986; kvend = 71,914; length = 327,680
2014-04-14 04:43:14,144 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=202,986 kvend=71,914
2014-04-14 04:43:17,794 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:43:17,794 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9510986328125 buf-ratio=0.6915134229158101
2014-04-14 04:43:17,794 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,176,964; bufend = 35,646,292; bufvoid = 99,614,720
2014-04-14 04:43:17,794 INFO org.apache.hadoop.mapred.MapTask: kvstart = 71,914; kvend = 268,522; length = 327,680
2014-04-14 04:43:17,794 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=71,914 kvend=268,522
2014-04-14 04:43:20,508 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:43:20,508 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8340362548828125 buf-ratio=0.6518441451223274
2014-04-14 04:43:20,508 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,646,292; bufend = 84,444,148; bufvoid = 99,614,720
2014-04-14 04:43:20,508 INFO org.apache.hadoop.mapred.MapTask: kvstart = 268,522; kvend = 137,450; length = 327,680
2014-04-14 04:43:20,508 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=268,522 kvend=137,450
2014-04-14 04:43:21,619 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:43:21,620 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6167572021484375 buf-ratio=0.6211085269325658
2014-04-14 04:43:21,620 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,444,148; bufend = 43,540,148; bufvoid = 99,614,720
2014-04-14 04:43:21,620 INFO org.apache.hadoop.mapred.MapTask: kvstart = 137,450; kvend = 6,378; length = 327,680
2014-04-14 04:43:21,620 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=137,450 kvend=6,378
2014-04-14 04:43:28,358 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:43:28,358 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9542193764134457
2014-04-14 04:43:28,358 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,540,148; bufend = 9,450,608; bufvoid = 99,614,720
2014-04-14 04:43:28,358 INFO org.apache.hadoop.mapred.MapTask: kvstart = 6,378; kvend = 202,986; length = 327,680
2014-04-14 04:43:28,358 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=6,378 kvend=202,986
2014-04-14 04:43:35,911 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:43:35,911 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7045724567614103
2014-04-14 04:43:35,911 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,450,608; bufend = 55,072,316; bufvoid = 99,614,720
2014-04-14 04:43:35,911 INFO org.apache.hadoop.mapred.MapTask: kvstart = 202,986; kvend = 71,914; length = 327,680
2014-04-14 04:43:35,911 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=202,986 kvend=71,914
2014-04-14 04:43:37,503 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:43:37,503 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=71,914 kvend=224,313
2014-04-14 04:43:42,950 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:43:43,146 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:43:43,146 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4650848388671875 buf-ratio=0.28916742425215874
2014-04-14 04:43:43,147 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55,072,316; bufend = 83,877,648; bufvoid = 99,614,720
2014-04-14 04:43:43,147 INFO org.apache.hadoop.mapred.MapTask: kvstart = 71,914; kvend = 224,313; length = 327,680
2014-04-14 04:43:43,152 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:43:43,500 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71277342 bytes
2014-04-14 04:43:45,741 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:43:45,743 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74060515 bytes
2014-04-14 04:43:47,009 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397468627009 mapper ends
2014-04-14 04:43:47,027 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140437_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-14 04:43:48,906 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140437_0001_m_000005_0' done.
2014-04-14 04:43:48,907 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397468628907 jvm709615207 task ends
2014-04-14 04:43:48,909 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:43:48,955 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:43:48,956 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:43:48,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:43:48,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:43:48,957 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:43:48,958 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
