2014-04-14 05:17:49,599 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:17:49,945 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:17:50,021 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:17:50,022 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:17:50,022 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 05:17:50,022 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:17:50,022 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:17:50,026 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:17:50,198 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397470670198 jvm1626264046 task starts
2014-04-14 05:17:50,257 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:17:50,298 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1e1ede55
2014-04-14 05:17:50,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 05:17:50,403 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 05:17:50,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 05:17:50,423 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 05:17:50,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 05:17:50,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 05:17:50,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 05:17:50,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:17:55,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:17:56,951 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:17:57,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:17:58,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:18:54,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 05:18:54,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:18:59,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:18:59,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:19:01,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:19:03,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:19:59,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 05:19:59,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:04,445 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:10,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:11,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:12,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140512_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 05:20:14,160 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 05:20:14,160 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 05:20:14,162 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 05:20:14,163 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 05:20:14,163 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 05:20:14,201 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 05:20:14,201 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 05:20:15,148 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 05:20:15,149 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 05:20:15,150 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 05:20:15,150 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 05:20:15,152 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 05:20:15,155 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397470815154 reducer starts
