2014-04-12 14:36:13,309 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:36:13,455 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:36:13,507 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:36:15,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:36:15,134 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 14:36:15,135 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:36:15,139 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:36:15,214 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331375214 jvm1754694700 task starts
2014-04-12 14:36:15,227 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:36:15,231 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-12 14:36:15,308 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 14:36:15,316 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 14:36:15,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-12 14:36:15,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-12 14:36:15,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-12 14:36:15,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 14:36:15,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:15,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-12 14:36:20,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:20,898 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:22,293 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:23,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:24,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:25,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:27,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:28,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:29,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:30,084 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:31,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:32,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121433_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:36:33,361 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 14:36:33,361 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 14:36:33,361 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 14:36:33,361 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 14:36:33,361 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 14:36:33,371 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 14:36:33,371 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317878781 bytes
2014-04-12 14:36:34,281 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317878781 bytes to disk to satisfy reduce memory limit
2014-04-12 14:36:34,281 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317878763 bytes from disk
2014-04-12 14:36:34,282 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 14:36:34,282 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 14:36:34,283 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317878759 bytes
2014-04-12 14:36:34,285 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397331394285 reducer starts
2014-04-12 14:36:36,785 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397331396785 reducer ends
2014-04-12 14:36:36,817 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121433_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-12 14:36:39,825 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121433_0001_r_000001_0 is allowed to commit now
2014-04-12 14:36:39,852 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121433_0001_r_000001_0' to pairwise64.output
2014-04-12 14:36:42,542 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121433_0001_r_000001_0' done.
2014-04-12 14:36:42,542 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331402542 jvm1754694700 task ends
2014-04-12 14:36:42,545 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:36:42,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 14:36:42,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:36:42,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:36:42,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 14:36:42,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
