2014-04-13 11:48:15,102 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:48:15,263 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:48:15,316 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:48:15,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:48:15,318 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:48:15,318 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:48:15,321 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:48:15,398 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407695398 jvm1349206363 task starts
2014-04-13 11:48:15,412 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:48:15,417 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 11:48:15,491 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407695491 mapper starts
2014-04-13 11:48:15,564 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:48:30,368 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407710368 mapper ends
2014-04-13 11:48:30,408 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000023_0 is done. And is in the process of commiting true
2014-04-13 11:48:32,413 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000023_0 is allowed to commit now
2014-04-13 11:48:32,492 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000023_0' to dirichlet.output
2014-04-13 11:48:33,506 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000023_0' done.
2014-04-13 11:48:35,625 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407715625 jvm1349206363 task ends
2014-04-13 11:48:35,632 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:48:35,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:48:35,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:48:35,650 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:48:35,651 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
