2014-04-14 11:14:30,859 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:14:32,101 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:14:32,676 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:14:32,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:14:32,677 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:14:32,677 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:14:32,677 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:14:32,732 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:14:33,707 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492073707 jvm1415664796 task starts
2014-04-14 11:14:33,950 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:14:33,982 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@59b5a0b
2014-04-14 11:14:34,270 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492074270 mapper starts
2014-04-14 11:14:36,508 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:14:36,722 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:14:36,722 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:14:37,117 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:14:37,123 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:14:51,613 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:14:51,613 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:14:51,659 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:14:51,660 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397492091660 mapper ends
2014-04-14 11:14:51,687 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141109_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-14 11:14:52,532 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141109_0001_m_000000_0' done.
2014-04-14 11:14:52,532 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397492092532 jvm1415664796 task ends
2014-04-14 11:14:52,543 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:14:52,605 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:14:52,608 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:14:52,609 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:14:52,609 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:14:52,610 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:14:52,610 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
