2014-04-13 18:36:00,213 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:36:01,523 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:36:01,872 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:36:01,873 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:36:01,873 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:36:01,874 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:36:01,874 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:36:01,878 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:36:02,545 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432162545 jvm439422467 task starts
2014-04-13 18:36:02,721 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:36:02,790 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4dcaef1c
2014-04-13 18:36:03,122 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432163122 mapper starts
2014-04-13 18:36:03,730 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:36:03,858 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:36:03,859 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:36:03,986 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:36:03,987 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:36:27,988 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:36:27,988 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:36:43,047 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:36:43,049 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432203049 mapper ends
2014-04-13 18:36:43,076 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-13 18:36:43,862 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000096_0' done.
2014-04-13 18:36:43,862 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432203862 jvm439422467 task ends
2014-04-13 18:36:43,864 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:36:43,900 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:36:43,901 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:36:43,902 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:36:43,902 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:36:43,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:36:43,903 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
