2014-04-13 11:59:19,033 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:59:19,271 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:59:19,432 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:59:19,448 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:59:19,448 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:59:19,449 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:59:19,454 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:59:19,647 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408359647 jvm1107464919 task starts
2014-04-13 11:59:19,682 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:59:19,688 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:59:19,810 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408359810 mapper starts
2014-04-13 11:59:19,974 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:59:30,299 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408370299 mapper ends
2014-04-13 11:59:30,354 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131156_0001_m_000031_0 is done. And is in the process of commiting true
2014-04-13 11:59:31,369 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131156_0001_m_000031_0 is allowed to commit now
2014-04-13 11:59:31,391 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131156_0001_m_000031_0' to dirichlet.output
2014-04-13 11:59:31,733 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131156_0001_m_000031_0' done.
2014-04-13 11:59:31,733 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408371733 jvm1107464919 task ends
2014-04-13 11:59:31,736 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
