2014-04-13 19:18:06,546 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:18:06,891 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:18:06,971 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:18:06,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:18:06,972 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:18:06,973 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:18:06,973 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:18:06,978 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:18:07,146 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434687146 jvm792977535 task starts
2014-04-13 19:18:07,175 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:18:07,184 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 19:18:07,296 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434687296 mapper starts
2014-04-13 19:18:10,331 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:18:10,508 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:18:10,508 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:18:10,656 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:18:10,657 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:18:34,883 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:18:34,883 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:18:49,471 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:18:49,479 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434729479 mapper ends
2014-04-13 19:18:49,568 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000046_0 is done. And is in the process of commiting false
2014-04-13 19:18:51,007 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000046_0' done.
2014-04-13 19:18:51,007 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434731007 jvm792977535 task ends
2014-04-13 19:18:51,010 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:18:51,167 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:18:51,173 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:18:51,176 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:18:51,176 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:18:51,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:18:51,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
