2014-04-13 20:39:00,998 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:39:01,379 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:39:01,494 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:39:01,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:39:01,496 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:39:01,497 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:39:01,500 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:39:01,647 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439541647 jvm847481765 task starts
2014-04-13 20:39:01,663 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:39:01,668 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:39:01,747 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439541747 mapper starts
2014-04-13 20:39:02,659 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:39:04,549 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:39:04,549 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:39:04,586 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:39:07,729 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:39:07,729 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:39:12,304 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:39:12,306 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439552306 mapper ends
2014-04-13 20:39:12,349 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132036_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-13 20:39:14,390 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132036_0001_m_000033_0' done.
2014-04-13 20:39:14,391 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439554391 jvm847481765 task ends
2014-04-13 20:39:14,393 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:39:14,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:39:14,402 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:39:14,403 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:39:14,403 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
