2014-04-11 19:35:32,336 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:35:32,579 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:35:32,684 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:35:32,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:35:32,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:35:32,687 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:35:32,698 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:35:32,853 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262932852 jvm1178619994 task starts
2014-04-11 19:35:32,877 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:35:32,896 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:35:33,078 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262933078 mapper starts
2014-04-11 19:35:33,287 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:35:33,313 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:35:33,313 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:35:33,340 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:35:36,679 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:35:36,679 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:35:42,763 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:35:42,764 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262942764 mapper ends
2014-04-11 19:35:42,815 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111931_0001_m_000091_0 is done. And is in the process of commiting false
2014-04-11 19:35:45,024 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111931_0001_m_000091_0' done.
2014-04-11 19:35:45,024 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262945024 jvm1178619994 task ends
2014-04-11 19:35:45,027 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:35:45,047 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:35:45,047 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:35:45,048 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:35:45,048 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
