2014-04-12 15:14:57,848 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:14:58,178 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:14:58,317 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:14:58,325 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:14:58,325 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:14:58,326 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:14:58,330 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:14:58,530 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333698530 jvm2080369366 task starts
2014-04-12 15:14:58,565 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:14:58,569 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:14:58,691 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333698691 mapper starts
2014-04-12 15:14:59,935 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:14:59,958 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:14:59,981 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:15:00,015 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:15:07,486 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:15:07,486 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,664; bufvoid = 99,614,720
2014-04-12 15:15:07,486 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 162,361; length = 327,680
2014-04-12 15:15:07,486 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=162,361
2014-04-12 15:15:15,282 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:15:15,282 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8915206106085526
2014-04-12 15:15:15,282 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,664; bufend = 9,035,004; bufvoid = 99,614,720
2014-04-12 15:15:15,282 INFO org.apache.hadoop.mapred.MapTask: kvstart = 162,361; kvend = 31,289; length = 327,680
2014-04-12 15:15:15,282 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=162,361 kvend=31,289
2014-04-12 15:15:24,750 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:15:24,750 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.710333292107833
2014-04-12 15:15:24,750 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,035,004; bufend = 54,031,932; bufvoid = 99,614,720
2014-04-12 15:15:24,750 INFO org.apache.hadoop.mapred.MapTask: kvstart = 31,289; kvend = 227,897; length = 327,680
2014-04-12 15:15:24,750 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=31,289 kvend=227,897
2014-04-12 15:15:30,233 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:15:30,233 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9134490966796875 buf-ratio=0.6370046515213815
2014-04-12 15:15:30,233 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,031,932; bufend = 93,793,200; bufvoid = 99,614,720
2014-04-12 15:15:30,233 INFO org.apache.hadoop.mapred.MapTask: kvstart = 227,897; kvend = 96,825; length = 327,680
2014-04-12 15:15:30,233 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=227,897 kvend=96,825
2014-04-12 15:15:34,603 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:15:34,603 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.91488037109375 buf-ratio=0.7295399716025904
2014-04-12 15:15:34,603 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,793,200; bufend = 40,292,320; bufvoid = 99,614,720
2014-04-12 15:15:34,603 INFO org.apache.hadoop.mapred.MapTask: kvstart = 96,825; kvend = 293,433; length = 327,680
2014-04-12 15:15:34,603 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=96,825 kvend=293,433
2014-04-12 15:15:38,368 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:15:38,368 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.938092041015625 buf-ratio=0.7210356461374383
2014-04-12 15:15:38,368 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,292,320; bufend = 89,491,192; bufvoid = 99,614,720
2014-04-12 15:15:38,368 INFO org.apache.hadoop.mapred.MapTask: kvstart = 293,433; kvend = 162,361; length = 327,680
2014-04-12 15:15:38,368 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=293,433 kvend=162,361
2014-04-12 15:15:41,185 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:15:41,185 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.891302490234375 buf-ratio=0.9902612384996916
2014-04-12 15:15:41,185 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89,491,192; bufend = 31,653,584; bufvoid = 99,614,720
2014-04-12 15:15:41,185 INFO org.apache.hadoop.mapred.MapTask: kvstart = 162,361; kvend = 31,289; length = 327,680
2014-04-12 15:15:41,185 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=162,361 kvend=31,289
2014-04-12 15:15:42,499 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:15:42,499 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8090606689453125 buf-ratio=0.9999816091437089
2014-04-12 15:15:42,499 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31,653,584; bufend = 11,234,292; bufvoid = 99,614,720
2014-04-12 15:15:42,499 INFO org.apache.hadoop.mapred.MapTask: kvstart = 31,289; kvend = 227,897; length = 327,680
2014-04-12 15:15:42,499 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=31,289 kvend=227,897
2014-04-12 15:15:44,046 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:15:44,050 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8300933837890625 buf-ratio=0.6672026784796464
2014-04-12 15:15:44,050 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11,234,292; bufend = 63,712,296; bufvoid = 99,614,720
2014-04-12 15:15:44,050 INFO org.apache.hadoop.mapred.MapTask: kvstart = 227,897; kvend = 96,825; length = 327,680
2014-04-12 15:15:44,051 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=227,897 kvend=96,825
2014-04-12 15:15:44,874 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:15:44,874 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=96,825 kvend=231,080
2014-04-12 15:15:45,479 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:15:45,882 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:15:45,882 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4097137451171875 buf-ratio=0.25670451114052223
2014-04-12 15:15:45,882 INFO org.apache.hadoop.mapred.MapTask: bufstart = 63,712,296; bufend = 89,283,844; bufvoid = 99,614,720
2014-04-12 15:15:45,883 INFO org.apache.hadoop.mapred.MapTask: kvstart = 96,825; kvend = 231,080; length = 327,680
2014-04-12 15:15:45,892 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:15:45,904 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71992935 bytes
2014-04-12 15:15:49,167 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:15:49,168 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74831029 bytes
2014-04-12 15:15:51,254 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397333751254 mapper ends
2014-04-12 15:15:51,310 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121513_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-12 15:15:54,123 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121513_0001_m_000000_0' done.
2014-04-12 15:15:54,123 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397333754123 jvm2080369366 task ends
2014-04-12 15:15:54,126 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:15:54,146 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:15:54,146 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:15:54,146 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:15:54,146 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
