2014-04-12 15:22:47,450 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:22:47,800 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:22:47,943 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:22:47,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:22:47,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:22:47,948 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:22:47,953 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:22:48,159 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334168159 jvm1993216286 task starts
2014-04-12 15:22:48,193 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:22:48,206 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-12 15:22:48,309 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334168309 mapper starts
2014-04-12 15:22:49,813 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:22:49,872 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:22:49,872 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:22:49,955 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:23:05,949 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:23:08,152 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,440; bufvoid = 99,614,720
2014-04-12 15:23:08,152 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 174,228; length = 327,680
2014-04-12 15:23:08,153 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=174,228
2014-04-12 15:23:18,486 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:23:18,487 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.879159184506065
2014-04-12 15:23:18,487 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,440; bufend = 7,437,544; bufvoid = 99,614,720
2014-04-12 15:23:18,487 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,228; kvend = 43,156; length = 327,680
2014-04-12 15:23:18,487 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,228 kvend=43,156
2014-04-12 15:23:25,666 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:23:25,666 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7482101038882607
2014-04-12 15:23:25,666 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,437,544; bufend = 52,602,304; bufvoid = 99,614,720
2014-04-12 15:23:25,666 INFO org.apache.hadoop.mapred.MapTask: kvstart = 43,156; kvend = 239,764; length = 327,680
2014-04-12 15:23:25,666 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=43,156 kvend=239,764
2014-04-12 15:23:29,028 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:23:29,028 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6637542724609375
2014-04-12 15:23:29,028 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52,602,304; bufend = 93,344,164; bufvoid = 99,614,720
2014-04-12 15:23:29,028 INFO org.apache.hadoop.mapred.MapTask: kvstart = 239,764; kvend = 108,692; length = 327,680
2014-04-12 15:23:29,028 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=239,764 kvend=108,692
2014-04-12 15:23:31,422 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:23:31,422 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.90325927734375 buf-ratio=0.680828174791838
2014-04-12 15:23:31,423 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93,344,164; bufend = 35,519,024; bufvoid = 99,614,720
2014-04-12 15:23:31,423 INFO org.apache.hadoop.mapred.MapTask: kvstart = 108,692; kvend = 305,300; length = 327,680
2014-04-12 15:23:31,423 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=108,692 kvend=305,300
2014-04-12 15:23:32,701 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:23:32,701 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9636016845703125 buf-ratio=0.8276768333033512
2014-04-12 15:23:32,701 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35,519,024; bufend = 84,043,184; bufvoid = 99,614,720
2014-04-12 15:23:32,701 INFO org.apache.hadoop.mapred.MapTask: kvstart = 305,300; kvend = 174,228; length = 327,680
2014-04-12 15:23:32,701 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=305,300 kvend=174,228
2014-04-12 15:23:33,987 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:23:33,987 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.90928955078125 buf-ratio=0.9999997189170435
2014-04-12 15:23:33,987 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,043,184; bufend = 48,783,060; bufvoid = 99,614,720
2014-04-12 15:23:33,987 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,228; kvend = 43,156; length = 327,680
2014-04-12 15:23:33,987 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,228 kvend=43,156
2014-04-12 15:23:35,213 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:23:35,213 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8950675161261308
2014-04-12 15:23:35,213 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48,783,060; bufend = 6,292,236; bufvoid = 99,614,720
2014-04-12 15:23:35,214 INFO org.apache.hadoop.mapred.MapTask: kvstart = 43,156; kvend = 239,764; length = 327,680
2014-04-12 15:23:35,214 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=43,156 kvend=239,764
2014-04-12 15:23:38,665 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:23:38,666 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=239,764 kvend=218,737
2014-04-12 15:23:38,788 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:23:40,175 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:23:40,176 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9358306884765625 buf-ratio=0.6562298021818462
2014-04-12 15:23:40,176 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,292,236; bufend = 55,964,412; bufvoid = 99,614,720
2014-04-12 15:23:40,176 INFO org.apache.hadoop.mapred.MapTask: kvstart = 239,764; kvend = 108,692; length = 327,680
2014-04-12 15:23:40,203 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:23:40,207 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69004765 bytes
2014-04-12 15:23:44,246 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:23:44,384 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 71666878 bytes
2014-04-12 15:23:46,266 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334226266 mapper ends
2014-04-12 15:23:46,297 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121521_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-12 15:23:48,442 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121521_0001_m_000001_0' done.
2014-04-12 15:23:48,442 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334228442 jvm1993216286 task ends
2014-04-12 15:23:48,444 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:23:48,453 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:23:48,453 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:23:48,453 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:23:48,453 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
