2014-04-11 18:13:03,430 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:13:03,722 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:13:03,868 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:13:03,881 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:13:03,882 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:13:03,882 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:13:03,890 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:13:04,078 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257984077 jvm1787674475 task starts
2014-04-11 18:13:04,128 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:13:04,136 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:13:04,222 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257984222 mapper starts
2014-04-11 18:13:04,976 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:13:05,031 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:13:05,031 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:13:05,108 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:13:11,138 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:13:11,138 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:13:27,581 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:13:27,582 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258007582 mapper ends
2014-04-11 18:13:27,620 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-11 18:13:28,244 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000098_0' done.
2014-04-11 18:13:28,244 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258008244 jvm1787674475 task ends
2014-04-11 18:13:28,246 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:13:28,257 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:13:28,257 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:13:28,257 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:13:28,257 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
