2014-04-13 19:31:44,872 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:31:47,109 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:31:47,455 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:31:47,457 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:31:47,457 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:31:47,458 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:31:47,458 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:31:47,486 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:31:48,352 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435508352 jvm1058757031 task starts
2014-04-13 19:31:48,543 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:31:48,649 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 19:31:49,206 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435509206 mapper starts
2014-04-13 19:31:50,966 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:31:51,056 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:31:51,057 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:31:51,233 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:31:51,236 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:32:15,172 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:32:15,172 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,029
2014-04-13 19:32:28,202 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:32:28,219 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435548219 mapper ends
2014-04-13 19:32:28,402 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131923_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-13 19:32:28,875 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131923_0001_m_000077_0' done.
2014-04-13 19:32:28,875 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435548875 jvm1058757031 task ends
2014-04-13 19:32:28,879 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:32:28,979 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:32:28,980 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:32:28,983 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:32:28,983 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:32:28,998 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:32:28,998 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
