2014-04-14 10:54:09,378 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:54:10,779 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:54:11,109 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:54:11,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:54:11,110 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 10:54:11,111 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:54:11,111 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:54:11,125 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:54:11,959 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490851959 jvm677160603 task starts
2014-04-14 10:54:12,255 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:54:12,335 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-14 10:54:12,789 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490852789 mapper starts
2014-04-14 10:54:13,736 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 10:54:13,882 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 10:54:13,883 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 10:54:13,983 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 10:54:13,984 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 10:54:21,408 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 10:54:21,408 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 10:54:21,477 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 10:54:21,479 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397490861479 mapper ends
2014-04-14 10:54:21,517 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141047_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-14 10:54:24,212 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141047_0001_m_000044_0' done.
2014-04-14 10:54:24,212 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397490864212 jvm677160603 task ends
2014-04-14 10:54:24,218 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:54:24,274 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:54:24,275 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:54:24,279 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 10:54:24,279 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:54:24,280 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:54:24,280 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
