2014-04-14 01:54:44,043 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 01:54:44,323 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 01:54:44,385 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 01:54:44,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 01:54:44,386 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 01:54:44,386 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 01:54:44,386 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 01:54:44,390 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 01:54:44,513 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458484513 jvm75577635 task starts
2014-04-14 01:54:44,540 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 01:54:44,578 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 01:54:44,691 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458484691 mapper starts
2014-04-14 01:54:44,791 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 01:54:44,792 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 01:55:02,494 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397458502494 mapper ends
2014-04-14 01:55:02,528 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140152_0001_m_000004_0 is done. And is in the process of commiting true
2014-04-14 01:55:03,536 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140152_0001_m_000004_0 is allowed to commit now
2014-04-14 01:55:03,578 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140152_0001_m_000004_0' to dirichlet.output
2014-04-14 01:55:03,796 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140152_0001_m_000004_0' done.
2014-04-14 01:55:03,797 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397458503796 jvm75577635 task ends
2014-04-14 01:55:03,801 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 01:55:03,854 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 01:55:03,855 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 01:55:03,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 01:55:03,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 01:55:03,858 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 01:55:03,859 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
