2014-04-13 11:36:32,526 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:36:32,947 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:36:33,133 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:36:33,150 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:36:33,150 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:36:33,151 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:36:33,154 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:36:33,380 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397406993380 jvm664206844 task starts
2014-04-13 11:36:33,451 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:36:33,501 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5781292e
2014-04-13 11:36:33,666 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397406993666 mapper starts
2014-04-13 11:36:33,868 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:37:00,532 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407020532 mapper ends
2014-04-13 11:37:00,573 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000017_0 is done. And is in the process of commiting true
2014-04-13 11:37:01,576 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000017_0 is allowed to commit now
2014-04-13 11:37:01,598 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000017_0' to dirichlet.output
2014-04-13 11:37:04,407 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000017_0' done.
2014-04-13 11:37:04,407 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407024407 jvm664206844 task ends
2014-04-13 11:37:04,413 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:37:04,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:37:04,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:37:04,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:37:04,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
