2014-04-13 18:57:02,505 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:57:02,651 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:57:02,704 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:57:02,705 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:57:02,705 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:57:02,706 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:57:02,709 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:57:02,785 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433422785 jvm13029772 task starts
2014-04-13 18:57:02,798 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:57:02,802 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 18:57:02,876 INFO org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-04-13 18:57:02,927 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-13 18:57:05,794 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000018_0' done.
2014-04-13 18:57:05,794 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433425794 jvm13029772 task ends
2014-04-13 18:57:05,817 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:57:05,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:57:05,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:57:05,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:57:05,827 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
