2014-04-12 15:36:13,227 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:36:13,596 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:36:13,786 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:36:13,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:36:13,795 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:36:13,796 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:36:13,800 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:36:13,944 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334973944 jvm1859978379 task starts
2014-04-12 15:36:13,998 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:36:14,023 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:36:14,100 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334974100 mapper starts
2014-04-12 15:36:15,559 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:36:15,615 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:36:15,616 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:36:15,711 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:36:32,731 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:36:33,529 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,160; bufvoid = 99,614,720
2014-04-12 15:36:33,529 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 149,086; length = 327,680
2014-04-12 15:36:33,539 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=149,086
2014-04-12 15:36:42,859 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:36:42,859 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8071485017475329
2014-04-12 15:36:42,859 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,160; bufend = 2,699,340; bufvoid = 99,614,720
2014-04-12 15:36:42,859 INFO org.apache.hadoop.mapred.MapTask: kvstart = 149,086; kvend = 18,014; length = 327,680
2014-04-12 15:36:42,859 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=149,086 kvend=18,014
2014-04-12 15:36:50,960 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:36:50,960 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6938613891601563
2014-04-12 15:36:50,960 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,699,340; bufend = 44,420,352; bufvoid = 99,614,720
2014-04-12 15:36:50,960 INFO org.apache.hadoop.mapred.MapTask: kvstart = 18,014; kvend = 214,622; length = 327,680
2014-04-12 15:36:50,960 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=18,014 kvend=214,622
2014-04-12 15:36:54,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:36:54,278 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6728208843030428
2014-04-12 15:36:54,278 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44,420,352; bufend = 84,314,556; bufvoid = 99,614,720
2014-04-12 15:36:54,278 INFO org.apache.hadoop.mapred.MapTask: kvstart = 214,622; kvend = 83,550; length = 327,680
2014-04-12 15:36:54,311 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=214,622 kvend=83,550
2014-04-12 15:36:56,535 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:36:56,535 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7644942032663445
2014-04-12 15:36:56,535 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84,314,556; bufend = 25,629,424; bufvoid = 99,614,720
2014-04-12 15:36:56,535 INFO org.apache.hadoop.mapred.MapTask: kvstart = 83,550; kvend = 280,158; length = 327,680
2014-04-12 15:36:56,535 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=83,550 kvend=280,158
2014-04-12 15:36:57,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:36:57,870 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8107989261024877
2014-04-12 15:36:57,870 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25,629,424; bufend = 78,120,112; bufvoid = 99,614,720
2014-04-12 15:36:57,870 INFO org.apache.hadoop.mapred.MapTask: kvstart = 280,158; kvend = 149,086; length = 327,680
2014-04-12 15:36:57,870 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=280,158 kvend=149,086
2014-04-12 15:36:59,240 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:36:59,240 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9493316650390625 buf-ratio=0.9999849419844778
2014-04-12 15:36:59,240 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,120,112; bufend = 26,413,964; bufvoid = 99,614,720
2014-04-12 15:36:59,240 INFO org.apache.hadoop.mapred.MapTask: kvstart = 149,086; kvend = 18,014; length = 327,680
2014-04-12 15:36:59,240 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=149,086 kvend=18,014
2014-04-12 15:37:00,567 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:37:00,567 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.94241943359375 buf-ratio=0.9999930532355058
2014-04-12 15:37:00,567 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,413,964; bufend = 97,478,700; bufvoid = 99,614,720
2014-04-12 15:37:00,567 INFO org.apache.hadoop.mapred.MapTask: kvstart = 18,014; kvend = 214,622; length = 327,680
2014-04-12 15:37:00,567 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=18,014 kvend=214,622
2014-04-12 15:37:03,927 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:37:03,927 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=214,622 kvend=201,583
2014-04-12 15:37:04,022 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:37:05,308 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:37:05,308 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9602081298828125 buf-ratio=0.6806434631347656
2014-04-12 15:37:05,308 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,478,700; bufend = 57,055,104; bufvoid = 99,614,720
2014-04-12 15:37:05,308 INFO org.apache.hadoop.mapred.MapTask: kvstart = 214,622; kvend = 83,550; length = 327,680
2014-04-12 15:37:05,318 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:37:05,322 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69734926 bytes
2014-04-12 15:37:06,245 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:37:06,246 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72548889 bytes
2014-04-12 15:37:09,008 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335029008 mapper ends
2014-04-12 15:37:09,043 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121534_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-12 15:37:12,046 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121534_0001_m_000010_0' done.
2014-04-12 15:37:12,046 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335032046 jvm1859978379 task ends
2014-04-12 15:37:14,199 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:37:14,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:37:14,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:37:14,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:37:14,326 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
