2014-04-11 20:19:48,957 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 20:19:49,261 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 20:19:49,365 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 20:19:49,370 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 20:19:49,370 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 20:19:49,371 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 20:19:49,380 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 20:19:49,492 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265589492 jvm661639089 task starts
2014-04-11 20:19:49,517 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 20:19:49,523 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 20:19:49,613 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265589613 mapper starts
2014-04-11 20:19:50,183 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 20:19:50,211 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 20:19:50,211 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 20:19:50,270 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 20:19:54,648 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 20:19:54,649 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 20:19:59,938 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 20:19:59,940 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397265599940 mapper ends
2014-04-11 20:19:59,980 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404112015_0001_m_000091_0 is done. And is in the process of commiting false
2014-04-11 20:20:01,790 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404112015_0001_m_000091_0' done.
2014-04-11 20:20:01,790 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397265601790 jvm661639089 task ends
2014-04-11 20:20:01,792 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 20:20:01,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 20:20:01,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 20:20:01,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 20:20:01,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
