2014-04-13 19:29:16,711 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:29:16,859 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:29:16,915 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:29:16,917 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:29:16,917 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:29:16,917 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:29:16,921 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:29:17,000 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435357000 jvm1258572660 task starts
2014-04-13 19:29:17,015 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:29:17,018 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:29:17,088 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435357088 mapper starts
2014-04-13 19:29:17,268 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:29:17,292 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:29:17,292 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:29:17,318 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:29:18,807 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:29:18,807 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:29:19,441 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:29:19,443 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435359443 mapper ends
2014-04-13 19:29:19,494 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_m_000086_0 is done. And is in the process of commiting false
2014-04-13 19:29:20,007 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_m_000086_0' done.
2014-04-13 19:29:20,007 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435360007 jvm1258572660 task ends
2014-04-13 19:29:20,030 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:29:20,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:29:20,038 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:29:20,039 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:29:20,039 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
