2014-04-11 18:11:44,121 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:11:44,295 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:11:44,363 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:11:44,364 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:11:44,364 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:11:44,364 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:11:44,373 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:11:44,476 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257904476 jvm728661102 task starts
2014-04-11 18:11:44,496 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:11:44,499 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:11:44,574 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257904574 mapper starts
2014-04-11 18:11:44,940 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:11:44,964 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:11:44,964 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:11:44,994 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:11:48,668 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:11:48,668 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:11:53,789 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:11:54,304 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257914304 mapper ends
2014-04-11 18:11:54,398 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111808_0001_m_000036_0 is done. And is in the process of commiting false
2014-04-11 18:11:56,712 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111808_0001_m_000036_0' done.
2014-04-11 18:11:56,712 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257916712 jvm728661102 task ends
2014-04-11 18:11:56,715 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:11:56,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:11:56,726 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:11:56,727 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:11:56,727 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
