2014-04-13 19:19:48,337 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:19:49,472 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:19:49,671 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:19:49,673 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:19:49,673 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:19:49,673 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:19:49,674 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:19:49,690 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:19:50,446 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434790446 jvm420219977 task starts
2014-04-13 19:19:50,638 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:19:50,786 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5e0e9cd0
2014-04-13 19:19:51,258 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434791258 mapper starts
2014-04-13 19:19:52,031 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:19:52,392 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:19:52,392 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:19:52,655 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:19:52,656 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:20:20,505 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:20:20,505 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:20:27,940 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:20:27,943 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434827943 mapper ends
2014-04-13 19:20:27,992 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000070_0 is done. And is in the process of commiting false
2014-04-13 19:20:30,015 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000070_0' done.
2014-04-13 19:20:30,015 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434830015 jvm420219977 task ends
2014-04-13 19:20:30,039 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:20:30,172 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:20:30,174 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:20:30,180 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:20:30,185 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:20:30,186 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:20:30,186 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
