2014-04-13 19:20:26,293 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:20:27,332 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:20:27,833 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:20:27,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:20:27,837 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:20:27,838 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:20:27,838 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:20:27,846 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:20:28,366 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434828366 jvm1575753354 task starts
2014-04-13 19:20:28,549 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:20:28,604 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 19:20:29,298 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434829298 mapper starts
2014-04-13 19:20:35,599 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:20:35,836 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:20:35,836 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:20:36,130 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:20:36,131 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:21:06,053 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:21:06,053 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:21:18,122 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:21:18,127 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434878127 mapper ends
2014-04-13 19:21:18,512 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000078_0 is done. And is in the process of commiting false
2014-04-13 19:21:20,804 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000078_0' done.
2014-04-13 19:21:20,804 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434880804 jvm1575753354 task ends
2014-04-13 19:21:20,815 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:21:21,030 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:21:21,045 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:21:21,049 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:21:21,058 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:21:21,058 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:21:21,058 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
