2014-04-13 20:26:08,993 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:26:09,172 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:26:09,263 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:26:09,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:26:09,266 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:26:09,267 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:26:09,270 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:26:09,390 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438769390 jvm1766606633 task starts
2014-04-13 20:26:09,405 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:26:09,409 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:26:09,494 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438769494 mapper starts
2014-04-13 20:26:10,064 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:26:10,469 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:26:10,469 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:26:10,496 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:26:12,498 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:26:12,498 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:26:13,638 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:26:13,640 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438773640 mapper ends
2014-04-13 20:26:13,753 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132023_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-13 20:26:16,075 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132023_0001_m_000044_0' done.
2014-04-13 20:26:16,075 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438776075 jvm1766606633 task ends
2014-04-13 20:26:16,124 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:26:16,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:26:16,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:26:16,183 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:26:16,184 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
