2014-04-11 19:38:48,466 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:38:48,612 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:38:48,667 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:38:48,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:38:48,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:38:48,670 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:38:48,674 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:38:48,757 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263128757 jvm1165437001 task starts
2014-04-11 19:38:48,773 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:38:48,776 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:38:48,915 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000101_0 is done. And is in the process of commiting false
2014-04-11 19:38:51,995 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000101_0' done.
2014-04-11 19:38:51,996 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263131996 jvm1165437001 task ends
2014-04-11 19:38:52,017 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:38:52,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:38:52,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:38:52,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:38:52,028 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
