2014-04-13 18:55:31,269 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:55:31,619 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:55:31,824 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:55:31,839 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:55:31,839 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:55:31,840 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:55:31,844 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:55:32,064 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433332064 jvm534963933 task starts
2014-04-13 18:55:32,116 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:55:32,140 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 18:55:32,249 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433332249 mapper starts
2014-04-13 18:55:33,704 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:55:33,729 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:55:33,729 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:55:33,758 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
