2014-04-11 18:16:24,678 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:16:24,998 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:16:25,149 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:16:25,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:16:25,163 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:16:25,163 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:16:25,167 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:16:25,352 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258185352 jvm1463550508 task starts
2014-04-11 18:16:25,379 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:16:25,414 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:16:25,517 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258185517 mapper starts
2014-04-11 18:16:27,090 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:16:27,115 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:16:27,115 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:16:27,143 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:16:34,588 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:16:34,588 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:16:39,648 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:16:39,649 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258199649 mapper ends
2014-04-11 18:16:39,688 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111813_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-11 18:16:40,813 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111813_0001_m_000000_0' done.
2014-04-11 18:16:40,813 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258200813 jvm1463550508 task ends
2014-04-11 18:16:43,031 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
