2014-04-13 20:17:51,150 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:17:51,470 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:17:51,545 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:17:51,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:17:51,549 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:17:51,550 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:17:51,557 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:17:51,670 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438271670 jvm1670354605 task starts
2014-04-13 20:17:51,688 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:17:51,703 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:17:51,780 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438271780 mapper starts
2014-04-13 20:17:52,760 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:17:52,794 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:17:52,794 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:17:52,838 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:17:54,660 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:17:54,660 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:17:55,328 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:17:55,330 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438275330 mapper ends
2014-04-13 20:17:55,392 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-13 20:17:57,732 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000096_0' done.
2014-04-13 20:17:57,732 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438277732 jvm1670354605 task ends
2014-04-13 20:17:57,735 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:17:57,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:17:57,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:17:57,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:17:57,796 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
