2014-04-11 19:57:08,527 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:57:08,816 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:57:08,951 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:57:08,955 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:57:08,956 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:57:08,956 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:57:08,960 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:57:09,121 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264229121 jvm236610028 task starts
2014-04-11 19:57:09,182 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:57:09,205 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-11 19:57:09,328 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264229328 mapper starts
2014-04-11 19:57:09,811 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:57:09,858 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:57:09,890 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:57:09,941 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:57:14,231 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:57:14,231 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:57:24,589 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:57:24,591 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264244591 mapper ends
2014-04-11 19:57:24,649 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000035_0 is done. And is in the process of commiting false
2014-04-11 19:57:27,249 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000035_0' done.
2014-04-11 19:57:27,249 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264247249 jvm236610028 task ends
2014-04-11 19:57:27,738 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
