2014-04-12 15:39:34,143 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:39:34,523 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:39:34,673 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:39:34,706 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:39:34,706 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:39:34,707 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:39:34,719 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:39:34,865 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335174865 jvm928024092 task starts
2014-04-12 15:39:34,896 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:39:34,900 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:39:34,992 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335174992 mapper starts
2014-04-12 15:39:36,278 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:39:36,390 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:39:36,390 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:39:36,466 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:39:50,958 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:39:50,958 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,728; bufvoid = 99,614,720
2014-04-12 15:39:50,958 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 165,859; length = 327,680
2014-04-12 15:39:50,961 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=165,859
2014-04-12 15:40:02,829 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:40:02,830 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.923871532239412
2014-04-12 15:40:02,830 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,728; bufend = 15,004,516; bufvoid = 99,614,720
2014-04-12 15:40:02,830 INFO org.apache.hadoop.mapred.MapTask: kvstart = 165,859; kvend = 34,787; length = 327,680
2014-04-12 15:40:02,830 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=165,859 kvend=34,787
2014-04-12 15:40:10,493 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:40:10,493 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7385580364026522
2014-04-12 15:40:10,493 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15,004,516; bufend = 56,581,096; bufvoid = 99,614,720
2014-04-12 15:40:10,493 INFO org.apache.hadoop.mapred.MapTask: kvstart = 34,787; kvend = 231,395; length = 327,680
2014-04-12 15:40:10,493 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=34,787 kvend=231,395
2014-04-12 15:40:13,736 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:40:13,736 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7019715158562911
2014-04-12 15:40:13,736 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56,581,096; bufend = 958,964; bufvoid = 99,614,720
2014-04-12 15:40:13,736 INFO org.apache.hadoop.mapred.MapTask: kvstart = 231,395; kvend = 100,323; length = 327,680
2014-04-12 15:40:13,736 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=231,395 kvend=100,323
2014-04-12 15:40:16,417 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:40:16,418 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9817626953125 buf-ratio=0.7348249335038034
2014-04-12 15:40:16,418 INFO org.apache.hadoop.mapred.MapTask: bufstart = 958,964; bufend = 43,568,876; bufvoid = 99,614,720
2014-04-12 15:40:16,418 INFO org.apache.hadoop.mapred.MapTask: kvstart = 100,323; kvend = 296,931; length = 327,680
2014-04-12 15:40:16,418 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=100,323 kvend=296,931
2014-04-12 15:40:18,132 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:40:18,132 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8109250520405017
2014-04-12 15:40:18,132 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,568,876; bufend = 88,335,152; bufvoid = 99,614,720
2014-04-12 15:40:18,132 INFO org.apache.hadoop.mapred.MapTask: kvstart = 296,931; kvend = 165,859; length = 327,680
2014-04-12 15:40:18,132 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=296,931 kvend=165,859
2014-04-12 15:40:19,282 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:40:19,282 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8739288330078125 buf-ratio=0.9999975907175165
2014-04-12 15:40:19,282 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,335,152; bufend = 43,841,844; bufvoid = 99,614,720
2014-04-12 15:40:19,282 INFO org.apache.hadoop.mapred.MapTask: kvstart = 165,859; kvend = 34,787; length = 327,680
2014-04-12 15:40:19,282 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=165,859 kvend=34,787
2014-04-12 15:40:20,689 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:40:20,689 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.828167724609375 buf-ratio=0.9999989559775905
2014-04-12 15:40:20,689 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,841,844; bufend = 22,080,112; bufvoid = 99,614,720
2014-04-12 15:40:20,689 INFO org.apache.hadoop.mapred.MapTask: kvstart = 34,787; kvend = 231,395; length = 327,680
2014-04-12 15:40:20,689 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=34,787 kvend=231,395
2014-04-12 15:40:22,161 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:40:24,266 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=231,395 kvend=213,924
2014-04-12 15:40:24,372 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:40:25,840 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:40:25,840 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9466827392578125 buf-ratio=0.727899169921875
2014-04-12 15:40:25,840 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22,080,112; bufend = 89,882,508; bufvoid = 99,614,720
2014-04-12 15:40:25,840 INFO org.apache.hadoop.mapred.MapTask: kvstart = 231,395; kvend = 100,323; length = 327,680
2014-04-12 15:40:25,860 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:40:25,863 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70098161 bytes
2014-04-12 15:40:26,824 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:40:26,825 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72885032 bytes
2014-04-12 15:40:30,051 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397335230051 mapper ends
2014-04-12 15:40:30,083 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121538_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-12 15:40:32,619 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121538_0001_m_000008_0' done.
2014-04-12 15:40:32,619 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335232619 jvm928024092 task ends
2014-04-12 15:40:32,622 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:40:32,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:40:32,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:40:32,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:40:32,637 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
