2014-04-11 19:27:30,690 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:27:31,055 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:27:31,212 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:27:31,215 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:27:31,215 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:27:31,216 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:27:31,220 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:27:31,389 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262451389 jvm2035480886 task starts
2014-04-11 19:27:31,420 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:27:31,425 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:27:31,519 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262451519 mapper starts
2014-04-11 19:27:33,049 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:27:34,515 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:27:34,515 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:27:34,579 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:27:45,021 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:27:45,021 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:27:52,479 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:27:52,481 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262472481 mapper ends
2014-04-11 19:27:52,528 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-11 19:27:55,613 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000009_0' done.
2014-04-11 19:27:55,613 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262475613 jvm2035480886 task ends
2014-04-11 19:27:56,235 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
