2014-04-12 15:26:12,575 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:26:12,951 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:26:13,097 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:26:13,109 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:26:13,109 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:26:13,109 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:26:13,122 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:26:13,281 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334373281 jvm1485204346 task starts
2014-04-12 15:26:13,321 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:26:13,343 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:26:13,421 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334373421 mapper starts
2014-04-12 15:26:14,888 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:26:14,957 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:26:14,957 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:26:15,032 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:26:31,308 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:26:31,308 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,408; bufvoid = 99,614,720
2014-04-12 15:26:31,308 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 146,063; length = 327,680
2014-04-12 15:26:31,308 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=146,063
2014-04-12 15:26:40,457 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:26:40,457 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8378198724043997
2014-04-12 15:26:40,457 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,408; bufend = 7,118,900; bufvoid = 99,614,720
2014-04-12 15:26:40,457 INFO org.apache.hadoop.mapred.MapTask: kvstart = 146,063; kvend = 14,991; length = 327,680
2014-04-12 15:26:40,457 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=146,063 kvend=14,991
2014-04-12 15:26:49,155 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:26:49,155 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.691840964869449
2014-04-12 15:26:49,155 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,118,900; bufend = 47,598,668; bufvoid = 99,614,720
2014-04-12 15:26:49,155 INFO org.apache.hadoop.mapred.MapTask: kvstart = 14,991; kvend = 211,599; length = 327,680
2014-04-12 15:26:49,155 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=14,991 kvend=211,599
2014-04-12 15:26:52,672 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:26:52,673 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7302483006527549
2014-04-12 15:26:52,673 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,598,668; bufend = 90,359,792; bufvoid = 99,614,720
2014-04-12 15:26:52,673 INFO org.apache.hadoop.mapred.MapTask: kvstart = 211,599; kvend = 80,527; length = 327,680
2014-04-12 15:26:52,673 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=211,599 kvend=80,527
2014-04-12 15:26:55,193 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:26:55,194 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7879674811112253
2014-04-12 15:26:55,194 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90,359,792; bufend = 38,475,192; bufvoid = 99,614,720
2014-04-12 15:26:55,194 INFO org.apache.hadoop.mapred.MapTask: kvstart = 80,527; kvend = 277,135; length = 327,680
2014-04-12 15:26:55,194 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=80,527 kvend=277,135
2014-04-12 15:26:56,584 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:26:56,584 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7464761432848479
2014-04-12 15:26:56,585 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,475,192; bufend = 81,642,744; bufvoid = 99,614,720
2014-04-12 15:26:56,585 INFO org.apache.hadoop.mapred.MapTask: kvstart = 277,135; kvend = 146,063; length = 327,680
2014-04-12 15:26:56,585 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=277,135 kvend=146,063
2014-04-12 15:26:58,075 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:26:58,075 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9085418701171875 buf-ratio=0.9999955829821134
2014-04-12 15:26:58,075 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,642,744; bufend = 27,747,196; bufvoid = 99,614,720
2014-04-12 15:26:58,075 INFO org.apache.hadoop.mapred.MapTask: kvstart = 146,063; kvend = 14,991; length = 327,680
2014-04-12 15:26:58,075 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=146,063 kvend=14,991
2014-04-12 15:26:59,514 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:26:59,514 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7975677490234375 buf-ratio=0.9999997992264597
2014-04-12 15:26:59,514 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27,747,196; bufend = 9,262,756; bufvoid = 99,614,720
2014-04-12 15:26:59,514 INFO org.apache.hadoop.mapred.MapTask: kvstart = 14,991; kvend = 211,599; length = 327,680
2014-04-12 15:26:59,514 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=14,991 kvend=211,599
2014-04-12 15:27:01,085 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:27:01,085 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7614697506553249
2014-04-12 15:27:01,085 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9,262,756; bufend = 59,564,420; bufvoid = 99,614,720
2014-04-12 15:27:01,085 INFO org.apache.hadoop.mapred.MapTask: kvstart = 211,599; kvend = 80,527; length = 327,680
2014-04-12 15:27:01,085 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=211,599 kvend=80,527
2014-04-12 15:27:01,769 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:27:01,769 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=80,527 kvend=231,913
2014-04-12 15:27:02,421 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:27:02,586 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-12 15:27:02,586 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.461993408203125 buf-ratio=0.2997006466514186
2014-04-12 15:27:02,586 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59,564,420; bufend = 89,419,016; bufvoid = 99,614,720
2014-04-12 15:27:02,586 INFO org.apache.hadoop.mapred.MapTask: kvstart = 80,527; kvend = 231,913; length = 327,680
2014-04-12 15:27:02,603 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:27:02,608 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71857483 bytes
2014-04-12 15:27:03,533 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-12 15:27:03,534 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74679718 bytes
2014-04-12 15:27:05,487 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334425487 mapper ends
2014-04-12 15:27:05,519 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121524_0001_m_000000_0 is done. And is in the process of commiting false
2014-04-12 15:27:05,791 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121524_0001_m_000000_0' done.
2014-04-12 15:27:05,791 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334425791 jvm1485204346 task ends
2014-04-12 15:27:06,069 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:27:06,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:27:06,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:27:06,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:27:06,078 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
