Dirichlet$DirichletMapper 0 7.635810377962844 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.339216994201857 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.525332772136581 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 7.698277717976318 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.438817005545285 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.516796914645285 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 9.874628926475664 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.159053775662429 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.030895334174023 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 24.957948002093875 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.533666377063422 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 8.533739037050296 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.918625954198474 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.882861178034394 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 26.293014705882353 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 15.547173913043478 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 10.380579142172872 true [ 4.0 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 14.021566513086952 true [ 3.3333333333333335 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 11.30078217587106 true [ 3.2857142857142856 0.0 0.0 ] [ ] 
Dirichlet$DirichletMapper 0 19.698939540008265 true [ 1.8 0.0 0.0 ] [ ] 
