2014-04-13 20:35:04,753 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:35:05,107 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:35:05,278 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:35:05,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:35:05,299 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:35:05,299 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:35:05,303 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:35:05,486 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439305486 jvm1317187481 task starts
2014-04-13 20:35:05,515 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:35:05,527 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:35:05,617 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439305617 mapper starts
2014-04-13 20:35:05,920 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:35:05,959 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:35:05,959 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:35:05,986 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:35:07,876 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:35:07,876 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:35:08,798 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:35:08,800 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439308800 mapper ends
2014-04-13 20:35:08,856 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132031_0001_m_000065_0 is done. And is in the process of commiting false
2014-04-13 20:35:11,667 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132031_0001_m_000065_0' done.
2014-04-13 20:35:11,667 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439311667 jvm1317187481 task ends
2014-04-13 20:35:11,670 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:35:11,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:35:11,678 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:35:11,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:35:11,679 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
