2014-04-11 19:40:41,875 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:40:42,350 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:40:42,508 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:40:42,527 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:40:42,527 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:40:42,527 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:40:42,533 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:40:42,712 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263242712 jvm1866799482 task starts
2014-04-11 19:40:42,727 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:40:42,739 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:40:42,819 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263242819 mapper starts
2014-04-11 19:40:43,578 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:40:43,618 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:40:43,618 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:40:43,659 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:40:48,870 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:40:48,870 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:40:55,288 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:40:55,290 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263255290 mapper ends
2014-04-11 19:40:55,365 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000074_0 is done. And is in the process of commiting false
2014-04-11 19:40:58,184 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000074_0' done.
2014-04-11 19:40:58,184 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263258184 jvm1866799482 task ends
2014-04-11 19:40:58,186 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:40:58,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:40:58,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:40:58,195 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:40:58,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
