2014-04-13 22:03:45,754 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:03:47,185 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:03:47,564 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:03:47,565 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:03:47,565 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:03:47,566 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:03:47,566 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:03:47,590 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:03:48,592 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444628592 jvm1906711826 task starts
2014-04-13 22:03:48,895 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:03:48,917 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 22:03:49,166 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444629166 mapper starts
2014-04-13 22:03:50,751 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:03:50,845 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:03:50,845 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:03:51,240 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:03:51,250 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:04:46,439 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:04:46,439 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:05:09,871 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:05:09,879 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397444709879 mapper ends
2014-04-13 22:05:10,076 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132201_0001_m_000008_0 is done. And is in the process of commiting false
2014-04-13 22:05:13,056 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132201_0001_m_000008_0' done.
2014-04-13 22:05:13,056 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397444713056 jvm1906711826 task ends
2014-04-13 22:05:13,077 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:05:13,786 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:05:13,787 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:05:13,797 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:05:13,798 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:05:13,798 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:05:13,798 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
