2014-04-13 20:44:39,797 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 20:44:41,467 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:44:41,938 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:44:41,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:44:41,939 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:44:41,940 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:44:41,940 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 20:44:41,948 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:44:43,062 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439883062 jvm347172737 task starts
2014-04-13 20:44:43,671 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:44:43,717 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@77aa13c5
2014-04-13 20:44:43,966 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439883966 mapper starts
2014-04-13 20:44:45,975 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:44:46,149 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 20:44:46,149 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 20:44:46,414 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 20:44:46,419 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:45:42,668 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:45:42,668 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 20:46:03,847 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:46:03,851 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439963851 mapper ends
2014-04-13 20:46:03,878 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132040_0001_m_000016_0 is done. And is in the process of commiting false
2014-04-13 20:46:05,046 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132040_0001_m_000016_0' done.
2014-04-13 20:46:05,047 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439965046 jvm347172737 task ends
2014-04-13 20:46:05,052 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:46:05,101 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 20:46:05,102 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 20:46:05,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:46:05,104 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:46:05,105 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:46:05,106 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
