2014-04-13 11:37:35,979 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:37:36,170 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:37:36,263 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:37:36,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:37:36,265 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:37:36,265 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:37:36,269 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:37:36,370 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407056370 jvm2115849251 task starts
2014-04-13 11:37:36,385 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:37:36,389 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:37:36,480 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407056480 mapper starts
2014-04-13 11:37:36,574 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:37:41,773 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407061773 mapper ends
2014-04-13 11:37:41,829 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000032_0 is done. And is in the process of commiting true
2014-04-13 11:37:43,849 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000032_0 is allowed to commit now
2014-04-13 11:37:43,873 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000032_0' to dirichlet.output
2014-04-13 11:37:45,499 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000032_0' done.
2014-04-13 11:37:45,499 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407065499 jvm2115849251 task ends
2014-04-13 11:37:45,501 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:37:45,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:37:45,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:37:45,525 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:37:45,526 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
