2014-04-13 18:47:31,078 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:47:31,996 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:47:32,138 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:47:32,139 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:47:32,139 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:47:32,140 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:47:32,140 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:47:32,154 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:47:32,803 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432852803 jvm1752960590 task starts
2014-04-13 18:47:33,131 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:47:33,162 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7ac84a5b
2014-04-13 18:47:33,691 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432853691 mapper starts
2014-04-13 18:47:34,338 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:47:34,457 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:47:34,477 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:47:34,558 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:47:34,560 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:47:51,859 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:47:51,859 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:48:26,920 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:48:26,922 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432906922 mapper ends
2014-04-13 18:48:26,946 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131837_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-13 18:48:27,310 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131837_0001_m_000098_0' done.
2014-04-13 18:48:27,310 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432907310 jvm1752960590 task ends
2014-04-13 18:48:27,315 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:48:27,370 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:48:27,370 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:48:27,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:48:27,372 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:48:27,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:48:27,373 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
