2014-04-14 03:16:43,810 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:16:44,206 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:16:44,282 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:16:44,283 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:16:44,283 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:16:44,283 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:16:44,283 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:16:44,287 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:16:44,578 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463404578 jvm85616626 task starts
2014-04-14 03:16:44,626 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:16:44,636 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-14 03:16:44,727 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463404727 mapper starts
2014-04-14 03:16:45,072 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:16:45,138 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:16:45,138 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:16:45,214 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:16:45,214 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:17:01,104 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:17:01,104 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,620; bufvoid = 99,614,720
2014-04-14 03:17:01,104 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 133,266; length = 327,680
2014-04-14 03:17:01,121 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=133,266
2014-04-14 03:17:11,374 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:17:11,374 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7859440853721217
2014-04-14 03:17:11,374 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,620; bufend = 1,262,120; bufvoid = 99,614,720
2014-04-14 03:17:11,374 INFO org.apache.hadoop.mapred.MapTask: kvstart = 133,266; kvend = 2,194; length = 327,680
2014-04-14 03:17:11,374 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=133,266 kvend=2,194
2014-04-14 03:17:18,591 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:17:18,595 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8799224853515625 buf-ratio=0.6126683686908923
2014-04-14 03:17:18,595 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1,262,120; bufend = 41,098,364; bufvoid = 99,614,720
2014-04-14 03:17:18,643 INFO org.apache.hadoop.mapred.MapTask: kvstart = 2,194; kvend = 198,802; length = 327,680
2014-04-14 03:17:18,643 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=2,194 kvend=198,802
2014-04-14 03:17:22,276 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:17:22,276 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8025634765625 buf-ratio=0.6815568221242805
2014-04-14 03:17:22,276 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41,098,364; bufend = 94,266,632; bufvoid = 99,614,720
2014-04-14 03:17:22,276 INFO org.apache.hadoop.mapred.MapTask: kvstart = 198,802; kvend = 67,730; length = 327,680
2014-04-14 03:17:22,276 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=198,802 kvend=67,730
2014-04-14 03:17:25,360 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:17:25,360 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.77940673828125 buf-ratio=0.5319964358681126
2014-04-14 03:17:25,360 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94,266,632; bufend = 34,680,192; bufvoid = 99,614,720
2014-04-14 03:17:25,360 INFO org.apache.hadoop.mapred.MapTask: kvstart = 67,730; kvend = 264,338; length = 327,680
2014-04-14 03:17:25,360 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=67,730 kvend=264,338
2014-04-14 03:17:26,978 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:17:26,978 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8292022705078125 buf-ratio=0.6507492466976769
2014-04-14 03:17:26,978 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,680,192; bufend = 83,894,220; bufvoid = 99,614,720
2014-04-14 03:17:26,978 INFO org.apache.hadoop.mapred.MapTask: kvstart = 264,338; kvend = 133,266; length = 327,680
2014-04-14 03:17:26,978 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=264,338 kvend=133,266
2014-04-14 03:17:28,768 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:17:28,769 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.80518798828125 buf-ratio=0.9589757417377672
2014-04-14 03:17:28,769 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,894,220; bufend = 40,990,840; bufvoid = 99,614,720
2014-04-14 03:17:28,769 INFO org.apache.hadoop.mapred.MapTask: kvstart = 133,266; kvend = 2,194; length = 327,680
2014-04-14 03:17:28,769 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=133,266 kvend=2,194
2014-04-14 03:17:30,074 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:17:30,075 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.698077392578125 buf-ratio=0.7412594042326275
2014-04-14 03:17:30,075 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,990,840; bufend = 7,619,660; bufvoid = 99,614,720
2014-04-14 03:17:30,075 INFO org.apache.hadoop.mapred.MapTask: kvstart = 2,194; kvend = 198,802; length = 327,680
2014-04-14 03:17:30,075 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=2,194 kvend=198,802
2014-04-14 03:17:31,354 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:17:31,354 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9712158203125 buf-ratio=0.6976376583701686
2014-04-14 03:17:31,354 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7,619,660; bufend = 54,366,128; bufvoid = 99,614,720
2014-04-14 03:17:31,355 INFO org.apache.hadoop.mapred.MapTask: kvstart = 198,802; kvend = 67,730; length = 327,680
2014-04-14 03:17:31,355 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=198,802 kvend=67,730
2014-04-14 03:17:32,222 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:17:32,222 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=67,730 kvend=224,313
2014-04-14 03:17:35,146 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:17:42,151 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:17:42,152 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4778533935546875 buf-ratio=0.29625232094212584
2014-04-14 03:17:42,152 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54,366,128; bufend = 83,877,220; bufvoid = 99,614,720
2014-04-14 03:17:42,152 INFO org.apache.hadoop.mapred.MapTask: kvstart = 67,730; kvend = 224,313; length = 327,680
2014-04-14 03:17:42,170 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:17:42,178 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71205731 bytes
2014-04-14 03:17:44,817 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:17:44,819 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73995672 bytes
2014-04-14 03:17:45,635 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463465635 mapper ends
2014-04-14 03:17:45,664 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140311_0001_m_000005_0 is done. And is in the process of commiting false
2014-04-14 03:17:46,303 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140311_0001_m_000005_0' done.
2014-04-14 03:17:46,303 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463466303 jvm85616626 task ends
2014-04-14 03:17:46,321 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:17:46,411 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:17:46,411 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:17:46,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:17:46,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:17:46,413 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:17:46,414 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
