2014-04-13 19:56:26,076 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:56:26,535 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:56:26,653 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:56:26,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:56:26,654 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:56:26,655 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:56:26,655 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:56:26,665 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:56:26,882 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436986882 jvm394744676 task starts
2014-04-13 19:56:26,973 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:56:27,001 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 19:56:27,086 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436987086 mapper starts
2014-04-13 19:56:28,900 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:56:29,171 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:56:29,171 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:56:29,443 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:56:29,445 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:56:52,437 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:56:52,437 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:57:10,528 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:57:10,530 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437030530 mapper ends
2014-04-13 19:57:10,562 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131946_0001_m_000096_0 is done. And is in the process of commiting false
2014-04-13 19:57:13,136 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131946_0001_m_000096_0' done.
2014-04-13 19:57:13,136 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437033136 jvm394744676 task ends
2014-04-13 19:57:13,139 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:57:13,182 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:57:13,183 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:57:13,184 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:57:13,184 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:57:13,185 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:57:13,186 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
