2014-04-11 18:07:12,155 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:07:12,438 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:07:12,518 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:07:12,520 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:07:12,520 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:07:12,520 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:07:12,524 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:07:12,601 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257632601 jvm863318139 task starts
2014-04-11 18:07:12,619 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:07:12,624 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:07:12,699 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257632699 mapper starts
2014-04-11 18:07:13,058 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:07:13,081 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:07:13,082 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:07:13,409 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:07:17,314 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:07:17,315 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:07:21,543 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:07:21,545 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257641545 mapper ends
2014-04-11 18:07:21,632 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000078_0 is done. And is in the process of commiting false
2014-04-11 18:07:21,814 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000078_0' done.
2014-04-11 18:07:21,814 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257641814 jvm863318139 task ends
2014-04-11 18:07:21,816 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:07:21,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:07:21,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:07:21,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:07:21,854 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
