2014-04-12 15:40:30,381 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:40:30,530 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:40:30,583 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:40:30,585 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:40:30,585 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 15:40:30,585 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:40:30,589 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:40:30,665 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335230665 jvm662396072 task starts
2014-04-12 15:40:30,679 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:40:30,683 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-12 15:40:30,762 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 15:40:30,769 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 15:40:30,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-12 15:40:30,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-12 15:40:30,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-12 15:40:30,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 15:40:30,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:30,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-12 15:40:35,776 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:36,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:37,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:43,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:44,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:45,556 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:46,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:47,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:48,639 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:49,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:51,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:51,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:52,810 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 15:40:53,790 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 15:40:53,790 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 15:40:53,790 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 15:40:53,790 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 15:40:53,800 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 15:40:53,800 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317770756 bytes
2014-04-12 15:40:54,682 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317770756 bytes to disk to satisfy reduce memory limit
2014-04-12 15:40:54,682 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317770738 bytes from disk
2014-04-12 15:40:54,683 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 15:40:54,683 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 15:40:54,684 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317770734 bytes
2014-04-12 15:40:54,686 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397335254686 reducer starts
2014-04-12 15:41:00,370 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397335260370 reducer ends
2014-04-12 15:41:00,402 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121538_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-12 15:41:03,410 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121538_0001_r_000001_0 is allowed to commit now
2014-04-12 15:41:05,120 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121538_0001_r_000001_0' to pairwise64.output
2014-04-12 15:41:06,981 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121538_0001_r_000001_0' done.
2014-04-12 15:41:06,981 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335266981 jvm662396072 task ends
2014-04-12 15:41:08,054 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:41:08,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 15:41:08,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:41:08,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:41:08,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 15:41:08,067 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
