2014-04-11 19:40:23,909 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:40:24,154 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:40:24,279 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:40:24,283 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:40:24,283 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:40:24,284 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:40:24,291 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:40:24,490 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263224490 jvm2129095876 task starts
2014-04-11 19:40:24,534 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:40:24,558 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:40:24,687 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263224687 mapper starts
2014-04-11 19:40:25,334 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:40:25,362 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:40:25,362 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:40:25,401 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:40:30,636 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:40:30,636 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:40:34,606 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:40:34,607 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397263234607 mapper ends
2014-04-11 19:40:34,671 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111936_0001_m_000059_0 is done. And is in the process of commiting false
2014-04-11 19:40:37,030 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111936_0001_m_000059_0' done.
2014-04-11 19:40:37,030 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397263237030 jvm2129095876 task ends
2014-04-11 19:40:37,033 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:40:37,098 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:40:37,099 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:40:37,099 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:40:37,099 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
