2014-04-13 19:21:52,019 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:21:52,390 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:21:52,478 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:21:52,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:21:52,479 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:21:52,480 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:21:52,480 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:21:52,484 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:21:52,617 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434912617 jvm386788617 task starts
2014-04-13 19:21:52,690 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:21:52,734 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2f1ada40
2014-04-13 19:21:52,822 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434912822 mapper starts
2014-04-13 19:22:00,612 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:22:00,691 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 19:22:00,692 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 19:22:00,745 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 19:22:00,746 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:22:13,633 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:22:13,633 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 19:22:26,165 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:22:26,167 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434946167 mapper ends
2014-04-13 19:22:26,205 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131912_0001_m_000099_0 is done. And is in the process of commiting false
2014-04-13 19:22:26,495 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131912_0001_m_000099_0' done.
2014-04-13 19:22:26,495 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434946495 jvm386788617 task ends
2014-04-13 19:22:26,499 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:22:26,551 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:22:26,552 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:22:26,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:22:26,555 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:22:26,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:22:26,556 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
