2014-04-13 22:20:56,364 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:20:58,161 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:20:58,740 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:20:58,741 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:20:58,741 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 22:20:58,742 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:20:58,742 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:20:58,750 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:20:59,398 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445659398 jvm1477845929 task starts
2014-04-13 22:20:59,618 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:20:59,666 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 22:21:00,378 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445660378 mapper starts
2014-04-13 22:21:01,874 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 22:21:02,099 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 22:21:02,100 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 22:21:02,227 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 22:21:02,230 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 22:21:16,954 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 22:21:16,955 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 22:21:29,450 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 22:21:29,455 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397445689455 mapper ends
2014-04-13 22:21:29,570 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132213_0001_m_000066_0 is done. And is in the process of commiting false
2014-04-13 22:21:30,245 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132213_0001_m_000066_0' done.
2014-04-13 22:21:30,245 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397445690245 jvm1477845929 task ends
2014-04-13 22:21:30,258 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:21:30,363 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:21:30,365 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:21:30,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 22:21:30,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:21:30,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:21:30,368 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
