2014-04-14 02:27:10,212 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 02:27:10,729 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 02:27:10,808 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 02:27:10,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 02:27:10,809 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 02:27:10,810 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 02:27:10,810 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 02:27:10,815 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 02:27:11,038 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460431038 jvm1655158625 task starts
2014-04-14 02:27:11,094 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 02:27:11,118 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4af2f72c
2014-04-14 02:27:11,197 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460431197 mapper starts
2014-04-14 02:27:11,301 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 02:27:11,302 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 02:27:33,887 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397460453887 mapper ends
2014-04-14 02:27:33,922 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140224_0001_m_000009_0 is done. And is in the process of commiting true
2014-04-14 02:27:35,931 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140224_0001_m_000009_0 is allowed to commit now
2014-04-14 02:27:35,963 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140224_0001_m_000009_0' to dirichlet.output
2014-04-14 02:27:38,685 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140224_0001_m_000009_0' done.
2014-04-14 02:27:38,685 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397460458685 jvm1655158625 task ends
2014-04-14 02:27:38,687 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 02:27:38,749 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 02:27:38,750 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 02:27:38,753 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 02:27:38,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 02:27:38,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 02:27:38,754 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
