2014-04-11 18:32:52,587 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:32:55,027 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:32:55,177 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:32:55,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:32:55,196 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:32:55,197 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:32:55,205 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:32:55,474 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259175474 jvm1009376940 task starts
2014-04-11 18:32:55,513 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:32:55,540 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@66273fb3
2014-04-11 18:32:55,660 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259175660 mapper starts
2014-04-11 18:32:56,572 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:32:56,633 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:32:56,633 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:32:56,717 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:33:02,458 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:33:02,458 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:33:05,660 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:33:05,662 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397259185662 mapper ends
2014-04-11 18:33:05,706 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111830_0001_m_000018_0 is done. And is in the process of commiting false
2014-04-11 18:33:06,477 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111830_0001_m_000018_0' done.
2014-04-11 18:33:06,477 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397259186477 jvm1009376940 task ends
2014-04-11 18:33:06,481 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:33:06,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:33:06,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:33:06,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:33:06,493 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
