2014-04-13 20:16:57,129 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:16:57,535 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:16:57,640 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:16:57,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:16:57,817 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:16:57,818 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:16:57,822 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:16:57,988 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438217988 jvm608302141 task starts
2014-04-13 20:16:58,007 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:16:58,010 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:16:58,085 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438218085 mapper starts
2014-04-13 20:16:59,457 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:16:59,506 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:16:59,506 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:16:59,545 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:17:03,292 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:17:03,292 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:17:07,033 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:17:07,035 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438227035 mapper ends
2014-04-13 20:17:07,077 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000030_0 is done. And is in the process of commiting false
2014-04-13 20:17:07,119 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000030_0' done.
2014-04-13 20:17:07,119 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438227119 jvm608302141 task ends
2014-04-13 20:17:08,176 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
