2014-04-12 14:35:12,272 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:35:12,636 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:35:12,756 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:35:12,777 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:35:12,778 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:35:12,778 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:35:12,781 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:35:12,924 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331312924 jvm475400474 task starts
2014-04-12 14:35:12,954 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:35:12,960 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 14:35:13,057 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331313057 mapper starts
2014-04-12 14:35:14,658 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:35:14,698 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:35:14,698 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:35:14,736 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 14:35:28,780 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 14:35:28,781 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,764; bufvoid = 99,614,720
2014-04-12 14:35:28,781 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 166,788; length = 327,680
2014-04-12 14:35:28,781 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=166,788
2014-04-12 14:35:40,537 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 14:35:40,538 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.9842806765907689
2014-04-12 14:35:40,538 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,764; bufend = 20,456,912; bufvoid = 99,614,720
2014-04-12 14:35:40,538 INFO org.apache.hadoop.mapred.MapTask: kvstart = 166,788; kvend = 35,716; length = 327,680
2014-04-12 14:35:40,538 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=166,788 kvend=35,716
2014-04-12 14:35:49,410 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 14:35:49,410 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6572736639725535
2014-04-12 14:35:49,410 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20,456,912; bufend = 60,892,796; bufvoid = 99,614,720
2014-04-12 14:35:49,410 INFO org.apache.hadoop.mapred.MapTask: kvstart = 35,716; kvend = 232,324; length = 327,680
2014-04-12 14:35:49,410 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=35,716 kvend=232,324
2014-04-12 14:35:53,533 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 14:35:53,533 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6986261066637541
2014-04-12 14:35:53,533 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60,892,796; bufend = 4,736,880; bufvoid = 99,614,720
2014-04-12 14:35:53,533 INFO org.apache.hadoop.mapred.MapTask: kvstart = 232,324; kvend = 101,252; length = 327,680
2014-04-12 14:35:53,533 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=232,324 kvend=101,252
2014-04-12 14:35:55,649 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 14:35:55,649 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6764361331337376
2014-04-12 14:35:55,649 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,736,880; bufend = 46,154,988; bufvoid = 99,614,720
2014-04-12 14:35:55,649 INFO org.apache.hadoop.mapred.MapTask: kvstart = 101,252; kvend = 297,860; length = 327,680
2014-04-12 14:35:55,649 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=101,252 kvend=297,860
2014-04-12 14:35:57,183 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 14:35:57,184 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7797914605391653
2014-04-12 14:35:57,184 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,154,988; bufend = 88,152,084; bufvoid = 99,614,720
2014-04-12 14:35:57,184 INFO org.apache.hadoop.mapred.MapTask: kvstart = 297,860; kvend = 166,788; length = 327,680
2014-04-12 14:35:57,184 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=297,860 kvend=166,788
2014-04-12 14:35:58,451 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 14:35:58,451 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8563323974609375 buf-ratio=0.9999980725740132
2014-04-12 14:35:58,451 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,152,084; bufend = 46,265,116; bufvoid = 99,614,720
2014-04-12 14:35:58,451 INFO org.apache.hadoop.mapred.MapTask: kvstart = 166,788; kvend = 35,716; length = 327,680
2014-04-12 14:35:58,451 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=166,788 kvend=35,716
2014-04-12 14:35:59,650 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 14:35:59,651 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8285369873046875 buf-ratio=0.9999942177220394
2014-04-12 14:35:59,651 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46,265,116; bufend = 24,195,932; bufvoid = 99,614,720
2014-04-12 14:35:59,651 INFO org.apache.hadoop.mapred.MapTask: kvstart = 35,716; kvend = 232,324; length = 327,680
2014-04-12 14:35:59,651 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=35,716 kvend=232,324
2014-04-12 14:36:01,491 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 14:36:03,466 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=232,324 kvend=217,262
2014-04-12 14:36:01,554 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 14:36:05,032 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 14:36:05,032 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.954034423828125 buf-ratio=0.7941061722604852
2014-04-12 14:36:05,032 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24,195,932; bufend = 45,665,436; bufvoid = 99,614,720
2014-04-12 14:36:05,032 INFO org.apache.hadoop.mapred.MapTask: kvstart = 232,324; kvend = 101,252; length = 327,680
2014-04-12 14:36:05,054 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:36:05,061 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69891082 bytes
2014-04-12 14:36:05,969 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 14:36:05,970 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72850207 bytes
2014-04-12 14:36:08,063 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397331368063 mapper ends
2014-04-12 14:36:08,098 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121433_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-12 14:36:11,097 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121433_0001_m_000009_0' done.
2014-04-12 14:36:11,097 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331371097 jvm475400474 task ends
2014-04-12 14:36:12,017 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:36:14,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 14:36:14,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:36:14,009 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:36:14,009 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
