2014-04-11 18:53:32,776 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:53:33,038 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:53:33,114 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:53:33,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:53:33,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:53:33,117 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:53:33,122 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:53:33,208 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260413208 jvm1008844454 task starts
2014-04-11 18:53:33,230 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:53:33,235 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-11 18:53:33,314 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260413314 mapper starts
2014-04-11 18:53:33,885 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:53:33,921 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:53:33,922 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:53:33,965 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:53:39,189 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:53:39,189 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:53:42,901 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:53:42,902 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260422902 mapper ends
2014-04-11 18:53:42,986 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000081_0 is done. And is in the process of commiting false
2014-04-11 18:53:45,721 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000081_0' done.
2014-04-11 18:53:45,721 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260425721 jvm1008844454 task ends
2014-04-11 18:53:45,725 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:53:45,839 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:53:45,839 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:53:45,839 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:53:45,839 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
