2014-04-12 14:06:40,846 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:06:41,271 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:06:41,376 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:06:41,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:06:41,377 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 14:06:41,378 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:06:41,382 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:06:41,512 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397329601512 jvm805466302 task starts
2014-04-12 14:06:41,537 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:06:41,543 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 14:06:41,618 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397329601618 mapper starts
2014-04-12 14:06:43,044 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 14:06:43,106 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 14:06:43,106 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 14:06:43,187 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
