2014-04-13 19:01:10,669 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:01:10,889 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:01:10,962 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:01:10,969 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:01:10,969 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:01:10,970 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:01:10,974 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:01:11,074 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433671074 jvm999786603 task starts
2014-04-13 19:01:11,089 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:01:11,093 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:01:11,174 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433671174 mapper starts
2014-04-13 19:01:11,663 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:01:11,861 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:01:11,861 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:01:11,888 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:01:14,710 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:01:14,710 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:01:15,939 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:01:15,941 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433675941 mapper ends
2014-04-13 19:01:15,993 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131858_0001_m_000012_0 is done. And is in the process of commiting false
2014-04-13 19:01:17,191 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131858_0001_m_000012_0' done.
2014-04-13 19:01:19,205 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433679205 jvm999786603 task ends
2014-04-13 19:01:19,208 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:01:19,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:01:19,219 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:01:19,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:01:19,220 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
