2014-04-13 19:13:47,659 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:13:47,805 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:13:47,858 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:13:47,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:13:47,860 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:13:47,860 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:13:47,863 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:13:47,939 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434427939 jvm32800525 task starts
2014-04-13 19:13:47,954 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:13:47,957 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:13:48,029 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434428029 mapper starts
2014-04-13 19:13:48,165 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:13:48,188 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:13:48,188 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:13:48,215 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:13:49,685 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:13:49,685 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:13:50,300 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:13:50,302 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434430302 mapper ends
2014-04-13 19:13:50,354 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131907_0001_m_000097_0 is done. And is in the process of commiting false
2014-04-13 19:13:50,947 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131907_0001_m_000097_0' done.
2014-04-13 19:13:50,947 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434430947 jvm32800525 task ends
2014-04-13 19:13:50,969 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:13:50,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:13:50,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:13:50,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:13:50,978 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
