2014-04-13 19:38:42,515 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 19:38:44,322 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:38:44,991 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:38:44,992 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:38:44,992 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:38:44,993 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:38:44,993 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 19:38:45,110 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:38:46,486 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435926486 jvm996951290 task starts
2014-04-13 19:38:46,834 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:38:46,934 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7d0da887
2014-04-13 19:38:47,404 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:38:47,467 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:38:47,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 19:38:47,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:38:47,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 19:38:47,602 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:38:47,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:47,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:38:52,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:55,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:56,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:56,103 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:56,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:56,356 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:56,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:56,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:56,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:56,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:56,766 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:56,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:57,508 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:57,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:57,718 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:38:57,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:17,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:17,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:48,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Need another 82 map output(s) where 0 is already in progress
2014-04-13 19:39:48,054 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:53,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:53,120 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:53,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:53,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:39:58,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:03,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:08,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:13,440 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:18,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:18,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:18,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:18,905 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:28,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:28,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:44,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:49,100 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Need another 67 map output(s) where 0 is already in progress
2014-04-13 19:40:49,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:49,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:49,373 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:54,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:40:59,734 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:09,807 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:19,854 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:24,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:24,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:25,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:30,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:30,146 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:35,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:35,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:40,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:45,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:45,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:41:50,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Need another 50 map output(s) where 0 is already in progress
2014-04-13 19:41:50,654 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:00,686 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:15,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:15,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:20,841 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:35,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:35,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:35,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:40,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:46,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:51,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Need another 40 map output(s) where 0 is already in progress
2014-04-13 19:42:51,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:56,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:42:56,471 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:01,544 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:01,619 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:06,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:11,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:16,751 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:16,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:16,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:16,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:21,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:26,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:31,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:37,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:47,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:52,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Need another 24 map output(s) where 0 is already in progress
2014-04-13 19:43:52,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:52,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:43:52,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:17,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:22,647 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:22,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:22,725 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:22,794 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:22,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:22,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:43,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:48,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:48,125 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:48,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:48,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:53,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Need another 9 map output(s) where 0 is already in progress
2014-04-13 19:44:53,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:44:58,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:13,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:18,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:18,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:23,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:28,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:43,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:53,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Need another 1 map output(s) where 0 is already in progress
2014-04-13 19:45:53,452 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131934_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:45:54,348 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:45:54,349 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:45:54,349 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:45:54,351 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:45:54,351 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:45:54,397 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:45:54,400 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-13 19:45:55,109 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-13 19:45:55,110 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-13 19:45:55,112 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:45:55,113 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:45:55,114 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-13 19:45:55,116 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397436355116 reducer starts
2014-04-13 19:45:59,258 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397436359258 reducer ends
2014-04-13 19:45:59,272 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131934_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 19:46:00,277 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131934_0001_r_000001_0 is allowed to commit now
2014-04-13 19:46:00,317 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131934_0001_r_000001_0' to mahout-kmeans.output
2014-04-13 19:46:01,626 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131934_0001_r_000001_0' done.
2014-04-13 19:46:01,626 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436361626 jvm996951290 task ends
2014-04-13 19:46:01,632 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:46:01,682 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 19:46:01,683 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 19:46:01,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:46:01,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:46:01,687 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:46:01,688 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:46:01,688 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
