2014-04-11 18:53:38,701 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:53:39,023 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:53:39,168 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:53:39,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:53:39,188 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:53:39,188 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:53:39,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:53:39,477 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260419477 jvm1438101268 task starts
2014-04-11 18:53:39,521 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:53:39,526 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:53:39,695 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260419695 mapper starts
2014-04-11 18:53:40,042 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:53:40,104 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:53:40,105 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:53:40,142 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:53:44,320 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:53:44,320 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:53:51,774 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:53:51,784 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397260431784 mapper ends
2014-04-11 18:53:51,919 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111849_0001_m_000088_0 is done. And is in the process of commiting false
2014-04-11 18:53:54,631 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111849_0001_m_000088_0' done.
2014-04-11 18:53:54,632 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397260434632 jvm1438101268 task ends
2014-04-11 18:53:54,634 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:53:54,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:53:54,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:53:54,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:53:54,690 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
