2014-04-13 12:22:00,653 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:22:00,841 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:22:00,927 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:22:00,929 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:22:00,929 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:22:00,929 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:22:00,933 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:22:01,025 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409721025 jvm978146161 task starts
2014-04-13 12:22:01,044 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:22:01,047 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:22:01,122 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409721122 mapper starts
2014-04-13 12:22:01,188 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:22:07,816 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409727816 mapper ends
2014-04-13 12:22:07,858 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131217_0001_m_000072_0 is done. And is in the process of commiting true
2014-04-13 12:22:12,263 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131217_0001_m_000072_0 is allowed to commit now
2014-04-13 12:22:12,333 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131217_0001_m_000072_0' to dirichlet.output
2014-04-13 12:22:14,305 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131217_0001_m_000072_0' done.
2014-04-13 12:22:14,305 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409734305 jvm978146161 task ends
2014-04-13 12:22:16,870 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
