2014-04-13 21:44:35,941 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:44:36,659 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:44:36,819 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:44:36,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:44:36,823 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:44:36,824 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:44:36,824 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:44:36,834 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:44:37,144 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443477144 jvm2060341640 task starts
2014-04-13 21:44:37,231 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:44:37,261 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@15419025
2014-04-13 21:44:37,438 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443477438 mapper starts
2014-04-13 21:44:42,223 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:44:42,482 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:44:42,483 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:44:42,671 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:44:42,675 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:45:07,166 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:45:07,166 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:45:23,486 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:45:23,491 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443523491 mapper ends
2014-04-13 21:45:23,619 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-13 21:45:24,123 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000045_0' done.
2014-04-13 21:45:24,124 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443524124 jvm2060341640 task ends
2014-04-13 21:45:24,132 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:45:24,329 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:45:24,330 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:45:24,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:45:24,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:45:24,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:45:24,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
