2014-04-13 11:37:06,020 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:37:06,412 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:37:06,484 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:37:06,492 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:37:06,492 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:37:06,492 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:37:06,496 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:37:06,620 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407026620 jvm1347746786 task starts
2014-04-13 11:37:06,665 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:37:06,670 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:37:06,745 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407026745 mapper starts
2014-04-13 11:37:06,812 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:38:25,814 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407105814 mapper ends
2014-04-13 11:38:25,864 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131134_0001_m_000025_0 is done. And is in the process of commiting true
2014-04-13 11:38:28,871 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131134_0001_m_000025_0 is allowed to commit now
2014-04-13 11:38:28,898 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131134_0001_m_000025_0' to dirichlet.output
2014-04-13 11:38:29,607 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131134_0001_m_000025_0' done.
2014-04-13 11:38:29,607 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407109607 jvm1347746786 task ends
2014-04-13 11:38:29,634 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:38:29,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:38:29,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:38:29,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:38:29,643 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
