PairwiseSimilarity64$PairwiseMapper 0 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 0 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 1 true [ 1 0 0 0 ]
PairwiseSimilarity64$PairwiseMapper 1 true [ 2 1 0 0 ]
PairwiseSimilarity64$PairwiseMapper 1 true [ 2 1 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 2 3 0 0 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 2 3 1 0 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 2 3 1 0 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 2 3 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 5 3 1 0 ]
PairwiseSimilarity64$PairwiseMapper 1 true [ 5 3 2 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 5 4 2 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 1 2 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 1 2 0 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 1 2 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 1 1 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 1 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 1 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 1 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 1 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 1 1 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 1 2 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 1 3 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 1 4 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 1 4 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 1 5 0 ]
PairwiseSimilarity64$PairwiseMapper 0 true [ 0 1 7 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 1 1 6 0 ]
PairwiseSimilarity64$PairwiseMapper 1 true [ 1 0 7 0 ]
PairwiseSimilarity64$PairwiseMapper 1 true [ 1 0 7 0 ]
PairwiseSimilarity64$PairwiseMapper 2 true [ 0 0 0 0 ]
