2014-04-14 03:34:04,620 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:34:04,929 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:34:04,993 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:34:04,993 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:34:04,993 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 03:34:04,994 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:34:04,994 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:34:04,997 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:34:05,119 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464445119 jvm962671313 task starts
2014-04-14 03:34:05,158 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:34:05,210 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1e1ede55
2014-04-14 03:34:05,322 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 03:34:05,332 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 03:34:05,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 03:34:05,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 03:34:05,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 03:34:05,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 03:34:05,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 03:34:05,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:34:10,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:34:12,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:34:12,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:34:13,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:34:59,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:35:04,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:35:05,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:35:05,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Need another 6 map output(s) where 1 is already in progress
2014-04-14 03:35:05,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and1 dup hosts)
2014-04-14 03:35:06,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:36:08,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 03:36:09,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:36:24,167 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:36:24,557 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:36:26,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:36:27,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140328_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:36:30,027 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 03:36:30,027 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 03:36:30,028 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 03:36:30,029 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 03:36:30,029 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 03:36:30,052 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 03:36:30,052 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308840358 bytes
2014-04-14 03:36:30,953 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308840358 bytes to disk to satisfy reduce memory limit
2014-04-14 03:36:30,953 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308840340 bytes from disk
2014-04-14 03:36:30,954 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 03:36:30,954 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 03:36:30,955 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308840336 bytes
2014-04-14 03:36:30,958 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397464590958 reducer starts
2014-04-14 03:36:34,883 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397464594883 reducer ends
2014-04-14 03:36:34,920 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140328_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 03:36:35,926 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140328_0001_r_000000_0 is allowed to commit now
2014-04-14 03:36:35,967 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140328_0001_r_000000_0' to pairwise64.output
2014-04-14 03:36:37,051 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140328_0001_r_000000_0' done.
2014-04-14 03:36:37,052 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464597052 jvm962671313 task ends
2014-04-14 03:36:37,055 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:36:37,093 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:36:37,094 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:36:37,098 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 03:36:37,098 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:36:37,098 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:36:37,098 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 03:36:37,098 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
