2014-04-11 19:28:20,576 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:28:20,986 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:28:21,102 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:28:21,105 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:28:21,105 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:28:21,105 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:28:21,113 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:28:21,443 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262501443 jvm1638487565 task starts
2014-04-11 19:28:21,497 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:28:21,543 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:28:21,985 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262501985 mapper starts
2014-04-11 19:28:22,645 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:28:22,716 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:28:22,717 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:28:22,772 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:28:27,549 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:28:27,549 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:28:32,522 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:28:32,524 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262512524 mapper ends
2014-04-11 19:28:32,566 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000035_0 is done. And is in the process of commiting false
2014-04-11 19:28:33,639 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000035_0' done.
2014-04-11 19:28:33,640 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262513639 jvm1638487565 task ends
2014-04-11 19:28:33,642 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:28:33,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:28:33,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:28:33,663 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:28:33,664 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
