2014-04-13 20:39:53,071 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:39:53,279 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:39:53,415 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:39:53,419 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:39:53,419 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:39:53,419 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:39:53,423 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:39:53,572 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439593572 jvm1356739553 task starts
2014-04-13 20:39:53,592 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:39:53,595 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-13 20:39:53,687 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439593687 mapper starts
2014-04-13 20:39:54,889 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:39:54,912 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:39:54,912 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:39:54,940 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:39:57,136 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:39:57,136 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:39:58,014 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:39:58,016 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397439598016 mapper ends
2014-04-13 20:39:58,288 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132036_0001_m_000095_0 is done. And is in the process of commiting false
2014-04-13 20:39:59,630 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132036_0001_m_000095_0' done.
2014-04-13 20:39:59,630 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397439599630 jvm1356739553 task ends
2014-04-13 20:39:59,633 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:39:59,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:39:59,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:39:59,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:39:59,712 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
