2014-04-13 21:21:50,876 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:21:52,165 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:21:52,435 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:21:52,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:21:52,436 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:21:52,437 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:21:52,437 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:21:52,456 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:21:52,959 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442112959 jvm218705903 task starts
2014-04-13 21:21:53,162 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:21:53,260 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@48cff89c
2014-04-13 21:21:53,542 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442113542 mapper starts
2014-04-13 21:21:55,998 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:21:56,143 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:21:56,143 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:21:56,518 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:21:56,519 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:22:26,007 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:22:26,007 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:22:45,591 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:22:45,593 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397442165593 mapper ends
2014-04-13 21:22:45,638 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132116_0001_m_000044_0 is done. And is in the process of commiting false
2014-04-13 21:22:45,856 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132116_0001_m_000044_0' done.
2014-04-13 21:22:45,856 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397442165856 jvm218705903 task ends
2014-04-13 21:22:45,859 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:22:45,944 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:22:45,949 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:22:45,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:22:45,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:22:45,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:22:45,953 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
