2014-04-14 09:27:48,648 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 09:27:50,206 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 09:27:50,800 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 09:27:50,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 09:27:50,801 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 09:27:50,802 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 09:27:50,802 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 09:27:50,861 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 09:27:52,167 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485672167 jvm1942151416 task starts
2014-04-14 09:27:52,719 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 09:27:52,789 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6d4d3c3b
2014-04-14 09:27:53,122 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 09:27:53,259 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 09:27:53,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-14 09:27:53,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-14 09:27:53,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-14 09:27:53,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 09:27:53,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-14 09:27:53,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:27:53,513 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000000_0'
2014-04-14 09:27:53,513 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000001_0'
2014-04-14 09:27:53,514 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000002_0'
2014-04-14 09:27:53,514 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000003_0'
2014-04-14 09:27:53,514 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000006_0'
2014-04-14 09:27:53,514 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000008_0'
2014-04-14 09:27:53,514 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000009_0'
2014-04-14 09:27:53,514 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000010_0'
2014-04-14 09:27:53,514 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000012_0'
2014-04-14 09:27:58,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:02,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:02,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:02,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:12,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:17,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:17,618 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:21,820 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000010_1'
2014-04-14 09:28:22,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:22,652 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:22,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:24,827 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000006_1'
2014-04-14 09:28:27,678 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:28:27,834 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000008_1'
2014-04-14 09:28:30,844 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000009_1'
2014-04-14 09:28:33,849 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000013_0'
2014-04-14 09:28:36,853 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000015_0'
2014-04-14 09:28:57,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Need another 39 map output(s) where 0 is already in progress
2014-04-14 09:28:57,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:02,697 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:02,779 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:02,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,816 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:07,838 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:11,435 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000020_0'
2014-04-14 09:29:12,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:12,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:12,880 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:14,472 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000021_0'
2014-04-14 09:29:16,476 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000022_0'
2014-04-14 09:29:42,888 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,972 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:42,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:43,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:48,006 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:48,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:29:56,966 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000032_0'
2014-04-14 09:29:58,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Need another 18 map output(s) where 0 is already in progress
2014-04-14 09:29:58,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:03,866 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000033_0'
2014-04-14 09:30:05,869 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000034_0'
2014-04-14 09:30:08,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:08,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:08,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:08,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:08,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:08,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:18,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:18,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:18,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:24,604 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201404140921_0001_m_000042_0'
2014-04-14 09:30:28,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,264 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:28,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:38,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140921_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 09:30:38,634 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 09:30:38,634 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 09:30:38,635 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 09:30:38,638 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 09:30:38,638 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 09:30:38,655 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 09:30:38,657 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 50 segments left of total size: 410300 bytes
2014-04-14 09:30:38,671 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 410300 bytes to disk to satisfy reduce memory limit
2014-04-14 09:30:38,672 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 410206 bytes from disk
2014-04-14 09:30:38,674 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 09:30:38,674 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 09:30:38,675 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 410202 bytes
2014-04-14 09:30:38,678 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397485838678 reducer starts
2014-04-14 09:30:39,575 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397485839575 reducer ends
2014-04-14 09:30:39,593 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140921_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-14 09:30:40,601 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140921_0001_r_000000_0 is allowed to commit now
2014-04-14 09:30:40,643 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140921_0001_r_000000_0' to bayes.output
2014-04-14 09:30:42,885 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140921_0001_r_000000_0' done.
2014-04-14 09:30:42,885 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397485842885 jvm1942151416 task ends
2014-04-14 09:30:42,889 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 09:30:42,921 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 09:30:42,922 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 09:30:42,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 09:30:42,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 09:30:42,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 09:30:42,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 09:30:42,925 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
