2014-04-13 19:21:40,010 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:21:40,368 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:21:40,673 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:21:40,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:21:40,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:21:40,675 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:21:40,679 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:21:40,839 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434900839 jvm152394625 task starts
2014-04-13 19:21:40,882 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:21:40,888 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:21:40,994 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434900994 mapper starts
2014-04-13 19:21:42,321 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:21:42,379 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:21:42,379 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:21:42,413 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:21:46,043 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:21:47,987 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:21:49,825 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:21:49,827 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397434909827 mapper ends
2014-04-13 19:21:49,869 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_m_000013_0 is done. And is in the process of commiting false
2014-04-13 19:21:51,362 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_m_000013_0' done.
2014-04-13 19:21:53,206 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434913206 jvm152394625 task ends
2014-04-13 19:21:53,209 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:21:53,222 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:21:53,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:21:53,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:21:53,223 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
