2014-04-14 03:42:34,797 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:42:35,452 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:42:35,636 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:42:35,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:42:35,639 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:42:35,640 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:42:35,641 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:42:35,647 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:42:36,043 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464956043 jvm482928751 task starts
2014-04-14 03:42:36,182 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:42:36,198 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@692ef3d8
2014-04-14 03:42:36,559 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464956559 mapper starts
2014-04-14 03:42:36,970 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:42:37,086 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:42:37,086 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:42:37,187 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:42:37,190 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:42:51,887 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:42:51,887 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,168; bufvoid = 99,614,720
2014-04-14 03:42:51,888 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 128,654; length = 327,680
2014-04-14 03:42:51,891 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=128,654
2014-04-14 03:43:00,899 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:43:00,900 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8131624723735609
2014-04-14 03:43:00,900 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,168; bufend = 5,784,888; bufvoid = 99,614,720
2014-04-14 03:43:00,900 INFO org.apache.hadoop.mapred.MapTask: kvstart = 128,654; kvend = 325,262; length = 327,680
2014-04-14 03:43:00,900 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=128,654 kvend=325,262
2014-04-14 03:43:07,859 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:43:07,860 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8755035400390625 buf-ratio=0.5619705200195313
2014-04-14 03:43:07,860 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5,784,888; bufend = 43,358,472; bufvoid = 99,614,720
2014-04-14 03:43:07,909 INFO org.apache.hadoop.mapred.MapTask: kvstart = 325,262; kvend = 194,190; length = 327,680
2014-04-14 03:43:07,909 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=325,262 kvend=194,190
2014-04-14 03:43:10,921 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:43:10,925 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.818359375 buf-ratio=0.6144000806306538
2014-04-14 03:43:10,925 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43,358,472; bufend = 87,235,452; bufvoid = 99,614,720
2014-04-14 03:43:10,926 INFO org.apache.hadoop.mapred.MapTask: kvstart = 194,190; kvend = 63,118; length = 327,680
2014-04-14 03:43:10,926 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=194,190 kvend=63,118
2014-04-14 03:43:14,174 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:43:14,202 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9153900146484375 buf-ratio=0.6329096743935033
2014-04-14 03:43:14,202 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87,235,452; bufend = 29,620,156; bufvoid = 99,614,720
2014-04-14 03:43:14,202 INFO org.apache.hadoop.mapred.MapTask: kvstart = 63,118; kvend = 259,726; length = 327,680
2014-04-14 03:43:14,202 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=63,118 kvend=259,726
2014-04-14 03:43:20,737 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:43:20,738 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9550048828125 buf-ratio=0.7140375639262952
2014-04-14 03:43:20,738 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29,620,156; bufend = 74,226,040; bufvoid = 99,614,720
2014-04-14 03:43:20,738 INFO org.apache.hadoop.mapred.MapTask: kvstart = 259,726; kvend = 128,654; length = 327,680
2014-04-14 03:43:20,738 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=259,726 kvend=128,654
2014-04-14 03:43:25,002 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:43:25,003 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.914227294921875 buf-ratio=0.9999931736996299
2014-04-14 03:43:25,003 INFO org.apache.hadoop.mapred.MapTask: bufstart = 74,226,040; bufend = 30,939,620; bufvoid = 99,614,720
2014-04-14 03:43:25,003 INFO org.apache.hadoop.mapred.MapTask: kvstart = 128,654; kvend = 325,262; length = 327,680
2014-04-14 03:43:25,003 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=128,654 kvend=325,262
2014-04-14 03:43:26,010 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:43:26,010 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9013275146484375 buf-ratio=0.9999978316457648
2014-04-14 03:43:26,010 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,939,620; bufend = 6,798,188; bufvoid = 99,614,720
2014-04-14 03:43:26,010 INFO org.apache.hadoop.mapred.MapTask: kvstart = 325,262; kvend = 194,190; length = 327,680
2014-04-14 03:43:26,010 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=325,262 kvend=194,190
2014-04-14 03:43:27,159 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:43:27,159 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.953631591796875 buf-ratio=0.6998046071905839
2014-04-14 03:43:27,159 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6,798,188; bufend = 56,685,172; bufvoid = 99,614,720
2014-04-14 03:43:27,159 INFO org.apache.hadoop.mapred.MapTask: kvstart = 194,190; kvend = 63,118; length = 327,680
2014-04-14 03:43:27,160 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=194,190 kvend=63,118
2014-04-14 03:43:27,657 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:43:27,657 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=63,118 kvend=222,877
2014-04-14 03:43:27,878 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:43:28,528 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:43:28,529 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4875457763671875 buf-ratio=0.27592777452970807
2014-04-14 03:43:28,529 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56,685,172; bufend = 84,171,640; bufvoid = 99,614,720
2014-04-14 03:43:28,529 INFO org.apache.hadoop.mapred.MapTask: kvstart = 63,118; kvend = 222,877; length = 327,680
2014-04-14 03:43:28,536 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:43:28,539 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70879272 bytes
2014-04-14 03:43:29,727 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:43:29,729 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73160960 bytes
2014-04-14 03:43:30,511 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397465010511 mapper ends
2014-04-14 03:43:30,534 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140337_0001_m_000006_0 is done. And is in the process of commiting false
2014-04-14 03:43:31,171 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140337_0001_m_000006_0' done.
2014-04-14 03:43:31,171 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465011171 jvm482928751 task ends
2014-04-14 03:43:31,174 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:43:31,258 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:43:31,259 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:43:31,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:43:31,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:43:31,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:43:31,262 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
