2014-04-13 19:58:42,389 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:58:42,775 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:58:42,929 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:58:42,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:58:42,948 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:58:42,949 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:58:42,953 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:58:43,144 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437123143 jvm562039737 task starts
2014-04-13 19:58:43,197 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:58:43,210 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:58:43,327 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437123327 mapper starts
2014-04-13 19:58:44,077 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:58:44,101 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:58:44,116 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:58:44,144 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:58:46,460 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:58:46,460 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:58:47,324 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:58:47,326 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437127326 mapper ends
2014-04-13 19:58:47,606 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000045_0 is done. And is in the process of commiting false
2014-04-13 19:58:49,203 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000045_0' done.
2014-04-13 19:58:49,203 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437129203 jvm562039737 task ends
2014-04-13 19:58:49,205 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:58:49,215 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:58:49,216 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:58:49,216 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:58:49,216 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
