2014-04-14 03:51:08,259 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:51:09,040 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:51:09,191 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:51:09,192 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:51:09,192 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 03:51:09,192 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:51:09,192 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:51:09,196 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:51:09,600 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465469600 jvm1710423403 task starts
2014-04-14 03:51:09,728 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:51:09,850 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@205992c6
2014-04-14 03:51:10,242 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 03:51:10,267 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 03:51:10,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 03:51:10,298 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 03:51:10,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 03:51:10,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-14 03:51:10,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:51:10,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 03:51:15,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:51:17,070 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:51:18,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:51:18,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:52:09,700 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:52:10,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:52:10,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Need another 7 map output(s) where 1 is already in progress
2014-04-14 03:52:10,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and2 dup hosts)
2014-04-14 03:52:10,762 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:52:11,695 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:53:12,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Need another 4 map output(s) where 0 is already in progress
2014-04-14 03:53:12,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:53:37,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:53:43,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:53:43,590 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:53:44,468 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404140345_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 03:53:45,574 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 03:53:45,575 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 03:53:45,575 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 03:53:45,577 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 03:53:45,577 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-14 03:53:45,599 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-14 03:53:45,600 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317781160 bytes
2014-04-14 03:53:46,555 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317781160 bytes to disk to satisfy reduce memory limit
2014-04-14 03:53:46,555 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317781142 bytes from disk
2014-04-14 03:53:46,557 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 03:53:46,557 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 03:53:46,558 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317781138 bytes
2014-04-14 03:53:46,561 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397465626560 reducer starts
2014-04-14 03:53:49,813 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397465629813 reducer ends
2014-04-14 03:53:49,835 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140345_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 03:53:52,847 INFO org.apache.hadoop.mapred.Task: Task attempt_201404140345_0001_r_000001_0 is allowed to commit now
2014-04-14 03:53:52,892 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404140345_0001_r_000001_0' to pairwise64.output
2014-04-14 03:53:54,662 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140345_0001_r_000001_0' done.
2014-04-14 03:53:54,662 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397465634662 jvm1710423403 task ends
2014-04-14 03:53:54,666 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:53:54,712 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:53:54,713 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:53:54,716 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 03:53:54,717 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:53:54,717 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:53:54,717 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 03:53:54,717 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
