2014-04-13 18:11:39,902 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:11:42,468 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:11:42,808 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:11:42,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:11:42,814 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:11:42,814 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:11:42,814 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:11:42,823 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:11:43,436 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430703436 jvm87407681 task starts
2014-04-13 18:11:43,671 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:11:43,727 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2fb1e76a
2014-04-13 18:11:44,229 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430704229 mapper starts
2014-04-13 18:11:47,598 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:11:47,740 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:11:47,740 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:11:48,171 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:11:48,172 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:12:12,239 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:12:12,239 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,032
2014-04-13 18:12:20,400 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:12:20,403 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397430740403 mapper ends
2014-04-13 18:12:20,439 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131802_0001_m_000073_0 is done. And is in the process of commiting false
2014-04-13 18:12:23,210 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131802_0001_m_000073_0' done.
2014-04-13 18:12:23,210 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397430743210 jvm87407681 task ends
2014-04-13 18:12:23,214 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:12:23,288 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:12:23,289 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:12:23,291 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:12:23,292 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:12:23,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:12:23,307 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
