2014-04-11 18:23:09,534 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:23:09,739 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:23:09,824 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:23:09,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:23:09,826 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:23:09,827 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:23:09,831 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:23:09,958 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258589958 jvm1323214894 task starts
2014-04-11 18:23:09,992 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:23:09,999 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 18:23:10,131 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258590131 mapper starts
2014-04-11 18:23:10,454 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:23:10,480 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:23:10,480 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:23:10,509 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:23:13,854 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:23:13,855 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:23:17,447 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:23:17,450 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397258597450 mapper ends
2014-04-11 18:23:17,549 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111819_0001_m_000063_0 is done. And is in the process of commiting false
2014-04-11 18:23:19,211 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111819_0001_m_000063_0' done.
2014-04-11 18:23:19,212 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397258599212 jvm1323214894 task ends
2014-04-11 18:23:19,214 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:23:19,285 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:23:19,285 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:23:19,286 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:23:19,286 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
