2014-04-13 12:15:03,465 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:15:03,611 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:15:03,663 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:15:03,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:15:03,665 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:15:03,665 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:15:03,669 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:15:03,761 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409303761 jvm522933857 task starts
2014-04-13 12:15:03,774 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:15:03,777 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:15:03,851 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409303851 mapper starts
2014-04-13 12:15:03,914 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:15:09,252 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409309252 mapper ends
2014-04-13 12:15:09,325 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000016_0 is done. And is in the process of commiting true
2014-04-13 12:15:13,881 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000016_0 is allowed to commit now
2014-04-13 12:15:13,926 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000016_0' to dirichlet.output
2014-04-13 12:15:16,027 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000016_0' done.
2014-04-13 12:15:18,062 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409318062 jvm522933857 task ends
2014-04-13 12:15:18,070 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
