2014-04-13 19:44:50,113 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:44:50,523 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:44:50,640 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:44:50,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:44:50,658 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:44:50,658 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:44:50,666 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:44:50,790 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436290790 jvm1089678818 task starts
2014-04-13 19:44:50,832 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:44:50,853 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-13 19:44:50,939 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436290939 mapper starts
2014-04-13 19:44:52,475 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:44:52,520 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:44:52,520 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:44:52,555 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:44:55,851 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:44:55,852 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:44:57,964 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:44:57,966 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397436297966 mapper ends
2014-04-13 19:44:58,010 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131942_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-13 19:44:59,955 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131942_0001_m_000009_0' done.
2014-04-13 19:44:59,955 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397436299955 jvm1089678818 task ends
2014-04-13 19:45:03,079 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
