2014-04-14 03:24:31,336 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:24:31,897 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:24:32,046 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:24:32,047 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:24:32,047 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:24:32,047 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:24:32,047 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:24:32,051 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:24:32,297 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463872297 jvm1572025406 task starts
2014-04-14 03:24:32,394 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:24:32,453 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 03:24:32,611 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463872611 mapper starts
2014-04-14 03:24:32,896 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:24:32,969 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:24:32,969 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:24:33,059 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:24:33,061 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:24:47,154 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:24:47,155 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,880; bufvoid = 99,614,720
2014-04-14 03:24:47,155 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 114,787; length = 327,680
2014-04-14 03:24:47,159 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=114,787
2014-04-14 03:24:53,362 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:24:53,362 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7892122369063528
2014-04-14 03:24:53,362 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,880; bufend = 99,148,136; bufvoid = 99,614,720
2014-04-14 03:24:53,362 INFO org.apache.hadoop.mapred.MapTask: kvstart = 114,787; kvend = 311,395; length = 327,680
2014-04-14 03:24:53,362 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=114,787 kvend=311,395
2014-04-14 03:25:01,492 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:25:01,492 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7473377027009663
2014-04-14 03:25:01,492 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,148,136; bufend = 40,899,612; bufvoid = 99,614,720
2014-04-14 03:25:01,492 INFO org.apache.hadoop.mapred.MapTask: kvstart = 311,395; kvend = 180,323; length = 327,680
2014-04-14 03:25:01,492 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=311,395 kvend=180,323
2014-04-14 03:25:04,854 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:25:04,854 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.73687744140625 buf-ratio=0.5937593962016858
2014-04-14 03:25:04,854 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40,899,612; bufend = 88,166,556; bufvoid = 99,614,720
2014-04-14 03:25:04,854 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,323; kvend = 49,251; length = 327,680
2014-04-14 03:25:04,854 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,323 kvend=49,251
2014-04-14 03:25:08,162 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:25:08,162 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8131591796875 buf-ratio=0.6022618343955592
2014-04-14 03:25:08,162 INFO org.apache.hadoop.mapred.MapTask: bufstart = 88,166,556; bufend = 34,853,560; bufvoid = 99,614,720
2014-04-14 03:25:08,162 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,251; kvend = 245,859; length = 327,680
2014-04-14 03:25:08,162 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,251 kvend=245,859
2014-04-14 03:25:11,235 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:25:11,235 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7792449951171875 buf-ratio=0.5829572978772615
2014-04-14 03:25:11,235 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34,853,560; bufend = 77,816,632; bufvoid = 99,614,720
2014-04-14 03:25:11,235 INFO org.apache.hadoop.mapred.MapTask: kvstart = 245,859; kvend = 114,787; length = 327,680
2014-04-14 03:25:11,235 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=245,859 kvend=114,787
2014-04-14 03:25:13,216 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:25:13,216 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8124664306640625 buf-ratio=0.9795996816534746
2014-04-14 03:25:13,216 INFO org.apache.hadoop.mapred.MapTask: bufstart = 77,816,632; bufend = 39,083,144; bufvoid = 99,614,720
2014-04-14 03:25:13,216 INFO org.apache.hadoop.mapred.MapTask: kvstart = 114,787; kvend = 311,395; length = 327,680
2014-04-14 03:25:13,216 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=114,787 kvend=311,395
2014-04-14 03:25:14,458 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:25:14,458 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.639404296875 buf-ratio=0.7243736668636924
2014-04-14 03:25:14,458 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,083,144; bufend = 8,749,632; bufvoid = 99,614,720
2014-04-14 03:25:14,458 INFO org.apache.hadoop.mapred.MapTask: kvstart = 311,395; kvend = 180,323; length = 327,680
2014-04-14 03:25:14,458 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=311,395 kvend=180,323
2014-04-14 03:25:15,742 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:25:15,742 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.954864501953125 buf-ratio=0.7888529727333471
2014-04-14 03:25:15,742 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8,749,632; bufend = 65,358,120; bufvoid = 99,614,720
2014-04-14 03:25:15,742 INFO org.apache.hadoop.mapred.MapTask: kvstart = 180,323; kvend = 49,251; length = 327,680
2014-04-14 03:25:15,742 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=180,323 kvend=49,251
2014-04-14 03:25:16,436 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:25:16,436 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=49,251 kvend=222,534
2014-04-14 03:25:16,739 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:25:17,323 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:25:17,323 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5288177490234375 buf-ratio=0.3300909745065789
2014-04-14 03:25:17,323 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,358,120; bufend = 98,240,040; bufvoid = 99,614,720
2014-04-14 03:25:17,323 INFO org.apache.hadoop.mapred.MapTask: kvstart = 49,251; kvend = 222,534; length = 327,680
2014-04-14 03:25:17,343 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:25:17,352 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 72454239 bytes
2014-04-14 03:25:18,230 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:25:18,232 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74997421 bytes
2014-04-14 03:25:18,796 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397463918796 mapper ends
2014-04-14 03:25:18,815 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140320_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 03:25:20,976 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140320_0001_m_000003_0' done.
2014-04-14 03:25:20,976 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397463920976 jvm1572025406 task ends
2014-04-14 03:25:20,981 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:25:21,022 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:25:21,022 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:25:21,024 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:25:21,024 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:25:21,024 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:25:21,025 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
