2014-04-14 05:37:14,423 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 05:37:15,005 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 05:37:15,126 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 05:37:15,130 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 05:37:15,130 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 05:37:15,131 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 05:37:15,131 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 05:37:15,145 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 05:37:15,418 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471835418 jvm178397544 task starts
2014-04-14 05:37:15,491 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 05:37:15,526 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 05:37:15,700 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397471835700 mapper starts
2014-04-14 05:37:16,027 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 05:37:16,085 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 05:37:16,085 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 05:37:16,171 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 05:37:16,174 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 05:37:31,091 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 05:37:31,091 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,172; bufvoid = 99,614,720
2014-04-14 05:37:31,092 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 125,026; length = 327,680
2014-04-14 05:37:31,099 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=125,026
2014-04-14 05:37:39,450 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 05:37:39,450 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7708875288391298
2014-04-14 05:37:39,450 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,172; bufend = 99,029,852; bufvoid = 99,614,656
2014-04-14 05:37:39,450 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,026; kvend = 321,634; length = 327,680
2014-04-14 05:37:39,450 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,026 kvend=321,634
2014-04-14 05:37:45,973 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 05:37:45,974 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.83778076171875 buf-ratio=0.5515070794401981
2014-04-14 05:37:45,974 INFO org.apache.hadoop.mapred.MapTask: bufstart = 99,029,852; bufend = 38,382,512; bufvoid = 99,614,656
2014-04-14 05:37:45,974 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,634; kvend = 190,562; length = 327,680
2014-04-14 05:37:45,974 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,634 kvend=190,562
2014-04-14 05:37:49,288 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 05:37:49,288 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8743408203125 buf-ratio=0.6713386937191612
2014-04-14 05:37:49,288 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38,382,512; bufend = 81,783,248; bufvoid = 99,614,720
2014-04-14 05:37:49,288 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,562; kvend = 59,490; length = 327,680
2014-04-14 05:37:49,288 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,562 kvend=59,490
2014-04-14 05:37:59,415 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 05:38:00,003 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7180051703202097
2014-04-14 05:38:00,003 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,783,248; bufend = 25,068,564; bufvoid = 99,614,720
2014-04-14 05:38:00,003 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,490; kvend = 256,098; length = 327,680
2014-04-14 05:38:00,003 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,490 kvend=256,098
2014-04-14 05:38:02,047 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 05:38:02,047 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.957342529296875 buf-ratio=0.7413051002903989
2014-04-14 05:38:02,047 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25,068,564; bufend = 69,784,476; bufvoid = 99,614,720
2014-04-14 05:38:02,047 INFO org.apache.hadoop.mapred.MapTask: kvstart = 256,098; kvend = 125,026; length = 327,680
2014-04-14 05:38:02,047 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=256,098 kvend=125,026
2014-04-14 05:38:03,995 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 05:38:03,995 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.918817138671875 buf-ratio=0.9999991567511307
2014-04-14 05:38:03,995 INFO org.apache.hadoop.mapred.MapTask: bufstart = 69,784,476; bufend = 30,166,804; bufvoid = 99,614,720
2014-04-14 05:38:03,995 INFO org.apache.hadoop.mapred.MapTask: kvstart = 125,026; kvend = 321,634; length = 327,680
2014-04-14 05:38:03,995 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=125,026 kvend=321,634
2014-04-14 05:38:04,993 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 05:38:04,995 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.6983367919921875 buf-ratio=0.7253319188168175
2014-04-14 05:38:04,995 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30,166,804; bufend = 96,386,964; bufvoid = 99,614,720
2014-04-14 05:38:04,995 INFO org.apache.hadoop.mapred.MapTask: kvstart = 321,634; kvend = 190,562; length = 327,680
2014-04-14 05:38:04,995 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=321,634 kvend=190,562
2014-04-14 05:38:06,136 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 05:38:06,136 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6734356127287212
2014-04-14 05:38:06,136 INFO org.apache.hadoop.mapred.MapTask: bufstart = 96,386,964; bufend = 39,160,552; bufvoid = 99,614,720
2014-04-14 05:38:06,137 INFO org.apache.hadoop.mapred.MapTask: kvstart = 190,562; kvend = 59,490; length = 327,680
2014-04-14 05:38:06,137 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=190,562 kvend=59,490
2014-04-14 05:38:06,873 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 05:38:06,880 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=59,490 kvend=201,583
2014-04-14 05:38:07,001 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 05:38:07,600 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 05:38:07,601 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.4336334228515625 buf-ratio=0.2660699141652961
2014-04-14 05:38:07,601 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,160,552; bufend = 65,665,032; bufvoid = 99,614,720
2014-04-14 05:38:07,601 INFO org.apache.hadoop.mapred.MapTask: kvstart = 59,490; kvend = 201,583; length = 327,680
2014-04-14 05:38:07,619 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:38:07,703 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 71086299 bytes
2014-04-14 05:38:16,292 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 05:38:17,487 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 74103752 bytes
2014-04-14 05:38:20,180 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397471900180 mapper ends
2014-04-14 05:38:20,231 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140530_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-14 05:38:20,885 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140530_0001_m_000010_0' done.
2014-04-14 05:38:20,885 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397471900885 jvm178397544 task ends
2014-04-14 05:38:20,889 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 05:38:20,948 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 05:38:20,949 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 05:38:20,951 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 05:38:20,951 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 05:38:20,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 05:38:20,952 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
