2014-04-13 21:47:33,242 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:47:34,424 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:47:34,656 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:47:34,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:47:34,657 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:47:34,658 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:47:34,658 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:47:34,666 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:47:35,570 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443655569 jvm723965777 task starts
2014-04-13 21:47:35,893 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:47:36,071 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@326edcf6
2014-04-13 21:47:36,374 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443656374 mapper starts
2014-04-13 21:47:38,890 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:47:39,067 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:47:39,067 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:47:39,175 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:47:39,176 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:48:06,490 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:48:06,490 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:48:20,865 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:48:20,867 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443700867 mapper ends
2014-04-13 21:48:21,072 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000083_0 is done. And is in the process of commiting false
2014-04-13 21:48:22,035 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000083_0' done.
2014-04-13 21:48:22,035 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443702035 jvm723965777 task ends
2014-04-13 21:48:22,040 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:48:22,140 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:48:22,141 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:48:22,150 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:48:22,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:48:22,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:48:22,158 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
