2014-04-12 15:40:29,708 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:40:29,858 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:40:29,913 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:40:29,914 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:40:29,914 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 15:40:29,915 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:40:29,918 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:40:30,001 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335230001 jvm388358209 task starts
2014-04-12 15:40:30,015 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:40:30,019 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@736c8a11
2014-04-12 15:40:30,099 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 15:40:30,106 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 15:40:30,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-12 15:40:30,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-12 15:40:30,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-12 15:40:30,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 15:40:30,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:30,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-12 15:40:35,115 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:40,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:40,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:41,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:42,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:43,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:44,522 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:45,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:46,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:47,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:48,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:49,650 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121538_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:40:52,156 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 15:40:52,156 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 15:40:52,157 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 15:40:52,157 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 15:40:52,157 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 15:40:52,166 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 15:40:52,167 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 308835128 bytes
2014-04-12 15:40:53,022 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 308835128 bytes to disk to satisfy reduce memory limit
2014-04-12 15:40:53,790 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 308835110 bytes from disk
2014-04-12 15:40:53,791 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 15:40:53,791 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 15:40:53,792 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 308835106 bytes
2014-04-12 15:40:53,794 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397335253794 reducer starts
2014-04-12 15:40:57,378 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397335257378 reducer ends
2014-04-12 15:40:57,410 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121538_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-12 15:41:00,359 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121538_0001_r_000000_0 is allowed to commit now
2014-04-12 15:41:00,387 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121538_0001_r_000000_0' to pairwise64.output
2014-04-12 15:41:05,090 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121538_0001_r_000000_0' done.
2014-04-12 15:41:05,090 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397335265090 jvm388358209 task ends
2014-04-12 15:41:05,093 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:41:05,102 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 15:41:05,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:41:05,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:41:05,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 15:41:05,103 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
