2014-04-12 15:32:52,539 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:32:52,962 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:32:53,098 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:32:53,105 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:32:53,105 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:32:53,106 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:32:53,109 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:32:53,303 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334773303 jvm486514775 task starts
2014-04-12 15:32:53,325 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:32:53,338 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-12 15:32:53,423 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334773423 mapper starts
2014-04-12 15:32:54,881 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:32:54,923 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:32:54,923 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:32:54,982 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:33:11,662 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:33:11,662 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,964; bufvoid = 99,614,720
2014-04-12 15:33:11,662 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 164,605; length = 327,680
2014-04-12 15:33:11,662 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=164,605
2014-04-12 15:33:19,926 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:33:19,927 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7645965977718956
2014-04-12 15:33:19,927 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,964; bufend = 79,872; bufvoid = 99,614,720
2014-04-12 15:33:19,927 INFO org.apache.hadoop.mapred.MapTask: kvstart = 164,605; kvend = 33,533; length = 327,680
2014-04-12 15:33:19,927 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=164,605 kvend=33,533
2014-04-12 15:33:27,763 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:33:27,763 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6793373911004318
2014-04-12 15:33:27,763 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79,872; bufend = 39,799,656; bufvoid = 99,614,720
2014-04-12 15:33:27,763 INFO org.apache.hadoop.mapred.MapTask: kvstart = 33,533; kvend = 230,141; length = 327,680
2014-04-12 15:33:27,763 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=33,533 kvend=230,141
2014-04-12 15:33:31,966 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:33:31,966 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7248142844752261
2014-04-12 15:33:31,966 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,799,656; bufend = 83,337,408; bufvoid = 99,614,720
2014-04-12 15:33:31,966 INFO org.apache.hadoop.mapred.MapTask: kvstart = 230,141; kvend = 99,069; length = 327,680
2014-04-12 15:33:31,966 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=230,141 kvend=99,069
2014-04-12 15:33:34,962 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:33:34,962 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6845301176372327
2014-04-12 15:33:34,962 INFO org.apache.hadoop.mapred.MapTask: bufstart = 83,337,408; bufend = 26,481,328; bufvoid = 99,614,720
2014-04-12 15:33:34,962 INFO org.apache.hadoop.mapred.MapTask: kvstart = 99,069; kvend = 295,677; length = 327,680
2014-04-12 15:33:34,962 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=99,069 kvend=295,677
2014-04-12 15:33:36,238 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:33:36,238 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7421528063322368
2014-04-12 15:33:36,238 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,481,328; bufend = 65,590,960; bufvoid = 99,614,720
2014-04-12 15:33:36,238 INFO org.apache.hadoop.mapred.MapTask: kvstart = 295,677; kvend = 164,605; length = 327,680
2014-04-12 15:33:36,239 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=295,677 kvend=164,605
2014-04-12 15:33:37,456 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:33:37,456 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.85797119140625 buf-ratio=0.9999840987356086
2014-04-12 15:33:37,456 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65,590,960; bufend = 24,226,580; bufvoid = 99,614,720
2014-04-12 15:33:37,456 INFO org.apache.hadoop.mapred.MapTask: kvstart = 164,605; kvend = 33,533; length = 327,680
2014-04-12 15:33:37,456 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=164,605 kvend=33,533
2014-04-12 15:33:39,209 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:33:39,209 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8465423583984375 buf-ratio=0.9999987552040501
2014-04-12 15:33:39,209 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24,226,580; bufend = 2,005,492; bufvoid = 99,614,720
2014-04-12 15:33:39,210 INFO org.apache.hadoop.mapred.MapTask: kvstart = 33,533; kvend = 230,141; length = 327,680
2014-04-12 15:33:39,210 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=33,533 kvend=230,141
2014-04-12 15:33:40,647 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:33:40,647 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=230,141 kvend=202,273
2014-04-12 15:33:40,738 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:33:43,748 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:33:43,748 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.91495361328125 buf-ratio=0.6359046132940995
2014-04-12 15:33:43,748 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2,005,492; bufend = 59,003,372; bufvoid = 99,614,720
2014-04-12 15:33:43,748 INFO org.apache.hadoop.mapred.MapTask: kvstart = 230,141; kvend = 99,069; length = 327,680
2014-04-12 15:33:43,778 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:33:43,780 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 67509526 bytes
2014-04-12 15:33:44,649 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:33:44,650 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 70085814 bytes
2014-04-12 15:33:50,482 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334830482 mapper ends
2014-04-12 15:33:50,512 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121531_0001_m_000011_0 is done. And is in the process of commiting false
2014-04-12 15:33:52,293 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121531_0001_m_000011_0' done.
2014-04-12 15:33:52,293 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334832293 jvm486514775 task ends
2014-04-12 15:33:52,295 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:33:52,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:33:52,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:33:52,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:33:52,306 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
