2014-04-12 15:22:47,506 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:22:47,867 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:22:47,994 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:22:48,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:22:48,008 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-12 15:22:48,009 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:22:48,012 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:22:48,199 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334168199 jvm337352687 task starts
2014-04-12 15:22:48,225 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:22:48,229 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c76b9da
2014-04-12 15:22:48,354 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334168354 mapper starts
2014-04-12 15:22:49,908 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-12 15:22:49,985 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-12 15:22:49,985 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-12 15:22:50,037 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-12 15:23:05,908 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-12 15:23:05,908 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,810,248; bufvoid = 99,614,720
2014-04-12 15:23:05,908 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 160,806; length = 327,680
2014-04-12 15:23:05,908 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=160,806
2014-04-12 15:23:17,473 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-12 15:23:17,474 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.8294965242084704
2014-04-12 15:23:17,474 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,810,248; bufend = 4,104,244; bufvoid = 99,614,720
2014-04-12 15:23:17,474 INFO org.apache.hadoop.mapred.MapTask: kvstart = 160,806; kvend = 29,734; length = 327,680
2014-04-12 15:23:17,474 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=160,806 kvend=29,734
2014-04-12 15:23:26,216 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-12 15:23:26,216 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7138550607781661
2014-04-12 15:23:26,216 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4,104,244; bufend = 47,238,796; bufvoid = 99,614,720
2014-04-12 15:23:26,216 INFO org.apache.hadoop.mapred.MapTask: kvstart = 29,734; kvend = 226,342; length = 327,680
2014-04-12 15:23:26,216 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=29,734 kvend=226,342
2014-04-12 15:23:29,725 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-12 15:23:29,725 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.6580611379523026
2014-04-12 15:23:29,725 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47,238,796; bufend = 86,235,232; bufvoid = 99,614,720
2014-04-12 15:23:29,725 INFO org.apache.hadoop.mapred.MapTask: kvstart = 226,342; kvend = 95,270; length = 327,680
2014-04-12 15:23:29,725 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=226,342 kvend=95,270
2014-04-12 15:23:31,775 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-12 15:23:31,775 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.97528076171875 buf-ratio=0.7396759033203125
2014-04-12 15:23:31,775 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86,235,232; bufend = 28,179,728; bufvoid = 99,614,720
2014-04-12 15:23:31,775 INFO org.apache.hadoop.mapred.MapTask: kvstart = 95,270; kvend = 291,878; length = 327,680
2014-04-12 15:23:31,775 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=95,270 kvend=291,878
2014-04-12 15:23:33,399 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-12 15:23:33,399 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.809423828125
2014-04-12 15:23:33,399 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28,179,728; bufend = 78,118,628; bufvoid = 99,614,720
2014-04-12 15:23:33,399 INFO org.apache.hadoop.mapred.MapTask: kvstart = 291,878; kvend = 160,806; length = 327,680
2014-04-12 15:23:33,399 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=291,878 kvend=160,806
2014-04-12 15:23:35,334 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-12 15:23:35,334 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9130950927734375 buf-ratio=0.9999934949372944
2014-04-12 15:23:35,334 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78,118,628; bufend = 29,673,864; bufvoid = 99,614,720
2014-04-12 15:23:35,334 INFO org.apache.hadoop.mapred.MapTask: kvstart = 160,806; kvend = 29,734; length = 327,680
2014-04-12 15:23:35,334 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=160,806 kvend=29,734
2014-04-12 15:23:38,783 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-12 15:23:38,783 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9312530517578125 buf-ratio=0.9999936555561266
2014-04-12 15:23:38,784 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29,673,864; bufend = 3,180,828; bufvoid = 99,614,720
2014-04-12 15:23:38,784 INFO org.apache.hadoop.mapred.MapTask: kvstart = 29,734; kvend = 226,342; length = 327,680
2014-04-12 15:23:38,784 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=29,734 kvend=226,342
2014-04-12 15:23:39,983 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-12 15:23:39,983 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=226,342 kvend=198,285
2014-04-12 15:23:40,025 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-12 15:23:40,979 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-12 15:23:40,979 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9143768310546875 buf-ratio=0.6207929510819284
2014-04-12 15:23:40,980 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3,180,828; bufend = 28,074,552; bufvoid = 99,614,720
2014-04-12 15:23:40,980 INFO org.apache.hadoop.mapred.MapTask: kvstart = 226,342; kvend = 95,270; length = 327,680
2014-04-12 15:23:40,987 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:23:40,991 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 69906291 bytes
2014-04-12 15:23:44,247 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2014-04-12 15:23:44,248 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 72843444 bytes
2014-04-12 15:23:45,647 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397334225647 mapper ends
2014-04-12 15:23:45,680 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121521_0001_m_000010_0 is done. And is in the process of commiting false
2014-04-12 15:23:48,462 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121521_0001_m_000010_0' done.
2014-04-12 15:23:48,462 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334228462 jvm337352687 task ends
2014-04-12 15:23:48,479 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:23:48,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-12 15:23:48,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:23:48,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:23:48,491 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
