2014-04-13 21:07:01,358 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:07:02,726 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:07:03,055 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:07:03,056 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:07:03,056 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:07:03,057 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:07:03,057 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:07:03,077 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:07:03,918 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441223918 jvm725071642 task starts
2014-04-13 21:07:04,226 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:07:04,274 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@34b403c7
2014-04-13 21:07:04,474 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441224474 mapper starts
2014-04-13 21:07:06,690 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:07:06,890 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:07:06,890 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:07:07,240 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:07:07,245 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:07:58,871 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:07:58,871 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:08:18,462 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:08:18,465 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397441298465 mapper ends
2014-04-13 21:08:18,522 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132104_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-13 21:08:20,033 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132104_0001_m_000009_0' done.
2014-04-13 21:08:20,033 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397441300033 jvm725071642 task ends
2014-04-13 21:08:20,049 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:08:20,145 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:08:20,146 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:08:20,149 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:08:20,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:08:20,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:08:20,178 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
