2014-04-11 18:06:09,866 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:06:10,195 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:06:10,311 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:06:10,322 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:06:10,322 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:06:10,323 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:06:10,327 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:06:10,493 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257570493 jvm1177375583 task starts
2014-04-11 18:06:10,522 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:06:10,529 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:06:10,678 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257570678 mapper starts
2014-04-11 18:06:10,806 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:06:10,877 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:06:10,878 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:06:10,946 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:06:13,973 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:06:13,973 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,031
2014-04-11 18:06:17,347 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:06:17,349 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257577349 mapper ends
2014-04-11 18:06:17,436 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000031_0 is done. And is in the process of commiting false
2014-04-11 18:06:19,663 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000031_0' done.
2014-04-11 18:06:19,663 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257579663 jvm1177375583 task ends
2014-04-11 18:06:19,665 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:06:19,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:06:19,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:06:19,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:06:19,675 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
