2014-04-13 20:16:28,315 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:16:28,627 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:16:28,748 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:16:28,765 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:16:28,766 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:16:28,766 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:16:28,770 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:16:28,980 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438188980 jvm2111597403 task starts
2014-04-13 20:16:29,005 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:16:29,014 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5781292e
2014-04-13 20:16:29,128 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438189128 mapper starts
2014-04-13 20:16:30,581 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:16:30,605 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:16:30,605 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:16:30,635 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:16:33,615 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:16:33,906 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:16:36,009 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:16:36,011 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397438196011 mapper ends
2014-04-13 20:16:36,054 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132014_0001_m_000009_0 is done. And is in the process of commiting false
2014-04-13 20:16:38,718 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132014_0001_m_000009_0' done.
2014-04-13 20:16:38,718 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438198718 jvm2111597403 task ends
2014-04-13 20:16:38,721 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:16:38,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:16:38,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:16:38,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:16:38,731 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
