2014-04-13 19:58:21,506 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:58:21,930 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:58:22,072 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:58:22,085 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:58:22,085 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:58:22,086 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:58:22,092 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:58:22,295 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437102295 jvm526488518 task starts
2014-04-13 19:58:22,342 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:58:22,359 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:58:22,460 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437102460 mapper starts
2014-04-13 19:58:23,965 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:58:24,047 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:58:24,047 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:58:24,121 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:58:27,637 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:58:27,637 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:58:29,511 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:58:29,513 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437109513 mapper ends
2014-04-13 19:58:29,559 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131954_0001_m_000015_0 is done. And is in the process of commiting false
2014-04-13 19:58:31,458 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131954_0001_m_000015_0' done.
2014-04-13 19:58:31,458 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437111458 jvm526488518 task ends
2014-04-13 19:58:32,049 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:58:32,061 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:58:32,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:58:32,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:58:32,062 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
