2014-04-13 12:16:55,711 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 12:16:56,003 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 12:16:56,084 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 12:16:56,099 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 12:16:56,099 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 12:16:56,100 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 12:16:56,105 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 12:16:56,213 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409416213 jvm2026722878 task starts
2014-04-13 12:16:56,228 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 12:16:56,233 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 12:16:56,309 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409416309 mapper starts
2014-04-13 12:16:56,416 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 12:17:07,776 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397409427776 mapper ends
2014-04-13 12:17:07,822 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131212_0001_m_000081_0 is done. And is in the process of commiting true
2014-04-13 12:17:12,930 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131212_0001_m_000081_0 is allowed to commit now
2014-04-13 12:17:13,018 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131212_0001_m_000081_0' to dirichlet.output
2014-04-13 12:17:14,995 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131212_0001_m_000081_0' done.
2014-04-13 12:17:14,995 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397409434995 jvm2026722878 task ends
2014-04-13 12:17:14,997 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 12:17:15,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 12:17:15,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 12:17:15,011 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 12:17:15,012 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
