2014-04-14 10:35:37,636 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 10:35:38,713 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 10:35:39,034 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 10:35:39,035 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 10:35:39,035 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-14 10:35:39,036 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 10:35:39,036 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 10:35:39,089 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 10:35:39,925 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489739925 jvm558978982 task starts
2014-04-14 10:35:40,232 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 10:35:40,255 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@30e07209
2014-04-14 10:35:40,488 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-14 10:35:40,568 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-14 10:35:40,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-14 10:35:40,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-14 10:35:40,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-14 10:35:40,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Need another 50 map output(s) where 0 is already in progress
2014-04-14 10:35:40,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-14 10:35:40,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:45,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,249 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,467 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:48,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:58,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:58,644 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:35:58,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:03,657 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:03,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:03,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:03,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:03,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:03,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:08,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:08,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:08,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:23,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:23,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:23,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:33,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,960 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:38,998 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:44,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Need another 8 map output(s) where 0 is already in progress
2014-04-14 10:36:44,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:54,033 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:54,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:54,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:54,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:54,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:54,069 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:54,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404141030_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-14 10:36:54,484 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-14 10:36:54,484 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-14 10:36:54,485 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-14 10:36:54,485 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-14 10:36:54,486 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 50 files left.
2014-04-14 10:36:54,516 INFO org.apache.hadoop.mapred.Merger: Merging 50 sorted segments
2014-04-14 10:36:54,517 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 10:36:54,530 INFO org.apache.hadoop.mapred.ReduceTask: Merged 50 segments, 100 bytes to disk to satisfy reduce memory limit
2014-04-14 10:36:54,530 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 6 bytes from disk
2014-04-14 10:36:54,533 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-14 10:36:54,533 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-14 10:36:54,535 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-04-14 10:36:54,539 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397489814539 reducer starts
2014-04-14 10:36:55,360 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397489815360 reducer ends
2014-04-14 10:36:55,387 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141030_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-14 10:36:57,397 INFO org.apache.hadoop.mapred.Task: Task attempt_201404141030_0001_r_000001_0 is allowed to commit now
2014-04-14 10:36:57,435 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404141030_0001_r_000001_0' to bayes.output
2014-04-14 10:36:58,662 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141030_0001_r_000001_0' done.
2014-04-14 10:36:58,662 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397489818662 jvm558978982 task ends
2014-04-14 10:36:58,665 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 10:36:58,704 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 10:36:58,705 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 10:36:58,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-14 10:36:58,709 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 10:36:58,710 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 10:36:58,710 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-14 10:36:58,710 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
