2014-04-13 21:48:27,694 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 21:48:28,845 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 21:48:29,041 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 21:48:29,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 21:48:29,042 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 21:48:29,043 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 21:48:29,043 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 21:48:29,048 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 21:48:29,473 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443709473 jvm179654122 task starts
2014-04-13 21:48:29,598 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 21:48:29,634 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@7389db56
2014-04-13 21:48:30,098 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443710098 mapper starts
2014-04-13 21:48:36,887 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 21:48:37,168 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 21:48:37,168 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 21:48:37,766 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 21:48:37,770 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 21:48:56,083 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 21:48:56,083 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 21:49:41,677 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 21:49:41,679 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397443781679 mapper ends
2014-04-13 21:49:41,708 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132138_0001_m_000098_0 is done. And is in the process of commiting false
2014-04-13 21:49:42,994 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132138_0001_m_000098_0' done.
2014-04-13 21:49:42,995 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397443782995 jvm179654122 task ends
2014-04-13 21:49:42,999 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 21:49:43,053 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 21:49:43,054 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 21:49:43,057 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 21:49:43,057 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 21:49:43,058 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 21:49:43,058 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
