2014-04-13 20:13:14,077 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 20:13:14,258 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 20:13:14,331 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 20:13:14,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 20:13:14,333 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 20:13:14,333 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 20:13:14,339 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 20:13:14,424 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397437994424 jvm1734616101 task starts
2014-04-13 20:13:14,438 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 20:13:14,442 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 20:13:14,519 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437994519 mapper starts
2014-04-13 20:13:15,250 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 20:13:15,286 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 20:13:15,286 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 20:13:15,335 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 20:13:16,916 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 20:13:16,916 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 20:13:18,238 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 20:13:18,240 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397437998240 mapper ends
2014-04-13 20:13:18,305 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132009_0001_m_000087_0 is done. And is in the process of commiting false
2014-04-13 20:13:20,527 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132009_0001_m_000087_0' done.
2014-04-13 20:13:20,527 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397438000527 jvm1734616101 task ends
2014-04-13 20:13:20,532 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 20:13:20,615 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 20:13:20,615 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 20:13:20,615 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 20:13:20,615 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
