2014-04-11 18:06:06,004 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 18:06:06,404 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 18:06:06,536 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 18:06:06,547 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 18:06:06,548 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 18:06:06,548 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 18:06:06,552 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 18:06:06,669 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257566669 jvm1273235404 task starts
2014-04-11 18:06:06,683 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 18:06:06,687 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 18:06:06,764 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257566764 mapper starts
2014-04-11 18:06:06,993 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 18:06:07,052 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 18:06:07,052 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 18:06:07,121 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 18:06:11,206 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 18:06:11,206 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 18:06:14,865 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 18:06:14,868 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397257574868 mapper ends
2014-04-11 18:06:14,936 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111803_0001_m_000029_0 is done. And is in the process of commiting false
2014-04-11 18:06:15,800 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111803_0001_m_000029_0' done.
2014-04-11 18:06:15,800 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397257575800 jvm1273235404 task ends
2014-04-11 18:06:15,803 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 18:06:15,812 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 18:06:15,812 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 18:06:15,812 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 18:06:15,812 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
