2014-04-11 19:57:34,932 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:57:35,185 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:57:35,303 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:57:35,304 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:57:35,304 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:57:35,305 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:57:35,308 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:57:35,424 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264255424 jvm1039067141 task starts
2014-04-11 19:57:35,438 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:57:35,443 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-11 19:57:35,519 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264255519 mapper starts
2014-04-11 19:57:35,779 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:57:35,808 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:57:35,808 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:57:35,834 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:57:40,024 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:57:40,024 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-11 19:57:46,773 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:57:46,775 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397264266775 mapper ends
2014-04-11 19:57:46,863 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111953_0001_m_000052_0 is done. And is in the process of commiting false
2014-04-11 19:57:47,704 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111953_0001_m_000052_0' done.
2014-04-11 19:57:47,704 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397264267704 jvm1039067141 task ends
2014-04-11 19:57:47,707 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:57:47,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:57:47,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:57:47,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:57:47,747 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
