2014-04-14 11:30:31,234 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 11:30:32,536 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 11:30:32,930 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 11:30:32,932 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 11:30:32,932 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 11:30:32,932 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 11:30:32,932 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 11:30:32,947 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 11:30:33,726 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493033726 jvm413865331 task starts
2014-04-14 11:30:34,168 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 11:30:34,230 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6b8099d3
2014-04-14 11:30:34,483 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493034483 mapper starts
2014-04-14 11:30:35,893 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 11:30:36,056 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-14 11:30:36,057 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-14 11:30:36,387 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 11:30:36,389 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 11:30:50,510 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 11:30:50,510 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-14 11:30:50,542 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 11:30:50,544 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397493050544 mapper ends
2014-04-14 11:30:50,573 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404141125_0001_m_000003_0 is done. And is in the process of commiting false
2014-04-14 11:30:52,797 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404141125_0001_m_000003_0' done.
2014-04-14 11:30:52,797 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397493052797 jvm413865331 task ends
2014-04-14 11:30:52,807 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 11:30:53,042 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 11:30:53,043 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 11:30:53,052 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 11:30:53,052 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 11:30:53,052 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 11:30:53,052 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
