2014-04-14 04:15:59,002 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 04:15:59,499 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 04:15:59,629 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 04:15:59,630 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 04:15:59,630 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 04:15:59,630 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 04:15:59,630 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 04:15:59,646 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 04:15:59,977 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397466959977 jvm2039256007 task starts
2014-04-14 04:16:00,073 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 04:16:00,099 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@35e780a
2014-04-14 04:16:00,204 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397466960204 mapper starts
2014-04-14 04:16:00,440 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 04:16:00,506 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 04:16:00,506 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 04:16:00,542 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 04:16:00,542 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 04:16:15,347 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 04:16:15,347 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,807,016; bufvoid = 99,614,720
2014-04-14 04:16:15,347 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 111,820; length = 327,680
2014-04-14 04:16:15,364 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=111,820
2014-04-14 04:16:21,302 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 04:16:21,302 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7586343464098478
2014-04-14 04:16:21,302 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,807,016; bufend = 98,204,024; bufvoid = 99,614,720
2014-04-14 04:16:21,302 INFO org.apache.hadoop.mapred.MapTask: kvstart = 111,820; kvend = 308,428; length = 327,680
2014-04-14 04:16:21,303 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=111,820 kvend=308,428
2014-04-14 04:16:26,742 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 04:16:26,769 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8032989501953125 buf-ratio=0.5396590784976357
2014-04-14 04:16:26,769 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98,204,024; bufend = 37,802,232; bufvoid = 99,614,720
2014-04-14 04:16:26,770 INFO org.apache.hadoop.mapred.MapTask: kvstart = 308,428; kvend = 177,356; length = 327,680
2014-04-14 04:16:26,770 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=308,428 kvend=177,356
2014-04-14 04:16:30,856 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 04:16:30,856 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.97115478515625 buf-ratio=0.7588415848581415
2014-04-14 04:16:30,856 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,802,232; bufend = 82,130,484; bufvoid = 99,614,720
2014-04-14 04:16:30,856 INFO org.apache.hadoop.mapred.MapTask: kvstart = 177,356; kvend = 46,284; length = 327,680
2014-04-14 04:16:30,856 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=177,356 kvend=46,284
2014-04-14 04:16:34,312 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 04:16:34,341 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8157012939453125 buf-ratio=0.5780821147717927
2014-04-14 04:16:34,341 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82,130,484; bufend = 26,747,440; bufvoid = 99,614,720
2014-04-14 04:16:34,341 INFO org.apache.hadoop.mapred.MapTask: kvstart = 46,284; kvend = 242,892; length = 327,680
2014-04-14 04:16:34,342 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=46,284 kvend=242,892
2014-04-14 04:16:37,577 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 04:16:37,597 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8098297119140625 buf-ratio=0.6494098864103618
2014-04-14 04:16:37,597 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,747,440; bufend = 70,202,440; bufvoid = 99,614,720
2014-04-14 04:16:37,597 INFO org.apache.hadoop.mapred.MapTask: kvstart = 242,892; kvend = 111,820; length = 327,680
2014-04-14 04:16:37,598 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=242,892 kvend=111,820
2014-04-14 04:16:39,277 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 04:16:39,277 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.841796875 buf-ratio=0.9229453237433183
2014-04-14 04:16:39,277 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70,202,440; bufend = 21,423,728; bufvoid = 99,614,720
2014-04-14 04:16:39,277 INFO org.apache.hadoop.mapred.MapTask: kvstart = 111,820; kvend = 308,428; length = 327,680
2014-04-14 04:16:39,277 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=111,820 kvend=308,428
2014-04-14 04:16:40,904 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 04:16:40,913 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8321197509765625 buf-ratio=0.8604387383711966
2014-04-14 04:16:40,913 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21,423,728; bufend = 91,447,828; bufvoid = 99,614,720
2014-04-14 04:16:40,913 INFO org.apache.hadoop.mapred.MapTask: kvstart = 308,428; kvend = 177,356; length = 327,680
2014-04-14 04:16:40,914 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=308,428 kvend=177,356
2014-04-14 04:16:42,126 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 04:16:42,126 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.867535400390625 buf-ratio=0.648545355545847
2014-04-14 04:16:42,127 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,447,828; bufend = 39,622,184; bufvoid = 99,614,720
2014-04-14 04:16:42,127 INFO org.apache.hadoop.mapred.MapTask: kvstart = 177,356; kvend = 46,284; length = 327,680
2014-04-14 04:16:42,127 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=177,356 kvend=46,284
2014-04-14 04:16:42,979 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 04:16:42,980 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=46,284 kvend=224,207
2014-04-14 04:16:43,318 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 04:16:43,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 04:16:43,870 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5429779052734375 buf-ratio=0.3292810138903166
2014-04-14 04:16:43,870 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39,622,184; bufend = 72,423,420; bufvoid = 99,614,720
2014-04-14 04:16:43,870 INFO org.apache.hadoop.mapred.MapTask: kvstart = 46,284; kvend = 224,207; length = 327,680
2014-04-14 04:16:43,884 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:16:43,892 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70623861 bytes
2014-04-14 04:16:47,976 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 04:16:47,978 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73392498 bytes
2014-04-14 04:16:52,171 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397467012171 mapper ends
2014-04-14 04:16:52,206 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140411_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-14 04:16:53,553 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140411_0001_m_000001_0' done.
2014-04-14 04:16:53,553 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397467013553 jvm2039256007 task ends
2014-04-14 04:16:53,561 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 04:16:53,802 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 04:16:53,802 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 04:16:53,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 04:16:53,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 04:16:53,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 04:16:53,808 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
