2014-04-13 19:38:58,891 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:38:59,042 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:38:59,097 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:38:59,099 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:38:59,099 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:38:59,099 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:38:59,102 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:38:59,179 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435939179 jvm802638791 task starts
2014-04-13 19:38:59,193 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:38:59,197 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:38:59,270 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435939270 mapper starts
2014-04-13 19:38:59,483 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:38:59,508 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:38:59,508 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:38:59,535 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:39:01,562 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:39:01,562 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:39:02,282 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:39:02,284 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435942284 mapper ends
2014-04-13 19:39:02,336 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131935_0001_m_000033_0 is done. And is in the process of commiting false
2014-04-13 19:39:05,229 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131935_0001_m_000033_0' done.
2014-04-13 19:39:05,229 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435945229 jvm802638791 task ends
2014-04-13 19:39:05,231 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:39:05,241 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:39:05,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:39:05,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:39:05,242 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
