2014-04-13 19:28:30,564 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:28:30,717 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:28:30,773 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:28:30,775 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:28:30,775 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 19:28:30,775 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:28:30,779 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:28:30,859 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435310859 jvm475872856 task starts
2014-04-13 19:28:30,873 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:28:30,877 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 19:28:30,949 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435310949 mapper starts
2014-04-13 19:28:31,151 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 19:28:31,174 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 19:28:31,174 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 19:28:31,202 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 19:28:33,163 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 19:28:33,163 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 19:28:33,861 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 19:28:33,863 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397435313863 mapper ends
2014-04-13 19:28:33,917 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131924_0001_m_000057_0 is done. And is in the process of commiting false
2014-04-13 19:28:36,908 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131924_0001_m_000057_0' done.
2014-04-13 19:28:36,908 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435316908 jvm475872856 task ends
2014-04-13 19:28:36,910 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:28:36,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 19:28:36,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:28:36,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:28:36,920 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
