2014-04-13 19:21:40,033 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 19:21:40,681 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 19:21:40,769 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 19:21:40,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 19:21:40,771 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 19:21:40,771 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 19:21:40,776 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 19:21:40,913 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397434900912 jvm738607595 task starts
2014-04-13 19:21:40,960 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 19:21:40,968 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-13 19:21:41,063 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 19:21:41,070 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 19:21:41,076 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-13 19:21:41,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-13 19:21:41,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-13 19:21:41,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 19:21:41,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:41,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-13 19:21:46,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,685 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,727 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,976 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:48,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:49,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,240 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,266 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,463 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,614 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:21:59,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,653 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,703 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,736 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:09,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:19,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:20,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:20,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:20,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:25,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:25,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:25,267 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:25,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:30,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:30,291 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:30,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:30,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:40,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:40,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:40,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:40,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:45,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Need another 54 map output(s) where 0 is already in progress
2014-04-13 19:22:45,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:45,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:45,363 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:45,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:55,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:55,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:55,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:22:55,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:00,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:00,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:00,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:00,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:05,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:10,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:15,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:15,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:15,533 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:15,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:20,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:20,560 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:20,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:25,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:25,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:25,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:25,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:30,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:30,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:30,637 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:30,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:30,661 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:35,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:35,677 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:35,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:35,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,735 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,747 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,753 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:40,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:45,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Need another 7 map output(s) where 0 is already in progress
2014-04-13 19:23:45,764 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:45,772 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:45,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:45,783 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:50,789 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:50,793 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:50,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404131919_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 19:23:51,011 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 19:23:51,011 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 19:23:51,012 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 19:23:51,012 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 19:23:51,012 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 19:23:51,021 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 19:23:51,022 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 820600 bytes
2014-04-13 19:23:51,032 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 820600 bytes to disk to satisfy reduce memory limit
2014-04-13 19:23:51,032 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 820406 bytes from disk
2014-04-13 19:23:51,032 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 19:23:51,032 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 19:23:51,033 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 820402 bytes
2014-04-13 19:23:51,034 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397435031034 reducer starts
2014-04-13 19:23:52,771 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397435032771 reducer ends
2014-04-13 19:23:52,795 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131919_0001_r_000000_0 is done. And is in the process of commiting true
2014-04-13 19:23:53,800 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131919_0001_r_000000_0 is allowed to commit now
2014-04-13 19:23:53,822 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131919_0001_r_000000_0' to bayes.output
2014-04-13 19:23:55,339 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131919_0001_r_000000_0' done.
2014-04-13 19:23:55,339 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397435035339 jvm738607595 task ends
2014-04-13 19:23:55,345 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 19:23:55,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 19:23:55,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 19:23:55,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 19:23:55,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 19:23:55,355 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
