2014-04-12 14:46:11,278 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 14:46:11,423 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 14:46:11,476 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 14:46:11,477 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 14:46:11,477 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 14:46:11,477 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 14:46:11,481 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 14:46:11,557 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331971557 jvm1658176499 task starts
2014-04-12 14:46:11,570 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 14:46:11,573 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-12 14:46:11,649 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 14:46:11,657 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 14:46:11,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-12 14:46:11,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-12 14:46:11,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-12 14:46:11,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 14:46:11,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:11,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-12 14:46:16,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:17,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:18,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:19,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:21,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:21,641 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:22,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:24,073 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:24,691 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:25,696 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:26,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:27,724 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121443_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 14:46:29,446 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 14:46:29,446 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 14:46:29,447 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 14:46:29,447 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 14:46:29,447 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 14:46:29,456 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 14:46:29,456 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317686254 bytes
2014-04-12 14:46:30,342 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317686254 bytes to disk to satisfy reduce memory limit
2014-04-12 14:46:30,343 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317686236 bytes from disk
2014-04-12 14:46:30,344 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 14:46:30,344 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 14:46:30,345 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317686232 bytes
2014-04-12 14:46:30,347 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397331990347 reducer starts
2014-04-12 14:46:32,973 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397331992973 reducer ends
2014-04-12 14:46:33,005 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121443_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-12 14:46:34,010 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121443_0001_r_000001_0 is allowed to commit now
2014-04-12 14:46:34,032 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121443_0001_r_000001_0' to pairwise64.output
2014-04-12 14:46:36,594 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121443_0001_r_000001_0' done.
2014-04-12 14:46:36,594 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397331996594 jvm1658176499 task ends
2014-04-12 14:46:36,597 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 14:46:36,607 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 14:46:36,607 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 14:46:36,607 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 14:46:36,607 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 14:46:36,607 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
