2014-04-13 11:49:31,977 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:49:32,182 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:49:32,263 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:49:32,272 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:49:32,272 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:49:32,272 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:49:32,275 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:49:32,390 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407772390 jvm1932240411 task starts
2014-04-13 11:49:32,435 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:49:32,449 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@d73886a
2014-04-13 11:49:32,539 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407772539 mapper starts
2014-04-13 11:49:32,657 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:49:42,992 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397407782992 mapper ends
2014-04-13 11:49:43,032 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131145_0001_m_000064_0 is done. And is in the process of commiting true
2014-04-13 11:49:44,035 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131145_0001_m_000064_0 is allowed to commit now
2014-04-13 11:49:44,059 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131145_0001_m_000064_0' to dirichlet.output
2014-04-13 11:49:44,586 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131145_0001_m_000064_0' done.
2014-04-13 11:49:44,586 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397407784586 jvm1932240411 task ends
2014-04-13 11:49:45,593 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
