2014-04-11 19:27:57,283 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-11 19:27:57,712 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-11 19:27:57,861 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-11 19:27:57,864 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-11 19:27:57,864 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-11 19:27:57,864 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-11 19:27:57,872 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-11 19:27:58,036 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262478035 jvm1088253695 task starts
2014-04-11 19:27:58,081 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-11 19:27:58,099 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5485cd80
2014-04-11 19:27:58,197 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262478197 mapper starts
2014-04-11 19:27:58,952 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-11 19:28:00,197 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-11 19:28:00,197 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-11 19:28:00,223 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-11 19:28:07,324 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-11 19:28:07,324 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,033
2014-04-11 19:28:11,883 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-11 19:28:11,893 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397262491893 mapper ends
2014-04-11 19:28:11,988 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404111925_0001_m_000019_0 is done. And is in the process of commiting false
2014-04-11 19:28:13,852 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404111925_0001_m_000019_0' done.
2014-04-11 19:28:13,852 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397262493852 jvm1088253695 task ends
2014-04-11 19:28:13,856 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-11 19:28:13,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-11 19:28:13,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-11 19:28:13,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-11 19:28:13,868 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
