2014-04-12 15:23:49,977 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-12 15:23:50,121 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-12 15:23:50,173 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-12 15:23:50,174 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-12 15:23:50,175 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-12 15:23:50,175 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-12 15:23:50,178 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-12 15:23:50,253 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334230253 jvm1132927239 task starts
2014-04-12 15:23:50,266 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-12 15:23:50,269 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e34201
2014-04-12 15:23:50,346 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-12 15:23:50,353 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-12 15:23:50,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-12 15:23:50,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-12 15:23:50,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-12 15:23:50,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Need another 12 map output(s) where 0 is already in progress
2014-04-12 15:23:50,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:23:50,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-12 15:23:55,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:23:56,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:23:56,904 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:23:57,917 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:23:58,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:23:59,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:24:00,953 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:24:01,974 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:24:03,896 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:24:05,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:24:06,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:24:07,049 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404121521_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-12 15:24:08,393 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-12 15:24:08,393 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-12 15:24:08,393 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-12 15:24:08,393 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-12 15:24:08,393 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2014-04-12 15:24:08,401 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2014-04-12 15:24:08,401 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 317721474 bytes
2014-04-12 15:24:09,275 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 317721474 bytes to disk to satisfy reduce memory limit
2014-04-12 15:24:09,276 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 317721456 bytes from disk
2014-04-12 15:24:09,276 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-12 15:24:09,276 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-12 15:24:09,278 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 317721452 bytes
2014-04-12 15:24:09,279 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397334249279 reducer starts
2014-04-12 15:24:14,151 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397334254151 reducer ends
2014-04-12 15:24:14,183 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404121521_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-12 15:24:17,190 INFO org.apache.hadoop.mapred.Task: Task attempt_201404121521_0001_r_000001_0 is allowed to commit now
2014-04-12 15:24:17,218 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404121521_0001_r_000001_0' to pairwise64.output
2014-04-12 15:24:17,530 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404121521_0001_r_000001_0' done.
2014-04-12 15:24:17,530 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397334257530 jvm1132927239 task ends
2014-04-12 15:24:17,533 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-12 15:24:17,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-12 15:24:17,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-12 15:24:17,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-12 15:24:17,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-12 15:24:17,543 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
