2014-04-13 18:32:47,250 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 18:32:48,755 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:32:49,199 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:32:49,209 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:32:49,214 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:32:49,214 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:32:49,214 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 18:32:49,227 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:32:49,774 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397431969774 jvm24545856 task starts
2014-04-13 18:32:49,942 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:32:49,987 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4dcaef1c
2014-04-13 18:32:50,566 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397431970566 mapper starts
2014-04-13 18:32:56,262 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:32:56,396 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-13 18:32:56,396 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-13 18:32:56,461 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-13 18:32:56,462 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:33:14,395 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:33:14,395 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=143,034
2014-04-13 18:33:28,061 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:33:28,063 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397432008063 mapper ends
2014-04-13 18:33:28,122 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131826_0001_m_000053_0 is done. And is in the process of commiting false
2014-04-13 18:33:30,373 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131826_0001_m_000053_0' done.
2014-04-13 18:33:30,373 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397432010373 jvm24545856 task ends
2014-04-13 18:33:30,376 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:33:30,447 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 18:33:30,449 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 18:33:30,454 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:33:30,455 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:33:30,455 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:33:30,455 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
