2014-04-13 18:58:07,319 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:58:07,565 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:58:07,656 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:58:07,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:58:07,662 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:58:07,662 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:58:07,671 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:58:07,800 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433487800 jvm715613849 task starts
2014-04-13 18:58:07,820 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:58:07,825 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 18:58:07,898 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433487898 mapper starts
2014-04-13 18:58:08,568 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:58:08,592 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:58:08,592 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:58:08,618 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:58:10,366 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:58:10,367 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:58:11,276 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:58:11,278 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433491278 mapper ends
2014-04-13 18:58:11,341 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000093_0 is done. And is in the process of commiting false
2014-04-13 18:58:13,850 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000093_0' done.
2014-04-13 18:58:13,850 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433493850 jvm715613849 task ends
2014-04-13 18:58:13,853 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:58:13,898 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:58:13,898 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:58:13,898 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:58:13,899 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
