2014-04-13 22:28:53,376 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-13 22:28:54,917 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 22:28:55,651 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 22:28:55,652 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 22:28:55,652 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-13 22:28:55,652 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 22:28:55,652 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-13 22:28:55,665 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 22:28:56,684 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446136684 jvm524839963 task starts
2014-04-13 22:28:57,137 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 22:28:57,231 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6d4d3c3b
2014-04-13 22:28:57,801 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ShuffleClientMetrics registered.
2014-04-13 22:28:57,862 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=1503238528, MaxSingleShuffleLimit=375809632
2014-04-13 22:28:57,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Thread started: Thread for merging on-disk files
2014-04-13 22:28:57,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2014-04-13 22:28:57,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Thread started: Thread for merging in memory files
2014-04-13 22:28:57,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Need another 100 map output(s) where 0 is already in progress
2014-04-13 22:28:57,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:28:57,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Thread started: Thread for polling Map Completion Events
2014-04-13 22:29:02,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:05,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:05,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:05,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:05,834 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:05,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:05,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:06,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:06,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:06,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:06,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:06,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:06,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:06,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:07,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:42,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:43,034 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:43,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:43,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:29:58,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Need another 81 map output(s) where 0 is already in progress
2014-04-13 22:29:58,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:18,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:18,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:18,312 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:18,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:18,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:18,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:18,732 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:18,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:28,846 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:33,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:38,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:39,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:54,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:30:59,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Need another 68 map output(s) where 0 is already in progress
2014-04-13 22:30:59,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:04,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:04,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:04,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:29,245 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:29,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:29,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:34,377 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:39,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:39,477 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:44,545 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:54,587 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:54,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:54,679 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:54,680 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:54,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:31:59,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Need another 53 map output(s) where 0 is already in progress
2014-04-13 22:31:59,790 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:04,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:14,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:14,877 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:14,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:44,940 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:49,977 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:50,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:50,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:32:50,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:00,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Need another 44 map output(s) where 0 is already in progress
2014-04-13 22:33:00,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:00,155 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:00,205 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:10,280 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:10,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:15,336 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:15,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:30,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:30,649 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:35,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:40,694 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:33:40,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:00,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Need another 32 map output(s) where 0 is already in progress
2014-04-13 22:34:00,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:05,733 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:05,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:05,887 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:10,935 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:10,966 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:11,003 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:16,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:26,098 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:31,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:31,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:31,251 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:31,290 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:41,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:46,387 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:46,460 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:34:56,481 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:01,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Need another 16 map output(s) where 0 is already in progress
2014-04-13 22:35:01,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:06,553 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:06,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:06,715 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:31,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:31,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:31,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:31,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:36,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:51,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:51,947 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:51,981 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:56,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:35:57,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:36:02,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2014-04-13 22:36:02,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:36:22,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:36:22,044 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404132225_0001_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-13 22:36:22,491 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-13 22:36:22,492 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-13 22:36:22,493 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-13 22:36:22,494 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-13 22:36:22,494 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 100 files left.
2014-04-13 22:36:22,539 INFO org.apache.hadoop.mapred.Merger: Merging 100 sorted segments
2014-04-13 22:36:22,542 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 100 segments left of total size: 218021319 bytes
2014-04-13 22:36:23,287 INFO org.apache.hadoop.mapred.ReduceTask: Merged 100 segments, 218021319 bytes to disk to satisfy reduce memory limit
2014-04-13 22:36:23,287 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 218021125 bytes from disk
2014-04-13 22:36:23,289 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-13 22:36:23,290 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-13 22:36:23,290 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 218021121 bytes
2014-04-13 22:36:23,293 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397446583293 reducer starts
2014-04-13 22:36:27,435 INFO org.apache.hadoop.mapred.ReduceTask: Xiangyu: 1397446587435 reducer ends
2014-04-13 22:36:27,448 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404132225_0001_r_000001_0 is done. And is in the process of commiting true
2014-04-13 22:36:29,457 INFO org.apache.hadoop.mapred.Task: Task attempt_201404132225_0001_r_000001_0 is allowed to commit now
2014-04-13 22:36:29,494 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404132225_0001_r_000001_0' to mahout-kmeans.output
2014-04-13 22:36:31,314 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404132225_0001_r_000001_0' done.
2014-04-13 22:36:31,314 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397446591314 jvm524839963 task ends
2014-04-13 22:36:31,319 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 22:36:31,375 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-13 22:36:31,376 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-13 22:36:31,379 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-13 22:36:31,379 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 22:36:31,379 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 22:36:31,379 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ShuffleClientMetrics(org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleClientInstrumentation)
2014-04-13 22:36:31,380 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
