2014-04-13 18:57:55,451 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 18:57:55,612 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 18:57:55,667 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 18:57:55,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 18:57:55,669 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 18:57:55,669 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 18:57:55,673 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 18:57:55,748 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433475748 jvm1345403158 task starts
2014-04-13 18:57:55,762 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 18:57:55,765 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10c6431
2014-04-13 18:57:55,837 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433475837 mapper starts
2014-04-13 18:57:56,123 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-13 18:57:56,151 INFO org.apache.hadoop.mapred.MapTask: data buffer = 69730304/99614720
2014-04-13 18:57:56,151 INFO org.apache.hadoop.mapred.MapTask: record buffer = 229376/327680
2014-04-13 18:57:56,188 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 18:57:57,715 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-13 18:57:57,716 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=1
2014-04-13 18:57:58,429 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-13 18:57:58,431 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397433478431 mapper ends
2014-04-13 18:57:58,486 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131853_0001_m_000077_0 is done. And is in the process of commiting false
2014-04-13 18:57:58,754 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131853_0001_m_000077_0' done.
2014-04-13 18:57:58,754 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397433478754 jvm1345403158 task ends
2014-04-13 18:57:58,779 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 18:57:58,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 18:57:58,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 18:57:58,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 18:57:58,807 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
