2014-04-13 11:54:56,327 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-13 11:54:56,621 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-13 11:54:56,775 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-13 11:54:56,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-13 11:54:56,787 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-13 11:54:56,787 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-13 11:54:56,791 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-13 11:54:56,929 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408096929 jvm220873034 task starts
2014-04-13 11:54:56,947 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-13 11:54:56,957 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c00ee0c
2014-04-13 11:54:57,040 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408097040 mapper starts
2014-04-13 11:54:57,108 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-13 11:55:06,584 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397408106584 mapper ends
2014-04-13 11:55:06,627 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404131150_0001_m_000075_0 is done. And is in the process of commiting true
2014-04-13 11:55:07,631 INFO org.apache.hadoop.mapred.Task: Task attempt_201404131150_0001_m_000075_0 is allowed to commit now
2014-04-13 11:55:09,751 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404131150_0001_m_000075_0' to dirichlet.output
2014-04-13 11:55:12,785 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404131150_0001_m_000075_0' done.
2014-04-13 11:55:14,781 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397408114781 jvm220873034 task ends
2014-04-13 11:55:14,784 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-13 11:55:14,797 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-13 11:55:14,797 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-13 11:55:14,797 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-13 11:55:14,798 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
