2014-04-14 03:41:37,656 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-04-14 03:41:38,211 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-14 03:41:38,300 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source MetricsSystem,sub=Stats registered.
2014-04-14 03:41:38,313 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-14 03:41:38,314 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-14 03:41:38,314 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source ugi registered.
2014-04-14 03:41:38,314 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-14 03:41:38,326 INFO org.apache.hadoop.metrics2.impl.MetricsSourceAdapter: MBean for source jvm registered.
2014-04-14 03:41:38,621 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464898621 jvm235804610 task starts
2014-04-14 03:41:38,692 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-14 03:41:38,734 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@443c2e0b
2014-04-14 03:41:38,887 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464898887 mapper starts
2014-04-14 03:41:39,178 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-04-14 03:41:39,239 INFO org.apache.hadoop.mapred.MapTask: data buffer = 49807360/99614720
2014-04-14 03:41:39,239 INFO org.apache.hadoop.mapred.MapTask: record buffer = 163840/327680
2014-04-14 03:41:39,295 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2014-04-14 03:41:39,296 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2014-04-14 03:41:53,043 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full= true
2014-04-14 03:41:53,043 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 49,806,724; bufvoid = 99,614,720
2014-04-14 03:41:53,043 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 109,319; length = 327,680
2014-04-14 03:41:53,045 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=0 kvend=109,319
2014-04-14 03:42:01,270 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-14 03:42:01,270 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9999969482421875 buf-ratio=0.7502708836605675
2014-04-14 03:42:01,270 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49,806,724; bufend = 97,635,340; bufvoid = 99,614,720
2014-04-14 03:42:01,270 INFO org.apache.hadoop.mapred.MapTask: kvstart = 109,319; kvend = 305,927; length = 327,680
2014-04-14 03:42:01,270 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=109,319 kvend=305,927
2014-04-14 03:42:07,162 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-04-14 03:42:07,162 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8223480224609375 buf-ratio=0.5495641607987253
2014-04-14 03:42:07,162 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97,635,340; bufend = 36,889,508; bufvoid = 99,614,720
2014-04-14 03:42:07,162 INFO org.apache.hadoop.mapred.MapTask: kvstart = 305,927; kvend = 174,855; length = 327,680
2014-04-14 03:42:07,162 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=305,927 kvend=174,855
2014-04-14 03:42:10,359 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-04-14 03:42:10,365 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.822601318359375 buf-ratio=0.6579112002724096
2014-04-14 03:42:10,365 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36,889,508; bufend = 81,570,404; bufvoid = 99,614,720
2014-04-14 03:42:10,365 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,855; kvend = 43,783; length = 327,680
2014-04-14 03:42:10,366 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,855 kvend=43,783
2014-04-14 03:42:13,676 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-04-14 03:42:13,677 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8605712890625 buf-ratio=0.6236934461091694
2014-04-14 03:42:13,677 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81,570,404; bufend = 26,047,404; bufvoid = 99,614,720
2014-04-14 03:42:13,677 INFO org.apache.hadoop.mapred.MapTask: kvstart = 43,783; kvend = 240,391; length = 327,680
2014-04-14 03:42:13,677 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=43,783 kvend=240,391
2014-04-14 03:42:16,706 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2014-04-14 03:42:16,725 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.8090789794921875 buf-ratio=0.6379042776007401
2014-04-14 03:42:16,725 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26,047,404; bufend = 70,258,440; bufvoid = 99,614,720
2014-04-14 03:42:16,725 INFO org.apache.hadoop.mapred.MapTask: kvstart = 240,391; kvend = 109,319; length = 327,680
2014-04-14 03:42:16,726 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=240,391 kvend=109,319
2014-04-14 03:42:18,572 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2014-04-14 03:42:18,573 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.9275543212890625 buf-ratio=0.999977553518195
2014-04-14 03:42:18,573 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70,258,440; bufend = 19,396,744; bufvoid = 99,614,720
2014-04-14 03:42:18,573 INFO org.apache.hadoop.mapred.MapTask: kvstart = 109,319; kvend = 305,927; length = 327,680
2014-04-14 03:42:18,573 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=109,319 kvend=305,927
2014-04-14 03:42:19,567 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2014-04-14 03:42:19,568 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7192138671875 buf-ratio=0.8098269813939145
2014-04-14 03:42:19,568 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19,396,744; bufend = 91,963,020; bufvoid = 99,614,720
2014-04-14 03:42:19,568 INFO org.apache.hadoop.mapred.MapTask: kvstart = 305,927; kvend = 174,855; length = 327,680
2014-04-14 03:42:19,568 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=305,927 kvend=174,855
2014-04-14 03:42:20,713 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2014-04-14 03:42:20,713 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.7441162109375 buf-ratio=0.5463436729029605
2014-04-14 03:42:20,713 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91,963,020; bufend = 37,281,640; bufvoid = 99,614,720
2014-04-14 03:42:20,713 INFO org.apache.hadoop.mapred.MapTask: kvstart = 174,855; kvend = 43,783; length = 327,680
2014-04-14 03:42:20,713 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=174,855 kvend=43,783
2014-04-14 03:42:21,591 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-14 03:42:21,591 INFO org.apache.hadoop.mapred.MapTask: Spilling! kvstart=43,783 kvend=224,207
2014-04-14 03:42:22,004 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2014-04-14 03:42:22,480 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2014-04-14 03:42:22,480 INFO org.apache.hadoop.mapred.MapTask: Immediate relaunch, kv-ratio=0.5506103515625 buf-ratio=0.3527852911698191
2014-04-14 03:42:22,481 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37,281,640; bufend = 72,424,248; bufvoid = 99,614,720
2014-04-14 03:42:22,481 INFO org.apache.hadoop.mapred.MapTask: kvstart = 43,783; kvend = 224,207; length = 327,680
2014-04-14 03:42:22,501 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:42:22,507 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 70643496 bytes
2014-04-14 03:42:23,429 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2014-04-14 03:42:23,430 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 73329476 bytes
2014-04-14 03:42:24,239 INFO org.apache.hadoop.mapred.MapTask: Xiangyu: 1397464944238 mapper ends
2014-04-14 03:42:24,282 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404140337_0001_m_000001_0 is done. And is in the process of commiting false
2014-04-14 03:42:28,060 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404140337_0001_m_000001_0' done.
2014-04-14 03:42:28,060 INFO org.apache.hadoop.mapred.Child: Xiangyu: time1397464948060 jvm235804610 task ends
2014-04-14 03:42:28,063 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-04-14 03:42:28,151 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-04-14 03:42:28,152 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName mgrossman for UID 1007 from the native implementation
2014-04-14 03:42:28,156 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-14 03:42:28,156 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source ugi(org.apache.hadoop.security.UgiInstrumentation)
2014-04-14 03:42:28,156 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping metrics source jvm(org.apache.hadoop.metrics2.source.JvmMetricsSource)
2014-04-14 03:42:28,156 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
